<!ENTITY concerts.groupby "Group by">
<!ENTITY concerts.libraryartists "Only show concerts for artists in my Library">
<!ENTITY concerts.sort.artist "Artist name">
<!ENTITY concerts.sort.event "Concert date">
<!ENTITY concerts.sort.venue "Venue">
<!ENTITY concerts.editlocation "change">

<!ENTITY concerts.loading "We're checking to see who is on tour near you...">

<!ENTITY concerts.changelocation "Change Location">

<!ENTITY concerts.easteregg.fail "FAIL">
<!ENTITY concerts.easteregg.fail.2 "No concerts found for ">
<!ENTITY concerts.timeout.error "You're either not connected to the Internet or our concert database is not working right now.  Please try again in a few minutes.">
<!ENTITY concerts.timeoutreport.error "Report a problem">
