/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 :miv */
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

import "objidl.idl";

/**
 * \interface sbIWindowsFormatter
 *
 *   This interface provides support for formatting volumes on Windows.  It is
 * implemented by the Songbird Windows formatter component.  Songbird creates
 * and elevates this component so that it may use the volume formatting API's
 * provided by Vista.
 */

[object, oleautomation, uuid(f7491055-c510-4669-b15b-111d2362a93b)]
interface sbIWindowsFormatter : IUnknown
{
  //
  // File system types.
  //

  const unsigned long SB_FS_TYPE_UNKNOWN = 0;
  const unsigned long SB_FS_TYPE_RAW =     1;
  const unsigned long SB_FS_TYPE_FAT =     2;
  const unsigned long SB_FS_TYPE_FAT32 =   3;
  const unsigned long SB_FS_TYPE_NTFS =    4;
  const unsigned long SB_FS_TYPE_CDFS =    5;
  const unsigned long SB_FS_TYPE_UDF =     6;
  const unsigned long SB_FS_TYPE_EXFAT =   7;


  /**
   *   Format the volume with the volume name specified by aVolumeName.  The
   * volume name is the volume GUID path without the trainling slash.
   *   The formatted file system type is specified by aType.  The volume label
   * is specified by aLabel.  The file system unit allocation size is specified
   * by aUnitAllocationSize; a value of 0 specifies that a default value should
   * be used.
   *   If aForce is true, the file system is formatted even if the volume is in
   * use.  If aQuickFormat is true, a quick format is performed.  If
   * aEnableCompression is true, compression is enabled for NTFS file systems.
   *
   * \param aVolumeName         Name of volume to format.
   * \param aType               Type of file system to use.
   * \param aLabel              Volume label.
   * \param aUnitAllocationSize File system unit allocation size.
   * \param aForce              If true, force format even if volume is in use.
   * \param aQuickFormat        If true, perform a quick format.
   * \param aEnableCompression  If true, enable compression for NTFS file
   *                            systems.
   */

  HRESULT Format([in] BSTR                   aVolumeName,
                 [in] unsigned long          aType,
                 [in] BSTR                   aLabel,
                 [in] DWORD                  aUnitAllocationSize,
                 [in] long                   aForce,
                 [in] long                   aQuickFormat,
                 [in] long                   aEnableCompression);
};


/**
 * Songbird Windows formatter type library.
 */

[uuid(04f68803-5cb3-42c9-8c27-41c7500cb733), version(1.0)]
library sbWindowsFormatterLibrary
{
  [uuid(8ab0b65f-3caa-4758-b11b-e7833b3759b9)]
  coclass sbWindowsFormatter
  {
    [default] interface sbIWindowsFormatter;
  }
};


//
// C++ defs.
//

cpp_quote("#define CLSIDStr_sbWindowsFormatter \"{8ab0b65f-3caa-4758-b11b-e7833b3759b9}\"")
cpp_quote("#define LIBIDStr_sbWindowsFormatterLibrary \"{04f68803-5cb3-42c9-8c27-41c7500cb733}\"")

