<!ENTITY lastfm.menu.login "Autentificare la Last.fm...">
<!ENTITY lastfm.menu.logout "Deconectare din Last.fm">
<!ENTITY lastfm.menu.enable "Activaţi scrobbling">
<!ENTITY lastfm.login.caption.label "Login">
<!ENTITY lastfm.username.label "Username:">
<!ENTITY lastfm.password.label "Password:">
<!ENTITY lastfm.auto.login.label "Auto sign-in at launch">
<!ENTITY lastfm.login.button "Autentificare">
<!ENTITY lastfm.newaccount.caption "Create New Account">
<!ENTITY lastfm.signup.label "Înscrieţi-vă pentru Last.fm">
<!ENTITY lastfm.signup.button.label "Create New Account">
<!ENTITY lastfm.loggingin.label "Se autentifică...">
<!ENTITY lastfm.cancel.button "Anulare">
<!ENTITY lastfm.profile.caption "Profil">
<!ENTITY lastfm.profile.scrobble "Scrobble my tracks">
<!ENTITY lastfm.profile.logout "Deconectare">
<!ENTITY lastfm.radio "Radio Last.fm">
<!ENTITY lastfm.radio.login.help "Pentru a asculta Radio Last.fm, trebuie să vă autentificaţi în contul Last.fm. Dacă nu aveţi încă un cont Last.fm, puteţi să vă înregistraţi pentru unul.">
<!ENTITY lastfm.radio.start "Nu sunteţi sigur de unde să porniţi? Încercaţi să căutaţi, sau verificaţi ce ascultă şi ceilalţi.">
<!ENTITY lastfm.radio.start.top.artists "Top Artişti la Last.fm">
<!ENTITY lastfm.radio.start.top.tags "Top Etichete la Last.fm">
<!ENTITY lastfm.radio.register "Înregistrare">
<!ENTITY lastfm.radio.subscriber.button "Subscribe">
<!ENTITY lastfm.radio.subscriber.help "In order to listen to Last.fm Radio, you must be a subscriber.">
<!ENTITY lastfm.radio.search "Căutare">
<!ENTITY lastfm.radio.library "Librărie">
<!ENTITY lastfm.radio.loved "Melodii favorite">
<!ENTITY lastfm.radio.neighbourhood "Cartier">
<!ENTITY lastfm.radio.recommended "Recomandări">
<!ENTITY lastfm.radio.user_stations "Staţiile utilizatorului">
<!ENTITY lastfm.radio.recent_stations "Staţii recente">
<!ENTITY lastfm.radio.from.lastfm "De la Last.fm">
<!ENTITY lastfm.radio.recommended_artists "Artişti Recomandaţi">
<!ENTITY lastfm.radio.top_artists "Topul Artiştilor dvs.">
<!ENTITY lastfm.radio.top_tags "Topul Etichetelor dvs.">
<!ENTITY lastfm.radio.friends "Prietenii dvs.">
<!ENTITY lastfm.radio.neighbours "Vecini">
<!ENTITY lastfm.radio.from.songbird "De la Songbird">
<!ENTITY lastfm.radio.most_played_artists "Cei mai ascultaţi artişti ai dvs.">
<!ENTITY lastfm.radio.highest_rated_artists "Cei mai votaţi artişti de dvs.">
<!ENTITY lastfm.radio.popular_genres "Cele mai populare genuri ale dvs.">
<!ENTITY lastfm.radio.play "Ascultă">
<!ENTITY lastfm.tags.enter_new "Introduceţi etichete noi (separate prin virgulă)">
<!ENTITY lastfm.tags.add_fail "Eroare la adăugarea etichetelor!">
<!ENTITY lastfm.tags.user "Etichetele dvs.:">
<!ENTITY lastfm.tags.global "Etichete globale de la Last.fm:">
