<!ENTITY prefs.location "Sted">
<!ENTITY prefs.location.descr "Finn ut hvem som kommer til ditt område.  &brandShortName; kan spore de artistene og klubbene som du liker best, slik at du aldri mer går glipp av en konsert.  Velg den nærmeste byen for å se hvem som kommer.">
<!ENTITY prefs.library "Bibliotek">
<!ENTITY prefs.library.text "&brandShortName; kan legge til en kolonne i musikkbiblioteket ditt som indikerer når noen av artistene er i hjembyen din.">
<!ENTITY prefs.library.checklabel "Legg kolonnen On Tour til biblioteket mitt">
<!ENTITY prefs.country "Land">
<!ENTITY prefs.country.us "USA">
<!ENTITY prefs.country.uk "Storbritannia">
<!ENTITY prefs.state "Stat">
<!ENTITY prefs.city "By">
<!ENTITY prefs.radius "Radius">
<!ENTITY prefs.findShows "Finn konserter">
<!ENTITY concerts.poweredby "Konsertlisten blir levert av">
