/*
 * BEGIN NIGHTINGALE GPL
 * 
 * This file is part of the Nightingale Media Player.
 *
 * Copyright(c) 2013
 * http://getnightingale.com
 * 
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the "GPL").
 * 
 * Software distributed under the License is distributed 
 * on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
 * express or implied. See the GPL for the specific language 
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this 
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc., 
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 * 
 * END NIGHTINGALE GPL
 */

#include "nsISupports.idl"
#include "nsIObserverService.idl"

[scriptable, uuid(b08fc6c2-3968-4fc6-9a08-1b1905cade96)]
interface ILNNotifs : nsISupports
{
    void InitNotifs(in string windowTitle);
    void TrackChangeNotify(in string title, in string artist, 
                           in string album, in string coverFilePath,
                           in PRInt32 timeout);
    void EnableNotifications(in PRBool enable);
};
