<!ENTITY lastfm.menu.login "Iniciar sesión en Last.fm...">
<!ENTITY lastfm.menu.logout "Cerrar sesión en Last.fm">
<!ENTITY lastfm.menu.enable "Habilitar envío de canciones">
<!ENTITY lastfm.signup.label "Regístrese en Last.fm">
<!ENTITY lastfm.login.button "Iniciar sesión">
<!ENTITY lastfm.loggingin.label "Iniciando sesión...">
<!ENTITY lastfm.cancel.button "Cancelar">
<!ENTITY lastfm.profile.caption "Perfil">
<!ENTITY lastfm.profile.scrobble "Enviar mis canciones">
<!ENTITY lastfm.profile.logout "Cerrar sesión">
