<!ENTITY prefs.location "Localização">
<!ENTITY prefs.location.descr "Descubra que álbuns estão a ser lançados no seu país. O &brandShortName; pode seguir os seus artistas preferidos de forma a que nunca volte a perder outro lançamento. Escolha o seu país, ou o país mais perto do seu para ver os lançamentos que se aproximam.">
<!ENTITY prefs.library "Biblioteca">
<!ENTITY prefs.library.text "O Songbird pode adicionar uma coluna na sua biblioteca musical para indicar quando algum dos seus artistas está na sua cidade.">
<!ENTITY prefs.library.checklabel "Adicione a coluna Em Tournée à minha biblioteca">
<!ENTITY prefs.country "País">
<!ENTITY prefs.country.us "Estados Unidos">
<!ENTITY prefs.country.uk "Reino Unido">
<!ENTITY prefs.findReleases "Procurar lançamentos">
<!ENTITY concerts.poweredby "As listagens dos concertos são providenciados por:">
