<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Xoá" >
<!ENTITY window.apply "Áp dụng" >
<!ENTITY window.cancel "Bãi bỏ" >
<!ENTITY window.browse "Duyệt...." >
<!ENTITY menu.file "Tập tin" >
<!ENTITY menu.file.new "Danh sách chơi mới " >
<!ENTITY menu.file.smart "New Smart Playlist..." >
<!ENTITY menu.file.remote "New Subscription..." >
<!ENTITY menu.file.open "Mở tập tin..." >
<!ENTITY menu.file.url "Mở từ URL" >
<!ENTITY menu.file.playlist "Thêm vào danh sách" >
<!ENTITY menu.file.scan "Scan for Media..." >
<!ENTITY menu.file.dlfolder "Thiết lập thư mục tải về..." >
<!ENTITY menu.file.watch "Thiết lập thư mục được giám sát..." >
<!ENTITY menu.file.htmlbar "Luôn luôn hiển thị Web Bar" >
<!ENTITY menu.file.skin "Giao diện thay thế" >
<!ENTITY menu.file.window "Mở cửa sổ chính" >
<!ENTITY menu.file.mini "Mở cửa sổ chơi mini" >
<!ENTITY menu.file.about "Về Songbird..." >
<!ENTITY menu.file.exit "Thóat" >
<!ENTITY menu.edit "Chỉnh sửa" >
<!ENTITY menu.edit.undo "Xoá" >
<!ENTITY menu.edit.cut "Cắt" >
<!ENTITY menu.edit.copy "Sao chép" >
<!ENTITY menu.edit.paste "Dán" >
<!ENTITY menu.edit.clear "Thoát khỏi" >
<!ENTITY menu.edit.selall "Chọn tất cả" >
<!ENTITY menu.edit.selnone "Không chọn" >
<!ENTITY menu.controls "Bộ điều khiển" >
<!ENTITY menu.control.play "Phát/Ngừng" >
<!ENTITY menu.control.next "Bài hát tiếp theo" >
<!ENTITY menu.control.prev "Bài hát trước" >
<!ENTITY menu.control.shuf "Shuffle" >
<!ENTITY menu.control.repa "Lặp lại tất cả" >
<!ENTITY menu.control.rep1 "Lặp lại một bài" >
<!ENTITY menu.control.repx "Không lặp lại" >
<!ENTITY menu.services "Dịch vụ" >
<!ENTITY menu.services.browse "Browse Extensions..." >
<!ENTITY menu.devices "Thiết bị" >
<!ENTITY menu.help "Trợ giúp" >
<!ENTITY menu.help.topics "Chủ đề trợ giúp" >
<!ENTITY menu.help.about "Về Songbird..." >
<!ENTITY menu.preferences "Ưu tiên " >
<!ENTITY menu.extensions "Phần mở rộng..." >
<!ENTITY html.context.open "Mở" >
<!ENTITY html.context.openexternal "Mở với Trình duyệt mặc định" >
<!ENTITY html.context.play "Phát" >
<!ENTITY html.context.add "Thêm vào thư viện" >
<!ENTITY playlist.context.remove "Bỏ" >
<!ENTITY playlist.context.rename "Đổi tên" >
<!ENTITY playlist.context.search "Tìm kiếm" >
<!ENTITY playlist.context.lyrics "Lời" >
<!ENTITY tooltip.miniplayer "Chuyển tới miniplayer" >
<!ENTITY tooltip.minimize "Thu nhỏ" >
<!ENTITY tooltip.maximize "Maximize/Restore" >
<!ENTITY tooltip.exit "Thóat" >
<!ENTITY tooltip.hide "Ẩn" >
<!ENTITY tooltip.control.back "Bài hát trước" >
<!ENTITY tooltip.control.play "Phát" >
<!ENTITY tooltip.control.pause "Ngừng" >
<!ENTITY tooltip.control.fwd "Bài hát tiếp theo" >
<!ENTITY tooltip.control.mute "Tắt âm" >
<!ENTITY tooltip.control.volume "Âm lượng" >
<!ENTITY tooltip.control.repeat "Lặp lại" >
<!ENTITY tooltip.control.shuffle "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Tìm bài hiện hành" >
<!ENTITY tooltip.control.service "Switch Faceplate Display" >
<!ENTITY tooltip.search "Tìm kiếm" >
<!ENTITY tooltip.browser.back "Duyệt lui" >
<!ENTITY tooltip.browser.fwd "Duyệt tới" >
<!ENTITY tooltip.browser.stop "Ngừng trình duyệt" >
<!ENTITY tooltip.browser.home "Trang chủ" >
<!ENTITY tooltip.browser.refresh "Làm mới" >
<!ENTITY tooltip.browser.bookmark "Bookmark" >
<!ENTITY tooltip.browser.playlist "Hiển thị/Ẩn Web playlist" >
<!ENTITY tooltip.browser.download "View Current Downloads" >
<!ENTITY smart.window "Smart Playlist Builder" >
<!ENTITY smart.library "Chọn thư viện:" >
<!ENTITY smart.limit "Giới hạn tới" >
<!ENTITY smart.match "Match" >
<!ENTITY smart.any "bất cứ" >
<!ENTITY smart.all "tất cả" >
<!ENTITY smart.following "theo ( những )điều kiện sau :
" >
<!ENTITY smart.random "ngẫu nhiên" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "nghệ sĩ" >
<!ENTITY smart.genre "thể loại" >
<!ENTITY smart.title "tiêu đề" >
<!ENTITY smart.high_rating "đánh giá cao" >
<!ENTITY smart.low_rating "đánh giá thấp" >
<!ENTITY smart.most_recent "most recent" >
<!ENTITY smart.least_recent "least recent" >
<!ENTITY smart.most_often "thường xuyên nhất" >
<!ENTITY smart.least_often "least often" >
<!ENTITY smart.most_added "thêm vào nhiều nhất" >
<!ENTITY smart.least_added "least added" >
<!ENTITY smart.minutes "phút" >
<!ENTITY smart.hours "giờ" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "Những bài hát" >
<!ENTITY smart.contains "Bao gồm" >
<!ENTITY smart.not_contain "Ko bao gồm" >
<!ENTITY smart.is "là" >
<!ENTITY smart.is_not "is not" >
<!ENTITY smart.starts "bắt đầu với" >
<!ENTITY smart.ends "kết thúc với" >
<!ENTITY smart.selectedby "Chọn bởi" >
<!ENTITY download.window "Tải về" >
<!ENTITY download.select "Lựa chọn folder gửi tới" >
<!ENTITY download.always "Luôn dùng thư mục này" >
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:" >
<!ENTITY open_url.title "Open URL" >
<!ENTITY subscribe.title "Mô tả" >
<!ENTITY subscribe.minutes "phút" >
<!ENTITY subscribe.hours "Giờ" >
<!ENTITY subscribe.days "Ngày" >
<!ENTITY subscribe.autocheck "Tự động cập nhật mỗi" >
<!ENTITY subscribe.destinationfolder "Lựa chọn folder gửi tới" >
<!ENTITY exists.title "Danh sách tồn tại" >
<!ENTITY exists.exists "Tên bài hát đã tồn tại" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Tạo danh sách mới" >
<!ENTITY new_playlist.name "Ghi tên danh sách chơi " >
<!ENTITY addtoplaylist.title "Thêm vào danh sách" >
<!ENTITY addtoplaylist.create "Tạo danh sách mới" >
<!ENTITY watchfolder.title "Xem folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >
<!ENTITY locale.language "Ngôn ngữ" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Phiên bản" >
<!ENTITY setup.title "Tùy chọn cài đặt Songbird" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Thiết lập kết nối" >
<!ENTITY setup.networkerror3 "hc tiếp tục Songbird Setup bằng cách nhấn OK" >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Tùy ý gia hạn" >
<!ENTITY setup.defaultlanguage "Ngôn ngữ mặc định" >
<!ENTITY setup.privacy "riêng tư" >
<!ENTITY setupprogress.pleasewait "Xin hãy đợi..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Tên:" >
<!ENTITY bookmarks.edit.icon "Biểu tượng:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Dữ liệu bài hát" >
<!ENTITY trackeditor.exttrackdata "Mở rộng dữ liệu" >
<!ENTITY trackeditor.tags "Thẻ" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Tìm kiếm:" >
<!ENTITY hotkeys.useglobalhotkeys "Sử dụng Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Thêm vào" >
<!ENTITY hotkeys.set "Điều chỉnh" >
<!ENTITY hotkeys.remove "Chuyển" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "VỊ trí" >
<!ENTITY metadata.artist "Nghệ sĩ" >
<!ENTITY metadata.title "Tựa đề" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Thể lọai" >
<!ENTITY metadata.length "Thời gian" >
<!ENTITY restartbox.restartnow "Khởi động lại ngay" >
<!ENTITY restartbox.restartonplaybackend "Bắt đầu hoặc kết thúc Playback" >
<!ENTITY restartbox.restartlater "Khởi động lại sau" >
<!ENTITY setupprogress.installingextensions "Đang cài đặt phần mở rộng" >
<!ENTITY menu.updateCmd.label "Cập nhật..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "No Devices Yet" >


