<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >
<!ENTITY window.cancel "Cancel" >
<!ENTITY window.browse "Duyệt...." >
<!ENTITY menu.file "Tập tin" >
<!ENTITY menu.file.new "New Playlist..." >
<!ENTITY menu.file.smart "New Smart Playlist..." >
<!ENTITY menu.file.remote "New Subscription..." >
<!ENTITY menu.file.open "Mở tập tin..." >
<!ENTITY menu.file.url "Open from URL..." >
<!ENTITY menu.file.playlist "Import a Playlist..." >
<!ENTITY menu.file.scan "Scan for Media..." >
<!ENTITY menu.file.dlfolder "Thiết lập thư mục tải về..." >
<!ENTITY menu.file.watch "Thiết lập thư mục được giám sát..." >
<!ENTITY menu.file.htmlbar "Always Show Web Bar" >
<!ENTITY menu.file.skin "Giao diện thay thế" >
<!ENTITY menu.file.window "Mở cửa sổ chính" >
<!ENTITY menu.file.mini "Open Mini Player" >
<!ENTITY menu.file.about "Về Songbird..." >
<!ENTITY menu.file.exit "Thóat" >
<!ENTITY menu.edit "Chỉnh sửa" >
<!ENTITY menu.edit.undo "Undo" >
<!ENTITY menu.edit.cut "Cắt" >
<!ENTITY menu.edit.copy "Sao chép" >
<!ENTITY menu.edit.paste "Dán" >
<!ENTITY menu.edit.clear "Clear" >
<!ENTITY menu.edit.selall "Chọn tất cả" >
<!ENTITY menu.edit.selnone "Không chọn" >
<!ENTITY menu.controls "Controls" >
<!ENTITY menu.control.play "Phát/Ngừng" >
<!ENTITY menu.control.next "Bài hát tiếp theo" >
<!ENTITY menu.control.prev "Bài hát trước" >
<!ENTITY menu.control.shuf "Shuffle" >
<!ENTITY menu.control.repa "Lặp lại tất cả" >
<!ENTITY menu.control.rep1 "Lặp lại một bài" >
<!ENTITY menu.control.repx "Không lặp lại" >
<!ENTITY menu.services "Services" >
<!ENTITY menu.services.browse "Browse Extensions..." >
<!ENTITY menu.devices "Devices" >
<!ENTITY menu.help "Trợ giúp" >
<!ENTITY menu.help.topics "Help Topics..." >
<!ENTITY menu.help.about "About Songbird..." >
<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >
<!ENTITY html.context.open "Mở" >
<!ENTITY html.context.openexternal "Mở với Trình duyệt mặc định" >
<!ENTITY html.context.play "Phát" >
<!ENTITY html.context.add "Thêm vào thư viện" >
<!ENTITY playlist.context.remove "Bỏ" >
<!ENTITY playlist.context.rename "Đổi tên" >
<!ENTITY playlist.context.search "Tìm kiếm" >
<!ENTITY playlist.context.lyrics "Lời" >
<!ENTITY tooltip.miniplayer "Switch to Miniplayer" >
<!ENTITY tooltip.minimize "Thu nhỏ" >
<!ENTITY tooltip.maximize "Maximize/Restore" >
<!ENTITY tooltip.exit "Thóat" >
<!ENTITY tooltip.hide "Ẩn" >
<!ENTITY tooltip.control.back "Bài hát trước" >
<!ENTITY tooltip.control.play "Phát" >
<!ENTITY tooltip.control.pause "Ngừng" >
<!ENTITY tooltip.control.fwd "Bài hát tiếp theo" >
<!ENTITY tooltip.control.mute "Tắt âm" >
<!ENTITY tooltip.control.volume "Âm lượng" >
<!ENTITY tooltip.control.repeat "Lặp lại" >
<!ENTITY tooltip.control.shuffle "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Find Current Track" >
<!ENTITY tooltip.control.service "Switch Faceplate Display" >
<!ENTITY tooltip.search "Tìm kiếm" >
<!ENTITY tooltip.browser.back "Duyệt lui" >
<!ENTITY tooltip.browser.fwd "Duyệt tới" >
<!ENTITY tooltip.browser.stop "Ngừng trình duyệt" >
<!ENTITY tooltip.browser.home "Home" >
<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY tooltip.browser.bookmark "Bookmark" >
<!ENTITY tooltip.browser.playlist "Show/Hide the Web Playlist" >
<!ENTITY tooltip.browser.download "View Current Downloads" >
<!ENTITY smart.window "Smart Playlist Builder" >
<!ENTITY smart.library "Chọn thư viện:" >
<!ENTITY smart.limit "Limit to" >
<!ENTITY smart.match "Match" >
<!ENTITY smart.any "bất cứ" >
<!ENTITY smart.all "tất cả" >
<!ENTITY smart.following "of the following condition(s):" >
<!ENTITY smart.random "ngẫu nhiên" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "nghệ sĩ" >
<!ENTITY smart.genre "genre" >
<!ENTITY smart.title "tiêu đề" >
<!ENTITY smart.high_rating "đánh giá cao" >
<!ENTITY smart.low_rating "đánh giá thấp" >
<!ENTITY smart.most_recent "most recent" >
<!ENTITY smart.least_recent "least recent" >
<!ENTITY smart.most_often "most often" >
<!ENTITY smart.least_often "least often" >
<!ENTITY smart.most_added "most added" >
<!ENTITY smart.least_added "least added" >
<!ENTITY smart.minutes "minutes" >
<!ENTITY smart.hours "hours" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "songs" >
<!ENTITY smart.contains "contains" >
<!ENTITY smart.not_contain "does not contain" >
<!ENTITY smart.is "is" >
<!ENTITY smart.is_not "is not" >
<!ENTITY smart.starts "starts with" >
<!ENTITY smart.ends "ends with" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "Tải về" >
<!ENTITY download.select "Select destination folder:" >
<!ENTITY download.always "Luôn dùng thư mục này" >
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:" >
<!ENTITY open_url.title "Open URL" >
<!ENTITY subscribe.title "Subscribe" >
<!ENTITY subscribe.minutes "Minute(s)" >
<!ENTITY subscribe.hours "Hour(s)" >
<!ENTITY subscribe.days "Day(s)" >
<!ENTITY subscribe.autocheck "Automatically update every" >
<!ENTITY subscribe.destinationfolder "Select destination folder:" >
<!ENTITY exists.title "Playlist Exists" >
<!ENTITY exists.exists "A playlist with that name already exists!" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Tạo danh sách mới" >
<!ENTITY new_playlist.name "Enter the name of the new playlist." >
<!ENTITY addtoplaylist.title "Thêm vào danh sách" >
<!ENTITY addtoplaylist.create "Tạo danh sách mới" >
<!ENTITY watchfolder.title "Watch Folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >
<!ENTITY locale.language "Ngôn ngữ" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Phiên bản" >
<!ENTITY setup.title "Tùy chọn cài đặt Songbird" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Thiết lập kết nối" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Ngôn ngữ mặc định" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Xin hãy đợi..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Search:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Thể lọai" >
<!ENTITY metadata.length "Thời gian" >
<!ENTITY restartbox.restartnow "Khởi động lại ngay" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Khởi động lại sau" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Cập nhật..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
