/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
#include "nsISupports.idl"

[scriptable, uuid(83E2B1D4-0D52-49ba-A948-58677077CA77)]
interface sbIMediaKeyboardCallback : nsISupports
{
  void OnMute( );
  void OnVolumeDown( );
  void OnVolumeUp( );
  void OnNextTrack( );
  void OnPreviousTrack( );
  void OnStop( );
  void OnPlayPause( );
};

[scriptable, uuid(7007FD60-E3A8-46a0-9FF7-2B025E44D725)]
interface sbIMediaKeyboard : nsISupports
{
  void AddCallback( in sbIMediaKeyboardCallback cb );
  void RemoveCallback( in sbIMediaKeyboardCallback cb );
};

