/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
#include "nsISupports.idl"

[scriptable, uuid(4D11C61E-8623-4b1b-B7CB-094B5E774609)]
interface sbIWindowResizeHookCallback : nsISupports
{
  void OnResize( in PRInt32 x, in PRInt32 y, in PRInt32 w, in PRInt32 h);
};

[scriptable, uuid(D44A410E-70A1-4932-8F5A-B1D644356401)]
interface sbIWindowResizeHook : nsISupports
{
  void SetCallback( in nsISupports window, in sbIWindowResizeHookCallback cb );
  void ResetCallback( in sbIWindowResizeHookCallback cb);
};

