/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
#include "nsISupports.idl"

/**       
 * \file IWindowRegion.idl
 * \brief Window region service interface file
 * This file contains the interface to the window region service, used to assign a region 
 * to a window at the OS level.
 */

/**
 * \interface sbIWindowRegion IWindowRegion.h
 * \brief Window region service interface
 * This is an interface to the window region service, used to assign a region to a window
 * at the OS level. This allows cutting out portions of a window without relying on mozilla's
 * internal transparency management, which may interfere with the window content.
 */
[scriptable, uuid(02C17B60-FE25-4082-BD2A-A8E720428433)]
interface sbIWindowRegion : nsISupports
{
  /**
   * \brief Set a region to a window
   * This method assigns a region to a window at the OS level. You should first construct an nsIRegion
   * object, and pass it alongside the window to which you wish to assign the region.
   * \param window The document associated with the window to which you wish to assign the region
   * \param region The region object to use as the window region
   */
  void setWindowRegion( in nsISupports window, in nsISupports region );
};