/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

/**
 * \brief Get/Set Screen Saver Suppression.
 */
[scriptable, uuid(353dded7-b51a-44df-94ef-ff1db22ef4c3)]
interface sbIScreenSaverSuppressor : nsISupports
{
  /**
   * \brief Get/set screen saver suppression. 
   *        True indicates the screen saver is suppressed.
   * \param aSuppress - True will suppress the screen saver, false
   *                    will unsuppress it.
   */
  long suppress(in boolean aSuppress);
};
