locale  branding  en-US locale/branding/
content rmp_demo  content/
skin    rmp_demo  songbird skin/
skin    rmp_demo  otherskin skin2/

locale	rmp_demo	zh-TW	locale/zh-TW/
locale	rmp_demo	zh-CN	locale/zh-CN/
locale	rmp_demo	uk-UA	locale/uk-UA/
locale	rmp_demo	tr-TR	locale/tr-TR/
locale	rmp_demo	th-TH	locale/th-TH/
locale	rmp_demo	sv-SE	locale/sv-SE/
locale	rmp_demo	sk-SK	locale/sk-SK/
locale  rmp_demo	ru-RU	locale/ru-RU/
locale	rmp_demo	pt-BR	locale/pt-BR/
locale	rmp_demo	pl-PL	locale/pl-PL/
locale	rmp_demo	no-NO	locale/no-NO/
locale	rmp_demo	nn-NO	locale/nn-NO/
locale	rmp_demo	nl-NL	locale/nl-NL/
locale	rmp_demo	nl-BE	locale/nl-BE/
locale	rmp_demo	ko-KR	locale/ko-KR/
locale	rmp_demo	ja-JP	locale/ja-JP/
locale	rmp_demo	it-IT	locale/it-IT/
locale	rmp_demo	hu-HU	locale/hu-HU/
locale	rmp_demo	hr-HR	locale/hr-HR/
locale	rmp_demo	he-IL	locale/he-IL/
locale	rmp_demo	gl-ES	locale/gl-ES/
locale	rmp_demo	fr-FR	locale/fr-FR/
locale	rmp_demo	fi-FI	locale/fi-FI/
locale	rmp_demo	es-MX	locale/es-MX/
locale	rmp_demo	es-ES locale/es-ES/
locale	rmp_demo	es-AR	locale/es-AR/
locale	rmp_demo	en-US	locale/en-US/
locale	rmp_demo	el-GR	locale/el-GR/
locale	rmp_demo	de-DE	locale/de-DE/
locale	rmp_demo	eu-ES	locale/eu-ES/
locale  rmp_demo	en-NZ locale/en-NZ/
locale	rmp_demo	en-EN	locale/en-EN/
locale	rmp_demo	en-AU locale/en-AU/
locale	rmp_demo	da-DK	locale/da-DK/
locale	rmp_demo	cs-CZ	locale/cs-CZ/
locale	rmp_demo	ca-ES	locale/ca-ES/
locale	rmp_demo	ca-AD	locale/ca-AD/
locale	rmp_demo	bs-BA	locale/bs-BA/

locale browser en-US browser/locale/browser/ 
content browser browser/content/
skin browser classic/1.0 browser/skin/classic/browser/ 
