<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="mpris-prefs"
     title="MPRIS Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="mpris-pane" label="MPRIS Settings">
  <preferences>
    <preference id="pref_debug_mode" name="mpris.debug_mode" type="bool"/>
  </preferences>
 
  <hbox align="center">
    <label control="debug_mode" value="Debug Mode: "/>
    <checkbox preference="pref_debug_mode" id="debug_mode"/>
  </hbox>
</prefpane>
 
</prefwindow>
