<!ENTITY mashTape.firstrun.text "Play a track and discover related Flickr photos, YouTube videos, Last.fm biographies, Google News articles, and more!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "সাধারণ">
<!ENTITY mtprefs.info "শিল্পী তথ্য">
<!ENTITY mtprefs.review "Reviews">
<!ENTITY mtprefs.rss "সংবাদ">
<!ENTITY mtprefs.photo "চিত্রগুলি">
<!ENTITY mtprefs.flash "চলচ্চিত্রগুলি">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "স্বাভাবিক সারণপট">
<!ENTITY mtprefs.defaulttab.help "যখন ম্যাশ্‌টেপ আরম্ভ হয়:">
<!ENTITY mtprefs.show.info "শিল্পী তথ্য প্রদর্শন">
<!ENTITY mtprefs.show.review "Show Reviews">
<!ENTITY mtprefs.show.rss "সংবাদ প্রদর্শন">
<!ENTITY mtprefs.show.photo "চিত্র প্রদর্শন">
<!ENTITY mtprefs.show.flash "চলচ্চিত্র প্রদর্শন">
<!ENTITY mtprefs.autohide "স্বয়ংক্রিয় গোপন">
<!ENTITY mtprefs.autohide.help "ম্যাশ্‌টেপের প্রদর্শন পাটকে স্বয়ংক্রিয়ভাবে গোপন করা সক্রিয় করুন যখন আপনি আন্তর্জালপৃষ্ঠা দেখতে পরিবর্তন করবেন।">
<!ENTITY mtprefs.services "পরিষেবাগুলি">
<!ENTITY mtprefs.getmore "ম্যাশ্‌টেপের জন্য আরও পরিষেবা উপলব্ধ কর">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "শিল্পী তথ্য সারণপট নির্ধারণমানগুলি">
<!ENTITY mtprefs.tab.review "Reviews Tab Settings">
<!ENTITY mtprefs.tab.rss "সংবাদ সারণপট নির্ধারণমানগুলি">
<!ENTITY mtprefs.tab.photo "চিত্র সারণপট নির্ধারণমানগুলি">
<!ENTITY mtprefs.tab.flash "চলচ্চিত্র সারণপট নির্ধারণমানগুলি">
<!ENTITY mtprefs.tab.help "ম্যাশ্‌টেপে এই সারণপটটির প্রদর্শন">
<!ENTITY mtprefs.single "এই পাটটি এক মূহুর্তে একটি পরিষেবা থেকে তত্ত্ব প্রদর্শন সমর্থন করে। অনুগ্রহ করে নিম্নোক্ত তালিকা থেকে একটি পরিষেবা নির্বাচন করুন।">
<!ENTITY mtprefs.multiple "এই পাটটি এক মূহুর্তে বহু পরিষেবাগুলির মধ্য থেকে তত্ত্ব প্রদর্শন সমর্থন করে। অনুগ্রহ করে আপনার ইচ্ছানুযায়ীক পরিষেবাগুলি নিম্নোক্ত তালিকা থেকে নির্বাচন করুন।">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "Localized Data">
<!ENTITY mtprefs.tab.info.autolocalise.help "Automatically retrieve localized artist information if available.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "Photo Scroll Speed">
<!ENTITY mtprefs.tab.photo.faster "Faster">
<!ENTITY mtprefs.tab.photo.slower "Slower">
<!ENTITY mtprefs.tab.photo.keywords.caption "Search Keywords">
<!ENTITY mtprefs.tab.photo.keywords "Additional search keywords:">
<!ENTITY mtprefs.tab.photo.keywords.help "You can specify additional keywords to be appended to your photo provider search.  Keywords should be separated by spaces, example: live concert band">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "Auto-play videos">
<!ENTITY mtprefs.tab.video.autoplay.help "Enabling this option will cause the bundled video provider results to auto-play one after another.  This is useful for auto-playing all MTV Music Videos, for instance.  Non-bundled video providers will not work with this option.">
