<!ENTITY concerts.groupby "Renka herwydh">
<!ENTITY concerts.libraryartists "Na dhiskwedh saw keskanow rag artydhyon yn ow Lyverva">
<!ENTITY concerts.sort.artist "Hanow an artydh">
<!ENTITY concerts.sort.event "Dydh an geskan">
<!ENTITY concerts.sort.venue "Goslowva">
<!ENTITY concerts.editlocation "chanjya">
<!ENTITY concerts.loading "Yth eson ni ow checkya piw eus ow kul tro yn ogas dhis...">
<!ENTITY concerts.changelocation "Chanjya Tyller">
<!ENTITY concerts.easteregg.fail "FYLLYS">
<!ENTITY concerts.easteregg.fail.2 "Ny gavas keskan vyth rag">
<!ENTITY concerts.timeout.error "Po nyns os&apos;ta junys dhe&apos;n Gesrosweyth po nyns usi agan sel-derivadow keskanow owth oberi lemmyn. Mar pleg assay arta wosa nebes mynys.">
<!ENTITY concerts.timeoutreport.error "Derivas problem">
