/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface nsIUTF8StringEnumerator;

/**
 * \interface sbIContentTypeFormat
 * \note This interface is obsolete and should not be used. See 
 *       sbIAudioFormatType, sbIImageFormatType, etc.
 * \note Implementations of this interface must be threadsafe.
 *
 * \note the formats may be either a content type or a GUID.  This will be
 * determined by whether the first character is a literal "{".  The strings are
 * in UTF8 (though they will be 7-bit ASCII in most instances).
 */
[scriptable, uuid(9c369502-815e-457c-b7f8-ec75162a6a7c)]
interface sbIContentTypeFormat : nsISupports
{
  void init(in string aContainerFormat,
            [array, size_is(aEncodingFormatsCount)] in string aEncodingFormats,
            in unsigned long aEncodingFormatsCount,
            [array, size_is(aDecodingFormatsCount)] in string aDecodingFormats,
            in unsigned long aDecodingFormatsCount);
  /**
   * The format of the media container.  See above - may be a content type
   * string ("application/ogg") or guid.
   */
  readonly attribute ACString containerFormat;
   
  /**
   * The encoding formats (may be content type or guid)
   */
  readonly attribute nsIUTF8StringEnumerator encodingFormats;
   
  /**
   * The decoding formats (may be content type or guid)
   */
  readonly attribute nsIUTF8StringEnumerator decodingFormats; 
};
