/*
 *=BEGIN NIGHTINGALE GPL
 *
 * This file is part of the Nightingale web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.getnightingale.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END NIGHTINGALE GPL
 */

#include "nsISupports.idl"

interface nsISimpleEnumerator;

/**
 * \interface sbIDeviceFirmwareSupport
 * \note The default implementation of this interface is threadsafe. 
 */
[scriptable, uuid(cade6495-1f83-4497-b2ec-347fe090d018)]
interface sbIDeviceFirmwareSupport : nsISupports
{
  /**
   * \brief Friendly Human Readable Name
   */
  readonly attribute AString deviceFriendlyName;
  
  /**
   * \brief The USB Vendor ID
   */
  readonly attribute unsigned long deviceVendorID;

  /**
   * \brief The USB Product IDs
   * \note Simple Enumerator will contain nsISupportsPRUint32 objects
   */
  readonly attribute nsISimpleEnumerator deviceProductIDs;

  /**
   * \brief Initialize the object
   */
  void init(in AString aDeviceName, 
            in unsigned long aVendorID,
            in nsISimpleEnumerator aDeviceProductIDs);

  /**
   * \brief Simple version of init
   */
  void simpleInit(in AString aDeviceName,
                  in unsigned long aVendorID,
                  in unsigned long aProductID);

  /**
   * \brief Append a supported device product id.
   */
  void appendProductID(in unsigned long aProductID);
};
