/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface nsISimpleEnumerator;

interface sbIDeviceController;

/**
 * \interface sbIDeviceControllerRegistrar
 * \brief [UNIMPLEMENTED UNTIL AFTER 0.3]
 */
[scriptable, uuid(d4db083c-3d1f-494a-9740-e1ba3851790d)]
interface sbIDeviceControllerRegistrar : nsISupports
{
  /**
   * Registers an sbIDeviceController object.
   */
  void registerController(in sbIDeviceController aController);

  /**
   * Unregisters an sbIDeviceController object.
   */
  void unregisterController(in sbIDeviceController aController);

  /**
   * An enumeration of sbIDeviceControllers currently registered.
   */
  readonly attribute nsISimpleEnumerator controllers;

  /**
   * The number of sbIDeviceControllers currently registered.
   */
  readonly attribute unsigned long controllerCount;

  /**
   * Retrieve a registered controller.
   */
  sbIDeviceController getController(in nsIDPtr aControllerId);
};
