/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

/**
 * \file sbIDeviceEventBeforeAddedData.idl
 */

#include "nsISupports.idl"

interface sbIDevice;

/**
 * \interface sbIDeviceEventBeforeAddedData
 * \note Implementations of this interface must be threadsafe.
 */
[scriptable, uuid(49875489-d98e-4bd5-9207-73ac11f1a9b0)]
interface sbIDeviceEventBeforeAddedData : nsISupports
{
  /**
   * \brief Should the device actually be added?
   * \note Default value is true. Change it to false if you want the device
   *       to _not_ be added.
   */
  attribute boolean continueAddingDevice;

  /**
   * \brief The device associated with the event.
   */
  readonly attribute sbIDevice device;
};
