/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface nsIURI;
interface nsIVariant;

/**
 * \interface sbIDeviceIdentification
 * \brief [UNIMPLEMENTED UNTIL AFTER 0.3]
 * \note Implementations of this interface must be threadsafe.
 */
[scriptable, uuid(9db04aec-8802-4885-93e6-1639dede0f82)]
interface sbIDeviceProperties : nsISupports
{
 /**
  * A human readable name. Not included in the hash code and therefore
  * optional. This name can be written to by the user and should be reflected
  * back to the device.
  */
 attribute AString friendlyName;

  /**
  * A string identifying the vendor of a device. Included in the hash code.
  */
 readonly attribute AString vendorName;

 /**
  * Model number for the device. Can be set in any appropriate format, but
  * will be converted to a string and included in the hash code.
  */
 readonly attribute nsIVariant modelNumber;

 /**
  * Serial number for the device. Can be set in any appropriate format, but
  * will be converted to a string and included in the hash code.
  */
 readonly attribute nsIVariant serialNumber;

 /**
  * A URI representing the location of the device. Not included in the hash
  * code and therefore optional.
  */
 readonly attribute nsIURI uri;

 /**
  * The preferred icon to be displayed to the user.
  * The user may be able to specify a custom icon for the device in the future.
  */
 readonly attribute nsIURI iconUri;

 /** 
  * All of the properties available for a device. 
  * Should only contain objects that implement nsIProperty!
  */
 readonly attribute nsISimpleEnumerator properties;
};
