/*
//
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright© 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
*/

/**
 * \file sbIDeviceImage.idl
 */

#include "nsISupports.idl"

/**
 * \interface sbIDeviceImage
 *
 * Holds information about a device image.
 */
[scriptable, uuid(b4cbb3cd-5968-4b9d-9f5e-ba9d13a9fdc8)]
interface sbIDeviceImage: nsISupports {
  /**
   * The filename for the image
   */
  attribute AString filename;

  /**
   * The subdirectory in which the image lies on the device
   */
  attribute AString subdirectory;

  /**
   * The physical size of the image in bytes.
   */
  attribute unsigned long long size;
 };

