/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

/**
 * 
 */
[scriptable, uuid(374fb2c4-387f-4d17-be67-b5a0353c1fea)]
interface sbIDeviceCompatibility : nsISupports
{
  /**
   * 
   */
  const unsigned long INCOMPATIBLE                = 0;
  const unsigned long COMPATIBLE_BASIC_SUPPORT    = 1;
  const unsigned long COMPATIBLE_ENHANCED_SUPPORT = 2;

  /**
   * 
   */
  readonly attribute unsigned long compatibility;

  /**
   * 
   */
  const unsigned long PREFERENCE_UNKNOWN  = 0;
  const unsigned long PREFERENCE_NONE     = 1;
  const unsigned long PREFERENCE_REJECTED = 2;
  const unsigned long PREFERENCE_SELECTED = 3;

  /**
   * 
   */
  readonly attribute unsigned long userPreference;
};
