/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface nsIFactory;
interface nsISimpleEnumerator;

interface sbIDevice;
interface sbILibrary;
interface sbILibraryFactory;

/**
 * \interface sbIDeviceContent
 * \brief [UNIMPLEMENTED UNTIL AFTER 0.3]
 */
[scriptable, uuid(13dbf4ca-6473-4f1b-abd9-eb7e2dfe1e56)]
interface sbIDeviceContent : nsISupports
{
  /**
   * 
   */
  void addLibrary(in sbILibrary aLibrary);

  /**
   * 
   */
  void removeLibrary(in sbILibrary aLibrary);

  /**
   * 
   */
  readonly attribute nsISimpleEnumerator libraries;

  /**
   * 
   */
  readonly attribute PRUint32 libraryCount;

  /**
   * 
   */
  readonly attribute sbILibraryFactory libraryFactory;
};
