<!ENTITY mtprefs.general "Általános">
<!ENTITY mtprefs.info "Előadó Információ">
<!ENTITY mtprefs.review "Értékelések">
<!ENTITY mtprefs.rss "Hírek">
<!ENTITY mtprefs.photo "Képek">
<!ENTITY mtprefs.flash "Videók">
<!ENTITY mtprefs.defaulttab "Alapértelmezett fül">
<!ENTITY mtprefs.defaulttab.help "Amikor a mashTape elindul:">
<!ENTITY mtprefs.show.info "Mutasd az Előadó Információt">
<!ENTITY mtprefs.show.review "Mutasd az Értékeléseket">
<!ENTITY mtprefs.show.rss "Mutasd a Híreket">
<!ENTITY mtprefs.show.photo "Mutasd a Képeket">
<!ENTITY mtprefs.show.flash "Mutasd a Videokat">
<!ENTITY mtprefs.autohide "Automatikus-elrejtés">
<!ENTITY mtprefs.autohide.help "A mashTape panel automatikusan lecsukódik amikor a Songbird böngészőjére váltasz.">
<!ENTITY mtprefs.services "Szolgáltatások">
<!ENTITY mtprefs.getmore "Szerezz be még több szolgáltatást a mashTape-hez">
<!ENTITY mtprefs.tab.info "Előadó Információ Fül Beállítás">
<!ENTITY mtprefs.tab.review "Értékelések Fül Beállítás">
<!ENTITY mtprefs.tab.rss "Hírek Fül Beállítás">
<!ENTITY mtprefs.tab.photo "Képek Fül Beállítás">
<!ENTITY mtprefs.tab.flash "Videók Fül Beállítás">
<!ENTITY mtprefs.tab.help "Mutasd ezt a fület a mashTape panelon.">
<!ENTITY mtprefs.single "Ez a panel támogatás egyszerre csak egy szolgáltatás tartalmát jeleníti meg. Válassz ki egy szolgáltatást az alábbi listából.">
<!ENTITY mtprefs.multiple "Ez a panel támogatás egyszerre több szolgáltatás tartalmát is megjeleníti. Válaszd ki a kívánt szolgáltatást vagy szolgáltatásokat az alábbi listából.">
<!ENTITY mtprefs.tab.info.autolocalise "Helyi Adatok">
<!ENTITY mtprefs.tab.info.autolocalise.help "Automatikusan megjeleníti a helyi előadók információit ha elérhető.">
<!ENTITY mtprefs.tab.photo.speed "Kép Görgetési Sebessége">
<!ENTITY mtprefs.tab.photo.faster "Gyorsabb">
<!ENTITY mtprefs.tab.photo.slower "Lasabb">
<!ENTITY mtprefs.tab.photo.keywords.caption "Kereső Kulcsszavak">
<!ENTITY mtprefs.tab.photo.keywords "További kereső kulcsszavak:">
<!ENTITY mtprefs.tab.photo.keywords.help "Beállíthatsz további kulcsszavakat, hogy csatold a kívánt képkereső szolgáltatást. A kulcsszavakat szóközzel elválasztva kell beírni, pl.: élő koncert együttes">
<!ENTITY mtprefs.tab.video.autoplay "Videók automatikus lejátszása">
<!ENTITY mtprefs.tab.video.autoplay.help "Engedélyezve ezt a beállítást, a kötegelt videókat támogató szolgáltatók videói automatikusan elindulnak egymás után. Ez hasznos lehet például akkor, ha a Zene Videókat az MTV-ről automatikusan egymás után akarod lejátszani. A kötegelt videókat nem támogató szolgáltatók esetében ez a beállítás nem fog muködni.">
