<!ENTITY prefs.location "Località">
<!ENTITY prefs.location.descr "Scopri gli artisti che stanno per arrivare nella tua città.  &brandShortName; è in grado di tenere traccia dei tuoi artisti e dei tuoi locali preferiti; per non perdere neanche un evento! Scegli la città a te più vicina per vedere chi sta per arrivare.">
<!ENTITY prefs.library "Libreria">
<!ENTITY prefs.library.text "Con &brandShortName; è possibile aggiungere una colonna alla tua library musicale nella quale verrà indicato quanto un artista è in tour nella tua città.">
<!ENTITY prefs.library.checklabel "Aggiungi la colonna In tour alla library">
<!ENTITY prefs.country "Paese">
<!ENTITY prefs.country.us "Stati Uniti">
<!ENTITY prefs.country.uk "Regno Unito">
<!ENTITY prefs.state "Stato">
<!ENTITY prefs.city "Città">
<!ENTITY prefs.radius "Area">
<!ENTITY prefs.findShows "Trova spettacoli">
<!ENTITY concerts.poweredby "Gli elenchi dei concerti sono forniti da">
