<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mockcdcontroller/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<page id="mock-cd-controller-dialog"
      title="Mock CD Device Controller 9000"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="DialogController.onDialogLoad();"
      buttons="accept"
      defaultButton="accept"
      buttonlabelaccept="Close"
      class="feedback-dialog">

  <hbox pack="center" style="padding: 20px;">

    <!-- Album Group Box -->
    <groupbox>
      <caption label="CD Albums" />
      <radiogroup id="album-radiogroup">
        <radio value="0" 
               style="padding: 2px;"
               label="Midnight Rock - Various Artists" />
        <radio value="1"
               style="padding: 2px;"
               label="... Baby One More Time - Britney Spears" />
        <radio value="2"
               style="padding: 2px;"
               label="All That You Can't Leave Behind - U2" />
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="CD Drives" />
      <vbox pack="center">
        
        <button id="mockcd-drive1-button"
                label="Insert Into Drive 1"
                style="width: 120px;"
                onclick="DialogController.onDriveAction(1);"/>

        <button id="mockcd-drive2-button"
                label="Insert Into Drive 2"
                style="width: 120px;"
                onclick="DialogController.onDriveAction(2);"/>

      </vbox>
    </groupbox>

  </hbox>

  <script type="application/x-javascript"
          src="chrome://mockcdcontroller/content/mockCDController.js"/>

</page>
