
<!ENTITY window.main.title  "Songbird" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.cancel      "Cancel" >
<!ENTITY window.browse      "Browse..." >

<!ENTITY menu.file          "ファイル" >
<!ENTITY menu.file.new      "新しいプレイリスト" >
<!ENTITY menu.file.smart    "新しいスマートプレイリスト" >
<!ENTITY menu.file.remote   "新しいリモートプレイリスト" >
<!ENTITY menu.file.open     "ファイルを開く" >
<!ENTITY menu.file.url      "URLを開く" >
<!ENTITY menu.file.playlist "プレイリストを読む" > 
<!ENTITY menu.file.scan     "メディアを探す" > 
<!ENTITY menu.file.dlfolder "ダウンロードフォルダの設定" >
<!ENTITY menu.file.watch    "フォルダを設定" >
<!ENTITY menu.file.htmlbar  "常にWebバーを表示する" >
<!ENTITY menu.file.skin     "スキンの変更" >
<!ENTITY menu.file.window   "メイン画面を開く" >
<!ENTITY menu.file.mini     "ミニプレイヤーを開く" >
<!ENTITY menu.file.about    "Songbirdについて" >
<!ENTITY menu.file.exit     "終了" >

<!ENTITY menu.edit          "編集" >
<!ENTITY menu.edit.undo     "元に戻す" >
<!ENTITY menu.edit.cut      "カット" >
<!ENTITY menu.edit.copy     "コピー" >
<!ENTITY menu.edit.paste    "貼り付け" >
<!ENTITY menu.edit.clear    "削除" >
<!ENTITY menu.edit.selall   "すべて選択" >
<!ENTITY menu.edit.selnone  "選択を解除" >
<!ENTITY menu.controls      "コントロール" >
<!ENTITY menu.control.play  "再生/停止" >
<!ENTITY menu.control.next  "次のトラック" >
<!ENTITY menu.control.prev  "前のトラック" >
<!ENTITY menu.control.shuf  "シャッフル" >
<!ENTITY menu.control.repa  "すべてリピート" >
<!ENTITY menu.control.rep1  "１曲リピート" >
<!ENTITY menu.control.repx  "リピート解除" >

<!ENTITY menu.services        "サービス" >
<!ENTITY menu.services.browse "Browse Services..." >

<!ENTITY menu.devices       "デバイス" >

<!ENTITY menu.help          "ヘルプ" >
<!ENTITY menu.help.topics   "トピック目次" >
<!ENTITY menu.help.about    "Songbirdについて" >

<!ENTITY html.context.open  "開く" >
<!ENTITY html.context.play  "再生" >
<!ENTITY html.context.add   "ライブラリに追加" >

<!ENTITY playlist.context.remove  "削除" >
<!ENTITY playlist.context.rename  "名前の変更" >
<!ENTITY playlist.context.search  "検索" >
<!ENTITY playlist.context.lyrics  "歌詞" >

<!ENTITY tooltip.miniplayer       "ミニプレイヤー" >
<!ENTITY tooltip.minimize         "最小化" >
<!ENTITY tooltip.maximize         "最大化/元のサイズに戻す" >
<!ENTITY tooltip.exit             "終了" >
<!ENTITY tooltip.control.back     "前のトラック" >
<!ENTITY tooltip.control.play     "再生" >
<!ENTITY tooltip.control.pause    "一時停止" >
<!ENTITY tooltip.control.fwd      "次のトラック" >
<!ENTITY tooltip.control.mute     "ミュート" >
<!ENTITY tooltip.control.volume   "音量" >
<!ENTITY tooltip.control.repeat   "リピート" >
<!ENTITY tooltip.control.shuffle  "シャッフル" >
<!ENTITY tooltip.control.curtrack "現在のトラックを探す" >
<!ENTITY tooltip.control.service  "外観の変更" >
<!ENTITY tooltip.search           "検索" >
<!ENTITY tooltip.browser.back     "戻る" >
<!ENTITY tooltip.browser.fwd      "進む" >
<!ENTITY tooltip.browser.stop     "中止" >
<!ENTITY tooltip.browser.home     "ホーム" >
<!ENTITY tooltip.browser.playlist "このWebページで利用可能なメディアを見る" >
<!ENTITY tooltip.browser.download "現在のダウンロード" >

<!ENTITY smart.window             "スマートプレイリストビルダー" >
<!ENTITY smart.library            "ライブラリの選択:" >
<!ENTITY smart.limit              "絞り込む" >
<!ENTITY smart.match              "マッチ" >
<!ENTITY smart.any                "どれか" >
<!ENTITY smart.all                "すべて" >
<!ENTITY smart.following          "以下の条件で:" > 
<!ENTITY smart.random             "ランダム" >
<!ENTITY smart.album              "アルバム" >
<!ENTITY smart.artist             "アーティスト" >
<!ENTITY smart.genre              "ジャンル" >
<!ENTITY smart.title              "タイトル" >
<!ENTITY smart.high_rating        "高評価" >
<!ENTITY smart.low_rating         "低評価" >
<!ENTITY smart.most_recent        "最新" >
<!ENTITY smart.least_recent       "最も古い" >
<!ENTITY smart.most_often         "最もよく聞く" >
<!ENTITY smart.least_often        "ほとんど聞かない" >
<!ENTITY smart.most_added         "最も追加された" >
<!ENTITY smart.least_added        "ほとんど追加されてない" >
<!ENTITY smart.minutes            "分" >
<!ENTITY smart.hours              "時間" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "曲" >
<!ENTITY smart.contains           "含む" >
<!ENTITY smart.not_contain        "含まない" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "is not" >
<!ENTITY smart.starts             "開始" >
<!ENTITY smart.ends               "終了" >
         
<!ENTITY download.window          "ダウンロード" >
<!ENTITY download.select          "対象のフォルダを選択:" >
<!ENTITY download.always          "常にこのフォルダを使う" >

<!ENTITY textbox.songbird_open_url "再生したいメディアのURLかパスを入力してください。:">

<!ENTITY open_url.title           "URLを開く">
<!ENTITY subscribe.title          "登録">
<!ENTITY subscribe.minutes        "分(s)">
<!ENTITY subscribe.hours          "時間(s)">
<!ENTITY subscribe.days           "日(s)">
<!ENTITY subscribe.autocheck      "毎に自動的にアップデートする">
<!ENTITY subscribe.destinationfolder      "対象のフォルダを選択:">

<!ENTITY exists.title             "プレイリストは存在します">
<!ENTITY exists.exists            "その名前のプレイリストはすでに存在します！">

<!ENTITY media_scan.title          "メディアを検索">
<!ENTITY media_scan.watch          "新しいメディアのためにこのフォルダーを見る">

<!ENTITY new_playlist.title       "新しいプレイリストを作成">
<!ENTITY new_playlist.name        "新しいプレイリストの名前を入力してください">

<!ENTITY addtoplaylist.title      "プレイリストに追加">
<!ENTITY addtoplaylist.create      "新しいプレイリストを作成">

<!ENTITY watchfolder.title        "フォルダを見る">
<!ENTITY watchfolder.folderlist   "新しいメディアのためにこれらのフォルダを見る:">

<!ENTITY locale.language          "言語" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.playlist "Playlist:" >
<!ENTITY jumptofile.search "Search:" >




<!ENTITY tooltip.control.shuf_off "Shuffle Off" >




<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY smart.selectedby "Selected by" >




<!ENTITY html.context.openexternal "Open with Default Browser" >




<!ENTITY firstrun.connectionsettings "Connection Settings" >







