<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Advanced prefs overlay. -->
<overlay id="sb_advanced_prefpane_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Preferences overlay. -->
  <preferences id="advancedPreferences">
    <preference id="recommended_addons.update.enabled"
                name="songbird.recommended_addons.update.enabled"
                type="bool"/>
  </preferences>

  <!-- Update tab overlay. -->
  <vbox id="autoUpdateGroup">
    <checkbox id="enableRecommendedAddonsUpdate"
              insertafter="enableAddonUpdate"
              label="&enable_recommended_addons_update.label;"
              accesskey="&enable_recommended_addons_update.accesskey;"
              preference="recommended_addons.update.enabled"/>
  </vbox>

</overlay>

