<?xml version="1.0"?>

<!-- todo: internationalize -->

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<overlay id="HotkeysPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneHotkeys" onpaneload="gHotkeysPane.init();">

    <script type="application/x-javascript" src="chrome://songbird/content/scripts/preferences/hotkeys.js"/>

    <groupbox flex="1"> 
      <checkbox id="hotkeys.enabled" label="&hotkeys.useglobalhotkeys;" accesskey="&hotkeys.useglobalhotkeys.accesskey;" oncommand="gHotkeysPane.onEnableDisable();"/>
      <listbox id="hotkey.list" onselect="gHotkeysPane.onSelectHotkey();">
        <listhead>
          <listheader label="&hotkeys.action;"/>
          <listheader label="&hotkeys.hotkey;"/>
        </listhead>
        <listcols>
          <listcol width="200"/>
          <listcol width="200"/>
        </listcols>
      </listbox>
      <hbox align="center">
        <label value="&hotkeys.action;" id="hotkey.actionlabel"/>
        <menulist id="hotkey.actions" flex="1">
          <menupopup>
            <!-- The list of actions is loaded from the hotkeyactions service -->
          </menupopup>
        </menulist>
      </hbox>
      <hbox align="center">
        <label value="&hotkeys.hotkey;" id="hotkey.hotkeylabel"/>
        <sb-hotkey-textbox id="hotkey.hotkey" flex="1"/>
        <button id="hotkey.add" label="&hotkeys.add;" oncommand="gHotkeysPane.addHotkey();"/>
        <button id="hotkey.set" label="&hotkeys.set;" oncommand="gHotkeysPane.setHotkey();"/>
        <button id="hotkey.remove" label="&hotkeys.remove;" oncommand="gHotkeysPane.removeHotkey();"/>
      </hbox>
    </groupbox>

    <!-- this one is hidden, we use it to translate hotkey ids into localized hotkey keystroke -->
    <sb-hotkey-textbox id="hotkey.hotkeytool" hidden="true"/>

  </prefpane>

</overlay>
