<?xml version="1.0"?>

<!-- todo: internationalize -->

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<overlay id="HotkeysPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneHotkeys" onpaneload="gHotkeysPane.init();">

    <script type="application/x-javascript" src="chrome://songbird/content/scripts/preferences/hotkeys.js"/>

    <groupbox flex="1"> 
      <checkbox id="hotkeys.enabled" label="&hotkeys.useglobalhotkeys;" accesskey="&hotkeys.useglobalhotkeys.accesskey;" oncommand="gHotkeysPane.onEnableDisable();"/>
      <listbox id="hotkey.list" onselect="gHotkeysPane.onSelectHotkey();">
        <listhead>
          <listheader label="&hotkeys.action;"/>
          <listheader label="&hotkeys.hotkey;"/>
        </listhead>
        <listcols>
          <listcol width="200"/>
          <listcol width="200"/>
        </listcols>
      </listbox>
      <hbox align="center">
        <label value="&hotkeys.action;"/>
        <menulist id="hotkey.actions" flex="1">
          <menupopup>
            <!-- This should eventually be loaded off a hotkey api -->
            <menuitem label="Playback: Volume up"/>
            <menuitem label="Playback: Volume down"/>
            <menuitem label="Playback: Next in playlist"/>
            <menuitem label="Playback: Previous in playlist"/>
            <menuitem label="Playback: Play/Pause"/>
            <menuitem label="Playback: Pause"/>
          </menupopup>
        </menulist>
      </hbox>
      <hbox align="center">
        <label value="&hotkeys.hotkey;"/>
        <hotkey id="hotkey.hotkey" flex="1"/>
        <button id="hotkey.add" label="&hotkeys.add;" oncommand="gHotkeysPane.addHotkey();"/>
        <button id="hotkey.set" label="&hotkeys.set;" oncommand="gHotkeysPane.setHotkey();"/>
        <button id="hotkey.remove" label="&hotkeys.remove;" oncommand="gHotkeysPane.removeHotkey();"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
