<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- todo: internationalize -->

<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://songbird/locale/songbird.dtd" >

<overlay id="HotkeysPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneHotkeys">

    <script type="application/x-javascript" src="chrome://songbird/content/scripts/preferences/hotKeys.js"/>

    <groupbox> 
      <checkbox id="hotkeys.enabled" label="&hotkeys.useglobalhotkeys;" accesskey="&hotkeys.useglobalhotkeys.accesskey;" oncommand="gHotkeysPane.onEnableDisable();"/>
      <listbox id="hotkey.list" onselect="gHotkeysPane.onSelectHotkey();">
        <listhead>
          <listheader label="&hotkeys.action;"/>
          <listheader label="&hotkeys.hotkey;"/>
        </listhead>
        <listcols>
          <listcol flex="1"/>
          <listcol flex="1"/>
        </listcols>
      </listbox>
      <hbox align="center">
        <label value="&hotkeys.action;" id="hotkey.actionlabel"/>
        <menulist id="hotkey.actions" flex="1">
          <menupopup>
            <!-- The list of actions is loaded from the hotkeyactions service -->
          </menupopup>
        </menulist>
      </hbox>
      <hbox align="center">
        <label value="&hotkeys.hotkey;" id="hotkey.hotkeylabel"/>
        <sb-hotkey-textbox id="hotkey.hotkey" flex="1"/>
        <button id="hotkey.add" label="&hotkeys.add;" oncommand="gHotkeysPane.addHotkey();"/>
        <button id="hotkey.set" label="&hotkeys.set;" oncommand="gHotkeysPane.setHotkey();"/>
        <button id="hotkey.remove" label="&hotkeys.remove;" oncommand="gHotkeysPane.removeHotkey();"/>
      </hbox>
    </groupbox>

    <!-- this one is hidden, we use it to translate hotkey ids into localized hotkey keystroke -->
    <sb-hotkey-textbox id="hotkey-hotkeytool" hidden="true"/>

  </prefpane>

</overlay>
