<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Import library prefs overlay. -->
<overlay id="import_library_pref_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- Panel preferences. -->
  <preferences id="import_media_preferences">

    <!-- Library path preference. -->
    <preference
      id="library_file_path_pref"
      prefid="library_file_path_pref"
      name="songbird.library_importer.library_file_path"
      type="unichar"
      onchange="importLibraryPrefsUI.doImportOptionsChange(event);"/>

    <!-- Startup auto-import preference. -->
    <preference
      id="auto_import_pref"
      prefid="auto_import_pref"
      name="songbird.library_importer.auto_import"
      type="bool"
      onchange="importLibraryPrefsUI.doImportOptionsChange(event);"/>

    <!-- Import playlists preference. -->
    <preference
      id="dont_import_playlists_pref"
      prefid="dont_import_playlists_pref"
      name="songbird.library_importer.dont_import_playlists"
      type="bool"
      onchange="importLibraryPrefsUI.doImportOptionsChange(event);"/>

    <!-- Alert user on unsupported media preference. -->
    <preference
      id="unsupported_media_alert_pref"
      prefid="unsupported_media_alert_pref"
      name="songbird.library_importer.unsupported_media_alert.enabled"
      type="bool"
      onchange="importLibraryPrefsUI.doImportOptionsChange(event);"/>

  </preferences>

  <!-- Panel commands. -->
  <commandset id="import_media_commandset">
    <command id="import_library_browse_command"
             label="&window.browse;"
             oncommand="importLibraryPrefsUI.doBrowseCommand(event);"/>
    <command id="import_library_import_command"
             label="&import_library.import_command;"
             oncommand="importLibraryPrefsUI.doImportCommand(event);"/>
  </commandset>

  <!-- Import library tab. -->
  <tabs id="import_media_tabs">
    <tab id="import_library_tab" label="&import_library.prefs.title;"/>
  </tabs>

  <!-- Import library tab panel. -->
  <tabpanels id="import_media_tabpanels">
    <tabpanel id="import_library_tabpanel"
              orient="vertical"
              onpaneload="importLibraryPrefsPane.doPaneLoad();">

      <!-- Library path preference controls. -->
      <groupbox>

        <!-- Library path preference group caption. -->
        <caption label="&import_library.prefs.path_group_caption;"/>

        <!-- Library path box. -->
        <hbox id="import_library_path_box">

          <!-- Library path text box. -->
          <label value="&import_library.library_file_label;"/>
          <textbox id="import_library_path_textbox"
                   preference="library_file_path_pref"/>

          <!-- Browse button. -->
          <button id="import_library_browse_button"
                  command="import_library_browse_command"/>
          <button id="import_library_button"
                  command="import_library_import_command"/>

        </hbox>

      </groupbox>

      <!-- Library import options group. -->
      <groupbox>

        <!-- Library import options group caption. -->
        <caption label="&import_library.prefs.options_group_caption;"/>

        <!-- Checkbox for startup auto import. -->
        <checkbox id="import_library_auto_import_checkbox"
                  preference="auto_import_pref"
                  label="&import_library.auto_import_checkbox;"/>

        <!-- Checkbox for playlist import. -->
        <checkbox id="import_library_dont_import_playlist_checkbox"
                  preference="dont_import_playlists_pref"
                  label="&import_library.dont_import_playlists_checkbox;"/>

        <!-- Checkbox for alerting user on unsupported media. -->
        <checkbox id="import_library_unsupported_media_alert_checkbox"
                  preference="unsupported_media_alert_pref"
                  label="&import_library.unsupported_media_alert_checkbox;"/>

      </groupbox>

    </tabpanel> <!-- import_library_tabpanel -->
  </tabpanels> <!-- import_media_tabpanels -->


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the import library preferences panel services. -->
  <script
    type="application/x-javascript"
    src="chrome://songbird/content/scripts/preferences/importLibraryPrefs.js"/>

</overlay>

