<?xml version="1.0"?>
<!--
/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
 */
-->

<!-- Import external definitions. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % nightingaleDTD SYSTEM "chrome://nightingale/locale/nightingale.dtd">
%brandDTD;
%nightingaleDTD;
]>

<!-- Overlay import media preference tabs. -->
<?xul-overlay href="chrome://nightingale/content/xul/preferences/importLibraryPrefs.xul"?>
<?xul-overlay href="chrome://nightingale/content/xul/preferences/watchFolderPrefs.xul"?>

<!-- Import media prefs overlay. -->
<overlay id="import_media_prefpane_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- Import media preference pane. -->
  <prefpane id="paneImportMedia"
            onpaneload="importMediaPrefsPane.doPaneLoad(event);">

    <!-- Import media preferences. -->
    <preferences id="import_media_preferences"/>

    <!-- Import media preference tab box. -->
    <tabbox id="import_media_tabbox" selectedIndex="0" persist="selectedIndex">

      <!-- Import media preference tabs. -->
      <tabs id="import_media_tabs"/>

      <!-- Import media preference tab panels. -->
      <tabpanels id="import_media_tabpanels"/>

    </tabbox> <!-- import_media_tabbox -->

  </prefpane> <!-- paneImportMedia -->


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the import media preferences panel services. -->
  <script
    type="application/x-javascript"
    src="chrome://nightingale/content/scripts/preferences/importMediaPrefs.js"/>

</overlay>

