<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!-- todo: internationalize -->
 
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />

 <prefWindow id="BrowserPreferences">
  <prefpane id="paneHotkeys" label="&hotkeys.prefpane;" insertafter="paneContent"
            src="chrome://songbird/content/xul/preferences/hotkeys.xul" />
  <prefpane id="paneAddons" label="&prefpane.addons.label;" insertafter="paneTabs"
            image="chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png"
            src="chrome://songbird/content/xul/preferences/addons.xul"/>
 </prefWindow>

</overlay>
