<?xml version="1.0"?>
<!-- vim: set sw=2 -->
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % songbirdPrefsDTD SYSTEM "chrome://songbird/locale/preferences-songbird.dtd">
%brandDTD;
%songbirdDTD;
%songbirdPrefsDTD;
]>

<!-- Media management prefs overlay. -->
<overlay id="manage_media_pref_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <prefpane id="paneManageMedia" flex="1"
            onpaneload="manageMediaPrefsPane.doPaneLoad(event);">

    <preferences id="manage_media_preferences">
      <preference id="manage_media_pref_library_copy" type="bool"
                  name="songbird.media_management.library.copy"/>
      <preference id="manage_media_pref_library_move" type="bool"
                  name="songbird.media_management.library.move"/>
      <preference id="manage_media_pref_library_rename" type="bool"
                  name="songbird.media_management.library.rename"/>
      
      <preference id="manage_media_pref_library_format_dir" type="string"
                  name="songbird.media_management.library.format.dir"/>
      <preference id="manage_media_pref_library_format_file" type="string"
                  name="songbird.media_management.library.format.file"/>

      <preference id="management-complete" type="bool"
                  name="songbird.media_management.library.complete"/>
    </preferences>

    <commandset id="manage_media_commandset"/>

    <notificationbox id="media_manage_notification_box" flex="1">
      <groupbox>
        <caption label="&prefWindow.manageMedia.title;"/>
        <description class="para">
          &prefWindow.manageMedia.enablebox.description.pre;
          <description class="emphasis">&prefWindow.manageMedia.enablebox.warning;</description>
          &prefWindow.manageMedia.enablebox.description.post; 
        </description>
	<hbox>
          <checkbox id="manage_media_global_cmd"
                    preference-editable="true"
                    label="&prefWindow.manageMedia.enable.enable.label;"
                    oncommand="return manageMediaPrefsPane.doEnableCommand(event)"
                    preference="manage_media_pref_library_enable"/>
	  <spacer flex="1"/>
	  <button id="mac_apply_button"
		  label="&prefWindow.manageMedia.mac_button.label;"/>
	</hbox>
        <hbox>
          <filefield id="manage_media_library_file" flex="1"/>
          <button id="manage_media_library_browse"
                  label="&window.browse;"
                  oncommand="manageMediaPrefsPane.doBrowseCommand(event);"/>
        </hbox>
      </groupbox>
      
      <groupbox id="manage_media_format_box">
        <caption id="manage_media_format_caption"
                 label="&prefWindow.manageMedia.format.box.label;"/>
        <hbox id="manage_media_format_dir_container">
          <!-- <label id="manage_media_format_dir_label"/> -->
          <sb-properties-formatter id="manage_media_format_dir_formatter"
               preference-editable="true" maxProperties="3" trailingSeparator="true"
               propertyCategory="songbird-media-manager-directory-name-properties"
               preference="manage_media_pref_library_format_dir">
            <label id="manage_media_format_dir_suffix_label"
                   value="&prefWindow.manageMedia.format.dir.suffix;"/>
          </sb-properties-formatter>
        </hbox>
        <checkbox id="manage_media_format_rename"
                  preference="manage_media_pref_library_rename"
                  label="&prefWindow.manageMedia.format.file.label;"/>
        <sb-properties-formatter defaultSeparator=" - "
             id="manage_media_format_file_formatter" maxProperties="3"
             preference-editable="true" separatorEditable="true"
             propertyCategory="songbird-media-manager-file-name-properties"
             preference="manage_media_pref_library_format_file">
          <label id="manage_media_format_file_suffix_label"
                 tooltiptext="&prefWindow.manageMedia.format.file.suffix.tooltip;"
                 value="&prefWindow.manageMedia.format.file.suffix;"/>
        </sb-properties-formatter>
        <hbox pack="end">
          <button id="manage_media_global_preview"
                  label="&prefWindow.manageMedia.enable.preview.label;"
                  oncommand="return manageMediaPrefsPane.doDisplayPreview();"/>
        </hbox>
      </groupbox>

      <label class="header" value="&prefWindow.manageMedia.generalDescription.title;"/>
      <description class="para">&prefWindow.manageMedia.generalDescription.p1;</description>
      <description class="para">&prefWindow.manageMedia.generalDescription.p2;</description>
      
    </notificationbox>

  </prefpane>

  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the media management preferences panel JavaScript. -->
  <script
    type="application/x-javascript"
    src="chrome://songbird/content/scripts/preferences/manageMediaPrefs.js"/>

</overlay>

