<?xml version="1.0"?>
<!--
/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % nightingaleDTD SYSTEM "chrome://nightingale/locale/nightingale.dtd">
%brandDTD;
%nightingaleDTD;
]>

<overlay id="PlaybackPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script
    type="application/x-javascript"
    src="chrome://nightingale/content/scripts/preferences/playbackPrefs.js"/>

  <prefpane id="panePlayback"
            onpaneload="playbackPrefsPane.doPaneLoad();">

    <preferences>

      <preference
        id="output_buffer_pref"
        prefid="output_buffer_pref"
        name="nightingale.mediacore.output.buffertime"
        type="int"
        onchange="playbackPrefsUI.doOnOutputBufferChange();"/>

      <preference
        id="streaming_buffer_pref"
        prefid="streaming_buffer_pref"
        name="nightingale.mediacore.streaming.buffersize"
        type="int"
        onchange="playbackPrefsUI.doOnStreamingBufferChange();"/>
        
      <preference
        id="normalization_enabled_pref"
        prefid="normalization_enabled_pref"
        name="nightingale.mediacore.normalization.enabled"
        type="bool"
        onchange="playbackPrefsUI.doOnNormalizationEnabledChange();"/>
        
      <preference
        id="normalization_preferred_gain_pref"
        prefid="normalization_preferred_gain_pref"
        name="nightingale.mediacore.normalization.preferredGain"
        type="string"/>

      <preference
        id="rating_metadata_writing_pref"
        prefid="rating_metadata_writing_pref"
        name="nightingale.metadata.ratings.enableWriting"
        type="bool"/>

    </preferences>

    <groupbox>

      <caption label="&playback.prefpane.audio_output.label;"/>

      <hbox id="playback_audio_output_box">

        <label value="&playback.prefpane.audio_output.buffer;"/>
        <textbox id="playback_output_buffer_textbox"
                 preference="output_buffer_pref"
                 onkeypress="playbackPrefsUI.doOnOutputBufferKeypress(event);"/>
        <label value="&playback.prefpane.units.ms;"/>
      </hbox>

    </groupbox>
    
    <groupbox>
    
      <caption label="&playback.prefpane.streaming.label;"/>
      
      <hbox>
        <label value="&playback.prefpane.streaming.buffer;"/>
        <textbox id="playback_streaming_buffer_textbox"
                 preference="streaming_buffer_pref"
                 onkeypress="playbackPrefsUI.doOnStreamingBufferKeypress(event);"/>
        <label value="&playback.prefpane.units.kilobytes;"/>
      </hbox>
      
    </groupbox>
    
    <groupbox>
      <caption label="&playback.prefpane.normalization.label;"/>
      
      <vbox>
        <checkbox id="playback_normalization_enabled_checkbox"
                  preference="normalization_enabled_pref"
                  label="&playback.prefpane.normalization.enable;"/>
        
        <hbox class="indent">
          <label id="playback_normalization_preferred_gain_label"
                 value="&playback.prefpane.normalization.preferredGain.label;"/>
          
          <menulist id="playback_normalization_preferred_gain_list"
                    preference="normalization_preferred_gain_pref"
                    width="100">
            <menupopup>
              <menuitem label="&playback.prefpane.normalization.preferredGain.album;"
                        value="album"/>
              <menuitem label="&playback.prefpane.normalization.preferredGain.track;"
                        value="track"/>
            </menupopup>
          </menulist>
        </hbox>
        
      </vbox>
      
    </groupbox>

    <groupbox>
      <caption label="&playback.prefpane.ratings.label;"/>
      <checkbox id="rating_metadata_writing_checkbox"
                preference="rating_metadata_writing_pref"
                label="&playback.prefpane.ratings.enablewriting;"/>
    </groupbox>

  </prefpane>

</overlay>

