<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!DOCTYPE overlay SYSTEM "chrome://songbird/locale/songbird.dtd" >

<overlay id="RemoteAPIPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneRemoteAPI" flex="1">

    <preferences id="remoteAPIPreferences">
      <preference id="songbird.rapi.playback_control_disable"
                  name="songbird.rapi.playback_control_disable"
                  type="bool"
                  onchange="gRemoteAPIPane.onChange()"/>
      <preference id="songbird.rapi.playback_read_disable"
                  name="songbird.rapi.playback_read_disable"
                  type="bool"
                  onchange="gRemoteAPIPane.onChange()"/>
      <preference id="songbird.rapi.library_read_disable"
                  name="songbird.rapi.library_read_disable"
                  type="bool"
                  onchange="gRemoteAPIPane.onChange()"/>
      <preference id="songbird.rapi.library_write_disable"
                  name="songbird.rapi.library_write_disable"
                  type="bool"
                  onchange="gRemoteAPIPane.onChange()"/>
    </preferences>

    <script type="application/x-javascript" src="chrome://songbird/content/scripts/preferences/remoteAPI.js"/>

    <vbox align="start" class="bottomBox">
      <groupbox id="rapiAccessGroup">
        <caption label="&rapi.prefpane.access.caption;"/>
        <description>&rapi.prefpane.access.text;</description>
        <grid>
          <columns>
            <column flex="1" />
            <column />
          </columns>
          <rows>
            <row>
              <checkbox preference="songbird.rapi.playback_control_disable"
                label="&rapi.playback_control_disable.label;"
                accesskey="&rapi.playback_control_disable.accesskey;"/>
              <vbox pack="top">
                <button id="songbird.rapi.playback_control_disable.button"
                  label="&rapi.whitelist.label;"
                  oncommand="gRemoteAPIPane.configureWhitelist('playback_control');"/>
              </vbox>
            </row>
            <row>
              <checkbox preference="songbird.rapi.playback_read_disable"
                label="&rapi.playback_read_disable.label;"
                accesskey="&rapi.playback_read_disable.accesskey;"/>
              <vbox pack="top">
                <button id="songbird.rapi.playback_read_disable.button"
                  label="&rapi.whitelist.label;"
                  oncommand="gRemoteAPIPane.configureWhitelist('playback_read');"/>
              </vbox>
            </row>
            <row>
              <checkbox preference="songbird.rapi.library_read_disable"
                label="&rapi.library_read_disable.label;"
                accesskey="&rapi.library_read_disable.accesskey;"/>
              <vbox pack="top">
                <button id="songbird.rapi.library_read_disable.button"
                  label="&rapi.whitelist.label;"
                  oncommand="gRemoteAPIPane.configureWhitelist('library_read');"/>
              </vbox>
            </row>
            <row>
              <checkbox checked="true" disabled="true"
                label="&rapi.library_write_disable.label;"
                accesskey="&rapi.library_write_disable.accesskey;"/>
              <vbox pack="top">
                <button id="songbird.rapi.library_write_disable.button"
                  label="&rapi.whitelist.label;"
                  oncommand="gRemoteAPIPane.configureWhitelist('library_write');"/>
              </vbox>
            </row>
          </rows>
        </grid>
        <hbox class="bottomBox">
          <button label="&rapi.restore_defaults.label;"
            oncommand="gRemoteAPIPane.restoreDefaults();"/>
          <spacer flex="1"/>
        </hbox>
      </groupbox>
      <spacer flex="1"/>
    </vbox>
  </prefpane>

</overlay>
