
<!ENTITY window.main.title  "Songbird גירסת קדם–הפצה למשתמש" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/spp" >
<!ENTITY window.ok          "אישור" >
<!ENTITY window.cancel      "ביטול" >
<!ENTITY window.browse      "עיון" >

<!ENTITY menu.file          "קובץ" >
<!ENTITY menu.file.new      "...רשימה חדשה" >
<!ENTITY menu.file.smart    "...רשימה חכמה חדשה" >
<!ENTITY menu.file.remote   "...רשימה מרוחקת חדשה" >
<!ENTITY menu.file.open     "...פתח קובץ" >
<!ENTITY menu.file.url      "...פתח מיקום" >
<!ENTITY menu.file.playlist "...טען רשימה" >
<!ENTITY menu.file.scan     "...חפש מדיה" >
<!ENTITY menu.file.dlfolder "...קבע את תיקית ההורדה" >
<!ENTITY menu.file.watch    "...קבע תיקיות במעקב" >
<!ENTITY menu.file.htmlbar  "תמיד הראה את סרגל האינטרנט" >
<!ENTITY menu.file.skin     "עור חלופי" >
<!ENTITY menu.file.window   "פתח החלון המרכזי" >
<!ENTITY menu.file.mini     "פתח נגן ממוזער" >
<!ENTITY menu.file.about    "...Songbird אודות" >
<!ENTITY menu.file.exit     "יציאה" >

<!ENTITY menu.edit          "עריכה" >
<!ENTITY menu.edit.undo     "בטל" >
<!ENTITY menu.edit.cut      "גזור" >
<!ENTITY menu.edit.copy     "העתק" >
<!ENTITY menu.edit.paste    "הדבק" >
<!ENTITY menu.edit.clear    "מחק" >
<!ENTITY menu.edit.selall   "בחר הכל" >
<!ENTITY menu.edit.selnone  "בחר כלום" >

<!ENTITY menu.controls      "בקרים" >
<!ENTITY menu.control.play  "נגן/הפסק" >
<!ENTITY menu.control.next  "השיר הבא" >
<!ENTITY menu.control.prev  "השיר הקודם" >
<!ENTITY menu.control.shuf  "ערבב" >
<!ENTITY menu.control.repa  "חזור על הכל" >
<!ENTITY menu.control.rep1  "חזור על הנוכחי" >
<!ENTITY menu.control.repx  "חזור על כלום" >

<!ENTITY menu.services        "שירותים" >
<!ENTITY menu.services.browse "...עיין שירותים" >

<!ENTITY menu.devices       "התקנים" >

<!ENTITY menu.help          "עזרה" >
<!ENTITY menu.help.topics   "...נושאי עזרה" >
<!ENTITY menu.help.about    "...Songbird אודות" >

<!ENTITY html.context.open  "פתח" >
<!ENTITY html.context.play  "נגן" >
<!ENTITY html.context.add   "הוסף לסיפריה" >

<!ENTITY playlist.context.remove  "הסר" >
<!ENTITY playlist.context.rename  "שנה השם" >
<!ENTITY playlist.context.search  "חפש" >
<!ENTITY playlist.context.lyrics  "מילים" >

<!ENTITY tooltip.miniplayer       "עבור לנגן הממוזער" >
<!ENTITY tooltip.minimize         "מזער" >
<!ENTITY tooltip.maximize         "הגדל/השב" >
<!ENTITY tooltip.exit             "יציאה" >
<!ENTITY tooltip.control.back     "השיר הקודם" >
<!ENTITY tooltip.control.play     "נגן" >
<!ENTITY tooltip.control.pause    "הפסק" >
<!ENTITY tooltip.control.fwd      "השיר הבא" >
<!ENTITY tooltip.control.mute     "השתק" >
<!ENTITY tooltip.control.volume   "ווליום" >
<!ENTITY tooltip.control.repeat   "...חזור על" >
<!ENTITY tooltip.control.shuffle  "ערבב" >
<!ENTITY tooltip.control.curtrack "מצא השיר הנוכחי" >
<!ENTITY tooltip.control.service  "שנה תצוגת לוח הבקרה" >
<!ENTITY tooltip.search           "חפש" >
<!ENTITY tooltip.browser.back     "חזור דף אחורה" >
<!ENTITY tooltip.browser.fwd      "התקדם דף קדימה" >
<!ENTITY tooltip.browser.stop     "הפסק טעינת הדף" >
<!ENTITY tooltip.browser.home     "דף הבית" >
<!ENTITY tooltip.browser.playlist "הצג המדיה בדף זה" >
<!ENTITY tooltip.browser.download "הצג הורדות" >

<!ENTITY smart.window             "בנאי רשימות חכמות" >
<!ENTITY smart.library            ":בחר סיפריה" >
<!ENTITY smart.limit              "...הגבל ל" >
<!ENTITY smart.match              "התאם" >
<!ENTITY smart.any                "חלק מ" >
<!ENTITY smart.all                "כל" >
<!ENTITY smart.following          ":התנאים הבאים" >   
<!ENTITY smart.random             "אקראי" >
<!ENTITY smart.album              "האלבום" >
<!ENTITY smart.artist             "האמן" >
<!ENTITY smart.genre              "הסגנון" >
<!ENTITY smart.title              "השם" >
<!ENTITY smart.high_rating        "עם הניקוד גבוה" >
<!ENTITY smart.low_rating         "עם הניקוד נמוך" >
<!ENTITY smart.most_recent        "שנוגן הכי הרבה באחרונה" >
<!ENTITY smart.least_recent       "שנוגן הכי פחות באחרונה" >
<!ENTITY smart.most_often         "הכי תכוף" >
<!ENTITY smart.least_often        "הכי פחות תכוף" >
<!ENTITY smart.most_added         "הכי מוסף" >
<!ENTITY smart.least_added        "הכי פחות מוסף" >
<!ENTITY smart.minutes            "דקות" >
<!ENTITY smart.hours              "שעות" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "שירים" >
<!ENTITY smart.contains           "מכיל" >
<!ENTITY smart.not_contain        "לא מכיל" >
<!ENTITY smart.is                 "הוא" >
<!ENTITY smart.is_not             "הוא לא" >
<!ENTITY smart.starts             "מתחיל ב" >
<!ENTITY smart.ends               "נגמר ב" >
         
<!ENTITY download.window          "הורדות" >
<!ENTITY download.select          ":שמור הורדות לתיקיה" >
<!ENTITY download.always          "תמיד השתמש בתיקיה זו" >

<!ENTITY textbox.rmp_demo_open_url ":הכנס את מיקום המדיה שברצונך לנגן">

<!ENTITY open_url.title           "פתח מיקום">
<!ENTITY subscribe.title          "צור מנוי">
<!ENTITY subscribe.minutes        "דקות">
<!ENTITY subscribe.hours          "שעות">
<!ENTITY subscribe.days           "ימים">
<!ENTITY subscribe.autocheck      "עדכונים אוטומטים">
<!ENTITY subscribe.destinationfolder      ":בחר תיקית יעד">

<!ENTITY exists.title             "הרשימה קיימת">
<!ENTITY exists.exists            "רשימה בשם זה כבר קיימת">

<!ENTITY media_scan.title          "סרוק מדיה">
<!ENTITY media_scan.watch          "עקוב אחר הופעת מדיה חדשה בתיקיה זו">

<!ENTITY new_playlist.title       "צור רשימה חדשה">
<!ENTITY new_playlist.name        "הכנס שם עבור הרשימה החדשה">

<!ENTITY addtoplaylist.title      "הוסף לרשימה">
<!ENTITY addtoplaylist.create      "צור רשימה חדשה">

<!ENTITY watchfolder.title        "עקוב אחר תיקיות">
<!ENTITY watchfolder.folderlist   ":עקוב אחר הופעת מדיה חדשה בתיקיות אלו">

<!ENTITY locale.language          "שפה" >


<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >


