
<!ENTITY window.main.title  "Songbird גירסת קדם–הפצה למשתמש" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/spp" >
<!ENTITY window.ok          "אישור" >
<!ENTITY window.cancel      "ביטול" >
<!ENTITY window.browse      "עיון" >

<!ENTITY menu.file          "קובץ" >
<!ENTITY menu.file.new      "...רשימה חדשה" >
<!ENTITY menu.file.smart    "...רשימה חכמה חדשה" >
<!ENTITY menu.file.remote   "...רשימה מרוחקת חדשה" >
<!ENTITY menu.file.open     "...פתח קובץ" >
<!ENTITY menu.file.url      "...פתח מיקום" >
<!ENTITY menu.file.playlist "...טען רשימה" >
<!ENTITY menu.file.scan     "...חפש מדיה" >
<!ENTITY menu.file.dlfolder "...קבע את תיקית ההורדה" >
<!ENTITY menu.file.watch    "...קבע תיקיות במעקב" >
<!ENTITY menu.file.htmlbar  "תמיד הראה את סרגל האינטרנט" >
<!ENTITY menu.file.skin     "עור חלופי" >
<!ENTITY menu.file.window   "פתח החלון המרכזי" >
<!ENTITY menu.file.mini     "פתח נגן ממוזער" >
<!ENTITY menu.file.about    "...Songbird אודות" >
<!ENTITY menu.file.exit     "יציאה" >

<!ENTITY menu.edit          "עריכה" >
<!ENTITY menu.edit.undo     "בטל" >
<!ENTITY menu.edit.cut      "גזור" >
<!ENTITY menu.edit.copy     "העתק" >
<!ENTITY menu.edit.paste    "הדבק" >
<!ENTITY menu.edit.clear    "מחק" >
<!ENTITY menu.edit.selall   "בחר הכל" >
<!ENTITY menu.edit.selnone  "בחר כלום" >

<!ENTITY menu.controls      "בקרים" >
<!ENTITY menu.control.play  "נגן/הפסק" >
<!ENTITY menu.control.next  "השיר הבא" >
<!ENTITY menu.control.prev  "השיר הקודם" >
<!ENTITY menu.control.shuf  "ערבב" >
<!ENTITY menu.control.repa  "חזור על הכל" >
<!ENTITY menu.control.rep1  "חזור על הנוכחי" >
<!ENTITY menu.control.repx  "חזור על כלום" >

<!ENTITY menu.services        "שירותים" >
<!ENTITY menu.services.browse "...עיין שירותים" >

<!ENTITY menu.devices       "התקנים" >

<!ENTITY menu.help          "עזרה" >
<!ENTITY menu.help.topics   "...נושאי עזרה" >
<!ENTITY menu.help.about    "...Songbird אודות" >

<!ENTITY html.context.open  "פתח" >
<!ENTITY html.context.play  "נגן" >
<!ENTITY html.context.add   "הוסף לסיפריה" >

<!ENTITY playlist.context.remove  "הסר" >
<!ENTITY playlist.context.rename  "שנה השם" >
<!ENTITY playlist.context.search  "חפש" >
<!ENTITY playlist.context.lyrics  "מילים" >

<!ENTITY tooltip.miniplayer       "עבור לנגן הממוזער" >
<!ENTITY tooltip.minimize         "מזער" >
<!ENTITY tooltip.maximize         "הגדל/השב" >
<!ENTITY tooltip.exit             "יציאה" >
<!ENTITY tooltip.control.back     "השיר הקודם" >
<!ENTITY tooltip.control.play     "נגן" >
<!ENTITY tooltip.control.pause    "הפסק" >
<!ENTITY tooltip.control.fwd      "השיר הבא" >
<!ENTITY tooltip.control.mute     "השתק" >
<!ENTITY tooltip.control.volume   "ווליום" >
<!ENTITY tooltip.control.repeat   "...חזור על" >
<!ENTITY tooltip.control.shuffle  "ערבב" >
<!ENTITY tooltip.control.curtrack "מצא השיר הנוכחי" >
<!ENTITY tooltip.control.service  "שנה תצוגת לוח הבקרה" >
<!ENTITY tooltip.search           "חפש" >
<!ENTITY tooltip.browser.back     "חזור דף אחורה" >
<!ENTITY tooltip.browser.fwd      "התקדם דף קדימה" >
<!ENTITY tooltip.browser.stop     "הפסק טעינת הדף" >
<!ENTITY tooltip.browser.home     "דף הבית" >
<!ENTITY tooltip.browser.playlist "הצג המדיה בדף זה" >
<!ENTITY tooltip.browser.download "הצג הורדות" >

<!ENTITY smart.window             "בנאי רשימות חכמות" >
<!ENTITY smart.library            ":בחר סיפריה" >
<!ENTITY smart.limit              "...הגבל ל" >
<!ENTITY smart.match              "התאם" >
<!ENTITY smart.any                "חלק מ" >
<!ENTITY smart.all                "כל" >
<!ENTITY smart.following          ":התנאים הבאים" >   
<!ENTITY smart.random             "אקראי" >
<!ENTITY smart.album              "האלבום" >
<!ENTITY smart.artist             "האמן" >
<!ENTITY smart.genre              "הסגנון" >
<!ENTITY smart.title              "השם" >
<!ENTITY smart.high_rating        "עם הניקוד גבוה" >
<!ENTITY smart.low_rating         "עם הניקוד נמוך" >
<!ENTITY smart.most_recent        "שנוגן הכי הרבה באחרונה" >
<!ENTITY smart.least_recent       "שנוגן הכי פחות באחרונה" >
<!ENTITY smart.most_often         "הכי תכוף" >
<!ENTITY smart.least_often        "הכי פחות תכוף" >
<!ENTITY smart.most_added         "הכי מוסף" >
<!ENTITY smart.least_added        "הכי פחות מוסף" >
<!ENTITY smart.minutes            "דקות" >
<!ENTITY smart.hours              "שעות" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "שירים" >
<!ENTITY smart.contains           "מכיל" >
<!ENTITY smart.not_contain        "לא מכיל" >
<!ENTITY smart.is                 "הוא" >
<!ENTITY smart.is_not             "הוא לא" >
<!ENTITY smart.starts             "מתחיל ב" >
<!ENTITY smart.ends               "נגמר ב" >
         
<!ENTITY download.window          "הורדות" >
<!ENTITY download.select          ":שמור הורדות לתיקיה" >
<!ENTITY download.always          "תמיד השתמש בתיקיה זו" >

<!ENTITY textbox.songbird_open_url ":הכנס את מיקום המדיה שברצונך לנגן">

<!ENTITY open_url.title           "פתח מיקום">
<!ENTITY subscribe.title          "צור מנוי">
<!ENTITY subscribe.minutes        "דקות">
<!ENTITY subscribe.hours          "שעות">
<!ENTITY subscribe.days           "ימים">
<!ENTITY subscribe.autocheck      "עדכונים אוטומטים">
<!ENTITY subscribe.destinationfolder      ":בחר תיקית יעד">

<!ENTITY exists.title             "הרשימה קיימת">
<!ENTITY exists.exists            "רשימה בשם זה כבר קיימת">

<!ENTITY media_scan.title          "סרוק מדיה">
<!ENTITY media_scan.watch          "עקוב אחר הופעת מדיה חדשה בתיקיה זו">

<!ENTITY new_playlist.title       "צור רשימה חדשה">
<!ENTITY new_playlist.name        "הכנס שם עבור הרשימה החדשה">

<!ENTITY addtoplaylist.title      "הוסף לרשימה">
<!ENTITY addtoplaylist.create      "צור רשימה חדשה">

<!ENTITY watchfolder.title        "עקוב אחר תיקיות">
<!ENTITY watchfolder.folderlist   ":עקוב אחר הופעת מדיה חדשה בתיקיות אלו">

<!ENTITY locale.language          "שפה" >


<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >


