#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale web player.
#
# Copyright(c) 2005-2008 POTI, Inc.
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the ìGPLî).
# 
# Software distributed under the License is distributed 
# on an ìAS ISî basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
albumart.jar:
% content albumart  %content/
% skin    albumart  classic/1.0 %skin/
  content/albumArtPane.js             (chrome/content/albumArtPane.js)
  content/albumArtPane.xul            (chrome/content/albumArtPane.xul)
  content/coverPreview.xul            (chrome/content/coverPreview.xul)
  content/coverPreview.js             (chrome/content/coverPreview.js)
  skin/albumArt.css                   (chrome/skin/albumArt.css)
  skin/icon-albumart.png              (chrome/skin/icon-albumart.png)
