<!ENTITY prefs.location "Helyszín">
<!ENTITY prefs.location.descr "Válassza ki a legközelebbi várost a közelben lévő koncertek megtekintéséhez">
<!ENTITY prefs.library "Médiatár">
<!ENTITY prefs.library.text "A Songbird a médiatárba fel tud venni egy oszlopot, amely jelzi, hogy az adott előadó ad -e koncertet a városban.">
<!ENTITY prefs.library.checklabel "Koncert oszlop hozzáadása a médiatárhoz">
<!ENTITY prefs.country "Ország">
<!ENTITY prefs.country.us "Egyesült Államok">
<!ENTITY prefs.country.uk "Egyesült Királyság">
<!ENTITY prefs.state "Állam">
<!ENTITY prefs.city "Város">
<!ENTITY prefs.radius "Környék">
<!ENTITY prefs.findShows "Koncertek keresése">
<!ENTITY concerts.poweredby "A koncertlistát támogatta:">
