<!ENTITY prefs.location "Lieu">
<!ENTITY prefs.location.descr "Découvrez quels artistes se produisent près de chez vous. &brandShortName; peut effectuer une recherche sur vos artistes et clubs favoris pour que vous ne manquiez aucun événement. Sélectionnez la ville la plus proche pour connaître les concerts qui s'y dérouleront.">
<!ENTITY prefs.library "Bibliothèque">
<!ENTITY prefs.library.text "&brandShortName; peut ajouter une colonne à votre bibliothèque musicale qui vous permet de consulter quel artiste est en tournée dans votre ville.">
<!ENTITY prefs.library.checklabel "Ajouter la colonne En tournée dans ma bibliothèque">
<!ENTITY prefs.country "Pays">
<!ENTITY prefs.country.us "États-Unis">
<!ENTITY prefs.country.uk "Royaume-Uni">
<!ENTITY prefs.state "État">
<!ENTITY prefs.city "Ville">
<!ENTITY prefs.radius "Rayon">
<!ENTITY prefs.findShows "Rechercher des concerts">
<!ENTITY concerts.poweredby "La liste des concerts est proposée par">
