mk_add_options MOZ_CO_PROJECT=xulrunner
mk_add_options MOZ_CO_MODULE=mozilla/other-licenses/bsdiff,mozilla/tools/update-packaging
mk_add_options MOZ_CO_TAG=SONGBIRD_20070117_01_TAG
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-debug
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
ac_add_options --enable-application=xulrunner
ac_add_options --disable-optimize --enable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-svg
ac_add_options --disable-canvas
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --disable-activex --disable-activex-scripting
ac_add_options --enable-extensions=default,inspector,venkman

# For GCC bug with visibility pragmas that causes SELinux to stop us with
# a text relocation violation.
#ac_cv_visibility_pragma=no

