mk_add_options MOZ_CO_PROJECT=xulrunner
mk_add_options MOZ_CO_MODULE=mozilla/other-licenses/bsdiff,mozilla/tools/update-packaging
#mk_add_options MOZ_CO_TAG=SONGBIRD_20070117_01_TAG
mk_add_options MOZ_CO_DATE="Sat Oct 20 14:51:45 PDT 2007"
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-debug
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=songbird
ac_add_options --disable-optimize --enable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-svg --enable-canvas
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --enable-extensions=default,inspector,venkman

# There used to be a GCC bug with visibility pragmas that caused SELinux to
# stop us with a text relocation violation. To get around that we set the
# following pragma to no.
#
# Now it seems like this isn't an issue, so we'll comment it out for the
# moment.

#ac_cv_visibility_pragma=no

# Breakpad is broken on x86_64 at the moment.
ac_add_options --disable-breakpad
