mk_add_options MOZ_CO_PROJECT=xulrunner
mk_add_options MOZ_CO_MODULE=mozilla/other-licenses/bsdiff,mozilla/tools/update-packaging
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-release
mk_add_options MOZ_MAKE_FLAGS=-j4
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=songbird
ac_add_options --enable-optimize="-O2 -gstabs+"
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --enable-extensions=default,inspector,venkman
ac_add_options --disable-dbus
