#content coppery  chrome/content/
#locale  coppery  en-US  chrome/locale/en-US/
#skin    coppery  classic/1.0 chrome/skin/


# Create a skin for Nightingale
#skin  songbird coppery chrome/skin/
# Include the Nightingale global in order to suppress the
# standard OS look and feel.
#skin  global coppery  chrome://songbird-global/skin/
#skin  mozapps  coppery  chrome://songbird-mozapps/skin/

override chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png chrome://songbird/skin/base-elements/icon-generic-addon.png
style chrome://mozapps/content/xpinstall/xpinstallConfirm.xul chrome://songbird/skin/feathers.css
style chrome://global/content/consule.xul chrome://songbird/skin/feathers.css
