<!ENTITY prefs.location "المكان">
<!ENTITY prefs.location.descr "كن على علمٍ بكل الحفلات التي تقام في منطقتك. بوسع &brandShortName; تعقب نشاطات الفنانين المفضلين لديك وتتبّع أخبار النوادي المفضلة بحيث لا يفوتك أي حدث بعد الآن. اختر المدينة الأقرب إليك للوقوف على نشاطاتها المقبلة.">
<!ENTITY prefs.library "المكتبة">
<!ENTITY prefs.library.text "بوسع &brandShortName; إضافة عمود إلى مكتبة الموسيقى لديك حيث تتم الإشارة إلى قيام أي من الفنانين بجولة في بلدتك.">
<!ENTITY prefs.library.checklabel "إضافة عمود في جولة إلى مكتبتي">
<!ENTITY prefs.country "البلد">
<!ENTITY prefs.country.us "الولايات المتحدة">
<!ENTITY prefs.country.uk "المملكة المتحدة">
<!ENTITY prefs.state "الولاية">
<!ENTITY prefs.city "المدينة">
<!ENTITY prefs.radius "Radius">
<!ENTITY prefs.findShows "البحث عن حفلات">
<!ENTITY concerts.poweredby "يتم توفير جداول الحفلات الموسيقية من قِبل">
