<!ENTITY brandShortName        "Songbird">
<!ENTITY brandFullName         "Songbird Web Player">            
<!ENTITY vendorShortName       "POTI, Inc.">


<!ENTITY bugzillaURL           "http://bugzilla.songbirdnest.com/">
<!ENTITY supportURL            "http://www.songbirdnest.com/support">
<!ENTITY vendorURL             "http://songbirdnest.com/about">
<!ENTITY productURL            "http://songbirdnest.com">
<!ENTITY faviconURL            "chrome://songbird-branding/skin/logo_16.png">
<!ENTITY aboutImageURL         "chrome://songbird-branding/skin/powered-by-mozilla.gif">

<!ENTITY copyright             "Certain files in this binary application are Copyright &copy; 2005-2008">

<!ENTITY window.main.title     "Songbird">
<!ENTITY window.dev.title      "Songbird">

<!-- Update the following prior to every release -->
<!ENTITY releaseNotesURL       "http://www.songbirdnest.com/releasenotes">
