<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % downloadsDTD SYSTEM "chrome://browser/locale/preferences/downloads.dtd">
%brandDTD;
%downloadsDTD;
]>

<overlay id="DownloadsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneDownloads"
            helpTopic="prefs-downloads" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences>
      <preference id="browser.download.useDownloadDir"    name="browser.download.useDownloadDir"    type="bool"/>
      <preference id="browser.download.folderList"        name="browser.download.folderList"        type="int"/>
      <preference id="browser.download.downloadDir"       name="browser.download.downloadDir"       type="file"/>
      <preference id="browser.download.dir"
                  name="browser.download.dir"
                  type="file"
                  onchange="gDownloadsPane.readDownloadDirPref();"/>
      <preference id="browser.download.manager.showWhenStarting"
                  name="browser.download.manager.showWhenStarting" 
                  type="bool"
                  onchange="gDownloadsPane.showWhenStartingPrefChanged();"/>
      <preference id="browser.download.manager.closeWhenDone"
                  name="browser.download.manager.closeWhenDone"
                  type="bool"/>
      <preference id="pref.downloads.disable_button.edit_actions"
                  name="pref.downloads.disable_button.edit_actions"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/downloads.js"/>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

    <groupbox>
      <caption label="&askOnSave.label;"/>
      
      <radiogroup id="askOnSave" flex="1"
                  preference="browser.download.useDownloadDir"
                  onsyncfrompreference="return gDownloadsPane.onReadUseDownloadDir();">
        <radio id="alwaysAsk" label="&alwaysAsk.label;"
               accesskey="&alwaysAsk.accesskey;" value="false"/>
        <vbox flex="1">
          <radio id="neverAsk" label="&neverAsk.label;"
                 accesskey="&neverAsk.accesskey;" value="true"/>
          <hbox class="indent" align="center">
            <filefield id="downloadFolder" flex="1"
                       preference="browser.download.folderList"
                       preference-editable="true"
                       onsyncfrompreference="return gDownloadsPane.readDownloadDirPref();"
                       onsynctopreference="return gDownloadsPane.writeFolderList()"/>
            <button id="chooseFolder" oncommand="gDownloadsPane.chooseFolder();"
                    preference="browser.download.folderList"
                    onsynctopreference="return gDownloadsPane.writeFolderList()"
                    accesskey="&chooseFolderWin.accesskey;"
                    label="&chooseFolderWin.label;"/>
          </hbox>
        </vbox>
      </radiogroup>
    </groupbox>

    <groupbox align="start">
      <caption label="&downloadManagerWindow.label;"/>
      
      <checkbox id="showWhenStarting" label="&showWhenStarting.label;"
                accesskey="&showWhenStarting.accesskey;"
                preference="browser.download.manager.showWhenStarting"
                onsyncfrompreference="return gDownloadsPane.readShowWhenStartingPref();"/>
      <checkbox id="closeWhenDone" label="&closeWhenDone.label;"
                accesskey="&closeWhenDone.accesskey;" class="indent"
                preference="browser.download.manager.closeWhenDone"/>
    </groupbox>
    
    <groupbox>
      <caption label="&fileTypes.label;"/>
      
      <description control="configureActions">&fileTypesDescription.label;</description>
      <separator class="thin"/>
      <hbox>
        <button id="configureActions" label="&configureActions.label;"
                accesskey="&configureActions.accesskey;"
                oncommand="gDownloadsPane.showFileTypeActions();"
                preference="pref.downloads.disable_button.edit_actions"/>
      </hbox>
    </groupbox>
  </prefpane>

</overlay>
