<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
%tabsDTD;
]>

<overlay id="TabsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTabs" helpTopic="prefs-tabs" helpURI="chrome://browser/locale/help/help.rdf">
    <preferences>
      <preference id="browser.link.open_external"      name="browser.link.open_external"      type="int"/>
      <preference id="browser.link.open_newwindow"     name="browser.link.open_newwindow"     type="int"/>
      <preference id="browser.tabs.autoHide"           name="browser.tabs.autoHide"           type="bool"/>
      <preference id="browser.tabs.loadInBackground"   name="browser.tabs.loadInBackground"   type="bool" inverted="true"/>
      <preference id="browser.tabs.warnOnClose"        name="browser.tabs.warnOnClose"        type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/tabs.js"/>

    <hbox align="center" pack="center" flex="1">
      <label value="No tabs in Songbird, yet..." />
    </hbox>

    <!--groupbox align="start">
      <caption label="&openExternalLinksIn.label;"/>
      <radiogroup id="tabbedExternalLinks"
                  preference="browser.link.open_external">
        <radio label="&newWindow.label;" accesskey="&newWindow.accesskey;" value="2"/>
        <radio label="&newTabInRecentWindow.label;" accesskey="&newTabInRecentWindow.accesskey;" value="3"/>
        <radio label="&recentWindowOrTab.label;" accesskey="&recentWindowOrTab.accesskey;" value="1"/>
      </radiogroup>
    </groupbox-->
    <!--vbox align="start">
      <checkbox id="tabbedOpenForce" label="&forceNewWindowLinks.label;"
                accesskey="&forceNewWindowLinks.accesskey;"
                preference="browser.link.open_newwindow"
                onsynctopreference="return gTabsPane.writeWindowLinksBehavior();"
                onsyncfrompreference="return gTabsPane.readForceLinks();"/>
      <radiogroup id="tabbedWindowLinks" class="indent"
                  preference="browser.link.open_newwindow"
                  onsynctopreference="return gTabsPane.writeWindowLinksBehavior();"
                  onsyncfrompreference="return gTabsPane.readForceLinksMode();">
        <radio label="&sameTabOrWindow.label;" accesskey="&sameTabOrWindow.accesskey;" value="1"/>
        <radio label="&newTab.label;" accesskey="&newTab.accesskey;" value="3"/>
      </radiogroup>
      <checkbox id="hideTabBar" label="&hideTabBar.label;"
                accesskey="&hideTabBar.accesskey;"
                preference="browser.tabs.autoHide"/>
      <checkbox id="loadInBackground" label="&loadInBackground.label;"
                accesskey="&loadInBackground.accesskey;"
                preference="browser.tabs.loadInBackground"/>
      <checkbox id="warnOnClose" label="&warnOnClose.label;"
                accesskey="&warnOnClose.accesskey;"
                preference="browser.tabs.warnOnClose"/>
    </vbox-->
  </prefpane>

</overlay>
