<!ENTITY lastfm.menu.login "Logga in till Last.fm...">
<!ENTITY lastfm.menu.logout "Logga ut från Last.fm">
<!ENTITY lastfm.menu.enable "Aktivera Scrobbling">
<!ENTITY lastfm.login.caption.label "Logga in">
<!ENTITY lastfm.username.label "Användarnamn:">
<!ENTITY lastfm.password.label "Lösenord:">
<!ENTITY lastfm.auto.login.label "Logga in automatiskt vid start">
<!ENTITY lastfm.login.button "Logga in">
<!ENTITY lastfm.newaccount.caption "Skapa ett nytt konto">
<!ENTITY lastfm.signup.label "Registrera dig på Last.fm">
<!ENTITY lastfm.signup.button.label "Skapa ett nytt konto">
<!ENTITY lastfm.loggingin.label "Loggar in...">
<!ENTITY lastfm.cancel.button "Avbryt">
<!ENTITY lastfm.profile.caption "Profil">
<!ENTITY lastfm.profile.scrobble "Scrobbla mina låtar">
<!ENTITY lastfm.profile.logout "Logga ut">
<!ENTITY lastfm.radio "Last.fm Radio">
<!ENTITY lastfm.radio.login.help "För att lyssna på Last.fm Radio måste duvara inloggad till Last.fm. Om du inte redan har ett konto, kan du registrera dig för ett.">
<!ENTITY lastfm.radio.start "Vet du inte var du ska börja? Testa att göra en sökning, eller se vad andra lyssnar på.">
<!ENTITY lastfm.radio.start.top.artists "Toppartister på Last.fm">
<!ENTITY lastfm.radio.start.top.tags "Topptaggar på Last.fm">
<!ENTITY lastfm.radio.register "Registrera">
<!ENTITY lastfm.radio.subscriber.button "Prenumerera">
<!ENTITY lastfm.radio.subscriber.help "Om du ska lyssna på radio via Last.fm, så måste du ha en prenumeration på LastFM. ">
<!ENTITY lastfm.radio.search "Sök">
<!ENTITY lastfm.radio.library "Bibliotek">
<!ENTITY lastfm.radio.loved "Älskade låtar">
<!ENTITY lastfm.radio.neighbourhood "Grannskap">
<!ENTITY lastfm.radio.recommended "Rekommendationer">
<!ENTITY lastfm.radio.user_stations "Användarstationer">
<!ENTITY lastfm.radio.recent_stations "Senaste stationer">
<!ENTITY lastfm.radio.from.lastfm "Från Last.fm">
<!ENTITY lastfm.radio.recommended_artists "Rekommenderade artister">
<!ENTITY lastfm.radio.top_artists "Dina toppartister">
<!ENTITY lastfm.radio.top_tags "Dina topptaggar">
<!ENTITY lastfm.radio.friends "Dina vänner">
<!ENTITY lastfm.radio.neighbours "Grannar">
<!ENTITY lastfm.radio.from.songbird "Från Songbird">
<!ENTITY lastfm.radio.most_played_artists "Dina mest spelade artister">
<!ENTITY lastfm.radio.highest_rated_artists "Dina högst betygsatta artister">
<!ENTITY lastfm.radio.popular_genres "Dina populära genrer">
<!ENTITY lastfm.radio.play "Spela">
<!ENTITY lastfm.tags.enter_new "Skriv in nya taggar (komma-sepererade)">
<!ENTITY lastfm.tags.add_fail "Misslyckades med att lägga till taggar!">
<!ENTITY lastfm.tags.user "Dina taggar:">
<!ENTITY lastfm.tags.global "Last.fm Globala taggar:">