<!ENTITY lastfm.menu.login "Logga in till Last.fm...">
<!ENTITY lastfm.menu.logout "Logga ut fr책n Last.fm">
<!ENTITY lastfm.menu.enable "Aktivera Scrobbling">
<!ENTITY lastfm.signup.label "Registrera dig p책 Last.fm">
<!ENTITY lastfm.login.button "Logga in">
<!ENTITY lastfm.loggingin.label "Loggar in...">
<!ENTITY lastfm.cancel.button "Avbryt">
<!ENTITY lastfm.profile.caption "Profil">
<!ENTITY lastfm.profile.numtracks.before ".">
<!ENTITY lastfm.profile.numtracks.after "scrobblade l책tar">
<!ENTITY lastfm.profile.scrobble "Scrobbla mina l책tar">
<!ENTITY lastfm.profile.logout "Logga ut">
