
<!ENTITY window.main.title  "Songbird User Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.cancel      "Annuleer" >
<!ENTITY window.browse      "Zoek..." >

<!ENTITY menu.file          "Bestand" >
<!ENTITY menu.file.new      "Nieuwe Afspeellijst..." >
<!ENTITY menu.file.smart    "Nieuwe Slimme Afspeellijst..." >
<!ENTITY menu.file.remote   "Nieuwe Netwerk Afspeellijst..." >
<!ENTITY menu.file.open     "Open Bestand..." >
<!ENTITY menu.file.url      "Open van locatie..." >
<!ENTITY menu.file.playlist "Laad een Afspeellijst..." >
<!ENTITY menu.file.scan     "Doorzoek Media..." >
<!ENTITY menu.file.dlfolder "Stel Downloadmap in..." >
<!ENTITY menu.file.watch    "Stel Bekeken map in..." >
<!ENTITY menu.file.htmlbar  "Webbalk altijd tonen" >
<!ENTITY menu.file.skin     "Alternatieve Skin" >
<!ENTITY menu.file.window   "Open Hoofdvenster" >
<!ENTITY menu.file.mini     "Open Minispeler" >
<!ENTITY menu.file.about    "Over Songbird..." >
<!ENTITY menu.file.exit     "Afsluiten" >

<!ENTITY menu.edit          "Bewerk" >
<!ENTITY menu.edit.undo     "Annuleer" >
<!ENTITY menu.edit.cut      "Knip" >
<!ENTITY menu.edit.copy     "Kopieer" >
<!ENTITY menu.edit.paste    "Plak" >
<!ENTITY menu.edit.clear    "Wis" >
<!ENTITY menu.edit.selall   "Selecteer Alles" >
<!ENTITY menu.edit.selnone  "Selecteer Niets" >

<!ENTITY menu.controls      "Controls" >
<!ENTITY menu.control.play  "Spelen/Pause" >
<!ENTITY menu.control.next  "Volgende Titel" >
<!ENTITY menu.control.prev  "Vorige Titel" >
<!ENTITY menu.control.shuf  "Shuffle" >
<!ENTITY menu.control.repa  "Alle Herhalen" >
<!ENTITY menu.control.rep1  "Eén Herhalen" >
<!ENTITY menu.control.repx  "Niets Herhalen" >

<!ENTITY menu.services        "Services" >
<!ENTITY menu.services.browse "Doorblader Services..." >

<!ENTITY menu.devices       "Apparaten" >

<!ENTITY menu.help          "Help" >
<!ENTITY menu.help.topics   "Help Onderwerpen..." >
<!ENTITY menu.help.about    "Over Songbird..." >

<!ENTITY html.context.open  "Open" >
<!ENTITY html.context.play  "Speel" >
<!ENTITY html.context.add   "Toevoegen aan Bibliotheek" >

<!ENTITY playlist.context.remove  "Verwijder" >
<!ENTITY playlist.context.rename  "Hernoem" >
<!ENTITY playlist.context.search  "Zoek" >
<!ENTITY playlist.context.lyrics  "Tekst" >

<!ENTITY tooltip.miniplayer       "Schakel om naar Minipspeler" >
<!ENTITY tooltip.minimize         "Minimaliseren" >
<!ENTITY tooltip.maximize         "Maximaliseren/Herstellen" >
<!ENTITY tooltip.exit             "Afsluiten" >
<!ENTITY tooltip.control.back     "Vorige Titel" >
<!ENTITY tooltip.control.play     "Afspelen" >
<!ENTITY tooltip.control.pause    "Pauzeren" >
<!ENTITY tooltip.control.fwd      "Volgende Titel" >
<!ENTITY tooltip.control.mute     "Mute" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.repeat   "Herhalen" >
<!ENTITY tooltip.control.shuffle  "Shuffle" >
<!ENTITY tooltip.control.curtrack "Zoek Huidige Titel" >
<!ENTITY tooltip.control.service  "Schakel Faceplate Display in" >
<!ENTITY tooltip.search           "Zoek" >
<!ENTITY tooltip.browser.back     "Blader Terug" >
<!ENTITY tooltip.browser.fwd      "Blader Vooruit" >
<!ENTITY tooltip.browser.stop     "Browser Stoppen" >
<!ENTITY tooltip.browser.home     "Thuis" >
<!ENTITY tooltip.browser.playlist "Toon beschikbare media op deze website" >
<!ENTITY tooltip.browser.download "Toon huidige downloads" >

<!ENTITY smart.window             "Bouw Slimme Afspeellijst" >
<!ENTITY smart.library            "Selecteer Bibliotheek:" >
<!ENTITY smart.limit              "Beperk tot" >
<!ENTITY smart.match              "Overeenkomst" >
<!ENTITY smart.any                "één" >
<!ENTITY smart.all                "alle" >
<!ENTITY smart.following          "van de volgende voorwaarde(n):" >   
<!ENTITY smart.random             "random" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "artiest" >
<!ENTITY smart.genre              "genre" >
<!ENTITY smart.title              "titel" >
<!ENTITY smart.high_rating        "hoge rating" >
<!ENTITY smart.low_rating         "lage rating" >
<!ENTITY smart.most_recent        "meest recent" >
<!ENTITY smart.least_recent       "minst recent" >
<!ENTITY smart.most_often         "vaakst" >
<!ENTITY smart.least_often        "minst" >
<!ENTITY smart.most_added         "meest toegevoegd" >
<!ENTITY smart.least_added        "laatst toegevoegd" >
<!ENTITY smart.minutes            "minuten" >
<!ENTITY smart.hours              "uur" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "songs" >
<!ENTITY smart.contains           "bevat" >
<!ENTITY smart.not_contain        "bevat niet" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "is niet" >
<!ENTITY smart.starts             "start met" >
<!ENTITY smart.ends               "eindigt op" >
         
<!ENTITY download.window          "Download" >
<!ENTITY download.select          "Selecteer doelmap:" >
<!ENTITY download.always          "Altijd deze map gebruiken" >

<!ENTITY textbox.songbird_open_url "Geef de URL of het pad van de media die u wil afspelen:">

<!ENTITY open_url.title           "Open URL">
<!ENTITY subscribe.title          "Abboneer">
<!ENTITY subscribe.minutes        "Minute(n)">
<!ENTITY subscribe.hours          "Uur">
<!ENTITY subscribe.days           "Dag(en)">
<!ENTITY subscribe.autocheck      "Werk automatisch bij om de:">
<!ENTITY subscribe.destinationfolder      "Selecteer doelmap:">

<!ENTITY exists.title             "Afspeellijst bestaat">
<!ENTITY exists.exists            "Er bestaat al een afspeellijst met die naam!">

<!ENTITY media_scan.title          "Media Zoeken">
<!ENTITY media_scan.watch          "Houd deze map in het oog voor nieuwe media">

<!ENTITY new_playlist.title       "Nieuwe Afspeellijst maken">
<!ENTITY new_playlist.name        "Geef de naam voor de nieuwe afspeellijst.">

<!ENTITY addtoplaylist.title      "Toevoegen aan Afspeellijst">
<!ENTITY addtoplaylist.create      "Nieuwe Afspeellijst maken">

<!ENTITY watchfolder.title        "Media Zoeken">
<!ENTITY watchfolder.folderlist   "Houd deze mappen in het oog voor nieuwe media:">

<!ENTITY locale.language          "Taal" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.playlist "Playlist:" >
<!ENTITY jumptofile.search "Search:" >


