<!ENTITY prefpane.label "">
<!ENTITY prefs.caption "">
<!ENTITY prefwindow.title "">
<!ENTITY bit-rate.limit.label "">
<!ENTITY listeners.limit.label "">
<!ENTITY listeners.limit.label.2 "">
<!ENTITY bit-rate.label "">
<!ENTITY bit-rate.accesskey "">
<!ENTITY listeners.label "">
<!ENTITY listeners.accesskey "">
<!ENTITY prefs.track.guessing.title "">
<!ENTITY prefs.track.guessing.label "">
<!ENTITY prefs.track.guessing.help "">
<!ENTITY prefs.customGenres "">
<!ENTITY custom-genres.help.label "">
<!ENTITY prefs.tosBegin "">
<!ENTITY prefs.tosLinkText "">
<!ENTITY prefs.tosEnd "">
<!ENTITY prefs.toolbarBegin "">
<!ENTITY prefs.toolbarLinkText "">
<!ENTITY prefs.toolbarEnd "">
