/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the "GPL").
 *
 * Software distributed under the License is distributed
 * on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"
interface sbICDDevice;


//------------------------------------------------------------------------------
//
// @interface sbIMockCDDeviceController
// @brief This interface provides some methods for controlling the mock CD
//        device.
//
//------------------------------------------------------------------------------

[scriptable, uuid(B8AA846F-625F-473E-B2B9-F74D5CF448BA)]
interface sbIMockCDDeviceController : nsISupports
{
  //
  // @brief Mock media disc constants.
  //
  const unsigned short MOCK_MEDIA_DISC_MIDNIGHT_ROCK      = 0;
  const unsigned short MOCK_MEDIA_DISC_BABY_ONE_MORE_TIME = 1;
  const unsigned short MOCK_MEDIA_DISC_U2                 = 2;
  const unsigned short MOCK_MEDIA_DISC_INCREDIBAD         = 3;
  const unsigned short MOCK_MEDIA_DISC_INSTANT_JUNK       = 4;

  //
  // @brief Call this method to simulate a media inserted event.
  // @param aMediaDisc The media disc constant defined in this interface.
  //
  void insertMedia(in sbICDDevice aCDDevice,
                   in unsigned short aMediaDisc);

  //
  // @brief Call this method to simulate a media removed event.
  //
  void ejectMedia(in sbICDDevice aCDDevice);

  //
  // @brief Notify listeners of eject.
  //
  void notifyEject(in sbICDDevice aCDDevice);
};


%{C++
#define SB_MOCK_CDDEVICECONTROLLER_CLASSNAME "Songbird Mock CD Device Service" 
#define SB_MOCK_CDDEVICECONTROLLER_CID {0x1a0e7b9a, 0x1dd2, 0x11b2, {0x80, 0xa3, 0xdb, 0xd2, 0xc0, 0x47, 0x49, 0x8a}}
#define SB_MOCK_CDDEVICECONTROLLER_CONTRACTID "@songbirdnest.com/device/cd/mock-cddevice-service;1"
%}
