<!ENTITY prefs.location "Hely">
<!ENTITY prefs.location.descr "Itt megtudhatja, ki érkezik városába. A &brandShortName; nyomon követi kedvenc előadóit és klubjait, így soha többé nem maradhat le egyetlen show-ról sem.  Válassza ki a legközelebbi várost, és nézze meg, ki a következő koncertező.">
<!ENTITY prefs.library "Könyvtár">
<!ENTITY prefs.library.text "A &brandShortName; segítségével oszlopot adhat hozzá zenei könyvtárához, amelyből kiderül, mikor turnézik egy előadó az Ön városában.">
<!ENTITY prefs.library.checklabel "A Turnén oszlop hozzáadása könyvtáramhoz">
<!ENTITY prefs.country "Ország">
<!ENTITY prefs.country.us "Egyesült Államok">
<!ENTITY prefs.country.uk "Egyesült Királyság">
<!ENTITY prefs.state "Állam">
<!ENTITY prefs.city "Város">
<!ENTITY prefs.radius "Hatósugár">
<!ENTITY prefs.findShows "Show keresése">
<!ENTITY concerts.poweredby "A koncerttalálatokat biztosította:">
