/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 :miv */
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

// Mozilla imports.
#include "nsISupports.idl"

// Interface declarations.
interface sbILibrary;
interface sbIMediaItem;
interface sbIMediaItemDownloader;

/**
 *   This interface provides services for downloading media items for a target
 * library.  By default the target library is the main library, but it may also
 * be a device library.  In the case of device libraries, the downloaded media
 * item file may be selected to be compatible with the device.
 *   This interface also provides services for plugging in media item downloader
 * components that can download media items from different sources (e.g., from
 * HTTP, Amazon, eMusic).
 *   Note that these services do not add media items to the target library.
 * They merely download the media item file.
 *
 * \see sbIMediaItemDownloader
 */

[scriptable, uuid(d849ee1b-b1f7-47ae-bf07-17b1d7b4a5d8)]
interface sbIMediaItemDownloadService : nsISupports
{
  /**
   * Return a media item downloader to download the media item specified by
   * aMediaItem for the library specified by aTargetLibrary.  If aTargetLibrary
   * is not specified, download the media item for the main library.
   *
   * \param aMediaItem          Media item to download.
   * \param aDevice             If specified, device for which to download media
   *                            item.
   *
   * \returns                   Media item downloader or null if no downloader
   *                            is available to download the media item.
   */
  sbIMediaItemDownloader getDownloader(in sbIMediaItem aMediaItem,
                                       in sbILibrary   aTargetLibrary);
};


//
// C++ defs.
//

%{C++
#define SB_MEDIA_ITEM_DOWNLOAD_SERVICE_CONTRACTID \
          "@songbirdnest.com/Songbird/MediaItemDownloadService;1"
%}C++

