<!ENTITY concerts.groupby "Grouper par">
<!ENTITY concerts.libraryartists "Afficher seulement les concerts pour les artistes qui sont dans ma bibliothèque">
<!ENTITY concerts.sort.artist "Nom d'artiste">
<!ENTITY concerts.sort.event "Date de concert">
<!ENTITY concerts.sort.venue "Lieu">
<!ENTITY concerts.editlocation "changer">

<!ENTITY concerts.loading "Nous vérifions pour voir qui est en tournée près de chez vous...">

<!ENTITY concerts.changelocation "Changer d'emplacement">

<!ENTITY concerts.easteregg.fail "ECHEC">
<!ENTITY concerts.easteregg.fail.2 "Aucun concerts trouvés pour ">
<!ENTITY concerts.timeout.error "Vous n'êtes pas connecté à Internet ou votre base de données concert ne fonctionne pas en ce moment. Essayez encore dans quelques minutes.">
<!ENTITY concerts.timeoutreport.error "Rapporter un problème">
