<!ENTITY concerts.groupby "Grouper par">
<!ENTITY concerts.libraryartists "Afficher seulement les concerts pour les artistes qui sont dans ma bibliothèque">
<!ENTITY concerts.sort.artist "Nom d&apos;artiste">
<!ENTITY concerts.sort.event "Date de concert">
<!ENTITY concerts.sort.venue "Lieu">
<!ENTITY concerts.editlocation "modifier">
<!ENTITY concerts.loading "Nous vérifions qui est en tournée près de chez vous...">
<!ENTITY concerts.changelocation "Changer d&apos;emplacement">
<!ENTITY concerts.easteregg.fail "ECHEC">
<!ENTITY concerts.easteregg.fail.2 "Aucun concert trouvé pour">
<!ENTITY concerts.timeout.error "Vous n&apos;êtes pas connecté à Internet ou notre base de données de concerts ne fonctionne pas en ce moment. Réessayez dans quelques minutes.">
<!ENTITY concerts.timeoutreport.error "Rapporter un problème">
