<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Ongedaan maken" >
<!ENTITY window.apply "Toepassen" >
<!ENTITY window.cancel "Annuleren" >
<!ENTITY window.browse "Bladeren..." >
<!ENTITY menu.file "Bestand" >
<!ENTITY menu.file.new "Nieuwe afspeellijst..." >
<!ENTITY menu.file.smart "Nieuwe slimme afspeellijst..." >
<!ENTITY menu.file.remote "Nieuwe afspeellijst op afstand..." >
<!ENTITY menu.file.open "Bestand openen..." >
<!ENTITY menu.file.url "Locatie openen..." >
<!ENTITY menu.file.playlist "Afspeellijst laden..." >
<!ENTITY menu.file.scan "Media indexeren..." >
<!ENTITY menu.file.dlfolder "Downloadmap instellen..." >
<!ENTITY menu.file.watch "Volgmappen instellen..." >
<!ENTITY menu.file.htmlbar "Webbalk altijd weergeven" >
<!ENTITY menu.file.skin "Andere skin" >
<!ENTITY menu.file.window "Hoofdvenster openen" >
<!ENTITY menu.file.mini "Minispeler openen" >
<!ENTITY menu.file.about "Over Songbird..." >
<!ENTITY menu.file.exit "Afsluiten" >
<!ENTITY menu.edit "Bewerken" >
<!ENTITY menu.edit.undo "Ongedaan maken" >
<!ENTITY menu.edit.cut "Knippen" >
<!ENTITY menu.edit.copy "Kopiëren" >
<!ENTITY menu.edit.paste "Plakken" >
<!ENTITY menu.edit.clear "Verwijderen" >
<!ENTITY menu.edit.selall "Alles selecteren" >
<!ENTITY menu.edit.selnone "Niets selecteren" >
<!ENTITY menu.controls "Bediening" >
<!ENTITY menu.control.play "Afspelen/Pauze" >
<!ENTITY menu.control.next "Volgende nummer" >
<!ENTITY menu.control.prev "Vorige nummer" >
<!ENTITY menu.control.shuf "Willekeurige volgorde" >
<!ENTITY menu.control.repa "Herhalen alles" >
<!ENTITY menu.control.rep1 "Herhaal één" >
<!ENTITY menu.control.repx "Niets herhalen" >
<!ENTITY menu.services "Diensten" >
<!ENTITY menu.services.browse "Diensten bekijken..." >
<!ENTITY menu.devices "Apparaten" >
<!ENTITY menu.help "Help" >
<!ENTITY menu.help.topics "Help-onderwerpen..." >
<!ENTITY menu.help.about "Over Songbird..." >
<!ENTITY menu.preferences "Opties..." >
<!ENTITY menu.extensions "Extensies..." >
<!ENTITY html.context.open "Openen" >
<!ENTITY html.context.openexternal "Openen met standaardbrowser" >
<!ENTITY html.context.play "Afspelen" >
<!ENTITY html.context.add "Toevoegen aan catalogus" >
<!ENTITY playlist.context.remove "Verwijderen" >
<!ENTITY playlist.context.rename "Naam wijzigen" >
<!ENTITY playlist.context.search "Zoeken" >
<!ENTITY playlist.context.lyrics "Songteksten" >
<!ENTITY tooltip.miniplayer "Schakel naar Minispeler" >
<!ENTITY tooltip.minimize "Minimaliseren" >
<!ENTITY tooltip.maximize "Maximaliseren/Vorige formaat" >
<!ENTITY tooltip.exit "Afsluiten" >
<!ENTITY tooltip.hide "Verbergen" >
<!ENTITY tooltip.control.back "Vorige nummer" >
<!ENTITY tooltip.control.play "Afspelen" >
<!ENTITY tooltip.control.pause "Pauze" >
<!ENTITY tooltip.control.fwd "Volgende nummer" >
<!ENTITY tooltip.control.mute "Geluid dempen" >
<!ENTITY tooltip.control.volume "Volume" >
<!ENTITY tooltip.control.repeat "Herhalen" >
<!ENTITY tooltip.control.shuffle "Willekeurige volgorde" >
<!ENTITY tooltip.control.shuf_off "Willekeurige volgorde uit" >
<!ENTITY tooltip.control.curtrack "Vind huidige nummer" >
<!ENTITY tooltip.control.service "Wissel faceplate weergave" >
<!ENTITY tooltip.search "Zoeken" >
<!ENTITY tooltip.browser.back "Terug navigeren" >
<!ENTITY tooltip.browser.fwd "Vooruit navigeren" >
<!ENTITY tooltip.browser.stop "Stop navigatie" >
<!ENTITY tooltip.browser.home "Startpagina" >
<!ENTITY tooltip.browser.refresh "Vernieuwen" >
<!ENTITY tooltip.browser.bookmark "Bladwijzers" >
<!ENTITY tooltip.browser.playlist "Toon beschikbare media op deze webpagina" >
<!ENTITY tooltip.browser.download "Toon huidige downloads" >
<!ENTITY smart.window "Maak slimme afspeellijst" >
<!ENTITY smart.library "Selecteer catalogus:" >
<!ENTITY smart.limit "Beperken tot" >
<!ENTITY smart.match "Voldoen aan" >
<!ENTITY smart.any "één van" >
<!ENTITY smart.all "al" >
<!ENTITY smart.following "de volgende vereisten:" >
<!ENTITY smart.random "willekeurig" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artiest" >
<!ENTITY smart.genre "genre" >
<!ENTITY smart.title "titel" >
<!ENTITY smart.high_rating "hoge waardering" >
<!ENTITY smart.low_rating "lage waardering" >
<!ENTITY smart.most_recent "meest recent" >
<!ENTITY smart.least_recent "minst recent" >
<!ENTITY smart.most_often "meest vaak" >
<!ENTITY smart.least_often "minst vaak" >
<!ENTITY smart.most_added "meest toegevoegd" >
<!ENTITY smart.least_added "minst toegevoegd" >
<!ENTITY smart.minutes "minuten" >
<!ENTITY smart.hours "uren" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "nummers" >
<!ENTITY smart.contains "bevat" >
<!ENTITY smart.not_contain "bevat niet" >
<!ENTITY smart.is "is" >
<!ENTITY smart.is_not "is niet" >
<!ENTITY smart.starts "begint met" >
<!ENTITY smart.ends "eindigt op" >
<!ENTITY smart.selectedby "Selecteren op" >
<!ENTITY download.window "Download" >
<!ENTITY download.select "Selecteer doelmap:" >
<!ENTITY download.always "Altijd naar deze map downloaden" >
<!ENTITY textbox.songbird_open_url "Geef het pad of de URL van het media bestand dat u wilt afspelen:" >
<!ENTITY open_url.title "URL openen" >
<!ENTITY subscribe.title "Abonneer" >
<!ENTITY subscribe.minutes "Minuten" >
<!ENTITY subscribe.hours "Uur" >
<!ENTITY subscribe.days "Dag(en)" >
<!ENTITY subscribe.autocheck "Ververs automatisch iedere" >
<!ENTITY subscribe.destinationfolder "Selecteer doelmap:" >
<!ENTITY exists.title "Afspeellijst bestaat al" >
<!ENTITY exists.exists "Een afspeellijst met dezelfde naam bestaat al!" >
<!ENTITY media_scan.title "Media indexeren" >
<!ENTITY media_scan.watch "Inhoud van deze map blijvend in de gaten houden" >
<!ENTITY new_playlist.title "Maak nieuwe afspeellijst" >
<!ENTITY new_playlist.name "Geef een naam aan deze nieuwe afspeellijst." >
<!ENTITY addtoplaylist.title "Aan afspeellijst toevoegen" >
<!ENTITY addtoplaylist.create "Maak nieuwe afspeellijst" >
<!ENTITY watchfolder.title "Media mappen" >
<!ENTITY watchfolder.folderlist "Inhoud van deze mappen blijvend in de gaten houden:" >
<!ENTITY locale.language "Taal" >
<!ENTITY menu.feathers "Veren" >
<!ENTITY about.version "Versie" >
<!ENTITY setup.title "Songbird setup opties" >
<!ENTITY setup.retrievingxpilist "Verkrijgen van extensielijst. Even geduld..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Verbindingsinstellingen" >
<!ENTITY setup.networkerror3 " of vervolg de Songbird setup door op 'OK' te klikken." >
<!ENTITY setup.metrics.optin "Zend anonieme gebruiksgegevens." >
<!ENTITY setup.metrics.info "Help ons Songbird te verbeteren door het sturen van gegevens over hoe u het gebruikt.  Deze gegevens zijn geheel anoniem en er wordt geen persoonlijke informatie verzameld." >
<!ENTITY setup.optionalextensions "Optionele extensies" >
<!ENTITY setup.defaultlanguage "Standaardtaal" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Even geduld..." >
<!ENTITY menu.file.accesskey "B" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "F" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "L" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "V" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "V" >
<!ENTITY menu.preferences.accesskey "T" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "A" >
<!ENTITY menu.edit.accesskey "W" >
<!ENTITY menu.edit.undo.accesskey "O" >
<!ENTITY menu.edit.cut.accesskey "N" >
<!ENTITY menu.edit.copy.accesskey "K" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "V" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "S" >
<!ENTITY menu.controls.accesskey "E" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "W" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "E" >
<!ENTITY menu.control.repx.accesskey "T" >
<!ENTITY menu.services.accesskey "D" >
<!ENTITY menu.devices.accesskey "A" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "S" >
<!ENTITY bookmarks.edit.title "Bladwijzers organiseren" >
<!ENTITY bookmarks.edit.url "Locatie:" >
<!ENTITY bookmarks.edit.label "Naam:" >
<!ENTITY bookmarks.edit.icon "Icoon:" >
<!ENTITY trackeditor.title "Track editor" >
<!ENTITY trackeditor.trackdata "Track data" >
<!ENTITY trackeditor.exttrackdata "Uitgebreide data" >
<!ENTITY trackeditor.tags "Sleutelwoorden" >
<!ENTITY trackeditor.addtag.title "Sleutelwoord toevoegen" >
<!ENTITY trackeditor.addtag.tag "Sleutelwoord:" >
<!ENTITY jumptofile.title "Ga naar" >
<!ENTITY jumptofile.search "Zoeken:" >
<!ENTITY hotkeys.useglobalhotkeys "Globale sneltoetsen inschakelen" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "I" >
<!ENTITY hotkeys.action "Actie" >
<!ENTITY hotkeys.hotkey "Sneltoets" >
<!ENTITY hotkeys.add "Toevoegen" >
<!ENTITY hotkeys.set "Bewerken" >
<!ENTITY hotkeys.remove "Verwijderen" >
<!ENTITY hotkeys.prefpane "Sneltoetsen" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Locatie" >
<!ENTITY metadata.artist "Artiest" >
<!ENTITY metadata.title "Titel" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Duur" >
<!ENTITY restartbox.restartnow "Nu herstarten" >
<!ENTITY restartbox.restartonplaybackend "Herstarten na het afspelen" >
<!ENTITY restartbox.restartlater "Later herstarten" >
<!ENTITY setupprogress.installingextensions "Extensie installeren" >
<!ENTITY menu.updateCmd.label "Controleren op updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "De Track Editor is nog niet compleet.  Bewerkte metadata wordt alleen opgeslagen in Songbirds database.  In een toekomstige versie zal hier bewerkte metadata ook in uw mediabestand opgeslagen worden." >
<!ENTITY callout.firstwebplaylist "Songbird heeft de volgende afspeelbare bestanden gevonden." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "G" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY web.url.first.old "" >


