
<!ENTITY window.main.title  "Songbird User Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "Aceptar" >
<!ENTITY window.cancel      "Cancelar" >
<!ENTITY window.browse      "Examinar..." >

<!ENTITY menu.file          "Archivo" >
<!ENTITY menu.file.new      "Nueva Lista de reproducción..." >
<!ENTITY menu.file.smart    "Nueva Lista de reproducción automática..." >
<!ENTITY menu.file.remote   "Nueva lista de reproducción remota..." >
<!ENTITY menu.file.open     "Abrir un archivo..." >
<!ENTITY menu.file.url      "Abrir desde URL..." >
<!ENTITY menu.file.playlist "Cargar una Lista de reproducción..." >
<!ENTITY menu.file.scan     "Buscar medios..." >
<!ENTITY menu.file.htmlbar  "Mostrar siempre la barra Web" >
<!ENTITY menu.file.skin     "Cambiar Tema" >
<!ENTITY menu.file.window   "Abrir ventana principal" >
<!ENTITY menu.file.mini     "Abrir mini reproductor" >
<!ENTITY menu.file.about    "Sobre Songbird..." >
<!ENTITY menu.file.exit     "Salir" >

<!ENTITY menu.edit          "Editar" >
<!ENTITY menu.edit.undo     "Deshacer" >
<!ENTITY menu.edit.cut      "Cortar" >
<!ENTITY menu.edit.copy     "Copiar" >
<!ENTITY menu.edit.paste    "Pegar" >
<!ENTITY menu.edit.clear    "Limpiar" >
<!ENTITY menu.edit.selall   "Seleccionar todo" >
<!ENTITY menu.edit.selnone  "Anular selección" >

<!ENTITY menu.controls      "Controles" >
<!ENTITY menu.control.play  "Play/Pausa" >
<!ENTITY menu.control.next  "Pista siguiente" >
<!ENTITY menu.control.prev  "Pista anterior" >
<!ENTITY menu.control.shuf  "Al azar" >
<!ENTITY menu.control.repa  "Repetir todo" >
<!ENTITY menu.control.rep1  "Repetir una" >
<!ENTITY menu.control.repx  "No repetir" >

<!ENTITY menu.services        "Servicios" >
<!ENTITY menu.services.browse "Examinar Servicios..." >

<!ENTITY menu.devices       "Dispositivos" >

<!ENTITY menu.help          "Ayuda" >
<!ENTITY menu.help.topics   "Temas de ayuda..." >
<!ENTITY menu.help.about    "Sobre Songbird..." >

<!ENTITY html.context.open  "Abrir" >
<!ENTITY html.context.play  "Reproducir" >
<!ENTITY html.context.add   "Agregar a la librería" >

<!ENTITY playlist.context.remove  "Eliminar" >
<!ENTITY playlist.context.rename  "Renombrar" >
<!ENTITY playlist.context.search  "Buscar" >
<!ENTITY playlist.context.lyrics  "Letras" >

<!ENTITY tooltip.miniplayer       "Cambiar a Mini Reproductor" >
<!ENTITY tooltip.minimize         "Minimizar" >
<!ENTITY tooltip.maximize         "Maximizar/Restaurar" >
<!ENTITY tooltip.exit             "Salir" >
<!ENTITY tooltip.control.back     "Pista anterior" >
<!ENTITY tooltip.control.play     "Play" >
<!ENTITY tooltip.control.pause    "Pausa" >
<!ENTITY tooltip.control.fwd      "Pista siguiente" >
<!ENTITY tooltip.control.mute     "Silencio" >
<!ENTITY tooltip.control.volume   "Volumen" >
<!ENTITY tooltip.control.repeat   "Repetir" >
<!ENTITY tooltip.control.shuffle  "Random" >
<!ENTITY tooltip.control.curtrack "Encontrar pista actual" >
<!ENTITY tooltip.control.service  "Cambiar display Faceplate" >
<!ENTITY tooltip.search           "Buscar" >
<!ENTITY tooltip.browser.back     "Buscar hacia atrás" >
<!ENTITY tooltip.browser.fwd      "Buscar hacia delante" >
<!ENTITY tooltip.browser.stop     "Detener búsqueda" >
<!ENTITY tooltip.browser.home     "Inicio" >
<!ENTITY tooltip.browser.playlist "Ver medios disponibles en esta página" >
<!ENTITY tooltip.browser.download "Ver descargas actuales" >

<!ENTITY smart.window             "Constructor de Listas inteligentes" >
<!ENTITY smart.library            "Seleccione librería:" >
<!ENTITY smart.limit              "Limitar a" >
<!ENTITY smart.match              "Corresponde" >
<!ENTITY smart.any                "cualquiera" >
<!ENTITY smart.all                "todas" >
<!ENTITY smart.following          "de las siguiente condiciones:" >   
<!ENTITY smart.random             "al azar" >
<!ENTITY smart.album              "álbum" >
<!ENTITY smart.artist             "artista" >
<!ENTITY smart.genre              "género" >
<!ENTITY smart.title              "titulo" >
<!ENTITY smart.high_rating        "puntuación alta" >
<!ENTITY smart.low_rating         "puntuación baja" >
<!ENTITY smart.most_recent        "más reciente" >
<!ENTITY smart.least_recent       "más antiguo" >
<!ENTITY smart.most_often         "más frecuente" >
<!ENTITY smart.least_often        "menos frecuente" >
<!ENTITY smart.most_added         "más añadida" >
<!ENTITY smart.least_added        "menos añadida" >
<!ENTITY smart.minutes            "minutos" >
<!ENTITY smart.hours              "horas" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "canciones" >
<!ENTITY smart.contains           "contiene" >
<!ENTITY smart.not_contain        "no contiene" >
<!ENTITY smart.is                 "es" >
<!ENTITY smart.is_not             "no es" >
<!ENTITY smart.starts             "comienza con" >
<!ENTITY smart.ends               "termina con" >
         
<!ENTITY download.window          "Descarga" >
<!ENTITY download.select          "Seleccione directorio de destino:" >
<!ENTITY download.always          "Usar siempre este directorio" >

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">
<!ENTITY textbox.songbird_open_url "Escriba la dirección  del medio a reproducir:">

<!ENTITY open_url.title           "Abrir URL">
<!ENTITY subscribe.title          "Suscribir">
<!ENTITY subscribe.minutes        "Minuto(s)">
<!ENTITY subscribe.hours          "Hora(s)">
<!ENTITY subscribe.days           "Día(s)">
<!ENTITY subscribe.autocheck      "Acutalizar automaticamente cada">
<!ENTITY subscribe.destinationfolder      "Seleccione el directorio de destino:">

<!ENTITY exists.title             "La lista ya existe">
<!ENTITY exists.exists            "Ya existe una lista de reproducción con ese nombre!">

<!ENTITY media_scan.title          "Escanear medios">
<!ENTITY media_scan.watch          "Examinar esta carpeta en busca de medios.">

<!ENTITY new_playlist.title       "Crear una nueva lista">
<!ENTITY new_playlist.name        "Inserte el nombre de la nueva lista de reproducción.">

<!ENTITY addtoplaylist.title      "Agregar a la lista">
<!ENTITY addtoplaylist.create      "Crear una nueva lista de reproducción">

<!ENTITY watchfolder.title        "Vigilar directorios">
<!ENTITY watchfolder.folderlist   "Vigilar estos directorios en busca de medios nuevos.">



<!ENTITY locale.language          "Idioma" >


<!ENTITY menu.file.dlfolder "Set Download Folder..." >
<!ENTITY menu.file.watch "Set Watched Folders..." >




<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >


