<!ENTITY concerts.groupby "Ordna efter">
<!ENTITY concerts.libraryartists "Visa endast konserter med artister som finns i mitt Bibliotek">
<!ENTITY concerts.sort.artist "Artistnamn">
<!ENTITY concerts.sort.event "Konsertdatum">
<!ENTITY concerts.sort.venue "Mötesplats">
<!ENTITY concerts.editlocation "Ändra">
<!ENTITY concerts.loading "Vi kollar vem som är på turné i din närhet...">
<!ENTITY concerts.changelocation "Ändra plats">
<!ENTITY concerts.easteregg.fail "MISSLYCKAT">
<!ENTITY concerts.easteregg.fail.2 "Inga konserter upptäckta för">
<!ENTITY concerts.timeout.error "Antingen är du inte ansluten till Internet, eller så fungerar inte vår databas för tillfället. Var vänlig försök igen om några minuter.">
<!ENTITY concerts.timeoutreport.error "Rapportera ett problem">
