<?xml version="1.0"?>
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<!-- Import external definitions. -->
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Jumpto overlay. -->
<overlay
  id="jumptoOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <!-- Jumpto menu overlays. -->
  <menupopup id="menu_ControlsPopup">
    <menuseparator />
    <menuitem id="menuitem_control_jumpto"
              key="jumpto-key"
              label="&menu.control.jumpto;"
              type="checkbox"
              observes="controlJumpTo"
              accesskey="&menu.control.jumpto.accesskey;"
              oncommand="toggleJumpTo();" />
  </menupopup>

  <!-- Jumpto broadcast overlays. -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="controlJumpTo" >
      <observes type="dataremote"
                key="jumpto.visible" 
                attribute="checked" 
                boolean="true" />
    </broadcaster>
  </broadcasterset>

  <!-- Jumpto key overlays. -->
  <keyset id="mainKeyset">
    <key id="jumpto-key"
         modifiers="accel"
         key="&jumpto.key;"
         oncommand="onJumpToFileKey();" />
  </keyset>

  <!-- Jump to file dialog support. -->
  <script type="application/x-javascript" 
          src="chrome://jumpto/content/jumpToFile.js" />

  <!-- Initialize jump to hot key. -->
  <script type="application/x-javascript">
    initJumpToFileHotkey();
  </script>

</overlay>

