<?xml version="1.0"?>
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://jumpto/skin/jumpToFile.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<!-- Include this to import the standard overlays for a window that does not contain a gBrowser element -->
<?xul-overlay href="chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul"?>

<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="jump_to_file"
 title="&jumptofile.title;"
 hidechrome="true"
 buttons="cancel"
 resizers="both"
 onload="onLoadJumpToFile();"
 onunload="onUnloadJumpToFile();"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 type="songbird"
 persist="screenX screenY"
>
    <!-- standard overlays insertion point for popups, commands, broadcasters, keys and stringbundles -->
    <sb-support id="mainSupportSet"/>

    <!-- menubar on osx -->
    <menubar id="main-menubar" hidden="true" oncommand="onMenu(event.target)" mousethrough="never"/>
    
    <hbox align="center" class="generic-bar">
      <menulist id="playable_list" 
        value="1" 
        x_editable="false" 
        oncommand="onPlaylistlistSelect(event)" 
        onmousedown="event.stopPropagation();" onmouseup="event.stopPropagation();"
        onkeypress="onPlaylistlistKeypress(event);" 
        flex="1"
      >
        <menupopup>
          <menuitem id="current_play_queue" label="-"/>
          <sb-playlist-menuitems library="main"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center" class="generic-bar">
      <label id="jumpto_search_label"  value="&jumptofile.search;" />
      <textbox  id="jumpto.textbox" flex="1" onkeypress="onSearchKeypress(event);" />
    </hbox>
    <hbox flex="1">
      <sb-playlist class="dialog-playlist" 
                   id="jumpto.playlist" 
                   flex="1"
                   hidefilters="true" 
                   hidecommands="true"
                   column-list="http://songbirdnest.com/data/1.0#ordinal http://songbirdnest.com/data/1.0#trackName http://songbirdnest.com/data/1.0#artistName"
                   column-widths="20 295 80" />
    </hbox>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onExit();"/>
  </keyset>

  <script type="application/x-javascript" 
   src="chrome://jumpto/content/jumpToFile.js" />

</dialog>
