<!ENTITY prefpane.label "SHOUTcast">
<!ENTITY prefs.caption "串流過濾條件">
<!ENTITY prefwindow.title "SHOUTcast 電台偏好設定">
<!ENTITY bit-rate.limit.label "只顯示 SHOUTcast 串流電台位元率大於">
<!ENTITY listeners.limit.label "只顯示 SHOUTcast 串流電台超過">
<!ENTITY listeners.limit.label.2 "個人收聽">
<!ENTITY bit-rate.label "位元率 (kbps)">
<!ENTITY bit-rate.accesskey "B">
<!ENTITY listeners.label "聽眾數">
<!ENTITY listeners.accesskey "L">
<!ENTITY prefs.track.guessing.title "演出者／標題解析">
<!ENTITY prefs.track.guessing.label "啟用歌曲標題及演出者解析">
<!ENTITY prefs.track.guessing.help "某些 SHOUTcast 串流廣播的串流文字會類似「演出者 - 歌曲標題」這類的格式。若你啟用此功能，SHOUTcast 附加元件就能試圖解析並傳送歌曲資訊，這樣其他附加元件就能在串流歌曲變更時顯示通知。">
<!ENTITY prefs.customGenres "自訂曲風">
<!ENTITY prefs.customGenres.emptytext "Enter comma-separated list of genres here">
<!ENTITY custom-genres.help.label "你可以自訂你想在 SHOUTcast 電台目錄中要顯示的曲風，每個曲風要以逗號分隔。">
<!ENTITY prefs.tosBegin "使用 SHOUTcast 電台目錄需要同意下列服務條款">
<!ENTITY prefs.tosLinkText "檢視服務條款">
<!ENTITY prefs.tosEnd "">
<!ENTITY prefs.toolbarBegin "安裝">
<!ENTITY prefs.toolbarLinkText "SHOUTcast 工具列">
<!ENTITY prefs.toolbarEnd "附加元件可讓您更方便收聽多樣的 SHOUTcast 電台。">
