<!ENTITY window.main.title  "Songbird Vista pr&egrave;via d'usuari" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "Ok" >
<!ENTITY window.cancel      "Cancel&middot;la" >
<!ENTITY window.browse      "Navega..." >

<!ENTITY menu.file          "Arxiu" >
<!ENTITY menu.file.new      "Nova Llista de Reproducci&oacute;..." >
<!ENTITY menu.file.smart    "Nova Llista de Reproducci&oacute; intel&middot;ligent..." >
<!ENTITY menu.file.remote   "Nova Llista de Reproducci&oacute; remota..." >
<!ENTITY menu.file.open     "Obrir un Arxiu..." >
<!ENTITY menu.file.url      "Obrir una URL..." >
<!ENTITY menu.file.playlist "Carregar una Llista de Reproducci&oacute;..." >
<!ENTITY menu.file.scan     "Buscar Multim&egrave;dia..." >
<!ENTITY menu.file.dlfolder "Fixar carpeta de desc&agrave;rregues..." >
<!ENTITY menu.file.watch    "Fixar carpetes vigilades..." >
<!ENTITY menu.file.htmlbar  "Mostra sempre la barra Web" >
<!ENTITY menu.file.skin     "Aparen&ccedil;a alternativa" >
<!ENTITY menu.file.window   "Obrir finestra principal" >
<!ENTITY menu.file.mini     "Obrir mini-reproductor" >
<!ENTITY menu.file.about    "Sobre Songbird..." >
<!ENTITY menu.file.exit     "Sortir" >

<!ENTITY menu.edit          "Edici&oacute;" >
<!ENTITY menu.edit.cut      "Tallar" >
<!ENTITY menu.edit.undo     "Desfer" >
<!ENTITY menu.edit.copy     "Copiar" >
<!ENTITY menu.edit.paste    "Enganxar" >
<!ENTITY menu.edit.clear    "Netejar" >
<!ENTITY menu.edit.selall   "Seleccionar-ho tot" >
<!ENTITY menu.edit.selnone  "No sel&middot;leccionar res" >

<!ENTITY menu.controls      "Controls" >
<!ENTITY menu.control.play  "Play/Pausa" >
<!ENTITY menu.control.next  "Seg&uuml;ent Pista" >
<!ENTITY menu.control.prev  "Pista Pr&egrave;via" >
<!ENTITY menu.control.shuf  "Aleatori" >
<!ENTITY menu.control.repa  "Repetir Tot" >
<!ENTITY menu.control.rep1  "Repetir Una" >
<!ENTITY menu.control.repx  "No Repetir" >

<!ENTITY menu.services        "Serveis" >
<!ENTITY menu.services.browse "Serveis del Navegador..." >

<!ENTITY menu.devices       "Dispositius" >

<!ENTITY menu.help          "Ajuda" >
<!ENTITY menu.help.topics   "T&iacute;tols de l'ajuda..." >
<!ENTITY menu.help.about    "Sobre el Songbird..." >

<!ENTITY html.context.open  "Obrir" >
<!ENTITY html.context.play  "Reprodu&iuml;r" >
<!ENTITY html.context.add   "Afegir a la llibrer&iacute;a" >

<!ENTITY playlist.context.remove  "Esborar" >
<!ENTITY playlist.context.rename  "Renombrar" >
<!ENTITY playlist.context.search  "Buscar" >
<!ENTITY playlist.context.lyrics  "Lletres" >

<!ENTITY tooltip.miniplayer       "Canviar al MiniReproductor" >
<!ENTITY tooltip.minimize         "Minimitzar" >
<!ENTITY tooltip.maximize         "Maximitza/Restaurar" >
<!ENTITY tooltip.exit             "Sortir" >
<!ENTITY tooltip.control.back     "Pista Anterior" >
<!ENTITY tooltip.control.play     "Play" >
<!ENTITY tooltip.control.pause    "Pausa" >
<!ENTITY tooltip.control.fwd      "Seg&uuml;ent Pista" >
<!ENTITY tooltip.control.mute     "Silenci" >
<!ENTITY tooltip.control.volume   "Volum" >
<!ENTITY tooltip.control.repeat   "Repetir" >
<!ENTITY tooltip.control.shuffle  "Aleatori" >
<!ENTITY tooltip.control.curtrack "Buscar pista actual" >
<!ENTITY tooltip.control.service  "Canviar a visualitzaci&oacute; platejada" >
<!ENTITY tooltip.search           "Buscar" >
<!ENTITY tooltip.browser.back     "Navegador Enrera" >
<!ENTITY tooltip.browser.fwd      "Navegador Endavant" >
<!ENTITY tooltip.browser.stop     "Parar Navegador" >
<!ENTITY tooltip.browser.home     "Inici" >
<!ENTITY tooltip.browser.playlist "Veure Multim&egrave;dia disponible en aqueta Plana" >
<!ENTITY tooltip.browser.download "Veure Baixades actuals" >

<!ENTITY smart.window             "Constructor de Llistes de Reproducci&oacute; intel&middot;ligents" >
<!ENTITY smart.library            "Sel&middot;leccioni Llibrer&iacute;a:" >
<!ENTITY smart.limit              "Limitar a" >
<!ENTITY smart.match              "Coincid&egrave;ncia" >
<!ENTITY smart.any                "qualsevol" >
<!ENTITY smart.all                "tot" >
<!ENTITY smart.following          "de la/es seg&uuml;ent/s condici&oacute;/ns:" >   
<!ENTITY smart.random             "aletori" >
<!ENTITY smart.album              "&agrave;lbum" >
<!ENTITY smart.artist             "artista" >
<!ENTITY smart.genre              "g&egrave;nere" >
<!ENTITY smart.title              "t&iacute;tol" >
<!ENTITY smart.high_rating        "valoraci&oacute; alta" >
<!ENTITY smart.low_rating         "valoraci&oacute; baixa" >
<!ENTITY smart.most_recent        "m&eacute;s recent" >
<!ENTITY smart.least_recent       "menys recent" >
<!ENTITY smart.most_often         "most often" >
<!ENTITY smart.least_often        "least often" >
<!ENTITY smart.most_added         "m&eacute;s afegit" >
<!ENTITY smart.least_added        "menys afegit" >
<!ENTITY smart.minutes            "minuts" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "can&ccedil;ons" >
<!ENTITY smart.hours              "hores" >
<!ENTITY smart.contains           "cont&eacute;" >
<!ENTITY smart.not_contain        "no cont&eacute;" >
<!ENTITY smart.is                 "es" >
<!ENTITY smart.is_not             "no es" >
<!ENTITY smart.starts             "comen&ccedil;a amb" >
<!ENTITY smart.ends               "acaba amb" >
         
<!ENTITY download.window          "Descarregar" >
<!ENTITY download.select          "Sel&middot;leccioni la carpeta on desar-ho:" >
<!ENTITY download.always          "Sempre fer servir aquesta carpeta" >

<!ENTITY textbox.songbird_open_url "Introdueixi la URL o l'ubicaci&oacute; al vostre ordinador del fitxer que voleu reprodu&iuml;r:"&gt;

<!ENTITY open_url.title           "Obrir URL"&gt;
<!ENTITY subscribe.title          "Subscriure"&gt;
<!ENTITY subscribe.minutes        "Minut(s)"&gt;
<!ENTITY subscribe.hours          "Hora(s)"&gt;
<!ENTITY subscribe.days           "Dia(s)"&gt;
<!ENTITY subscribe.autocheck      "Actualitzar autom&agrave;ticament cada"&gt;
<!ENTITY subscribe.destinationfolder      "Seleccionar carpeta de dest&iacute;:"&gt;

<!ENTITY exists.title             "Llista de Reproducci&oacute; Existent"&gt;
<!ENTITY exists.exists            "Ja existeix una Llista de Reproducci&oacute; amb aquest nom!"&gt;

<!ENTITY media_scan.title          "B&uacute;squeda de MultiM&egrave;dia"&gt;
<!ENTITY media_scan.watch          "Vigilar aquesta carpeta si hi ha nou MultiM&egrave;dia"&gt;

<!ENTITY new_playlist.title       "Crear nova Llista de Reproducci&oacute;"&gt;
<!ENTITY new_playlist.name        "Escrigui el nom de la nova Llista de Reproducci&oacute;."&gt;

<!ENTITY addtoplaylist.title      "Afegir a la Llista de Reproducci&oacute;"&gt;
<!ENTITY addtoplaylist.create      "Crear nova Llista de Reproducci&oacute;"&gt;

<!ENTITY watchfolder.title        "Carpetes vigilades"&gt;
<!ENTITY watchfolder.folderlist   "Vigilar aquestes carpetes per nou MultiM&egrave;dia:"&gt;

<!ENTITY locale.language          "Idioma" >


<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >


