/* vim: set sw=2 :miv */
/*
//
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
*/

#include "nsISupports.idl"
#include "sbIDevice.idl"

interface nsIFile;
interface sbIMediaItem;

/* Devices/Device Testing Interfaces
 */

[scriptable, uuid(b30b198f-03b3-4660-a842-ec7b3569120e)]
interface sbIDeviceDeviceTesterUtils : nsISupports {
  nsIFile GetOrganizedPath(in nsIFile aParent, in sbIMediaItem aItem);
};

[scriptable, uuid(187d4370-b1d2-459c-8fa4-0b0187bb6d17)]
interface sbIDeviceDeviceTesterBase : sbIDevice {
  
};
