<!ENTITY window.main.title "Songbird 0.2 Prova per a programadors" >
<!ENTITY window.dev.title "Songbird 0.2 Vol de prova per a programadors" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "D'acord" >
<!ENTITY window.undo "Desfés" >
<!ENTITY window.apply "Aplica" >
<!ENTITY window.cancel "Cancel·la" >
<!ENTITY window.browse "Explora..." >
<!ENTITY menu.file "Fitxer" >
<!ENTITY menu.file.new "Nova llista de reproducció..." >
<!ENTITY menu.file.smart "Nova llista de reproducció intel·ligent..." >
<!ENTITY menu.file.remote "Nova llista de reproducció remota..." >
<!ENTITY menu.file.open "Obre un fitxer..." >
<!ENTITY menu.file.url "Obre des d'una adreça d'Internet..." >
<!ENTITY menu.file.playlist "Carrega una llista de reproducció..." >
<!ENTITY menu.file.scan "Escaneja per recurssos..." >
<!ENTITY menu.file.dlfolder "Estableix carpeta de descàrregues..." >
<!ENTITY menu.file.watch "Estableix les carpetes vigilades..." >
<!ENTITY menu.file.htmlbar "Mostra sempre la barra web" >
<!ENTITY menu.file.skin "Alterna el tema" >
<!ENTITY menu.file.window "Obre la finestra principal" >
<!ENTITY menu.file.mini "Obre el Mini-Reproductor" >
<!ENTITY menu.file.about "Quant al Songbird..." >
<!ENTITY menu.file.exit "Surt" >
<!ENTITY menu.edit "Edita" >
<!ENTITY menu.edit.undo "Desfés" >
<!ENTITY menu.edit.cut "Retalla" >
<!ENTITY menu.edit.copy "Copia" >
<!ENTITY menu.edit.paste "Enganxa" >
<!ENTITY menu.edit.clear "Neteja" >
<!ENTITY menu.edit.selall "Sel·lecciona-ho tot" >
<!ENTITY menu.edit.selnone "No sel·leccionis res" >
<!ENTITY menu.controls "Reproducció" >
<!ENTITY menu.control.play "Reprodueix/Pausa" >
<!ENTITY menu.control.next "Pista següent" >
<!ENTITY menu.control.prev "Pista anterior" >
<!ENTITY menu.control.shuf "Ordre aleatori" >
<!ENTITY menu.control.repa "Repeteix-ho tot" >
<!ENTITY menu.control.rep1 "Repeteix-ne una" >
<!ENTITY menu.control.repx "No en repeteixis cap" >
<!ENTITY menu.services "Serveis" >
<!ENTITY menu.services.browse "Explora les extensions..." >
<!ENTITY menu.devices "Dispositius" >
<!ENTITY menu.help "Ajuda" >
<!ENTITY menu.help.topics "Consells de l'ajuda..." >
<!ENTITY menu.help.about "Quant al Songbird..." >
<!ENTITY menu.preferences "Configuració..." >
<!ENTITY menu.extensions "Extensions..." >
<!ENTITY html.context.open "Obre" >
<!ENTITY html.context.openexternal "Obre amb el navegador d'Internet" >
<!ENTITY html.context.play "Reprodueix" >
<!ENTITY html.context.add "Afegeix a la biblioteca" >
<!ENTITY playlist.context.remove "Esborra" >
<!ENTITY playlist.context.rename "Canvia'n el nom" >
<!ENTITY playlist.context.search "Cerca" >
<!ENTITY playlist.context.lyrics "Lletres" >
<!ENTITY tooltip.miniplayer "Canviar al Mini-Reproductor" >
<!ENTITY tooltip.minimize "Minimitza" >
<!ENTITY tooltip.maximize "Maximitza/Restaura" >
<!ENTITY tooltip.exit "Surt" >
<!ENTITY tooltip.hide "Amaga" >
<!ENTITY tooltip.control.back "Pista anterior" >
<!ENTITY tooltip.control.play "Reprodueix" >
<!ENTITY tooltip.control.pause "Pausa" >
<!ENTITY tooltip.control.fwd "Pista següent" >
<!ENTITY tooltip.control.mute "Silenci" >
<!ENTITY tooltip.control.volume "Volum" >
<!ENTITY tooltip.control.repeat "Repeteix" >
<!ENTITY tooltip.control.shuffle "Ordre aleatori" >
<!ENTITY tooltip.control.shuf_off "Desactiva l'ordre aleatori" >
<!ENTITY tooltip.control.curtrack "Troba la pista actual" >
<!ENTITY tooltip.control.service "Canvia la coberta del visualitzador" >
<!ENTITY tooltip.search "Cerca" >
<!ENTITY tooltip.browser.back "Vés endarrere" >
<!ENTITY tooltip.browser.fwd "Vés endavant" >
<!ENTITY tooltip.browser.stop "Atura el navegador" >
<!ENTITY tooltip.browser.home "Inici" >
<!ENTITY tooltip.browser.refresh "Actualitza" >
<!ENTITY tooltip.browser.bookmark "Afegeix als prefertis" >
<!ENTITY tooltip.browser.playlist "Mostra/Amaga els mitjans disponibles en aquesta pàgina web" >
<!ENTITY tooltip.browser.download "Mostra les descàrregues actuals" >
<!ENTITY smart.window "Editor de llistes de reproducció intel·ligents" >
<!ENTITY smart.library "Sel·leccioneu una biblioteca:" >
<!ENTITY smart.limit "Limita a" >
<!ENTITY smart.match "Emparella" >
<!ENTITY smart.any "qualsevol" >
<!ENTITY smart.all "tot" >
<!ENTITY smart.following "de les següents condicions:" >
<!ENTITY smart.random "aleatori" >
<!ENTITY smart.album "àlbum" >
<!ENTITY smart.artist "artista" >
<!ENTITY smart.genre "gènere" >
<!ENTITY smart.title "títol" >
<!ENTITY smart.high_rating "valoració alta" >
<!ENTITY smart.low_rating "valoració baixa" >
<!ENTITY smart.most_recent "més recent" >
<!ENTITY smart.least_recent "menys recent" >
<!ENTITY smart.most_often "més sovint" >
<!ENTITY smart.least_often "menys sovint" >
<!ENTITY smart.most_added "els més afegits" >
<!ENTITY smart.least_added "els menys afegits" >
<!ENTITY smart.minutes "minuts" >
<!ENTITY smart.hours "hores" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "cançons" >
<!ENTITY smart.contains "conté" >
<!ENTITY smart.not_contain "no conté" >
<!ENTITY smart.is "és" >
<!ENTITY smart.is_not "no és" >
<!ENTITY smart.starts "comença amb" >
<!ENTITY smart.ends "acaba amb" >
<!ENTITY smart.selectedby "Seleccionat per" >
<!ENTITY download.window "Descarrega" >
<!ENTITY download.select "Sel·leccioneu el directori de destí:" >
<!ENTITY download.always "Utilitza sempre aquest directori" >
<!ENTITY textbox.songbird_open_url "Escribiu la URL o ruta del mitjà que voleu reproduir:" >
<!ENTITY open_url.title "Obre una URL" >
<!ENTITY subscribe.title "Subscripció" >
<!ENTITY subscribe.minutes "Minut/s" >
<!ENTITY subscribe.hours "Hora/es" >
<!ENTITY subscribe.days "Dia/es" >
<!ENTITY subscribe.autocheck "Actualitza automaticament cada" >
<!ENTITY subscribe.destinationfolder "Seleccioneu el directori de destí:" >
<!ENTITY exists.title "La llista de reproducció ja existeix" >
<!ENTITY exists.exists "Ja existeix una llista de reproducció amb aquest nom!" >
<!ENTITY media_scan.title "Cerca fitxers multimèdia" >
<!ENTITY media_scan.watch "Inspecciona-la per trobar-hi nous fitxers multimèdia" >
<!ENTITY new_playlist.title "Crea una nova llista de reproducció" >
<!ENTITY new_playlist.name "Escriviu un nom per la nova llista de reproducció:" >
<!ENTITY addtoplaylist.title "Afegeix a la llista de reproducció" >
<!ENTITY addtoplaylist.create "Nova llista de reproducció" >
<!ENTITY watchfolder.title "Inspecciona directoris" >
<!ENTITY watchfolder.folderlist "Inspecciona aquests directoris per trobar-hi nous fitxers multimèdia:" >
<!ENTITY locale.language "Idioma" >
<!ENTITY menu.feathers "Plomes" >
<!ENTITY about.version "Versió" >
<!ENTITY setup.title "Configuració inicial del Songbird" >
<!ENTITY setup.retrievingxpilist "S'està carregant la llista d'extensions. Espereu..." >
<!ENTITY setup.networkerror1 "Ha estat impossible carregar el llistat d'extensions. Si us plau, canvieu la vostra" >
<!ENTITY setup.networkerror2 "la configuració de la vostra connexió" >
<!ENTITY setup.networkerror3 " o premeu "D'acord" per continuar configurant el Songbird." >
<!ENTITY setup.metrics.optin "Permet l'enviament de dades anònimes sobre l'us del Songbird." >
<!ENTITY setup.metrics.info "Ajudeu-nos a millorar el Songbird enviant-nos dades sobre com l'utilitzeu. Les dades són completament anònimes i no s'emmagatzema informació personal." >
<!ENTITY setup.optionalextensions "Extensions opcionals" >
<!ENTITY setup.defaultlanguage "Idioma" >
<!ENTITY setup.privacy "Privacitat" >
<!ENTITY setupprogress.pleasewait "Espereu..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "L" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "A" >
<!ENTITY menu.file.playlist.accesskey "P" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "V" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "I" >
<!ENTITY menu.feathers.accesskey "S" >
<!ENTITY menu.preferences.accesskey "C" >
<!ENTITY menu.extensions.accesskey "X" >
<!ENTITY menu.file.exit.accesskey "T" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "D" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "G" >
<!ENTITY menu.edit.clear.accesskey "J" >
<!ENTITY menu.edit.selall.accesskey "E" >
<!ENTITY menu.edit.selnone.accesskey "R" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "R" >
<!ENTITY menu.control.next.accesskey "S" >
<!ENTITY menu.control.prev.accesskey "N" >
<!ENTITY menu.control.shuf.accesskey "A" >
<!ENTITY menu.control.repa.accesskey "T" >
<!ENTITY menu.control.rep1.accesskey "U" >
<!ENTITY menu.control.repx.accesskey "C" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "P" >
<!ENTITY menu.help.accesskey "A" >
<!ENTITY menu.help.help.accesskey "A" >
<!ENTITY menu.help.about.accesskey "Q" >
<!ENTITY bookmarks.edit.title "Edició dels preferits" >
<!ENTITY bookmarks.edit.url "Adreça (URL):" >
<!ENTITY bookmarks.edit.label "Nom:" >
<!ENTITY bookmarks.edit.icon "Icona:" >
<!ENTITY trackeditor.title "Editor de pistes" >
<!ENTITY trackeditor.trackdata "Informació de la pista" >
<!ENTITY trackeditor.exttrackdata "Informació avançada" >
<!ENTITY trackeditor.tags "Etiquetes" >
<!ENTITY trackeditor.addtag.title "Afegint una etiqueta" >
<!ENTITY trackeditor.addtag.tag "Etiqueta:" >
<!ENTITY jumptofile.title "Salta de fitxer" >
<!ENTITY jumptofile.search "Cerca:" >
<!ENTITY hotkeys.useglobalhotkeys "Utilitza les dreceres de teclat globals" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "G" >
<!ENTITY hotkeys.action "Acció" >
<!ENTITY hotkeys.hotkey "Drecera de teclat" >
<!ENTITY hotkeys.add "Afegeix" >
<!ENTITY hotkeys.set "Estableix" >
<!ENTITY hotkeys.remove "Esborra" >
<!ENTITY hotkeys.prefpane "Dreceres de teclat" >
<!ENTITY metadata.uuid "Identificació única del fitxer multimèdia" >
<!ENTITY metadata.url "Adreça" >
<!ENTITY metadata.artist "Artista" >
<!ENTITY metadata.title "Títol" >
<!ENTITY metadata.album "Àlbum" >
<!ENTITY metadata.genre "Gènere" >
<!ENTITY metadata.length "Duració" >
<!ENTITY restartbox.restartnow "Reinicia ara" >
<!ENTITY restartbox.restartonplaybackend "Reinicia quan acabis de reproduir" >
<!ENTITY restartbox.restartlater "Reinicia més tard" >
<!ENTITY setupprogress.installingextensions "Instal·lant les extensions" >
<!ENTITY menu.updateCmd.label "Comprova si hi ha actualitzacions..." >
<!ENTITY menu.updateCmd.accessKey "z" >
<!ENTITY trackeditor.disclaimer "L'Editor de pistes encara no està acabat. Les metadades que es canviïn es desaran només a la base de dades del Songbird. En una versió futura, les metadades que es canviïn es desaran també als vostres fitxers." >
<!ENTITY callout.firstwebplaylist "El Songbird ha trobat les següents pistes." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "A" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "B" >
<!ENTITY locationbar.key "R" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Salta a..." >
<!ENTITY html.context.playlist "Obre com a llista de reproducció" >
<!ENTITY menu.control.jumpto.accesskey "S" >




<!ENTITY web.url.first.old "" >




<!ENTITY metadata.bitrate "Bit Rate" >


