mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-release
mk_add_options MOZ_CO_PROJECT=xulrunner
mk_add_options MOZ_CO_MODULE=mozilla/other-licenses/bsdiff,mozilla/tools/update-packaging
ac_add_options --enable-application=xulrunner
ac_add_options --enable-optimize --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-svg
ac_add_options --enable-canvas
ac_add_options --enable-extensions=default,inspector,venkman
ac_add_options --disable-activex --disable-activex-scripting
ac_add_options --enable-update-packaging

