@lib/libogg.so
@lib/libtheoradec.so
@lib/libtheoraenc.so
@lib/libvorbis.so
@lib/libvorbisenc.so
@lib/libvorbisfile.so
@lib/libFLAC.so
@lib/libjpeg.so
@lib/libgstreamer-1.0.so
@lib/libgstbase-1.0.so
@lib/libgstdataprotocol-1.0.so
@lib/libgstcontroller-1.0.so
@lib/libgstnet-1.0.so
@lib/libgstaudio-1.0.so
@lib/libgsttag-1.0.so
@lib/libgstcdda-1.0.so
@lib/libgstfft-1.0.so
@lib/libgstnetbuffer-1.0.so
@lib/libgstpbutils-1.0.so
@lib/libgstriff-1.0.so
@lib/libgstrtp-1.0.so
@lib/libgstrtsp-1.0.so
@lib/libgstsdp-1.0.so
@lib/libgstvideo-1.0.so
@lib/libgstapp-1.0.so
