@lib/libogg.so
@lib/libtheoradec.so
@lib/libtheoraenc.so
@lib/libvorbis.so
@lib/libvorbisenc.so
@lib/libvorbisfile.so
@lib/libFLAC.so
@lib/libjpeg.so
@lib/libgstreamer-0.10.so
@lib/libgstbase-0.10.so
@lib/libgstdataprotocol-0.10.so
@lib/libgstcontroller-0.10.so
@lib/libgstnet-0.10.so
@lib/libgstinterfaces-0.10.so
@lib/libgstaudio-0.10.so
@lib/libgsttag-0.10.so
@lib/libgstcdda-0.10.so
@lib/libgstfft-0.10.so
@lib/libgstnetbuffer-0.10.so
@lib/libgstpbutils-0.10.so
@lib/libgstriff-0.10.so
@lib/libgstrtp-0.10.so
@lib/libgstrtsp-0.10.so
@lib/libgstsdp-0.10.so
@lib/libgstvideo-0.10.so
@lib/libgstapp-0.10.so
