@lib/libcharset.dylib
@lib/libiconv.dylib
@lib/libintl.dylib
@lib/libglib-2.0.dylib
@lib/libgmodule-2.0.dylib
@lib/libgobject-2.0.dylib
@lib/libgthread-2.0.dylib
@lib/libogg.dylib
@lib/libtheoradec.dylib
@lib/libtheoraenc.dylib
@lib/libvorbis.dylib
@lib/libvorbisenc.dylib
@lib/libvorbisfile.dylib
@lib/libFLAC.dylib
@lib/libjpeg.dylib
@lib/libgstreamer-0.10.dylib
@lib/libgstapp-0.10.dylib
@lib/libgstbase-0.10.dylib
@lib/libgstdataprotocol-0.10.dylib
@lib/libgstcontroller-0.10.dylib
@lib/libgstnet-0.10.dylib
@lib/libgstinterfaces-0.10.dylib
@lib/libgstaudio-0.10.dylib
@lib/libgsttag-0.10.dylib
@lib/libgstcdda-0.10.dylib
@lib/libgstfft-0.10.dylib
@lib/libgstnetbuffer-0.10.dylib
@lib/libgstpbutils-0.10.dylib
@lib/libgstriff-0.10.dylib
@lib/libgstrtp-0.10.dylib
@lib/libgstrtsp-0.10.dylib
@lib/libgstsdp-0.10.dylib
@lib/libgstvideo-0.10.dylib
