@lib\charset.dll
@lib\iconv.dll
@lib\intl.dll
@lib\libglib-2.0-0.dll
@lib\libgmodule-2.0-0.dll
@lib\libgobject-2.0-0.dll
@lib\libgthread-2.0-0.dll
@lib\oil-0.3-0.dll
@lib\ogg-0.dll
@lib\theora-0.dll
@lib\vorbis-0.dll
@lib\vorbisenc-2.dll
@lib\vorbisfile-3.dll
@lib\FLAC-8.dll
@lib\gstreamer-0.10-0.dll
@lib\gstbase-0.10-0.dll
@lib\gstdataprotocol-0.10-0.dll
@lib\gstcontroller-0.10-0.dll
@lib\gstinterfaces-0.10-0.dll
@lib\gstaudio-0.10-0.dll
@lib\gsttag-0.10-0.dll
@lib\gstcdda-0.10-0.dll
@lib\gstfft-0.10-0.dll
@lib\gstnetbuffer-0.10-0.dll
@lib\gstpbutils-0.10-0.dll
@lib\gstriff-0.10-0.dll
@lib\gstrtp-0.10-0.dll
@lib\gstrtsp-0.10-0.dll
@lib\gstsdp-0.10-0.dll
@lib\gstvideo-0.10-0.dll
