@lib\charset.dll
@lib\iconv.dll
@lib\intl.dll
@lib\libglib-2.0-0.dll
@lib\libgmodule-2.0-0.dll
@lib\libgobject-2.0-0.dll
@lib\libgthread-2.0-0.dll
@lib\ogg-0.dll
@lib\theoradec-1.dll
@lib\theoraenc-1.dll
@lib\vorbis-0.dll
@lib\vorbisenc-2.dll
@lib\vorbisfile-3.dll
@lib\FLAC-8.dll
@lib\jpeg-7.dll
@lib\gstreamer-1.0-0.dll
@lib\gstbase-1.0-0.dll
@lib\gstdataprotocol-1.0-0.dll
@lib\gstcontroller-1.0-0.dll
@lib\gstaudio-1.0-0.dll
@lib\gsttag-1.0-0.dll
@lib\gstcdda-1.0-0.dll
@lib\gstfft-1.0-0.dll
@lib\gstnetbuffer-1.0-0.dll
@lib\gstpbutils-1.0-0.dll
@lib\gstriff-1.0-0.dll
@lib\gstrtp-1.0-0.dll
@lib\gstrtsp-1.0-0.dll
@lib\gstsdp-1.0-0.dll
@lib\gstvideo-1.0-0.dll
@lib\gstapp-1.0-0.dll
