<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!--?xml-stylesheet href="chrome://songbird/skin/cardinal.css" type="text/css" title="Other Skin"?-->
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<window
  id="frame_outer"
  hidechrome="true"
  class="sb_faceplate, mainwin"
  onload="SBInitialize();onSBMainwinDataLoad();"
  onunload="SBUninitialize();onSBMainwinDataUnload();"
  onclose="/*return false;*/ quitApp();" 
  title="&window.dev.title;"
  windowtype="Songbird:Main"

  ondraggesture="onBkgDown( event, false ); // Handle the window drag at the top level" 
  onmouseup="onBkgUp(); // Handle the window drag at the top level"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  <windowregion/> <!-- No matter what mig says, don't take this out!! -->

  <stack flex="1" id="window_parent"
    ondragover="nsDragAndDrop.dragOver( event, SBDropObserver )"
    ondragdrop="nsDragAndDrop.drop( event, SBDropObserver )"
  >
    <vbox class="sb_faceplate" flex="1">
      <hbox class="sb_faceplate">
        <image id="mainwin_chrome_nw" class="sb_faceplate"/>
        <image id="mainwin_chrome_n" class="sb_faceplate" flex="1"/>
        <image id="mainwin_chrome_ne" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate" flex="1">
        <image id="mainwin_chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="mainwin_chrome_e" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate">
        <image id="mainwin_chrome_sw" class="sb_faceplate"/>
        <image id="mainwin_chrome_s" class="sb_faceplate" flex="1"/>
        <image id="mainwin_chrome_se" class="sb_faceplate"/>
      </hbox>
    </vbox>

    <vbox class="sb_faceplate" flex="1">
      <hbox class="sb_faceplate" id="frame_resizers_top">
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
      </hbox>

      <vbox class="sb_faceplate" id="frame_outer_pane" flex="1">

        <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">

          <vbox class="sb_faceplate" id="frame_resizers_left">
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
          </vbox>

          <vbox id="mainwin_chrome_bkgd" class="sb_faceplate" flex="1">

            <!-- DRAGGER AND SYSTEM BUTTONS -->
            <hbox id="songbird_top" class="sb_faceplate" >
              <image id="app_icon" ondblclick="quitApp( );"/>
              <label id="mainwin_app_title" value="&window.dev.title;" class="sb_faceplate"/>
              <spacer width="5"/>
              <menubar id="songbird_menu" hidden="false" class="sb_faceplate" oncommand="onMenu(event.target)">
                <menu id="songbird_menu_item" label="&menu.file;" class="sb_faceplate" accesskey="&menu.file.accesskey;">
                  <menupopup id="file-popup">
                    <menuitem id="file.new" key="newplaylist-key" class="menuitem-iconic" label="&menu.file.new;" accesskey="&menu.file.new.accesskey;"/>
                    <menuitem id="file.smart" class="menuitem-iconic" label="&menu.file.smart;" accesskey="&menu.file.smart.accesskey;"/>
                    <menuitem id="file.remote" class="menuitem-iconic" label="&menu.file.remote;" accesskey="&menu.file.remote.accesskey;"/>
                    <menuitem id="file.file" key="openfile-key" class="menuitem-iconic" label="&menu.file.open;" accesskey="&menu.file.open.accesskey;"/>
                    <menuitem id="file.url" key="openurl-key" class="menuitem-iconic" label="&menu.file.url;" accesskey="&menu.file.url.accesskey;"/>
                    <menuitem id="file.playlist" class="menuitem-iconic" label="&menu.file.playlist;" accesskey="&menu.file.playlist.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="file.scan" class="menuitem-iconic" label="&menu.file.scan;" accesskey="&menu.file.scan.accesskey;"/>
                    <menuitem id="file.dlfolder" class="menuitem-iconic" label="&menu.file.dlfolder;" accesskey="&menu.file.dlfolder.accesskey;"/>
                    <menuitem id="file.watch" class="menuitem-iconic" label="&menu.file.watch;" accesskey="&menu.file.watch.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="file.window" key="miniplayer-key" class="menuitem-iconic" label="&menu.file.mini;" accesskey="&menu.file.mini.accesskey;"/>
                    <menu id="songbird_menu_locale" label="&locale.language;" class="menuitem-iconic" accesskey="&locale.language.accesskey;">
                      <menupopup id="locale.popup" onpopupshowing="fillLocaleList(this);" />
                    </menu>
                    <menu id="songbird_menu_feathers" label="&menu.feathers;" class="menuitem-iconic" accesskey="&menu.feathers.accesskey;">
                      <menupopup id="feathers.popup" onpopupshowing="fillFeathersList(this);" />
                    </menu>
                    <!-- <menuitem id="menu.downloadmgr" label="&menu.downloadmgr;" class="menuitem-iconic"/> -->
                    <!-- ID changed for OS X nsMenuBarX::AquifyMenuBar -->
                    <menuitem id="menu_preferences" label="&menu.preferences;" class="menuitem-iconic" accesskey="&menu.preferences.accesskey;"/>
                    <menuitem id="menu.extensions" label="&menu.extensions;" class="menuitem-iconic" accesskey="&menu.extensions.accesskey;"/>
                    <menuitem id="menu.dominspector" key="dominspector-key" label="DOM Inspector" class="menuitem-iconic"/>

                    <!-- IDs changed for OS X nsMenuBarX::AquifyMenuBar -->
                    <menuseparator id="menu_FileQuitSeparator"/>
                    <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;"/>

                  </menupopup>
                </menu>
                <spacer id="songbird_menu_spacer" label="" class="sb_faceplate"/>
                <menu id="songbird_menu_item_edit" label="&menu.edit;" class="sb_faceplate" accesskey="&menu.edit.accesskey;">
                  <menupopup id="edit-popup">
                    <menuitem id="edit.undo" disabled="true" label="&menu.edit.undo;" accesskey="&menu.edit.undo.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="edit.cut" key="cut-key" disabled="true" label="&menu.edit.cut;" accesskey="&menu.edit.cut.accesskey;"/>
                    <menuitem id="edit.copy" key="copy-key" disabled="true" label="&menu.edit.copy;" accesskey="&menu.edit.copy.accesskey;"/>
                    <menuitem id="edit.paste" key="paste-key" disabled="true" label="&menu.edit.paste;" accesskey="&menu.edit.paste.accesskey;"/>
                    <menuitem id="edit.clear" disabled="true" label="&menu.edit.clear;" accesskey="&menu.edit.clear.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="edit.selall" key="selectall-key" disabled="true" label="&menu.edit.selall;" accesskey="&menu.edit.selall.accesskey;"/>
                    <menuitem id="edit.selnone" disabled="true" label="&menu.edit.selnone;" accesskey="&menu.edit.selnone.accesskey;"/>
                  </menupopup>
                </menu>
                <spacer id="songbird_menu_spacer" label="" class="sb_faceplate"/>
                <menu id="songbird_menu_item_controls" label="&menu.controls;" class="sb_faceplate" accesskey="&menu.controls.accesskey;">
                  <menupopup id="controls-popup">
                    <menuitem id="control.play" label="&menu.control.play;" accesskey="&menu.control.play.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="control.next" label="&menu.control.next;" accesskey="&menu.control.next.accesskey;"/>
                    <menuitem id="control.prev" label="&menu.control.prev;" accesskey="&menu.control.prev.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="control.shuf" label="&menu.control.shuf;" type="checkbox" checked="true" accesskey="&menu.control.shuf.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="control.repa" label="&menu.control.repa;" type="checkbox" checked="true" accesskey="&menu.control.repa.accesskey;"/>
                    <menuitem id="control.rep1" label="&menu.control.rep1;" type="checkbox" checked="true" accesskey="&menu.control.rep1.accesskey;"/>
                    <menuitem id="control.repx" label="&menu.control.repx;" type="checkbox" checked="true" accesskey="&menu.control.repx.accesskey;"/>
                  </menupopup>
                </menu>
                <spacer id="songbird_menu_spacer" label="" class="sb_faceplate"/>
                <menu id="songbird_menu_item_services" label="&menu.services;" class="sb_faceplate" accesskey="&menu.services.accesskey;">
                  <!-- TRY FILLING THE MENUBAR WITH THE SAME DATA AS THE SERVICE PANE? -->
                  <menupopup 
                    id="services-popup"
                    datasources="rdf:Servicesource"
                    ref="NC:ServicesourceFlat"
                >
                    <menuitem id="services.browse" label="&menu.services.browse;"/>
                    <menuseparator/>   
                    <template>                 
                      <rule>
                        <menuitem uri="rdf:*"
                          id="rdf:http://home.netscape.com/NC-rdf#Label" 
                          label="rdf:http://home.netscape.com/NC-rdf#Label"
                          value="rdf:http://home.netscape.com/NC-rdf#URL"
                          class="menuitem-iconic"
                          image="rdf:http://home.netscape.com/NC-rdf#Icon"
                      />
                      </rule>
                    </template>
                  </menupopup>
                </menu>
                <spacer id="songbird_menu_spacer" label="" class="sb_faceplate"/>
                <menu id="songbird_menu_item_devices" label="&menu.devices;" class="sb_faceplate" accesskey="&menu.devices.accesskey;">
                  <menupopup id="devices-popup">
                    <menuitem label="No Devices Yet"/>
                  </menupopup>
                </menu>
                <spacer id="songbird_menu_spacer" label="" class="sb_faceplate"/>
                <menu id="songbird_menu_item_help"
                      label="&menu.help;"
                      class="sb_faceplate"
                      accesskey="&menu.help.accesskey;"
                      onpopupshowing="buildHelpMenu();">
                  <menupopup id="help-popup">
                    <menuitem id="help.topics"
                              label="&menu.help.topics;"
                              value="&web.url.first;"
                              key="help-key" 
                              accesskey="&menu.help.help.accesskey;"/>
                    <menuseparator/>
                    <menuitem id="updateCmd"
                              label="&menu.updateCmd.label;"
                              accesskey="&menu.updateCmd.accessKey;"
                              oncommand="checkForUpdates();"/>
                    <menuseparator/>
                    <menuitem id="aboutName"
                              label="&menu.help.about;"
                              accesskey="&menu.help.about.accesskey;"/>
                  </menupopup>
                </menu>

              </menubar>

              <spacer flex="1"/>
              <button id="sysbtn_minimode" class="sb_faceplate" oncommand="SBMiniplayerOpen( );" tooltiptext="&tooltip.miniplayer;"/>
              <spacer width="5"/>
              <button id="sysbtn_minimize" class="sb_faceplate" oncommand="onMinimize( );" tooltiptext="&tooltip.minimize;"/>
              <spacer width="5"/>
              <checkbox id="sysbtn_maximize" class="sb_faceplate" oncommand="onMaximize( );" tooltiptext="&tooltip.maximize;"/>
              <spacer width="5"/>
              <button id="sysbtn_close" class="sb_faceplate" oncommand="quitApp( );" tooltiptext="&tooltip.exit;"/>
            </hbox>

            <spacer height="7"/>

            <!-- Hidden Mini Pane for when the Control Pane gets collapsed -->
            <hbox id="frame_mini" hidden="true">
              <resizer oncommand="onMinimumWindowSize()" id="mini_resize_w" dir="left" style="cursor: w-resize;"/>
              <player_back id="mini_btn_back" class="sb_faceplate miniplayer" />
              <player_playpause id="mini_btn_playpause" class="sb_faceplate miniplayer" playid="mini_btn_play" pauseid="mini_btn_pause"/>
              <player_forward id="mini_btn_fwd" class="sb_faceplate miniplayer" />

              <vbox id="mini_volume">
                <hbox id="mini_volume_box" class="sb_faceplate">
                  <player_mute id="mute" muteonid="mute_on" muteoffid="mute_off" class="sb_faceplate"/>
                  <spacer width="8"/>
                  <hbox>
                    <spacer class="sb_faceplate" width="3" height="5" id="songbird_volume_w"/>
                    <player_volume id="songbird_volume" sliderid="mini_volume_slider" thumbid="mini_volume_thumb" progressid="mini_volume_progress" orient="horizontal" class="sb_faceplate miniplayer" maxpos="100"/>
                    <spacer width="3" height="5" id="songbird_volume_e"/>
                  </hbox>
                </hbox>
              </vbox>

              <hbox flex="1">
                <spacer width="4" height="18" id="mini_dash_w"/>
                <vbox id="mini_dash" flex="1">
                  <stack>
                  <hbox id="mini_text_time" class="sb_faceplate" flex="1" >
                    <player_artist id="mini_text_artist" class="sb_faceplate" autotip="1" crop="right"/>
                    <spacer width="20"/>
                    <player_title id="mini_text_title" class="sb_faceplate" autotip="1" crop="right" flex="1"/>
                    <player_timeelapsed id="mini_text_time_elapsed" value="0:00" class="sb_faceplate"/>
                    <label id="mini_text_time_t_txt"   value=" / " class="sb_faceplate"/>
                    <player_totaltime id="mini_text_time_total" value="0:00" class="sb_faceplate" />
                  </hbox>
                  <player_seekbar id="mini_seekbar" sliderid="mini_seekbar_slider" thumbid="mini_seekbar_thumb" progressid="mini_seekbar_progress" orient="horizontal" class="sb_faceplate" maxpos="100"/>
                  </stack>
                </vbox>
                <spacer width="4" height="18" id="mini_dash_e"/>
              </hbox>
              <hbox hidden="true">
                <player_repeat class="sb_faceplate" repid="mini_btn_rep1" rep1id="mini_btn_repa" repallid="mini_btn_rep" hidden="true"/>
                <player_shuffle class="sb_faceplate" shuffleonid="mini_btn_shuf_on" shuffleoffid="mini_btn_shuf" hidden="true"/>
                <button id="mini_btn_help"    class="sb_faceplate" oncommand="onHelp( );" hidden="true" />
                <button id="mini_btn_min"     class="sb_faceplate" oncommand="onMinimize( );" hidden="true" />
                <button id="mini_btn_max"     class="sb_faceplate" oncommand="SBMainWindowOpen( );" hidden="true" />
                <button id="mini_btn_exit"    class="sb_faceplate" oncommand="quitApp( );" hidden="true" />
              </hbox>
              <resizer oncommand="onMinimumWindowSize()" id="mini_resize_w" dir="right" style="cursor: w-resize;"/>
            </hbox>

            <!-- PUT THE POPUPSET INSIDE SOMETHING THAT CAN NEVER BE DISPLAYED -->
            <hbox width="0" height="0" style="overflow: hidden;">
              <popupset>
                <!-- CONTEXT MENU FOR THE MAIN PANE HTML LINKS -->
                <popup id="html_context_menu" oncommand="onHTMLContextMenu(event.target)">
                  <menuitem id="html.context.open" label="&html.context.open;"/>
                  <menuitem id="html.context.openexternal" label="&html.context.openexternal;"/>
                  <menuitem id="html.context.play" label="&html.context.play;"/>
                  <menuitem id="html.context.add"  label="&html.context.add;"/>
                  <menuitem id="html.context.playlist"  label="Open as Playlist"/>
                </popup>
                <!-- EDIT POPUP FOR THE MAIN PANE PLAYLIST -->
                <popup id="playlist_edit_popup" class="sb_faceplate" ignorekeys="true">
                  <textbox id="playlist_edit" multiline="false" wrap="off" class="sb_faceplate sb_faceplate_edit" onchange="onPlaylistEditChange();" onkeypress="onPlaylistEditKeypress( event );" onblur="onPlaylistEditChange( event )"/>
                </popup>
                <!-- EDIT POPUP FOR THE SERVICE PANE -->
                <popup id="service_edit_popup" class="sb_faceplate" ignorekeys="true" onpopuphiding="onServiceEditHide(event);">
                  <textbox id="service_edit" multiline="false" wrap="off" class="sb_faceplate sb_faceplate_edit" onkeypress="onServiceEditKeypress( event );" onblur="onServiceEditChange()"/>
                </popup>
                <!-- PLAYLIST POPUP FOR THE SERVICE PANE PLAYLISTS -->
                <popup id="service_popup_playlist" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="playlist_context_remove" label="&playlist.context.remove;"/>
                  <menuitem id="playlist_context_rename" label="&playlist.context.rename;"/>
                </popup>
                <popup id="service_popup_smart" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="playlist_context_smartedit" label="&menu.edit;"/>
                  <menuitem id="playlist_context_remove" label="&playlist.context.remove;"/>
                  <menuitem id="playlist_context_rename" label="&playlist.context.rename;"/>
                </popup>
                <popup id="service_popup_none" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="service_popup_new" label="&menu.file.new;"/>
                  <menuitem id="service_popup_new_smart" label="&menu.file.smart;"/>
                  <menuitem id="service_popup_new_remote" label="&menu.file.remote;"/>
                </popup>
              </popupset>
            </hbox>

            <!-- inner_frame -->
            <vbox class="sb_faceplate" flex="1">
              
              <!-- CONTROL PANE -->
              <hbox id="frame_control_pane" pack="center" align="center" class="sb_faceplate" src="control_pane/control_pane.xul">

                <vbox id="control_left_box" class="sb_faceplate" pack="center" align="center">
                  <spacer flex="1"/>
                  <!-- PLAY BUTTONS -->
                  <hbox id="playbutton_box" class="sb_faceplate">
                    <player_back id="songbird_btn_back"  class="sb_faceplate" tooltiptext="&tooltip.control.back;" />
                    <spacer width="2"/>
                    <player_playpause id="songbird_btn_play_pause" playid="songbird_btn_play" pauseid="songbird_btn_pause" class="sb_faceplate" flex="1"/>
                    <!-- 
                  <stack id="songbird_btn_play_pause" class="sb_faceplate" flex="1">
                    <button id="songbird_btn_play"  class="sb_faceplate" oncommand="onPlay( );" tooltiptext="&tooltip.control.play;" />
                    <button id="songbird_btn_pause" class="sb_faceplate" oncommand="onPause( );" tooltiptext="&tooltip.control.pause;" />
                  </stack>
                  -->
                    <spacer width="2"/>
                    <player_forward id="songbird_btn_fwd" class="sb_faceplate" tooltiptext="&tooltip.control.fwd;" /> -->
                  </hbox>
                  <hbox id="volume_box" class="sb_faceplate">
                    <player_mute id="mute" muteonid="mute_on" muteoffid="mute_off" class="sb_faceplate"/>
                    <spacer width="2"/>
                    <vbox>
                      <spacer flex="1"/>
                      <hbox>
                        <spacer class="sb_faceplate" width="3" height="5" id="songbird_volume_w"/>
                        <player_volume id="songbird_volume" sliderid="songbird_volume_slider" thumbid="songbird_volume_thumb" progressid="songbird_volume_progress" flex="1" orient="horizontal" class="sb_faceplate" maxpos="100" tooltiptext="&tooltip.control.volume;"/>
                        <spacer width="3" height="5" id="songbird_volume_e"/>
                      </hbox>
                      <spacer flex="1"/>
                    </vbox>
                  </hbox>
                  <spacer flex="1"/>
                </vbox>

                <!-- SPACER -->
                <spacer flex="1" height="60"/>

                <hbox id="control_right_box" class="sb_faceplate">
                  <!-- REPEAT/SHUFFLE -->
                  <vbox id="face_left_box" class="sb_faceplate">
                    <spacer height="2"/>
                    <player_repeat class="sb_faceplate" repid="songbird_btn_rep" rep1id="songbird_btn_rep1" repallid="songbird_btn_repall" />
                    <spacer height="5"/>
                    <player_shuffle class="sb_faceplate" shuffleonid="songbird_btn_shuf_on" shuffleoffid="songbird_btn_shuf" />
                  </vbox>
                  <spacer width="6"/>

                  <vbox id="face_middle_box" flex="1" class="sb_faceplate">
                    <!-- INTRO FACEPLATE -->
                    <hbox id="intro_box">
                      <spacer width="10" id="dashboard_w"/>
                      <hbox id="intro_box_bkgd" hidden="false" class="sb_faceplate" flex="1">

                        <spacer flex="1"/>
                        <vbox>
                          <image id="intro_box_image"/>
                        </vbox>
                        <spacer flex="1"/>
                      </hbox>
                      <spacer width="10" id="dashboard_e"/>
                    </hbox>

                    <!-- FACEPLATE -->
                    <vbox id="dashboard_box" hidden="true" class="sb_faceplate">
                      <hbox flex="1" class="sb_faceplate">
                        <spacer width="10" id="dashboard_w"/>
                        <vbox flex="1" class="sb_faceplate" id="dashboard_bkgd">
                          <spacer flex="1"/>
                          <!-- SONG ARTIST/SONGTITLE DISPLAY -->
                          <hbox pack="center" align="center" style="overflow: hidden;" hidden="true" id="songbird_text_artistalbum" class="sb_faceplate">
                            <player_artist id="songbird_text_artist" class="sb_faceplate" crop="end" />
                          </hbox>
                          <!-- SONG ALBUM DISPLAY -->
                          <hbox pack="center" align="center" style="overflow: hidden;" hidden="false" id="songbird_box_title" class="sb_faceplate">
                            <player_title align="center" id="songbird_text_title" class="sb_faceplate" crop="end"/>
                            <label id="songbird_text_slash" value=" / " class="sb_faceplate" crop="end"/>
                            <player_album id="songbird_text_album" value="" class="sb_faceplate" crop="end"/>
                          </hbox>
                          <!-- SEEK BAR -->
                          <hbox class="sb_faceplate">
                            <spacer width="10"/>
                            <player_timeelapsed id="songbird_text_time_elapsed" class="sb_faceplate"/>
                            <spacer width="2"/>
                            <vbox flex="1">
                              <spacer flex="1"/>
                              <player_seekbar id="songbird_seekbar" sliderid="songbird_seekbar_slider" thumbid="songbird_seekbar_thumb" progressid="songbird_seekbar_progress" flex="1" orient="horizontal" class="sb_faceplate" maxpos="100"/>
                              <spacer flex="1"/>
                            </vbox>
                            <spacer width="2"/>
                            <player_totaltime id="songbird_text_time_total" class="sb_faceplate" />
                            <spacer width="10"/>
                          </hbox>

                          <spacer flex="1"/>

                          <label id="songbird_text_rep"   value="" class="sb_faceplate" hidden="true"/>
                          <label id="songbird_text_shuf"  value="Shuffle" class="sb_faceplate" hidden="true"/>
                        </vbox>
                        <spacer width="10" id="dashboard_e"/>
                      </hbox>
                    </vbox>
                  </vbox>

                  <!-- CURRENT TRACK / NEXT SERVICE -->
                  <spacer width="6"/>
                  <vbox id="face_right_box" class="sb_faceplate">
                    <spacer height="2"/>
                    <button id="songbird_btn_curr" class="sb_faceplate" oncommand="onCurrentTrack( );" tooltiptext="&tooltip.control.curtrack;"/>
                    <spacer height="5"/>
                    <button id="songbird_btn_next" class="sb_faceplate" oncommand="onNextService( );" tooltiptext="&tooltip.control.service;"/>
                  </vbox>
                </hbox>

                <!-- SPACER -->
                <spacer flex="1" height="60"/>
              </hbox>

              <smartsplitter id="control_pane_splitter" class="horz_splitter" state="open" collapse="before" resizebefore="closest" hideonopen="frame_mini" showoncollapse="frame_mini" metricscategory="player" metricsid="collapse.controlpane" orientation="vertical">
                <grippy/>
              </smartsplitter>

              <vbox class="sb_faceplate" id="frame_middle_pane" flex="1">
                <hbox class="sb_faceplate" id="frame_middle_pane_hbox" flex="1">

                  <!-- SERVICE PANE -->
                  <vbox class="sb_faceplate, service-pane">
                    <hbox class="sb_faceplate" flex="1">
                      <servicetree id="frame_servicetree" flex="1"/>                  
                    </hbox>
                    <!-- Service Pane Button Bar, Buttons for adding a new service or playlist-->
                    <!-- For now just hijacking the file menu implementation.. -->
                    <!-- TODO: over state, up arrow, remove periods from all IDs -->
                    <hbox class="sb_faceplate" id="frame_service_buttonbar">
                      <clickholdbutton id="file.new"  flex="1" label="&menu.file.new;" popupanchor="topleft" popupalign="bottomleft" class="sb_faceplate"  oncommand="onMenu(event.target)">
                        <menuitem id="file.new" class="menuitem-iconic" label="&menu.file.new;" accesskey="&menu.file.new.accesskey;"/>
                        <menuitem id="file.smart" class="menuitem-iconic" label="&menu.file.smart;" accesskey="&menu.file.smart.accesskey;"/>
                        <menuitem id="file.remote" class="menuitem-iconic" label="&menu.file.remote;" accesskey="&menu.file.remote.accesskey;"/>
                      </clickholdbutton>
                    </hbox>

                  </vbox>

                  <smartsplitter id="vert_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" metricscategory="player" metricsid="collapse.servicepane">
                    <grippy/>
                  </smartsplitter>

                  <!-- MAIN PANE -->
                  <vbox class="sb_faceplate" flex="1" id="main_pane_border">
                    <vbox class="sb_faceplate" id="frame_main_pane_html" hidden="false" >
                      <!-- WEB BAR -->
                      <hbox id="browser_toolbar" class="sb_faceplate" flex="1">
                        <button class="sb_faceplate" disabled="true" id="browser_back" oncommand="onBrowserBack();" tooltiptext="&tooltip.browser.back;"/>
                        <button class="sb_faceplate" disabled="true" id="browser_fwd" oncommand="onBrowserFwd();" tooltiptext="&tooltip.browser.fwd;"/>
                        <button class="sb_faceplate" disabled="false" id="browser_refresh" oncommand="onBrowserRefresh();" tooltiptext="&tooltip.browser.refresh;"/>
                        <button class="sb_faceplate" disabled="false" id="browser_stop" oncommand="onBrowserStop();" tooltiptext="&tooltip.browser.stop;"/>
                        <button class="sb_faceplate" disabled="false" id="browser_home" oncommand="onBrowserHome();" tooltiptext="&tooltip.browser.home;"/>
                        <button class="sb_faceplate" disabled="false" id="browser_bookmark" oncommand="onBrowserBookmark();" tooltiptext="&tooltip.browser.bookmark;"/>
                        <hbox class="sb_faceplate" id="browser_url_box" flex="6">
                          <image id="browser_url_image" class="sb_faceplate" src=""/>
                          <textbox id="browser_url" class="sb_faceplate, mainwin_location" flex="1" x_onchange="onHTMLUrlChange( event );" onkeypress="onHTMLUrlKeypress( event );" onfocus="onHTMLURLFocus( event );"/>
                        </hbox>
                        <smartsplitter id="search_splitter" state="open">
                          <grippy/>
                        </smartsplitter>                        
                        <!-- SEARCH WIDGET -->
                        <search
                          id="search_widget" 
                          listid="search_service_list"
                          buttonid="search_service_button"
                          flex="1"
                        />
                        <spacer style="min-width: 5px !important;" width="5" height="16"/>
                        <spacer width="16" height="16" id="spinner_spin" class="spinner_spin" hidden="true"/>
                        <spacer width="16" height="16" id="spinner_stopped" class="spinner_stopped" hidden="true"/>
                        <spacer style="min-width: 8px !important;" width="8" height="16"/>
                      </hbox>
                    </vbox>

                    <browser id="frame_main_pane" x_type="content-primary" type="content" flex="1"/>

                    <smartsplitter id="playlist_web_split" hidden="true" class="horz_splitter" state="open" resizebefore="closest" resizeafter="closest" target="after" collapse="after" orientation="vertical" >
                      <grippy/>
                    </smartsplitter>
                    
                    
                    <vbox
                        id="playlist_web_vbox"
                        height="200"
                        hidden="true"
                        minheight="0"
                        _resize_height="200"
                    >
                    
                      <callout-once id="calloutbox_web_playlist" hidden="true" class="sb_faceplate">
                        <label value="&callout.firstwebplaylist;"/>
                      </callout-once>

                      <playlist 
                        id="playlist_web" 
                        height="105"
                        flex="1"
                        hidden="true"
                        enableColumnDrag="true"
                        minheight="0"
                        _resize_height="105"
                    >
                        <!--
                      <menuseparator/>
                      <menuitem id="playlist.context.test" label="Test"/>
                    -->
                      </playlist>
                    </vbox>
                    

                  </vbox>
                  
                  
                    
                </hbox>
              </vbox>
              <!-- frame_middle_pane -->
              <!--            
            <separator id="separator" class="groove"/>
-->
              <spacer height="3"/>
              <!-- STATUS PANE -->
              <hbox id="frame_status_pane" class="sb_faceplate">
                <vbox flex="1">
                  <spacer flex="1" height="3"/>
                  <hbox>
                    
                    <sbstatustext id="status_text" value=" " crop="end" flex="1"/>
                    <player_numplaylistitems id="library_text" value=" " crop="end"/>
                    <player_scanning id="scanning_text" value=" " crop="end"/>
                  </hbox>
                  <!--spacer flex="1"/-->
                </vbox>
                <vbox id="status_progress_box">
                  <progressmeter id="status_progress" mode="undetermined" hidden="false"/>
                </vbox>
              </hbox>

            </vbox>
            <!-- inner_frame -->
          </vbox>

          <vbox class="sb_faceplate" id="frame_resizers_right">
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
            <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
          </vbox>

        </hbox>
        <!-- frame_middle_resizers -->

      </vbox>
      <!-- frame_outer_pane -->

      <hbox class="sb_faceplate" id="frame_resizers_bottom">
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
        <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
      </hbox>
    </vbox>

  </stack>

  <keyset>
    <key id="newplaylist-key" modifiers="accel" key="&menu.file.new.key;" oncommand="doMenu('file.new');"/>
    <key id="openfile-key" modifiers="accel" key="&menu.file.open.key;" oncommand="doMenu('file.file');"/>
    <key id="openurl-key" modifiers="accel" key="&menu.file.url.key;" oncommand="doMenu('file.url');"/>
    <key id="miniplayer-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="doMenu('file.window');"/>
    <key id="dominspector-key" modifiers="accel,shift" key="&menu.file.dominspector;" oncommand="doMenu('menu.dominspector');"/>
    <key id="undo-key" modifiers="accel" key="&menu.edit.undo.key;" />
    <key id="cut-key" modifiers="accel" key="&menu.edit.cut.key;" />
    <key id="copy-key" modifiers="accel" key="&menu.edit.copy.key;" />
    <key id="paste-key" modifiers="accel" key="&menu.edit.paste.key;" />
    <key id="selectall-key" modifiers="accel" key="A" />
    <key id="help-key" keycode="VK_F1" oncommand="onHelp();"/>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey(event);"/>
    <key id="search-key" modifiers="accel" key="&search.key;" oncommand="focusSearch();"/>
    <key id="locationbar-key" modifiers="accel" key="&locationbar.key;" oncommand="focusLocationBar();"/>
    <key id="trackeditor-key" modifiers="accel" key="&trackeditor.key;" oncommand="SBTrackEditorOpen();"/>
  </keyset>

  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />


  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>

  <!-- Load the Songbird stuff -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/async_webplaylist.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/songbird_hack.js" />
  <!-- Load the main window data bindings -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainwin.data.js" />

  <!-- Load the locale switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_locale.js" />

  <!-- Load the feathers (skin) switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_feathers.js" />

  <!-- Generic message box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/messagebox.js" />
  <!-- Generic restart box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/restartbox.js" />
  <!-- Metrics functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/json.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks_proxy.js" />

</window>

