<?xml version="1.0"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/popupOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/menuOverlay.xul"?>


<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<window
  id="frame_outer"
  hidechrome="true"
  class="mainwin"
  onload="SBInitialize();onSBMainwinDataLoad();"
  onunload="SBUninitialize();onSBMainwinDataUnload();"
  onclose="/*return false;*/ quitApp();" 
  title="&window.dev.title;"
  windowtype="Songbird:Main"

  spacers_drag_window="true"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  
  <windowregion/> <!-- No matter what mig says, don't take this out!! -->
  
  <popupset id="popupset_main" />

  <sb-sys-outer-frame id="window_parent" flex="1"
    ondragover="nsDragAndDrop.dragOver( event, SBDropObserver )"
    ondragdrop="nsDragAndDrop.drop( event, SBDropObserver )"
  >
    <!-- ?! XBL has hbox orientation for its children, no matter what.  Grr. -->
    <vbox flex="1" drag_window="true">

      <!-- MENU, DRAGGER AND SYSTEM BUTTONS -->
      <!-- TODO: Change to sb-sys-tilebar, can't do that till the menu overlay works -->
      <hbox id="songbird_top">
        <sb-sys-osx-buttons/>
        <sb-sys-icon/>
        <spacer width="5"/>
        <sb-sys-title/>
        <spacer width="5"/>
        <menubar id="songbird_menu" hidden="false" oncommand="onMenu(event.target)" />               
        <spacer flex="1" drag_window="true"/>
        <sb-feathers-toggle-button sbid="feathers" id="sysbtn_minimode" popupanchor="bottomright" popupalign="topright" />
        <sb-sys-buttons/>
        <sb-sys-osx-feathers/>
      </hbox>
      
      <!-- Waiting for the menubar to be overlayed into a sb-sys-menubar element
      <sb-sys-titlebar/>
      -->
      
      <!-- Hidden Mini Pane for when the Control Pane gets collapsed -->
      <!-- TODO: Fix mini.xul and then duplicate here.  Better yet, use an overlay/include/iframe. -->
      <hbox id="frame_mini" hidden="true" drag_window="true">
        <sb-player-back-button id="mini_btn_back" class="sb_faceplate miniplayer" />
        <sb-player-playpause-button id="mini_btn_playpause" class="miniplayer" popupanchor="topleft" popupalign="bottomleft"/>
        <sb-player-forward-button id="mini_btn_fwd" class="sb_faceplate miniplayer" />

        <vbox id="mini_volume" drag_window="true">
          <hbox id="mini_volume_box" drag_window="true">
            <sb-player-mute-button id="mute" />
            <spacer width="8"/>
            <hbox>
              <spacer width="3" height="5" id="songbird_volume_w"/>
              <sb-player-volume-slider id="songbird_volume" orient="horizontal" class="miniplayer" maxpos="100"/>
              <spacer width="3" height="5" id="songbird_volume_e"/>
            </hbox>
          </hbox>
        </vbox>

        <hbox flex="1" drag_window="true">
          <spacer width="4" height="18" id="mini_dash_w"/>
          <vbox id="mini_dash" flex="1" drag_window="true">
            <stack>
              <hbox id="mini_text_time" class="sb_faceplate" flex="1" drag_window="true">
                <sb-player-artist-label id="mini_text_artist" class="sb_faceplate" autotip="1" crop="right" drag_window="true"/>
                <spacer width="20" drag_window="true"/>
                <sb-player-title-label id="mini_text_title" class="sb_faceplate" autotip="1" crop="right" flex="1" drag_window="true"/>
                <sb-player-timeelapsed-label id="mini_text_time_elapsed" value="0:00" class="sb_faceplate" drag_window="true"/>
                <label id="mini_text_time_t_txt"   value=" / " class="sb_faceplate" drag_window="true"/>
                <sb-player-totaltime-label id="mini_text_time_total" value="0:00" class="sb_faceplate" drag_window="true"/>
              </hbox>
              <sb-player-seek-slider id="mini_seekbar" orient="horizontal" class="sb_faceplate" maxpos="100"/>
            </stack>
          </vbox>
          <spacer width="4" height="18" id="mini_dash_e"/>
        </hbox>
        <hbox hidden="true">
          <sb-player-repeat-button hidden="true"/>
          <sb-player-shuffle-button hidden="true"/>
          <button id="mini_btn_help"    class="sb_faceplate" oncommand="onHelp( );" hidden="true" />
          <button id="mini_btn_min"     class="sb_faceplate" oncommand="onMinimize( );" hidden="true" />
          <button id="mini_btn_exit"    class="sb_faceplate" oncommand="quitApp( );" hidden="true" />
        </hbox>
      </hbox>


      <!-- inner_frame -->
      <vbox id="frame_inner_pane" flex="1" drag_window="true">
        
        <!-- CONTROL PANE -->
        <hbox id="frame_control_pane" pack="center" align="center" drag_window="true">

          <vbox id="control_left_box" pack="center" align="center" drag_window="true">
            <!-- PLAY BUTTONS -->
            <hbox id="playbutton_box" pack="center" align="center">
              <sb-player-back-button id="songbird_btn_back" />
              <sb-player-playpause-button id="songbird_btn_play_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-forward-button id="songbird_btn_fwd" /> 
            </hbox>
            <hbox id="volume_box" pack="center" align="center">
              <sb-player-mute-button id="mute" />
              <spacer id="songbird_volume_w"/>
              <sb-player-volume-slider id="songbird_volume" flex="1" orient="horizontal" maxpos="100"/>
              <spacer id="songbird_volume_e"/>
            </hbox>
          </vbox>

          <spacer id="control_middle_spacer" flex="1"/>

          <hbox id="control_right_box">
          
            <!-- REPEAT/SHUFFLE -->
            <vbox id="face_left_box" >
              <sb-player-repeat-button/>
              <sb-player-shuffle-button/>
            </vbox>
            

            <sb-player-faceplate id="main_faceplate" flex="1" />
                              

            <!-- CURRENT TRACK / NEXT SERVICE -->
            <vbox id="face_right_box">
              <sb-player-curtrack-button id="songbird_btn_curr"/>
              <sb-player-cyclefaceplate-button id="songbird_btn_next" faceplate="main_faceplate" cycle="next" popupanchor="topleft" popupalign="bottomleft" />
            </vbox>
          </hbox>

          <spacer flex="1"/>
        </hbox>

        <smartsplitter id="control_pane_splitter" class="horz_splitter" state="open" collapse="before" resizebefore="closest" hideonopen="frame_mini" showoncollapse="frame_mini" metricscategory="player" metricsid="collapse.controlpane"
        >
          <grippy/>
        </smartsplitter>

        <vbox id="frame_middle_pane" flex="1">
          <hbox id="frame_middle_pane_hbox" flex="1">

            <!-- SERVICE PANE -->
            <vbox id="frame_servicetree_pane">
              <!--  NOTE: the id used to be frame_servicetree. -->
              <servicepane id="servicepane" flex="1"/>                  
            </vbox>

            <smartsplitter id="vert_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" metricscategory="player" metricsid="collapse.servicepane">
              <grippy/>
            </smartsplitter>

            <!-- MAIN PANE -->
            <vbox flex="1" id="main_pane_border">
            
              <vbox id="frame_main_pane_html" hidden="false" >
                <!-- WEB BAR -->
                <hbox id="browser_toolbar" align="center" flex="1">
                  <button disabled="true" id="browser_back" oncommand="onBrowserBack();" tooltiptext="&tooltip.browser.back;"/>
                  <button disabled="true" id="browser_fwd" oncommand="onBrowserFwd();" tooltiptext="&tooltip.browser.fwd;"/>
                  <button disabled="false" id="browser_refresh" oncommand="onBrowserRefresh();" tooltiptext="&tooltip.browser.refresh;"/>
                  <button disabled="false" id="browser_stop" oncommand="onBrowserStop();" tooltiptext="&tooltip.browser.stop;"/>
                  <button disabled="false" id="browser_home" oncommand="onBrowserHome();" tooltiptext="&tooltip.browser.home;"/>
                  <button disabled="false" id="browser_bookmark" oncommand="onBrowserBookmark();" tooltiptext="&tooltip.browser.bookmark;"/>

                  <!-- ADDRESS BOX -->
                  <textbox id="browser_url" flex="6"  align="center" x_onchange="onHTMLUrlChange( event );" onkeypress="onHTMLUrlKeypress( event );" onfocus="onHTMLURLFocus( event );">
                    <image id="browser_url_image" src=""/>
                  </textbox>

                  <smartsplitter id="search_splitter" state="open">
                    <grippy/>
                  </smartsplitter>    
                                      
                  <!-- SEARCH WIDGET -->
                  <search
                    id="search_widget" 
                    listid="search_service_list"
                    buttonid="search_service_button"
                    flex="1"
                  />
                  
                  <!-- SPINNER -->
                  <spacer style="min-width: 5px !important;" width="5" height="16"/>
                  <spacer width="16" height="16" id="spinner_spin" class="spinner_spin" hidden="true"/>
                  <spacer width="16" height="16" id="spinner_stopped" class="spinner_stopped" hidden="true"/>
                  <spacer style="min-width: 8px !important;" width="8" height="16"/>
                </hbox>
              </vbox>
              <sb-tabbrowser id="frame_main_pane" flex="1"
                             servicepane="servicepane"
                             search="search_widget"
                             playlist="playlist_web"
                             contentcontextmenu="html_context_menu"
                             />
              <smartsplitter id="playlist_web_split" hidden="true" class="horz_splitter" state="open" resizebefore="closest" resizeafter="closest" target="after" collapse="after">
                <grippy/>
              </smartsplitter>
              
              
              <vbox id="playlist_web_vbox" height="200" hidden="true" minheight="0" _resize_height="200">
              
                <callout-once id="calloutbox_web_playlist" hidden="true">
                  <label value="&callout.firstwebplaylist;"/>
                </callout-once>

                <playlist 
                  id="playlist_web" 
                  height="105"
                  flex="1"
                  hidden="true"
                  enableColumnDrag="true"
                  minheight="0"
                  _resize_height="105"
                />
              </vbox>
            </vbox>
          </hbox>
        </vbox>
        <!-- frame_middle_pane -->
        
        <!-- STATUS PANE -->
        <hbox id="frame_status_pane" drag_window="true">
          <hbox id="status_status_box" flex="1">
            <sbstatustext id="status_text" value=" " crop="end" flex="1" drag_window="true"/>
            <sb-player-numplaylistitems-label id="library_text" value=" " crop="end"/>
            <sb-player-scanning-label id="scanning_text" value=" " crop="end"/>
          </hbox>
          <hbox id="status_progress_box" drag_window="true">
            <progressmeter id="status_progress" mode="undetermined" hidden="false"/>
          </hbox>
        </hbox>

      </vbox>
      <!-- inner_frame -->
    </vbox>

  </sb-sys-outer-frame>

  <commandset id="mainCommandSet" />
  
  <keyset id="mainKeyset">
    <key id="newplaylist-key" modifiers="accel" key="&menu.file.new.key;" oncommand="doMenu('file.new');"/>
    <key id="openfile-key" modifiers="accel" key="&menu.file.open.key;" oncommand="doMenu('file.file');"/>
    <key id="openurl-key" modifiers="accel" key="&menu.file.url.key;" oncommand="doMenu('file.url');"/>
    <!--<key id="miniplayer-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="doMenu('file.window');"/> -->
    <key id="undo-key" modifiers="accel" key="&menu.edit.undo.key;" />
    <key id="cut-key" modifiers="accel" key="&menu.edit.cut.key;" />
    <key id="copy-key" modifiers="accel" key="&menu.edit.copy.key;" />
    <key id="paste-key" modifiers="accel" key="&menu.edit.paste.key;" />
    <key id="selectall-key" modifiers="accel" key="A" />
    <key id="help-key" keycode="VK_F1" oncommand="onHelp();"/>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey();"/>
    <key id="search-key" modifiers="accel" key="&search.key;" oncommand="focusSearch();"/>
    <key id="locationbar-key" modifiers="accel" key="&locationbar.key;" oncommand="focusLocationBar();"/>
    <key id="trackeditor-key" modifiers="accel" key="&trackeditor.key;" oncommand="SBTrackEditorOpen();"/>
  </keyset>

  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />

  <!-- Command line -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/cmdline.js"/>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel_volume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>

  <!-- Load the Songbird stuff -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/playlistCommands.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/async_webplaylist.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/device_temp.js" />

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/playlist_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/browser_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/servicetree_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/menubar_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/dndDefaultHandler.js" />


  <!-- Load the main window data bindings -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainWinInit.js" />
  <script type="application/x-javascript"   
   src="chrome://rubberducky/content/scripts/mainwin.data.js" />

  <!-- Load the locale switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_locale.js" />

  <!-- Generic message box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/messagebox.js" />
  <!-- Generic restart box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/restartbox.js" />
  <!-- Metrics functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/json.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks_proxy.js" />

</window>



