<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

 id="mini"
 title="&window.dev.title;"
 windowtype="Songbird:Main"
 onload="{centerWindowOnScreen();SBInitialize();}"
 onunload="SBUninitialize();"
 onkeypress="onMiniplayerKeypress( event );"
 ondragover="nsDragAndDrop.dragOver( event, SBMiniDropObserver );"
 ondragdrop="nsDragAndDrop.drop( event, SBMiniDropObserver );"
 ondblclick="onDblClick(event);"
 spacers_drag_window="true"
>
  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" /> 

  <hbox id="frame_mini" flex="1" drag_window="true" align="center" pack="center">
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="left" style="cursor: w-resize;"/>

    <!-- TODO: What does this do? Keep the mac happy?  If so, should be a useable menu  -->
    <menubar id="mini_menu" hidden="false"  oncommand="onMenu(event.target)"/>

    <!-- PLAYBACK CONTROLS -->
    <sb-player-back-button id="mini_btn_back" class="miniplayer" />
    <sb-player-playpause-button id="mini_btn_playpause" class="miniplayer" popupanchor="topleft" popupalign="bottomleft"/>
    <sb-player-forward-button id="mini_btn_fwd" class="miniplayer" />

    <!-- VOLUME -->
    <sb-player-mute-button id="mini_btn_mute" class="miniplayer"/>
    <hbox id="mini_volume_box" pack="center" align="center" drag_window="true">
      <spacer id="songbird_volume_w" />
      <sb-player-volume-slider id="songbird_volume" flex="1" orient="horizontal" class="miniplayer" maxpos="100"/>
      <spacer id="songbird_volume_e"/>
    </hbox>

    <!-- THE DASHBOARD -->
    <image id="mini_dash_w" drag_window="true"/>
    <vbox id="mini_dash" flex="1" drag_window="true">
      <stack>
        <hbox id="mini_dash_text_box"  flex="1" drag_window="true">
          <sb-autoscroll fitalign="left" spacing="8" flex="1">
            <sb-player-artist-label id="mini_text_artist" autotip="1"/>
            <spacer width="20" height="5"/>
            <sb-player-title-label id="mini_text_title" autotip="1" />
          </sb-autoscroll>
          <sb-player-timeelapsed-label id="mini_text_time_elapsed" value="0:00"  drag_window="true"/>
          <label id="mini_text_time_t_txt"   value=" / "  drag_window="true"/>
          <sb-player-totaltime-label id="mini_text_time_total" value="0:00"  drag_window="true"/>
        </hbox>
        <sb-player-seek-slider id="mini_seekbar" orient="horizontal"  maxpos="100"/>
      </stack>
    </vbox>
    <image id="mini_dash_e" drag_window="true"/>

    <!-- WINDOW CONTROLS -->
    <sb-player-jumpto-button id="mini_btn_jump" class="miniplayer"/>    
    <sb-feathers-toggle-button id="sysbtn_mainmode" popupanchor="bottomleft" popupalign="topleft" class="miniplayer sb-player-button"/>
    <sb-player-fullscreen-button id="mini_btn_fullscreen" class="miniplayer"/>
    <sb-sys-close-button id="mini_btn_close" class="miniplayer"/>
    
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="right" style="cursor: w-resize;"/>
  </hbox>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey(event);"/>
    <key id="mainwin-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="revertFeathers();"/>
  </keyset>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel_volume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>

  <!-- Load the demo-specific scripts -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/miniplayer.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

</window>
