<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

 id="mini"
 title="&window.dev.title;"
 hidechrome="true"
 windowtype="Songbird:Main"
 onload="{centerWindowOnScreen();SBInitialize();}"
 onunload="SBUninitialize();"
 class="sb_faceplate"
 onkeypress="onMiniplayerKeypress( event );"
 ondragover="nsDragAndDrop.dragOver( event, SBMiniDropObserver );"
 ondragdrop="nsDragAndDrop.drop( event, SBMiniDropObserver );"
 ondblclick="onDblClick(event);"
 spacers_drag_window="true"
>
  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <hbox id="frame_mini" flex="1" drag_window="true">
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="left" style="cursor: w-resize;"/>
    <player_back id="mini_btn_back" class="sb_faceplate miniplayer" />
    <player_playpause id="mini_btn_playpause" class="sb_faceplate miniplayer" playid="mini_btn_play" pauseid="mini_btn_pause"/>
    <player_forward id="mini_btn_fwd" class="sb_faceplate miniplayer" />

    <vbox id="mini_volume" drag_window="true">
      <hbox id="mini_volume_box" class="sb_faceplate" drag_window="true">
        <player_mute id="mute" muteonid="mute_on" muteoffid="mute_off" class="sb_faceplate"/>
        <spacer width="8" drag_window="true"/>
        <hbox drag_window="true">
          <spacer class="sb_faceplate" width="3" height="5" id="songbird_volume_w"/>
          <sb-player-volume-slider id="songbird_volume" sliderid="mini_volume_slider" thumbid="mini_volume_thumb" progressid="mini_volume_progress" orient="horizontal" class="sb_faceplate miniplayer" maxpos="100"/>
          <spacer width="3" height="5" id="songbird_volume_e"/>
        </hbox>
      </hbox>
    </vbox>

    <hbox flex="1" drag_window="true">
      <menubar id="mini_menu" hidden="false" class="sb_faceplate" oncommand="onMenu(event.target)"/>
      <spacer width="4" height="18" id="mini_dash_w" drag_window="true"/>
      <vbox id="mini_dash" flex="1" drag_window="true">
        <stack>
          <hbox id="mini_text_time" class="sb_faceplate" flex="1" drag_window="true">
            <player_artist id="mini_text_artist" class="sb_faceplate" autotip="1" crop="right" drag_window="true"/>
            <spacer width="20" height="5" class="sb_faceplate" drag_window="true"/>
            <player_title id="mini_text_title" class="sb_faceplate" autotip="1" crop="right" flex="1" drag_window="true"/>
            <player_timeelapsed id="mini_text_time_elapsed" value="0:00" class="sb_faceplate" drag_window="true"/>
            <label id="mini_text_time_t_txt"   value=" / " class="sb_faceplate" drag_window="true"/>
            <player_totaltime id="mini_text_time_total" value="0:00" class="sb_faceplate" drag_window="true"/>
          </hbox>
          <sb-player-seek-slider id="mini_seekbar" sliderid="mini_seekbar_slider" thumbid="mini_seekbar_thumb" progressid="mini_seekbar_progress" orient="horizontal" class="sb_faceplate" maxpos="100"/>
        </stack>
      </vbox>
      <spacer width="4" height="18" id="mini_dash_e"/>
    </hbox>
    <vbox drag_window="true">
      <button id="mini_btn_jump" class="sb_faceplate" oncommand="toggleJumpTo();" tooltiptext="&jumptofile.title;"/>
    </vbox>
    <vbox drag_window="true">
      <sb-feathers-toggle-button id="mini_btn_max" popupanchor="bottomleft" popupalign="topleft" />
    </vbox>
    <vbox drag_window="true">
      <button id="mini_btn_fullscreen"  class="sb_faceplate" oncommand="SBFullscreen();" />
    </vbox>
    <button id="mini_close" class="sb_faceplate" oncommand="quitApp( );" tooltiptext="&tooltip.exit;"/>
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="right" style="cursor: w-resize;"/>
  </hbox>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey(event);"/>
    <key id="mainwin-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="SBMainWindowOpen();"/>
  </keyset>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel_volume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>

  <!-- Load the demo-specific scripts -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/miniplayer.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

</window>
