
<!ENTITY window.main.title  "Songbird" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.cancel      "Cancel" >
<!ENTITY window.browse      "Browse..." >

<!ENTITY menu.file          "ファイル" >
<!ENTITY menu.file.new      "新しいプレイリスト" >
<!ENTITY menu.file.smart    "新しいスマートプレイリスト" >
<!ENTITY menu.file.remote   "新しいリモートプレイリスト" >
<!ENTITY menu.file.open     "ファイルを開く" >
<!ENTITY menu.file.url      "URLを開く" >
<!ENTITY menu.file.playlist "プレイリストを読む" > 
<!ENTITY menu.file.scan     "メディアを探す" > 
<!ENTITY menu.file.dlfolder "ダウンロードフォルダの設定" >
<!ENTITY menu.file.watch    "フォルダを設定" >
<!ENTITY menu.file.htmlbar  "常にWebバーを表示する" >
<!ENTITY menu.file.skin     "スキンの変更" >
<!ENTITY menu.file.window   "メイン画面を開く" >
<!ENTITY menu.file.mini     "ミニプレイヤーを開く" >
<!ENTITY menu.file.about    "Songbirdについて" >
<!ENTITY menu.file.exit     "終了" >

<!ENTITY menu.edit          "編集" >
<!ENTITY menu.edit.undo     "元に戻す" >
<!ENTITY menu.edit.cut      "カット" >
<!ENTITY menu.edit.copy     "コピー" >
<!ENTITY menu.edit.paste    "貼り付け" >
<!ENTITY menu.edit.clear    "削除" >
<!ENTITY menu.edit.selall   "すべて選択" >
<!ENTITY menu.edit.selnone  "選択を解除" >
<!ENTITY menu.controls      "コントロール" >
<!ENTITY menu.control.play  "再生/停止" >
<!ENTITY menu.control.next  "次のトラック" >
<!ENTITY menu.control.prev  "前のトラック" >
<!ENTITY menu.control.shuf  "シャッフル" >
<!ENTITY menu.control.repa  "すべてリピート" >
<!ENTITY menu.control.rep1  "１曲リピート" >
<!ENTITY menu.control.repx  "リピート解除" >

<!ENTITY menu.services        "サービス" >
<!ENTITY menu.services.browse "Browse Services..." >

<!ENTITY menu.devices       "デバイス" >

<!ENTITY menu.help          "ヘルプ" >
<!ENTITY menu.help.topics   "トピック目次" >
<!ENTITY menu.help.about    "Songbirdについて" >

<!ENTITY html.context.open  "開く" >
<!ENTITY html.context.play  "再生" >
<!ENTITY html.context.add   "ライブラリに追加" >

<!ENTITY playlist.context.remove  "削除" >
<!ENTITY playlist.context.rename  "名前の変更" >
<!ENTITY playlist.context.search  "検索" >
<!ENTITY playlist.context.lyrics  "歌詞" >

<!ENTITY tooltip.miniplayer       "ミニプレイヤー" >
<!ENTITY tooltip.minimize         "最小化" >
<!ENTITY tooltip.maximize         "最大化/元のサイズに戻す" >
<!ENTITY tooltip.exit             "終了" >
<!ENTITY tooltip.control.back     "前のトラック" >
<!ENTITY tooltip.control.play     "再生" >
<!ENTITY tooltip.control.pause    "一時停止" >
<!ENTITY tooltip.control.fwd      "次のトラック" >
<!ENTITY tooltip.control.mute     "ミュート" >
<!ENTITY tooltip.control.volume   "音量" >
<!ENTITY tooltip.control.repeat   "リピート" >
<!ENTITY tooltip.control.shuffle  "シャッフル" >
<!ENTITY tooltip.control.curtrack "現在のトラックを探す" >
<!ENTITY tooltip.control.service  "外観の変更" >
<!ENTITY tooltip.search           "検索" >
<!ENTITY tooltip.browser.back     "戻る" >
<!ENTITY tooltip.browser.fwd      "進む" >
<!ENTITY tooltip.browser.stop     "中止" >
<!ENTITY tooltip.browser.home     "ホーム" >
<!ENTITY tooltip.browser.playlist "このWebページで利用可能なメディアを見る" >
<!ENTITY tooltip.browser.download "現在のダウンロード" >

<!ENTITY smart.window             "スマートプレイリストビルダー" >
<!ENTITY smart.library            "ライブラリの選択:" >
<!ENTITY smart.limit              "絞り込む" >
<!ENTITY smart.match              "マッチ" >
<!ENTITY smart.any                "どれか" >
<!ENTITY smart.all                "すべて" >
<!ENTITY smart.following          "以下の条件で:" > 
<!ENTITY smart.random             "ランダム" >
<!ENTITY smart.album              "アルバム" >
<!ENTITY smart.artist             "アーティスト" >
<!ENTITY smart.genre              "ジャンル" >
<!ENTITY smart.title              "タイトル" >
<!ENTITY smart.high_rating        "高評価" >
<!ENTITY smart.low_rating         "低評価" >
<!ENTITY smart.most_recent        "最新" >
<!ENTITY smart.least_recent       "最も古い" >
<!ENTITY smart.most_often         "最もよく聞く" >
<!ENTITY smart.least_often        "ほとんど聞かない" >
<!ENTITY smart.most_added         "最も追加された" >
<!ENTITY smart.least_added        "ほとんど追加されてない" >
<!ENTITY smart.minutes            "分" >
<!ENTITY smart.hours              "時間" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "曲" >
<!ENTITY smart.contains           "含む" >
<!ENTITY smart.not_contain        "含まない" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "is not" >
<!ENTITY smart.starts             "開始" >
<!ENTITY smart.ends               "終了" >
         
<!ENTITY download.window          "ダウンロード" >
<!ENTITY download.select          "対象のフォルダを選択:" >
<!ENTITY download.always          "常にこのフォルダを使う" >

<!ENTITY textbox.rmp_demo_open_url "再生したいメディアのURLかパスを入力してください。:">

<!ENTITY open_url.title           "URLを開く">
<!ENTITY subscribe.title          "登録">
<!ENTITY subscribe.minutes        "分(s)">
<!ENTITY subscribe.hours          "時間(s)">
<!ENTITY subscribe.days           "日(s)">
<!ENTITY subscribe.autocheck      "毎に自動的にアップデートする">
<!ENTITY subscribe.destinationfolder      "対象のフォルダを選択:">

<!ENTITY exists.title             "プレイリストは存在します">
<!ENTITY exists.exists            "その名前のプレイリストはすでに存在します！">

<!ENTITY media_scan.title          "メディアを検索">
<!ENTITY media_scan.watch          "新しいメディアのためにこのフォルダーを見る">

<!ENTITY new_playlist.title       "新しいプレイリストを作成">
<!ENTITY new_playlist.name        "新しいプレイリストの名前を入力してください">

<!ENTITY addtoplaylist.title      "プレイリストに追加">
<!ENTITY addtoplaylist.create      "新しいプレイリストを作成">

<!ENTITY watchfolder.title        "フォルダを見る">
<!ENTITY watchfolder.folderlist   "新しいメディアのためにこれらのフォルダを見る:">

<!ENTITY locale.language          "言語" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >


