
<!ENTITY window.main.title  "Songbird kullanýcý önizlemesi" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "Tamam" >
<!ENTITY window.cancel      "Vazgeç" >
<!ENTITY window.browse      "Tara..." >

<!ENTITY menu.file          "Dosya" >
<!ENTITY menu.file.new      "Yeni Çalma listesi..." >
<!ENTITY menu.file.smart    "New Smart Playlist..." >
<!ENTITY menu.file.remote   "New Remote Playlist..." >
<!ENTITY menu.file.open     "Dosya aç..." >
<!ENTITY menu.file.url      "URL'den Aç..." >
<!ENTITY menu.file.playlist "Çalma listesi yükle..." >
<!ENTITY menu.file.scan     "Medya için tara..." >
<!ENTITY menu.file.htmlbar  "Web çubuðunu daima göster" >
<!ENTITY menu.file.skin     "Alternatif Skin" >
<!ENTITY menu.file.window   "Ana pencereyi aç" >
<!ENTITY menu.file.mini     "Mini Oynatýcýyý aç" >
<!ENTITY menu.file.about    "Songbird Hakkýnda..." >
<!ENTITY menu.file.exit     "Çýkýþ" >

<!ENTITY menu.edit          "Düzenle" >
<!ENTITY menu.edit.undo     "Geri Al" >
<!ENTITY menu.edit.cut      "Kes" >
<!ENTITY menu.edit.copy     "Kopyala" >
<!ENTITY menu.edit.paste    "Yapýþtýr" >
<!ENTITY menu.edit.clear    "Temizle" >
<!ENTITY menu.edit.selall   "Hepsini seç" >
<!ENTITY menu.edit.selnone  "Hepsini Kaldýr" >

<!ENTITY menu.controls      "Kontroller" >
<!ENTITY menu.control.play  "Çal/Durdur" >
<!ENTITY menu.control.next  "Sonraki Parça" >
<!ENTITY menu.control.prev  "Önceki Parça" >
<!ENTITY menu.control.shuf  "Karýþtýr" >
<!ENTITY menu.control.repa  "Hepsini tekrar et" >
<!ENTITY menu.control.rep1  "Birini tekrar et" >
<!ENTITY menu.control.repx  "Hiçbirini tekrar etme" >

<!ENTITY menu.services        "Servisler" >
<!ENTITY menu.services.browse "Servisleri tara..." >

<!ENTITY menu.devices       "Aygýtlar" >

<!ENTITY menu.help          "Yardým" >
<!ENTITY menu.help.topics   "Yardým Konularý..." >
<!ENTITY menu.help.about    "Songbird Hakkýnda..." >

<!ENTITY html.context.open  "Aç" >
<!ENTITY html.context.play  "Çal" >
<!ENTITY html.context.add   "Kütüphaneye ekle" >

<!ENTITY playlist.context.remove  "Sil" >
<!ENTITY playlist.context.rename  "Yeniden adlandýr" >
<!ENTITY playlist.context.search  "Ara" >
<!ENTITY playlist.context.lyrics  "Sözler" >

<!ENTITY tooltip.miniplayer       "Mini Oynatýcýya geç" >
<!ENTITY tooltip.minimize         "Simge Durumuna Küçült" >
<!ENTITY tooltip.maximize         "Ekraný Kapla" >
<!ENTITY tooltip.exit             "Çýkýþ" >
<!ENTITY tooltip.control.back     "Önceki Parça" >
<!ENTITY tooltip.control.play     "Çal" >
<!ENTITY tooltip.control.pause    "Durdur" >
<!ENTITY tooltip.control.fwd      "Sonraki Parça" >
<!ENTITY tooltip.control.mute     "Sessiz" >
<!ENTITY tooltip.control.volume   "Ses" >
<!ENTITY tooltip.control.repeat   "Tekrarla" >
<!ENTITY tooltip.control.shuffle  "Karýþtýr" >
<!ENTITY tooltip.control.curtrack "Þimdiki Parçayý Bul" >
<!ENTITY tooltip.control.service  "FacePlate Görüntüsüne geç" >
<!ENTITY tooltip.search           "Ara" >
<!ENTITY tooltip.browser.back     "Geri" >
<!ENTITY tooltip.browser.fwd      "Ýleri" >
<!ENTITY tooltip.browser.stop     "Tarayýcýyý Durdur" >
<!ENTITY tooltip.browser.home     "Giriþ" >
<!ENTITY tooltip.browser.playlist "Sayfada Bulunan medyalarý göster" >
<!ENTITY tooltip.browser.download "Ýndirilenleri Göster" >

<!ENTITY smart.window             "Akýllý çalma listesi oluþturucu" >
<!ENTITY smart.library            "Kütüphane Seçimi:" >
<!ENTITY smart.limit              "Sýnýrla" >
<!ENTITY smart.match              "Eþleþtir" >
<!ENTITY smart.any                "herhangi" >
<!ENTITY smart.all                "hepsi" >
<!ENTITY smart.following          "of the following condition(s):" >   
<!ENTITY smart.random             "rastgele" >
<!ENTITY smart.album              "albüm" >
<!ENTITY smart.artist             "sanatçý" >
<!ENTITY smart.genre              "tür" >
<!ENTITY smart.title              "baþlýk" >
<!ENTITY smart.high_rating        "yüksek oran" >
<!ENTITY smart.low_rating         "düþük oran" >
<!ENTITY smart.most_recent        "en yeni" >
<!ENTITY smart.least_recent       "en eski" >
<!ENTITY smart.most_often         "en çok sýklýkta" >
<!ENTITY smart.least_often        "en az sýklýkta" >
<!ENTITY smart.most_added         "en çok eklenen" >
<!ENTITY smart.least_added        "son eklenen" >
<!ENTITY smart.minutes            "dakika" >
<!ENTITY smart.hours              "saat" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "þarkýlar" >
<!ENTITY smart.contains           "içerir" >
<!ENTITY smart.not_contain        "içermez" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "deðil" >
<!ENTITY smart.starts             "Baþlar" >
<!ENTITY smart.ends               "Biter" >
         
<!ENTITY download.window          "Ýndir" >
<!ENTITY download.select          "Hedef dizini seç:" >
<!ENTITY download.always          "Daima bu dizini kullan" >



<!ENTITY locale.language          "Dil" >


<!ENTITY menu.file.dlfolder "Set Download Folder..." >
<!ENTITY menu.file.watch "Set Watched Folders..." >
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:" >
<!ENTITY open_url.title "Open URL" >
<!ENTITY subscribe.title "Subscribe" >
<!ENTITY subscribe.minutes "Minute(s)" >
<!ENTITY subscribe.hours "Hour(s)" >
<!ENTITY subscribe.days "Day(s)" >
<!ENTITY subscribe.autocheck "Automatically update every" >
<!ENTITY subscribe.destinationfolder "Select destination folder:" >
<!ENTITY exists.title "Playlist Exists" >
<!ENTITY exists.exists "A playlist with that name already exists!" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Create New Playlist" >
<!ENTITY new_playlist.name "Enter the name of the new playlist." >
<!ENTITY addtoplaylist.title "Add To Playlist" >
<!ENTITY addtoplaylist.create "Create new playlist" >
<!ENTITY watchfolder.title "Watch Folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >




<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >


