<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "ОК" >
<!ENTITY window.undo "Върни" >
<!ENTITY window.apply "Нагласи" >
<!ENTITY window.cancel "Откажи" >
<!ENTITY window.browse "Покажи..." >
<!ENTITY menu.file "Файл" >
<!ENTITY menu.file.new "Нов плейлист..." >
<!ENTITY menu.file.smart "Нов умен плейлист..." >
<!ENTITY menu.file.remote "Нов отдалечен плейлист..." >
<!ENTITY menu.file.open "Отвори файл..." >
<!ENTITY menu.file.url "Отвори от URL..." >
<!ENTITY menu.file.playlist "Вкарай плейлист..." >
<!ENTITY menu.file.scan "Сканирай за медия..." >
<!ENTITY menu.file.dlfolder "Задай папка за сваляне..." >
<!ENTITY menu.file.watch "Задай следени папки..." >
<!ENTITY menu.file.htmlbar "Винаги показвай мрежова лента" >
<!ENTITY menu.file.skin "Алтернативен скин" >
<!ENTITY menu.file.window "Отвори главен прозорец" >
<!ENTITY menu.file.mini "Отвори мини плеър" >
<!ENTITY menu.file.about "Относно Songbird..." >
<!ENTITY menu.file.exit "Изход" >
<!ENTITY menu.edit "Редактиране" >
<!ENTITY menu.edit.undo "Върни" >
<!ENTITY menu.edit.cut "Отрежи" >
<!ENTITY menu.edit.copy "Копирай" >
<!ENTITY menu.edit.paste "Вмъкни" >
<!ENTITY menu.edit.clear "Изчисти" >
<!ENTITY menu.edit.selall "Избери всичко" >
<!ENTITY menu.edit.selnone "Избери нищо" >
<!ENTITY menu.controls "Управление" >
<!ENTITY menu.control.play "Свири/Паузирай" >
<!ENTITY menu.control.next "Следваща песен" >
<!ENTITY menu.control.prev "Предишна песен" >
<!ENTITY menu.control.shuf "Разбъркай" >
<!ENTITY menu.control.repa "Повтори всички" >
<!ENTITY menu.control.rep1 "Повтори една" >
<!ENTITY menu.control.repx "Не повтаряй" >
<!ENTITY menu.services "Услуги" >
<!ENTITY menu.services.browse "Разгледай услуги..." >
<!ENTITY menu.devices "Устройства" >
<!ENTITY menu.help "Помощ" >
<!ENTITY menu.help.topics "По теми..." >
<!ENTITY menu.help.about "Относно Songbird..." >
<!ENTITY menu.preferences "Настройки..." >
<!ENTITY menu.extensions "Разширения..." >
<!ENTITY html.context.open "Отвори" >
<!ENTITY html.context.openexternal "Отвори в браузър" >
<!ENTITY html.context.play "Свири" >
<!ENTITY html.context.add "Добави към библиотека" >
<!ENTITY playlist.context.remove "Премахни" >
<!ENTITY playlist.context.rename "Преименувай" >
<!ENTITY playlist.context.search "Търси" >
<!ENTITY playlist.context.lyrics "Текст" >
<!ENTITY tooltip.miniplayer "Смени на миниплейър" >
<!ENTITY tooltip.minimize "Смали" >
<!ENTITY tooltip.maximize "Уголеми/Възстанови" >
<!ENTITY tooltip.exit "Изход" >
<!ENTITY tooltip.hide "Скрий" >
<!ENTITY tooltip.control.back "Предишна песен" >
<!ENTITY tooltip.control.play "Свири" >
<!ENTITY tooltip.control.pause "Паузирай" >
<!ENTITY tooltip.control.fwd "Следваща песен" >
<!ENTITY tooltip.control.mute "Без звук" >
<!ENTITY tooltip.control.volume "Сила на звука" >
<!ENTITY tooltip.control.repeat "Повтори" >
<!ENTITY tooltip.control.shuffle "Разбъркай" >
<!ENTITY tooltip.control.shuf_off "Разбъркване изключено" >
<!ENTITY tooltip.control.curtrack "Намери настоящата песен" >
<!ENTITY tooltip.control.service "Смени дисплей" >
<!ENTITY tooltip.search "Търси" >
<!ENTITY tooltip.browser.back "Назад" >
<!ENTITY tooltip.browser.fwd "Напред" >
<!ENTITY tooltip.browser.stop "Спри браузър" >
<!ENTITY tooltip.browser.home "Начало" >
<!ENTITY tooltip.browser.refresh "Опресни" >
<!ENTITY tooltip.browser.bookmark "Отметка" >
<!ENTITY tooltip.browser.playlist "Скрий/Покажи мрежовия плейлист" >
<!ENTITY tooltip.browser.download "Виж настоящите сваляния" >
<!ENTITY smart.window "Създаване на умен плейлист" >
<!ENTITY smart.library "Избери библиотека:" >
<!ENTITY smart.limit "Ограничи до" >
<!ENTITY smart.match "Съвпада с" >
<!ENTITY smart.any "което и да е" >
<!ENTITY smart.all "всяко" >
<!ENTITY smart.following "от следните условия:" >
<!ENTITY smart.random "произволно" >
<!ENTITY smart.album "албум" >
<!ENTITY smart.artist "артист" >
<!ENTITY smart.genre "жанр" >
<!ENTITY smart.title "име" >
<!ENTITY smart.high_rating "висока оценка" >
<!ENTITY smart.low_rating "ниска оценка" >
<!ENTITY smart.most_recent "най-нова" >
<!ENTITY smart.least_recent "най-стара" >
<!ENTITY smart.most_often "най-често" >
<!ENTITY smart.least_often "най-рядко" >
<!ENTITY smart.most_added "най-често добавяна" >
<!ENTITY smart.least_added "най-рядко добавяна" >
<!ENTITY smart.minutes "минути" >
<!ENTITY smart.hours "часове" >
<!ENTITY smart.mb "МБ" >
<!ENTITY smart.gb "ГБ" >
<!ENTITY smart.songs "песни" >
<!ENTITY smart.contains "съдържа" >
<!ENTITY smart.not_contain "не съдържа" >
<!ENTITY smart.is "е" >
<!ENTITY smart.is_not "не е" >
<!ENTITY smart.starts "започа с" >
<!ENTITY smart.ends "завършва с" >
<!ENTITY smart.selectedby "Избрани според" >
<!ENTITY download.window "Сваляне" >
<!ENTITY download.select "Избери папката:" >
<!ENTITY download.always "Винаги използвай тази папка" >
<!ENTITY textbox.songbird_open_url "Въведете URL или пътя към медията която искате да прослушате:" >
<!ENTITY open_url.title "Отвори URL" >
<!ENTITY subscribe.title "Абонирай се" >
<!ENTITY subscribe.minutes "Минута(и)" >
<!ENTITY subscribe.hours "Час(ове)" >
<!ENTITY subscribe.days "Ден(дни)" >
<!ENTITY subscribe.autocheck "Автоматично обновявай всеки" >
<!ENTITY subscribe.destinationfolder "Избери папката:" >
<!ENTITY exists.title "Плейлистът съществува" >
<!ENTITY exists.exists "Плейлист със същото име вече съществува!" >
<!ENTITY media_scan.title "Сканирай за медия" >
<!ENTITY media_scan.watch "Следи тази папка за нова медия" >
<!ENTITY new_playlist.title "Създай нов плейлист" >
<!ENTITY new_playlist.name "Въведете името на новия плейлист." >
<!ENTITY addtoplaylist.title "Добави към плейлист" >
<!ENTITY addtoplaylist.create "Създай нов плейлист" >
<!ENTITY watchfolder.title "Следи папки" >
<!ENTITY watchfolder.folderlist "Следи тези папки за нова медия:" >
<!ENTITY locale.language "Език" >
<!ENTITY menu.feathers "Пера" >
<!ENTITY about.version "Версия" >
<!ENTITY setup.title "Настройки на инсталацията на Songbird" >
<!ENTITY setup.retrievingxpilist "Взимане на списък с разширения. Моля изчакайте..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Моля изчакайте..." >
<!ENTITY menu.file.accesskey "Ф" >
<!ENTITY menu.file.new.accesskey "Н" >
<!ENTITY menu.file.smart.accesskey "У" >
<!ENTITY menu.file.remote.accesskey "О" >
<!ENTITY menu.file.open.accesskey "Л" >
<!ENTITY menu.file.url.accesskey "Р" >
<!ENTITY menu.file.playlist.accesskey "В" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "З" >
<!ENTITY menu.file.watch.accesskey "Д" >
<!ENTITY menu.file.mini.accesskey "М" >
<!ENTITY locale.language.accesskey "Е" >
<!ENTITY menu.feathers.accesskey "П" >
<!ENTITY menu.preferences.accesskey "Н" >
<!ENTITY menu.extensions.accesskey "Р" >
<!ENTITY menu.file.exit.accesskey "И" >
<!ENTITY menu.edit.accesskey "Р" >
<!ENTITY menu.edit.undo.accesskey "В" >
<!ENTITY menu.edit.cut.accesskey "О" >
<!ENTITY menu.edit.copy.accesskey "К" >
<!ENTITY menu.edit.paste.accesskey "М" >
<!ENTITY menu.edit.clear.accesskey "И" >
<!ENTITY menu.edit.selall.accesskey "С" >
<!ENTITY menu.edit.selnone.accesskey "Н" >
<!ENTITY menu.controls.accesskey "У" >
<!ENTITY menu.control.play.accesskey "П" >
<!ENTITY menu.control.next.accesskey "С" >
<!ENTITY menu.control.prev.accesskey "Д" >
<!ENTITY menu.control.shuf.accesskey "Р" >
<!ENTITY menu.control.repa.accesskey "В" >
<!ENTITY menu.control.rep1.accesskey "Е" >
<!ENTITY menu.control.repx.accesskey "Н" >
<!ENTITY menu.services.accesskey "С" >
<!ENTITY menu.devices.accesskey "О" >
<!ENTITY menu.help.accesskey "П" >
<!ENTITY menu.help.help.accesskey "Т" >
<!ENTITY menu.help.about.accesskey "О" >
<!ENTITY bookmarks.edit.title "Редактирай отметка" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Име:" >
<!ENTITY bookmarks.edit.icon "Икона:" >
<!ENTITY trackeditor.title "Редактор на песни" >
<!ENTITY trackeditor.trackdata "Информация за песен" >
<!ENTITY trackeditor.exttrackdata "Разширена информация" >
<!ENTITY trackeditor.tags "Маркери" >
<!ENTITY trackeditor.addtag.title "Добави маркер" >
<!ENTITY trackeditor.addtag.tag "Маркер:" >
<!ENTITY jumptofile.title "Отиди на песен" >
<!ENTITY jumptofile.search "Търсене:" >
<!ENTITY hotkeys.useglobalhotkeys "Използвай глобални бързи клавиши" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "И" >
<!ENTITY hotkeys.action "Действие" >
<!ENTITY hotkeys.hotkey "Бърз клавиш" >
<!ENTITY hotkeys.add "Добави" >
<!ENTITY hotkeys.set "Нагласи" >
<!ENTITY hotkeys.remove "Премахни" >
<!ENTITY hotkeys.prefpane "Бързи клавиши" >
<!ENTITY metadata.uuid "UUID на медия" >
<!ENTITY metadata.url "Място" >
<!ENTITY metadata.artist "Артист" >
<!ENTITY metadata.title "Име" >
<!ENTITY metadata.album "Албум" >
<!ENTITY metadata.genre "Жанр" >
<!ENTITY metadata.length "Дължина" >
<!ENTITY restartbox.restartnow "Рестартирай сега" >
<!ENTITY restartbox.restartonplaybackend "Рестартирай след края на просвирването" >
<!ENTITY restartbox.restartlater "Рестартирай по-късно" >
<!ENTITY setupprogress.installingextensions "Инсталиране на разширения" >
<!ENTITY menu.updateCmd.label "Провери за обновления..." >
<!ENTITY menu.updateCmd.accessKey "н" >
<!ENTITY trackeditor.disclaimer "Функцията за редактиране на песни още не е готова. Редактираната мета информация се запазва само в базата данни на Songbird. В бъдеща версия тя ще бъде запазена и във вашите медийни файлове." >
<!ENTITY callout.firstwebplaylist "Songbird намери следните песни които може да просвири." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY web.url.first.old "" >


