{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\author David Bradley}{\creatim\yr2012\mo8\dy15\hr16\min49}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\hich\af3\dbch\af3\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
SONGBIRD SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING THE SONGBIRD MEDIA PLAYER SOFTWARE ("SONGBIRD MEDIA PLAYER") AND THE SONGBIRD ADD-ON SOFTWARE AND ITS ACCOMPANYING DOCUMENTATION (COLLECTIVELY, THE "SONGBIRD ADD-ONS"). THE SONGBIRD ADD-ONS DO NOT INCLUDE "THIRD-PARTY ADD-ONS" (DEFINED BELOW). THE SONGBIRD MEDIA PLAYER IS LICENSED PURSUANT TO AN OPEN SOURCE LICENSE AS DESCRIBED IN SECTION 1 BELOW TITLED "LICENSE TO SONGBIRD MEDIA PLAYER". CERTAIN FILES IN THIS BINARY APPLICATION ("BINARY") ARE COPYRIGHT \u194\'c2\u169\'a9 2005-2010 POTI, INC. CERTAIN FILES IN THIS BINARY MAY CONTAIN CODE FROM XUL RUNNER AND OTHER THIRD PARTY SOURCES, AS CALLED OUT IN SECTION 15, WHICH IS COPYRIGHT THEIR RESPECTIVE COPYRIGHT HOLDERS. THESE FILES MAY INCLUDE MODIFICATIONS WHICH ARE COPYRIGHT \u194\'c2\u169\'a9 2005-2010 POTI, INC. THIS BINARY ALSO CONTAINS TRADEMARKS OF POTI, INC. INCLUDING, BUT NOT LIMITED TO, THE NAME "SONGBIRD", LOGOS, ICONS, AND PAGE LAYOUT FILES ("FEATHERS"). POTI, INC. DOES NOT EXPRESS OR IMPLY ANY PERMISSION TO USE OR DISTRIBUTE THESE TRADEMARKS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
THIS SONGBIRD SOFTWARE LICENSE AGREEMENT ("AGREEMENT") GOVERNS USE OF THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS UNLESS YOU AND THE PIONEERS OF THE INEVITABLE, INC. ("POTI") HAVE EXECUTED A SEPARATE AGREEMENT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
POTI IS WILLING TO LICENSE THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL THE TERMS CONTAINED IN THIS AGREEMENT. BY CLICKING ON THE "I ACCEPT" BUTTON BELOW OR BY INSTALLING OR USING THE SONGBIRD MEDIA PLAYER OR SONGBIRD ADD-ONS YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND AGREE TO BE BOUND BY ALL OF ITS TERMS. IF YOU DO NOT ACCEPT ALL OF THE TERMS OF THIS AGREEMENT POTI IS UNWILLING TO LICENSE TO YOU THE SONGBIRD MEDIA PLAYER OR SONGBIRD ADD-ONS AND YOU SHOULD NOT INSTALL OR USE ANY PART OF THE SONGBIRD MEDIA PLAYER OR SONGBIRD ADD-ONS. IF YOU AGREE TO THESE TERMS ON BEHALF OF A BUSINESS, YOU REPRESENT AND WARRANT THAT YOU HAVE AUTHORITY TO BIND THAT BUSINESS TO THIS AGREEMENT, AND YOUR AGREEMENT TO THESE TERMS WILL BE TREATED AS THE AGREEMENT OF THE BUSINESS. IN THAT EVENT, "YOU" AND "YOUR" REFER HEREIN TO THAT BUSINESS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. License to Songbird Media Player. The Songbird Media Player is free software and is licensed to you under the terms of the GNU General Public License, Version 2 (GPLv2), with a special exception that allows you to combine and link both GStreamer plugins and NPAPI browser plugins with the Songbird Media Player Software. You can redistribute it and/or modify it under the terms of the GPLv2 (with or without the exception). For the exact terms of the GPLv2 exception provided by POTI, refer to the notices contained in the Songbird Media Player Software, the corresponding source code or at http://www.gnu.org/licenses/gpl-2.0.txt. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. For all the terms of the GPLv2, refer to the text of the license, which you should have received with this program; if you have not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA or visit the following link http://www.fsf.org/licensing/licenses/info/GPLv2.html. To the extent that any of the terms and conditions of this Agreement conflict with the GPLv2 and POTI's exception, the conflicting terms and conditions of this Agreement shall not apply to the Songbird Media Player.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. License to Songbird Add-Ons.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. Grant. Subject to your compliance with the terms and conditions of this Agreement, POTI grants you a non-exclusive and non-transferable license for a single user to install and use the executable form of the Songbird Add-Ons, distributed separately, on a single computer, solely for your personal and non commercial purposes. You may make a single copy of the Songbird Add-Ons for backup purposes. POTI reserves all rights in the Songbird Add-Ons not expressly granted to you in this Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. Restrictions. Except as expressly specified in this Agreement, you may not: (a) copy or modify the Songbird Add-Ons; (b)transfer, sublicense, lease, lend, rent or otherwise distribute the Songbird Add-Ons to any third party; (c) make the functionality of the Songbird Add-Ons available to multiple users through any means, including, without limitation, by uploading the Songbird Add-Ons to a network or file-sharing service or through any hosting, application services provider, service bureau or any other type of services; or (d) use the Songbird Add-Ons in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this Agreement. You acknowledge and agree that portions of the Songbird Add-Ons, including, without limitation, the source code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of POTI and its licensors. Accordingly, you agree not to disassemble, decompile or otherwise reverse engineer any components of the Songbird Add-Ons provided in object code or any other POTI products or services, in whole or in part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by law notwithstanding this prohibition.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
3. Proprietary Rights. The Songbird Media Player and Songbird Add-Ons are licensed, not sold. You agree that POTI owns all right, title and interest in and to the Songbird Media Player and Songbird Add-Ons, including without limitation all intellectual property rights therein. The Songbird Media Player and Songbird Add-Ons are protected by United States copyright law and international treaties. You will not delete or in any manner alter the copyright, trademark, and other proprietary rights notices or markings appearing on the Songbird Add-Ons as delivered to you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
4.Disclaimer of Warranty. YOU ASSUME ALL RESPONSIBILITY AND RISK OF USE OF THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS. POTI PROVIDES THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND. POTI DOES NOT WARRANT THAT THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS WILL MEET YOUR REQUIREMENTS OR THAT THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS WILL BE ERROR-FREE. POTI EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM POTI OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS AGREEMENT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
5. Third-Party Add-Ons. The Songbird website may contain user generated add-ons (including any add-ons uploaded, posted or submitted to the Songbird website by a third party) ("Third-Party Add-Ons"). Your use of any Third-Party Add-On is subject to any terms and conditions provided with such Third-Party Add-On. You assume all responsibility and risk of use of any Third-Party Add-On and POTI hereby disclaims any and all liability to you or any third party related thereto. POTI does not have any obligation to examine or scan Third-Party Add-Ons, for any purpose, and is not responsible for the accuracy, completeness, appropriateness or legality of any Third-Party Add-On. The fact that a Third-Party Add-On is available from the Songbird website is not an endorsement, authorization or representation of POTI's affiliation with any third party, nor is it an endorsement of such Third-Party Add-On and you hereby waive, any legal or equitable rights or remedies you have or may have against POTI with respect thereto.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
6. Term and Termination.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. Term and Termination. This Agreement will commence on the date that you accept its terms by accessing or using the Songbird Add-Ons and will continue until terminated as provided hereunder. POTI may terminate this Agreement and any licenses granted hereunder immediately upon notice if you breach any term or condition in this Agreement. You may terminate the Agreement at any time by destroying all copies of the Songbird Add-Ons in your possession or control.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. Effect of Termination; Survival. Termination of this Agreement shall not constitute a waiver or release of, or otherwise be deemed to adversely affect, any rights, remedies or claims, whether for damages or otherwise, which POTI may have under this Agreement or which may arise out of such termination or expiration. Upon any termination or expiration of this Agreement, you agree to immediately cease using the Songbird Add-Ons and to return or destroy any copies of the Songbird Add-Ons in your possession or control. Sections 1, 2, 3, 4, 5, 6.2, 7 through 13 will survive termination or expiration of this Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
7. Representations and Warranties. You agree to comply with all applicable laws, rules and regulations when using the Songbird Add-Ons. You will not use the Songbird Media Player or Songbird Add-Ons to infringe anyone's copyrights.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
8. No Obligation. POTI is not obligated to maintain or support the Songbird Media Player or Songbird Add-Ons, or to provide you with updates, fixes, or services related thereto.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
9. Government Users. Any use, duplication, or disclosure of the Songbird Add-Ons by the U.S. government is subject to the restrictions as set forth in this Agreement and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988), FAR 12.212(a) (1995), FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable. Manufacturer is Pioneers of the Inevitable, Inc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
10. Export Laws. You agree to comply fully with all U.S. export laws and regulations to ensure that neither the Songbird Add-Ons nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
11. Indemnity. You agree to defend, indemnify and hold POTI and its officers, directors, and employees harmless from and against any loss, liability, costs or expenses (including but not limited to reasonable attorneys' fees) arising from or incurred as a result of any third party claims, to the extent that such claims relate to or are based on your breach of this Agreement or your use of the Songbird Add-Ons.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
12. Limitations of Liability. IN NO EVENT WILL POTI BE LIABLE TO YOU FOR ANY DIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, DATA, BUSINESS OR PROFITS) OR FOR THE COST OF PROCURING SUBSTITUTE PRODUCTS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT POTI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. IN ANY CASE, POTI'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED THE AMOUNTS OF THE FEES THAT YOU PAID FOR THE SONGBIRD MEDIA PLAYER AND SONGBIRD ADD-ONS (IF ANY). SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
13. General Provisions. This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflicts of law rules or principles. The United Nations Convention on Contracts for the International Sale of Goods will not apply. You may not assign or transfer this Agreement or any rights granted hereunder, by operation of law or otherwise, without POTI's prior written consent, and any attempt by you to do so, without such consent, will be void and of no effect. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise. Any notice or other communications to be given under this Agreement will be in writing and given (a) by POTI via email (in each case to the address that you provide), (b) posting on the Songbird website located at http://www.songbirdnest.com or (c) by you via email to support@songbirdnest.com or such addresses POTI may specify in writing. The date of receipt will be deemed the date on which such notice is transmitted. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by authorized representatives of both parties. If any provision of this Agreement is held to be unenforceable or invalid, that provision will be enforced to the maximum extent possible and the other provisions will remain in full force and effect. This Agreement is the complete and exclusive understanding and agreement between the parties regarding its subject matter, and supersedes all proposals, understandings or communications between the parties, oral or written, regarding its subject matter, unless you and POTI have executed a separate agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
14. Contact Information. If you have any questions regarding this Agreement, you may contact POTI at support@songbirdnest.com.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
15. Third Party Software. Third party software used in Songbird:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. FLAC is distributed under the BSD License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. gettext is distributed under the GNU Lesser General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
3. GLib is distributed under the GNU Library General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
4. CD lookup data is provided by Gracenote and subject to the Gracenote terms and conditions. If the Gracenote Addon is installed and used to perform album art lookups, portions of the content is copyright \u194\'c2\u169\'a9 Gracenote or its providers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
Gracenote\u194\'c2\u174\'ae End User License Agreement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
This application or device contains software from Gracenote, Inc. of Emeryville, California ("Gracenote"). The software from Gracenote (the "Gracenote Software") enables this application to perform disc and/or file identification and obtain music-related information, including name, artist, track, and title information ("Gracenote Data") from online servers or embedded databases (collectively, "Gracenote Servers") and to perform other functions. You may use Gracenote Data only by means of the intended End-User functions of this application or device.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
This application or device may contain content belonging to Gracenote's providers. If so, all of the restrictions set forth herein with respect to Gracenote Data shall also apply to such content and such content providers shall be entitled to all of the benefits and protections set forth herein that are available to Gracenote.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
You agree that you will use Gracenote Data, the Gracenote Software, and Gracenote Servers for your own personal non-commercial use only. You agree not to assign, copy, transfer or transmit the Gracenote Software or any Gracenote Data to any third party. YOU AGREE NOT TO USE OR EXPLOIT GRACENOTE DATA, THE GRACENOTE SOFTWARE, OR GRACENOTE SERVERS, EXCEPT AS EXPRESSLY PERMITTED HEREIN.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
You agree that your non-exclusive license to use the Gracenote Data, the Gracenote Software, and Gracenote Servers will terminate if you violate these restrictions. If your license terminates, you agree to cease any and all use of the Gracenote Data, the Gracenote Software, and Gracenote Servers. Gracenote reserves all rights in Gracenote Data, the Gracenote Software, and the Gracenote Servers, including all ownership rights. Under no circumstances will Gracenote become liable for any payment to you for any information that you provide. You agree that Gracenote, Inc. may enforce its rights under this Agreement against you directly in its own name.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
The Gracenote service uses a unique identifier to track queries for statistical purposes. The purpose of a randomly assigned numeric identifier is to allow the Gracenote service to count queries without knowing anything about who you are. For more information, see the web page for the Gracenote Privacy Policy for the Gracenote service.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
The Gracenote Software and each item of Gracenote Data are licensed to you "AS IS." Gracenote makes no representations or warranties, express or implied, regarding the accuracy of any Gracenote Data from in the Gracenote Servers. Gracenote reserves the right to delete data from the Gracenote Servers or to change data categories for any cause that Gracenote deems sufficient. No warranty is made that the Gracenote Software or Gracenote Servers are error-free or that functioning of Gracenote Software or Gracenote Servers will be uninterrupted. Gracenote is not obligated to provide you with new enhanced or additional data types or categories that Gracenote may provide in the future and is free to discontinue its services at any time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
GRACENOTE DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. GRACENOTE DOES NOT WARRANT THE RESULTS THAT WILL BE OBTAINED BY YOUR USE OF THE GRACENOTE SOFTWARE OR ANY GRACENOTE SERVER. IN NO CASE WILL GRACENOTE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES OR FOR ANY LOST PROFITS OR LOST REVENUES.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
\u194\'c2\u169\'a9 2009. Gracenote, Inc. All Rights Reserved.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
5. GStreamer http://www.gstreamer.org/ - is distributed under the GNU Lesser General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
6. libiconv http://www.gnu.org/software/libiconv/ - is distributed under the GNU Lesser General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
7. libjpeg http://www.ijg.org/ - is distributed under the the Independent JPEG Group's libjpeg License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
8. Ogg http://www.xiph.org/ - is distributed under the Xiph.Org License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
9. Vorbis http://www.vorbis.org/ - is distributed under the Xiph.Org License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
10. Theora http://www.theora.org/ - is distributed under the Xiph.Org License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
11. SQLite http://www.sqlite.org/ - is in the public domain.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
12. TagLib http://developer.kde.org/~wheeler/taglib.html - is distributed under the GNU Lesser General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
13. XULRunner https://developer.mozilla.org/en/XULRunner - is copyright \u194\'c2\u169\'a9 2007 Mozilla Foundation and is distributed under the GNU Lesser General Public License.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
14.  zlib http://www.zlib.net/ - is distributed under the zlib license.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
15. Windows Media Digital Rights Management http://www.microsoft.com/windows/windowsmedia/licensing/ - is distributed under the WM-DRM License Agreement, a copy of which is included below. By using Songbird, you are agreeing to be bound by the terms of the WM-DRM License Agreement. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
     }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
16. Plutinosoft Platinum UPnP Version: 0.6.6-844 http://www.plutinosoft.com/platinum is distributed under a private software license agreement.  Author: Plutinosoft, LLC http://www.plutinosoft.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
          }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. Neptune C++ Runtime Library 1.1.2, http://sourceforge.net/projects/neptune/ - the version that ships with Platinum UPnP is distributed as of version 1.1.2.  Unchanged since version 1.0.2.  From NptVersion.h: Author: Axiomatic Systems, LLC http://www.axiosys.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
          }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. axTLS Embedded SSL 1.4.0,http://axtls.sourceforge.net/ -  the version that ships with Platinum UPnP is distributed by under BSD as of version 1.4.0.  Author Cameron Rich camster444@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f5
    }{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f5
17. Libdlna (http://libdlna.geexbox.org/) version 0.2.3 is distributed under the GNU LGPL 2.1 or later license.  Author:  Benjamin Zores ben@geexbox.org}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par }