/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2011 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

interface sbIMediaItem;

/**
* \interface sbIIdentityService sbIIdentityService.h
* \brief A service to provide unique identifiers for mediaitems
*/
[scriptable, uuid(5c236d97-6187-49df-8e6d-97e49d31ab71)]
interface sbIIdentityService : nsISupports
{
  /**
   * \brief GetIdentity - Generates a unique identifier for the param mediaitem
   *                      and that identifier is returned.
   *
   * \param aMediaItem    The mediaitem whose identity should be calculated and
   *                      returned
   * \return              A unique identifier for the param aMediaItem
   */
  AString getIdentity(in sbIMediaItem aMediaItem);

  /**
   * \brief SaveIdentity - Saves the param aIdentity in the database for the
   *                       param aMediaItem
   *
   * \param aMediaItem    The mediaitem that will be associated with the param
   *                      aIdentity in the database
   * \param aIdentity     The identity that should be saved for the param
   *                      aMediaItem
   */
  void saveIdentity(in sbIMediaItem aMediaItem, in AString aIdentity);
};
