/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2011 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

interface sbIMediaItem;
interface sbILocalDatabaseResourcePropertyBag;

/**
* \interface sbIIdentityService sbIIdentityService.h
* \brief A service to provide identifiers for mediaitems
*/
[scriptable, uuid(ef3bec0c-23c0-4b1f-4e87-64a99d8063d1)]
interface sbIIdentityService : nsISupports
{
  /**
   * \brief GetIdentityForMediaItem
   *          Generates an identifier for the param aMediaItem
   *          and that identifier is returned.
   *
   * \param aMediaItem    The mediaitem whose identity should be calculated
   *                      and returned
   * \return              An identifier for the param aMediaItem
   */
  AString getIdentityForMediaItem(in sbIMediaItem aMediaItem);

  /**
   * \brief GetIdentityForBag -
   *          Generates an identifier for the properties contained
   *          within the param aPropertyBag and that identifier is
   *          returned.
   *
   * \param aPropertyBag  The propertybag containing properties that
   *                      should be used to calculate a metadata hash
   *                      identity
   * \return              An identifier for the properties within
   *                      the param aPropertyBag
   */
  AString getIdentityForBag(in sbILocalDatabaseResourcePropertyBag aPropertyBag);

  /**
   * \brief SaveIdentityToMediaItem -
   *          Saves the param aIdentity to the param aMediaItem's propertybag
   *          which will automatically flush that value to the database
   *
   * \param aMediaItem    The mediaitem that will be associated with the
   *                      param aIdentity
   * \param aIdentity     The metadata hash identifier for the param
   *                      aMediaItem
   */
  void saveIdentityToMediaItem(in sbIMediaItem aMediaItem, in AString aIdentity);

  /**
   * \brief SaveIdentityToBag -
   *          Saves the param aIdentity to the propertybag which will
   *          automatically flush that value to the database for later retrieval
   *
   * \param aPropertyBag  The propertybag that will be associated with the
   *                      param aIdentity
   * \param aIdentity     The identity that should be saved in aPropertyBag
   */
  void saveIdentityToBag(in sbILocalDatabaseResourcePropertyBag aPropertyBag,
                         in AString aIdentity);
};
