<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>

<?xml-stylesheet href="chrome://seeqpod/skin/overlay.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://seeqpod/locale/overlay.dtd">

<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<!--
Copyright (c) 2008-2009, Pioneers of the Inevitable, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice,
	  this list of conditions and the following disclaimer.
	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	* Neither the name of Pioneers of the Inevitable, Songbird, nor the names
	  of its contributors may be used to endorse or promote products derived
	  from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<page id="seeqpod-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="Search.init()"
  onunload="Search.cancel(true)"
  onkeypress="Search.doKeyPress(event);"
  title="&seeqpod.tab.title;"
  >

  <stringbundleset id="stringbundleset">
    <stringbundle id="seeqpod-strings" src="chrome://seeqpod/locale/overlay.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="library.js"/>
  <script type="application/javascript" src="search.js"/>
  <script type="application/javascript" src="seeqpod.js"/>

  <stack flex="1">
    <vbox id="main" flex="1">
      <hbox align="center" id="seeqpod-box">
        <vbox flex="1" id="search-box">
          <hbox id="logo-box">
            <label class="text-link"
              onclick="Components.classes['@mozilla.org/appshell/window-mediator;1']
                  .getService(Components.interfaces.nsIWindowMediator)
                  .getMostRecentWindow('Songbird:Main').gBrowser
                  .loadOneTab('http://seeqpod.com');">
                  <image id="logo"/>
            </label>
          </hbox>

          <hbox class="actions">
            <textbox id="search-term" flex="1"/>
            <button label="&seeqpod.search.button;" oncommand="Search.doSearch(document.getElementById('search-term').value);"/>
          </hbox>

          <hbox id="spellcheck" class="hidden" flex="1">
            <label class="suggestion-label">&seeqpod.suggestion.label;</label>
            <label id="suggestion" class="text-link" onclick="Search.doSearch(document.getElementById('suggestion').value);">
            </label>
          </hbox>
        </vbox>
      </hbox>

      <sb-playlist flex="1"
        id="search-result"
        enableColumnDrag="true"
        persist="column-widths"
        hidecolumnpicker="false"
        editable="false" />
    </vbox>
    <vbox id="busy" flex="1">
      <spacer flex="1"/>
      <hbox>
        <spacer flex="2"/>
        <vbox>
          <progressmeter id="progress" />
          <hbox>
            <vbox>
              <spacer flex="1"/>
              <label id="progress-label" />
              <spacer flex="1"/>
            </vbox>
            <spacer flex="1"/>
            <button label="&seeqpod.cancel;" oncommand="Search.cancel();"/>
          </hbox>
        </vbox>
        <spacer flex="2"/>
      </hbox>
      <spacer flex="1"/>
    </vbox>
  </stack>
</page>
