/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaManagementJob.idl
 * \brief Definition of the sbIMediaManagementJob interface
 */

#include "nsISupports.idl"
#include "sbIJobProgress.idl"

interface nsIFile;
interface sbIMediaItem;
interface sbIMediaList;

[scriptable, uuid(12a0707e-1dd2-11b2-bd17-fa3f7aa7f25b)]
interface sbIMediaManagementJob : sbIJobProgress
{
  /**
   * Initialze the media management job by preparing to act upon a particular
   * media list
   * \param aMediaList the media list to organize
   */
  void init(in sbIMediaList aMediaList);

  /**
   * This will scan the list and organize the files based on the preferences,
   * only if the file is already located in the media library folder.
   * \see init();
   */
  void organizeMediaList();
};

/**
 * an item that would be organized by a sbIMediaManagementJob
 */
[scriptable, uuid(53b000f8-1dd2-11b2-91ce-f4ad2bc783d6)]
interface sbIMediaManagementJobItem : nsISupports
{
  /**
   * the media item that would be managed
   */
  readonly attribute sbIMediaItem item;
  
  /**
   * the path that the item would be copied or moved to
   */
  readonly attribute nsIFile targetPath;
  
  /**
   * the action that would be taken to manage the item; the value is a
   * combination of the MANAGE_* constants in sbIMediaFileManager
   * \see sbIMediaFileManager
   */
  readonly attribute unsigned short action;
};

//
// C++ defs.
//

%{C++
#define SB_MEDIAMANAGEMENTJOB_CONTRACTID \
          "@songbirdnest.com/Songbird/media-manager/job;1"
%}C++
