/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
*/

/**
 * \file sbIMediaManagementJobItem.idl
 * \brief An item holding information from a sbIMediaManagementJob
 */

#include "nsISupports.idl"

interface nsIFile;
interface sbIMediaItem;

/**
 * an item that would be organized by a sbIMediaManagementJob
 */
[scriptable, uuid(53b000f8-1dd2-11b2-91ce-f4ad2bc783d6)]
interface sbIMediaManagementJobItem : nsISupports
{
  /**
   * the media item that would be managed
   */
  readonly attribute sbIMediaItem item;
  
  /**
   * the path that the item would be copied or moved to
   */
  readonly attribute nsIFile targetPath;
  
  /**
   * the action that would be taken to manage the item; the value is a
   * combination of the MANAGE_* constants in sbIMediaFileManager
   * \see sbIMediaFileManager
   */
  readonly attribute unsigned short action;
};
