<!ENTITY prefs.location "Miejsce">
<!ENTITY prefs.location.descr "Dowiedz się, kto będzie w pobliżu. &brandShortName; umożliwia śledzenie Twoich ulubionych artystów i  klubów, więc już nigdy nie przegapisz kolejnej imprezy. Wybierz najbliższe miasto, aby dowiedzieć się, kto przyjeżdża.">
<!ENTITY prefs.library "Biblioteka">
<!ENTITY prefs.library.text "&brandShortName; umożliwia dodanie kolumny do Twojej biblioteki muzycznej, w której pojawi się stosowna informacja, gdy jeden z Twoich artystów przybędzie do miasta.">
<!ENTITY prefs.library.checklabel "Dodaj do biblioteki kolumnę W trasie">
<!ENTITY prefs.country "Kraj">
<!ENTITY prefs.country.us "Stany Zjednoczone">
<!ENTITY prefs.country.uk "Wielka Brytania">
<!ENTITY prefs.state "Stan">
<!ENTITY prefs.city "Miasto">
<!ENTITY prefs.radius "Odległość">
<!ENTITY prefs.findShows "Znajdź imprezy">
<!ENTITY concerts.poweredby "Lista koncertów od">
