content shoutcast-radio chrome/content/
locale shoutcast-radio en-US chrome/locale/en-US/
locale shoutcast-radio en-GB chrome/locale/en-GB/
#locale shoutcast-radio eu-ES chrome/locale/eu-ES/
locale shoutcast-radio zh-TW chrome/locale/zh-TW/
locale shoutcast-radio kw-GB chrome/locale/kw-GB/
locale shoutcast-radio da-DK chrome/locale/da-DK/
locale shoutcast-radio fr-FR chrome/locale/fr-FR/
locale shoutcast-radio de-DE chrome/locale/de-DE/
locale shoutcast-radio ja-JP chrome/locale/ja-JP/
locale shoutcast-radio pl-PL chrome/locale/pl-PL/
#locale shoutcast-radio sr-RS chrome/locale/sr-RS/
locale shoutcast-radio es-ES chrome/locale/es-ES/
#locale shoutcast-radio tr-TR chrome/locale/tr-TR/
skin shoutcast-radio classic/1.0 chrome/skin/
skin shoutcast-radio rubberducky/0.2 chrome/skin/rubberducky/

overlay chrome://browser/content/preferences/preferences.xul chrome://shoutcast-radio/content/prefsOverlay.xul
overlay windowtype:Songbird:MediaPage chrome://shoutcast-radio/content/playlist.xul
overlay chrome://songbird/content/xul/layoutBaseOverlay.xul chrome://shoutcast-radio/content/scripts-overlay.xul
