
<!ENTITY window.main.title  "Vista preliminar dos usuariosn de Songbird" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "De acordo" >
<!ENTITY window.cancel      "Cancelar" >
<!ENTITY window.browse      "Procurar..." >

<!ENTITY menu.file          "Arquivo" >
<!ENTITY menu.file.new      "Nova lista de reprodución..." >
<!ENTITY menu.file.smart    "Nova lista de reprodución intelexente..." >
<!ENTITY menu.file.remote   "Nova lista de reprodución remota..." >
<!ENTITY menu.file.open     "Abrir o arquivo..." >
<!ENTITY menu.file.url      "Abrir dende URL..." >
<!ENTITY menu.file.playlist "Obter lista de reprodución..." >
<!ENTITY menu.file.scan     "Procurar arquivos..." >
<!ENTITY menu.file.dlfolder "Sinala-lo cartafol de descargas..." >
<!ENTITY menu.file.watch    "Sinala-los cartafoles vistos..." >
<!ENTITY menu.file.htmlbar  "Mostrar sempre a barra de estado" >
<!ENTITY menu.file.skin     "Pel alternativa" >
<!ENTITY menu.file.window   "Abrir ventá principal" >
<!ENTITY menu.file.mini     "Abri-lo Minirreprodutor" >
<!ENTITY menu.file.about    "Sobre do Songbird..." >
<!ENTITY menu.file.exit     "Saír" >

<!ENTITY menu.edit          "Editar" >
<!ENTITY menu.edit.undo     "Desfacer" >
<!ENTITY menu.edit.cut      "Cortar" >
<!ENTITY menu.edit.copy     "Copiar" >
<!ENTITY menu.edit.paste    "Pegar" >
<!ENTITY menu.edit.clear    "Limpar" >
<!ENTITY menu.edit.selall   "Seleccionar todo" >
<!ENTITY menu.edit.selnone  "Non seleccionar nada" >

<!ENTITY menu.controls      "Controis" >
<!ENTITY menu.control.play  "Reproducir/Deter" >
<!ENTITY menu.control.next  "Pista seguinte" >
<!ENTITY menu.control.prev  "Pista anterior" >
<!ENTITY menu.control.shuf  "Modo aleatorio" >
<!ENTITY menu.control.repa  "Repetir todo" >
<!ENTITY menu.control.rep1  "Repetir unha" >
<!ENTITY menu.control.repx  "Non repetir" >

<!ENTITY menu.services        "Servizos" >
<!ENTITY menu.services.browse "Procurar servizos..." >

<!ENTITY menu.devices       "Dispositivos" >

<!ENTITY menu.help          "Axuda" >
<!ENTITY menu.help.topics   "Temas de axuda..." >
<!ENTITY menu.help.about    "Sobre do Songbird..." >

<!ENTITY html.context.open  "Abrir" >
<!ENTITY html.context.play  "Reproducir" >
<!ENTITY html.context.add   "Engadir á biblioteca" >

<!ENTITY playlist.context.remove  "Eliminar" >
<!ENTITY playlist.context.rename  "Renomear" >
<!ENTITY playlist.context.search  "Procurar" >
<!ENTITY playlist.context.lyrics  "Letras" >

<!ENTITY tooltip.miniplayer       "Modo Minirreprodutor" >
<!ENTITY tooltip.minimize         "Minimizar" >
<!ENTITY tooltip.maximize         "Maximizar/Restaurar" >
<!ENTITY tooltip.exit             "Saír" >
<!ENTITY tooltip.control.back     "Pista anterior" >
<!ENTITY tooltip.control.play     "Reproducir" >
<!ENTITY tooltip.control.pause    "Parar" >
<!ENTITY tooltip.control.fwd      "Seguinte pista" >
<!ENTITY tooltip.control.mute     "Silencio" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.repeat   "Repetir" >
<!ENTITY tooltip.control.shuffle  "Modo aleatorio" >
<!ENTITY tooltip.control.curtrack "Atopar a pista actual" >
<!ENTITY tooltip.control.service  "Activar Faceplate display" >
<!ENTITY tooltip.search           "Procurar" >
<!ENTITY tooltip.browser.back     "Procurar máis abaixo" >
<!ENTITY tooltip.browser.fwd      "Procurar máis arriba" >
<!ENTITY tooltip.browser.stop     "Dete-lo explorador" >
<!ENTITY tooltip.browser.home     "Inicio" >
<!ENTITY tooltip.browser.playlist "Ve-lo contido multimedia desta web" >
<!ENTITY tooltip.browser.download "Ve-las descargas actuais" >

<!ENTITY smart.window             "Construtor de listas de reprodución intelixente" >
<!ENTITY smart.library            "Selecionar biblioteca:" >
<!ENTITY smart.limit              "Limitar a" >
<!ENTITY smart.match              "Filtar" >
<!ENTITY smart.any                "calquera" >
<!ENTITY smart.all                "todo" >
<!ENTITY smart.following          "coas seguintes condicións:" >   
<!ENTITY smart.random             "ó chou" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "artista" >
<!ENTITY smart.genre              "xénero" >
<!ENTITY smart.title              "título" >
<!ENTITY smart.high_rating        "Mellor valoración" >
<!ENTITY smart.low_rating         "Peor valoración" >
<!ENTITY smart.most_recent        "máis recentes" >
<!ENTITY smart.least_recent       "menos recentes" >
<!ENTITY smart.most_often         "máis frecuentes" >
<!ENTITY smart.least_often        "menos frecuentes" >
<!ENTITY smart.most_added         "máis engadidas" >
<!ENTITY smart.least_added        "menos engadidads" >
<!ENTITY smart.minutes            "minutos" >
<!ENTITY smart.hours              "horas" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "cancións" >
<!ENTITY smart.contains           "contén" >
<!ENTITY smart.not_contain        "non contén" >
<!ENTITY smart.is                 "é" >
<!ENTITY smart.is_not             "non é" >
<!ENTITY smart.starts             "comeza con" >
<!ENTITY smart.ends               "remata con" >
         
<!ENTITY download.window          "Descargar" >
<!ENTITY download.select          "Seleccionar cartafol de destino:" >
<!ENTITY download.always          "Empregar sempre este cartafol" >

<!ENTITY textbox.songbird_open_url "Intreoduza a URL ou dirección da pista que queira reproducir:">

<!ENTITY open_url.title           "Abrir URL">
<!ENTITY subscribe.title          "Subscribirse">
<!ENTITY subscribe.minutes        "Minutos">
<!ENTITY subscribe.hours          "Houras">
<!ENTITY subscribe.days           "Días">
<!ENTITY subscribe.autocheck      "Actualizar automáticamente cada">
<!ENTITY subscribe.destinationfolder      "Seleccionar cartafol de destino:">

<!ENTITY exists.title             "A lista de reprodución existe">
<!ENTITY exists.exists            "Xa existe unha lista de reprodución con ese nome!">

<!ENTITY media_scan.title          "Procurar arquivos">
<!ENTITY media_scan.watch          "Procura-los arquivos deste cartafol">

<!ENTITY new_playlist.title       "Crear unha lista de reprodución">
<!ENTITY new_playlist.name        "Introduza o nome da nova lista de reprodución.">

<!ENTITY addtoplaylist.title      "Engadir á lista de reprodución">
<!ENTITY addtoplaylist.create      "Crear unha nova lista de reprodución">

<!ENTITY watchfolder.title        "Procurar cartafoles">
<!ENTITY watchfolder.folderlist   "Procurar nestes cartafoles novos arquivos:">

<!ENTITY locale.language          "Lingua" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.search "Search:" >




<!ENTITY tooltip.control.shuf_off "Shuffle Off" >




<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY smart.selectedby "Selected by" >




<!ENTITY html.context.openexternal "Open with Default Browser" >




<!ENTITY firstrun.connectionsettings "Connection Settings" >









<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >




<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks:" >


