
<!ENTITY generalTab.label               "Général">
<!ENTITY accessibility.label            "Accessibilité">
<!ENTITY moveSystemCaret.label          "Permettre la sélection de texte au clavier">
<!ENTITY moveSystemCaret.accesskey      "c">
<!ENTITY useTypeAheadFind.label         "Lancer la recherche lors d'une frappe au clavier">
<!ENTITY useTypeAheadFind.accesskey     "f">
<!ENTITY browsing.label                 "Navigation">
<!ENTITY enableAutoImageResizing.label  "Redimensionner les images trop grandes pour la fenêtre de navigation">
<!ENTITY enableAutoImageResizing.accesskey "m">
<!ENTITY useAutoScrolling.label         "Utiliser le défilement automatique">
<!ENTITY useAutoScrolling.accesskey     "s">
<!ENTITY useSmoothScrolling.label       "Utiliser le défilement doux">
<!ENTITY useSmoothScrolling.accesskey   "m">

<!ENTITY updateTab.label                "Mises à jour">
<!ENTITY autoCheck.label                "Rechercher automatiquement des mises à jour pour :">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "F">
<!ENTITY enableExtensionUpdate.label    "Thèmes et extensions installés">
<!ENTITY enableExtensionUpdate.accesskey "x">
<!ENTITY enableSearchUpdate.label       "Moteurs de recherche">
<!ENTITY enableSearchUpdate.accesskey   "o">
<!ENTITY checkNow.label                 "Rechercher maintenant…">
<!ENTITY appCheckNow.accesskey          "m">
<!ENTITY whenUpdatesFound.label         "Quand des mises à jour pour &brandShortName; sont disponibles :">
<!ENTITY modeAskMe.label                "demander ce qu'il faut faire">
<!ENTITY modeAskMe.accesskey            "a">
<!ENTITY modeAutomatic.label            "télécharger et installer automatiquement les mises à jour">
<!ENTITY modeAutomatic.accesskey        "n">
<!ENTITY modeAutoWarn.label             "avertir si cela désactive des extensions ou des thèmes">
<!ENTITY modeAutoWarn.accesskey         "h">
<!ENTITY showUpdates.label              "Afficher l'historique des mises à jour">
<!ENTITY showUpdates.accesskey          "j">

<!ENTITY securityTab.label              "Sécurité">
<!ENTITY protocols.label                "Protocoles">
<!ENTITY useSSL2.label                  "Utiliser SSL 2.0">
<!ENTITY useSSL2.accesskey              "2">
<!ENTITY useSSL3.label                  "Utiliser SSL 3.0">
<!ENTITY useSSL3.accesskey              "3">
<!ENTITY useTLS1.label                  "Utiliser TLS 1.0">
<!ENTITY useTLS1.accesskey              "1">
<!ENTITY certificates.label             "Certificats">
<!ENTITY certselect.description         "Lorsqu'un site Web nécessite un certificat :">
<!ENTITY certselect.auto                "En sélectionner un automatiquement">
<!ENTITY certselect.auto.accesskey      "e">
<!ENTITY certselect.ask                 "Me demander à chaque fois">
<!ENTITY certselect.ask.accesskey       "q">
<!ENTITY viewCertificates.label         "Afficher les certificats">
<!ENTITY viewCertificates.accesskey     "c">
<!ENTITY viewCRLs.label                 "Listes de révocation">
<!ENTITY viewCRLs.accesskey             "r">
<!ENTITY viewOCSP.label                 "Vérification">
<!ENTITY viewOCSP.accesskey             "V">
<!ENTITY viewSecurityDevices.label      "Périphériques de sécurité">
<!ENTITY viewSecurityDevices.accesskey  "s">

<!ENTITY languages.caption                  "Langues">
<!ENTITY languagesInfo.label                "Choisissez les langues d'affichage des pages Web.">
<!ENTITY showLanguages.label                "Choix des langues…">
<!ENTITY showLanguages.accesskey            "l">

