<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Paramètres JavaScript avancés">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Autoriser les scripts à :">

<!ENTITY moveResizeWindows.label        "Déplacer ou redimensionner les fenêtres existantes">
<!ENTITY moveResizeWindows.accesskey    "D">
<!ENTITY raiseLowerWindows.label        "Passer les fenêtres à l'avant ou à l'arrière-plan">
<!ENTITY raiseLowerWindows.accesskey    "P">
<!ENTITY disableContextMenus.label      "Désactiver ou remplacer les menus contextuels">
<!ENTITY disableContextMenus.accesskey  "e">
<!ENTITY hideStatusBar.label            "Cacher la barre d'état">
<!ENTITY hideStatusBar.accesskey        "C">
<!ENTITY changeStatusBar.label          "Modifier le texte de la barre d'état">
<!ENTITY changeStatusBar.accesskey      "M">


<!ENTITY changeStatusBar.accesskey "C" >


