<!ENTITY  changeAction.title                  "Modification de l'action">
<!ENTITY window.width                         "36em">

<!ENTITY  whenDownloading.label               "Lors du téléchargement de fichiers de ce type :">

<!ENTITY  openDefault.label                   "Les ouvrir avec l'application par défaut :">
<!ENTITY  openDefault.accesskey               "L">
<!ENTITY  openApplication.label               "Les ouvrir avec cette application :">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Parcourir...">
<!ENTITY  changeApp.accesskey                 "P">
<!ENTITY  saveToDisk.label                    "Les enregistrer localement">
<!ENTITY  saveToDisk.accesskey                "n">
<!ENTITY  saveToDefaultFolder.label           "dans le dossier de téléchargement par défaut">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "dans ce dossier :">
<!ENTITY  saveToThisFolder.accesskey          "c">
<!ENTITY  chooseFolder.label                  "Parcourir...">
<!ENTITY  chooseFolder.accesskey              "a">
<!ENTITY  saveToAskMe.label                   "demander où enregistrer le fichier">
<!ENTITY  saveToAskMe.accesskey               "o">
<!ENTITY  usePlugin.label                     "Utiliser ce plugin :">
<!ENTITY  usePlugin.accesskey                 "g">


<!ENTITY usePlugin.accesskey "P" >


