<!ENTITY  colorsDialog.title              "Couleurs">
<!ENTITY window.width                     "54em">

<!ENTITY  allowPagesToUse.label           "Permettre aux pages de choisir leurs propres couleurs au lieu de celles choisies ci-dessus">
<!ENTITY  allowPagesToUse.accesskey       "h">

<!ENTITY  color                           "Texte et arrière-plan">
<!ENTITY  textColor.label                 "Texte :">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Arrière-plan :">
<!ENTITY  backgroundColor.accesskey       "p">
<!ENTITY  useSystemColors.label           "Utiliser les couleurs système">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Souligner les liens">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Couleur des liens">
<!ENTITY  linkColor.label                 "Liens non visités :">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Liens visités :">
<!ENTITY  visitedLinkColor.accesskey      "v">


<!ENTITY visitedLinkColor.accesskey "v" >


