
<!ENTITY  connectionsDialog.title       "Paramètres de connexion">
<!ENTITY  window.width                  "46em">
<!ENTITY  window.macWidth               "48em">

<!ENTITY  proxyTitle.label              "Configuration du serveur proxy pour accéder à Internet">
<!ENTITY  directTypeRadio.label         "Connexion directe à Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "Détection automatique des paramètres de proxy pour ce réseau">
<!ENTITY  WPADTypeRadio.accesskey       "u">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy :">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Adresse de configuration automatique du proxy :">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  configAutoconfigText.label    "Emplacement de la configuration (URL) :">
<!ENTITY  configAutoconfigText.accesskey "L">
<!ENTITY  reload.label                  "Recharger">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP :">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Proxy gopher :">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Hôte SOCKS :">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port :">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (' :' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pas de proxy pour :">
<!ENTITY  noproxy.accesskey             "x">
<!ENTITY  noproxyExplain.label          "Exemples : .mozilla.org, .asso.fr, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utiliser ce serveur proxy pour tous les protocoles">
<!ENTITY  shareproxy.accesskey          "y">


<!ENTITY shareproxy.accesskey "x" >


