<!ENTITY  lHeader                           "Fonctionnalités Web">

<!ENTITY  enbJavaCheck.label                "Activer Java">
<!ENTITY  enbJavaCheck.accesskey            "J">
<!ENTITY  enableJavaScript.label            "Activer JavaScript">
<!ENTITY  enableJavaScript.accesskey        "S">
<!ENTITY  advancedJS.label                  "Avancé…">
<!ENTITY  advancedJS.accesskey              "n">


<!ENTITY  enableImages.label                "Charger les images">
<!ENTITY  enableImages.accesskey            "i">
<!ENTITY  forOriginatingSiteOnly.label      "pour le site d'origine de la page uniquement">
<!ENTITY  forOriginatingSiteOnly.accesskey  "o">
<!ENTITY  popupReject.label                 "Bloquer les fenêtres popup">
<!ENTITY  popupReject.accesskey             "B">
<!ENTITY  enableXPInstallWarning.label      "Prévenir lorsque des sites désirent installer des extensions ou des thèmes">
<!ENTITY  enableXPInstallWarning.accesskey  "P">

<!ENTITY  allowedSitesPopup.label           "Sites autorisés">
<!ENTITY  allowedSitesPopup.accesskey       "u">
<!ENTITY  exceptionsSoftware.label          "Exceptions">
<!ENTITY  exceptionsSoftware.accesskey      "o">
<!ENTITY  exceptions.label                  "Exceptions">
<!ENTITY  exceptions.accesskey              "E">

<!ENTITY  fonts.caption                     "Polices et couleurs">
<!ENTITY  advancedFonts.label               "Avancé…">
<!ENTITY  advancedFonts.accesskey           "v">
<!ENTITY  colors.label                      "Couleurs…">
<!ENTITY  colors.accesskey                  "C">
<!ENTITY  defaultFontSize.label             "Taille :">
<!ENTITY  defaultFontSize.accesskey         "T">
<!ENTITY  defaultFont.label                 "Police par défaut :">
<!ENTITY  defaultFont.accesskey             "f">

