<!ENTITY  downloadactionsWindow.title         "Actions de téléchargement">
<!ENTITY window.width                         "480">
<!ENTITY window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Exécuter automatiquement l'action associée à chacun de ces types de fichiers :">

<!ENTITY  fileHandlerColumn.label             "Action">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Type de fichier">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "Type MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Extension">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Supprimer l'action">
<!ENTITY  remove.accesskey                    "p">
<!ENTITY  edit.label                          "Modifier l'action...">
<!ENTITY  edit.accesskey                      "o">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Rechercher :">
<!ENTITY  filter.accesskey                    "h">
<!ENTITY  clear.label                         "Effacer">
<!ENTITY  clear.accesskey                     "a">

<!ENTITY  button.close.label                  "Fermer">
<!ENTITY  button.close.accesskey              "r">

