<!ENTITY askOnSave.label              "Dossier de téléchargement">
<!ENTITY alwaysAsk.label              "Me demander où enregistrer chaque fichier">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY neverAsk.label               "Enregistrer tous les fichiers dans ce dossier :">
<!ENTITY neverAsk.accesskey           "s"> 
<!ENTITY desktop.label                "Bureau">
<!ENTITY downloads.label              "Mes téléchargements">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "h">

<!ENTITY downloadManagerWindow.label  "Gestionnaire de téléchargements">
<!ENTITY showWhenStarting.label       "Afficher le gestionnaire de téléchargements lorsqu'un téléchargement débute">
<!ENTITY showWhenStarting.accesskey   "o">
<!ENTITY closeWhenDone.label          "Fermer le gestionnaire lorsque tous les téléchargements sont terminés">
<!ENTITY closeWhenDone.accesskey      "F">

<!ENTITY fileTypes.label              "Actions de téléchargement">
<!ENTITY configureActions.label       "Afficher et modifier les actions…">
<!ENTITY configureActions.accesskey   "t">
<!ENTITY fileTypesDescription.label   "&brandShortName; peut ouvrir ou télécharger automatiquement certains types de fichier.">

