
<!ENTITY  header2.label             "Page d'accueil">
<!ENTITY  location.label            "Adresse(s) :">
<!ENTITY  location.accesskey        "A">
<!ENTITY  useCurrent.label          "Page courante">
<!ENTITY  useCurrent.accesskey      "c">
<!ENTITY  useCurrentMultiple.label  "Pages courantes">
<!ENTITY  useBookmark.label         "Marque-page…">
<!ENTITY  useBookmark.accesskey     "M">
<!ENTITY  useBlank.label            "Page vide">
<!ENTITY  useBlank.accesskey        "v">

<!ENTITY defaultBrowserGroup.label  "Navigateur par défaut">
<!ENTITY checkForDefault.label      "Au moment du démarrage, &brandShortName; doit vérifier s'il est le navigateur par défaut. ">
<!ENTITY checkForDefault.accesskey  "d">
<!ENTITY checkNow.label             "Vérifier maintenant">
<!ENTITY checkNow.accesskey         "m">

<!ENTITY showConnections.label      "Paramètres de connexion…">
<!ENTITY showConnections.accesskey  "o">
<!ENTITY proxiesInfo.label          "Détermine comment &brandShortName; accède à Internet.">
<!ENTITY connectionsInfo.caption    "Connexion">

