<!ENTITY window.width                                   "34em">

<!ENTITY languages.customize.Header                     "Langues">
<!ENTITY languages.customize.label                      "Langues">
<!ENTITY languages.customize.prefLangDescript           "Certaines pages Web sont proposées dans plusieurs langues. Choisissez les langues d'affichage de ces pages dans votre ordre de préférence.">
<!ENTITY languages.customize.active.label               "Langues par ordre de préférence :">
<!ENTITY languages.customize.moveUp.label               "Monter">
<!ENTITY languages.customize.moveUp.accesskey           "M">
<!ENTITY languages.customize.moveDown.label             "Descendre">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Supprimer">
<!ENTITY languages.customize.deleteButton.accesskey     "r">
<!ENTITY languages.customize.selectLanguage.label       "Choisir une langue à ajouter...">
<!ENTITY languages.customize.selectLanguage.accesskey   "C">
<!ENTITY languages.customize.addButton.label            "Ajouter">
<!ENTITY languages.customize.addButton.accesskey        "A">

