<!ENTITY window.title                 "Exceptions">

<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "État">
<!ENTITY addpermission.label          "Nouveau site">
<!ENTITY removepermission.label       "Supprimer le site">
<!ENTITY removepermission.accesskey   "s">
<!ENTITY removeallpermissions.label   "Supprimer tous les sites">
<!ENTITY removeallpermissions.accesskey "t">
<!ENTITY address.label                "Adresse du site Web :">
<!ENTITY block.label                  "Bloquer">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Autoriser pour la session">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Autoriser">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Fermer">
<!ENTITY button.close.accesskey       "F">

