
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "Préférences de &brandShortName;">
<!ENTITY  prefWindow.styleWin     "width: 49em; height: 36em;">
<!ENTITY  prefWindow.styleMac     "width: 54em;">
<!ENTITY  prefWindow.styleGNOME   "width: 51em; height: 38em;">

<!ENTITY  paneGeneral.title       "Général">
<!ENTITY  panePrivacy.title       "Vie privée">
<!ENTITY  paneDownloads.title     "Téléchargements">
<!ENTITY  paneAdvanced.title      "Avancé">
<!ENTITY  paneContent.title       "Contenu">
<!ENTITY  paneTabs.title          "Onglets">


<!ENTITY paneTabs.title "Tabs" >


