
<!ENTITY  privacy.intro               "Lorsque vous naviguez sur le Web, &brandShortName; conserve des informations sur les sites que vous avez visités, ce que vous y avez fait etc. aux emplacements suivants :">
<!ENTITY  clear.label                 "Supprimer">
<!ENTITY  view.label                  "Afficher">

<!ENTITY  privacy.label               "Vie privée">

<!ENTITY  itemHistory.label           "Historique">
<!ENTITY  rememberPages.label         "Se souvenir des pages visitées lors des">
<!ENTITY  rememberPages.accesskey     "r">
<!ENTITY  rememberDays.label          "derniers jours.">
<!ENTITY  clearHistory.label          "Vider l'historique de navigation">
<!ENTITY  clearHistory.accesskey      "S">

<!ENTITY  itemFormData.label          "Formulaires">
<!ENTITY  savedFormData.intro         "Les informations entrées dans les formulaires et la Barre de recherche sont enregistrées pour rendre les entrées et les recherches plus rapides.">
<!ENTITY  enableFormFill.label        "Enregistrer les informations entrées dans les formulaires et la Barre de recherche.">
<!ENTITY  enableFormFill.accesskey    "g">
<!ENTITY  clearFormData.label         "Effacer les données de formulaires enregistrées">
<!ENTITY  clearFormData.accesskey     "f">

<!ENTITY  itemPasswords.label         "Mots de passe">
<!ENTITY  savedPasswords.intro        "&brandShortName; peut conserver les informations d'identification pour les pages Web ; vous n'avez ainsi pas besoin de les saisir à chaque visite.">
<!ENTITY  enablePasswords.label       "Enregistrer les mots de passe">
<!ENTITY  enablePasswords.accesskey   "p">
<!ENTITY  masterPassword.intro        "Lorsqu'il est défini, le mot de passe principal protège tous vos mots de passe ; mais vous devez l'entrer une fois par session de navigation.">
<!ENTITY  setMasterPassword.label     "Mot de passe principal">
<!ENTITY  setMasterPassword.accesskey "M">
<!ENTITY  removeMasterPassword.label  "Supprimer le mot de passe principal…">
<!ENTITY  removeMasterPassword.accesskey "r">
<!ENTITY  viewPasswords.label         "Afficher les mots de passe enregistrés">
<!ENTITY  viewPasswords.accesskey     "c">

<!ENTITY  itemDownloads.label         "Téléchargements">
<!ENTITY  downloadManager.intro       "La fenêtre des téléchargements garde la trace des fichiers téléchargés récemment.">
<!ENTITY  downloadsRetentionPolicy.label
                                      "Retirer les fichiers du gestionnaire de téléchargements ">
<!ENTITY  downloadsRetentionPolicy.accesskey
                                      "e">
<!ENTITY  downloadsRemoveImmediately.label
                                      "À la fin d'un téléchargement réussi">
<!ENTITY  downloadsRemoveExit.label   "À la sortie de &brandShortName;">
<!ENTITY  downloadsRemoveManually.label
                                      "Manuellement">
<!ENTITY  viewDownloads.label         "Afficher l'historique de téléchargement">
<!ENTITY  viewDownloads.accesskey     "i">
<!ENTITY  clearDownloads.label        "Vider l'historique de téléchargement">
<!ENTITY  clearDownloads.accesskey    "a">

<!ENTITY  itemCookies.label           "Cookies">
<!ENTITY  cookies.intro               "Les cookies sont des informations enregistrées par certains sites Web sur votre ordinateur. Ils servent à conserver vos données d'identification et d'autres données.">
<!ENTITY  enableCookies.label         "Autoriser les sites à placer des cookies">
<!ENTITY  enableCookies.accesskey     "l">
<!ENTITY  exceptions.label            "Exceptions">
<!ENTITY  cookieExceptions.accesskey  "x">
<!ENTITY  enableCookiesForOriginating.label 
                                      "pour le site d'origine uniquement">
<!ENTITY  enableCookiesForOriginating.accesskey
                                      "g">
<!ENTITY  enableCookiesNotRemoved.label     
                                      "tant que je n'ai pas supprimé de cookies venant du site">
<!ENTITY  enableCookiesNotRemoved.accesskey
                                      "u">
<!ENTITY  keepCookies.label           "Garder les cookies :">
<!ENTITY  keepCookies.accesskey       "d">
<!ENTITY  acceptNormally.label        "jusqu'à leur expiration">
<!ENTITY  acceptForSession.label      "jusqu'à la fermeture de &brandShortName;">
<!ENTITY  askAboutCookies.label       "me demander à chaque fois">
<!ENTITY  viewCookies.label           "Afficher les cookies">
<!ENTITY  viewCookies.accesskey       "i">
<!ENTITY  clearCookies.label          "Supprimer les cookies">
<!ENTITY  clearCookies.accesskey      "o">

<!ENTITY  itemCache.label             "Cache">
<!ENTITY  cache.intro                 "Les pages visitées sont conservées dans le cache pour rendre leur affichage ultérieur plus rapide.">
<!ENTITY  cacheUseUpTo.label          "Utiliser jusqu'à :">
<!ENTITY  cacheUseUpTo.accesskey      "q">
<!ENTITY  cacheSize.label             "Mo d'espace disque pour le cache.">
<!ENTITY  clearCache.label            "Vider le cache">
<!ENTITY  clearCache.accesskey        "h">

<!ENTITY  sanitizeSettings.label      "Paramètres…">
<!ENTITY  sanitizeSettings.accesskey  "t">
<!ENTITY  sanitize.intro              "L'outil d'effacement des traces peut supprimer les informations affectant votre vie privée via un raccourci clavier ou à la fermeture de &brandShortName;.">


<!ENTITY sanitize.intro "The Clear Private Data tool can be used to erase your private data using a keyboard shortcut or when &brandShortName; closes." >


