<!ENTITY sanitizeDialog.title         "Effacer mes traces">
<!ENTITY window.width                 "38em">                                   

<!ENTITY items.label                  "Éléments à supprimer">
<!ENTITY sanitizeItems.label          "Supprimer les éléments suivants lors de l'effacement :">
<!ENTITY itemHistory.label            "Historique de navigation">
<!ENTITY itemHistory.accesskey        "H">
<!ENTITY itemFormData.label           "Données de formulaires enregistrées">
<!ENTITY itemFormData.accesskey       "f">
<!ENTITY itemPasswords.label          "Mots de passe enregistrés">
<!ENTITY itemPasswords.accesskey      "M">
<!ENTITY itemCookies.label            "Cookies">
<!ENTITY itemCookies.accesskey        "C">
<!ENTITY itemCache.label              "Cache">
<!ENTITY itemCache.accesskey          "a">
<!ENTITY itemDownloads.label          "Historique de téléchargement">
<!ENTITY itemDownloads.accesskey      "t">
<!ENTITY itemSessions.label           "Sessions d'identification">
<!ENTITY itemSessions.accesskey       "S">

<!ENTITY settings.label               "Paramètres d'effacement">
<!ENTITY sanitizeOnShutDown.label     "Effacer mes traces à la fermeture de &brandShortName;">
<!ENTITY sanitizeOnShutDown.accesskey "r">
<!ENTITY promptOnSanitize.label       "Demander confirmation avant d'effacer mes traces">
<!ENTITY promptOnSanitize.accesskey   "d">


<!ENTITY promptOnSanitize.accesskey "k" >


