
<!ENTITY tabsTab.label                       "Onglets">
<!ENTITY openExternalLinksIn.label           "Ouvrir les liens provenant d'autres applications dans :">
<!ENTITY newWindow.label                     "une nouvelle fenêtre">
<!ENTITY newWindow.accesskey                 "f">
<!ENTITY newTabInRecentWindow.label          "un nouvel onglet dans la dernière fenêtre utilisée">
<!ENTITY newTabInRecentWindow.accesskey      "t">
<!ENTITY recentWindowOrTab.label             "la dernière fenêtre ou onglet utilisé">
<!ENTITY recentWindowOrTab.accesskey         "r">
<!ENTITY forceNewWindowLinks.label           "Forcer les liens ouvrant une nouvelle fenêtre à s'ouvrir dans :">
<!ENTITY forceNewWindowLinks.accesskey       "F">
<!ENTITY sameTabOrWindow.label               "le même onglet/la même fenêtre que le lien">
<!ENTITY sameTabOrWindow.accesskey           "o">
<!ENTITY newTab.label                        "un nouvel onglet">
<!ENTITY newTab.accesskey                    "n">
<!ENTITY hideTabBar.label                    "Masquer la barre d'onglets lorsqu'un seul site est ouvert">
<!ENTITY hideTabBar.accesskey                "d">
<!ENTITY loadInBackground.label              "Passer à l'avant-plan les onglets ouverts depuis un lien">
<!ENTITY loadInBackground.accesskey          "l">
<!ENTITY loadBookmarksInBackground.label     "Passer à l'avant-plan les onglets ouverts depuis les marque-pages ou l'Historique">
<!ENTITY loadBookmarksInBackground.accesskey "t">
<!ENTITY warnOnClose.label                   "Avertir lors de la fermeture de plusieurs onglets">
<!ENTITY warnOnClose.accesskey               "m">

