<!-- Songbird-specific preferences entities -->

<!ENTITY prefWindow.manageMedia.label                 "Manage Music">
<!ENTITY prefWindow.manageMedia.title                 "Manage Music">
<!ENTITY prefWindow.manageMedia.library.label         "Music Library">
<!ENTITY prefWindow.manageMedia.library.browse.label  "Choose...">

<!ENTITY prefWindow.manageMedia.format.box.label      "Structure folders as:">
<!ENTITY prefWindow.manageMedia.format.dir.suffix     "Song files">
<!ENTITY prefWindow.manageMedia.format.file.label     "Rename files as:">
<!ENTITY prefWindow.manageMedia.format.file.suffix    ".ext">
<!ENTITY prefWindow.manageMedia.format.file.suffix.tooltip "The file type of your media file, such as .mp3 or .ogg">

<!ENTITY prefWindow.manageMedia.enable.enable.label   "Turn Managed Mode On">
<!ENTITY prefWindow.manageMedia.enable.disable.label  "Turn Managed Mode Off">
<!ENTITY prefWindow.manageMedia.enable.description    "You will be shown a preview before your files are moved or renamed.">
