<!-- Songbird-specific preferences entities -->
<!-- Media Management general description -->
<!ENTITY prefWindow.manageMedia.generalDescription.p1 "Managed Mode will reorganize all of the music in your &brandShortName; library. This cannot be undone.">
<!ENTITY prefWindow.manageMedia.generalDescription.p2 "Enable Managed Mode and dismiss this window to start the management process.">
<!ENTITY prefWindow.manageMedia.generalDescription.p3 "Do not manage music into your Watch Folder directory if you are also using Watch Folders. Doing so will create duplicates in your library.">

<!-- Media Management entities -->
<!ENTITY prefWindow.manageMedia.label                 "Manage Music">
<!ENTITY prefWindow.manageMedia.title                 "Manage Music">
<!ENTITY prefWindow.manageMedia.library.label         "Music Library">
<!ENTITY prefWindow.manageMedia.library.browse.label  "Choose...">

<!ENTITY prefWindow.manageMedia.format.box.label      "Structure folders as:">
<!ENTITY prefWindow.manageMedia.format.dir.suffix     "Song files">
<!ENTITY prefWindow.manageMedia.format.file.label     "Rename files as:">
<!ENTITY prefWindow.manageMedia.format.file.suffix    ".ext">
<!ENTITY prefWindow.manageMedia.format.file.suffix.tooltip "The file type of your media file, such as .mp3 or .ogg">

<!ENTITY prefWindow.manageMedia.enable.enable.label   "Turn Managed Mode On">
<!ENTITY prefWindow.manageMedia.enable.disable.label  "Turn Managed Mode Off">
<!ENTITY prefWindow.manageMedia.enable.preview.label  "Preview">

<!-- Media Management preview entities -->
<!ENTITY prefWindow.manageMedia.preview.title         "Manage Media Preview">
<!ENTITY prefWindow.manageMedia.preview.more.label    "More...">
<!ENTITY prefWindow.manageMedia.preview.reveal.label  "Show Source File...">
<!ENTITY prefWindow.manageMedia.preview.item.direction "normal">
<!ENTITY prefWindow.manageMedia.preview.description.label "These changes will occur when you commit the Media Management preferences:">
