
<!ENTITY window.main.title  "Songbird 0.3pre" >
<!ENTITY window.dev.title   "Songbird 0.3pre" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.undo        "Undo" >
<!ENTITY window.apply       "Apply" >
<!ENTITY window.cancel      "Cancel" >
<!ENTITY window.browse      "Browse..." >

<!ENTITY menu.file          "File" >
<!ENTITY menu.file.new      "New Playlist..." >
<!ENTITY menu.file.smart    "New Smart Playlist..." >
<!ENTITY menu.file.remote   "New Subscription..." >
<!ENTITY menu.file.folder   "New Folder..." >
<!ENTITY menu.file.open     "Open a File..." >
<!ENTITY menu.file.url      "Open from URL..." >
<!ENTITY menu.file.playlist "Import a Playlist..." >
<!ENTITY menu.file.newtab   "New Tab" >
<!ENTITY menu.file.scan     "Scan for Media..." >
<!ENTITY menu.file.dlfolder "Set Download Folder..." >
<!ENTITY menu.file.watch    "Set Watched Folders..." >
<!ENTITY menu.file.htmlbar  "Always Show Web Bar" >
<!ENTITY menu.file.skin     "Alternate Skin" >
<!ENTITY menu.file.window   "Open Main Window" >
<!ENTITY menu.file.mini     "Open Mini Player" >
<!ENTITY menu.file.about    "About Songbird..." >
<!ENTITY menu.file.exit     "Exit" >

<!ENTITY menu.edit          "Edit" >
<!ENTITY menu.edit.undo     "Undo" >
<!ENTITY menu.edit.cut      "Cut" >
<!ENTITY menu.edit.copy     "Copy" >
<!ENTITY menu.edit.paste    "Paste" >
<!ENTITY menu.edit.clear    "Clear" >
<!ENTITY menu.edit.selall   "Select All" >
<!ENTITY menu.edit.selnone  "Select None" >

<!ENTITY menu.controls      "Controls" >
<!ENTITY menu.control.play  "Play/Pause" >
<!ENTITY menu.control.next  "Next Track" >
<!ENTITY menu.control.prev  "Previous Track" >
<!ENTITY menu.control.shuf  "Shuffle" >
<!ENTITY menu.control.repa  "Repeat All" >
<!ENTITY menu.control.rep1  "Repeat One" >
<!ENTITY menu.control.repx  "Repeat None" >
<!ENTITY menu.control.jumpto "Jump To..." >

<!ENTITY menu.control.play.button      "Play" >
<!ENTITY menu.control.playpause.button "Play/Pause" >
<!ENTITY menu.control.pause.button     "Pause" >
<!ENTITY menu.control.resume.button    "Resume" >
<!ENTITY menu.control.stop.button      "Stop" >

<!ENTITY menu.services        "Services" >
<!ENTITY menu.services.browse "Browse Add-Ons..." >

<!ENTITY menu.tools         "Tools" >

<!ENTITY menu.help          "Help" >
<!ENTITY menu.help.bugz     "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics   "Help Topics" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.about    "About Songbird..." >

<!ENTITY menu.preferences   "Options..." >
<!ENTITY menu.extensions    "Add-Ons..." >
<!ENTITY menu.clearprivatedata "Clear Private Data...">
<!ENTITY menu.errorconsole "Error Console">
<!ENTITY menu.dominspector  "DOM Inspector" >


<!ENTITY html.context.open  "Open" >
<!ENTITY html.context.opentab  "Open in New Tab" >
<!ENTITY html.context.openexternal  "Open with Default Browser" >
<!ENTITY html.context.play  "Play" >
<!ENTITY html.context.add   "Add to library" >
<!ENTITY html.context.playlist   "Open as Playlist" >
<!ENTITY html.context.copytoclipboard "Copy Link Location" >
<!ENTITY playlist.context.remove  "Remove" >
<!ENTITY playlist.context.rename  "Rename" >
<!ENTITY playlist.context.search  "Search" >
<!ENTITY playlist.context.lyrics  "Lyrics" >
<!ENTITY device.context.eject   "Eject" >
<!ENTITY device.context.rename  "Rename" >
<!ENTITY device.context.prefs   "Preferences..." >

<!ENTITY device.context.eject  "Eject" >

<!ENTITY tooltip.miniplayer       "Switch to Miniplayer" >
<!ENTITY tooltip.minimize         "Minimize" >
<!ENTITY tooltip.maximize         "Maximize/Restore" >
<!ENTITY tooltip.exit             "Exit" >
<!ENTITY tooltip.hide             "Hide" >
<!ENTITY tooltip.fullscreen       "Fullscreen" >
<!ENTITY tooltip.control.back     "Previous Track" >
<!ENTITY tooltip.control.play     "Play" >
<!ENTITY tooltip.control.pause    "Pause" >
<!ENTITY tooltip.control.resume   "Resume" >
<!ENTITY tooltip.control.stop     "Stop" >
<!ENTITY tooltip.control.fwd      "Next Track" >
<!ENTITY tooltip.control.mute     "Mute" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.repeat   "Repeat" >
<!ENTITY tooltip.control.shuffle  "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Find Current Track" >
<!ENTITY tooltip.control.service  "Switch Faceplate Display" >
<!ENTITY tooltip.search           "Search" >
<!ENTITY tooltip.browser.back     "Browse Back" >
<!ENTITY tooltip.browser.fwd      "Browse Forward" >
<!ENTITY tooltip.browser.stop     "Stop Browser" >
<!ENTITY tooltip.browser.home     "Home" >
<!ENTITY tooltip.browser.refresh  "Refresh" >
<!ENTITY tooltip.browser.bookmark "Bookmark" >
<!ENTITY tooltip.browser.playlist "Show/Hide the Web Playlist" >
<!ENTITY tooltip.browser.download "View Current Downloads" >

<!ENTITY smart.window             "Smart Playlist Builder" >
<!ENTITY smart.library            "Select Library:" >
<!ENTITY smart.limit              "Limit to" >
<!ENTITY smart.match              "Match" >
<!ENTITY smart.any                "any" >
<!ENTITY smart.all                "all" >
<!ENTITY smart.following          "of the following condition(s):" >   
<!ENTITY smart.random             "random" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "artist" >
<!ENTITY smart.genre              "genre" >
<!ENTITY smart.title              "title" >
<!ENTITY smart.high_rating        "high rating" >
<!ENTITY smart.low_rating         "low rating" >
<!ENTITY smart.most_recent        "most recent" >
<!ENTITY smart.least_recent       "least recent" >
<!ENTITY smart.most_often         "most often" >
<!ENTITY smart.least_often        "least often" >
<!ENTITY smart.most_added         "most added" >
<!ENTITY smart.least_added        "least added" >
<!ENTITY smart.minutes            "minutes" >
<!ENTITY smart.hours              "hours" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "songs" >
<!ENTITY smart.contains           "contains" >
<!ENTITY smart.not_contain        "does not contain" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "is not" >
<!ENTITY smart.starts             "starts with" >
<!ENTITY smart.ends               "ends with" >
<!ENTITY smart.selectedby         "Selected by" >

<!ENTITY download.window          "Download" >
<!ENTITY download.select          "Select destination folder:" >
<!ENTITY download.always          "Always use this folder" >

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">

<!ENTITY open_url.title           "Open URL">
<!ENTITY subscribe.title          "Subscribe">
<!ENTITY subscribe.minutes        "Minute(s)">
<!ENTITY subscribe.hours          "Hour(s)">
<!ENTITY subscribe.days           "Day(s)">
<!ENTITY subscribe.autocheck      "Automatically update every">
<!ENTITY subscribe.destinationfolder      "Select destination folder:">

<!ENTITY exists.title             "Playlist Exists">
<!ENTITY exists.exists            "A playlist with that name already exists!">

<!ENTITY media_scan.title         "Scan for Media">
<!ENTITY media_scan.watch         "Watch this folder for new media">

<!ENTITY new_playlist.title       "Create New Playlist">
<!ENTITY new_playlist.name        "Enter the name of the new playlist.">

<!ENTITY addtoplaylist.title      "Add To Playlist">
<!ENTITY addtoplaylist.create     "Create new playlist">

<!ENTITY watchfolder.title        "Watch Folders">
<!ENTITY watchfolder.folderlist   "Watch these folders for new media:">

<!ENTITY locale.language          "Language" >
<!ENTITY menu.feathers            "Feathers" >
<!ENTITY about.version            "Version" >

<!ENTITY setup.title              "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist  "Retrieving add-ons list. Please wait...">
<!ENTITY setup.networkerror1      "Unable to retrieve add-ons list.  Please change your ">
<!ENTITY setup.networkerror2      "Connection Settings">
<!ENTITY setup.networkerror3      " or continue Songbird Setup by clicking 'OK'.">
<!ENTITY setup.metrics.optin      "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info       "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected.">
<!ENTITY setup.optionalextensions "Recommended Add-Ons">
<!ENTITY setup.defaultlanguage    "Default Language">
<!ENTITY setup.privacy            "Privacy">
<!ENTITY setupprogress.pleasewait "Please wait..." >

<!ENTITY setup.noupdate.header "This version of Songbird is not compatible with your existing media library.">
<!ENTITY setup.noupdate.description "Songbird has created a new, empty media library.  Your existing library has not been deleted, but it cannot be imported into or used by this version of Songbird.">
<!ENTITY setup.noupdate.link_label "Details">

<!ENTITY setup.groupbox.width "386">

<!ENTITY menu.file.accesskey          "F" >
<!ENTITY menu.file.new.accesskey      "N" >
<!ENTITY menu.file.smart.accesskey    "S" >
<!ENTITY menu.file.remote.accesskey   "R" >
<!ENTITY menu.file.folder.accesskey   "L" >
<!ENTITY menu.file.open.accesskey     "O" >
<!ENTITY menu.file.url.accesskey      "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.newtab.accesskey   "T" >
<!ENTITY menu.file.scan.accesskey     "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey    "W" >
<!ENTITY menu.file.mini.accesskey     "M" >
<!ENTITY locale.language.accesskey    "L" >
<!ENTITY menu.feathers.accesskey      "F" >
<!ENTITY menu.preferences.accesskey   "O" >
<!ENTITY menu.extensions.accesskey    "A" >
<!ENTITY menu.clearprivatedata.accesskey "P" >
<!ENTITY menu.errorconsole.accesskey  "C" >
<!ENTITY menu.file.exit.accesskey     "X" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.clear.accesskey    "L" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.selnone.accesskey  "N" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "E" >
<!ENTITY menu.control.jumpto.accesskey "J" >

<!ENTITY menu.services.accesskey      "S" >

<!ENTITY menu.tools.accesskey         "T" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.about.accesskey    "A" >


<!ENTITY bookmarks.edit.title  "Edit Bookmark" >
<!ENTITY bookmarks.edit.url    "URL:" >
<!ENTITY bookmarks.edit.label  "Name:" >
<!ENTITY bookmarks.edit.icon   "Icon:" >


<!ENTITY trackeditor.title            "Track Editor" >
<!ENTITY trackeditor.trackdata        "Track Data" >
<!ENTITY trackeditor.exttrackdata     "Extended Data" >
<!ENTITY trackeditor.tags             "Tags" >
<!ENTITY trackeditor.addtag.title     "Add Tag" >
<!ENTITY trackeditor.addtag.tag       "Tag:" >

<!ENTITY jumptofile.title             "Jump to" >
<!ENTITY jumptofile.search            "Search:" >

<!ENTITY hotkeys.useglobalhotkeys     "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "Action" >
<!ENTITY hotkeys.hotkey               "Hotkey" >
<!ENTITY hotkeys.add                  "Add" >
<!ENTITY hotkeys.set                  "Set" >
<!ENTITY hotkeys.remove               "Remove" >
<!ENTITY hotkeys.prefpane             "Hotkeys" >

<!ENTITY rapi.prefpane.title             "RemoteAPI" >
<!ENTITY rapi.prefpane.access.caption    "Webpage" >
<!ENTITY rapi.prefpane.access.text       "You can allow websites to integrate with Songbird to create a tighter coupling between the web and your media. Please configure Songbird to allow or block websites usage of the following points of integration." > 
<!ENTITY rapi.whitelist.label            "Configure" >
<!ENTITY rapi.restore_defaults.label      "Restore to Default" >
<!ENTITY rapi.playback_control_disable.label "Block from controlling media playback" >
<!ENTITY rapi.playback_read_disable.label    "Block from looking at information about playing media" >
<!ENTITY rapi.library_read_disable.label     "Block from looking at information about media in my Songbird" >
<!ENTITY rapi.library_write_disable.label    "Block from adding/deleting media in my Library and devices" >
<!ENTITY rapi.library_create_disable.label   "Block from creating/editing playlists in my Library and devices" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >
<!ENTITY rapi.library_create_disable.accesskey   "c" >

<!ENTITY prefpane.addons.label        "Add-Ons">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "No USB mass-storage devices are connected." >
<!ENTITY umsd.music.tab                     "Music" >
<!ENTITY umsd.music.music_files_group       "Music files" >
<!ENTITY umsd.music.music_path_desc         "When copying music files to the device, place them within the following directory:" >
<!ENTITY umsd.music.music_path_browse_msg   "Select the device directory in which to place music files." >
<!ENTITY umsd.music.music_ext_desc          "Copy music files with the following extensions to the device:" >
<!ENTITY umsd.video.tab                     "Video" >
<!ENTITY umsd.video.video_files_group       "Video files" >
<!ENTITY umsd.video.video_path_desc         "When copying video files to the device, place them within the following directory:" >
<!ENTITY umsd.video.video_path_browse_msg   "Select the device directory in which to place video files." >
<!ENTITY umsd.video.video_ext_desc          "Copy video files with the following extensions to the device:" >

<!ENTITY metadata.uuid                "Media UUID" >
<!ENTITY metadata.url                 "Location" >
<!ENTITY metadata.artist              "Artist" >
<!ENTITY metadata.title               "Title" >
<!ENTITY metadata.album               "Album" >
<!ENTITY metadata.genre               "Genre" >
<!ENTITY metadata.length              "Time" >
<!ENTITY metadata.bitrate             "Bit Rate" >

<!ENTITY restartbox.restartnow        "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater      "Restart Later" >

<!ENTITY setupprogress.installingextensions "Installing Add-Ons" >

<!ENTITY menu.updateCmd.label          "Check for Updates...">
<!ENTITY menu.updateCmd.accessKey      "o">
<!ENTITY trackeditor.disclaimer        "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well.">

<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks.">

<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.dominspector        "I" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY search.key                    "F" >
<!ENTITY locationbar.key               "L" >
<!ENTITY trackeditor.key               "E" >
<!ENTITY sanitize.key                  "Del" >


<!ENTITY tabs.closeTab "Close tab">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY tabs.enabled.label "Enable tabs">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "Songbird" >
<!ENTITY window.browser.titlemenuseparator " - " >
<!ENTITY window.browser.titlepreface       "" >

