<!ENTITY window.main.title  "&brandShortName; 0.7pre" >
<!ENTITY window.dev.title   "&brandShortName; 0.7pre" >
<!ENTITY songbird           "&brandShortName;" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.undo        "Undo" >
<!ENTITY window.apply       "Apply" >
<!ENTITY window.cancel      "Cancel" >
<!ENTITY window.browse      "Browse..." >
<!ENTITY window.save        "Save">
<!ENTITY window.yes         "Yes">
<!ENTITY window.no          "No">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "Quit &brandShortName;" >
<!ENTITY menu.mac.exit.key              "Q">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "Preferences...">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "Services">
<!ENTITY menu.mac.hide                  "Hide &brandShortName;">
<!ENTITY menu.mac.hide.key              "H">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "Hide Others">
<!ENTITY menu.mac.hideothers.key        "H">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "Show All">

<!ENTITY menu.file              "File" >
<!ENTITY menu.file.new          "New Playlist..." >
<!ENTITY menu.file.smart        "New Smart Playlist..." >
<!ENTITY menu.file.remote       "New Subscription..." >
<!ENTITY menu.file.folder       "New Folder..." >
<!ENTITY menu.file.open         "Open a File..." >
<!ENTITY menu.file.url          "Open from URL..." >
<!ENTITY menu.file.playlist     "Import a Playlist..." >
<!ENTITY menu.file.library      "Import a Library..." >
<!ENTITY menu.file.newtab       "New Tab" >
<!ENTITY menu.file.closetab     "Close Tab" >
<!ENTITY menu.file.scan         "Scan for Media..." >
<!ENTITY menu.file.viewmetadata "View Metadata..."> <!-- obsolete -->
<!ENTITY menu.file.dlfolder     "Set Download Folder..." >
<!ENTITY menu.file.watch        "Set Watched Folders..." >
<!ENTITY menu.file.htmlbar      "Always Show Web Bar" >
<!ENTITY menu.file.skin         "Alternate Skin" >
<!ENTITY menu.file.window       "Open Main Window" >
<!ENTITY menu.file.mini         "Open Mini Player" >
<!ENTITY menu.file.about        "About &brandShortName;..." >
<!ENTITY menu.file.exit         "Exit" >

<!ENTITY menu.edit          "Edit" >
<!ENTITY menu.edit.undo     "Undo" >
<!ENTITY menu.edit.redo     "Redo" >
<!ENTITY menu.edit.cut      "Cut" >
<!ENTITY menu.edit.copy     "Copy" >
<!ENTITY menu.edit.paste    "Paste" >
<!ENTITY menu.edit.clear    "Clear" >
<!ENTITY menu.edit.delete   "Delete" >
<!ENTITY menu.edit.selall   "Select All" >
<!ENTITY menu.edit.selnone  "Select None" >
<!ENTITY menu.edit.find        "Find" >
<!ENTITY menu.edit.findagain   "Find Again" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "Preferences...">
<!ENTITY menu.linux.preferences.accesskey "N">

<!ENTITY menu.controls      "Controls" >
<!ENTITY menu.control.play  "Play/Pause" >
<!ENTITY menu.control.next  "Next Track" >
<!ENTITY menu.control.prev  "Previous Track" >
<!ENTITY menu.control.shuf  "Shuffle" >
<!ENTITY menu.control.repa  "Repeat All" >
<!ENTITY menu.control.rep1  "Repeat One" >
<!ENTITY menu.control.repx  "Repeat None" >
<!ENTITY menu.control.jumpto "Jump To..." >

<!ENTITY menu.control.play.button      "Play" >
<!ENTITY menu.control.playpause.button "Play/Pause" >
<!ENTITY menu.control.pause.button     "Pause" >
<!ENTITY menu.control.resume.button    "Resume" >
<!ENTITY menu.control.stop.button      "Stop" >

<!ENTITY menu.displaypane.hide          "Hide">
<!ENTITY menu.displaypane.not-available "None">
<!ENTITY menu.displaypane.recommended   "Recommended Extensions">
<!ENTITY menu.displaypane.other         "Other Extensions">
<!ENTITY menu.displaypane.title         "Title Bar">
<!ENTITY menu.displaypane.title.show    "Show">
<!ENTITY menu.displaypane.title.auto    "Auto Show/Hide">
<!ENTITY menu.displaypane.title.hide    "Hide">
<!ENTITY menu.displaypane.title.default "[untitled]"> <!-- obsolete -->
<!ENTITY menu.displaypane.get           "Get More Display Panes...">
<!ENTITY displaypane.name.servicepane   "Service Pane Bottom">
<!ENTITY displaypane.name.browser       "Content Pane Bottom">
<!ENTITY displaypane.name.sidebar       "Right Sidebar">
<!ENTITY displaypane.servicepane.label  "Show Service Pane Bottom">
<!ENTITY displaypane.browser.label      "Show Content Pane Bottom">
<!ENTITY displaypane.sidebar.label      "Show Right Sidebar">

<!ENTITY menu.services        "Services" >
<!ENTITY menu.services.browse "Browse Add-ons..." >

<!ENTITY menu.tools           "Tools" >
<!ENTITY menu.tools.metadata  "Metadata Editor...">

<!ENTITY menu.help          "Help" >
<!ENTITY menu.help.bugz     "Report a Bug" >
<!ENTITY menu.help.bugz.url "&bugzillaURL;" >
<!ENTITY menu.help.topics   "Help Topics" >
<!ENTITY menu.help.topics.url "&supportURL;" >
<!ENTITY menu.help.about    "About &brandShortName;..." >

<!ENTITY menu.preferences   "Options..." >
<!ENTITY menu.extensions    "Add-ons..." >
<!ENTITY menu.clearprivatedata "Clear Private Data...">
<!ENTITY menu.viewpagesource "View Page Source">
<!ENTITY menu.errorconsole "Error Console">
<!ENTITY menu.dominspector  "DOM Inspector" >
<!ENTITY menu.downloadmgr   "File Downloads..." >


<!ENTITY html.context.open  "Open" >
<!ENTITY html.context.opentab  "Open in New Tab" >
<!ENTITY html.context.openexternal  "Open with Default Browser" >
<!ENTITY html.context.play  "Play" >
<!ENTITY html.context.add   "Add to library" >
<!ENTITY html.context.download   "Download to library" >
<!ENTITY html.context.playlist   "Open as Playlist" >
<!ENTITY html.context.copytoclipboard "Copy Link Location" >
<!ENTITY playlist.context.remove  "Remove" >
<!ENTITY playlist.context.rename  "Rename" >
<!ENTITY playlist.context.search  "Search" >
<!ENTITY playlist.context.lyrics  "Lyrics" >
<!ENTITY device.context.eject   "Eject" >
<!ENTITY device.context.rename  "Rename" >
<!ENTITY device.context.prefs   "Preferences..." >

<!ENTITY device.context.eject  "Eject" >

<!ENTITY device.dialog.wait_for_completion.title  "Waiting for devices.">
<!ENTITY device.dialog.wait_for_completion.msg    "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.dialog.wait_for_completion.quit   "Quit">

<!ENTITY tooltip.miniplayer       "Switch to Miniplayer" >
<!ENTITY tooltip.minimize         "Minimize" >
<!ENTITY tooltip.maximize         "Maximize/Restore" >
<!ENTITY tooltip.exit             "Exit" >
<!ENTITY tooltip.hide             "Hide" >
<!ENTITY tooltip.fullscreen       "Fullscreen" >
<!ENTITY tooltip.control.back     "Previous Track" >
<!ENTITY tooltip.control.play     "Play" >
<!ENTITY tooltip.control.pause    "Pause" >
<!ENTITY tooltip.control.resume   "Resume" >
<!ENTITY tooltip.control.stop     "Stop" >
<!ENTITY tooltip.control.fwd      "Next Track" >
<!ENTITY tooltip.control.mute     "Mute" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.repeat   "Repeat" >
<!ENTITY tooltip.control.shuffle  "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Find Current Track" >
<!ENTITY tooltip.control.service  "Switch Faceplate Display" >
<!ENTITY tooltip.search           "Search" >
<!ENTITY tooltip.browser.back     "Browse Back" >
<!ENTITY tooltip.browser.fwd      "Browse Forward" >
<!ENTITY tooltip.browser.stop     "Stop Browser" >
<!ENTITY tooltip.browser.home     "Home" >
<!ENTITY tooltip.browser.refresh  "Refresh" >
<!ENTITY tooltip.browser.bookmark "Bookmark this page" >
<!ENTITY tooltip.browser.subscription "Subscribe to this page" >
<!ENTITY tooltip.browser.playlist "Show/Hide the Web Playlist" >
<!ENTITY tooltip.browser.download "View Current Downloads" >
<!ENTITY tooltip.browser.mediapages "Switch Media Views..." >
<!ENTITY tooltip.browser.bookmarksubscribe "Add this page" >

<!ENTITY smart.window             "Smart Playlist Builder" >
<!ENTITY smart.library            "Select Library:" >
<!ENTITY smart.limit              "Limit to" >
<!ENTITY smart.match              "Match" >
<!ENTITY smart.matchsingle        "Match the following condition:" >
<!ENTITY smart.any                "any" >
<!ENTITY smart.all                "all" >
<!ENTITY smart.following          "of the following condition(s):" >   
<!ENTITY smart.random             "random" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "artist" >
<!ENTITY smart.genre              "genre" >
<!ENTITY smart.title              "title" >
<!ENTITY smart.high_rating        "high rating" >
<!ENTITY smart.low_rating         "low rating" >
<!ENTITY smart.most_recent        "most recent" >
<!ENTITY smart.least_recent       "least recent" >
<!ENTITY smart.most_often         "most often" >
<!ENTITY smart.least_often        "least often" >
<!ENTITY smart.most_added         "most added" >
<!ENTITY smart.least_added        "least added" >
<!ENTITY smart.minutes            "minutes" >
<!ENTITY smart.hours              "hours" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "songs" >
<!ENTITY smart.contains           "contains" >
<!ENTITY smart.not_contain        "does not contain" >
<!ENTITY smart.is                 "is" >
<!ENTITY smart.is_not             "is not" >
<!ENTITY smart.starts             "starts with" >
<!ENTITY smart.ends               "ends with" >
<!ENTITY smart.selectedby         "Selected by" >
<!ENTITY smart.to                 "To" >
<!ENTITY smart.autoupdate         "Update">
<!ENTITY smart.autoupdate.never   "Manual">
<!ENTITY smart.autoupdate.whendisplayed "Auto">

<!ENTITY download.window          "Download" >
<!ENTITY download.select          "Select destination folder:" >
<!ENTITY download.always          "Always use this folder" >

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">

<!ENTITY open_url.title           "Open URL">
<!ENTITY subscribe.title          "Subscribe">
<!ENTITY subscribe.url            "URL:">
<!ENTITY subscribe.minutes        "Minute(s)">
<!ENTITY subscribe.hours          "Hour(s)">
<!ENTITY subscribe.days           "Day(s)">
<!ENTITY subscribe.autocheck      "Automatically update every">
<!ENTITY subscribe.destinationfolder      "Select destination folder:">

<!ENTITY exists.title             "Playlist Exists">
<!ENTITY exists.exists            "A playlist with that name already exists!">

<!ENTITY media_scan.title         "Scanning for Media">
<!ENTITY media_scan.watch         "Watch this folder for new media">

<!ENTITY new_playlist.title       "Create New Playlist">
<!ENTITY new_playlist.name        "Enter the name of the new playlist.">

<!ENTITY addtoplaylist.title      "Add To Playlist">
<!ENTITY addtoplaylist.create     "Create new playlist">

<!ENTITY watchfolder.title        "Watch Folders">
<!ENTITY watchfolder.folderlist   "Watch these folders for new media:">

<!ENTITY locale.language          "Language" >
<!ENTITY menu.feathers            "Feathers" >
<!ENTITY menu.view                "View" >
<!ENTITY about.version            "Version" >

<!ENTITY menu.file.accesskey              "F" >
<!ENTITY menu.file.new.accesskey          "N" >
<!ENTITY menu.file.smart.accesskey        "S" >
<!ENTITY menu.file.remote.accesskey       "R" >
<!ENTITY menu.file.folder.accesskey       "L" >
<!ENTITY menu.file.open.accesskey         "O" >
<!ENTITY menu.file.url.accesskey          "U" >
<!ENTITY menu.file.playlist.accesskey     "I" >
<!ENTITY menu.file.library.accesskey      "P" >
<!ENTITY menu.file.newtab.accesskey       "T" >
<!ENTITY menu.file.closetab.accesskey     "C" >
<!ENTITY menu.file.scan.accesskey         "M" >
<!ENTITY menu.file.viewmetadata.accesskey "E" > <!-- obsolete -->
<!ENTITY menu.file.dlfolder.accesskey     "D" >
<!ENTITY menu.file.watch.accesskey        "W" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.feathers.accesskey          "r" >
<!ENTITY menu.view.accesskey              "V" >
<!ENTITY menu.preferences.accesskey       "O" >
<!ENTITY menu.extensions.accesskey        "A" >
<!ENTITY menu.viewpagesource.accesskey    "V" >
<!ENTITY menu.clearprivatedata.accesskey  "P" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "X" >
<!ENTITY menu.downloadmgr.accesskey       "D" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.redo.accesskey     "R" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.delete.accesskey   "D" >
<!ENTITY menu.edit.clear.accesskey    "L" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.selnone.accesskey  "N" >
<!ENTITY menu.edit.find.accesskey        "F" >
<!ENTITY menu.edit.findagain.accesskey   "G" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "E" >
<!ENTITY menu.control.jumpto.accesskey "J" >

<!ENTITY menu.services.accesskey      "S" >

<!ENTITY menu.tools.accesskey          "T" >
<!ENTITY menu.tools.metadata.accesskey "E" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.about.accesskey    "A" >


<!ENTITY bookmarks.edit.title  "Edit Bookmark" >
<!ENTITY bookmarks.edit.url    "URL:" >
<!ENTITY bookmarks.edit.label  "Name:" >
<!ENTITY bookmarks.edit.icon   "Icon:" >


<!ENTITY trackeditor.title                        "Metadata Editor" >
<!ENTITY trackeditor.tab.summary.title            "Summary" >
<!ENTITY trackeditor.tab.edit.title               "Properties" >
<!ENTITY trackeditor.tab.lyrics.title             "Lyrics" >
<!ENTITY trackeditor.artwork.label                "Artwork" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.trackdata        "Track Data" >
<!ENTITY trackeditor.exttrackdata     "Extended Data" >
<!ENTITY trackeditor.tags             "Tags" >
<!ENTITY trackeditor.addtag.title     "Add Tag" >
<!ENTITY trackeditor.addtag.tag       "Tag:" >

<!ENTITY jumptofile.title             "Jump to" >
<!ENTITY jumptofile.search            "Search:" >

<!ENTITY hotkeys.useglobalhotkeys     "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "Action" >
<!ENTITY hotkeys.hotkey               "Hotkey" >
<!ENTITY hotkeys.add                  "Add" >
<!ENTITY hotkeys.set                  "Set" >
<!ENTITY hotkeys.remove               "Remove" >
<!ENTITY hotkeys.prefpane             "Hotkeys" >
<!ENTITY hotkeys.info                 "Global Hotkeys allow you to access Songbird functionality even if Songbird is not the active application.&#10;&#10;Some Hotkey combinations must include modifier keys to minimize unwanted interference with other applications." >

<!ENTITY rapi.prefpane.title             "Web Integration" >
<!ENTITY rapi.prefpane.access.caption    "Web Integration Permissions" >
<!ENTITY rapi.prefpane.access.text       "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration." > 
<!ENTITY rapi.whitelist.label            "Exceptions..." >
<!ENTITY rapi.restore_defaults.label      "Restore to Default" >
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback" >
<!ENTITY rapi.playback_read_disable.label    "Block websites from viewing information about playing media" >
<!ENTITY rapi.library_read_disable.label     "Block websites from viewing information about media in my Library and devices" >
<!ENTITY rapi.library_write_disable.label    "Block websites from adding/editing media and playlists in my Library and devices" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "Add-ons">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "No USB mass-storage devices are connected." >
<!ENTITY umsd.music.tab                     "Music" >
<!ENTITY umsd.music.music_files_group       "Music files" >
<!ENTITY umsd.music.music_path_desc         "When copying music files to the device, place them within the following directory:" >
<!ENTITY umsd.music.music_path_browse_msg   "Select the device directory in which to place music files." >
<!ENTITY umsd.music.music_ext_desc          "Copy music files with the following extensions to the device:" >
<!ENTITY umsd.video.tab                     "Video" >
<!ENTITY umsd.video.video_files_group       "Video files" >
<!ENTITY umsd.video.video_path_desc         "When copying video files to the device, place them within the following directory:" >
<!ENTITY umsd.video.video_path_browse_msg   "Select the device directory in which to place video files." >
<!ENTITY umsd.video.video_ext_desc          "Copy video files with the following extensions to the device:" >

<!ENTITY metadata.uuid                "Media UUID" >
<!ENTITY metadata.url                 "Location" >
<!ENTITY metadata.artist              "Artist" >
<!ENTITY metadata.title               "Title" >
<!ENTITY metadata.album               "Album" >
<!ENTITY metadata.genre               "Genre" >
<!ENTITY metadata.length              "Time" >
<!ENTITY metadata.bitrate             "Bit Rate" >

<!ENTITY restartbox.restartnow        "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater      "Restart Later" >

<!ENTITY setupprogress.installingextensions "Installing Add-ons" >

<!ENTITY jobprogress.details "Details" >

<!ENTITY menu.updateCmd.label          "Check for Updates...">
<!ENTITY menu.updateCmd.accessKey      "o">
<!ENTITY trackeditor.disclaimer        "The Track Editor feature is not yet complete.  Edited metadata is saved only in &brandShortName;'s database.  In a future version, metadata edited here will be saved to your media files as well.">

<!ENTITY callout.firstwebplaylist "&brandShortName; has found the following playable tracks.">

<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.closetab.key        "W" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.dominspector        "I" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.redo.key            "Y" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY menu.edit.selall.key          "A" >
<!ENTITY menu.edit.delete.key          "Del" >
<!ENTITY menu.edit.find.key            "F" >
<!ENTITY menu.edit.findagain.key       "G" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY switchfeathers.key            "M" >
<!ENTITY search.key                    "F" >
<!ENTITY locationbar.key               "L" >
<!ENTITY trackeditor.key               "E" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "U" >
<!ENTITY downloadmgr.key               "J" >

<!ENTITY tabs.closeTab "Close tab">
<!ENTITY tabs.listAllTabs "List all tabs">
<!ENTITY tabs.enabled.label "Enable tabs">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "&brandShortName;" >
<!ENTITY window.browser.titlemenuseparator " - " >
<!ENTITY window.browser.titlepreface       "" >

<!ENTITY prefs.homepage.label          "Home Page" >
<!ENTITY prefs.homepage.url.label          "URL:" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "Add-on Installation" >

<!ENTITY menu.windowpopup.alwaysontop  "Always On Top" >
<!ENTITY menu.windowpopup.alwaysontop.accesskey  "" >

<!-- Device entities -->
<!ENTITY command.device.canceldevicecopy                "Cancel Copy">
<!ENTITY command.device.canceldevicecopy.accesskey      "C">
<!ENTITY command.device.canceldevicedelete              "Cancel Delete">
<!ENTITY command.device.canceldevicedelete.accesskey    "C">
<!ENTITY command.device.canceldevicesync                "Cancel Sync">
<!ENTITY command.device.canceldevicesync.accesskey      "C">
<!ENTITY command.device.canceldeviceupdate              "Cancel Update">
<!ENTITY command.device.canceldeviceupdate.accesskey    "C">
<!ENTITY command.device.ejectdevice                     "Eject">
<!ENTITY command.device.ejectdevice.accesskey           "E">
<!ENTITY command.device.getdeviceinfo                   "Get Info">
<!ENTITY command.device.getdeviceinfo.accesskey         "I">
<!ENTITY command.device.renamedevice                    "Rename">
<!ENTITY command.device.renamedevice.accesskey          "R">
<!ENTITY command.device.devicesync                      "Sync">
<!ENTITY command.device.devicesync.accesskey            "S">

<!ENTITY device.info.model.label            "Model">
<!ENTITY device.info.capacity.label         "Capacity">
<!ENTITY device.info.friendly_name.label    "Name">
<!ENTITY device.info.serial_number.label    "Serial Number">
<!ENTITY device.info.vendor.label           "Manufacturer">
<!ENTITY device.info.access.label           "Access Compatibility">
<!ENTITY device.info.playback_formats.label "Playback Formats">
<!ENTITY device.info.battery.label          "Battery">

<!ENTITY device.progress.sync "Sync">

<!ENTITY device.capacity.music.label    "Music">
<!ENTITY device.capacity.video.label    "Video">
<!ENTITY device.capacity.other.label    "Other">
<!ENTITY device.capacity.free.label     "Free">

<!ENTITY device.unsupported_media.dialog.title  "Incompatible Files Detected">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">

<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY device.sync.auto_sync.label "Sync">
<!ENTITY device.sync.sync_all.label "All music, video and playlists">
<!ENTITY device.sync.sync_selected.label "Selected playlists:">
<!ENTITY device.sync.manual.label "Manually manage">

<!ENTITY device.management.tabs.music.label "Music">
<!ENTITY device.management.tabs.tools.label "Tools">

<!ENTITY device.tools.button.reset_warnings.label       "Reset warning messages">
<!ENTITY device.tools.button.restore_settings.label     "Restore to factory settings">

<!ENTITY openLinkCmdInDefaultBrowser.label              "Open Link In Default Web Browser">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openPageCmdInDefaultBrowser.label              "Open Page In Default Web Browser">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openFrameCmdInDefaultBrowser.label             "Open Frame In Default Web Browser">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "o">
<!ENTITY openImageCmdInDefaultBrowser.label             "Open Image In Default Web Browser">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "o">
<!ENTITY copySelectionCmd.label                         "Copy Selected Text">
<!ENTITY copySelectionCmd.accesskey                     "c">
<!ENTITY playMediaCmd.label                             "Play">
<!ENTITY playMediaCmd.accesskey                         "p">
<!ENTITY downloadMediaCmd.label                         "Download To Library">
<!ENTITY downloadMediaCmd.accesskey                     "d">
<!ENTITY addMediaToPlaylistCmd.label                    "Download To Playlist">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;No Playlists&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "New Playlist">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "n">
<!ENTITY subscribeMediaPageCmd.label                    "Subscribe To This Page...">
<!ENTITY subscribeMediaPageCmd.accesskey                "u">
<!ENTITY subscribeMediaFrameCmd.label                   "Subscribe To This Frame...">
<!ENTITY subscribeMediaFrameCmd.accesskey               "u">

<!ENTITY feedback.dialog.title      "Help Make Songbird Better!">
<!ENTITY feedback.dialog.yes        "Yes">
<!ENTITY feedback.dialog.no         "No">
<!ENTITY feedback.dialog.sentence1  "Will you help us make Songbird better by taking a quick, anonymous survey?">
<!ENTITY feedback.dialog.sentence2  "If you're not interested, we will not ask you again.  Thanks for considering and we appreciate you using Songbird!">
<!ENTITY feedback.dialog.sentence3  "Regards,">
<!ENTITY feedback.dialog.sentence4  "The Songbird Team">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "&brandShortName; Setup">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "Recommended Add-ons">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;'s functionality, allowing you to customize your media player experience.">
<!ENTITY first_run.add_ons.description.line2 "They can integrate with other applications and services, support connecting to external devices, change the appearance and more!">
<!ENTITY first_run.add_ons.loading.label     "Retrieving recommended add-ons.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label        "Help Make Songbird Better">
<!ENTITY first_run.feedback.description         "Would you help us make &brandShortName; better by sending us feedback in the form of metrics and surveys on how you use the application?">
<!ENTITY first_run.feedback.metrics.label       "Collect and send &brandShortName; usage metrics">
<!ENTITY first_run.feedback.metrics.description "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY first_run.feedback.survey.label        "Contact me for short surveys">
<!ENTITY first_run.feedback.survey.description  "We will contact you from time to time with simple, anonymous surveys on how we&apos;re doing through the application.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "Import Media">
<!ENTITY first_run.import_media.description                  "This page will walk you through importing media files into &brandShortName; by attempting to detect your local media. Once Songbird launches you can add additional media in a variety of ways.">
<!ENTITY first_run.import_media.radio.itunes.label           "Migrate my iTunes Library">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY first_run.import_media.radio.dont_import.label      "Don't import media now">
<!ENTITY first_run.import_media.itunes.description           "It appears you have iTunes installed. Would you like to import your library into &brandShortName;?">
<!ENTITY first_run.import_media.itunes.keep_in_sync.label    "Keep &brandShortName; in sync with iTunes">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY first_run.import_media.scan_directories.watch.label "Watch this folder for changes">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.description.line1 "&brandShortName; is a desktop media player mashed-up with the Web.">
<!ENTITY first_run.welcome.description.line2 "This assistant handles the initial configuration of &brandShortName; and provides a basic introduction to the application&apos;s functionality.">

<!-- Import library dialog and preference pane entities. -->
<!ENTITY import_library.dialog.title                      "Import a library">
<!ENTITY import_library.prefs.title                       "Import">
<!ENTITY import_library.library_file_label                "Library File:">
<!ENTITY import_library.auto_import_checkbox              "Check for changes to iTunes library when Songbird launches">
<!ENTITY import_library.auto_import_no_query_checkbox     "Initiate import without notification">
<!ENTITY import_library.dont_import_playlists_checkbox    "Do not update playlists (Update songs only)">
<!ENTITY import_library.unsupported_media_alert_checkbox  "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY import_library.unsupported_media_alert           "Some tracks were in an unsupported format.  These were not imported.">
<!ENTITY import_library.prefs.path_group_caption          "Library Path">
<!ENTITY import_library.prefs.options_group_caption       "Import Options">

