/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 :miv */
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/* *****************************************************************************
 *******************************************************************************
 *
 * Interface description for the add-on bundle update service interface.
 *
 *******************************************************************************
 ******************************************************************************/

#include "nsISupports.idl"


/**
 * \interface sbIAddOnBundleUpdateService
 * \brief Interface for the add-on bundle update service.
 *
 * "@songbirdnest.com/AddOnBundleUpdateService;1"
 * Use get service with this component.
 */

[scriptable, uuid(46EE669F-D6B5-409E-B4B2-CC6240237A54)]
interface sbIAddOnBundleUpdateService : nsISupports
{
  /**
   * \brief True if a restart is required.
   */

  readonly attribute boolean restartRequired;


  /**
   * \brief Check for updates to the add-on bundle and present any to user.
   */

  void checkForUpdates();
};

