<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "Ok" >
<!ENTITY window.undo "Annulla modifica" >
<!ENTITY window.apply "Applica" >
<!ENTITY window.cancel "Annulla" >
<!ENTITY window.browse "Sfoglia..." >
<!ENTITY menu.file "File" >
<!ENTITY menu.file.new "Nuovo elenco di riproduzione..." >
<!ENTITY menu.file.smart "Nuovo elenco di riproduzione..." >
<!ENTITY menu.file.remote "Nuovo elenco di riproduzione remoto..." >
<!ENTITY menu.file.open "Apri un  File..." >
<!ENTITY menu.file.url "Apri da URL..." >
<!ENTITY menu.file.playlist "Carica un elenco di riproduzione..." >
<!ENTITY menu.file.scan "Cerca un Media..." >
<!ENTITY menu.file.dlfolder "Setta la Cartella dei Download..." >
<!ENTITY menu.file.watch "Setta la Cartella dei controllati..." >
<!ENTITY menu.file.htmlbar "Mostra Sempre la Web Bar" >
<!ENTITY menu.file.skin "Skin aggiuntiva" >
<!ENTITY menu.file.window "Apri la finestra principale" >
<!ENTITY menu.file.mini "Apri il Mini Player" >
<!ENTITY menu.file.about "Informazioni su Songbird..." >
<!ENTITY menu.file.exit "Esci" >
<!ENTITY menu.edit "Modifica" >
<!ENTITY menu.edit.undo "Annulla modifica" >
<!ENTITY menu.edit.cut "Taglia" >
<!ENTITY menu.edit.copy "Copia" >
<!ENTITY menu.edit.paste "Incolla" >
<!ENTITY menu.edit.clear "Vuota" >
<!ENTITY menu.edit.selall "Seleziona tutti" >
<!ENTITY menu.edit.selnone "Seleziona nessuno" >
<!ENTITY menu.controls "Controlli" >
<!ENTITY menu.control.play "Esegui/Pausa" >
<!ENTITY menu.control.next "Traccia Successiva" >
<!ENTITY menu.control.prev "Traccia Precedente" >
<!ENTITY menu.control.shuf "Riproduzione casuale" >
<!ENTITY menu.control.repa "Ripeti Tutti" >
<!ENTITY menu.control.rep1 "Ripetine Uno" >
<!ENTITY menu.control.repx "Non riperterne nessuno" >
<!ENTITY menu.services "Servizi" >
<!ENTITY menu.services.browse "Consulta i Servizi..." >
<!ENTITY menu.devices "Dispositivi" >
<!ENTITY menu.help "Aiuto" >
<!ENTITY menu.help.topics "Aiuto - Argomenti..." >
<!ENTITY menu.help.about "Informazioni su Songbird..." >
<!ENTITY menu.preferences "Preferenze..." >
<!ENTITY menu.extensions "Estensioni..." >
<!ENTITY html.context.open "Apri" >
<!ENTITY html.context.openexternal "Apri con il Browser Predefinito" >
<!ENTITY html.context.play "Esegui" >
<!ENTITY html.context.add "Aggiungi alla Libreria" >
<!ENTITY playlist.context.remove "Elimina" >
<!ENTITY playlist.context.rename "Rinomina" >
<!ENTITY playlist.context.search "Cerca" >
<!ENTITY playlist.context.lyrics "Testi" >
<!ENTITY tooltip.miniplayer "Passa al Miniplayer" >
<!ENTITY tooltip.minimize "Minimizza" >
<!ENTITY tooltip.maximize "Massimizza/Ripristina" >
<!ENTITY tooltip.exit "Esci" >
<!ENTITY tooltip.hide "Nascondi" >
<!ENTITY tooltip.control.back "Traccia Precedente" >
<!ENTITY tooltip.control.play "Esegui" >
<!ENTITY tooltip.control.pause "Pausa" >
<!ENTITY tooltip.control.fwd "Traccia Successiva" >
<!ENTITY tooltip.control.mute "Silenzia" >
<!ENTITY tooltip.control.volume "Volume" >
<!ENTITY tooltip.control.repeat "Ripeti" >
<!ENTITY tooltip.control.shuffle "Riproduci casualmente" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Cerca la Traccia Corrente" >
<!ENTITY tooltip.control.service "Passa al Faceplate Display" >
<!ENTITY tooltip.search "Cerca" >
<!ENTITY tooltip.browser.back "Cerca all'indietro" >
<!ENTITY tooltip.browser.fwd "Cerca in avanti" >
<!ENTITY tooltip.browser.stop "Ferma il Browser" >
<!ENTITY tooltip.browser.home "Home" >
<!ENTITY tooltip.browser.refresh "Ricarica" >
<!ENTITY tooltip.browser.bookmark "Segnalibro" >
<!ENTITY tooltip.browser.playlist "Visualizza i media disponibili su questa pagina Web" >
<!ENTITY tooltip.browser.download "Visualizza i Download correnti" >
<!ENTITY smart.window "Generatore di elenchi di riproduzione Smart" >
<!ENTITY smart.library "Seleziona Libreria:" >
<!ENTITY smart.limit "Limita a" >
<!ENTITY smart.match "Corrispondenze" >
<!ENTITY smart.any "ogni" >
<!ENTITY smart.all "tutte" >
<!ENTITY smart.following "delle seguenti condizioni:" >
<!ENTITY smart.random "casuale" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artista" >
<!ENTITY smart.genre "genere" >
<!ENTITY smart.title "titolo" >
<!ENTITY smart.high_rating "punteggio alto" >
<!ENTITY smart.low_rating "punteggio basso" >
<!ENTITY smart.most_recent "più recente" >
<!ENTITY smart.least_recent "meno recente" >
<!ENTITY smart.most_often "più spesso" >
<!ENTITY smart.least_often "meno spesso" >
<!ENTITY smart.most_added "più aggiunta" >
<!ENTITY smart.least_added "meno aggiunta" >
<!ENTITY smart.minutes "minuti" >
<!ENTITY smart.hours "ore" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "canzoni" >
<!ENTITY smart.contains "contiene" >
<!ENTITY smart.not_contain "non contiene" >
<!ENTITY smart.is "è" >
<!ENTITY smart.is_not "non è" >
<!ENTITY smart.starts "comincia con" >
<!ENTITY smart.ends "finisce con" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "Scarica" >
<!ENTITY download.select "Scegli la cartella di destinazione:" >
<!ENTITY download.always "Usa sempre questa cartella" >
<!ENTITY textbox.songbird_open_url "Inserire l'URL o il percorso del media da riprodurre:" >
<!ENTITY open_url.title "Apri URL" >
<!ENTITY subscribe.title "Sottoscrivi" >
<!ENTITY subscribe.minutes "Minuto(i)" >
<!ENTITY subscribe.hours "Ora(e)" >
<!ENTITY subscribe.days "Giorno(i)" >
<!ENTITY subscribe.autocheck "Aggiorna automaticamente ogni" >
<!ENTITY subscribe.destinationfolder "Seleziona la cartella di destinazione:" >
<!ENTITY exists.title "L'elenco di riproduzione Esiste" >
<!ENTITY exists.exists "Un elenco di riproduzione con questo nome esiste già!" >
<!ENTITY media_scan.title "Cerca Media" >
<!ENTITY media_scan.watch "Controlla questa cartella per cercare nuovi media" >
<!ENTITY new_playlist.title "Crea un nuovo elenco di riproduzione" >
<!ENTITY new_playlist.name "Inserire il nuovo elenco di riproduzione." >
<!ENTITY addtoplaylist.title "Aggiungi all'elenco di riproduzione" >
<!ENTITY addtoplaylist.create "Crea un nuovo elenco di riproduzione" >
<!ENTITY watchfolder.title "Controlla le Cartelle" >
<!ENTITY watchfolder.folderlist "Controlla queste cartelle per cercare nuovi media:" >
<!ENTITY locale.language "Lingua" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Versione" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist "Recupero lista estensioni..." >
<!ENTITY setup.networkerror1 "Impossibile recuperare lista estensioni. Cambiare le" >
<!ENTITY setup.networkerror2 "impostazioni di connessione" >
<!ENTITY setup.networkerror3 " o continuare l'installazione premendo OK." >
<!ENTITY setup.metrics.optin "Manda statistiche di utilizzo anonime." >
<!ENTITY setup.metrics.info "Aiutaci a migliorare Songbird mandandoci statistiche su come lo utilizzi. Queste statistiche sono completamente anonime e non viene raccolta alcuna informazione personale." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Lingua preferita" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Prego attendere..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Modifica segnalibro" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Nome:" >
<!ENTITY bookmarks.edit.icon "Icona:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Aggiungi Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Cerca:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Azione" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Aggiungi" >
<!ENTITY hotkeys.set "Imposta" >
<!ENTITY hotkeys.remove "Rimuovi" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artista" >
<!ENTITY metadata.title "Titolo" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genere" >
<!ENTITY metadata.length "Length" >
<!ENTITY restartbox.restartnow "Riavvia Ora" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Riavvia più tardi" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Controlla gli aggiornamenti..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird ha trovato le seguenti tracce." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Apri come playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY web.url.first.old "" >




<!ENTITY metadata.bitrate "Bit Rate" >


