<!ENTITY window.main.title "Songbird 0.2 Aperçu des Développeurs" >
<!ENTITY window.dev.title "Songbird 0.2 Aperçu des Développeurs Vol d'Essais" >
<!ENTITY songbird "Songbird
" >
<!ENTITY web.url.first "http://songbirdnest.com/player0.2/welcome/" >
<!ENTITY window.ok "OK
" >
<!ENTITY window.undo "Annuler" >
<!ENTITY window.apply "Appliquer" >
<!ENTITY window.cancel "Annuler" >
<!ENTITY window.browse "Parcourir..." >
<!ENTITY menu.file "Fichier" >
<!ENTITY menu.file.new "Nouvelle Liste de Lecture" >
<!ENTITY menu.file.smart "Nouvelle Liste de Lecture Intelligente" >
<!ENTITY menu.file.remote "Nouvel Abonnement..." >
<!ENTITY menu.file.open "Ouvrir un Fichier" >
<!ENTITY menu.file.url "Ouvrir depuis une URL..." >
<!ENTITY menu.file.playlist "Importer une Liste de lecture" >
<!ENTITY menu.file.scan "Recherche de Média..." >
<!ENTITY menu.file.dlfolder "Définir le Répertoire de Téléchargement..." >
<!ENTITY menu.file.watch "Définir les Répertoires Surveillés..." >
<!ENTITY menu.file.htmlbar "Toujours Afficher la Barre Web" >
<!ENTITY menu.file.skin "Skin Alternatif" >
<!ENTITY menu.file.window "Ouvrir la Fenêtre Principale" >
<!ENTITY menu.file.mini "Ouvrir le Mini Lecteur" >
<!ENTITY menu.file.about "À propos de Songbird" >
<!ENTITY menu.file.exit "Quitter" >
<!ENTITY menu.edit "Éditer" >
<!ENTITY menu.edit.undo "Annuler" >
<!ENTITY menu.edit.cut "Couper" >
<!ENTITY menu.edit.copy "Copier" >
<!ENTITY menu.edit.paste "Coller" >
<!ENTITY menu.edit.clear "Effacer" >
<!ENTITY menu.edit.selall "Sélectionner Tout" >
<!ENTITY menu.edit.selnone "Sélectionner Aucun" >
<!ENTITY menu.controls "Commandes" >
<!ENTITY menu.control.play "Lecture/Pause" >
<!ENTITY menu.control.next "Piste Suivante" >
<!ENTITY menu.control.prev "Piste Précédente" >
<!ENTITY menu.control.shuf "Mélange" >
<!ENTITY menu.control.repa "Répéter Tout" >
<!ENTITY menu.control.rep1 "Répéter Un" >
<!ENTITY menu.control.repx "Répéter Aucun" >
<!ENTITY menu.services "Services

" >
<!ENTITY menu.services.browse "Parcourir les Extensions..." >
<!ENTITY menu.devices "Périphériques" >
<!ENTITY menu.help "Aide" >
<!ENTITY menu.help.topics "Sujets d'Aide..." >
<!ENTITY menu.help.about "À propos de Songbird..." >
<!ENTITY menu.preferences "Préférences..." >
<!ENTITY menu.extensions "Extensions...

" >
<!ENTITY html.context.open "Ouvrir" >
<!ENTITY html.context.openexternal "Ouvrir avec le Navigateur par Défaut" >
<!ENTITY html.context.play "Lecture" >
<!ENTITY html.context.add "Ajouter à la Librairie" >
<!ENTITY playlist.context.remove "Supprimer" >
<!ENTITY playlist.context.rename "Renommer" >
<!ENTITY playlist.context.search "Recherche" >
<!ENTITY playlist.context.lyrics "Paroles" >
<!ENTITY tooltip.miniplayer "Basculer vers le MiniLecteur" >
<!ENTITY tooltip.minimize "Réduire" >
<!ENTITY tooltip.maximize "Agrandir/Restaurer" >
<!ENTITY tooltip.exit "Quitter" >
<!ENTITY tooltip.hide "Cacher" >
<!ENTITY tooltip.control.back "Piste Précédente" >
<!ENTITY tooltip.control.play "Lecture" >
<!ENTITY tooltip.control.pause "Pause
" >
<!ENTITY tooltip.control.fwd "Piste Suivante" >
<!ENTITY tooltip.control.mute "Muet" >
<!ENTITY tooltip.control.volume "Volume

" >
<!ENTITY tooltip.control.repeat "Répéter" >
<!ENTITY tooltip.control.shuffle "Aléatoire" >
<!ENTITY tooltip.control.shuf_off "Lecture Aléatoire Désactivée" >
<!ENTITY tooltip.control.curtrack "Trouver Piste Courante" >
<!ENTITY tooltip.control.service "Basculer vers Affichage Façade" >
<!ENTITY tooltip.search "Recherche" >
<!ENTITY tooltip.browser.back "Page Précédente" >
<!ENTITY tooltip.browser.fwd "Page Suivante" >
<!ENTITY tooltip.browser.stop "Arrêter le Navigateur" >
<!ENTITY tooltip.browser.home "Accueil" >
<!ENTITY tooltip.browser.refresh "Actualiser" >
<!ENTITY tooltip.browser.bookmark "Marque-pages" >
<!ENTITY tooltip.browser.playlist "Afficher/Cacher la Liste de lecture Web" >
<!ENTITY tooltip.browser.download "Afficher Téléchargements courants" >
<!ENTITY smart.window "Créateur Intelligent de Liste de lecture" >
<!ENTITY smart.library "Choisir Librairie:" >
<!ENTITY smart.limit "Limiter à" >
<!ENTITY smart.match "Respecte" >
<!ENTITY smart.any "n'importe laquelle des" >
<!ENTITY smart.all "tout" >
<!ENTITY smart.following "de condition(s) suivante(s):" >
<!ENTITY smart.random "Aléatoire" >
<!ENTITY smart.album "album
" >
<!ENTITY smart.artist "artiste" >
<!ENTITY smart.genre "genre
" >
<!ENTITY smart.title "titre" >
<!ENTITY smart.high_rating "Hautement noté" >
<!ENTITY smart.low_rating "Faiblement noté" >
<!ENTITY smart.most_recent "plus récent" >
<!ENTITY smart.least_recent "moins récent" >
<!ENTITY smart.most_often "plus souvent" >
<!ENTITY smart.least_often "moins souvent" >
<!ENTITY smart.most_added "plus fréquemment ajoutée" >
<!ENTITY smart.least_added "moins fréquemment ajouté" >
<!ENTITY smart.minutes "minutes
" >
<!ENTITY smart.hours "heures" >
<!ENTITY smart.mb "Mo" >
<!ENTITY smart.gb "Go" >
<!ENTITY smart.songs "chansons" >
<!ENTITY smart.contains "contient" >
<!ENTITY smart.not_contain "ne contient pas" >
<!ENTITY smart.is "est" >
<!ENTITY smart.is_not "n'est pas" >
<!ENTITY smart.starts "commence avec" >
<!ENTITY smart.ends "se termine avec" >
<!ENTITY smart.selectedby "Sélectionné par" >
<!ENTITY download.window "Télécharge" >
<!ENTITY download.select "Choisir répertoire de destination:" >
<!ENTITY download.always "Toujours utiliser ce répertoire" >
<!ENTITY textbox.songbird_open_url "Entrez l'URL ou le chemin des fichiers médias  que vous souhaitez lire :" >
<!ENTITY open_url.title "Ouvrir une URL" >
<!ENTITY subscribe.title "Abonner" >
<!ENTITY subscribe.minutes "Minute(s)
" >
<!ENTITY subscribe.hours "Heure(s)" >
<!ENTITY subscribe.days "Jour(s)" >
<!ENTITY subscribe.autocheck "Mettre à jour automatiquement tout les" >
<!ENTITY subscribe.destinationfolder "Choisir le répertoire de destination:" >
<!ENTITY exists.title "Liste de Lecture Existante" >
<!ENTITY exists.exists "Une Liste de Lecture ainsi nommé existe déjà!" >
<!ENTITY media_scan.title "Chercher des Médias" >
<!ENTITY media_scan.watch "Surveiller ce répertoire pour de nouveaux Médias" >
<!ENTITY new_playlist.title "Créer une Nouvelle Liste de lecture" >
<!ENTITY new_playlist.name "Entrez le nom de la nouvelle liste de lecture." >
<!ENTITY addtoplaylist.title "Ajouter à la liste de lecture" >
<!ENTITY addtoplaylist.create "Créer une nouvelle liste de lecture" >
<!ENTITY watchfolder.title "Surveiller les Dossiers" >
<!ENTITY watchfolder.folderlist "Surveiller ces dossiers pour de nouveaux médias:" >
<!ENTITY locale.language "Language

" >
<!ENTITY menu.feathers "Plumes" >
<!ENTITY about.version "Version
" >
<!ENTITY setup.title "Options de Configuration de Songbird" >
<!ENTITY setup.retrievingxpilist "Obtention de la liste des extensions. S'il vous plait patientez..." >
<!ENTITY setup.networkerror1 "Impossible d'obtenir la liste des extensions. Merci de changer   vos" >
<!ENTITY setup.networkerror2 "Paramètres de Connection" >
<!ENTITY setup.networkerror3 " ou continuer l'installation de Songbird en cliquant 'OK'." >
<!ENTITY setup.metrics.optin "Envoyer des mesures d'utilisations anonymes." >
<!ENTITY setup.metrics.info "Aidez-nous à améliorer Songbird en nous envoyant des données concernant l'utilisation que vous en faites. Les données sont totalement anonymes et aucune information personnelle n'est collectée." >
<!ENTITY setup.optionalextensions "Extensions Optionnelles" >
<!ENTITY setup.defaultlanguage "Language par Défaut" >
<!ENTITY setup.privacy "Confidentialité" >
<!ENTITY setupprogress.pleasewait "S'il vous plait patientez..." >
<!ENTITY menu.file.accesskey "F
" >
<!ENTITY menu.file.new.accesskey "N
" >
<!ENTITY menu.file.smart.accesskey "S
" >
<!ENTITY menu.file.remote.accesskey "D" >
<!ENTITY menu.file.open.accesskey "O
" >
<!ENTITY menu.file.url.accesskey "U
" >
<!ENTITY menu.file.playlist.accesskey "I
" >
<!ENTITY menu.file.scan.accesskey "C
" >
<!ENTITY menu.file.dlfolder.accesskey "T" >
<!ENTITY menu.file.watch.accesskey "F" >
<!ENTITY menu.file.mini.accesskey "M
" >
<!ENTITY locale.language.accesskey "G" >
<!ENTITY menu.feathers.accesskey "L" >
<!ENTITY menu.preferences.accesskey "P
" >
<!ENTITY menu.extensions.accesskey "X" >
<!ENTITY menu.file.exit.accesskey "Q" >
<!ENTITY menu.edit.accesskey "E
" >
<!ENTITY menu.edit.undo.accesskey "Z" >
<!ENTITY menu.edit.cut.accesskey "X" >
<!ENTITY menu.edit.copy.accesskey "C
" >
<!ENTITY menu.edit.paste.accesskey "V" >
<!ENTITY menu.edit.clear.accesskey "E" >
<!ENTITY menu.edit.selall.accesskey "A
" >
<!ENTITY menu.edit.selnone.accesskey "D" >
<!ENTITY menu.controls.accesskey "C
" >
<!ENTITY menu.control.play.accesskey "L" >
<!ENTITY menu.control.next.accesskey "S" >
<!ENTITY menu.control.prev.accesskey "P" >
<!ENTITY menu.control.shuf.accesskey "A" >
<!ENTITY menu.control.repa.accesskey "T" >
<!ENTITY menu.control.rep1.accesskey "U" >
<!ENTITY menu.control.repx.accesskey "E
" >
<!ENTITY menu.services.accesskey "S
" >
<!ENTITY menu.devices.accesskey "P" >
<!ENTITY menu.help.accesskey "A" >
<!ENTITY menu.help.help.accesskey "S" >
<!ENTITY menu.help.about.accesskey "S" >
<!ENTITY bookmarks.edit.title "Éditer Marque-pages" >
<!ENTITY bookmarks.edit.url "URL:
" >
<!ENTITY bookmarks.edit.label "Nom:" >
<!ENTITY bookmarks.edit.icon "Icône:" >
<!ENTITY trackeditor.title "Éditeur de Piste" >
<!ENTITY trackeditor.trackdata "Données de la Piste" >
<!ENTITY trackeditor.exttrackdata "Données Étendues" >
<!ENTITY trackeditor.tags "Tags
" >
<!ENTITY trackeditor.addtag.title "Ajouter Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:
" >
<!ENTITY jumptofile.title "Sauter à" >
<!ENTITY jumptofile.search "Rechercher:" >
<!ENTITY hotkeys.useglobalhotkeys "Utiliser les touches de raccourcis" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U
" >
<!ENTITY hotkeys.action "Action
" >
<!ENTITY hotkeys.hotkey "Touche de raccourci" >
<!ENTITY hotkeys.add "Ajouter" >
<!ENTITY hotkeys.set "Appliquer" >
<!ENTITY hotkeys.remove "Retirer" >
<!ENTITY hotkeys.prefpane "Touches de raccourcis" >
<!ENTITY metadata.uuid "UUID du Media" >
<!ENTITY metadata.url "Emplacement" >
<!ENTITY metadata.artist "Artiste" >
<!ENTITY metadata.title "Titre" >
<!ENTITY metadata.album "Album
" >
<!ENTITY metadata.genre "Genre
" >
<!ENTITY metadata.length "Durée" >
<!ENTITY restartbox.restartnow "Redémarrer Maintenent" >
<!ENTITY restartbox.restartonplaybackend "Redémarrer à la Fin de la Lecture" >
<!ENTITY restartbox.restartlater "Redémarrer Ultérieurement" >
<!ENTITY setupprogress.installingextensions "Installation des Extensions" >
<!ENTITY menu.updateCmd.label "Vérification de Mises à jour..." >
<!ENTITY menu.updateCmd.accessKey "o
" >
<!ENTITY trackeditor.disclaimer "La fonction Éditeur de Pistes n'est pas encore complétée.
Les Métadonnées sont sauvegardées seulement dans la base de données de Songbird. Dans une prochaine version, les métadonnées éditées ici seront sauvegardées sur vos fichiers médias aussi.

" >
<!ENTITY callout.firstwebplaylist "Songbird a trouvé les pistes suivantes." >
<!ENTITY menu.file.new.key "N
" >
<!ENTITY menu.file.open.key "O
" >
<!ENTITY menu.file.url.key "U
" >
<!ENTITY menu.file.mini.key "M
" >
<!ENTITY menu.file.dominspector "I
" >
<!ENTITY menu.edit.undo.key "Z
" >
<!ENTITY menu.edit.cut.key "X
" >
<!ENTITY menu.edit.copy.key "C
" >
<!ENTITY menu.edit.paste.key "V
" >
<!ENTITY jumpto.key "J
" >
<!ENTITY search.key "F
" >
<!ENTITY locationbar.key "L
" >
<!ENTITY trackeditor.key "E
" >
<!ENTITY menu.control.jumpto "Basculer Vers..." >
<!ENTITY html.context.playlist "Ouvrir en tant que Liste de Lecture" >
<!ENTITY menu.control.jumpto.accesskey "J
" >




<!ENTITY web.url.first.old "" >


