/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

/**
* \file sbIMetadataLookupManager.idl
* \brief The manager from which to manage and request metadata lookup
*        providers.
* \sa sbIMetadataLookupProvider
*/
#include "nsISupports.idl"
#include "sbIMetadataLookupProvider.idl"

/**
* \interface sbIMetadataLookupManager sbIMetadataLookupManager.h
* \brief The manager from which to manage and request metadata lookup providers
*
* \sa sbIMetadataLookupProvider
*/
[scriptable, uuid(9a085542-1dd1-11b2-8370-f76e57c25d87)]
interface sbIMetadataLookupManager : nsISupports
{
  readonly attribute long numProviders;
  readonly attribute sbIMetadataLookupProvider defaultProvider;

  /**
   * \brief Returns an enumerator of all metadata lookup providers
   * registered with the manager
   * \return Enumerator of sbIMetadataLookupProvider items
   */
  nsISimpleEnumerator getProviders();

  /**
   * \brief Get the specific provider by its given .name value.  If the
   * provider isn't found or hasn't been registered, this will throw
   * NS_ERROR_NOT_AVAILABLE
   * \return sbIMetdataLookupProvider for the matching provider
   */
  sbIMetadataLookupProvider getProvider(in ACString aProviderName);
};
