<?xml version="1.0"?>
<!--
/*
//
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale Media Player.
//
// Copyright(c) 2014
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
 */
-->

<!DOCTYPE overlay SYSTEM "chrome://apple-remote/locale/options.dtd">

<overlay id="apple-remote-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript" 
       src="chrome://apple-remote/content/overlay.js"/>
 
    <menupopup id="menu_ControlsPopup">
      <menuseparator/>
      <menuitem id="mac_remote_menuitem" 
                type="checkbox"
                label="&apple-remote-overlay-enable.label;"
                oncommand="ToggleAppleRemote();" />
    </menupopup>
   
</overlay>
