<!ENTITY mtprefs.general "Общие">
<!ENTITY mtprefs.info "Об Исполнителе">
<!ENTITY mtprefs.review "Обзоры">
<!ENTITY mtprefs.rss "Новости">
<!ENTITY mtprefs.photo "Фото">
<!ENTITY mtprefs.flash "Видео">
<!ENTITY mtprefs.defaulttab "Закладка по умолчанию">
<!ENTITY mtprefs.defaulttab.help "При запуске mashTape:">
<!ENTITY mtprefs.show.info "Показывать Информацию об Исполнителе">
<!ENTITY mtprefs.show.review "Показывать Обзоры">
<!ENTITY mtprefs.show.rss "Показывать Новости">
<!ENTITY mtprefs.show.photo "Показывать Фото">
<!ENTITY mtprefs.show.flash "Показывать Видео">
<!ENTITY mtprefs.autohide "Автоматически прятать">
<!ENTITY mtprefs.autohide.help "Автоматически прятать панель mashTape при переходе на закладку для просмотра WEB-старниц">
<!ENTITY mtprefs.services "Сервисы">
<!ENTITY mtprefs.getmore "Еше сервисы для mashTape">
<!ENTITY mtprefs.tab.info "Настройка закладки &quot;Об Исполнителе&quot;">
<!ENTITY mtprefs.tab.review "Настройка закладки &quot;Обзоры&quot;">
<!ENTITY mtprefs.tab.rss "Настройка закладки &quot;Новости&quot;">
<!ENTITY mtprefs.tab.photo "Настройка закладки &quot;Фото&quot;">
<!ENTITY mtprefs.tab.flash "Настройка закладки &quot;Видео&quot;">
<!ENTITY mtprefs.tab.help "Показывать эту закладку в mashTape">
<!ENTITY mtprefs.single "Эта панель поддерживает отображение контента только с одного сервиса. Пожалуйста выберите сервис из списка.">
<!ENTITY mtprefs.multiple "Эта панель поддерживает отображение контента с нескольких сервисов. Пожалуйста выберите сервис из списка.">
<!ENTITY mtprefs.tab.photo.speed "Скорость прокрутки фотографий">
<!ENTITY mtprefs.tab.photo.faster "Быстрее">
<!ENTITY mtprefs.tab.photo.slower "Медленнее">
<!ENTITY mtprefs.tab.video.autoplay "Проигрывать видео автоматически">
<!ENTITY mtprefs.tab.video.autoplay.help "Включение этой опции позволит видео-провайдеру автоматически проигрывать клипы один за другим. Это удобно для просмотра MTV Music Videos. Провайдеры не поддерживающие эту опцию не будут работать.">
