LangString desktopIconSectionName ${LANG_TURKISH} "Masa?st? simgesi"
LangString quickLaunchIconSectionName ${LANG_TURKISH} "H?zl? Ba?lat simgesi"
LangString profileManagerStartMenu ${LANG_TURKISH} "Profil Y?neticisi"
LangString safeModeStartMenu ${LANG_TURKISH} "G?venli mod"
LangString uninstallStartMenu ${LANG_TURKISH} "Kald?r"
LangString manageDeviceAutoPlay ${LANG_TURKISH} "Cihaz? y?net"
LangString ripMusicFromCD ${LANG_TURKISH} "CD'den m?zik d?n??t?r?n"
LangString folderNotEmptySelectAnotherOne ${LANG_TURKISH} "Bu klas?rde kuruluma devam edilsin mi? Devam ederseniz di?er yaz?l?mlar?n fonksiyonlar? zarar g?rebilir."
LangString errorDuringInstallationRetry ${LANG_TURKISH} "Kurulum s?ras?nda bir hata meydana geldi. L?tfen ${BrandFullName} kurulumunu yapmak i?in kurulum program?n? tekrar ?al??t?r?n."
LangString alreadyInstalledUninstall ${LANG_TURKISH} "${BrandFullName} zaten kurulu. Her seferinde sadece bir ${BrandFullName} s?r?m? kurulabilir. $\n$\n?nceki s?r?m? kald?rmak ve bu s?r?mle de?i?tirmek istiyor musunuz?"
LangString alreadyInstalledErrorDuringUninstall ${LANG_TURKISH} "?nceki s?r?m ba?ar?yla kald?r?ld?.$\n$\nL?tfen kurulum i?lemini yeniden ba?lat?n veya y?neticiden yard?m isteyin. "
LangString forceQuitMessage ${LANG_TURKISH} "${BrandFullName} ?u an ?al???yor ve kapat?lacak"
LangString appKillFailureMessage ${LANG_TURKISH} " ${BrandFullName} kapat?lamad?. $\n$\nL?tfen kurulumu ba?latmadan ?nce ${BrandFullName} uygulamas?ndan ??k?n."
LangString detailPrintQuitApp ${LANG_TURKISH} " ${BrandFullName} uygulamas?n?n kapat?lmas? isteniyor..."
LangString detailPrintQuitAgent ${LANG_TURKISH} " ${BrandFullName} arac? program?n?n kapat?lmas? isteniyor..."
LangString detailPrintKillApp ${LANG_TURKISH} " ${BrandFullName} uygulamas? kapat?lmaya ?al???l?yor?"
LangString detailPrintQuitWait ${LANG_TURKISH} "L?tfen bekleyin..."
LangString unsupportedWindowsVersion ${LANG_TURKISH} "${BrandFullName} bu Windows s?r?m?nde desteklenmiyor.$\n$\nKuruluma devam edebilirsiniz ancak baz? fonksiyonlar zarar g?rebilir veya kullan?lamayabilir."
LangString preinstallRebootNow ${LANG_TURKISH} " ${BrandFullName} yaz?l?m?n?n kurulabilmesi i?in makinenizin yeniden ba?lat?lmas? gerekiyor.$\n$\n?imdi yeniden ba?lat?ls?n m??"
LangString preinstallRebootRequired ${LANG_TURKISH} " ${BrandFullName} uygulamas?n?n kurulabilmesi i?in bilgisayar?n?z?n yeniden ba?lat?lmas? gerekiyor.$\n$\nL?tfen, ${BrandFullName} kurulumunu yapmay? denemeden ?nce yeniden ba?lat?n."




!define unsupportedWindowsVersion_1055 "${BrandFullName} bu Windows s?r?m?nde desteklenmiyor.$\n$\nKuruluma devam edebilirsiniz ancak baz? fonksiyonlar zarar g?rebilir veya kullan?lamayabilir."
!define alreadyInstalledUninstall_1055 "${BrandFullName} zaten kurulu. Her seferinde sadece bir ${BrandFullName} s?r?m? kurulabilir. $\n$\n?nceki s?r?m? kald?rmak ve bu s?r?mle de?i?tirmek istiyor musunuz?"
!define alreadyInstalledErrorDuringUninstall_1055 "?nceki s?r?m ba?ar?yla kald?r?ld?.$\n$\nL?tfen kurulum i?lemini yeniden ba?lat?n veya y?neticiden yard?m isteyin. "
!define preinstallRebootNow_1055 " ${BrandFullName} yaz?l?m?n?n kurulabilmesi i?in makinenizin yeniden ba?lat?lmas? gerekiyor.$\n$\n?imdi yeniden ba?lat?ls?n m??"
!define preinstallRebootRequired_1055 " ${BrandFullName} uygulamas?n?n kurulabilmesi i?in bilgisayar?n?z?n yeniden ba?lat?lmas? gerekiyor.$\n$\nL?tfen, ${BrandFullName} kurulumunu yapmay? denemeden ?nce yeniden ba?lat?n."
!define forceQuitMessage_1055 "${BrandFullName} ?u an ?al???yor ve kapat?lacak"
!define appKillFailureMessage_1055 " ${BrandFullName} kapat?lamad?. $\n$\nL?tfen kurulumu ba?latmadan ?nce ${BrandFullName} uygulamas?ndan ??k?n."


LangString countrySelectionTitle ${LANG_TURKISH} "?lke se?imi"
LangString countrySelectionString ${LANG_TURKISH} "L?tfen ?lke se?imini yap?n."

LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_TURKISH} "${BrandFullName} Kurulum Sihirbaz?na ho? geldiniz$\n$\n"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_TURKISH} "${BrandFullName}, bilgisayar?n?zdaki her t?rl? medyay? ke?fedebilmenizi ve Philips GoGear ile entegre edebilmenizi m?mk?n k?lan sade, kolay kullan?ml? bir programd?r. $\n$\nSezgisel ve g??l? m?zik y?netimi ?zellikleri ile, m?zik ve medya ma?aza, servis ve web siteleri arac?l???yla yeni sanat??lar? ve m?zik tarzlar?n? do?rudan ke?fedebilirsiniz. $\n$\nKitapl???n?z? ve medyan?z? Internet'ten oynat?n ve tamam?n? sorunsuz bir ?ekilde bilgisayar?n?zdan Philips GoGear'a senkronize edin.$\n$\n${BrandFullName}'? kurmak i?in, ?leri ??esini t?klat?n. "

LangString makePhilipsSongbirdDefaultMediaPlayer ${LANG_TURKISH} " ${BrandFullName} uygulamas?n? varsay?lan Ortam Oynat?c?m yap."

LangString connectActivaDeviceMessage ${LANG_TURKISH} "Please connect your Activa device to your computer to finalize the installation."
LangString connectActivaDeviceMessageButton ${LANG_TURKISH} "Skip"