/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"

interface nsIArray;

interface sbIMediacoreSequence;
interface sbIMediacoreSequenceGenerator;
interface sbIMediaItem;
interface sbIMediaListView;

[scriptable, uuid(1247f64b-c01d-4921-bc56-6a6c21729ded)]
interface sbIMediacoreSequencer : nsISupports
{
  const unsigned long MODE_FORWARD    = 0;
  const unsigned long MODE_REVERSE    = 1;
  const unsigned long MODE_SHUFFLE    = 1 << 1;

  const unsigned long MODE_CUSTOM     = 1 << 16;

  attribute unsigned long mode;

  const unsigned long MODE_REPEAT_NONE = 0;
  const unsigned long MODE_REPEAT_ONE  = 1;
  const unsigned long MODE_REPEAT_ALL  = 1 << 1;

  attribute unsigned long repeatMode;

  /**
   * \brief The view that was used to generate the current sequence.
   */
  attribute sbIMediaListView view;

  /**
   * \brief The current position in the view. This position
   *        is tied to the sequencePosition.
   */
  readonly attribute unsigned long viewPosition;

  /**
   * \brief The current item in the view. 
   * \note This is the equivalent of calling sbIMediaListView::getItemByIndex 
   *       using viewPosition.
   * \note This may be null if there is no currentItem.
   */
  readonly attribute sbIMediaItem currentItem;

  /**
   * \brief The current sequence.
   */
  readonly attribute nsIArray currentSequence;

  /**
   * \brief The current position in the sequence. This position is tied
   *        to the viewPosition. 
   */
  attribute unsigned long sequencePosition;

  /**
   * \brief Play a media list view as a sequence. Optionally provide the index
   *        of the item in the view that should play first in the sequence.
   */
  void playView(in sbIMediaListView aView, 
                [optional] in unsigned long aItemIndex);

  /**
   * \brief Play the sequence.
   */
  void play();

  /**
   * \brief Go to the next item in the sequence.
   */
  void next();

  /**
   * \brief Go to the previous item in the sequence.
   */
  void previous();

  // When in custom mode, this generator is used to generate the sequence.
  attribute sbIMediacoreSequenceGenerator customGenerator;
};
