/*
 //
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
 */

#include "nsISupports.idl"

interface nsIArray;

interface sbIMediacore;
interface sbIMediacoreFactory;

[scriptable, uuid(da09f47f-8307-4af4-8b8d-9e3ae81d6aae)]
interface sbIMediacoreFactoryRegistrar : nsISupports
{
  readonly attribute nsIArray factories;
  readonly attribute nsIArray instances;

  sbIMediacore createMediacore(in AString aContractID, in AString aUniqueName);
  sbIMediacore createMediacoreWithFactory(in sbIMediacoreFactory aFactory,
                                          in AString aUniqueName);

  sbIMediacore getMediacore(in AString aInstanceName);

  void destroyMediacore(in AString aInstanceName);

  void registerFactory(in sbIMediacoreFactory aFactory);
  void unregisterFactory(in sbIMediacoreFactory aFactory);
};