/*
 //
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
*/

#include "nsISupports.idl"

[scriptable, uuid(1142a5f8-2b1d-4bb6-95fb-00a420e45526)]
interface sbIMediacoreStatus : nsISupports
{
  const unsigned long STATUS_UNKNOWN = 0;
  
  const unsigned long STATUS_PLAYING    = 1;
  const unsigned long STATUS_PAUSED     = 1 << 1;
  const unsigned long STATUS_STOPPED    = 1 << 2;
  const unsigned long STATUS_BUFFERING  = 1 << 3;

  readonly attribute unsigned long state;
};
