/*
 //
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
 */

#include "nsISupports.idl"

interface nsIArray;
interface sbIMediaListView;

[scriptable, uuid(be20d7ef-9795-4609-a126-bfe142206aca)]
interface sbIMediacoreSequenceGenerator : nsISupports
{
  void onGenerateSequence(in sbIMediaListView aView, 
                          out unsigned long aSequenceLength,
                          [array,retval,size_is(aSequenceLength)] out unsigned long aSequence);
};
