/*
 *=BEGIN NIGHTINGALE GPL
 *
 * This file is part of the Nightingale web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.getnightingale.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END NIGHTINGALE GPL
 */

#include "nsISupports.idl"

[scriptable, uuid(a41f232e-a37a-45f7-90c2-e416273ca62c)]
interface sbIVideoBox : nsISupports
{
  /**
   * Pixel aspect ratio numerator.
   */
  readonly attribute PRUint32 parNumerator;
  /**
   * Pixel aspect ratio denominator.
   */
  readonly attribute PRUint32 parDenominator;

  /**
   * Width of the video box in pixels (aspect ratio of pixels needs to be taken
   * into account when calculating actual size on display in square pixels).
   */
  readonly attribute PRUint32 width;
  /**
   * Height of the video box in pixels (aspect ratio of pixels needs to be taken
   * into account when calculating actual size on display in square pixels).
   */
  readonly attribute PRUint32 height;
};
