<!ENTITY mashTape.firstrun.text "Play a track and discover related Flickr photos, YouTube videos, Last.fm biographies, Google News articles, and more!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "כללי">
<!ENTITY mtprefs.info "פרטי אמן">
<!ENTITY mtprefs.review "סקירות">
<!ENTITY mtprefs.rss "חדשות">
<!ENTITY mtprefs.photo "תמונות">
<!ENTITY mtprefs.flash "וידאו">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "לשונית ברירת המחדל">
<!ENTITY mtprefs.defaulttab.help "כשמאשטייפ עולה:">
<!ENTITY mtprefs.show.info "הצג את המידע על האמן">
<!ENTITY mtprefs.show.review "הצג סקירות">
<!ENTITY mtprefs.show.rss "הצג חדשות">
<!ENTITY mtprefs.show.photo "הצג תמונות">
<!ENTITY mtprefs.show.flash "הצג קטעי וידאו">
<!ENTITY mtprefs.autohide "החבא אוטומטית">
<!ENTITY mtprefs.autohide.help "הסתר את הפאנל של מאשטייפ אוטומטית בעת מעבר לאתר אינטרנט">
<!ENTITY mtprefs.services "שירותים">
<!ENTITY mtprefs.getmore "השג כלים נוספים למאשטייפ">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "הגדרות הלשונית &quot;פרטי אמן&quot;">
<!ENTITY mtprefs.tab.review "הגדרות הלשונית &quot;סקירות&quot;">
<!ENTITY mtprefs.tab.rss "הגדרות הלשונית &quot;חדשות&quot;">
<!ENTITY mtprefs.tab.photo "הגדרות הלשונית &quot;תמונות&quot;">
<!ENTITY mtprefs.tab.flash "הגדרות הלשונית &quot;וידאו&quot;">
<!ENTITY mtprefs.tab.help "הראה לשונית זו במאשטייפ">
<!ENTITY mtprefs.single "פאנל זה תומך בהצגת תוכן משירות אחד בלבד כל פעם. אנא בחר את השירות שתרצה להציג מהרשימה הבאה:">
<!ENTITY mtprefs.multiple "פאנל זה תומך בהצגת תוכן משירותים שונים בו זמנית. אנא בחר את השירותים שתרצה להציג מהרשימה הבאה:">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "מידע מקומי">
<!ENTITY mtprefs.tab.info.autolocalise.help "מצא מידע מקומי על אמן באופן אוטומטי אם הדבר אפשרי.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "מהירות גלילת התמונה">
<!ENTITY mtprefs.tab.photo.faster "מהר יותר">
<!ENTITY mtprefs.tab.photo.slower "איטי יותר">
<!ENTITY mtprefs.tab.photo.keywords.caption "Search Keywords">
<!ENTITY mtprefs.tab.photo.keywords "Additional search keywords:">
<!ENTITY mtprefs.tab.photo.keywords.help "You can specify additional keywords to be appended to your photo provider search.  Keywords should be separated by spaces, example: live concert band">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "נגן קטעי וידאו באופן אוטומטי">
<!ENTITY mtprefs.tab.video.autoplay.help "הדלקת אופציה זו תגרום לקטעי הוידאו להתנגן אחד אחרי השני. זו אפשרות שימושית לניגון אוטומטי של כל הקליפים באמ.טי.וי, לדוגמה. קטעי וידאו שלא מאוגדים יחדיו עשויים שלא לפעול על פי אפשרות זו.">
