
## components/addonmetadata ##
component {a1edd551-0f29-4ce9-aebc-92fbee77f37e} components/sbAddonMetadata.js
contract @mozilla.org/rdf/datasource;1?name=addon-metadata {a1edd551-0f29-4ce9-aebc-92fbee77f37e}
category profile-after-change sbAddonMetadata @mozilla.org/rdf/datasource;1?name=addon-metadata


## components/albumart ##
interfaces components/sbAlbumArt.xpt

binary-component components/sbAlbumArt.so
category profile-after-change sbAlbumArt @songbirdnest.com/Songbird/album-art-service;1


## components/appstartup ##
component {bf8300d3-95a7-4f52-b8e1-7012d8c639b8} components/sbAppStartupService.js
contract @songbirdnest.com/app-startup-service;1 {bf8300d3-95a7-4f52-b8e1-7012d8c639b8}
category profile-after-change sbAppStartupService @songbirdnest.com/app-startup-service;1


## components/bundle ##
interfaces components/sbBundle.xpt

component {128badd1-aa05-4508-87cc-f3cb3e9b5499} components/sbBundle.js
contract @songbirdnest.com/Songbird/Bundle;1 {128badd1-aa05-4508-87cc-f3cb3e9b5499}
category profile-after-change sbBundle @songbirdnest.com/Songbird/Bundle;1


## components/commandline ##
interfaces components/sbCommandLine.xpt

component {ff29ec35-1294-42ae-a341-63d0303df969} components/sbCommandLine.js
contract @songbirdnest.com/commandlinehandler/general-startup;1?type=songbird {ff29ec35-1294-42ae-a341-63d0303df969}
category profile-after-change sbCommandLine @songbirdnest.com/commandlinehandler/general-startup;1?type=songbird


## components/contenthandling ##
component {2803c9e8-b0b6-4dfe-8333-53430128f7e7} components/sbMediaContentListener.js
contract @songbirdnest.com/contentlistener/media;1 {2803c9e8-b0b6-4dfe-8333-53430128f7e7}
category profile-after-change sbMediaContentListener @songbirdnest.com/contentlistener/media;1

binary-component components/sbMediaSniffer.so


## components/controller ##
interfaces components/sbController.xpt

component {8492c5a0-ab8e-11dd-ad8b-0800200c9a66} components/sbApplicationController.js
contract @songbirdnest.com/Songbird/ApplicationController;1 {8492c5a0-ab8e-11dd-ad8b-0800200c9a66}
category profile-after-change sbApplicationController @songbirdnest.com/Songbird/ApplicationController;1


## components/dataremote ##
interfaces components/sbDataRemote.xpt

component {e0990420-e9c0-11dd-ba2f-0800200c9a66} components/sbDataRemote.js
contract @songbirdnest.com/Songbird/DataRemote;1 {e0990420-e9c0-11dd-ba2f-0800200c9a66}
category profile-after-change sbDataRemote @songbirdnest.com/Songbird/DataRemote;1

binary-component components/sbdataremote.so


## components/dbengine ##
interfaces components/sbDatabaseEngine.xpt

binary-component components/sbDBEngine.so


## components/devices/base ##
interfaces components/sbDeviceBase2.xpt

binary-component components/sbDeviceBase.so


## components/devices/cd/mock ##
interfaces components/sbMockCDDevice.xpt

binary-component components/sbMockCDDevice.so


## components/devices/cd ##
interfaces components/sbCDDevices.xpt

component {9925b565-5c19-4feb-87a8-413d86570cd9} sbCDRipServicePaneService.js
contract @songbirdnest.com/servicepane/cdDevice;1 {9925b565-5c19-4feb-87a8-413d86570cd9}
category profile-after-change sbCDRipServicePaneService @songbirdnest.com/servicepane/cdDevice;1

binary-component components/sbCDDevice.so


## components/devices/controller ##
interfaces components/sbDeviceController.xpt

#binary-component components/sbDeviceController.so


## components/devices/device/mock ##
interfaces components/DeviceDeviceTester.xpt

binary-component components/sbDeviceDeviceTester.so


## components/devices/device ##
interfaces components/sbDevice.xpt

component {ebe6e08a-0604-44fd-a3d7-2be556b96b24} sbBaseDeviceHelper.js
contract @songbirdnest.com/Songbird/Device/Base/Helper;1 {ebe6e08a-0604-44fd-a3d7-2be556b96b24}
category profile-after-change sbBaseDeviceHelper @songbirdnest.com/Songbird/Device/Base/Helper;1

component {7a2a55d1-0270-4789-bc7c-12ffaa19b4cd} sbDeviceErrorMonitor.js
contract @songbirdnest.com/device/error-monitor-service;1 {7a2a55d1-0270-4789-bc7c-12ffaa19b4cd}
category profile-after-change sbDeviceErrorMonitor @songbirdnest.com/device/error-monitor-service;1

component {57b32ce8-a373-4d8d-babb-9d23afeeb409} sbDeviceEventMonitor.js
contract @songbirdnest.com/device/event-monitor-service;1 {57b32ce8-a373-4d8d-babb-9d23afeeb409}
category profile-after-change sbDeviceEventMonitor @songbirdnest.com/device/event-monitor-service;1

#binary-components components/sbDeviceCore


## components/devices/firmware/mock ##
interfaces components/sbPIMockFirmware.xpt

component {c0a0ebce-1dd1-11b2-afed-a5eeb1302690} sbMockFirmwareHandlerURLService.js
contract @songbirdnest.com/mock-firmware-url-handler;1 {c0a0ebce-1dd1-11b2-afed-a5eeb1302690}
category profile-after-change sbMockFirmwareHandlerURLService @songbirdnest.com/mock-firmware-url-handler;1

binary-component components/sbDeviceFirmwareTester.so


## components/devices/firmware ##
binary-component components/sbDeviceFirmwareUpdater.so

component {2137a87f-2ade-448b-a093-bad4f6649fa3} sbDeviceFirmwareAutoCheckForUpdate.js
contract @songbirdnest.com/Songbird/Device/Firmware/AutoCheckForUpdate;1 {2137a87f-2ade-448b-a093-bad4f6649fa3}
category profile-after-change sbDeviceFirmwareAutoCheckForUpdate @songbirdnest.com/Songbird/Device/Firmware/AutoCheckForUpdate;1


## components/devices/manager ##
binary-component components/sbDeviceManager2.so


## components/devices/marshall ##
# interfaces components/sbDeviceMarshall.xpt

# binary-component components/sbDeviceMarshall.so


## components/devicesobsolete/base ##
interfaces components/sbDeviceBase.xpt


## components/devicesobsolete/download ##
interfaces components/sbDownloadDevice.xpt

component {a3d7426b-0b22-4f07-b72c-e44bab0759f7} sbAutoDownloader.js
contract @songbirdnest.com/autodownloader;1 {a3d7426b-0b22-4f07-b72c-e44bab0759f7}
category profile-after-change sbAutoDownloader @songbirdnest.com/autodownloader;1

component {576b6833-15d8-483a-84d6-2fbd329c82e1} sbDownloadDeviceHelper.js
contract @songbirdnest.com/Songbird/DownloadDeviceHelper;1 {576b6833-15d8-483a-84d6-2fbd329c82e1}
category profile-after-change sbDownloadDeviceHelper @songbirdnest.com/Songbird/DownloadDeviceHelper;1

component {ee93796b-090e-4703-982a-1d27bea552c3} sbDownloadDeviceServicePaneModule.js
contract @songbirdnest.com/Songbird/DownloadDeviceServicePaneModule;1 {ee93796b-090e-4703-982a-1d27bea552c3}
category profile-after-change sbDownloadDeviceServicePaneModule @songbirdnest.com/Songbird/DownloadDeviceServicePaneModule;1

binary-component components/sbDownloadDevice.so


## components/devicesobsolete/manager ##
interfaces components/sbDeviceManager.xpt

binary-component components/sbDeviceManager.so


## components/displaypanes ##
interfaces components/sbDisplayPanes.xpt

component {6aef120f-d7ad-414d-a93d-3ac945e64301} sbDisplayPanes.js
contract @songbirdnest.com/Songbird/DisplayPane/Manager;1 {6aef120f-d7ad-414d-a93d-3ac945e64301}
category profile-after-change sbDisplayPanes @songbirdnest.com/Songbird/DisplayPane/Manager;1


## components/draganddrop ##
interfaces components/sbDragAndDrop.xpt

component {54b21a93-5b1b-46a2-a60f-5378ccf7f65c} sbDndSourceTracker.js
contract @songbirdnest.com/Songbird/DndSourceTracker;1 {54b21a93-5b1b-46a2-a60f-5378ccf7f65c}
category profile-after-change sbDndSourceTracker @songbirdnest.com/Songbird/DndSourceTracker;1


## components/faceplate ##
interfaces components/sbFaceplate.xpt

component {eb5c665a-bfe2-49f0-a747-cd3554e55606} sbFaceplateManager.js
contract @songbirdnest.com/faceplate/manager;1 {eb5c665a-bfe2-49f0-a747-cd3554e55606}
category profile-after-change sbFaceplateManager @songbirdnest.com/faceplate/manager;1


## components/feathers ##
interfaces components/sbFeathers.xpt

component {99f24350-a67f-11db-befa-0800200c9a66} sbFeathersManager.js
contract @songbirdnest.com/songbird/feathersmanager;1 {99f24350-a67f-11db-befa-0800200c9a66}
category profile-after-change sbFaceplateManager @songbirdnest.com/songbird/feathersmanager;1


## components/filesystemevents/base ##
interfaces components/sbFileSystem.xpt

binary-component components/sbFileSystemEventsBase.so


## components/filesystemevents/linux ##
binary-component components/sbLinuxFileSystemEvents.so


## components/integration ##
interfaces components/sbIntegration.xpt

component {76512c09-7f02-48f5-86c0-c3a8670ead3f} sbGlobalHotkeys.js
contract @songbirdnest.com/Songbird/DefaultGlobalHotkeyActions;1 {76512c09-7f02-48f5-86c0-c3a8670ead3f}
category profile-after-change sbGlobalHotkeys @songbirdnest.com/Songbird/DefaultGlobalHotkeyActions;1

component {8264dc94-1dd2-11b2-ab4a-8b3dfb1072fb} sbHotkeyActions.js
contract @songbirdnest.com/Songbird/HotkeyService;1 {8264dc94-1dd2-11b2-ab4a-8b3dfb1072fb}
category profile-after-change sbHotkeyActions @songbirdnest.com/Songbird/HotkeyService;1


## components/integration/linux ##
binary-component components/sbIntegration.so


## components/intl ##
interfaces components/sbIntl.xpt

binary-component components/sbIntl.so


## components/job ##
interfaces components/sbJob.xpt

component {afef6b00-90d5-11dd-ad8b-0800200c9a66} sbJobProgressService.js
contract @songbirdnest.com/Songbird/JobProgressService;1 {afef6b00-90d5-11dd-ad8b-0800200c9a66}
category profile-after-change sbJobProgressService @songbirdnest.com/Songbird/JobProgressService;1


## components/library/base ##
interfaces components/sbLibraryBase.xpt

component {10a07ef5-8ab6-4728-9172-4e609f65b4a2} sbDynamicPlaylist.js
contract @songbirdnest.com/Songbird/Library/DynamicPlaylistService;1 {10a07ef5-8ab6-4728-9172-4e609f65b4a2}
category profile-after-change sbDynamicPlaylist @songbirdnest.com/Songbird/Library/DynamicPlaylistService;1

component {1ed101bc-a11c-4e03-83af-514672bd3a70} sbLibrarySearchSuggester.js
contract @mozilla.org/autocomplete/search;1?name=library-distinct-properties {1ed101bc-a11c-4e03-83af-514672bd3a70}
category profile-after-change sbLibrarySearchSuggester @mozilla.org/autocomplete/search;1?name=library-distinct-properties

component {6c236836-1dd2-11b2-bd72-d1a4ceb6bef3} sbMediaItemControllerTest.js
contract @songbirdnest.com/Songbird/library/mediaitemcontroller;1?type=TEST_MEDIA_ITEM_CONTROLLER_ADDED {6c236836-1dd2-11b2-bd72-d1a4ceb6bef3}
category profile-after-change sbMediaItemControllerTest @songbirdnest.com/Songbird/library/mediaitemcontroller;1?type=TEST_MEDIA_ITEM_CONTROLLER_ADDED

binary-component components/sbLibraryManager.so


## components/library/download ##
interfaces components/sbMediaItemDownloadService.xpt

binary-component components/sbMediaItemDownloadService.so


## components/library/identity ##
interfaces components/sbIdentityServiceComponent.xpt

binary-component components/sbIdentityServiceComponent.so


## components/library/localdatabase ##
interfaces components/sbLocalDatabaseLibrary.xpt

component {35af253e-c7b0-40d6-a1a2-c747de924639} sbSmartMediaListsUpdater.js
contract @songbirdnest.com/Songbird/SmartMediaListsUpdater;1 {35af253e-c7b0-40d6-a1a2-c747de924639}
category profile-after-change sbSmartMediaListsUpdater @songbirdnest.com/Songbird/SmartMediaListsUpdater;1

component {744f6217-4cb9-4929-8d1d-72492c1b8c83} sbLocalDatabaseMigrationHelper.js
contract @songbirdnest.com/Songbird/Library/LocalDatabase/MigrationHelper;1 {744f6217-4cb9-4929-8d1d-72492c1b8c83}
category profile-after-change sbLocalDatabaseMigrationHelper @songbirdnest.com/Songbird/Library/LocalDatabase/MigrationHelper;1

binary-component components/sbLocalDatabaseLibrary.so

###### TODO: Migration helpers ######


## components/mediacore/base ##
interfaces components/sbMediacoreBase.xpt

component {03F78779-FCB7-4442-9A0C-E8547B4F1368} sbOSDControlService.js
contract @songbirdnest.com/mediacore/osd-control-service;1 {03F78779-FCB7-4442-9A0C-E8547B4F1368}
category profile-after-change sbOSDControlService @songbirdnest.com/mediacore/osd-control-service;1

binary-component components/sbMediacoreBase.so


## components/mediacore/base ##
interfaces components/sbTestMediacoreBase.xpt

binary-component components/sbTestMediacoreBase.so


## components/mediacore/gstreamer ##
interfaces components/sbGStreamerMediacore.xpt

component {ea82983c-4e22-43e0-8942-ae5f31d3671a} sbAboutGStreamer.js
contract @mozilla.org/network/protocol/about;1?what=gstreamer {ea82983c-4e22-43e0-8942-ae5f31d3671a}
category profile-after-change sbAboutGStreamer @mozilla.org/network/protocol/about;1?what=gstreamer

#binary-component components/sbGStreamerMediacore.so

## components/mediacore/gstreamer/stub ##
binary-component components/sbGStreamerStub.so


## components/mediacore/manager ##
interfaces components/sbIMediacoreErrorHandler.xpt

component {8bb6de60-a11b-11de-8a39-0800200c9a66} sbMediacoreErrorHandler.js
contract @songbirdnest.com/Songbird/MediacoreErrorHandler;1 {8bb6de60-a11b-11de-8a39-0800200c9a66}
category profile-after-change sbMediacoreErrorHandler @songbirdnest.com/Songbird/MediacoreErrorHandler;1

binary-component components/sbMediacoreManager.so


## components/mediacore/metadata/handler/taglib ##
interfaces components/sbMetadataHandlerTaglib.xpt

binary-component components/sbMetadataHandlerTaglib.so


## components/mediacore/metadata/lookup/manager ##
interfaces components/sbMetadataLookup.xpt

sbMetadataAlbumDetail.js
sbMetadataLookupJob.js
sbMetadataLookupManager.js


## components/mediacore/metadata/manager ##
interfaces components/sbMetadataModule.xpt

binary-component components/sbMetadataModule.so


## components/mediacore/playback/history ##
interfaces components/sbPlaybackHistoryService.xpt

binary-component components/sbPlaybackHistoryService.so


## components/mediacore/transcode ##
interfaces components/sbTranscodeModule.xpt

binary-component components/sbTranscodeModule.so


## components/mediaexport/agent ##
#binary-component components/sbMediaExportAgentService.so


## components/mediaexport/playlist ##
interfaces components/sbPlaylistWriter.xpt


## components/mediaexport/playlist/handler ##
component {a11690c2-1dd1-11b2-82ba-8a4e72869f7a} sbM3UPlaylistWriter.js
contract @songbirdnest.com/Songbird/PlaylistWriter/M3U;1 {a11690c2-1dd1-11b2-82ba-8a4e72869f7a}
profile-after-change sbM3UPlaylistWriter @songbirdnest.com/Songbird/PlaylistWriter/M3U;1


## components/mediaexport/playlist/manager ##
component {9d66cb86-951e-49f4-bef8-26a578891275} sbPlaylistWriterManager.js
contract @songbirdnest.com/Songbird/PlaylistWriterManager;1 {9d66cb86-951e-49f4-bef8-26a578891275}
category profile-after-change sbPlaylistWriterManager @songbirdnest.com/Songbird/PlaylistWriterManager;1


## components/mediaexport ##
interfaces components/sbMediaExportService.xpt

binary-component components/sbMediaExport.so


## components/mediaimport/directory ##
interfaces components/sbDirectoryImportService.xpt

component {6e542f90-44a0-11dd-ae16-0800200c9a66} sbDirectoryImportService.js
contract @songbirdnest.com/Songbird/DirectoryImportService;1 {6e542f90-44a0-11dd-ae16-0800200c9a66}
category profile-after-change sbDirectoryImportService @songbirdnest.com/Songbird/DirectoryImportService;1


## components/mediaimport/filescan ##
interfaces components/sbFileScan.xpt

binary-component components/sbFileScan.so


## components/mediaimport/library/base ##
interfaces components/sbLibraryImporter.xpt

component {0ed2a7e0-78ac-4574-8554-b1e422b02642} sbLibraryImporterManager.js
contract @songbirdnest.com/Songbird/LibraryImporterManager;1 {0ed2a7e0-78ac-4574-8554-b1e422b02642}
category profile-after-change sbLibraryImporterManager @songbirdnest.com/Songbird/LibraryImporterManager;1


## components/mediaimport/library/itunes ##
interfaces components/sbiTunesImporter.xpt

binary-component components/sbiTunesMediaImport.so


## components/mediaimport/playlist ##
interfaces components/sbPlaylistReader.xpt


## components/mediaimport/playlist/handler ##
#sbPlaylistHandlerUtils.js
#sbM3UPlaylistHandler.js
#sbPLSPlaylistHandler.js
#sbFeedPlaylistHandler.js
#sbHTMLPlaylistHandler.js
#sbASXPlaylistHandler.js


## components/mediaimport/playlist/manager ##
#sbPlaylistReaderManager.js
#sbPlaylistReaderListener.js


## components/mediaimport/uri ##
interfaces components/sbIURIImportService.xpt

#sbURIImportService.js


## components/mediamanager ##
interfaces components/sbMediaManager.xpt

binary-component components/sbMediaManager.so


## components/mediapages ##
interfaces components/sbMediaPages.xpt

component {e63463d0-357c-4035-af33-db670ee1b7f2} sbMediaPageManager.js
contract @songbirdnest.com/Songbird/MediaPageManager;1 {e63463d0-357c-4035-af33-db670ee1b7f2}
category profile-after-change sbMediaPageManager @songbirdnest.com/Songbird/MediaPageManager;1


## components/metrics ##
interfaces components/sbMetrics.xpt

#sbMetrics.js


## components/moz/clipboard ##
interfaces components/sbClipboardHelper.xpt

binary-component components/sbClipboardHelper.so


## components/moz/dirprovider ##
binary-component components/sbDirectoryProvider.so


## components/moz/filedownloader ##
interfaces components/sbFileDownloader.xpt

component {f93a67e4-d97d-4607-971e-00ae2bf8ef8f} components/sbFileDownloader.js
contract @songbirdnest.com/Songbird/FileDownloader;1 {f93a67e4-d97d-4607-971e-00ae2bf8ef8f}
category profile-after-change sbFileDownloader @songbirdnest.com/Songbird/FileDownloader;1


## components/moz/fileutils ##
interfaces components/sbFileUtils.xpt

binary-component components/sbFileUtils.so


## components/moz/image ##
interfaces components/sbImageParser.xpt

binary-component components/sbImageParser.so


## components/moz/prompter ##
interfaces components/sbPrompter.xpt

binary-component components/sbPrompter.so


## components/moz/shutdownservice ##
component {594137ED-DB4A-4530-8635-2573C018B4FB} components/sbShutdownService.js
contract @songbirdnest.com/shutdown-service;1 {594137ED-DB4A-4530-8635-2573C018B4FB}
category profile-after-change sbShutdownService @songbirdnest.com/shutdown-service;1


## components/moz/strings ##
binary-component components/sbStrings.so


## components/moz/temporaryfileservice ##
interfaces components/sbTemporaryFileService.xpt

binary-component components/sbTemporaryFileService.so


## components/moz/threadpoolservice ##
binary-component components/sbThreadPoolService.so


## components/moz/urlformatter ##
interfaces components/sbURLFormatter.xpt

component {4dc7da1b-89d1-48b5-8582-64c98bfb3410} components/sbURLFormatter.js
contract @songbirdnest.com/moz/sburlformatter;1 {4dc7da1b-89d1-48b5-8582-64c98bfb3410}
category profile-after-change sbURLFormatter @songbirdnest.com/moz/sburlformatter;1


## components/moz/variant ##
binary-component components/sbMozVariant.so


## components/moz/windowwatcher ##
interfaces components/sbWindowWatcher.xpt

binary-component components/sbWindowWatcher.so
category profile-after-change sbWindowWatcher @songbirdnest.com/Songbird/window-watcher;1


## components/moz/xpcom ##
interfaces components/sbXPCOM.xpt
binary-component components/sbxpcom.so


## components/networkproxy ##
interfaces components/sbNetworkProxyImport.xpt
binary-component components/sbNetworkProxy.so


## components/parsererror ##
component {213a0ebb-12b3-492f-bc4c-f472f8f24d2c} components/sbParserError.js
contract @songbirdnest.com/Songbird/ParserErrorHandler;1 {213a0ebb-12b3-492f-bc4c-f472f8f24d2c}
category profile-after-change sbParserError @songbirdnest.com/Songbird/ParserErrorHandler;1


## components/playlistcommands ##
interfaces components/sbPlaylistCommands.xpt

component {18c4b63c-d5b4-4aa2-918f-a31304d254ec} components/sbPlaylistCommandsBuilder.js
contract @songbirdnest.com/Songbird/PlaylistCommandsBuilder;1 {18c4b63c-d5b4-4aa2-918f-a31304d254ec}
category profile-after-change sbPlaylistCommandsBuilder @songbirdnest.com/Songbird/PlaylistCommandsBuilder;1

component {1126ee77-2d85-4f79-a07a-b014da404e53} components/sbPublicPlaylistCommands.js
contract @songbirdnest.com/Songbird/PublicPlaylistCommands;1 {1126ee77-2d85-4f79-a07a-b014da404e53}
category profile-after-change sbPublicPlaylistCommands @songbirdnest.com/Songbird/PublicPlaylistCommands;1

binary-component components/sbPlaylistCommands.so


## components/playqueue ##
interfaces components/sbPlayQueueService.xpt

component {e0d6e860-1dd1-11b2-8663-a4d535a29859} components/sbPlayQueueContentInfo.js
contract @songbirdnest.com/Songbird/playqueue/contentInfo;1 {e0d6e860-1dd1-11b2-8663-a4d535a29859}
category profile-after-change sbPlayQueueContentInfo @songbirdnest.com/Songbird/playqueue/contentInfo;1

binary-component components/sbPlayQueueService.so


## components/property ##
interfaces components/sbProperties.xpt

component {4b6a6c23-e247-419e-b629-3c2ef5f5876d} components/sbSmartPlaylistPropertyRegistrar.js
contract @songbirdnest.com/Songbird/SmartPlaylistPropertyRegistrar;1 {4b6a6c23-e247-419e-b629-3c2ef5f5876d}
category profile-after-change sbSmartPlaylistPropertyRegistrar @songbirdnest.com/Songbird/SmartPlaylistPropertyRegistrar;1

binary-component components/sbProperties.so


## components/protocol ##
component {B6C04B7A-C640-4314-8093-C52370D05ECF} components/sbAboutCredits.js
contract @mozilla.org/network/protocol/about;1?what=credits {B6C04B7A-C640-4314-8093-C52370D05ECF}
category profile-after-change sbAboutCredits @mozilla.org/network/protocol/about;1?what=credits

component {416a028e-1dd2-11b2-a247-cc08533670be} components/sbAboutDRM.js
contract @mozilla.org/network/protocol/about;1?what=drm {416a028e-1dd2-11b2-a247-cc08533670be}
category profile-after-change sbAboutDRM @mozilla.org/network/protocol/about;1?what=drm

component {2c15f30e-815f-4414-8d18-277d943a2f68} components/sbSongbirdProtocol.js
contract @mozilla.org/network/protocol;1?name=songbird {2c15f30e-815f-4414-8d18-277d943a2f68}
category profile-after-change sbSongbirdProtocol @mozilla.org/network/protocol;1?name=songbird

component {42631c40-1cbe-4f3a-b859-7936e542130f} components/sbAboutRedirector.js
contract @songbirdnest.com/aboutRedirector {42631c40-1cbe-4f3a-b859-7936e542130f}
category profile-after-change sbAboutRedirector @songbirdnest.com/aboutRedirector


## components/remoteapi ##
interfaces components/sbBrowserAPI.xpt

binary-component components/sbBrowserAPI.so


## components/search ##
interfaces components/sbSearchEngine.xpt

component {13d82f60-a625-11df-981c-0800200c9a66} sbLibrarySearch.js
contract @songbirdnest.com/Songbird/songbird-internal-search;1 {13d82f60-a625-11df-981c-0800200c9a66}
category profile-after-change sbLibrarySearch @songbirdnest.com/Songbird/songbird-internal-search;1

component {0be64502-ee00-11db-8314-0800200c9a66} sbSearchSuggester.js
contract @mozilla.org/autocomplete/search;1?name=songbird-autocomplete {0be64502-ee00-11db-8314-0800200c9a66}
category profile-after-change sbSearchSuggester @mozilla.org/autocomplete/search;1?name=songbird-autocomplete


## components/servicepane ##
interfaces components/sbServicePane.xpt

component {845c31ee-c30e-4fb6-9667-0b10e58c7069} sbDeviceServicePaneService.js
contract @songbirdnest.com/servicepane/device;1 {845c31ee-c30e-4fb6-9667-0b10e58c7069}
category profile-after-change sbDeviceServicePaneService @songbirdnest.com/servicepane/device;1

component {64ec2154-3733-4862-af3f-9f2335b14821} sbLibraryServicePaneService.js
contract @songbirdnest.com/servicepane/library;1 {64ec2154-3733-4862-af3f-9f2335b14821}
category profile-after-change sbLibraryServicePaneService @songbirdnest.com/servicepane/library;1

component {eb5c665a-bfe2-49f1-a747-cd3554e55606} sbServicePaneService.js
contract @songbirdnest.com/servicepane/service;1 {eb5c665a-bfe2-49f1-a747-cd3554e55606}
category profile-after-change sbServicePaneService @songbirdnest.com/servicepane/service;1


## components/sqlbuilder ##
interfaces components/sbSQLBuilder.xpt

binary-component components/sbSQLBuilder.so


## components/update ##
interfaces components/sbUpdate.xpt

component {927d9849-8565-4bc4-805a-f3a6ad1b25ec} sbAddOnBundleUpdateService.js
contract @songbirdnest.com/AddOnBundleUpdateService;1 {927d9849-8565-4bc4-805a-f3a6ad1b25ec}
category profile-after-change sbAddOnBundleUpdateService @songbirdnest.com/AddOnBundleUpdateService;1

binary-component components/sbUpdate.so


## components/watchfolder ##
interfaces components/sbWatchFolderService.xpt

component {02ba1ba0-fee5-11dd-87af-0800200c9a66} sbMoveRenameHelper.js
contract @songbirdnest.com/Songbird/MoveRenameHelper;1 {02ba1ba0-fee5-11dd-87af-0800200c9a66}
category profile-after-change sbMoveRenameHelper @songbirdnest.com/Songbird/MoveRenameHelper;1

component {b44bf03e-fe28-4ad4-ba7e-6112cdced7a4} sbRemoveHelper.js
contract @songbirdnest.com/Songbird/RemoveHelper;1 {b44bf03e-fe28-4ad4-ba7e-6112cdced7a4}
category profile-after-change sbRemoveHelper @songbirdnest.com/Songbird/RemoveHelper;1

binary-component components/sbWatchFolderService.so


## components/webservices ##
interfaces components/sbWebServicesLastFm.xpt

component {6582d596-95dd-4449-be8b-7793a15bdfa2} sbLastFmWebServices.js
contract @songbirdnest.com/Songbird/webservices/last-fm;1 {6582d596-95dd-4449-be8b-7793a15bdfa2}
category profile-after-change sbLastFmWebServices @songbirdnest.com/Songbird/webservices/last-fm;1

