
<!ENTITY generalTab.label               "Allgemein">
<!ENTITY accessibility.label            "Eingabehilfen">
<!ENTITY moveSystemCaret.label          "Text darf mit der Tastatur ausgewählt werden">
<!ENTITY moveSystemCaret.accesskey      "b">
<!ENTITY useTypeAheadFind.label         "Suche schon während der Texteingabe starten">
<!ENTITY useTypeAheadFind.accesskey     "g">
<!ENTITY browsing.label                 "Browser">
<!ENTITY enableAutoImageResizing.label  "Große Grafiken an das Browserfenster anpassen">
<!ENTITY enableAutoImageResizing.accesskey "z">
<!ENTITY useAutoScrolling.label         "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScrolling.accesskey     "s">
<!ENTITY useSmoothScrolling.label       "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey   "m">

<!ENTITY updateTab.label                "Updates">
<!ENTITY autoCheck.label                "Automatisch nach Updates suchen für:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "F">
<!ENTITY enableExtensionUpdate.label    "Installierte Erweiterungen und Themes">
<!ENTITY enableExtensionUpdate.accesskey "x">
<!ENTITY enableSearchUpdate.label       "Suchmaschinen">
<!ENTITY enableSearchUpdate.accesskey   "h">
<!ENTITY checkNow.label                 "Jetzt überprüfen...">
<!ENTITY appCheckNow.accesskey          "N">
<!ENTITY whenUpdatesFound.label         "Wenn Updates für &brandShortName; gefunden werden:">
<!ENTITY modeAskMe.label                "Nachfragen">
<!ENTITY modeAskMe.accesskey            "A">
<!ENTITY modeAutomatic.label            "Das Update automatisch downloaden und installieren">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoWarn.label             "Warnen wenn das Update bestehende Erweiterungen oder Themes deaktiviert">
<!ENTITY modeAutoWarn.accesskey         "W">
<!ENTITY showUpdates.label              "Update-Verlauf anzeigen">
<!ENTITY showUpdates.accesskey          "U">

<!ENTITY securityTab.label              "Sicherheit">
<!ENTITY protocols.label                "Protokolle">
<!ENTITY useSSL2.label                  "SSL 2.0 benutzen">
<!ENTITY useSSL2.accesskey              "2">
<!ENTITY useSSL3.label                  "SSL 3.0 benutzen">
<!ENTITY useSSL3.accesskey              "3">
<!ENTITY useTLS1.label                  "TLS 1.0 benutzen">
<!ENTITY useTLS1.accesskey              "1">
<!ENTITY certificates.label             "Zertifikate">
<!ENTITY certselect.description         "Wenn eine Website ein Zertifikat verlangt:">
<!ENTITY certselect.auto                "Automatisch ein Zertifikat auswählen">
<!ENTITY certselect.auto.accesskey      "e">
<!ENTITY certselect.ask                 "Jedesmal nachfragen">
<!ENTITY certselect.ask.accesskey       "k">
<!ENTITY viewCertificates.label         "Zertifikate anzeigen">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewCRLs.label                 "Anullierungslisten">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY viewOCSP.label                 "Erreichbarkeit">
<!ENTITY viewOCSP.accesskey             "V">
<!ENTITY viewSecurityDevices.label      "Sicherheitsmechanismen">
<!ENTITY viewSecurityDevices.accesskey  "y">

<!ENTITY languages.caption              "Sprachen">
<!ENTITY languagesInfo.label            "Sprache auswählen, mit der Websites angezeigt werden.">
<!ENTITY showLanguages.label            "Sprachen bearbeiten...">
<!ENTITY showLanguages.accesskey        "L">

