<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Erweiterte JavaScript Einstellungen">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Scripte dürfen:">

<!ENTITY moveResizeWindows.label        "Bestehende Fenster verschieben oder deren Größe verändern">
<!ENTITY moveResizeWindows.accesskey    "M">
<!ENTITY raiseLowerWindows.label        "Fenster vor oder hinter andere Fenster legen">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "Das Kontextmenü deaktivieren oder ersetzen">
<!ENTITY disableContextMenus.accesskey  "D">
<!ENTITY hideStatusBar.label            "Statusleiste ausblenden">
<!ENTITY hideStatusBar.accesskey        "H">
<!ENTITY changeStatusBar.label          "Statuszeilentext verändern">
<!ENTITY changeStatusBar.accesskey      "C">
