<!ENTITY  changeAction.title                  "Ablaug verändern">
<!ENTITY window.width                         "36em">

<!ENTITY  whenDownloading.label               "Wenn diese art Dateien herruntergeladen werden:">

<!ENTITY  openDefault.label                   "Mit dem Standartprogramm öffnen:">
<!ENTITY  openDefault.accesskey               "O">
<!ENTITY  openApplication.label               "Mit diesem Programm öffen:">
<!ENTITY  openApplication.accesskey           "e">
<!ENTITY  changeApp.label                     "Durchsuchen...">
<!ENTITY  changeApp.accesskey                 "B">
<!ENTITY  saveToDisk.label                    "Auf meinem Computer Speichern">
<!ENTITY  saveToDisk.accesskey                "S">
<!ENTITY  saveToDefaultFolder.label           "im Standardverzeichnis">
<!ENTITY  saveToDefaultFolder.accesskey       "d">
<!ENTITY  saveToThisFolder.label              "in diesem verzeichnis:">
<!ENTITY  saveToThisFolder.accesskey          "h">
<!ENTITY  chooseFolder.label                  "Durchsuchen...">
<!ENTITY  chooseFolder.accesskey              "w">
<!ENTITY  saveToAskMe.label                   "nachfragen wo die Datei gespeichert werden soll">
<!ENTITY  saveToAskMe.accesskey               "a">
<!ENTITY  usePlugin.label                     "Dises Plugin benutzen:">
<!ENTITY  usePlugin.accesskey                 "P">
