<!ENTITY  colorsDialog.title              "Farben">
<!ENTITY window.width                     "38em">

<!ENTITY  allowPagesToUse.label           "Anstelle meiner Einstellungen, Webeiten erlauben ihre eigene Farbe zu wählen">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "Text und Hintergrund">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Hintergrund:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "Systemfarben benutzen">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Verweise unterstreichen">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Faben für Verweise">
<!ENTITY  linkColor.label                 "Noch nicht besuchte Verweise:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Bereits besuchte Verweise:">
<!ENTITY  visitedLinkColor.accesskey      "v">
