
<!ENTITY  connectionsDialog.title       "Verbindungseinstellungen">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Proxys für den zugriff auf das Internet konfigurieren">
<!ENTITY  directTypeRadio.label         "Direkte Verbindung zum Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "Für dieses Netzwerk Proxyeinstellungen automatisch wählen">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy konfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy konfiguration URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Konfigurationsort (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Gopher Proxy:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "y">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Kein Proxy für:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Beispiel: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Diesen Proxyserver für alle Protokolle benutzen">
<!ENTITY  shareproxy.accesskey          "x">
