<!ENTITY  lHeader                           "Webeigenschaften">

<!ENTITY  enbJavaCheck.label                "Java aktivieren">
<!ENTITY  enbJavaCheck.accesskey            "J">
<!ENTITY  enableJavaScript.label            "JavaScript aktivieren">
<!ENTITY  enableJavaScript.accesskey        "S">
<!ENTITY  advancedJS.label                  "Erweitert...">
<!ENTITY  advancedJS.accesskey              "v">

<!ENTITY  enableImages.label                "Grafiken Laden">
<!ENTITY  enableImages.accesskey            "I">
<!ENTITY  forOriginatingSiteOnly.label      "nur für die besuchte Seite">
<!ENTITY  forOriginatingSiteOnly.accesskey  "w">
<!ENTITY  popupReject.label                 "Popup-Fenster blockieren">
<!ENTITY  popupReject.accesskey             "B">
<!ENTITY  enableXPInstallWarning.label      "Warnen wenn Websites versuchen Erweiterungen oder Themes zu installieren">
<!ENTITY  enableXPInstallWarning.accesskey  "a">

<!ENTITY  allowedSitesPopup.label           "Erlaubte Websites">
<!ENTITY  allowedSitesPopup.accesskey       "l">
<!ENTITY  exceptionsSoftware.label          "Ausnahmen">
<!ENTITY  exceptionsSoftware.accesskey      "x">
<!ENTITY  exceptions.label                  "Ausnahmen">
<!ENTITY  exceptions.accesskey              "E">

<!ENTITY  fonts.caption                     "Schriften &amp; Farben">
<!ENTITY  advancedFonts.label               "Erweitert...">
<!ENTITY  advancedFonts.accesskey           "d">
<!ENTITY  colors.label                      "Farben...">
<!ENTITY  colors.accesskey                  "C">
<!ENTITY  defaultFontSize.label             "Größe:">
<!ENTITY  defaultFontSize.accesskey         "z">
<!ENTITY  defaultFont.label                 "Standardschrift:">
<!ENTITY  defaultFont.accesskey             "F">

