<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Folgende Cookies sind auf ihrem Computer gespeichert:">
<!ENTITY     cookiename.label               "Cookie Name">
<!ENTITY     cookiedomain.label             "Seite"> 
<!ENTITY     button.removecookie.label      "Cookie Entfernen">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Alle Cookies Entfernen">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Name:">
<!ENTITY     props.value.label              "Inhalt:">
<!ENTITY     props.domain.label             "Domain:">
<!ENTITY     props.path.label               "Pfad:">
<!ENTITY     props.secure.label             "Senden für:">
<!ENTITY     props.expires.label            "Verfällt:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Suchen:">
<!ENTITY     filter.accesskey               "S">
<!ENTITY     clear.label                    "Löschen">
<!ENTITY     clear.accesskey                "l">

<!ENTITY     button.close.label             "Schließen">
<!ENTITY     button.close.accesskey         "C">

