<!ENTITY askOnSave.label              "Downloadpfad">
<!ENTITY alwaysAsk.label              "Nachfargen wo eine Datei gespeichert werden soll">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Alle dateien in folgendes Verzeichnis speichern:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Schreibtisch">
<!ENTITY downloads.label              "Meine Downloads">
<!ENTITY chooseFolderWin.label        "Durchsuchen...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Durchsuchen...">
<!ENTITY chooseFolderMac.accesskey    "h">

<!ENTITY downloadManagerWindow.label  "Downloadmanager">
<!ENTITY showWhenStarting.label       "Downloadmanager anzeigen wenn ein Download beginnt">
<!ENTITY showWhenStarting.accesskey   "o">
<!ENTITY closeWhenDone.label          "Downloadmanager schließen wenn alle Downloads beendet sind">
<!ENTITY closeWhenDone.accesskey      "C">

<!ENTITY fileTypes.label              "Download Aktionen">
<!ENTITY configureActions.label       "&amp; anzeigen Aktionen bearbeiten...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; kann automatisch bestimte Dateitypen downloaden oder öffenen.">

