<!ENTITY  downloadactionsWindow.title         "Downloadaktionen">
<!ENTITY window.width                         "480">
<!ENTITY window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Atomatisch folgende dazugehörenden Aktionen mit jdedn der folgenden Dateitypen ausführen:">

<!ENTITY  fileHandlerColumn.label             "Aktion">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Dateityp">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "MIME Typ">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Erweiterung">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Aktion entfernen">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Aktion ändern...">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Suchen:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Löschen">
<!ENTITY  clear.accesskey                     "l">

<!ENTITY  button.close.label                  "Schließen">
<!ENTITY  button.close.accesskey              "o">

