<!ENTITY  fontsDialog.title                       "Schrifen">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Fonts for:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Size:">
<!ENTITY  size.accesskey1                         "z">
<!ENTITY  size.accesskey2                         "e">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Serifenlos:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Nichtproportional:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Verziert:">
<!ENTITY  fantasy.accesskey                       "F">
<!ENTITY  cursive.label                           "Kursiv:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  fontsize.units                          "Pixel">

<!ENTITY  font.langGroup.latin1                   "Westlich">
<!ENTITY  font.langGroup.latin2                   "Zentraleropäisch">
<!ENTITY  font.langGroup.japanese                 "Japanisch">
<!ENTITY  font.langGroup.trad-chinese             "Klassisches Chinesisch (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Vereinfachtes Chinesisch">
<!ENTITY  font.langGroup.trad-chinese-hk          "Klassisches Chinesisch (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreanisch">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisch">
<!ENTITY  font.langGroup.baltic                   "Baltisch">
<!ENTITY  font.langGroup.el                       "Griechisch">
<!ENTITY  font.langGroup.turkish                  "Türkisch">
<!ENTITY  font.langGroup.unicode                  "Andere Sprachen">
<!ENTITY  font.langGroup.user-def                 "Benutzerspezifisch">
<!ENTITY  font.langGroup.thai                     "Thailändisch">
<!ENTITY  font.langGroup.hebrew                   "Hebräisch">
<!ENTITY  font.langGroup.arabic                   "Arabisch">
<!ENTITY  font.langGroup.devanagari               "Devanagarisch">
<!ENTITY  font.langGroup.tamil                    "Tamilisch">
<!ENTITY  font.langGroup.armenian                 "Armenisch">
<!ENTITY  font.langGroup.bengali                  "Bengalisch">
<!ENTITY  font.langGroup.canadian                 "Vereinigte Kanadische Silbenschrift">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopisch">
<!ENTITY  font.langGroup.georgian                 "Georgisch">
<!ENTITY  font.langGroup.gujarati                 "Gujaratisch">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhisch">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimale Schriftengröße:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Keine">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Serifenlos">

<!ENTITY  resolution.label                        "Bildschirmauflösung:">
<!ENTITY  resolution.accesskey                    "D">
<!ENTITY  resolution.system.label                 "Systemeinstellung">
<!ENTITY  resolution.other                        "Andere...">

<!ENTITY  allowPagesToUse.label                   "Erlaube das Seiten anstelle meiner Auswahl ihre eigene Schrift wählen">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Charset.grouplabel         "Character Encoding">
<!ENTITY languages.customize.DefaultCharset.label       "Default Character Encoding:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
