
<!ENTITY  header2.label             "Startseite">
<!ENTITY  location.label            "Adresse(n):">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Aktuelle Seite verwenden">
<!ENTITY  useCurrent.accesskey      "C">
<!ENTITY  useCurrentMultiple.label  "Aktuelle Seiten verwenden">
<!ENTITY  useBookmark.label         "Lesezeichen verwenden...">
<!ENTITY  useBookmark.accesskey     "U">
<!ENTITY  useBlank.label            "Leere Seite verwenden">
<!ENTITY  useBlank.accesskey        "B">

<!ENTITY defaultBrowserGroup.label  "Standardbrowser">
<!ENTITY checkForDefault.label      "&brandShortName; soll beim starten überprüfen ob es als Standardbrowser gewählt ist.">
<!ENTITY checkForDefault.accesskey  "d">
<!ENTITY checkNow.label             "Jetzt Überprüfen">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY showConnections.label      "Verbindungseinstellungen...">
<!ENTITY showConnections.accesskey  "o">
<!ENTITY proxiesInfo.label          "Festellen wie &brandShortName; sich mit dem Internet verbindet.">
<!ENTITY connectionsInfo.caption    "Verbindung">

