<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Sprachen">
<!ENTITY languages.customize.label                      "Sprachen">
<!ENTITY languages.customize.prefLangDescript           "Websites sind oft in mehreren Sprachen verfügbar. Wählen sie die Sprache der Darstellung von Webseiten in der von Ihnen bevorzugten Reihenfolge.">
<!ENTITY languages.customize.active.label               "Sprachen in bevorzugter Reihenfolge:">
<!ENTITY languages.customize.moveUp.label               "Nach oben">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Nach unten">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Entfernen">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Wählen Sie eine Sprache zum Hinzufügen...">
<!ENTITY languages.customize.selectLanguage.accesskey   "S">
<!ENTITY languages.customize.addButton.label            "Hinzufügen">
<!ENTITY languages.customize.addButton.accesskey        "A">

