<!ENTITY window.title                 "Ausnahmen">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Seite">
<!ENTITY treehead.status.label        "Status">
<!ENTITY addpermission.label          "Neue Seite">
<!ENTITY removepermission.label       "Seite entfernen">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Alle Seiten entfernen">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Addresse der Website:">
<!ENTITY block.label                  "Blockieren">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Für diese Session erlauben">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Erlauben">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Schließen">
<!ENTITY button.close.accesskey       "C">

