
<!ENTITY  prefWindow.titleWin     "Einstellungen">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Einstellungen">
<!ENTITY  prefWindow.styleWin     "width: 42em; height: 36em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "Allgemein">
<!ENTITY  panePrivacy.title       "Privatsphäre">
<!ENTITY  paneDownloads.title     "Downloads">
<!ENTITY  paneAdvanced.title      "Erweitert">
<!ENTITY  paneContent.title       "Inhalt">
<!ENTITY  paneTabs.title          "Tabulatoren">
