#content purplerain  chrome/content/
#locale  purplerain  en-US  chrome/locale/en-US/
#skin    purplerain  classic/1.0 chrome/skin/


# Create a skin for Songbird
#skin  songbird purplerain chrome/skin/
# Include the Songbird global in order to suppress the
# standard OS look and feel.
#skin  global purplerain  chrome://songbird-global/skin/

#skin  mozapps  purplerain  chrome://songbird-mozapps/skin/

override chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png chrome://songbird/skin/base-elements/icon-generic-addon.png
style chrome://mozapps/content/xpinstall/xpinstallConfirm.xul chrome://songbird/skin/feathers.css
style chrome://global/content/consule.xul chrome://songbird/skin/feathers.css
