/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIFilterableMediaList.idl
 * \brief Definition of the sbIFilterableMediaList interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface nsIStringEnumerator;
interface sbIPropertyArray;

/**
* \interface sbIFilterableMediaList
* \brief Control the filter settings on a media list
*
* Media lists that implement this interface declare themselves as filterable.
* The filter is applied as an additional constraint to the list.
*
* \sa sbIMediaList
*/
[scriptable, uuid(6dc5cfa6-7f95-4bb8-872d-af3ac227c121)]
interface sbIFilterableMediaList : nsISupports
{
  /**
   * \brief A string enumerator of all the property names that can be used
   * in the filter
   */
  readonly attribute nsIStringEnumerator filterableProperties;

  /**
   * \brief Returns an array of all of the possible values for the
   * given property.
   * \param aPropertyName The property name to return values for
   * \return A string enumerator containing all the possible values for the
   *         given property
   */
  nsIStringEnumerator getFilterValues(in AString aPropertyName);

  /**
   * \brief Set a new filter configuration.
   * \param aPropertyArray Array of name value pairs used to filter the list
   *        The filters are applied in the same order as the array.  An empty
   *        value means no filtering on the corresponding property
   */
  void setFilters(in sbIPropertyArray aPropertyArray);

  /**
   * \brief Update an existing filter
   * \param aPropertyName Array of name value pairs to update the current
   *        filter configuration with.  Properties that appear in this array
   *        will first be removed from the filter then re-added with the
   *        new configuration.  An emptuy value means to remove all filtering
   *        on the corresponding property.
   */
  void updateFilter(in sbIPropertyArray aPropertyArray);

  /**
   * \brief Clears the current filter configuration
   */
  void clearFilter();
};

