/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
*/

/**
 * \file sbIFilterableMediaListView.idl
 * \brief Definition of the sbIFilterableMediaListView interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface sbILibraryConstraint;

/**
* \interface sbIFilterableMediaListView
* \brief Control the filter settings on a media list
*
* Media lists that implement this interface declare themselves as filterable.
* The filter is applied as an additional constraint to the list.
*
* \sa sbIMediaList
*/
[scriptable, uuid(79d48f19-3d80-4c23-b89d-de6438abad4c)]
interface sbIFilterableMediaListView : nsISupports
{
  /**
   * \brief Get or set the current filter constraints, including any constraints
   *        on the cascadeFilterSet of this view.
   */
  attribute sbILibraryConstraint filterConstraint;
};

