/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILibraryResource.idl
 * \brief Definition of the sbILibraryResource interface
 */

#include "nsISupports.idl"

interface nsIStringEnumerator;
interface nsIURI;
interface sbIPropertyArray;

/**
* \interface sbILibraryResource
* \brief General interface to data resources
*
* This interface should be implemented by each object of the data model,
* including libraries, media items, and media lists.
*
* \sa sbILibraryPropertiesManager
*/
[scriptable, uuid(9f36cf73-a3c4-408b-9161-3ef59b8c3f2c)]
interface sbILibraryResource : nsISupports
{
  /**
   * \brief The guid of this resource
   */

  /*
  Prop: guid

  The global unique identifier of this Library object.
  
  Type:
    String

  Note:
    <MediaItem>, <MediaList> and <Library> are all Library Objects.
  */
  readonly attribute AString guid;

  /**
   * \brief The creation time of this resource as a unix timestamp
   */

  /*
  Prop: created

  The creation time of this Library object.

  Type:
    Number, in (TODO units???)

  Note:
    <MediaItem>, <MediaList> and <Library> are all Library Objects.
  */
  readonly attribute long long created;

  /**
   * \brief The last update time of this resource as a unix timestamp
   */

  /*
  Prop: updated

  The last update time of this Library object. Changing any property
  constitutes an update.

  Type:
    Number, in (TODO units???)
  
  Note:
    <MediaItem>, <MediaList> and <Library> are all Library Objects.
  */
  readonly attribute long long updated;

  /**
   * \brief Returns a string enumerator of the names of all the properties
   *        set on this resource
   */
  readonly attribute nsIStringEnumerator propertyNames;

  /**
   * \brief Get the value of a property of this resource
   *
   * This method will *never* throw. If a value doesn't exist it will return a
   * special "void" string that behaves just like an empty string except that
   * the IsVoid() method will return PR_TRUE for those who care.
   *
   * \param aName Name of the property to get
   * \return Value of the requested property
   */
  AString getProperty(in AString aName);

  /**
   * \brief Set the value of a property on this resource
   * \param aName Name of the property to set
   * \param aValue New value for the specified property
   */
  void setProperty(in AString aName, in AString aValue);

  /**
   * \brief Get properties from this resource in a property array
   * \param aPropertyNames A property array containing the names of the
   *        properties you wish to retrieve.  The values of these properties
   *        are disregarded.  If this parameter is null or not specified, all
   *        properties will be returned
   * \return A property array containing the requested properties and values
   */
  sbIPropertyArray getProperties([optional] in sbIPropertyArray aPropertyNames);

  /**
   * \brief Sets the properties and values in the supplied property array to
   *        this resource.  This works as if you called setProperty on each
   *        property in the array
   * \param aProperties Properties to set to this resource
   *
   * \note Until bug 3694 is fixed, it is possible for this method to throw
   * NS_ERROR_INVALID_ARG if one of the property values in the array is not
   * valid.  This will have no side effects -- if an error is thrown, the
   * resource will not be modified.  This will go away when the bug is fixed
   * as it will then be impossible to have invalid properties in the array
   */
  void setProperties(in sbIPropertyArray aProperties);

  /**
   * \brief Tests the equality of two library resources.
   */
  boolean equals(in sbILibraryResource aOtherLibraryResource);
};

