/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILibraryManagerListener.idl
 * \brief Definition of the sbILibraryManagerListener interface
 * \sa sbILibraryManager.idl
 */

#include "nsISupports.idl"

interface sbILibrary;
interface sbILibraryFactory;

/**
* \interface sbILibraryManagerListener
* \brief Manages the lifecycle of libraries in the system
* \sa sbILibraryManager
*/
[scriptable, uuid(4188241a-6ec6-4f21-bc1d-01bc5d9dd114)]
interface sbILibraryManagerListener : nsISupports
{
  /**
   * \brief Called when a library is registered with the Library Manager.
   */
  void onLibraryRegistered(in sbILibrary aLibrary);

  /**
   * \brief Called when a library is unregistered from the Library Manager.
   */
  void onLibraryUnregistered(in sbILibrary aLibrary);
};
