/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaList.idl
 * \brief Definition of the sbIMediaList interface
 * \sa sbIMediaList.idl
 */

#include "sbIMediaItem.idl"

interface nsIArray;
interface nsIPropertyBag;
interface nsISimpleEnumerator;
interface nsIStringEnumerator;
interface nsITreeView;
interface sbICascadeFilterSet;
interface sbILibrary;
interface sbIMediaListEnumerationListener;
interface sbIMediaListListener;
interface sbIMediaListView;
interface sbIPropertyArray;

/**
* \interface sbIMediaList
* \brief A brief description of the contents of this interface
*
* A detailed description of this interface
*
* \sa List of "see also" interfaces
*/
[scriptable, uuid(3cb74885-8dd7-4261-a300-740da293e339)]
interface sbIMediaList : sbIMediaItem
{
  /**
   * \brief The name of the media list
   */
  attribute AString name;

  /**
   * \brief The type of media list (eg "simple")
   */
  readonly attribute AString type;

  /**
   * \brief Returns the length of the list
   */
  readonly attribute unsigned long length;

  /**
   * \brief Get a media item in the list by guid
   * \param aGuid Guid of the media item
   * \return Media item with the requested guid or null if not found
   */
  sbIMediaItem getItemByGuid(in AString aGuid);

  /**
   * \brief Get a media item in the list by index
   * \param aIndex Index of the media item
   * \return Media item with the requested index
   */
  sbIMediaItem getItemByIndex(in unsigned long aIndex);

  /**
   * \brief This flag means that the list being enumerated is a copy that may
   *        become out of date.
   *
   * Use this flag if you don't care whether or not other threads change the
   * list's contents. The listener may make changes to the list at any time but
   * those changes will not be reflected in the enumeration sequence.
   */
  const unsigned short ENUMERATIONTYPE_SNAPSHOT = 0;

  /**
   * \brief This flag means that the list is protected from changes by other
   *        threads during the enumeration.
   *
   * Use this flag if you need to be certain that the contents of the list are
   * not changed during enumeration. Note that all other threads will block
   * until the enumeration is complete. Furthermore, changes made to list from
   * the listener are not permitted until the listener has received the
   * onEnumerationEnd notification.
   */
  const unsigned short ENUMERATIONTYPE_LOCKING  = 1;

  /**
   * \brief Enumerate all items in the list.
   *
   * \param aEnumerationType - One of the ENUMERATIONTYPE values above.
   * \param aEnumerationListener - The enumeration listener.
   */
  void enumerateAllItems(in sbIMediaListEnumerationListener aEnumerationListener,
                         in unsigned short aEnumerationType);

  /**
   * \brief Enumerate the media items in the list that match a given property
   *        name and value.
   *
   * \param aName - Property name to search.
   * \param aValue - Property value to search.
   * \param aEnumerationType - One of the ENUMERATIONTYPE values above.
   * \param aEnumerationListener - The enumeration listener.
   */
  void enumerateItemsByProperty(in AString aPropertyName,
                                in AString aPropertyValue,
                                in sbIMediaListEnumerationListener aEnumerationListener,
                                in unsigned short aEnumerationType);

  /**
   * \brief Enumerate the media items that match a list of property names and
   *        values.
   *
   * \param aProperties - A list of property name/value pairs.
   * \param aEnumerationType - One of the ENUMERATIONTYPE values above.
   * \param aEnumerationListener - The enumeration listener.
   */
  void enumerateItemsByProperties(in sbIPropertyArray aProperties,
                                  in sbIMediaListEnumerationListener aEnumerationListener,
                                  in unsigned short aEnumerationType);

  /**
   * \brief Get the first index of a media item int he list
   * \param aMediaItem Media item to search for
   * \param aStartFrom ben write me
   * \return The index that the media item was first found at, or -1 if not
   * found
   */
  unsigned long indexOf(in sbIMediaItem aMediaItem,
                        in unsigned long aStartFrom);

  /**
   * \brief Get the last index of a media item int he list
   * \param aMediaItem Media item to search for
   * \param aStartFrom ben write me
   * \return The index that the media item was last found at, or -1 if not
   * found
   */
  unsigned long lastIndexOf(in sbIMediaItem aMediaItem,
                            in unsigned long aStartFrom);

  /**
   * \brief Check if the list contains a media item
   * \param aMediaItem Media item to search for
   * \return true if the media item was found, false if it was not found
   */
  boolean contains(in sbIMediaItem aMediaItem);

  /**
   * \brief Is the list empty?
   */
  readonly attribute boolean isEmpty;

  /**
   * \brief Add a media item to this list
   * \param aMediaItem The media item to add to the list
   */
  void add(in sbIMediaItem aMediaItem);

  /**
   * \brief Add the contents of a media list to this list
   * \param aMediaList The media list whose contents are to be added
   */
  void addAll(in sbIMediaList aMediaList);

  /**
   * \brief Adds media items suppled by the provided enumerator
   * \param aMediaItems An enumerator returning sbIMediaItem objects
   */
  void addSome(in nsISimpleEnumerator aMediaItems);

  /**
   * \brief Remove the first occurrence of the given media item from the list
   * \param aMediaItem Media item to remove
   */
  void remove(in sbIMediaItem aMediaItem);

  /**
   * \brief Remove a media item from the list by index
   * \param aIndex Index of the item to remove
   */
  void removeByIndex(in unsigned long aIndex);

  /**
   * \brief Removed media items suppled by the provided enumerator
   * \param aMediaItems An enumerator returning sbIMediaItem objects
   */
  void removeSome(in nsISimpleEnumerator aMediaItems);

  /**
   * \brief Clear the list
   */
  void clear();

  const unsigned long LISTENER_FLAGS_ITEMADDED         = 1 << 0;
  const unsigned long LISTENER_FLAGS_BEFOREITEMREMOVED = 1 << 1;
  const unsigned long LISTENER_FLAGS_AFTERITEMREMOVED  = 1 << 2;
  const unsigned long LISTENER_FLAGS_ITEMUPDATED       = 1 << 3;
  const unsigned long LISTENER_FLAGS_LISTCLEARED       = 1 << 4;
  const unsigned long LISTENER_FLAGS_BATCHBEGIN        = 1 << 5;
  const unsigned long LISTENER_FLAGS_BATCHEND          = 1 << 6;
  const unsigned long LISTENER_FLAGS_ALL               = 0xffffffff;

 /**
   * \brief Add a listener to this media list
   * \param aListener The listener to add
   * \param aOwnsWeak If set to false, the media list will hold a strong
   *        reference to |aListener|.  If set to true and |aListener| supports
   *        the nsIWeakReference interface, a weak reference will be held.
   *        Otherwise an error will be returned.
   * \param aFlags A bit mask made up the LISTENER_FLAGS_ constants above.
   *        Use this to filter out unwanted notifications.  If not set, this
   *        will default to LISTENER_FLAGS_ALL
   * \param aPropertyFilter If this argument is specified, the onItemUpdated
   *        notification will only be sent for updates to any of the properties
   *        specified in the array.  Note that the values of the properties
   *        in the array are ignored.  If not set or null, no filtering will
   *        be applied.
   */
  void addListener(in sbIMediaListListener aListener,
                   [optional] in boolean aOwnsWeak,
                   [optional] in unsigned long aFlags,
                   [optional] in sbIPropertyArray aPropertyFilter);

  /**
   * \brief Remove a listener from this media list
   * \param aListener The listener to remove
   */
  void removeListener(in sbIMediaListListener aListener);

  /**
   * \brief Create a new view for this list
   * \return The new view
   */
  sbIMediaListView createView();

  /**
   * \brief Notify listeners that a batch update is about to begin.  Listeners
   *        may choose to ignore other notifications until the batch is
   *        complete.
   */
  void beginUpdateBatch();

  /**
    * \brief Notify listeners that a batch update is complete
    */
  void endUpdateBatch();

  /*
   * \brief Return the distinct values in the list for a given property
   * \param aPropertyName Propery name to get distinct values for
   * \return String enumerator of distinct values for the given property
   */
  nsIStringEnumerator getDistinctValuesForProperty(in AString aPropertyName);
};

