/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

interface nsISimpleEnumerator;
interface sbIMediaList;

[scriptable, uuid(716ea01c-c6bc-46df-8c29-6687c72617a5)]
interface sbIMediaListDuplicateFilter : nsISupports
{
  void initialize(in nsISimpleEnumerator aSource, 
                  in sbIMediaList aDestination,
                  in boolean aRemoveDuplicates);
  readonly attribute PRUint32 totalItems;
  readonly attribute PRUint32 duplicateItems;  
};
