/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILibraryTreeView.idl
 */

#include "nsISupports.idl"
#include "nsITreeView.idl"

interface nsISimpleEnumerator;
interface nsITreeColumn;
interface sbIMediaItem;
interface nsIDOMDataTransfer;

/**
 * \interface sbIMediaListViewTreeViewObserver
 * \brief Observer to implement the nsITreeView methods that a
 *        sbIMediaListViewTreeView does not.
 */
[scriptable, uuid(a3919d1c-1dd1-11b2-a776-a4e0a382f10f)]
interface sbIMediaListViewTreeViewObserver : nsISupports
{
  const long DROP_BEFORE = -1;
  const long DROP_ON = 0;
  const long DROP_AFTER = 1;

  boolean canDrop(in long index,
                  in long orientation,
                  in nsIDOMDataTransfer dataTransfer);
  void drop(in long row,
            in long orientation,
            in nsIDOMDataTransfer dataTransfer);
  void cycleHeader(in nsITreeColumn col);
  
  /**
   * \brief Called back when a cell has been edited in the playlist tree
   *
   * \param item media item this affects (has already been changed)
   * \param property name of the property changed
   * \param oldValue old value of the property
   */
  void onCellEdited(in sbIMediaItem item,
                    in AString property,
                    in AString oldValue);
};

/**
 * \interface sbIMediaListViewTreeView
 * \brief A tree view that views a media list view
 */
[scriptable, uuid(b5ad98fa-15a8-40dd-a3e2-9170a983ffc3)]
interface sbIMediaListViewTreeView : nsITreeView
{
  /**
   * \brief Calculates the first row index based on a series of keystrokes.
   *
   * This method helps optimize the behavior of the tree view. When keyboard
   * input occurs we want to select the next row that matches the keys that
   * were pressed.
   *
   * \param aKeyString - The accumulated keystrokes to be matched.
   * \param aStartFrom - The index from which to start searching
   *
   * \return The index of the next row that matches the keystrokes. -1 if the
   *         keystrokes do not match any row. The returned row index may be
   *         equal to the value passed in to aStartFrom.
   */
  long getNextRowIndexForKeyNavigation(in AString aKeyString,
                                       in unsigned long aStartFrom);

  /**
   * \brief Get and set an observer for this media list tree view.  This
   *        observer must support nsIWeakReference
   */
  attribute sbIMediaListViewTreeViewObserver observer;
};
