/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaListListener.idl
 * \brief Definition of the sbIMediaListListener interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface sbIMediaItem;

/**
* \interface sbIMediaListListener
* \brief Interface used to listen to changes to a media list
*
* Implementors of this interface can listen to changes in a media list
*
* \sa sbIMediaList
*
* @halfbaked
*/
[scriptable, uuid(7ed06a74-6df1-4483-b222-fdaaf6ffcd5e)]
interface sbIMediaListListener : nsISupports
{
  /**
   * \brief Called when a media item is added to the list
   * \param aMediaItem The new media item
   */
  void onAdd(in sbIMediaItem aMediaItem);

  /**
   * \brief Called when a media item is removed from the list
   * \param aMediaItem The removed media item
   */
  void onRemove(in sbIMediaItem aMediaItem);

  /**
   * \brief Called when a media item in the list is updated
   * \param aMediaItem The updated media item
   */
  void onUpdate(in sbIMediaItem aMediaItem);
};

