/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaListListener.idl
 * \brief Definition of the sbIMediaListListener interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface sbIMediaItem;
interface sbIMediaList;

/**
* \interface sbIMediaListListener
* \brief Interface used to listen to changes to a media list.
*
* Implementors of this interface can listen to changes in a media list.
*
* \sa sbIMediaList
*/
[scriptable, uuid(7ed06a74-6df1-4483-b222-fdaaf6ffcd5e)]
interface sbIMediaListListener : nsISupports
{
  /**
   * \brief Called when a media item is added to the list.
   * \param aMediaList The list that has changed.
   * \param aMediaItem The new media item.
   */
  void onItemAdded(in sbIMediaList aMediaList,
                   in sbIMediaItem aMediaItem);

  /**
   * \brief Called when a media item is removed from the list.
   * \param aMediaList The list that has changed.
   * \param aMediaItem The removed media item.
   */
  void onItemRemoved(in sbIMediaList aMediaList,
                     in sbIMediaItem aMediaItem);

  /**
   * \brief Called when a media list is cleared.
   */
  void onListCleared(in sbIMediaList aMediaList);

  /**
   * \brief Called when the library is about to perform multiple operations at
   *        once.
   *
   * This notification can be used to optimize behavior. The consumer may
   * choose to ignore further onItemAdded or onItemRemoved notifications until
   * the onBatchEnd notification is received.
   *
   * \param aMediaList The list that has changed.
   */
  void onBatchBegin(in sbIMediaList aMediaList);

  /**
   * \brief Called when the library has finished performing multiple operations
   *        at once.
   *
   * This notification can be used to optimize behavior. The consumer may
   * choose to stop ignoring onItemAdded or onItemRemoved notifications after
   * receiving this notification.
   *
   * \param aMediaList The list that has changed.
   */
  void onBatchEnd(in sbIMediaList aMediaList);
};
