/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaListFactory.idl
 * \brief Definition of the sbIMediaListFactory interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface sbILibrary;
interface sbIMediaList;

/**
* \interface sbIMediaListFactory
* \brief Factory for new media list instances
*
* This interface is used to create new instances of a media list
*
* \sa sbIMediaList
*/
[scriptable, uuid(71c4da9b-22ff-4116-a94b-a9965fcb8af8)]
interface sbIMediaListFactory : nsISupports
{
  /**
   * \brief Library this factory is creating lists for.  This is set when
   *        the factory is created
   */
  attribute sbILibrary library;

  /**
   * \brief Key to the localized name of the media list type this factory
   *        creates
   */
  readonly attribute AString nameKey;

  /**
   * \brief Create a new instance of a media list
   * \return New media list instance
   */
  sbIMediaList createMediaList();

  /**
   * \brief Instantiate an existing media list using its guid
   * \param aGuid The guid of the media list
   * \return New media list instance
   */
  sbIMediaList instantiateMediaList(in AString aGuid);
};

