/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbISortableMediaList.idl
 * \brief Definition of the sbISortableMediaList interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface nsIStringEnumerator;

/**
* \interface sbISortableMediaList
* \brief Control the sort settings on a media list
*
* Media lists that implement this interface declare themselves as sortable.
*
* \sa sbIMediaList
*/
[scriptable, uuid(a3579817-5ba7-49e6-98ad-5ab8270d1848)]
interface sbISortableMediaList : nsISupports
{

  /**
   * \brief A list of keys that support sorting
   */
  readonly attribute nsIStringEnumerator sortableKeys;

  /**
   * \brief The current sort key
   */
  readonly attribute AString currentSortKay;

  /**
   * \brief The current sort direction.  True if it is ascending, false if it
   * is descending
   */
  readonly attribute boolean currentSortIsAscending;

  /**
   * \brief Set a new sort for the media list
   * \param aKey The key to sort on
   * \param aIsAscending True for an ascending sort, false for descending
   */
  void setSort(in AString aKey, in boolean aIsAscending);

  /**
   * \brief Clear the sort
   */
  void clearSort();

};

