/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbISearchableMediaListView.idl
 * \brief Definition of the sbISearchableMediaListView interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

interface sbILibraryConstraint;

/**
* \interface sbISearchableMediaListView
* \brief Control the search settings on a media list
*
* Media lists that implement this interface declare themselves as searchable.
* The search is applied as an additional constraint to the list.
*
* \sa sbIMediaList
*/
[scriptable, uuid(39af55eb-da6f-4ee8-9df2-5d5dd777c459)]
interface sbISearchableMediaListView : nsISupports
{
  /**
   * \brief Get or set the current search configuration
   */
  attribute sbILibraryConstraint searchConstraint;
};

