<!ENTITY lastfm.menu.login "Conectar no Last.fm...">
<!ENTITY lastfm.menu.logout "Desconectar no Last.fm">
<!ENTITY lastfm.menu.enable "Habilitar barra de rolagem">
<!ENTITY lastfm.signup.label "Inscrever-se no Last.fm">
<!ENTITY lastfm.login.button "Logar no">
<!ENTITY lastfm.loggingin.label "Logando no">
<!ENTITY lastfm.cancel.button "Cancelar">
<!ENTITY lastfm.profile.caption "Perfil">
<!ENTITY lastfm.profile.numtracks.before "faixas scrobbled">
<!ENTITY lastfm.profile.numtracks.after "faixas scrobbled">
<!ENTITY lastfm.profile.scrobble "Scrobble minhas faixas">
<!ENTITY lastfm.profile.logout "Deslogar">
