<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/deviceFirmwareWizard.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
  %brandDTD;
  %songbirdDTD;
]>

<!-- First-run wizard. -->
<wizard
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="device_firmware_wizard"
  type="songbird"
  title="&device.firmware.wizard.title;"
  onload="deviceFirmwareWizard.doLoad();"
  onunload="deviceFirmwareWizard.doUnload();"
  onclose="return deviceFirmwareWizard.doClose();" 
  onwizardback="return deviceFirmwareWizard.doBack();" 
  onwizardnext="return deviceFirmwareWizard.doNext();" 
  onwizardfinish="return deviceFirmwareWizard.doFinish();"
  onwizardcancel="return deviceFirmwareWizard.doCancel();"
>

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- Check for updated firmware page. -->
  <wizardpage id="device_firmware_check"
              pageid="device_firmware_wizard_check_page"
              hideback="true"
              hidenext="true"
              next="device_firmware_wizard_download_page" 
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <deck id="device_firmware_wizard_check_deck" selectedIndex="0">
      <vbox id="device_firmware_wizard_check_progress_box"
            flex="1">
        <label value="&device.firmware.wizard.check.progress.title;"/>
        <progressmeter id="device_firmware_wizard_check_progress"
                       mode="undetermined" />
      </vbox>
      <vbox id="device_firmware_wizard_check_new_box"
            flex="1">
        <description id="device_firmware_wizard_check_newver_description"/>
        <description>
          &device.firmware.wizard.check.install.description;
        </description>
        <sb-closable-box id="device_firmware_wizard_release_notes_box" 
                         label="&device.firmware.wizard.check.release_notes.label;">
          <browser id="device_firmware_wizard_release_notes_browser"
                   flex="1" 
                   type="content"/>
        </sb-closable-box>
      </vbox>
      <vbox id="device_firmware_wizard_check_already_box"
            flex="1">
        <description>
          &device.firmware.wizard.check.already.description;
        </description>
      </vbox>
    </deck>
  </wizardpage>

  <!-- Check for updated firmware error page. -->
  <wizardpage id="device_firwmare_check_error"
              pageid="device_firmware_wizard_check_error_page"
              hidecancel="true" 
              hideback="true"
              shownext="true"
              hidefinish="true"
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <description>
      &device.firmware.wizard.check.error.description;
    </description>
    <description>
      &device.firmware.wizard.support.description; <label id="device_firmware_check_error_link" class="text-link" />
    </description>
  </wizardpage>

  <!-- Busy device page -->
  <wizardpage id="device_firmware_busy_device"
            pageid="device_firmware_busy_device_page"
            showcancel="true"
            hideback="true"
            hidefinish="true"
            shownext="true"
            onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <description>
        &device.firmware.wizard.busy.description;
      </description>
      <description>
        &device.firmware.wizard.retry.description;
      </description>
    </vbox>
  </wizardpage>

  <!-- Recovery mode required page. -->
  <wizardpage id="device_needs_recovery_mode"
              pageid="device_needs_recovery_mode_page"
              hideback="true"
              hidenext="true"
              showcancel="true" 
              hidefinish="true"
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <description>
        &device.firmware.wizard.needs_recovery_mode.description;
      </description>
      <browser id="device_firmware_wizard_recovery_mode_browser"
               flex="1"
               type="content"/>
      <label id="device_firmware_wizard_recovery_mode_label"/>
    </vbox>
  </wizardpage>              
  
  <!-- Download firmware page. -->
  <wizardpage id="device_firmware_download"
              pageid="device_firmware_wizard_download_page"
              hideback="true"
              hidenext="true"
              next="device_firmware_wizard_install_page" 
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <label value="&device.firmware.wizard.download.title;"/>
      <progressmeter id="device_firmware_wizard_download_progress"
                     mode="determined"/>
      <groupbox>
        <description id="device_firmware_download_no_disconnect_desc"
                     class="device-firmware-wizard-warning-description"/>
      </groupbox>
    </vbox>
  </wizardpage>

  <!-- Download Error Page. -->
  <wizardpage id="device_firmware_download_error"
              pageid="device_firmware_download_error_page"
              hidecancel="true"
              hideback="true"
              showfinish="true"
              hidenext="true" 
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <description>
        &device.firmware.wizard.download.error.description;
      </description>
      <description>
        &device.firmware.wizard.support.description; <label id="device_firmware_download_error_link" class="text-link" />
      </description>
    </vbox>
  </wizardpage>
  
  <!-- Repair device confirmation page -->
  <wizardpage id="device_firmware_repair"
              pageid="device_firmware_wizard_repair_page"
              showcancel="true" 
              hideback="true"
              shownext="true"
              hidefinish="true"
              onpageshow="deviceFirmwareWizard.doPageShow();"
              next="device_firmware_wizard_install_page">
    <vbox flex="1">
      <description id="device_firmware_repair_description" />
      <description>
        &device.firmware.wizard.repair.time.description;
      </description>
      <groupbox>
        <xul:description xmlns="http://www.w3.org/1999/xhtml"
                         class="device-firmware-wizard-warning-description">
          &device.firmware.wizard.repair.warning;
        </xul:description>
      </groupbox>
    </vbox>
  </wizardpage>
  
  <!-- Installing firmware page. -->
  <wizardpage id="device_firmware_install"
              pageid="device_firmware_wizard_install_page"
              hideback="true"
              hidenext="true"
              hidefinish="true" 
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <label id="device_firmware_wizard_install_title" 
             value="&device.firmware.wizard.install.title;"/>
      <progressmeter id="device_firmware_wizard_install_progress"
                     mode="undetermined"/>
      <groupbox>
        <description id="device_firmware_install_no_disconnect_desc"
                     class="device-firmware-wizard-warning-description"/>
      </groupbox>
    </vbox>
  </wizardpage>
  
  <!-- Install Error Page. -->
  <wizardpage id="device_firmware_install_error"
              pageid="device_firmware_install_error_page"
              hidecancel="true"
              hideback="true"
              shownext="true" 
              hidefinish="true"
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <vbox flex="1">
      <description id="device_firmware_install_error_description" />
      <description>
        &device.firmware.wizard.support.description; <label id="device_firmware_install_error_link" class="text-link" />
      </description>
    </vbox>
  </wizardpage>

  <!-- Firmware update complete page. -->
  <wizardpage id="device_firmware_update_complete"
              pageid="device_firmware_wizard_complete_page"
              hideback="true"
              hidenext="true"
              hidecancel="true" 
              showfinish="true"
              onpageshow="deviceFirmwareWizard.doPageShow();">
    <description id="device_firmware_update_complete_description" />
  </wizardpage>
  
  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/switchLocale.js"/>

  <!-- Import the device firmware wizard services. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/device/deviceFirmwareWizard.js"/>
  
</wizard>
