<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd">

<!--
 * Container for device context menus.
 *
 *   This container contains elements that can be imported into device context
 * menus.
 -->

<box xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Device context menu items. -->
    <box id="device_context_menu_items">

      <menuitem/><sb-device-model-capacity-command bindelem="prev"/>
      <menuitem/><sb-device-get-info-command bindelem="prev"/>

      <menuseparator/>

      <sb-device-volume-menuitems addseparatorafter="true"
                                  checkdefault="true"
                                  minvolumes="2"/>

      <menuitem/><sb-device-sync-cancel-command bindelem="prev"/>

      <menuseparator/>

      <menuitem/><sb-device-rename-command bindelem="prev"/>
      <menuitem/><sb-device-ignore-command bindelem="prev"/>

      <menuseparator/>

      <menuitem/><sb-device-eject-command bindelem="prev"/>

    </box>

    <!-- Device library context menu items. -->
    <box id="device_library_context_menu_items">

      <menuitem/><sb-device-new-playlist-command bindelem="prev"/>

    </box>
    
    <!-- CD Device context menu items. -->
    <box id="cddevice_context_menu_items">

      <menuitem/><sb-device-rip-command bindelem="prev"/>
      <menuitem/><sb-device-stoprip-command bindelem="prev"
                    label="&command.device.stoprip;"
                    accesskey="&command.device.stoprip.accesskey;"/>
      <menuitem/><sb-device-rescan-command bindelem="prev"
                    label="&command.device.lookup;"
                    accesskey="&command.device.lookup.accesskey;"/>
      <menuitem/><sb-device-eject-command bindelem="prev"
                    label="&command.device.ejectcddevice;"
                    accesskey="&command.device.ejectcddevice.accesskey;"/>
    </box>
    

</box>

