<?xml version="1.0" encoding="utf-8"?>
<!--
/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
 */
-->

<!--
  - This is the overlay for the device summary page, settings tab.
  -->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css"
                 type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nightingale/locale/nightingale.dtd">

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabpanel id="device_management_settings_tabpanel">
    <hbox pack="center" flex="1">
      <vbox>
        <vbox class="device-tab-content"
              id="device_management_settings_content">
          <observes element="deviceIDBroadcaster"
                    attribute="device-id"
                    onbroadcast="DeviceSettingsPane.refreshDeviceSettings(event)"/>

          <!-- XXX To be populated in the future by:
          * bug 16247 (automatic/manual transcoding)
          * bug 16248 (quota for music)
          -->

          <!-- General device settings. -->
          <sb-device-general-settings id="device_general_settings"
                                      observes="deviceIDBroadcaster"/>

          <!-- will get folder view settings inserted programatticaly -->


        </vbox>
        
        <hbox class="device-tab-button-box" align="baseline" >
          <spacer flex="1"/>

          <!-- Cancel and save buttons. -->
          <button id="settings_cancel_button"
                  sbid="cancel_button"
                  label="&window.cancel;"
                  action="cancel"
                  oncommand="DeviceSettingsPane.reset()" />
          <button id="settings_save_button"
                  sbid="save_button"
                  label="&window.save;"
                  action="save"
                  oncommand="DeviceSettingsPane.save()" />
        </hbox>
      </vbox>
    </hbox>
    <script src="chrome://nightingale/content/scripts/device/deviceSummarySettings.js"
            type="application/javascript;version=1.8"/>
  </tabpanel>
</overlay>

