<?xml version="1.0"?>
<!-- -*- Mode: nxml; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- -->
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/multiCDLookupResultsDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:xbl="http://www.mozilla.org/xbl"
  id="select-metadata-dialog"
  hidechrome="true" flex="1" type="songbird"
  buttons="accept,cancel"
  title="&cdrip.lookup.multiple.title;"
  onload="multiCDDialog.onload();"
  onunload="multiCDDialog.onunload();"
  ondialogaccept="multiCDDialog.onaccept();"
  ondialogcancel="multiCDDialog.oncancel();"
  minwidth="600" minheight="450" width="600" height="450">

  <script type="application/javascript" src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/javascript" src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/javascript" src="chrome://songbird/content/scripts/device/multiCDLookupResultsDialog.js"/>

  <groupbox>
    <caption label="&cdrip.lookup.multiple.title;"/>
    <description id="dialog-msg">&cdrip.lookup.multiple.description;</description>
  </groupbox>

  <radiogroup id="infolist" flex="1" onselect="multiCDDialog.onSelectionChange();">
    <radio label="&cdinfo.other.label;" value="other" id="other" group="infolist"/>
    <vbox id="otherInfo">
      <label control="artist-textbox" value="&cdrip.lookup.info_not_found.artist;"/>
      <textbox id="artist-textbox"/>
      <label control="album-textbox" value="&cdrip.lookup.info_not_found.album;"/>
      <textbox id="album-textbox"/>
    </vbox>
  </radiogroup>
</dialog>
