locale.jar:
% locale  songbird  bs-BA   jar:locar.jar!locale/bs-BA/
% locale  songbird  ca-AD   jar:locar.jar!locale/ca-AD/
% locale  songbird  ca-ES   jar:locar.jar!locale/ca-ES/
% locale  songbird  cs-CZ   jar:locar.jar!locale/cs-CZ/
% locale  songbird  da-DK   jar:locar.jar!locale/da-DK/
% locale  songbird  de-DE   jar:locar.jar!locale/de-DE/
% locale  songbird  el-GR   jar:locar.jar!locale/el-GR/
% locale  songbird  en-AU   jar:locar.jar!locale/en-AU/
% locale  songbird  en-EN   jar:locar.jar!locale/en-EN/
% locale  songbird  en-NZ   jar:locar.jar!locale/en-NZ/
% locale  songbird  en-US   jar:locar.jar!locale/en-US/
% locale  songbird  es-AR   jar:locar.jar!locale/es-AR/
% locale  songbird  es-ES   jar:locar.jar!locale/es-ES/
% locale  songbird  es-MX   jar:locar.jar!locale/es-MX/
% locale  songbird  eu-ES   jar:locar.jar!locale/eu-ES/
% locale  songbird  fi-FI   jar:locar.jar!locale/fi-FI/
% locale  songbird  fr-FR   jar:locar.jar!locale/fr-FR/
% locale  songbird  gl-ES   jar:locar.jar!locale/gl-ES/
% locale  songbird  he-IL   jar:locar.jar!locale/he-IL/
% locale  songbird  hr-HR   jar:locar.jar!locale/hr-HR/
% locale  songbird  hu-HU   jar:locar.jar!locale/hu-HU/
% locale  songbird  it-IT   jar:locar.jar!locale/it-IT/
% locale  songbird  ja-JP   jar:locar.jar!locale/ja-JP/
% locale  songbird  ko-KR   jar:locar.jar!locale/ko-KR/
% locale  songbird  nl-BE   jar:locar.jar!locale/nl-BE/
% locale  songbird  nl-NL   jar:locar.jar!locale/nl-NL/
% locale  songbird  no-NO   jar:locar.jar!locale/no-NO/
% locale  songbird  pl-PL   jar:locar.jar!locale/pl-PL/
% locale  songbird  pt-BR   jar:locar.jar!locale/pt-BR/
% locale  songbird  ru-RU   jar:locar.jar!locale/ru-RU/
% locale  songbird  sk-SK   jar:locar.jar!locale/sk-SK/
% locale  songbird  sv-SE   jar:locar.jar!locale/sv-SE/
% locale  songbird  th-TH   jar:locar.jar!locale/th-TH/
% locale  songbird  tr-TR   jar:locar.jar!locale/tr-TR/
% locale  songbird  uk-UA   jar:locar.jar!locale/uk-UA/
% locale  songbird  zh-CN   jar:locar.jar!locale/zh-CN/
% locale  songbird  zh-TW   jar:locar.jar!locale/zh-TW/
  locale/bs-BA/songbird/songbird.dtd          (locale/bs-BA/songbird.dtd)
  locale/bs-BA/songbird/songbird.properties   (locale/bs-BA/songbird.properties)
  locale/ca-AD/songbird/songbird.dtd          (locale/ca-AD/songbird.dtd)
  locale/ca-AD/songbird/songbird.properties   (locale/ca-AD/songbird.properties)
  locale/ca-ES/songbird/songbird.dtd          (locale/ca-ES/songbird.dtd)
  locale/ca-ES/songbird/songbird.properties   (locale/ca-ES/songbird.properties)
  locale/cs-CZ/songbird/songbird.dtd          (locale/cs-CZ/songbird.dtd)
  locale/cs-CZ/songbird/songbird.properties   (locale/cs-CZ/songbird.properties)
  locale/da-DK/songbird/songbird.dtd          (locale/da-DK/songbird.dtd)
  locale/da-DK/songbird/songbird.properties   (locale/da-DK/songbird.properties)
  locale/de-DE/songbird/songbird.dtd          (locale/de-DE/songbird.dtd)
  locale/de-DE/songbird/songbird.properties   (locale/de-DE/songbird.properties)
  locale/el-GR/songbird/songbird.dtd          (locale/el-GR/songbird.dtd)
  locale/el-GR/songbird/songbird.properties   (locale/el-GR/songbird.properties)
  locale/en-AU/songbird/songbird.dtd          (locale/en-AU/songbird.dtd)
  locale/en-AU/songbird/songbird.properties   (locale/en-AU/songbird.properties)
  locale/en-EN/songbird/songbird.dtd          (locale/en-EN/songbird.dtd)
  locale/en-EN/songbird/songbird.properties   (locale/en-EN/songbird.properties)
  locale/en-NZ/songbird/songbird.dtd          (locale/en-NZ/songbird.dtd)
  locale/en-NZ/songbird/songbird.properties   (locale/en-NZ/songbird.properties)
  locale/en-US/songbird/songbird.dtd          (locale/en-US/songbird.dtd)
  locale/en-US/songbird/songbird.properties   (locale/en-US/songbird.properties)
  locale/es-AR/songbird/songbird.dtd          (locale/es-AR/songbird.dtd)
  locale/es-AR/songbird/songbird.properties   (locale/es-AR/songbird.properties)
  locale/es-ES/songbird/songbird.dtd          (locale/es-ES/songbird.dtd)
  locale/es-ES/songbird/songbird.properties   (locale/es-ES/songbird.properties)
  locale/es-MX/songbird/songbird.dtd          (locale/es-MX/songbird.dtd)
  locale/es-MX/songbird/songbird.properties   (locale/es-MX/songbird.properties)
  locale/eu-ES/songbird/songbird.dtd          (locale/eu-ES/songbird.dtd)
  locale/eu-ES/songbird/songbird.properties   (locale/eu-ES/songbird.properties)
  locale/fi-FI/songbird/songbird.dtd          (locale/fi-FI/songbird.dtd)
  locale/fi-FI/songbird/songbird.properties   (locale/fi-FI/songbird.properties)
  locale/fr-FR/songbird/songbird.dtd          (locale/fr-FR/songbird.dtd)
  locale/fr-FR/songbird/songbird.properties   (locale/fr-FR/songbird.properties)
  locale/gl-ES/songbird/songbird.dtd          (locale/gl-ES/songbird.dtd)
  locale/gl-ES/songbird/songbird.properties   (locale/gl-ES/songbird.properties)
  locale/he-IL/songbird/songbird.dtd          (locale/he-IL/songbird.dtd)
  locale/he-IL/songbird/songbird.properties   (locale/he-IL/songbird.properties)
  locale/hr-HR/songbird/songbird.dtd          (locale/hr-HR/songbird.dtd)
  locale/hr-HR/songbird/songbird.properties   (locale/hr-HR/songbird.properties)
  locale/hu-HU/songbird/songbird.dtd          (locale/hu-HU/songbird.dtd)
  locale/hu-HU/songbird/songbird.properties   (locale/hu-HU/songbird.properties)
  locale/it-IT/songbird/songbird.dtd          (locale/it-IT/songbird.dtd)
  locale/it-IT/songbird/songbird.properties   (locale/it-IT/songbird.properties)
  locale/ja-JP/songbird/songbird.dtd          (locale/ja-JP/songbird.dtd)
  locale/ja-JP/songbird/songbird.properties   (locale/ja-JP/songbird.properties)
  locale/ko-KR/songbird/songbird.dtd          (locale/ko-KR/songbird.dtd)
  locale/ko-KR/songbird/songbird.properties   (locale/ko-KR/songbird.properties)
  locale/nl-BE/songbird/songbird.dtd          (locale/nl-BE/songbird.dtd)
  locale/nl-BE/songbird/songbird.properties   (locale/nl-BE/songbird.properties)
  locale/nl-NL/songbird/songbird.dtd          (locale/nl-NL/songbird.dtd)
  locale/nl-NL/songbird/songbird.properties   (locale/nl-NL/songbird.properties)
  locale/no-NO/songbird/songbird.dtd          (locale/no-NO/songbird.dtd)
  locale/no-NO/songbird/songbird.properties   (locale/no-NO/songbird.properties)
  locale/pl-PL/songbird/songbird.dtd          (locale/pl-PL/songbird.dtd)
  locale/pl-PL/songbird/songbird.properties   (locale/pl-PL/songbird.properties)
  locale/pt-BR/songbird/songbird.dtd          (locale/pt-BR/songbird.dtd)
  locale/pt-BR/songbird/songbird.properties   (locale/pt-BR/songbird.properties)
  locale/ru-RU/songbird/songbird.dtd          (locale/ru-RU/songbird.dtd)
  locale/ru-RU/songbird/songbird.properties   (locale/ru-RU/songbird.properties)
  locale/sk-SK/songbird/songbird.dtd          (locale/sk-SK/songbird.dtd)
  locale/sk-SK/songbird/songbird.properties   (locale/sk-SK/songbird.properties)
  locale/sv-SE/songbird/songbird.dtd          (locale/sv-SE/songbird.dtd)
  locale/sv-SE/songbird/songbird.properties   (locale/sv-SE/songbird.properties)
  locale/th-TH/songbird/songbird.dtd          (locale/th-TH/songbird.dtd)
  locale/th-TH/songbird/songbird.properties   (locale/th-TH/songbird.properties)
  locale/tr-TR/songbird/songbird.dtd          (locale/tr-TR/songbird.dtd)
  locale/tr-TR/songbird/songbird.properties   (locale/tr-TR/songbird.properties)
  locale/uk-UA/songbird/songbird.dtd          (locale/uk-UA/songbird.dtd)
  locale/uk-UA/songbird/songbird.properties   (locale/uk-UA/songbird.properties)
  locale/zh-CN/songbird/songbird.dtd          (locale/zh-CN/songbird.dtd)
  locale/zh-CN/songbird/songbird.properties   (locale/zh-CN/songbird.properties)
  locale/zh-TW/songbird/songbird.dtd          (locale/zh-TW/songbird.dtd)
  locale/zh-TW/songbird/songbird.properties   (locale/zh-TW/songbird.properties)