
<!ENTITY window.main.title  "Songbird User Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "Начали" >
<!ENTITY window.cancel      "Отменить" >
<!ENTITY window.browse      "Просмотреть..." >

<!ENTITY menu.file          "Файл" >
<!ENTITY menu.file.new      "Новый плейлист..." >
<!ENTITY menu.file.smart    "Новый умный плейлист..." >
<!ENTITY menu.file.remote   "Новый удаленный плейлист..." >
<!ENTITY menu.file.open     "Открыть файл..." >
<!ENTITY menu.file.url      "Открыть в интернет..." >
<!ENTITY menu.file.playlist "Загрузить плейлист..." >
<!ENTITY menu.file.scan     "Искать медиа..." >
<!ENTITY menu.file.dlfolder "Выбрать директорию для загруженных файлов..." >
<!ENTITY menu.file.watch    "Выбрать директорию..." >
<!ENTITY menu.file.htmlbar  "Всегда показывать интернет панель" >
<!ENTITY menu.file.skin     "Изменить" >
<!ENTITY menu.file.window   "Открыть главное окно" >
<!ENTITY menu.file.mini     "Мини-плеер" >
<!ENTITY menu.file.about    "Про Songbird..." >
<!ENTITY menu.file.exit     "Выйти" >

<!ENTITY menu.edit          "Редактировать" >
<!ENTITY menu.edit.undo     "Отменить" >
<!ENTITY menu.edit.cut      "Вырезать" >
<!ENTITY menu.edit.copy     "Скопировать" >
<!ENTITY menu.edit.paste    "Вставить" >
<!ENTITY menu.edit.clear    "Очистить" >
<!ENTITY menu.edit.selall   "Выбрать все" >
<!ENTITY menu.edit.selnone  "Снять выделение" >

<!ENTITY menu.controls      "Управление" >
<!ENTITY menu.control.play  "Играть/Пауза" >
<!ENTITY menu.control.next  "Следующая композиция" >
<!ENTITY menu.control.prev  "Предыдущая композиция" >
<!ENTITY menu.control.shuf  "Случайно" >
<!ENTITY menu.control.repa  "Повторить все" >
<!ENTITY menu.control.rep1  "Повторить одну" >
<!ENTITY menu.control.repx  "Не повторять" >

<!ENTITY menu.services        "Услуги" >
<!ENTITY menu.services.browse "Искать услуги..." >

<!ENTITY menu.devices       "Устройства" >

<!ENTITY menu.help          "Помощь" >
<!ENTITY menu.help.topics   "Темы помощи..." >
<!ENTITY menu.help.about    "Про Songbird..." >

<!ENTITY html.context.open  "Открыть" >
<!ENTITY html.context.play  "Играть" >
<!ENTITY html.context.add   "Добавить в библиотеку" >

<!ENTITY playlist.context.remove  "Удалить" >
<!ENTITY playlist.context.rename  "Переименовать" >
<!ENTITY playlist.context.search  "Искать" >
<!ENTITY playlist.context.lyrics  "Слова" >

<!ENTITY tooltip.miniplayer       "Мини-плеер" >
<!ENTITY tooltip.minimize         "Свернуть" >
<!ENTITY tooltip.maximize         "Развернуть/Восстановить" >
<!ENTITY tooltip.exit             "Выйти" >
<!ENTITY tooltip.control.back     "Предыдущая композиция" >
<!ENTITY tooltip.control.play     "Играть" >
<!ENTITY tooltip.control.pause    "Пауза" >
<!ENTITY tooltip.control.fwd      "Следующая композиція" >
<!ENTITY tooltip.control.mute     "Тишина" >
<!ENTITY tooltip.control.volume   "Звук" >
<!ENTITY tooltip.control.repeat   "Повторить" >
<!ENTITY tooltip.control.shuffle  "Случайно" >
<!ENTITY tooltip.control.curtrack "Найти текущую композицию" >
<!ENTITY tooltip.control.service  "Изменить Faceplate Display" >
<!ENTITY tooltip.search           "Искать" >
<!ENTITY tooltip.browser.back     "Искать назад" >
<!ENTITY tooltip.browser.fwd      "Искать вперед" >
<!ENTITY tooltip.browser.stop     "Остановить браузер" >
<!ENTITY tooltip.browser.home     "Домой" >
<!ENTITY tooltip.browser.playlist "Просмотреть доступные композиции на этой странице" >
<!ENTITY tooltip.browser.download "Просмотреть текущие загрузки" >

<!ENTITY smart.window             "Создание умного плейлиста" >
<!ENTITY smart.library            "Выбрать библиотеку:" >
<!ENTITY smart.limit              "Ограничить" >
<!ENTITY smart.match              "Совпадение" >
<!ENTITY smart.any                "любое" >
<!ENTITY smart.all                "точное" >
<!ENTITY smart.following          "по условию:" >   
<!ENTITY smart.random             "случайно" >
<!ENTITY smart.album              "альбом" >
<!ENTITY smart.artist             "исполнитель" >
<!ENTITY smart.genre              "жанр" >
<!ENTITY smart.title              "название" >
<!ENTITY smart.high_rating        "самый высокий рейтинг" >
<!ENTITY smart.low_rating         "самый низкий рейтинг" >
<!ENTITY smart.most_recent        "последние" >
<!ENTITY smart.least_recent       "первые" >
<!ENTITY smart.most_often         "частые" >
<!ENTITY smart.least_often        "редкие" >
<!ENTITY smart.most_added         "наиболее добавленные" >
<!ENTITY smart.least_added        "наименее добавленные" >
<!ENTITY smart.minutes            "минут" >
<!ENTITY smart.hours              "часов" >
<!ENTITY smart.mb                 "Мб" >
<!ENTITY smart.gb                 "Гб" >
<!ENTITY smart.songs              "песен" >
<!ENTITY smart.contains           "с" >
<!ENTITY smart.not_contain        "без" >
<!ENTITY smart.is                 "является" >
<!ENTITY smart.is_not             "не является" >
<!ENTITY smart.starts             "начинается с" >
<!ENTITY smart.ends               "заканчивается на" >
         
<!ENTITY download.window          "Загрузить" >
<!ENTITY download.select          "Выбрать директорию для загруженных файлов:" >
<!ENTITY download.always          "всегда использовать эту директорию" >

<!ENTITY textbox.rmp_demo_open_url "Введите интернет адрес или путь к композиции для проигрывания:">

<!ENTITY open_url.title           "Открыть интернет адрес">
<!ENTITY subscribe.title          "Подписаться">
<!ENTITY subscribe.minutes        "Минут">
<!ENTITY subscribe.hours          "Часов">
<!ENTITY subscribe.days           "Дней">
<!ENTITY subscribe.autocheck      "Автоматически обновлять каждые">
<!ENTITY subscribe.destinationfolder      "Выбрать директорию:">

<!ENTITY exists.title             "Плейлист уже существует">
<!ENTITY exists.exists            "Плейлист с таким именем уже существует!">

<!ENTITY media_scan.title          "Искать медиа">
<!ENTITY media_scan.watch          "Искать файлы с медиа в этой директории">

<!ENTITY new_playlist.title       "Создать новый плейлист">
<!ENTITY new_playlist.name        "Введите название нового плейлиста.">

<!ENTITY addtoplaylist.title      "Добавить">
<!ENTITY addtoplaylist.create      "Создать новый плейлист">

<!ENTITY watchfolder.title        "Следить за директориями">
<!ENTITY watchfolder.folderlist   "Следить за этими директориями на предмет добавления новых файлов:">

<!ENTITY locale.language          "Язык" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >


