<!ENTITY lastfm.menu.login "Omgelmi dhe Last.fm...">
<!ENTITY lastfm.menu.logout "Omdenna dhyworth Last.fm">
<!ENTITY lastfm.menu.enable "Galosegi skroblyans">
<!ENTITY lastfm.signup.label "Gwruthyl akont Last.fm">
<!ENTITY lastfm.login.button "Omgelmi">
<!ENTITY lastfm.loggingin.label "Owth omgelmi...">
<!ENTITY lastfm.cancel.button "Hedhi">
<!ENTITY lastfm.profile.caption "Profil">
<!ENTITY lastfm.profile.scrobble "Skroblya ow hynsow">
<!ENTITY lastfm.profile.logout "Omdenna">
<!ENTITY lastfm.radio "Radyo Last.fm">
<!ENTITY lastfm.radio.subscriber.button "Ragskrifa">
<!ENTITY lastfm.radio.search "Hwilas">
<!ENTITY lastfm.radio.library "Kovskrifva">
<!ENTITY lastfm.radio.loved "Hynsow Kerys">
<!ENTITY lastfm.radio.from.lastfm "Dhwyorth Last.fm">
<!ENTITY lastfm.radio.friends "Dha Gowetha">
<!ENTITY lastfm.radio.from.songbird "Dhyworth Songbird">
<!ENTITY lastfm.radio.play "Seni">
