<!ENTITY prefpane.label "SHOUTcast">
<!ENTITY prefs.caption "Streamfilters">
<!ENTITY prefwindow.title "SHOUTcast Radio-voorkeuren">
<!ENTITY bit-rate.limit.label "Alleen SHOUTcast-streams tonen met een bitsnelheid van minstens">
<!ENTITY listeners.limit.label "Alleen SHOUTcast-streams tonen met minstens">
<!ENTITY listeners.limit.label.2 "luisteraars">
<!ENTITY bit-rate.label "Bitsnelheid (kbps)">
<!ENTITY bit-rate.accesskey "B">
<!ENTITY listeners.label "Aantal luisteraars">
<!ENTITY listeners.accesskey "u">
<!ENTITY prefs.track.guessing.title "Artiest/titel-ontleding">
<!ENTITY prefs.track.guessing.label "Artiest/titel-ontleding inschakelen">
<!ENTITY prefs.track.guessing.help "Sommige SHOUTcast-streams sturen tekst mee in de vorm ‘Artiest - Titel van nummer’. Als u deze optie inschakelt, zal de SHOUTcast-add-on dit proberen te ontleden en meldingen over wijzigingen van nummers verzenden, zodat andere add-ons hiervan op de hoogte kunnen worden gehouden.">
<!ENTITY prefs.customGenres "Eigen genres">
<!ENTITY prefs.customGenres.emptytext "Voer hier een door komma’s gescheiden lijst van genres in">
<!ENTITY custom-genres.help.label "Als u eigen genres binnen de SHOUTcast-lijst wilt laten weergeven, voer dan hier een door komma’s gescheiden lijst van genres in">
<!ENTITY prefs.tosBegin "Het gebruik van de SHOUTcast-lijst is gebonden aan hun">
<!ENTITY prefs.tosLinkText "Gebruiksvoorwaarden">
<!ENTITY prefs.tosEnd ".">
<!ENTITY prefs.toolbarBegin "Installeer de browseradd-on">
<!ENTITY prefs.toolbarLinkText "SHOUTcast Toolbar">
<!ENTITY prefs.toolbarEnd "voor eenvoudige toegang tot SHOUTcast vanuit uw browser.">
