<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="mock-device-controller-dialog" 
        title="Mock Device Controller 9000"
        onload="DeviceDialogController.onDialogLoad();"
        buttons="accept"
        defaultButton="accept"
        buttonlabelaccept="Close"
        class="feedback-dialog">

  <vbox style="padding: 20px;">

    <groupbox>
      <caption label="Mock Device Settings" />
      <vbox pack="center">
        <button id="mock-device-cfu-button"
                label="Enable Fail on CheckForUpdatedFirmware"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceCheckForUpdateButton();"/>
        
        <!-- We don't support making downloads fail at this time. 
             Talk to Aus if you want to know why. -->
        <!--
        <button id="mock-device-download-button"
                label="Enable Fail on DownloadNewFirmware"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceDownloadButton();"/>
        -->

        <button id="mock-device-write-button"
                label="Enable Fail on WritingNewFirmware"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceWriteButton();"/>
        <button id="mock-device-install-button"
                label="Enable Fail on InstallNewFirmware"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceInstallButton();"/>
        <button id="mock-device-recovery-button"
                label="Enable RecoveryModeRequired on Device"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceRecoveryButton();"/>
        <button id="mock-device-busy-button"
                label="Make Mock Device Busy"
                style="width: 260px;"
                onclick="DeviceDialogController.onMockDeviceBusyButton();"/>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Mock Device Add/Remove" />
      <vbox pack="center">
        <button id="mock-device-connect-button"
                label="Add and Connect Mock Device"
                style="width: 160px;"
                onclick="DeviceDialogController.onMockDeviceConnectButton();"/>
      </vbox>
    </groupbox>

  </vbox>

  <script type="application/x-javascript"
          src="chrome://mockcdcontroller/content/deviceController.js"/>

</dialog>
