<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
  <!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
  %brandDTD;
  %songbirdDTD;
  %textcontextDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="device-caps-dump-dialog" 
        title="Device Capabilities Dump'r 3000"
        onload="DialogController.onDialogLoad();"
        buttons="accept"
        style="width: 450px; height: 450px"
        defaultButton="accept"
        buttonlabelaccept="Close">

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>

  <commandset id="selectEditMenuItems">
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  </commandset>

  <popupset id="contentAreaContextSet">
    <popup id="contentAreaContextMenu"
           onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-copyselected"
                label="&copySelectionCmd.label;"
                accesskey="&copySelectionCmd.accesskey;"
                command="cmd_copy"
                disabled="true" />
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
    </popup>
  </popupset>

  <hbox pack="center" style="padding: 10px;" flex="1">

    <vbox flex="1">
      <hbox>
        <label value="Select Device:" />
        <menulist id="devices-menulist" style="width: 200px;">
          <menupopup id="devices-menupopup" />
        </menulist>
      </hbox>

      <spacer height="10" />

      <vbox id="devicecaps-vbox" flex="1">
        <description id="devicecaps-desc"
                     context="contentAreaContextMenu" />
      </vbox>
    </vbox>

  </hbox>

  <html:style type="text/css">

    #devicecaps-desc
    {
      -moz-user-focus: normal;
      -moz-user-select: text;
      white-space: pre-wrap;
      cursor: text;
      font-family: monospace;
    }

    #devicecaps-vbox
    {
      min-height: 350px;
      min-width: 400px;
      overflow-y: scroll;
      background-color: #4b4a57;
      border: 1px solid #504e5b;
    }

  </html:style>

  <script type="application/x-javascript"
          src="chrome://mockcdcontroller/content/deviceCapsDump.js"/>

</dialog>

