<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
  <!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
  %brandDTD;
  %songbirdDTD;
  %textcontextDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="fakepds-dialog" 
        title="Fake PDS"
        onload="DialogController.onDialogLoad();"
        onclose="return DialogController.onDialogClose();" 
        buttons="accept"
        style="width: 450px; height: 450px"
        defaultButton="accept"
        buttonlabelaccept="Close">

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>

  <vbox>
    <!-- 
      PDS Server Settings
    -->
    <groupbox>
      <caption label="PDS Server Settings"/>
      <checkbox id="fakepds-override-server"
                label="Override PDS to localhost"
                checked="false"
                oncommand="DialogController.onEnableOverrideServer();"/>
      <hbox>
        <label control="fakepds-override-server-port"
               value="Port to use on localhost"/>
        <textbox id="fakepds-override-server-port"
                 type="number" 
                 decimalplaces="0" 
                 min="1024"
                 max="65535" 
                 size="5" 
                 value="8080"
                 onchange="DialogController.onChangeOverrideServerPort();"/>
      </hbox>
    </groupbox>

    <!--
      Firmware Image Request Settings
    -->
    <groupbox>
      <caption label="Firmware Image Request Settings"/>
      <checkbox id="fakepds-firmware-image-enabled"
                label="Enable Firmware Image Request"
                checked="true"
                oncommand="DialogController.onEnableFirmwareDLLRequest();"/>
      <hbox>
        <label control="fakepds-firmware-image-version"
               value="Firmware Image Version" />
        <textbox id="fakepds-firmware-image-version"
                 width="128"
                 value="1.0"
                 onchange="DialogController.onChangeFirmwareImageVersion();"/>
      </hbox>
      <hbox>
        <label control="fakepds-firmware-image-file"
               value="Firmware Image ZIP File" />
        <sb-filefield id="fakepds-firmware-image-file" flex="1"/>
        <button id="fakepds-firmware-image-file-browse"
                label="Browse..."
                oncommand="DialogController.onBrowseFirmwareImageFile();"/>
      </hbox>
    </groupbox>
    
    <!-- 
      DLL Request Settings
    -->
    <groupbox>
      <caption label="DLL Request Settings"/>
      <checkbox id="fakepds-firmware-dll-enabled" 
                label="Enable Firmware DLL or DLL ZIP Request"
                checked="true"
                oncommand="DialogController.onEnableFirmwareDLLRequest();"/>
      <hbox>
        <label control="fakepds-firmware-dll-version"
               value="Firmware DLL Version" />
        <textbox id="fakepds-firmware-dll-version"
                 width="128"
                 value="1.0"
                 onchange="DialogController.onChangeFirmwareDLLVersion();"/>
      </hbox>
      <hbox>
        <label control="fakepds-firmware-dll-file"
               value="Firmware DLL or DLL ZIP File" />
        <sb-filefield id="fakepds-firmware-dll-file" flex="1"/>
        <button id="fakepds-firmware-dll-file-browse"
                label="Browse..."
                oncommand="DialogController.onBrowseFirmwareDLLFile();"/>
      </hbox>
    </groupbox>
    
    <!-- 
      DIT Request Settings
    -->
    <groupbox>
      <caption label="DIT Request Settings"/>
      <checkbox id="fakepds-dit-enabled"
                label="Enable DIT Request"
                checked="true"
                oncommand="DialogController.onEnableDITRequest();"/>
      <hbox>
        <label control="fakepds-dit-file"
               value="DIT File"/>
        <sb-filefield id="fakepds-dit-file" flex="1"/>
        <button id="fakepds-dit-file-browse"
                label="Browse..."
                oncommand="DialogController.onBrowseDITFile();"/>
      </hbox>
    </groupbox>
  </vbox>
  
  <!--
    Logging Settings
  -->
  <groupbox>
    <caption label="Logging Settings"/>
    <checkbox id="fakepds-log-request-enabled"
              label="Log Requests to Console"
              checked="false"
              oncommand="DialogController.onEnableLogRequest();"/>
    <checkbox id="fakepds-log-response-enabled"
              label="Log Responses to Console"
              checked="false"
              oncommand="DialogController.onEnableLogResponse();"/>
  </groupbox>
  
  <script type="application/x-javascript"
          src="chrome://mockcdcontroller/content/fakePDS.js"/>

</dialog>
