<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="mock-cd-controller-dialog" 
        title="Mock CD Device Controller 9000"
        onload="DialogController.onDialogLoad();"
        buttons="accept"
        defaultButton="accept"
        buttonlabelaccept="Close"
        class="feedback-dialog">

  <hbox pack="center" style="padding: 20px;">

    <!-- Album Group Box -->
    <groupbox>
      <caption label="CD Albums" />
      <radiogroup id="album-radiogroup">
        <radio value="0" 
               style="padding: 2px;"
               label="Midnight Rock - Various Artists" />
        <radio value="1"
               style="padding: 2px;"
               label="... Baby One More Time - Britney Spears" />
        <radio value="2"
               style="padding: 2px;"
               label="All That You Can't Leave Behind - U2" />
        <radio value="3"
               style="padding: 2px;"
               label="Incredibad - The Lonely Island" />
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="CD Drives" />
      <vbox pack="center">
        
        <button id="mockcd-drive1-button"
                label="Insert Into Drive 1"
                style="width: 120px;"
                onclick="DialogController.onDriveAction(1);"/>

        <button id="mockcd-drive2-button"
                label="Insert Into Drive 2"
                style="width: 120px;"
                onclick="DialogController.onDriveAction(2);"/>

      </vbox>
    </groupbox>

  </hbox>

  <script type="application/x-javascript"
          src="chrome://mockcdcontroller/content/mockCDController.js"/>

</dialog>
