/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file  sbIPropertyArray.idl
 * \brief Definition of the sbIPropertyArray interface
 */

#include "nsIMutableArray.idl"

interface nsIProperty;

/**
 * \interface sbIPropertyArray
 */
[scriptable, uuid(9c7f33c9-2283-4404-96a8-07d8b39c8277)]
interface sbIPropertyArray : nsIMutableArray
{
  /**
   * Adds a new property to the array
   *
   * \param aName  The name of the property
   * \param aValue The value of the property
   */
  void appendProperty(in AString aName,
                      in AString aValue);

  /**
   * Gets the property at the specified index
   *
   * \param aIndex The index of the property to retrieve
   */                      
  nsIProperty getPropertyAt(in unsigned long aIndex);
};
