/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
*/

/**
 * \file  sbIPropertyFactory.idl
 * \brief Definition of the sbIPropertyFactory interface
 */

#include "nsISupports.idl"

interface sbIProperty;

/**
 * \interface sbIPropertyFactory
 * \brief An interface to create sbIProperty instances
 */
[scriptable, uuid(8fe178e8-7c9d-44fd-94e5-7b1efa786414)]
interface sbIPropertyFactory : nsISupports
{
  /**
   * Create a property
   */
  sbIProperty createProperty(in AString aID,
                             in AString aValue);
};
