<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Include this to automatically import the standard scripts for the main window -->
<?xul-overlay href="chrome://songbird/content/xul/mainScriptsOverlay.xul"?>

<?xul-overlay href="chrome://songbird/content/xul/popupOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/actionSetsOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/menuOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/browserToolbarOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/statusBarOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/controlToolbarOverlay.xul"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<window
  id="mainplayer"
  onload="windowPlacementSanityChecks();"
  onclose="quitApp();" 
  title="&window.dev.title;"
  windowtype="Songbird:Main"
  titlemenuseparator="&window.browser.titlemenuseparator;"
  titlemodifier="&window.browser.titlemodifier;"
  titlepreface="&window.browser.titlepreface;"
  titledefault="&window.browser.titledefault;"
  hidechrome="true"

  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

  persist="screenX screenY width height sizemode"
>
  
  <windowregion/> <!-- No matter what mig says, don't take this out!! -->
  
  <!--
     Standard sets, filled by overlay files.  
     NOTE: These items must retain their IDs for Firefox extension compatibility.
  -->
  <popupset id="mainPopupSet" />
  <commandset id="mainCommandSet" />
  <broadcasterset id="mainBroadcasterSet" />
  <keyset id="mainKeyset" />  
  <stringbundleset id="stringbundleset"> 
     <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  </stringbundleset>  

  <sb-sys-outer-frame flex="1">

    <!-- MENU, DRAGGER AND SYSTEM BUTTONS -->
    <sb-sys-titlebar>
    
      <!-- Note: This menu must have the id "main-menubar", as it is the overlay
           target of menuOverlay.xul.  This cannot be put inside of a binding
           as that would break OSX menu handling. 
           See http://lxr.mozilla.org/seamonkey/source/widget/src/cocoa/nsMenuBarX.mm#252
        -->
      <menubar id="main-menubar" hidden="false" oncommand="onMenu(event.target)" mousethrough="never" />  
    </sb-sys-titlebar>
    
    <!-- Hidden Mini Pane for when the Control Pane gets collapsed -->
    <hbox id="miniplayer_box" hidden="true">
      <!-- MINI PLAYER DISPLAY AND CONTROLS -->
      <sb-mini-player-controls flex="1"/>
    </hbox>

    <!-- INNER PLAYER BOX -->
    <vbox id="inner_player_box" flex="1">
      
      <!-- CONTROL PANE -->
      <hbox id="control_pane_box">

        <vbox id="control_left_box" flex="1">
          <!-- PLAY BUTTONS -->
          <hbox id="control_buttons_box" pack="center" align="center">
            <sb-player-control-buttons id="control_buttons" class="sb-player-button"/>
            <!-- Possible Control Buttons:
              <sb-player-back-button id="songbird_btn_back" class="sb-player-button"/>
              <sb-player-pause-button id="songbird_btn_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-play-button id="songbird_btn_play" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-stop-button id="songbird_btn_stop" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-playpause-button id="songbird_btn_play_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-forward-button id="songbird_btn_fwd" class="sb-player-button" /> 
            -->
          </hbox>
        </vbox>

        <!-- VOLUME SLIDER -->
        <hbox id="volume_box" pack="center" align="center" flex="1">
          <sb-player-mute-button id="mute_button" />
          <sb-player-volume-slider id="volume_slider" flex="1" orient="horizontal" maxpos="100"/>
        </hbox>

        <spacer id="control_middle_spacer" flex="3" />
        
        <!-- FACEPLATE DISPLAY / DASHBOARD -->
        <sb-player-faceplate id="faceplate" flex="1" />            

        <stack id="control_right_toolbar_stack" flex="7">
          <!-- CONTROL PANE TOOLBOX.  Filled via overlay by controlToolbarOverlay.xul -->
          <toolbox id="control_pane_toolbox"/>
        </stack>

      </hbox>

      <sb-smart-splitter id="control_pane_splitter" collapseonly="true" state="open" collapse="before" resizebefore="closest" hideonopen="miniplayer_box" showoncollapse="miniplayer_box" metricscategory="app" metricsid="collapse.controlpane">
        <grippy/>
      </sb-smart-splitter>

      <!-- MIDDLE PANE -->
      <vbox id="middle_pane_box" flex="1">
        <hbox id="middle_pane_inner_box" flex="1">

          <!-- SERVICE PANE -->
          <vbox id="servicepane_box">
            <sb-servicepane id="servicepane" flex="1" browser="content" />
          </vbox>

          <sb-smart-splitter id="servicepane_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" metricscategory="app" metricsid="collapse.servicepane">
            <grippy/>
          </sb-smart-splitter>

          <!-- MAIN CONTENT PANE -->
          <vbox flex="1" id="content_pane_box">
                                        
            <!-- BROWSER TOOLBAR.  Filled via overlay by browserToolbarOverlay.xul and others. 
                  Note: this item must have id="navigator-toolbox" for Firefox extension compatibility.
            -->
            <toolbox id="navigator-toolbox"/>
            
            <!-- BROWSER.  Note: these IDs are required for Firefox extension compatibility. -->
            <vbox id="appcontent" flex="1">
              <sb-tabbrowser id="content" flex="1"
                             servicepane="servicepane"
                             contentcontextmenu="contentAreaContextMenu"
                             />
            </vbox>
          </vbox>
          <!-- SIDEBAR DISPLAY PANE.  Controlled via the View menu and sbIDisplayPaneManager service. -->
          <sb-smart-splitter collapse="after" orient="horizontal" resizeafter="closest"
                             id="displaypane_right_sidebar_splitter">
            <grippy/>
          </sb-smart-splitter>
          <sb-displaypane id="displaypane_right_sidebar" contentgroup="sidebar"
                          orient="vertical" label="&displaypane.name.sidebar;"
                          splitter="displaypane_right_sidebar_splitter"/>
        </hbox>
      </vbox>
      
      <!-- STATUS BAR.  Filled via overlay by statusBarOverlay.xul. 
            Note: this item must have id="status-bar" for Firefox 
            extension compatibility.
      -->
      <statusbar id="status-bar"/>
    </vbox>
    <!-- END INNER PLAYER BOX -->

  </sb-sys-outer-frame>
</window>







