<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/popupOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/actionSetsOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/menuOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/browserToolbarOverlay.xul"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<window
  id="frame_outer"
  class="mainwin"
  onload="SBInitialize();"
  onunload="SBUninitialize();"
  onclose="/*return false;*/ quitApp();" 
  title="&window.dev.title;"
  windowtype="Songbird:Main"

  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  </stringbundleset>
  
  
  <windowregion/> <!-- No matter what mig says, don't take this out!! -->
  
  <popupset id="mainPopupSet" />

  <sb-sys-outer-frame id="window_parent" flex="1">

    <!-- MENU, DRAGGER AND SYSTEM BUTTONS -->
    <sb-sys-titlebar>
    
      <!-- Note: This menu must have the id "songbird_menu", as it is the overlay
            target of menuOverlay.xul.  This cannot be put inside of a binding
            as that would break OSX menu handling. 
            See http://lxr.mozilla.org/seamonkey/source/widget/src/cocoa/nsMenuBarX.mm#252
        -->
      <menubar id="songbird_menu" hidden="false" oncommand="onMenu(event.target)" mousethrough="never" />  
    </sb-sys-titlebar>
    
    <!-- Hidden Mini Pane for when the Control Pane gets collapsed -->
    <hbox id="frame_mini" hidden="true">
      <!-- MINI PLAYER DISPLAY AND CONTROLS -->
      <sb-mini-player-controls flex="1"/>
    </hbox>


    <!-- inner_frame -->
    <vbox id="frame_inner_pane" flex="1">
      
      <!-- CONTROL PANE -->
      <hbox id="frame_control_pane">

        <vbox id="control_left_box" flex="1">
          <!-- PLAY BUTTONS -->
          <hbox id="playbutton_box" pack="center" align="center">
            <sb-player-control-buttons id="songbird_control_btns" class="sb-player-button"/>
            <!-- Possible Control Buttons:
              <sb-player-back-button id="songbird_btn_back" class="sb-player-button"/>
              <sb-player-pause-button id="songbird_btn_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-play-button id="songbird_btn_play" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-stop-button id="songbird_btn_stop" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-playpause-button id="songbird_btn_play_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-forward-button id="songbird_btn_fwd" class="sb-player-button" /> 
            -->
          </hbox>
        </vbox>

        <hbox id="volume_box" pack="center" align="center" flex="1">
          <sb-player-mute-button id="mute" />
          <sb-player-volume-slider id="songbird_volume" flex="1" orient="horizontal" maxpos="100"/>
        </hbox>

        <spacer id="control_middle_spacer" flex="3" />
        
        <sb-player-faceplate id="main_faceplate" flex="1" />            
        
        <spacer id="control_right_spacer" flex="7" />
      </hbox>

      <sb-smart-splitter id="control_pane_splitter"  state="open" collapse="before" resizebefore="closest" hideonopen="frame_mini" showoncollapse="frame_mini" metricscategory="app" metricsid="collapse.controlpane">
        <grippy/>
      </sb-smart-splitter>

      <vbox id="frame_middle_pane" flex="1">
        <hbox id="frame_middle_pane_hbox" flex="1">

          <!-- SERVICE PANE -->
          <vbox id="frame_servicetree_pane">
            <!--  NOTE: the id used to be frame_servicetree. -->
            <servicepane id="servicepane" flex="1" browser="frame_main_pane" />                  
          </vbox>

          <sb-smart-splitter id="servicepane_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" metricscategory="app" metricsid="collapse.servicepane">
            <grippy/>
          </sb-smart-splitter>

          <!-- MAIN PANE -->
          <vbox flex="1" id="main_pane_border">
                                        
            <!-- BROWSER TOOLBAR. Filled via overlay by browserToolbarOverlay.xul and others. -->
            <toolbox  id="navigator-toolbox" />

            <!-- BROWSER -->
            <sb-tabbrowser id="frame_main_pane" flex="1"
                            servicepane="servicepane"
                            contentcontextmenu="html_context_menu"
                            />
          </vbox>
        </hbox>
      </vbox>
      <!-- frame_middle_pane -->
      
      <!-- STATUS PANE -->
      <sb-status-bar/>
    </vbox>
    <!-- inner_frame -->

  </sb-sys-outer-frame>

  <commandset id="mainCommandSet" />
  <broadcasterset id="mainBroadcasterSet" />
  <keyset id="mainKeyset" />

  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />

  <!-- Command line -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/commandLine.js"/>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mouseWheelVolume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/playerOpen.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/asyncForLoop.js"/>

  <!-- Load the Songbird stuff -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/kPlaylistCommands.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/asyncWebPlaylist.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/deviceTEMP.js" />

  <!-- Firefox compatibility functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/browserUtilities.js" />

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/searchHandler.js" />

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/serviceTreeXBLTEMP.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/menuBarXBLTEMP.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/dndDefaultHandler.js" />


  <!-- Load the main window data bindings -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainWinInit.js" />

  <!-- Load the locale switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switchLocale.js" />

  <!-- Generic message box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/messageBox.js" />
  <!-- Generic restart box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/restartBox.js" />
  <!-- Metrics functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumpToFile.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/json.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarksProxy.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/balloonTip.js" />

  <!-- Extension Overlay Support -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/overlayLoader.js" />

</window>






