<?xml version="1.0"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/popupOverlay.xul"?>
<?xul-overlay href="chrome://songbird/content/xul/menuOverlay.xul"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<window
  id="frame_outer"
  class="mainwin"
  onload="SBInitialize();onSBMainwinDataLoad();"
  onunload="SBUninitialize();onSBMainwinDataUnload();"
  onclose="/*return false;*/ quitApp();" 
  title="&window.dev.title;"
  windowtype="Songbird:Main"

  spacers_drag_window="true"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  
  <windowregion/> <!-- No matter what mig says, don't take this out!! -->
  
  <popupset id="popupset_main" />

  <sb-sys-outer-frame id="window_parent" flex="1"
    ondragover="nsDragAndDrop.dragOver( event, SBDropObserver )"
    ondragdrop="nsDragAndDrop.drop( event, SBDropObserver )"
  >
    <!-- ?! XBL has hbox orientation for its children, no matter what.  Grr. -->
    <vbox flex="1" drag_window="true">

      <!-- MENU, DRAGGER AND SYSTEM BUTTONS -->
      <sb-sys-titlebar>
      
        <!-- Note: This menu must have the id "songbird_menu", as it is the overlay
             target of menuOverlay.xul.  This cannot be put inside of a binding
             as that would break OSX menu handling. 
             See http://lxr.mozilla.org/seamonkey/source/widget/src/cocoa/nsMenuBarX.mm#252
          -->
        <menubar id="songbird_menu" hidden="false" oncommand="onMenu(event.target)" />  
      </sb-sys-titlebar>
      
      <!-- Hidden Mini Pane for when the Control Pane gets collapsed -->
      <hbox id="frame_mini" hidden="true" drag_window="true">
        <!-- MINI PLAYER DISPLAY AND CONTROLS -->
        <sb-mini-player-controls flex="1"/>
      </hbox>


      <!-- inner_frame -->
      <vbox id="frame_inner_pane" flex="1" drag_window="true">
        
        <!-- CONTROL PANE -->
        <hbox id="frame_control_pane" pack="center" align="center" drag_window="true">

          <vbox id="control_left_box" pack="center" align="center" drag_window="true">
            <!-- PLAY BUTTONS -->
            <hbox id="playbutton_box" pack="center" align="center">
              <sb-player-back-button id="songbird_btn_back" class="sb-player-button"/>
              <sb-player-playpause-button id="songbird_btn_play_pause" popupanchor="topleft" popupalign="bottomleft"/>
              <sb-player-forward-button id="songbird_btn_fwd" class="sb-player-button" /> 
            </hbox>
            <hbox id="volume_box" pack="center" align="center">
              <sb-player-mute-button id="mute" />
              <spacer id="songbird_volume_w"/>
              <sb-player-volume-slider id="songbird_volume" flex="1" orient="horizontal" maxpos="100"/>
              <spacer id="songbird_volume_e"/>
            </hbox>
          </vbox>

          <spacer id="control_middle_spacer" flex="1"/>

          <hbox id="control_right_box">
          
            <!-- REPEAT/SHUFFLE -->
            <vbox id="face_left_box" >
              <sb-player-repeat-button/>
              <sb-player-shuffle-button/>
            </vbox>
            

            <sb-player-faceplate id="main_faceplate" flex="1" />
                              

            <!-- CURRENT TRACK / NEXT SERVICE -->
            <vbox id="face_right_box">
              <sb-player-curtrack-button id="songbird_btn_curr"/>
              <sb-player-cyclefaceplate-button id="songbird_btn_next" faceplate="main_faceplate" cycle="next" popupanchor="topleft" popupalign="bottomleft" />
            </vbox>
          </hbox>

          <spacer flex="1"/>
        </hbox>

        <sb-smart-splitter id="control_pane_splitter"  state="open" collapse="before" resizebefore="closest" hideonopen="frame_mini" showoncollapse="frame_mini" metricscategory="player" metricsid="collapse.controlpane">
          <grippy/>
        </sb-smart-splitter>

        <vbox id="frame_middle_pane" flex="1">
          <hbox id="frame_middle_pane_hbox" flex="1">

            <!-- SERVICE PANE -->
            <vbox id="frame_servicetree_pane">
              <!--  NOTE: the id used to be frame_servicetree. -->
              <servicepane id="servicepane" flex="1" browser="frame_main_pane" />                  
            </vbox>

            <sb-smart-splitter id="servicepane_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" metricscategory="player" metricsid="collapse.servicepane">
              <grippy/>
            </sb-smart-splitter>

            <!-- MAIN PANE -->
            <vbox flex="1" id="main_pane_border">
            
              <vbox id="frame_main_pane_html" hidden="false" >
                
                <!-- WEB BAR -->
                <sb-browser-toolbar id="browser_toolbar" flex="1" />                                                       
                
               <!-- TODO: Remove this once web-toolbar styling is complete
               <hbox id="browser_toolbar" align="center" flex="1">
                  <button disabled="true" id="browser_back" oncommand="gBrowser.goBack();" tooltiptext="&tooltip.browser.back;"/>
                  <button disabled="true" id="browser_fwd" oncommand="gBrowser.goForward();" tooltiptext="&tooltip.browser.fwd;"/>
                  <button disabled="false" id="browser_refresh" oncommand="gBrowser.reload();" tooltiptext="&tooltip.browser.refresh;"/>
                  <button disabled="false" id="browser_stop" oncommand="gBrowser.stop();" tooltiptext="&tooltip.browser.stop;"/>
                  <button disabled="false" id="browser_home" oncommand="gBrowser.goHome();" tooltiptext="&tooltip.browser.home;"/>
                  <button disabled="false" id="browser_bookmark" oncommand="bmManager.addBookmark();" tooltiptext="&tooltip.browser.bookmark;"/>

                  <sb-locationbar-textbox id="location_bar"
                                          flex="6" align="center"
                                          browser="frame_main_pane" />


                  <sb-smart-splitter id="search_splitter" state="open">
                    <grippy/>
                  </sb-smart-splitter>    

                  <searchbar id="searchbar" flex="1"/>                                         
                  
                  <spacer style="min-width: 5px !important;" width="5" height="16"/>
                  <spacer width="16" height="16" id="spinner_spin" class="spinner_spin" hidden="true"/>
                  <spacer width="16" height="16" id="spinner_stopped" class="spinner_stopped" hidden="true"/>
                  <spacer style="min-width: 8px !important;" width="8" height="16"/>
                </hbox>
                -->
              </vbox>
              <sb-tabbrowser id="frame_main_pane" flex="1"
                             servicepane="servicepane"
                             contentcontextmenu="html_context_menu"
                             />
              <!--
              <sb-smart-splitter id="playlist_web_split" hidden="true" state="open" resizebefore="closest" resizeafter="closest" target="after" collapse="after">
                <grippy/>
              </sb-smart-splitter>
              
              
              <vbox id="playlist_web_vbox" height="200" hidden="true" minheight="0" _resize_height="200">
                <playlist2 
                  id="playlist_web" 
                  height="105"
                  flex="1"
                  hidden="true"
                  enableColumnDrag="true"
                  persist="column-list column-widths"
                  editable="true"
                  minheight="0"
                  column-list="http://songbirdnest.com/data/1.0#ordinal http://songbirdnest.com/data/1.0#trackName http://songbirdnest.com/data/1.0#duration http://songbirdnest.com/data/1.0#artistName http://songbirdnest.com/data/1.0#albumName http://songbirdnest.com/data/1.0#genre"
                  column-widths="20 395 50 222 222 70"
                  _resize_height="105"
                />
              </vbox>
            -->
            </vbox>
          </hbox>
        </vbox>
        <!-- frame_middle_pane -->
        
        <!-- STATUS PANE -->
        <sb-status-bar/>
      </vbox>
      <!-- inner_frame -->
    </vbox>

  </sb-sys-outer-frame>

  <commandset id="mainCommandSet" />
  
  <broadcasterset id="mainBroadcasterSet" />
  
  <keyset id="mainKeyset">
    <key id="newplaylist-key" modifiers="accel" key="&menu.file.new.key;" oncommand="doMenu('file.new');"/>
    <key id="openfile-key" modifiers="accel" key="&menu.file.open.key;" oncommand="doMenu('file.file');"/>
    <key id="openurl-key" modifiers="accel" key="&menu.file.url.key;" oncommand="doMenu('file.url');"/>
    <!--<key id="miniplayer-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="doMenu('file.window');"/> -->
    <key id="undo-key" modifiers="accel" key="&menu.edit.undo.key;" />
    <key id="cut-key" modifiers="accel" key="&menu.edit.cut.key;" />
    <key id="copy-key" modifiers="accel" key="&menu.edit.copy.key;" />
    <key id="paste-key" modifiers="accel" key="&menu.edit.paste.key;" />
    <key id="selectall-key" modifiers="accel" key="A" />
    <key id="help-key" keycode="VK_F1" oncommand="onHelp();"/>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey();"/>
    <key id="search-key" modifiers="accel" key="&search.key;" oncommand="document.getElementById('search_widget').onFirstMousedown();"/>
    <key id="locationbar-key" modifiers="accel" key="&locationbar.key;" oncommand="document.getElementById('location_bar').focus();"/>
    <key id="trackeditor-key" modifiers="accel" key="&trackeditor.key;" oncommand="SBTrackEditorOpen();"/>
  </keyset>

  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />

  <!-- Command line -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/cmdline.js"/>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel_volume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>

  <!-- Load the Songbird stuff -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/playlistCommands.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/async_webplaylist.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/device_temp.js" />

  <!-- Firefox compatibility functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/browserUtilities.js" />

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/searchHandler.js" />

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/playlist_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/servicetree_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/menubar_xbl_temp.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/dndDefaultHandler.js" />


  <!-- Load the main window data bindings -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainWinInit.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainwin.data.js" />

  <!-- Load the locale switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_locale.js" />

  <!-- Generic message box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/messagebox.js" />
  <!-- Generic restart box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/restartbox.js" />
  <!-- Metrics functions -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/json.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/bookmarks_proxy.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/balloonTip.js" />

  <!-- Extension Overlay Support -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/overlayLoader.js" />

</window>





