<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Include this to automatically import the standard scripts for the miniplayer window -->
<?xul-overlay href="chrome://songbird/content/xul/miniScriptsOverlay.xul"?>

<!-- Include this to automatically populate a menubar -->
<?xul-overlay href="chrome://songbird/content/xul/menuOverlay.xul"?>

<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

 id="miniplayer"
 title="&window.dev.title;"
 windowtype="Songbird:Main"
 
 onload="gMiniplayer.onLoad();"
 onunload="gMiniplayer.onUnload();"
 onkeypress="gMiniplayer.onKeypress(event);"
 ondragover="nsDragAndDrop.dragOver( event, gMiniplayer );"
 ondragdrop="nsDragAndDrop.drop( event, gMiniplayer );"
 ondblclick="gMiniplayer.onDblClick(event);"
>
  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" /> 

  <draggable flex="1">
    <hbox id="miniplayer_box" flex="1" align="center" pack="center">
      <resizer oncommand="onWindowResizeComplete()" id="miniplayer_resizer_left" dir="left"/>
  
      <!-- Magic menu to keep OS X happy.
           Note: This menu must have the id "main-menubar", as it is the overlay
           target of menuOverlay.xul.  This cannot be put inside of a binding
           as that would break OSX menu handling. 
           See http://lxr.mozilla.org/seamonkey/source/widget/src/cocoa/nsMenuBarX.mm#252
        -->
      <menubar id="main-menubar" hidden="true"/>
  
      <!-- PLAYER DISPLAY AND CONTROLS -->
      <sb-mini-player-controls id="miniplayer_controls" flex="1"/>
  
      <!-- WINDOW CONTROLS -->
      <sb-player-jumpto-button id="miniplayer_jumpto_button" class="miniplayer"/>    
      <sb-feathers-toggle-button id="miniplayer_feathers_button" popupanchor="bottomleft" 
          popupalign="topleft" class="miniplayer sb-player-button"/>
      <sb-sys-close-button id="miniplayer_close_button" class="miniplayer"/>
      <resizer oncommand="onWindowResizeComplete()" id="miniplayer_resizer_right" 
          dir="right"/>
    </hbox>
  </draggable>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey(event);"/>
    <key id="feathers-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="gMiniplayer.revertFeathers();"/>
  </keyset>

</window>
