<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

 id="mini"
 title="&window.dev.title;"
 windowtype="Songbird:Main"
 
 onload="gMiniplayer.onLoad();"
 onunload="gMiniplayer.onUnload();"
 onkeypress="gMiniplayer.onKeypress(event);"
 ondragover="nsDragAndDrop.dragOver( event, gMiniplayer );"
 ondragdrop="nsDragAndDrop.drop( event, gMiniplayer );"
 ondblclick="gMiniplayer.onDblClick(event);"
 
 spacers_drag_window="true"
>
  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" /> 


  <hbox id="frame_mini" flex="1" drag_window="true" align="center" pack="center">
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="left" style="cursor: w-resize;"/>

    <!-- TODO: What does this do? Keep the mac happy?  If so, should be a useable menu  -->
    <menubar id="mini_menu" hidden="false"  oncommand="onMenu(event.target)"/>

    <!-- PLAYER DISPLAY AND CONTROLS -->
    <sb-mini-player-controls flex="1"/>

    <!-- WINDOW CONTROLS -->
    <sb-player-jumpto-button id="mini_btn_jump" class="miniplayer"/>    
    <sb-feathers-toggle-button id="mini_btn_feathers" popupanchor="bottomleft" popupalign="topleft" class="miniplayer sb-player-button"/>
    <sb-sys-close-button id="mini_btn_close" class="miniplayer"/>
    
    <resizer oncommand="onWindowResizeComplete()" id="mini_resize_w" dir="right" style="cursor: w-resize;"/>
  </hbox>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onJumpToFileKey(event);"/>
    <key id="mainwin-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="gMiniplayer.revertFeathers();"/>
  </keyset>

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/mousewheel_volume.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/miniplayer.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />
  
  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />

  <!-- Helpers -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/window_utils.js" />
   
  <!-- Extension Overlay Support -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/overlayLoader.js" />
   
</window>
