<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

 id="test"
 title="Element Test"
>
   
<!-- 
   These are the widgets from http://developer.mozilla.org/en/docs/XUL:ControlsGuide 
   This page is to be used for testing the default widget styles 
  -->
  

<toolbar id="nav-bar" class="toolbar-primary"
          toolbarname="WebToolbar"
          mode="icons" 
          customizable="true"
          defaultset="stop-button,home-button,bookmark-button,textbox-container"> 

    <toolbarbutton id="stop-button" anonid="stop-button" class="toolbarbutton-1"
                    label="Stop" disabled="true"/>
                    
    <toolbarbutton id="home-button" class="toolbarbutton-1"
                    label="Home"/>
                    
    <toolbarbutton id="bookmark-button" class="toolbarbutton-1"
                    label="Bookmark"/>
              
    <toolbaritem id="textbox-container" align="center"
                  title="URL">
      <textbox value="woo"/>
    </toolbaritem>
</toolbar>




<html:div>
   
<button label="Save" accesskey="S"/>

<button type="menu" label="View">
  <menupopup>
    <menuitem label="List"/>
    <menuitem label="Details"/>
  </menupopup>
</button>

<button type="menu-button" label="New">
  <menupopup>
    <menuitem label="New Document"/>
    <menuitem label="New Image"/>
  </menupopup>
</button>

<checkbox label="Show Toolbar Labels" checked="true"/>

<colorpicker color="#FF0000"/>

<colorpicker type="button" color="#CC0080"/>

<datepicker value="2007/03/26"/>

<datepicker type="grid" value="2007/02/20"/>

<datepicker type="popup" value="2008/08/24"/>

<description>
  This is a description tag
</description>

<groupbox>
  <caption label="Group box"/>
</groupbox>

<label control="volume" value="I'm a label"/>

<listbox>
  <listitem label="Chocolate"/>
  <listitem label="Jelly Beans"/>
  <listitem label="Licorice"/>
  <listitem label="Taffy"/>
  <listitem label="Bubblegum"/>
</listbox>

<menulist>
  <menupopup>
    <menuitem label="Lions" value="a"/>
    <menuitem label="Tigers" value="b"/>
    <menuitem label="Bears" value="c"/>
  </menupopup>
</menulist>

<menulist editable="true">
  <menupopup>
    <menuitem label="Elephants" value="Elephants"/>
    <menuitem label="Kangaroos" value="Kangaroos"/>
    <menuitem label="Bats" value="Bats"/>
  </menupopup>
</menulist>

<progressmeter value="40"/>

<progressmeter value="100" mode="undetermined" />

<radiogroup>
  <radio label="Light" value="light" selected="true" />
  <radio label="Heavy" value="heavy"/>  
</radiogroup>

<radiogroup>
  <radio label="Medium" value="23" disabled="true" />
  <radio label="And Then Some" value="71" selected="true" disabled="true"/>
</radiogroup>

<richlistbox>
  <richlistitem>
    <image src="http://upload.wikimedia.org/wikipedia/en/8/82/Misc-tpvgames.gif"/>
  </richlistitem>
  <richlistitem>
    <image src="http://upload.wikimedia.org/wikipedia/en/thumb/8/8f/SNive.gif/19px-SNive.gif"/>
  </richlistitem>
  <richlistitem>
    <label value="Kiyo Miyazawa"/>    
  </richlistitem>
</richlistbox>

<scale min="1" max="10"/>

<scale min="1" max="10" orient="vertical" />

<textbox value="firefox"/>

<textbox multiline="true" value="firefox"/>

<textbox type="autocomplete" autocompletesearch="history"/>

<textbox type="number" min="1" max="20"/>

<textbox type="password">woo</textbox>

<timepicker value="12:05"/>
   
<toolbarbutton label="Reload"/>   

<toolbarbutton type="menu" label="Show">
  <menupopup>
    <menuitem label="Toolbars"/>
    <menuitem label="Status Bar"/>
  </menupopup>
</toolbarbutton>

<toolbarbutton type="menu-button" label="Open">
  <menupopup>
    <menuitem label="Open Changed Files"/>
    <menuitem label="Open All"/>
  </menupopup>
</toolbarbutton>

<tree style="min-height:100px; min-width:500px">
  <treecols>
    <treecol label="Name" flex="1"/>
    <treecol label="Size" flex="1"/>
    <treecol label="Progress" flex="1" type="progressmeter"/>
    <treecol label="Checkbox" flex="1" type="checkbox"/>
  </treecols>
  <treechildren>
    <treeitem>
      <treerow>
        <treecell label="Popcorn"/>
        <treecell label="Large"/>
        <treecell value="60" mode="normal"/>
        <treecell value="true"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="Root Beer"/>
        <treecell label="Small"/>
        <treecell value="20" mode="normal"/>
        <treecell value="false"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="Twizzlers"/>
        <treecell label="Extra Large"/>
        <treecell value="100" mode="undetermined"/>
        <treecell value="true" enabled="false"/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="Hot Dog"/>
        <treecell label="Foot Long"/>
        <treecell label="No Progress" value="50" mode="none"/>
        <treecell value="false" enabled="false"/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>

</html:div>
<spacer flex="1"/>
<toolbar id="test-bar" 
          toolbarname="TestToolbar"
          mode="both" 
          customizable="true"
          defaultset="stop-button,home-button,bookmark-button,textbox-container"> 

    <toolbarbutton id="stop-button" anonid="stop-button" class="toolbarbutton-1"
                    label="Stop" disabled="true"/>
                    
    <toolbarbutton id="home-button" class="toolbarbutton-1"
                    label="Home"/>
                    
    <toolbarbutton id="bookmark-button" class="toolbarbutton-1"
                    label="Bookmark"/>
              
    <toolbaritem id="textbox-container" align="center"
                  title="URL">
      <textbox value="yay"/>
    </toolbaritem>
</toolbar>  
   
</window>
