<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "Tamam" >
<!ENTITY window.undo "Geri Al" >
<!ENTITY window.apply "Uygula" >
<!ENTITY window.cancel "Vazgeç" >
<!ENTITY window.browse "Tara..." >
<!ENTITY menu.file "Dosya" >
<!ENTITY menu.file.new "Yeni Çalma listesi..." >
<!ENTITY menu.file.smart "Yeni Akıllı Çalma Listesi..." >
<!ENTITY menu.file.remote "New Remote Playlist..." >
<!ENTITY menu.file.open "Dosya aç..." >
<!ENTITY menu.file.url "URL'den Aç..." >
<!ENTITY menu.file.playlist "Çalma listesi yükle..." >
<!ENTITY menu.file.scan "Medya için tara..." >
<!ENTITY menu.file.dlfolder "İndirme klasörünü ayarla..." >
<!ENTITY menu.file.watch "İzlenen Klasörleri Ayarla..." >
<!ENTITY menu.file.htmlbar "Web Çubuğunu Daima Göster" >
<!ENTITY menu.file.skin "Alternatif Arayüz" >
<!ENTITY menu.file.window "Ana Pencereyi Aç" >
<!ENTITY menu.file.mini "Mini Oynatıcıyı aç" >
<!ENTITY menu.file.about "Songbird Hakkında..." >
<!ENTITY menu.file.exit "Çıkış" >
<!ENTITY menu.edit "Düzenle" >
<!ENTITY menu.edit.undo "Geri Al" >
<!ENTITY menu.edit.cut "Kes" >
<!ENTITY menu.edit.copy "Kopyala" >
<!ENTITY menu.edit.paste "Yapıştır" >
<!ENTITY menu.edit.clear "Temizle" >
<!ENTITY menu.edit.selall "Hepsini Seç" >
<!ENTITY menu.edit.selnone "Hepsini Kaldır" >
<!ENTITY menu.controls "Kontroller" >
<!ENTITY menu.control.play "Çal/Durdur" >
<!ENTITY menu.control.next "Sonraki Parça" >
<!ENTITY menu.control.prev "Önceki Parça" >
<!ENTITY menu.control.shuf "Karışık" >
<!ENTITY menu.control.repa "Hepsini Tekrar Et" >
<!ENTITY menu.control.rep1 "Birini Tekrar Et" >
<!ENTITY menu.control.repx "Hiçbirini Tekrar Etme" >
<!ENTITY menu.services "Servisler" >
<!ENTITY menu.services.browse "Servisleri Tara..." >
<!ENTITY menu.devices "Aygıtlar" >
<!ENTITY menu.help "Yardım" >
<!ENTITY menu.help.topics "Yardım Konuları..." >
<!ENTITY menu.help.about "Songbird Hakkında..." >
<!ENTITY menu.preferences "Ayarlar..." >
<!ENTITY menu.extensions "Eklentiler..." >
<!ENTITY html.context.open "Aç" >
<!ENTITY html.context.openexternal "Öntanımlı Tarayıcıyla Aç" >
<!ENTITY html.context.play "Çal" >
<!ENTITY html.context.add "Kütüphaneye Ekle" >
<!ENTITY playlist.context.remove "Sil" >
<!ENTITY playlist.context.rename "Yeniden Adlandır" >
<!ENTITY playlist.context.search "Ara" >
<!ENTITY playlist.context.lyrics "Sözler" >
<!ENTITY tooltip.miniplayer "Mini Oynatıcıya geç" >
<!ENTITY tooltip.minimize "Simge Durumuna Küçült" >
<!ENTITY tooltip.maximize "Ekranı Kapla" >
<!ENTITY tooltip.exit "Çıkış" >
<!ENTITY tooltip.hide "Gizle" >
<!ENTITY tooltip.control.back "Önceki Parça" >
<!ENTITY tooltip.control.play "Çal" >
<!ENTITY tooltip.control.pause "Duraklat" >
<!ENTITY tooltip.control.fwd "Sonraki Parça" >
<!ENTITY tooltip.control.mute "Sessiz" >
<!ENTITY tooltip.control.volume "Ses" >
<!ENTITY tooltip.control.repeat "Tekrarla" >
<!ENTITY tooltip.control.shuffle "Karıştır" >
<!ENTITY tooltip.control.shuf_off "Karıştırmayı Kapat" >
<!ENTITY tooltip.control.curtrack "Şimdiki Parçayı Bul" >
<!ENTITY tooltip.control.service "FacePlate Görüntüsüne geç" >
<!ENTITY tooltip.search "Ara" >
<!ENTITY tooltip.browser.back "Geri" >
<!ENTITY tooltip.browser.fwd "İleri" >
<!ENTITY tooltip.browser.stop "Tarayıcıyı Durdur" >
<!ENTITY tooltip.browser.home "Giriş" >
<!ENTITY tooltip.browser.refresh "Yenile" >
<!ENTITY tooltip.browser.bookmark "Yerimi" >
<!ENTITY tooltip.browser.playlist "Sayfada Bulunan Medyaları Göster/Sakla" >
<!ENTITY tooltip.browser.download "İndirilenleri Göster" >
<!ENTITY smart.window "Akıllı Çalma Listesi Oluşturucu" >
<!ENTITY smart.library "Kütüphane Seçimi:" >
<!ENTITY smart.limit "Sınırla" >
<!ENTITY smart.match "Eşleştir" >
<!ENTITY smart.any "herhangi" >
<!ENTITY smart.all "hepsi" >
<!ENTITY smart.following "takip eden kural(lar) içersinde" >
<!ENTITY smart.random "rastgele" >
<!ENTITY smart.album "albüm" >
<!ENTITY smart.artist "sanatçı" >
<!ENTITY smart.genre "tür" >
<!ENTITY smart.title "başlık" >
<!ENTITY smart.high_rating "yüksek oran" >
<!ENTITY smart.low_rating "düşük oran" >
<!ENTITY smart.most_recent "en yeni" >
<!ENTITY smart.least_recent "en eski" >
<!ENTITY smart.most_often "en çok sıklıkta" >
<!ENTITY smart.least_often "en az sıklıkta" >
<!ENTITY smart.most_added "en çok eklenen" >
<!ENTITY smart.least_added "en az eklenen" >
<!ENTITY smart.minutes "dakika" >
<!ENTITY smart.hours "saat" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "şarkılar" >
<!ENTITY smart.contains "içerir" >
<!ENTITY smart.not_contain "içermez" >
<!ENTITY smart.is "is" >
<!ENTITY smart.is_not "değil" >
<!ENTITY smart.starts "Başlar" >
<!ENTITY smart.ends "Biter" >
<!ENTITY smart.selectedby "Tarafından seçilmiş" >
<!ENTITY download.window "İndir" >
<!ENTITY download.select "Hedef dizini seç:" >
<!ENTITY download.always "Daima bu dizini kullan" >
<!ENTITY textbox.songbird_open_url "Çalmak istediğin URL'yi yada dosya yolunu gir" >
<!ENTITY open_url.title "URL'yi Aç" >
<!ENTITY subscribe.title "Üye Ol" >
<!ENTITY subscribe.minutes "Dakika(lar)" >
<!ENTITY subscribe.hours "Saat(ler)" >
<!ENTITY subscribe.days "Gün(ler)" >
<!ENTITY subscribe.autocheck "Otomatik olarak güncelle" >
<!ENTITY subscribe.destinationfolder "Hedef klasörü seç:" >
<!ENTITY exists.title "Çalma Listesi Mevcut" >
<!ENTITY exists.exists "Bu isimde bir çalma listesi mevcut!" >
<!ENTITY media_scan.title "Medya tara" >
<!ENTITY media_scan.watch "Yeni medya için bu klasörleri izle" >
<!ENTITY new_playlist.title "Yeni Çalma Listesi Oluştur" >
<!ENTITY new_playlist.name "Yeni çalma listesinin adını girin." >
<!ENTITY addtoplaylist.title "Çalma Listesine Ekle" >
<!ENTITY addtoplaylist.create "Yeni çalma listesi oluştur" >
<!ENTITY watchfolder.title "Klasörleri İzle" >
<!ENTITY watchfolder.folderlist "Yeni medya için bu klasörleri izle:" >
<!ENTITY locale.language "Dil" >
<!ENTITY menu.feathers "Görünümler" >
<!ENTITY about.version "Versiyon" >
<!ENTITY setup.title "Songbird Durum Ayarları" >
<!ENTITY setup.retrievingxpilist "Ekelntiler listesi alınıyor. Lütfen bekleyin..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Bağlantı Ayarları" >
<!ENTITY setup.networkerror3 "ya da OK tuşuna basarak Sonbird kurulumuna devam edin." >
<!ENTITY setup.metrics.optin "Anonim kullanıcı bilgilerini gönder." >
<!ENTITY setup.metrics.info "Kullanım parametrelerini göndererek Songbird'ü geliştirmemize yardım edin. Parametreler tamamen anonimdir ve hiçbir özel kullanıcı bilgisi içermez." >
<!ENTITY setup.optionalextensions "Seçimlik Eklentiler" >
<!ENTITY setup.defaultlanguage "Varsayılan Dil" >
<!ENTITY setup.privacy "Gizlilik" >
<!ENTITY setupprogress.pleasewait "Lütfen bekleyin..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Yerimini Düzenle" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "İsim:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Search:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >
<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "No Devices Yet" >




<!ENTITY web.url.first.old "" >
<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >


