<!ENTITY concerts.groupby "Agrupar por">
<!ENTITY concerts.libraryartists "Solo mostrar conciertos de artistas en mi biblioteca">
<!ENTITY concerts.sort.artist "Nombre del artista">
<!ENTITY concerts.sort.event "Fecha del concierto">
<!ENTITY concerts.sort.venue "Lugar">
<!ENTITY concerts.editlocation "cambiar">
<!ENTITY concerts.loading "Comprobando conciertos cerca de tí...">
<!ENTITY concerts.changelocation "Cambiar ubicación">
<!ENTITY concerts.easteregg.fail "FALLO">
<!ENTITY concerts.easteregg.fail.2 "No se encontraron conciertos para">
<!ENTITY concerts.timeout.error "No estás conectado a Internet o nuestra base de datos no funciona bien en estos momentos. Por favor, prueba dentro de unos minutos.">
<!ENTITY concerts.timeoutreport.error "Informar de un problema">
