<!ENTITY window.main.title "குயில் பாடகி 0.2" >
<!ENTITY window.dev.title "குயில் பாடகி 0.2 சோதனை பதிப்பு" >
<!ENTITY songbird "குயில் பாடகி" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "சரி" >
<!ENTITY window.undo "முன்செய்தது" >
<!ENTITY window.apply "சமர்ப்பி" >
<!ENTITY window.cancel "ரத்து செய்" >
<!ENTITY window.browse "உலாவு..." >
<!ENTITY menu.file "கோப்பு" >
<!ENTITY menu.file.new "புதிய பட்டியல்..." >
<!ENTITY menu.file.smart "புதிய Smart பட்டியல்..." >
<!ENTITY menu.file.remote "புதிய சந்தா..." >
<!ENTITY menu.file.open "கோப்பை திற..." >
<!ENTITY menu.file.url "URLலிலிருந்து திற..." >
<!ENTITY menu.file.playlist "ஒரு பட்டியலை கீழிறக்கு..." >
<!ENTITY menu.file.scan "ஊடகத்திற்காக சோதி..." >
<!ENTITY menu.file.dlfolder "கீழிறக்க கிடங்கை தேர்வுசெய்..." >
<!ENTITY menu.file.watch "பார்த்துவிட்ட கிடங்குகளை தேர்வுசெய்..." >
<!ENTITY menu.file.htmlbar "இணையப்பட்டையை எப்பொழுதும் காண்பி..." >
<!ENTITY menu.file.skin "மாற்று தோல்" >
<!ENTITY menu.file.window "முதன்மை ஜன்னலை திற..." >
<!ENTITY menu.file.mini "குட்டி குயிலை திற.." >
<!ENTITY menu.file.about "குயில்பாடகி பற்றி" >
<!ENTITY menu.file.exit "மூடு" >
<!ENTITY menu.edit "திருத்து" >
<!ENTITY menu.edit.undo "முன்செய்தது" >
<!ENTITY menu.edit.cut "வெட்டு" >
<!ENTITY menu.edit.copy "அச்செடு" >
<!ENTITY menu.edit.paste "ஒட்டு" >
<!ENTITY menu.edit.clear "துடை" >
<!ENTITY menu.edit.selall "எல்லாவற்றையும் தேர்வு செய்" >
<!ENTITY menu.edit.selnone "ஒன்றையும் தேர்வுசெய்யாதே" >
<!ENTITY menu.controls "Controls" >
<!ENTITY menu.control.play "ஓட்டு/நிறுத்து" >
<!ENTITY menu.control.next "அடுத்த பாடல்" >
<!ENTITY menu.control.prev "முன் பாடல்" >
<!ENTITY menu.control.shuf "Shuffle" >
<!ENTITY menu.control.repa "மீண்டும் எல்லாவற்றையும் இயக்கு" >
<!ENTITY menu.control.rep1 "ஒன்றை மட்டும் மீண்டும்" >
<!ENTITY menu.control.repx "Repeat None" >
<!ENTITY menu.services "சேவைகள்" >
<!ENTITY menu.services.browse "Browse Extensions..." >
<!ENTITY menu.devices "கருவிகள்" >
<!ENTITY menu.help "உதவி" >
<!ENTITY menu.help.topics "Help Topics..." >
<!ENTITY menu.help.about "About Songbird..." >
<!ENTITY menu.preferences "விருப்பங்கள்" >
<!ENTITY menu.extensions "Extensions..." >
<!ENTITY html.context.open "திற" >
<!ENTITY html.context.openexternal "Open with Default Browser" >
<!ENTITY html.context.play "ஓட்டு" >
<!ENTITY html.context.add "Add to library" >
<!ENTITY playlist.context.remove "நீக்கு" >
<!ENTITY playlist.context.rename "பெயரை மாற்று" >
<!ENTITY playlist.context.search "தேடு" >
<!ENTITY playlist.context.lyrics "பாடல்" >
<!ENTITY tooltip.miniplayer "Switch to Miniplayer" >
<!ENTITY tooltip.minimize "பட்டைக்கு செலுத்து" >
<!ENTITY tooltip.maximize "பெர்யதாக்கு/சுருக்கு" >
<!ENTITY tooltip.exit "வெளியேறு" >
<!ENTITY tooltip.hide "மறைத்துவிடு" >
<!ENTITY tooltip.control.back "Previous Track" >
<!ENTITY tooltip.control.play "ஓட்டு" >
<!ENTITY tooltip.control.pause "நிறுத்து" >
<!ENTITY tooltip.control.fwd "அடுத்த பாடல்" >
<!ENTITY tooltip.control.mute "ஒலியை அடை" >
<!ENTITY tooltip.control.volume "ஒலி அளவு" >
<!ENTITY tooltip.control.repeat "Repeat" >
<!ENTITY tooltip.control.shuffle "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Find Current Track" >
<!ENTITY tooltip.control.service "Switch Faceplate Display" >
<!ENTITY tooltip.search "தேடு" >
<!ENTITY tooltip.browser.back "பின்புறமாக உலாவு" >
<!ENTITY tooltip.browser.fwd "Browse Forward" >
<!ENTITY tooltip.browser.stop "உலாவியை நிறுத்து" >
<!ENTITY tooltip.browser.home "வீடு" >
<!ENTITY tooltip.browser.refresh "மீளேற்று" >
<!ENTITY tooltip.browser.bookmark "புத்தக குறிப்பு" >
<!ENTITY tooltip.browser.playlist "Show/Hide the Web Playlist" >
<!ENTITY tooltip.browser.download "கீழேற்றங்களை கான்பி" >
<!ENTITY smart.window "Smart Playlist Builder" >
<!ENTITY smart.library "Select Library:" >
<!ENTITY smart.limit "Limit to" >
<!ENTITY smart.match "Match" >
<!ENTITY smart.any "any" >
<!ENTITY smart.all "எல்லாம்" >
<!ENTITY smart.following "of the following condition(s):" >
<!ENTITY smart.random "random" >
<!ENTITY smart.album "ஆல்பம்" >
<!ENTITY smart.artist "artist" >
<!ENTITY smart.genre "genre" >
<!ENTITY smart.title "தலைப்பு" >
<!ENTITY smart.high_rating "high rating" >
<!ENTITY smart.low_rating "low rating" >
<!ENTITY smart.most_recent "most recent" >
<!ENTITY smart.least_recent "least recent" >
<!ENTITY smart.most_often "most often" >
<!ENTITY smart.least_often "least often" >
<!ENTITY smart.most_added "most added" >
<!ENTITY smart.least_added "least added" >
<!ENTITY smart.minutes "நிமிடங்கள்" >
<!ENTITY smart.hours "மணிகள்" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "பாடல்கள்" >
<!ENTITY smart.contains "contains" >
<!ENTITY smart.not_contain "does not contain" >
<!ENTITY smart.is "is" >
<!ENTITY smart.is_not "is not" >
<!ENTITY smart.starts "ஆரம்பம்" >
<!ENTITY smart.ends "முடிவு:" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "கீழிறக்கு" >
<!ENTITY download.select "Select destination folder:" >
<!ENTITY download.always "Always use this folder" >
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:" >
<!ENTITY open_url.title "URLஐ திற" >
<!ENTITY subscribe.title "Subscribe" >
<!ENTITY subscribe.minutes "Minute(s)" >
<!ENTITY subscribe.hours "Hour(s)" >
<!ENTITY subscribe.days "Day(s)" >
<!ENTITY subscribe.autocheck "Automatically update every" >
<!ENTITY subscribe.destinationfolder "Select destination folder:" >
<!ENTITY exists.title "Playlist Exists" >
<!ENTITY exists.exists "A playlist with that name already exists!" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Create New Playlist" >
<!ENTITY new_playlist.name "Enter the name of the new playlist." >
<!ENTITY addtoplaylist.title "Add To Playlist" >
<!ENTITY addtoplaylist.create "Create new playlist" >
<!ENTITY watchfolder.title "Watch Folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >
<!ENTITY locale.language "மொழி" >
<!ENTITY menu.feathers "சிறகுகள்" >
<!ENTITY about.version "பதிப்பு" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "தொடர்பு விருப்பங்கள்" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "சற்று பொரு. . ." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "புத்தககுறிப்பை தொகு" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "பெயர்:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "தாவு:" >
<!ENTITY jumptofile.search "தேடு:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "சேர்" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "நீக்கு" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "தலைப்பு" >
<!ENTITY metadata.album "ஆல்பம்" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "நேரம்" >
<!ENTITY restartbox.restartnow "அனைத்து மீண்டும் ஆரம்பி" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "தாவு..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "எந்த கருவியும் இல்லை" >


