/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseSmartMediaList.idl
 * \brief Definition of the sbILocalDatabaseSmartMediaList interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"
#include "sbIMediaList.idl"

interface sbIPropertyOperator;

/**
 * \interface sbILocalDatabaseSmartMediaListCondition
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(de8a4e47-1e46-435d-9316-04ddfd18be2d)]
interface sbILocalDatabaseSmartMediaListCondition : nsISupports
{
  /**
   * \brief The ID of the property used in this condition.
   */
  readonly attribute AString propertyID;

  /**
   * \brief The operator used in this condition
   * \sa sbIPropertyInfo
   */
  readonly attribute sbIPropertyOperator operator;

  /**
   * \brief The left value for this condition.
   * Only the operator BETWEEN requires a rightValue as well.
   */
  readonly attribute AString leftValue;

  /**
   * \brief The right value for this condition.
   * This value is only used in conjunction with the BETWEEN operator.
   * Trying to set this value when using a different operator will not fail
   * but will be ignored.
   */
  readonly attribute AString rightValue;

  /**
   * \brief This condition is a global limit. For example,
   * if you were to use the contentSize property, you can limit
   * the total size of the smart media list in bytes.
   */
  readonly attribute boolean limit;
};

/**
 * \interface sbILocalDatabaseSmartMediaList
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 *
 * Methods and attributes that are specific to the smart media list are
 * implemented here.
 *
 * \sa sbIMediaList
 */
[scriptable, uuid(50443d21-eae9-4563-a72d-c6f6b1ea499c)]
interface sbILocalDatabaseSmartMediaList : sbIMediaList
{
  const unsigned long MATCH_TYPE_ANY  = 0;
  const unsigned long MATCH_TYPE_ALL  = 1;
  const unsigned long MATCH_TYPE_NONE = 2;

  const unsigned long LIMIT_TYPE_NONE  = 0;
  const unsigned long LIMIT_TYPE_ITEMS = 1;
  const unsigned long LIMIT_TYPE_USECS = 2;
  const unsigned long LIMIT_TYPE_BYTES = 3;

  /**
   * \brief Match any or all conditions.
   */
  attribute unsigned long matchType;

  /**
   * \brief The number of conditions added to this smart playlist.
   */
  readonly attribute unsigned long conditionCount;

  /**
   * \brief Type of limit to use
   */
  attribute unsigned long limitType;

  /**
   * \brief Value to apply to the limit type
   */
  attribute unsigned long long limit;

  /**
   * \brief Property to select limited results by
   */
  attribute AString selectPropertyID;

  /**
   * \brief Direction to sort the selection property, true for ascending,
   *        false for descending
   */
  attribute boolean selectDirection;

  /**
   * \brief Randomly select the items out of the entire result set.
   */
  attribute boolean randomSelection;

  /**
   * \brief Should this smart media list automatically update itself when the
   *        library changes?
   */
  attribute boolean liveUpdate;

  /**
   * \brief Add a condition or limiting condition.
   */
  sbILocalDatabaseSmartMediaListCondition
    appendCondition(in AString aPropertyID,
                    in sbIPropertyOperator aOperator,
                    in AString aLeftValue,
                    in AString aRightValue,
                    in boolean limit);

  /**
   * \brief Remove a condition.
   */
  void removeConditionAt(in unsigned long aConditionIndex);

  /**
   * \brief Get the condition at the specified index. Indexes start at 0.
   *        The last item is at conditionCount - 1.
   */
  sbILocalDatabaseSmartMediaListCondition
    getConditionAt(in unsigned long aConditionIndex);

  /**
   * \brief Clear all conditions
   */
  void clearConditions();

  /**
   * \brief Rebuild the smart media list contents from the conditions specificied.
   *        You should call this after you add/modify/remove any conditions.
   */
  void rebuild();
};
