/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseLibrary.idl
 * \brief Definition of the sbILocalDatabaseLibrary interfaces
 */

#include "nsISupports.idl"

interface sbIMediaItem;
interface sbILocalDatabaseResourcePropertyBag;

/**
* \interface sbILocalDatabaseLibrary
* \brief Internal use only
*/
[uuid(2fbd49f8-3c95-437b-b3ac-efaeefb86d6a)]
interface sbILocalDatabaseLibrary : nsISupports
{
  readonly attribute AString databaseGuid;

  void init();

  ACString getContractIdForGuid(in AString aGuid);

  unsigned long getMediaItemIdForGuid(in AString aGuid);

  sbILocalDatabaseResourcePropertyBag getPropertiesForGuid(in AString aGuid);
};

