/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseCascadeFilterSet.idl
 * \brief Definition of the sbILocalDatabaseCascadeFilterSet interface
 */

#include "nsISupports.idl"

interface sbILocalDatabaseGUIDArray;
interface sbIMutablePropertyArray;

/**
 * \interface sbILocalDatabaseCascadeFilterSet
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(26a6db99-cd1f-4784-8e67-318a41ea93bd)]
interface sbILocalDatabaseCascadeFilterSet : nsISupports
{
  void addConfiguration(in sbILocalDatabaseGUIDArray aArray);

  void addFilters(in sbIMutablePropertyArray aArray);

  void addSearches(in sbIMutablePropertyArray aArray);

  void clearFilters();

  void clearSearches();
};

