/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
*/

/**
 * \file sbILocalDatabaseLibraryCopyListener.idl
 * \brief Definition of the sbILibraryCopyListener interface
 * \sa sbIMediaListListener.idl
 */

#include "nsISupports.idl"

interface sbIMediaItem;
interface sbIMediaList;
interface sbIPropertyArray;

/**
* \interface sbILocalDatabaseLibraryCopyListener
* \brief Interface used to listen for items being copied _from_ a library.
*
* Implementors of this interface can listen for items being copied _from_ a library.
*
* \sa sbILibrary
*/
[scriptable, uuid(1eeea812-3b3b-48a3-9da6-f426938fc1a1)]
interface sbILocalDatabaseLibraryCopyListener : nsISupports
{
  [function] void onItemCopied(in sbIMediaItem aSourceItem, 
                               in sbIMediaItem aDestinationItem);
};
