/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseMigration.idl
 * \brief Definition of the sbILocalDatabaseMigrationHandler interface
 */

#include "nsISupports.idl"
#include "sbIJobProgress.idl"

interface sbILocalDatabaseLibrary;

/**
 * \note For your migration handler to be picked up by the LocalDatabaseMigration
 *       Component, it must have a contract id that begins with the following:
 *       "@songbirdnest.com/Songbird/Library/LocalDatabase/Migration/Handler/"
 */
[scriptable, uuid(f88bff10-0dfc-416e-9dcb-630a9d27b8c7)]
interface sbILocalDatabaseMigrationHandler : sbIJobProgress
{
  /**
   * \brief The source schema version.
   */
  readonly attribute unsigned long fromVersion;

  /**
   * \brief The destination schema version.
   */
  readonly attribute unsigned long toVersion;
  
  /**
   * \brief Run the migration handler on a library.
   */
  void migrate(in sbILocalDatabaseLibrary aLibrary);
};
