/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseTreeView.idl
 * \brief Definition of the sbILocalDatabaseTreeView interfaces
 */

#include "nsISupports.idl"

interface nsIStringEnumerator;
interface nsITreeColumn;

/**
 * \interface sbILocalDatabaseTreeViewListener
 * \brief Listener class for sbILocalDatabaseTreeView events
 */
[scriptable, uuid(8e51ac56-d9da-4ebc-a9f1-ae453faeac98)]
interface sbILocalDatabaseTreeViewListener : nsISupports
{
  /**
   * \brief Called when the view is getting rebuilt
   */
  void onRebuild();

  /**
   * \brief Called after the view is done rebuilding
   */
  void didRebuild();
};

/**
 * \interface sbILocalDatabaseTreeView
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(3b40669f-2da4-4bb0-93e4-fa1708326b6a)]
interface sbILocalDatabaseTreeView : nsISupports
{
  const unsigned long MOUSE_STATE_NONE  = 0;
  const unsigned long MOUSE_STATE_HOVER = 1;
  const unsigned long MOUSE_STATE_DOWN  = 2;

  readonly attribute boolean selectionChanging;
  void setSort(in AString aProperty, in boolean aDirection);

  void invalidateRowsByGuid(in AString aGuid);

  void setMouseState(in long aRow,
                     in nsITreeColumn aColumn,
                     in unsigned long aState);

  void addListener(in sbILocalDatabaseTreeViewListener aListener);
  void removeListener(in sbILocalDatabaseTreeViewListener aListener);
};

