/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
*/

/**
 * \file sbILocalDatabaseMediaItem.idl
 * \brief Definition of the sbILocalDatabaseMediaItem interfaces
 */

#include "nsISupports.idl"
interface sbILocalDatabaseResourcePropertyBag;

/**
 * \interface sbILocalDatabaseMediaItem
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(8a477686-216c-4dfa-9515-282ff685d69f)]
interface sbILocalDatabaseMediaItem : nsISupports
{
  readonly attribute unsigned long mediaItemId;

  attribute sbILocalDatabaseResourcePropertyBag propertyBag;

  [notxpcom] void SetSuppressNotifications(in boolean aSuppress);
};

