/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseSmartMediaList.idl
 * \brief Definition of the sbILocalDatabaseSmartMediaList interface
 * \sa sbIMediaList.idl
 */

#include "nsISupports.idl"

/**
* \interface sbILocalDatabaseSmartMediaList
* \brief Smart media list specific methods
*
* Methods and attributes that are specific to the smart media list are
* implemented here.
*
* \sa sbIMediaList
*/
[scriptable, uuid(50443d21-eae9-4563-a72d-c6f6b1ea499c)]
interface sbILocalDatabaseSmartMediaList : nsISupports
{
  /**
   * \brief The SQL query used to build the smart media list
   */
  attribute AString currentQuery;
};

