/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabaseAsyncGUIDArray.idl
 * \brief Definition of the sbILocalDatabaseAsyncGUIDArray interfaces
 */
#include "nsISupports.idl"
#include "sbILocalDatabaseGUIDArray.idl"

/**
 * \interface sbILocalDatabaseAsyncGUIDArrayListener
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(08af2324-3aa1-4162-9da3-caa4169247ca)]
interface sbILocalDatabaseAsyncGUIDArrayListener : nsISupports
{
  void onGetLength(in unsigned long aLength,
                   in nsresult aResult);

  void onGetGuidByIndex(in unsigned long aIndex,
                        in AString aGUID,
                        in nsresult aResult);

  void onGetSortPropertyValueByIndex(in unsigned long aIndex,
                                     in AString aPropertySortValue,
                                     in nsresult aResult);

  void onGetMediaItemIdByIndex(in unsigned long aIndex,
                               in unsigned long aMediaItemId,
                               in nsresult aResult);

  const unsigned long STATE_BUSY = 0x00000001;
  const unsigned long STATE_IDLE = 0x00000002;

  void onStateChange(in unsigned long aState);
};

/**
 * \interface sbILocalDatabaseAsyncGUIDArray
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 *
 * An asynchronous wrapper around an existing GUID array.
 */
[scriptable, uuid(b1e017b3-6417-4f37-9685-3d3a09efbe99)]
interface sbILocalDatabaseAsyncGUIDArray : sbILocalDatabaseGUIDArray
{
  void addAsyncListener(in sbILocalDatabaseAsyncGUIDArrayListener aListener);

  void removeAsyncListener(in sbILocalDatabaseAsyncGUIDArrayListener aListener);

  void getLengthAsync();

  void getGuidByIndexAsync(in unsigned long aIndex);

  void getSortPropertyValueByIndexAsync(in unsigned long aIndex);

  void getMediaItemIdByIndexAsync(in unsigned long aIndex);

  sbILocalDatabaseAsyncGUIDArray cloneAsyncArray();
};

