/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILocalDatabasePropertyCache.idl
 * \brief Definition of the sbILocalDatabasePropertyCache interfaces
 */

#include "nsISupports.idl"

interface sbILocalDatabaseResourcePropertyBag;
interface nsIStringEnumerator;
interface nsIURI;

/**
 * \interface sbILocalDatabasePropertyCache
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(8711c7e2-8190-47f9-96d6-f19d2eed7b2b)]
interface sbILocalDatabasePropertyCache : nsISupports
{
  readonly attribute boolean writePending;

  void getProperties([array, size_is(aGUIDArrayCount)] in wstring aGUIDArray,
                     in unsigned long aGUIDArrayCount,
                     out unsigned long aPropertyArrayCount,
                     [retval, array, size_is(aPropertyArrayCount)]
                       out sbILocalDatabaseResourcePropertyBag aPropertyArray);

  void setProperties([array, size_is(aGUIDArrayCount)] in wstring aGUIDArray,
                     in unsigned long aGUIDArrayCount,
                     [array, size_is(aPropertyArrayCount)] in 
                       sbILocalDatabaseResourcePropertyBag aPropertyArray,
                     in unsigned long aPropertyArrayCount,
                     in boolean aWriteThroughNow);

  void cacheProperties([array, size_is(aGUIDArrayCount)] in wstring aGUIDArray,
                     in unsigned long aGUIDArrayCount);

  void write();

  unsigned long getPropertyID(in AString aProperty);
};

/**
 * \interface sbILocalDatabaseResourcePropertyBag
 * \brief [USER CODE SHOULD NOT REFERENCE THIS CLASS]
 */
[scriptable, uuid(a6721ecf-d0e6-4216-94f6-147b2ee2932f)]
interface sbILocalDatabaseResourcePropertyBag : nsISupports
{
  readonly attribute AString guid;
  readonly attribute boolean writePending;
  readonly attribute nsIStringEnumerator names;

  AString getProperty(in AString aName);
  AString getPropertyByID(in unsigned long aPropertyID);

  void setProperty(in AString aName, in AString aValue);
  void setPropertyByID(in unsigned long aPropertyID, in AString aValue);

  void write();
};


