/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"
interface nsISimpleEnumerator;

/**       
 * \file sbIAddOnPanes.idl
 * \brief Songbird AddOn Panes Interface file
 * This file contains interfaces used by the addon panes management
 * \sa sbAddOnPanes.js
 */

[scriptable, uuid(e90b700f-8cfc-4dbd-a39c-bb128a2766a2)]
interface sbIAddOnPaneInfo : nsISupports
{
  readonly attribute AString contentUrl;
  readonly attribute AString contentTitle;
  readonly attribute AString contentIcon;
  readonly attribute PRInt32 defaultWidth;
  readonly attribute PRInt32 defaultHeight;
  readonly attribute AString suggestedContentGroup; 
};

  
[scriptable, uuid(cb0623d3-cdd3-4582-af71-7d9ef0b460bf)]
interface sbIAddOnPanesInstantiator : nsISupports
{
  readonly attribute AString contentGroup; 
  readonly attribute AString contentUrl; 
  readonly attribute AString contentTitle; 
  readonly attribute AString contentIcon; 

  void loadContent(in sbIAddOnPaneInfo aPane);
  void hide();
  attribute PRBool collapsed;
};

[scriptable, uuid(002c1198-0a6f-42fa-b24b-12c124277215)]
interface sbIAddOnPanesListener : nsISupports
{
  void onRegisterContent(in sbIAddOnPaneInfo aPane);
  void onUnregisterContent(in sbIAddOnPaneInfo aPane);
  void onRegisterInstantiator(in sbIAddOnPanesInstantiator aInstantiator);
  void onUnregisterInstantiator(in sbIAddOnPanesInstantiator aInstantiator);
  void onPaneInfoChanged(in sbIAddOnPaneInfo aPane);
};

/**
 * \interface sbIAddOnPanes sbIAddOnPanes.h
 * \brief Songbird AddOnPanes Interface
 * This is the main addon panes management interface, used to register and list panes and instantiators.
 */
      
[scriptable, uuid(66d1ab0d-5a5a-43d6-9611-fd09a7422557)]
interface sbIAddOnPanes : nsISupports
{
  void registerInstantiator(in sbIAddOnPanesInstantiator aInstantiator);
  void unregisterInstantiator(in sbIAddOnPanesInstantiator aInstantiator);

  void registerContent(in AString aContentUrl,
                       in AString aContentTitle,
                       in AString aContentIcon,
                       in PRInt32 aDefaultWidth,
                       in PRInt32 aDefaultHeight,
                       in AString aSuggestedContentGroup,
                       in PRBool aAutoShow);
  
  void unregisterContent(in AString aContentUrl);

  void updateContentInfo(in AString aContentUrl, in AString aNewContentTitle, in AString aNewContentIcon);

  void showPane(in AString aContentUrl);

  readonly attribute nsISimpleEnumerator contentList;
  readonly attribute nsISimpleEnumerator instantiatorsList;
  sbIAddOnPaneInfo getPaneInfo(in AString aContentUrl);
  void addListener(in sbIAddOnPanesListener aListener);
  void removeListener(in sbIAddOnPanesListener aListener);
};


