/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

interface nsIArray;

/**
* \interface sbINetworkProxyImport sbINetworkProxyImport.h
* \brief A service to import network proxy settings from several sources.
*/
[scriptable, uuid(aded9c74-021c-4a34-9264-b4b0e9471232)]
interface sbINetworkProxyImport : nsISupports 
{
  /**
  * \brief Return the list of network proxy import sources
  */
  readonly attribute nsIArray importSources;

  /**
  * \brief Imports the network proxy settings from the specified source.
  * \param aSource The ID of the source to import the proxy settings from
  * \return A boolean indicating whether the import succeeded.
  */
  boolean importProxySettings(in AString aSource);
};
