;--------------------------------
; To get the best rendering, use Notepad++ (notepad is sufficient)
;--------------------------------
    
!include "${languagesFolderName}Lang_English.nsi"
!include "${languagesFolderName}Lang_German.nsi"
!include "${languagesFolderName}Lang_French.nsi"
!include "${languagesFolderName}Lang_Italian.nsi"
!include "${languagesFolderName}Lang_Spanish.nsi"
!include "${languagesFolderName}Lang_Dutch.nsi"
!include "${languagesFolderName}Lang_Portuguese.nsi"
!include "${languagesFolderName}Lang_Swedish.nsi"
!include "${languagesFolderName}Lang_Czech.nsi"
!include "${languagesFolderName}Lang_PortugueseBR.nsi"
!include "${languagesFolderName}Lang_Polish.nsi"
!include "${languagesFolderName}Lang_Japanese.nsi"
!include "${languagesFolderName}Lang_SimpChinese.nsi"
!include "${languagesFolderName}Lang_TradChinese.nsi"
!include "${languagesFolderName}Lang_Korean.nsi"
!include "${languagesFolderName}Lang_Thai.nsi"
!include "${languagesFolderName}Lang_Russian.nsi"
!include "${languagesFolderName}Lang_Turkish.nsi"
!include "${languagesFolderName}Lang_Greek.nsi"
!include "${languagesFolderName}Lang_Slovak.nsi"
!include "${languagesFolderName}Lang_Hungarian.nsi"
!include "${languagesFolderName}Lang_Norwegian.nsi"
!include "${languagesFolderName}Lang_Finnish.nsi"
!include "${languagesFolderName}Lang_Danish.nsi"
!include "${languagesFolderName}Lang_Hebrew.nsi"
!include "${languagesFolderName}Lang_Arabic.nsi"
  
;TO BE CONTINUED
