!macro InstallDeviceDrivers

  ${If} ${FileExists} "$INSTDIR\devicedrivers\Philips\MSCMTPSwitch.exe"
    ;Need to make sure the folder exists ( FileOpen is not able to create a folder)
    FileOpen $4 "$INSTDIR\devicedrivers\Philips\Devices\Firmware\DefaultFirmwareImages.ini" w
    FileWrite $4 "[Preferences]$\r$\n"
    
    FileWrite $4 "default_dit=file:///$INSTDIR\devicedrivers\Philips\Devices\Firmware\DIT.xml$\r$\n"
    FileWrite $4 "default_firmware_info_file=file:///$INSTDIR\devicedrivers\Philips\Devices\Firmware\defaults.xml$\r$\n"
      
    ; SA3VBE
    FileWrite $4 "[0471:20E4]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3VBE\GoGearFWLibSA3VBE.dll$\r$\n"
    FileWrite $4 "version='2.04'$\r$\n"

    FileWrite $4 "[0471:20E5]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3VBE\GoGearFWLibSA3VBE.dll$\r$\n"
    FileWrite $4 "version='2.04'$\r$\n"
  
    ; SA3VBE04KX_94
    FileWrite $4 "[0471:20FD]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3VBE04KX_94\GoGearFWLibSA3VBE04KX_94.dll$\r$\n"
    FileWrite $4 "version='6.0'$\r$\n"

    FileWrite $4 "[0471:20FE]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3VBE04KX_94\GoGearFWLibSA3VBE04KX_94.dll$\r$\n"
    FileWrite $4 "version='6.0'$\r$\n"
    
    ; SA3ARA
    FileWrite $4 "[0471:20EA]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3ARA\GoGearFWLibSA3ARA.dll$\r$\n"
    FileWrite $4 "version='2.00'$\r$\n"

    FileWrite $4 "[0471:20E9]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3ARA\GoGearFWLibSA3ARA.dll$\r$\n"
    FileWrite $4 "version='2.00'$\r$\n"
    
    ; SA3MUS
    FileWrite $4 "[0471:20EC]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3MUS\GoGearFWLibSA3MUS.dll$\r$\n"
    FileWrite $4 "version='1.50'$\r$\n"

    FileWrite $4 "[0471:20EB]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3MUS\GoGearFWLibSA3MUS.dll$\r$\n"
    FileWrite $4 "version='1.50'$\r$\n"
    
    ; SA3CNT
    FileWrite $4 "[0471:20FF]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3CNT\GoGearFWLibSA3CNT.dll$\r$\n"
    FileWrite $4 "version='01.06'$\r$\n"

    ; SA3SDR
    FileWrite $4 "[0471:2112]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3SDR\GoGearFWLibSA3SDR.dll$\r$\n"
    FileWrite $4 "version='1.08'$\r$\n"

    ; SA3SDV
    FileWrite $4 "[0471:2113]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3SDV\GoGearFWLibSA3SDV.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    ; PI7000
    FileWrite $4 "[0471:2122]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\PI7000\GoGearFWLibPI7000.dll$\r$\n"
    FileWrite $4 "version='01.02.09'$\r$\n"

    ; SA3SPK
    FileWrite $4 "[0471:2117]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA3SPK\GoGearFWLibSA3SPK.dll$\r$\n"
    FileWrite $4 "version='1.03'$\r$\n"

    ; SA4DOT
    FileWrite $4 "[0471:2131]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4DOT\GoGearFWLibSA4DOT.dll$\r$\n"
    FileWrite $4 "version='1.1.00'$\r$\n"

    ; SA4RGA 
    FileWrite $4 "[0471:213D]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4RGA \GoGearFWLibSA4RGA .dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    ; SA4ARA08KF_37
    FileWrite $4 "[0471:2145]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4ARA08KF_37\GoGearFWLibSA4ARA08KF_37.dll$\r$\n"
    FileWrite $4 "version='1.04'$\r$\n"

    FileWrite $4 "[0471:2146]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4ARA08KF_37\GoGearFWLibSA4ARA08KF_37.dll$\r$\n"
    FileWrite $4 "version='1.04'$\r$\n"
    
    ; SA4ARA
    FileWrite $4 "[0471:2139]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4ARA\GoGearFWLibSA4ARA.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    FileWrite $4 "[0471:2138]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4ARA\GoGearFWLibSA4ARA.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    ; SA4MUS
    FileWrite $4 "[0471:211D]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4MUS\GoGearFWLibSA4MUS.dll$\r$\n"
    FileWrite $4 "version='1.01'$\r$\n"

    FileWrite $4 "[0471:211C]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4MUS\GoGearFWLibSA4MUS.dll$\r$\n"
    FileWrite $4 "version='1.01'$\r$\n"

    ; SA4VBE
    FileWrite $4 "[0471:213E]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4VBE\GoGearFWLibSA4VBE.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    FileWrite $4 "[0471:213F]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4VBE\GoGearFWLibSA4VBE.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    ; SA4VBE04KF_37
    FileWrite $4 "[0471:2141]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4VBE04KF_37\GoGearFWLibSA4VBE04KF_37.dll$\r$\n"
    FileWrite $4 "version='1.12'$\r$\n"

    FileWrite $4 "[0471:2142]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4VBE04KF_37\GoGearFWLibSA4VBE04KF_37.dll$\r$\n"
    FileWrite $4 "version='1.12'$\r$\n"

    ; SA4MAX
    FileWrite $4 "[0471:212F]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4MAX\GoGearFWLibSA4MAX.dll$\r$\n"
    FileWrite $4 "version='1.02'$\r$\n"

    FileWrite $4 "[0471:2130]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4MAX\GoGearFWLibSA4MAX.dll$\r$\n"
    FileWrite $4 "version='1.02'$\r$\n"

    ; SA4ACT
    FileWrite $4 "[0471:2153]$\r$\n"
    FileWrite $4 "lib=$INSTDIR\devicedrivers\Philips\Devices\Firmware\SA4ACT\GoGearFWLibSA4ACT.dll$\r$\n"
    FileWrite $4 "version='1.00'$\r$\n"

    FileClose $4
    
    WriteRegStr HKLM "Software\Philips Songbird\FirmwareImages\IniFile" "" "$INSTDIR\devicedrivers\Philips\Devices\Firmware\DefaultFirmwareImages.ini"  
    
    ;=======================================================================
    ; Actions Driver 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    ; Actions Driver - 32 and 64 bits 28-11-2011 Edit by Vince
    ExecWait '"$INSTDIR\devicedrivers\Philips\MSCMTPSwitch.exe"'
    ExecWait '"$INSTDIR\devicedrivers\Philips\ActionsDriver.exe"'
    System::Call "kernel32::GetCurrentProcess() i .s"
    System::Call "kernel32::IsWow64Process(i s, *i .r0)"
    StrCmp $0 "0" _installDriverFor32bit _installDriverFor64bit
  
    _installDriverFor32bit:
    ;=======================================================================
    # Mix 3 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Mix 3 - 32 bits
     ClearErrors
     ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
    
    ;=======================================================================
    # PI7000 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # PI7000 - 32 bits 11-11-2011 Edit by Vince
     ClearErrors
    
     ExecWait '"$INSTDIR\devicedrivers\Philips\PI7000\dpinst.exe"'
      
    ;=======================================================================
    # Connect 3 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Connect 3 - 32 bits
    
    # Edit by Vince Tam
     ClearErrors
    
    # Edit by Vince Tam
     ExecWait '"$INSTDIR\devicedrivers\Philips\SA3CNT\i386\DrvPreinst_x86.exe" /I "$INSTDIR\devicedrivers\Philips\SA3CNT\imxusb.inf"'
    
     Goto _endOfInstallDriver
    _installDriverFor64bit:
    ;=======================================================================
    # Mix 3 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Mix 3 - 64 bits
     ClearErrors
     ${If} ${IsWinVista}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${ElseIf} ${IsWin7}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${EndIf}
    
    ;=======================================================================
    # PI7000 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # PI7000 - 64 bits 11-11-2011 Edit by Vince
     ClearErrors
     ExecWait '"$INSTDIR\devicedrivers\Philips\PI7000\dpinst64.exe"'
      
    ;=======================================================================
    # Connect 3 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Connect 3 - 64 bits
     ClearErrors
     ExecWait '"$INSTDIR\devicedrivers\Philips\SA3CNT\amd64\DrvPreinst_x64.exe" /I "$INSTDIR\devicedrivers\Philips\SA3CNT\imxusb.inf"'
    
   _endOfInstallDriver:

  ${EndIf}
!macroend

!macro un.UninstallDeviceDrivers


!macroend