!macro InstallDeviceDrivers

  ${If} @SB_ENABLE_DEVICE_DRIVERS@ == "1"
    ;=======================================================================
    ; Actions Driver 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    ; Actions Driver - 32 and 64 bits 28-11-2011 Edit by Vince
    ExecWait '"$INSTDIR\devicedrivers\Philips\MSCMTPSwitch.exe"'
    ExecWait '"$INSTDIR\devicedrivers\Philips\ActionsDriver.exe"'
    System::Call "kernel32::GetCurrentProcess() i .s"
    System::Call "kernel32::IsWow64Process(i s, *i .r0)"
    StrCmp $0 "0" _installDriverFor32bit _installDriverFor64bit
  
    _installDriverFor32bit:
    ;=======================================================================
    # Mix 3 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Mix 3 - 32 bits
     ClearErrors
     ${If} ${IsWinXP}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${ElseIf} ${IsWinVista}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${ElseIf} ${IsWin7}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${EndIf}
    
    ;=======================================================================
    # PI7000 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # PI7000 - 32 bits 11-11-2011 Edit by Vince
     ClearErrors
    
     ExecWait '"$INSTDIR\devicedrivers\Philips\PI7000\dpinst.exe"'
      
    ;=======================================================================
    # Connect 3 32-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Connect 3 - 32 bits
    
    # Edit by Vince Tam
     ClearErrors
    
    # Edit by Vince Tam
     ExecWait '"$INSTDIR\devicedrivers\Philips\SA3CNT\i386\DrvPreinst_x86.exe" /I "$INSTDIR\devicedrivers\Philips\SA3CNT\imxusb.inf"'
    
     Goto _endOfInstallDriver
    _installDriverFor64bit:
    ;=======================================================================
    # Mix 3 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Mix 3 - 64 bits
     ClearErrors
     ${If} ${IsWinVista}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${ElseIf} ${IsWin7}
       ExecWait '"$INSTDIR\devicedrivers\Philips\SA3MXX\PreInstallDrive.exe"'
     ${EndIf}
    
    ;=======================================================================
    # PI7000 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # PI7000 - 64 bits 11-11-2011 Edit by Vince
     ClearErrors
     ExecWait '"$INSTDIR\devicedrivers\Philips\PI7000\dpinst64.exe"'
      
    ;=======================================================================
    # Connect 3 64-bit DEVICE DRIVER RELATED PROCESSING #
    ;=======================================================================
    # Connect 3 - 64 bits
     ClearErrors
     ExecWait '"$INSTDIR\devicedrivers\Philips\SA3CNT\amd64\DrvPreinst_x64.exe" /I "$INSTDIR\devicedrivers\Philips\SA3CNT\imxusb.inf"'
    
   _endOfInstallDriver:

  ${EndIf}
!macroend

!macro un.UninstallDeviceDrivers


!macroend