
<!ENTITY generalTab.label "Obecné">
<!ENTITY accessibility.label "Usnadnění">
<!ENTITY moveSystemCaret.label "Umožnit označení textu pomocí klávesnice">
<!ENTITY moveSystemCaret.accesskey "U">
<!ENTITY useTypeAheadFind.label "Psaním vyhledávat text na stránce">
<!ENTITY useTypeAheadFind.accesskey "P">
<!ENTITY browsing.label "Prohlížení">
<!ENTITY enableAutoImageResizing.label "Změnit velikost větších obrázků tak, aby se vešly do okna prohlížeče">
<!ENTITY enableAutoImageResizing.accesskey "Z">
<!ENTITY useAutoScrolling.label "Použít automatické posunování">
<!ENTITY useAutoScrolling.accesskey "a">
<!ENTITY useSmoothScrolling.label "Použít jemné posunování">
<!ENTITY useSmoothScrolling.accesskey "j">

<!ENTITY updateTab.label "Aktualizace">
<!ENTITY autoCheck.label "Automaticky kontrolovat aktualizace pro:">
<!ENTITY enableAppUpdate.label "Aplikace &brandShortName;">
<!ENTITY enableAppUpdate.accesskey "A">
<!ENTITY enableExtensionUpdate.label "Rozšíření a motivy vzhledu">
<!ENTITY enableExtensionUpdate.accesskey "R">
<!ENTITY enableSearchUpdate.label "Vyhledávací moduly">
<!ENTITY enableSearchUpdate.accesskey "m">
<!ENTITY checkNow.label "Zkontrolovat...">
<!ENTITY appCheckNow.accesskey "k">
<!ENTITY whenUpdatesFound.label "Je-li dostupná aktualizace pro aplikaci &brandShortName;:">
<!ENTITY modeAskMe.label "Vždy se dotázat na další postup">
<!ENTITY modeAskMe.accesskey "V">
<!ENTITY modeAutomatic.label "Automaticky aktualizaci stáhnout a nainstalovat">
<!ENTITY modeAutomatic.accesskey "t">
<!ENTITY modeAutoWarn.label "Upozornit, pokud by nainstalování aktualizace zakázalo některé doplňky">
<!ENTITY modeAutoWarn.accesskey "U">
<!ENTITY showUpdates.label "Zobrazit historii aktualizací...">
<!ENTITY showUpdates.accesskey "Z"> 

<!ENTITY securityTab.label "Zabezpečení">
<!ENTITY protocols.label "Protokoly">
<!ENTITY useSSL2.label "Použít SSL 2.0">
<!ENTITY useSSL2.accesskey "2">
<!ENTITY useSSL3.label "Použít SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Použít TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Certifikáty">
<!ENTITY certselect.description "Pokud stránka vyžaduje certifikát:">
<!ENTITY certselect.auto "Zvolit automaticky">
<!ENTITY certselect.auto.accesskey "v">
<!ENTITY certselect.ask "Vždy se dotázat">
<!ENTITY certselect.ask.accesskey "d">
<!ENTITY viewCertificates.label "Certifikáty...">
<!ENTITY viewCertificates.accesskey "C">
<!ENTITY viewCRLs.label "Zneplatnění...">
<!ENTITY viewCRLs.accesskey "Z">
<!ENTITY viewOCSP.label "Ověřování...">
<!ENTITY viewOCSP.accesskey "O">
<!ENTITY viewSecurityDevices.label "Bezpečnostní zařízení...">
<!ENTITY viewSecurityDevices.accesskey  "B">

<!ENTITY languages.caption "Jazyky">
<!ENTITY languagesInfo.label "Zvolte jazyky pro zobrazování webových stránek.">
<!ENTITY showLanguages.label "Vybrat jazyky...">
<!ENTITY showLanguages.accesskey "k">


<!ENTITY showLanguages.accesskey "L" >


