<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Rozšířené nastavení JavaScriptu">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Umožnit skriptům:">

<!ENTITY moveResizeWindows.label        "Přemístit nebo změnit velikost okna">
<!ENTITY moveResizeWindows.accesskey    "m">
<!ENTITY raiseLowerWindows.label        "Přenést okno do popředí nebo do pozadí">
<!ENTITY raiseLowerWindows.accesskey    "P">
<!ENTITY disableContextMenus.label      "Zakázat nebo nahradit místní nabídku">
<!ENTITY disableContextMenus.accesskey  "Z">
<!ENTITY hideStatusBar.label            "Skrýt stavový řádek">
<!ENTITY hideStatusBar.accesskey        "S">
<!ENTITY changeStatusBar.label          "Měnit text ve stavovém řádku">
<!ENTITY changeStatusBar.accesskey      "s">

<!ENTITY changeStatusBar.accesskey "C" >


