<!ENTITY changeAction.title "Změnit akci">
<!ENTITY window.width "36em">
<!ENTITY whenDownloading.label "Při stahování souborů jako je tento:">
<!ENTITY openDefault.label "Otevřít je ve výchozí aplikaci">
<!ENTITY openDefault.accesskey "O">
<!ENTITY openApplication.label "Otevřít je v této aplikaci">
<!ENTITY openApplication.accesskey "a">
<!ENTITY changeApp.label "Procházet...">
<!ENTITY changeApp.accesskey "P">
<!ENTITY saveToDisk.label "Uložit je do počítače">
<!ENTITY saveToDisk.accesskey "U">
<!ENTITY saveToDefaultFolder.label "do složky pro stažené soubory">
<!ENTITY saveToDefaultFolder.accesskey "d">
<!ENTITY saveToThisFolder.label "do této složky:">
<!ENTITY saveToThisFolder.accesskey "t">
<!ENTITY chooseFolder.label "Procházet...">
<!ENTITY chooseFolder.accesskey "r">
<!ENTITY saveToAskMe.label "zeptat se, kam soubor uložit">
<!ENTITY saveToAskMe.accesskey "s">
<!ENTITY usePlugin.label "Použít tento zásuvný modul:">
<!ENTITY usePlugin.accesskey "P">


<!ENTITY usePlugin.accesskey "P" >


