<!ENTITY colorsDialog.title "Barvy">
<!ENTITY window.width "38em">

<!ENTITY allowPagesToUse.label "Povolit stránkám používat vlastní barvy namísto výše zvolených">
<!ENTITY allowPagesToUse.accesskey "b">

<!ENTITY color "Text a pozadí">
<!ENTITY textColor.label "Text:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Pozadí:">
<!ENTITY backgroundColor.accesskey "P">
<!ENTITY useSystemColors.label "Použít systémové barvy ">
<!ENTITY useSystemColors.accesskey "s">

<!ENTITY underlineLinks.label "Podtrhávat odkazy">
<!ENTITY underlineLinks.accesskey "d">
<!ENTITY links "Barvy odkazů">
<!ENTITY linkColor.label "Nenavštívené odkazy:">
<!ENTITY linkColor.accesskey "N">
<!ENTITY visitedLinkColor.label "Navštívené odkazy:">
<!ENTITY visitedLinkColor.accesskey "o">


<!ENTITY visitedLinkColor.accesskey "v" >


