<!ENTITY lHeader "Webové stránky">

<!ENTITY enbJavaCheck.label "Povolit Javu">
<!ENTITY enbJavaCheck.accesskey "J">
<!ENTITY enableJavaScript.label "Povolit JavaScript">
<!ENTITY enableJavaScript.accesskey "S">
<!ENTITY advancedJS.label  "Rozšířené...">
<!ENTITY advancedJS.accesskey "R">

<!ENTITY enableImages.label "Načíst obrázky">
<!ENTITY enableImages.accesskey "N">
<!ENTITY forOriginatingSiteOnly.label "pouze ze stejného serveru">
<!ENTITY forOriginatingSiteOnly.accesskey "t">
<!ENTITY popupReject.label "Blokovat vyskakovací okna">
<!ENTITY popupReject.accesskey "l">
<!ENTITY enableXPInstallWarning.label "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY enableXPInstallWarning.accesskey "o">

<!ENTITY allowedSitesPopup.label "Důvěryhodné servery...">
<!ENTITY allowedSitesPopup.accesskey "D">
<!ENTITY exceptionsSoftware.label "Důvěryhodné servery...">
<!ENTITY exceptionsSoftware.accesskey "h"> 
<!ENTITY exceptions.label "Výjimky...">
<!ENTITY exceptions.accesskey "j">

<!ENTITY fonts.caption "Písma a Barvy">
<!ENTITY advancedFonts.label "Rozšířené...">
<!ENTITY advancedFonts.accesskey "R">
<!ENTITY colors.label "Barvy...">
<!ENTITY colors.accesskey "B">
<!ENTITY defaultFontSize.label "Velikost:">
<!ENTITY defaultFontSize.accesskey "k">
<!ENTITY defaultFont.label "Výchozí písmo:">
<!ENTITY defaultFont.accesskey "p">


<!ENTITY defaultFont.accesskey "F" >


