<!ENTITY window.width "36em">
<!ENTITY cookiesonsystem.label "Tyto cookies jsou uloženy ve vašem počítači:">
<!ENTITY cookiename.label "Název cookie">
<!ENTITY cookiedomain.label "Server">
<!ENTITY button.removecookie.label "Odebrat cookie">
<!ENTITY button.removecookie.accesskey "O">
<!ENTITY button.removeallcookies.label "Odebrat všechny cookies">
<!ENTITY button.removeallcookies.accesskey "d">
<!ENTITY props.name.label "Název">
<!ENTITY props.value.label "Obsah:">
<!ENTITY props.domain.label "Server:">
<!ENTITY props.path.label "Cesta:">
<!ENTITY props.secure.label "Zasláno pro:">
<!ENTITY props.expires.label "Platnost do:">
<!ENTITY window.title "Správce cookies">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY filter.label "Hledat:">
<!ENTITY filter.accesskey "H">
<!ENTITY clear.label "Vymazat">
<!ENTITY clear.accesskey "V">
<!ENTITY button.close.label "Zavřít">
<!ENTITY button.close.accesskey "Z">


<!ENTITY button.close.accesskey "C" >


