<!ENTITY downloadactionsWindow.title "Akce pro stahování">
<!ENTITY window.width "480">
<!ENTITY window.height "310">

<!ENTITY fileTypesDescription.label "Automaticky provádět přiřazené akce s každým z následujících typů souborů:">

<!ENTITY fileHandlerColumn.label "Akce">
<!ENTITY fileHandlerColumn.accesskey "A">
<!ENTITY fileTypeColumn.label "Typ souboru">
<!ENTITY fileTypeColumn.accesskey "T">
<!ENTITY fileMIMETypeColumn.label "Typ MIME">
<!ENTITY fileMIMETypeColumn.accesskey "M">
<!ENTITY fileExtensionColumn.label "Rozšíření">
<!ENTITY fileExtensionColumn.accesskey "R">

<!ENTITY remove.label "Odebrat akci">
<!ENTITY remove.accesskey "O">
<!ENTITY edit.label "Změnit akci...">
<!ENTITY edit.accesskey "Z">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">

<!ENTITY filter.label "Hledat:">
<!ENTITY filter.accesskey "H">
<!ENTITY clear.label "Vymazat">
<!ENTITY clear.accesskey "V">

<!ENTITY button.close.label "Zavřít">
<!ENTITY button.close.accesskey "Z">


<!ENTITY button.close.accesskey "o" >


