<!ENTITY askOnSave.label "Složka pro stažené soubory">
<!ENTITY alwaysAsk.label "U každého souboru se zeptat, kam ho uložit">
<!ENTITY alwaysAsk.accesskey "k">
<!ENTITY neverAsk.label "Uložit všechny soubory do této složky:">
<!ENTITY neverAsk.accesskey "U">
<!ENTITY desktop.label "Plocha">
<!ENTITY downloads.label "Mé stažené soubory">
<!ENTITY chooseFolderWin.label "Procházet...">
<!ENTITY chooseFolderWin.accesskey "P">
<!ENTITY chooseFolderMac.label "Vybrat...">
<!ENTITY chooseFolderMac.accesskey "b">

<!ENTITY downloadManagerWindow.label "Správce stahování">
<!ENTITY showWhenStarting.label "Zobrazit okno Správce stahování při začátku stahování">
<!ENTITY showWhenStarting.accesskey "o">
<!ENTITY closeWhenDone.label "Zavřít Správce stahování po dokončení všech stahování">
<!ENTITY closeWhenDone.accesskey "S">

<!ENTITY fileTypes.label "Akce pro stahování">
<!ENTITY configureActions.label "Zobrazit a upravit akce...">
<!ENTITY configureActions.accesskey "Z">
<!ENTITY fileTypesDescription.label "Aplikace &brandShortName; může automaticky stahovat či otevírat soubory určitých typů.">


<!ENTITY fileTypesDescription.label "&brandShortName; can automatically download or open files of certain types." >


