<!ENTITY header2.label "Domovská stránka">
<!ENTITY location.label "Adresa(y):">
<!ENTITY location.accesskey "d">
<!ENTITY useCurrent.label "Použít aktuální stránku">
<!ENTITY useCurrent.accesskey "a">
<!ENTITY useCurrentMultiple.label "Použít aktuální stránky">
<!ENTITY useBookmark.label "Použít záložku...">
<!ENTITY useBookmark.accesskey "z">
<!ENTITY useBlank.label "Použít prázdnou stránku">
<!ENTITY useBlank.accesskey "P">
<!ENTITY defaultBrowserGroup.label "Výchozí prohlížeč">
<!ENTITY checkForDefault.label "Při startu kontrolovat, zda je &brandShortName; výchozím prohlížečem.">
<!ENTITY checkForDefault.accesskey "s">
<!ENTITY checkNow.label "Zkontrolovat">
<!ENTITY checkNow.accesskey "k">
<!ENTITY showConnections.label "Nastavení připojení...">
<!ENTITY showConnections.accesskey "N">
<!ENTITY proxiesInfo.label "Určuje, jak je aplikace &brandShortName; připojena k síti Internet.">
<!ENTITY connectionsInfo.caption "Připojení">


<!ENTITY connectionsInfo.caption "Connection" >


