<!ENTITY window.width "30em">
<!ENTITY languages.customize.Header "Jazyky">
<!ENTITY languages.customize.label "Jazyky">
<!ENTITY languages.customize.prefLangDescript "Webové stránky jsou někdy k dispozici v několika jazycích. Zvolte jazyky v takovém pořadí, v jakém se mají používat pro zobrazování webových stránek.">
<!ENTITY languages.customize.active.label "Jazyky v pořadí, v jakém se mají používat:">
<!ENTITY languages.customize.moveUp.label "Přesunout výše">
<!ENTITY languages.customize.moveUp.accesskey "P">
<!ENTITY languages.customize.moveDown.label "Přesunout níže">
<!ENTITY languages.customize.moveDown.accesskey "P">
<!ENTITY languages.customize.deleteButton.label "Odebrat">
<!ENTITY languages.customize.deleteButton.accesskey "O">
<!ENTITY languages.customize.selectLanguage.label "Zvolte jazyk, který chcete přidat...">
<!ENTITY languages.customize.selectLanguage.accesskey "Z">
<!ENTITY languages.customize.addButton.label "Přidat">
<!ENTITY languages.customize.addButton.accesskey "P">


<!ENTITY languages.customize.addButton.accesskey "A" >


