
<!ENTITY prefWindow.titleWin "Možnosti">
<!ENTITY prefWindow.titleGNOME "Předvolby aplikace &brandShortName; ">
<!ENTITY prefWindow.styleWin "width: 42em; height: 36em;">
<!ENTITY prefWindow.styleMac "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; height: 34.5em;">

<!ENTITY paneGeneral.title "Obecné">
<!ENTITY panePrivacy.title "Soukromí">
<!ENTITY paneDownloads.title "Stahování">
<!ENTITY paneAdvanced.title "Rozšířené">
<!ENTITY paneContent.title "Obsah">
<!ENTITY paneTabs.title "Panely">


<!ENTITY paneTabs.title "Tabs" >


