
<!ENTITY privacy.intro "Při prohlížení webových stránek ukládá &brandShortName; některé informace do následujících oblastí:">
<!ENTITY clear.label "Vymazat">
<!ENTITY view.label "Zobrazit">

<!ENTITY privacy.label "Soukromí">

<!ENTITY itemHistory.label "Historie">
<!ENTITY rememberPages.label "Platnost stránek v historii vyprší za">
<!ENTITY rememberPages.accesskey "P">
<!ENTITY rememberDays.label "dnů">
<!ENTITY clearHistory.label "Vymazat historii stránek">
<!ENTITY clearHistory.accesskey "h">

<!ENTITY itemFormData.label "Formuláře">
<!ENTITY savedFormData.intro "Informace zadané do formulářů webových stránek a vyhledávacího pole jsou ukládány pro rychlejší vyplnění formulářů a vyhledávání.">
<!ENTITY enableFormFill.label "Ukládat informace zadané do formulářů a vyhledávacího pole">
<!ENTITY enableFormFill.accesskey "U">
<!ENTITY clearFormData.label "Vymazat uložené formuláře">
<!ENTITY clearFormData.accesskey "f">

<!ENTITY itemPasswords.label "Hesla">
<!ENTITY savedPasswords.intro "Aplikace &brandShortName; si může pamatovat přihlašovací údaje k jednotlivým webovým stránkám  a vy je tak nebudete nemuset znovu zadávat při každé návštěvě stránky.">
<!ENTITY enablePasswords.label "Pamatovat si hesla">
<!ENTITY enablePasswords.accesskey "P">
<!ENTITY masterPassword.intro "Hlavní heslo, je-li nastaveno, chrání všechna vaše ostatní hesla. Jeho vložení je ale vyžadováno jednou během relace.">
<!ENTITY setMasterPassword.label "Hlavní heslo">
<!ENTITY setMasterPassword.accesskey "H">
<!ENTITY removeMasterPassword.label "Odstranit hlavní heslo...">
<!ENTITY removeMasterPassword.accesskey "O">
<!ENTITY viewPasswords.label "Správce hesel...">
<!ENTITY viewPasswords.accesskey "S">

<!ENTITY itemDownloads.label "Historie stahování">
<!ENTITY downloadManager.intro "Správce stahování uchovává seznam naposledy stažených souborů.">
<!ENTITY downloadsRetentionPolicy.label "Odebrat soubory ze Správce stahování:">

<!ENTITY downloadsRetentionPolicy.accesskey "b">

<!ENTITY downloadsRemoveImmediately.label "Po úspěšném stažení">

<!ENTITY downloadsRemoveExit.label "Při ukončení aplikace ">
<!ENTITY downloadsRemoveManually.label "Ručně">

<!ENTITY viewDownloads.label "Správce stahování...">
<!ENTITY viewDownloads.accesskey "S">
<!ENTITY clearDownloads.label "Vymazat historii stahování">
<!ENTITY clearDownloads.accesskey "t">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY cookies.intro "Cookies jsou krátké textové informace ukládané webovými servery na váš počítač. Obvykle slouží k zapamatování některých vašich nastavení či přihlášení na server.">
<!ENTITY enableCookies.label "Povolit serverům nastavovat cookies">
<!ENTITY enableCookies.accesskey "P">
<!ENTITY exceptions.label "Výjimky...">
<!ENTITY cookieExceptions.accesskey "j">
<!ENTITY enableCookiesForOriginating.label "pouze pro zdrojový server">

<!ENTITY enableCookiesForOriginating.accesskey "z">

<!ENTITY enableCookiesNotRemoved.label "pouze pokud cookies nastavené serverem nebyly ručně odebrány">

<!ENTITY enableCookiesNotRemoved.accesskey "u">

<!ENTITY keepCookies.label "Ponechat cookies:">
<!ENTITY keepCookies.accesskey "n">
<!ENTITY acceptNormally.label "do konce doby platnosti">
<!ENTITY acceptForSession.label "do konce relace">
<!ENTITY askAboutCookies.label "vždy se dotázat">
<!ENTITY viewCookies.label "Správce cookies...">
<!ENTITY viewCookies.accesskey "S">
<!ENTITY clearCookies.label "Vymazat cookies">
<!ENTITY clearCookies.accesskey "c">

<!ENTITY itemCache.label "Vyrovnávací paměť">
<!ENTITY cache.intro "Navštívené stránky jsou ukládány do diskové vyrovnávací paměti, aby se při další návštěvě mohly zobrazit rychleji.">
<!ENTITY cacheUseUpTo.label "Použít nejvíce:">
<!ENTITY cacheUseUpTo.accesskey "e">
<!ENTITY cacheSize.label "MB na disku pro vyrovnávací paměť.">
<!ENTITY clearCache.label "Vymazat diskovou vyrovnávací paměť">
<!ENTITY clearCache.accesskey "p">

<!ENTITY sanitizeSettings.label "Nastavení...">
<!ENTITY sanitizeSettings.accesskey "N">
<!ENTITY sanitize.intro "Pomocí nástroje Vymazání důvěrných dat můžete stiskem klávesové zkratky nebo automaticky při ukončení aplikace odstranit všechna důvěrná data z aplikace &brandShortName;.">


<!ENTITY sanitize.intro "The Clear Private Data tool can be used to erase your private data using a keyboard shortcut or when &brandShortName; closes." >


