<!ENTITY sanitizeDialog.title "Vymazání důvěrných dat">
<!ENTITY window.width "30em">

<!ENTITY items.label "Důvěrná data">
<!ENTITY sanitizeItems.label "Zvolte důvěrná data, která mají být vymazána:">
<!ENTITY itemHistory.label "Historie prohlížení">
<!ENTITY itemHistory.accesskey "H">
<!ENTITY itemFormData.label "Informace z formulářů">
<!ENTITY itemFormData.accesskey "f">
<!ENTITY itemPasswords.label "Uložená hesla">
<!ENTITY itemPasswords.accesskey "U">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemCache.label "Vyrovnávací paměť">
<!ENTITY itemCache.accesskey "p">
<!ENTITY itemDownloads.label "Historie stahování">
<!ENTITY itemDownloads.accesskey "s">
<!ENTITY itemSessions.label "Relace s autentizací">
<!ENTITY itemSessions.accesskey "R"> 

<!ENTITY settings.label "Nastavení">
<!ENTITY sanitizeOnShutDown.label "Vymazat důvěrná data při ukončení aplikace &brandShortName;">
<!ENTITY sanitizeOnShutDown.accesskey "m">
<!ENTITY promptOnSanitize.label "Zeptat se před vymazáním důvěrných dat">
<!ENTITY promptOnSanitize.accesskey "Z">


<!ENTITY promptOnSanitize.accesskey "k" >


