
<!ENTITY tabsTab.label "Panely">
<!ENTITY openExternalLinksIn.label "Odkazy z ostatních aplikací otevírat v">
<!ENTITY newWindow.label "novém okně">
<!ENTITY newWindow.accesskey "o">
<!ENTITY newTabInRecentWindow.label "novém panelu naposledy použitého okna">
<!ENTITY newTabInRecentWindow.accesskey "p">
<!ENTITY recentWindowOrTab.label "naposledy použitém panelu/okně">
<!ENTITY recentWindowOrTab.accesskey "d">
<!ENTITY forceNewWindowLinks.label "Odkazy otevírající nové okno otevírat v">
<!ENTITY forceNewWindowLinks.accesskey "k">
<!ENTITY sameTabOrWindow.label "tom samém panelu/okně jako odkaz">
<!ENTITY sameTabOrWindow.accesskey "s">
<!ENTITY newTab.label "novém panelu">
<!ENTITY newTab.accesskey "n">
<!ENTITY hideTabBar.label "Skrýt lištu s panely, pokud je otevřena pouze jedna stránka">
<!ENTITY hideTabBar.accesskey "l">
<!ENTITY loadInBackground.label "Přepnout na nový panel otevřený z odkazu">
<!ENTITY loadInBackground.accesskey "v">
<!ENTITY loadBookmarksInBackground.label "Přepnout na nový panel otevřený ze záložek či historie">
<!ENTITY loadBookmarksInBackground.accesskey "z">
<!ENTITY warnOnClose.label "Varovat, je-li zavíráno více panelů najednou">
<!ENTITY warnOnClose.accesskey "r">


<!ENTITY warnOnClose.accesskey "m" >


