<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://rmp_demo/skin" type="text/css"?>
<?xml-stylesheet href="chrome://rmp_demo/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rmp_demo/locale/rmp_demo.dtd" >
<dialog 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="playlist_exists"
 title="&exists.title;"
 buttons="false"
 hidechrome="true"
 onkeypress="if ( event.keyCode == 13 ) { if ( doOK() ) onExit(); } else if ( event.keyCode == 27 ) { if ( doOK() ) onExit(); }"
 ondialogaccept="return doOK();"
>
<!-- Astounding complexity! -->    
<windowregion/>
<stack flex="1">

  <vbox class="sb_faceplate" flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>

  <vbox class="sb_faceplate" flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
    <hbox class="sb_faceplate">
      <spacer height="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
    </hbox>
    <hbox class="sb_faceplate" flex="1">
    <spacer width="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" />
      <vbox class="sb_faceplate" flex="1" id="chrome_bkgd">        
        <hbox id="window_top" class="sb_faceplate" >
          <label id="app_title" value="&exists.title;" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>                    
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>           
          <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          <button id="sysbtn_close" class="sb_faceplate" oncommand="onExit( );" tooltiptext="&tooltip.exit;"/>
        </hbox>
        <spacer height="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
        <label id="rmp_demo_playlist_label" value="&exists.exists;"/>
        <spacer height="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
        <hbox>
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>           
          <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
        </hbox>
      </vbox>
    <spacer width="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
    </hbox>
    <spacer height="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
  </vbox>
</stack>
  


  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://rmp_demo/content/rmp_demo.js" />
  <script>
  <![CDATA[
    // Prepend the playlist name to the localized label value.  
    var label = document.getElementById("rmp_demo_playlist_label");
    if (label != null && typeof( window.arguments[0] ) != 'undefined') 
      label.setAttribute("value", "(" + window.arguments[0].playlistname + ") " + label.getAttribute("value") );
    
    function doOK()
    {
      return true;
    }
  ]]>
  </script>
  
</dialog>
