<!ENTITY prefs.location "Locatie">
<!ENTITY prefs.location.descr "Ontdek wie er naar jouw omgeving komt. &brandShortName; kan al je favoriete artiesten en clubs opvolgen, zodat je nooit nog een optreden mist. Selecteer de dichtstbijzijnde stad, om te ontdekken wie er naar jou toe komt.">
<!ENTITY prefs.library "Collectie">
<!ENTITY prefs.library.text "Songbird kan een kolom toevoegen aan je muziekcollectie die aangeeft wanneer een artiest op tournee is in jouw stad.">
<!ENTITY prefs.library.checklabel "De 'Op tournee' kolom toevoegen aan jouw collectie">
<!ENTITY prefs.country "Land">
<!ENTITY prefs.country.us "Verenigde Staten">
<!ENTITY prefs.country.uk "Verenigd Koninkrijk">
<!ENTITY prefs.state "Provincie">
<!ENTITY prefs.city "Stad">
<!ENTITY prefs.radius "Straal">
<!ENTITY prefs.findShows "Optredens zoeken">
<!ENTITY concerts.poweredby "Concert informatie wordt aangeboden door">
