<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Fortryd" >
<!ENTITY window.apply "Andvend" >
<!ENTITY window.cancel "Annuller" >
<!ENTITY window.browse "Gennemse..." >
<!ENTITY menu.file "Filer" >
<!ENTITY menu.file.new "Ny spilleliste..." >
<!ENTITY menu.file.smart "Ny smart spilleliste..." >
<!ENTITY menu.file.remote "Ny fjern spilleliste..." >
<!ENTITY menu.file.open "Åbn en fil..." >
<!ENTITY menu.file.url "Åbn fra URL..." >
<!ENTITY menu.file.playlist "Indlæs en spilleliste..." >
<!ENTITY menu.file.scan "Søg efter mediefiler..." >
<!ENTITY menu.file.dlfolder "Angiv download mappe..." >
<!ENTITY menu.file.watch "Angiv overvågede mapper..." >
<!ENTITY menu.file.htmlbar "Vis altid webbjælke" >
<!ENTITY menu.file.skin "Skift skin" >
<!ENTITY menu.file.window "Åbn hovedvinduet" >
<!ENTITY menu.file.mini "Åbn miniafspiller" >
<!ENTITY menu.file.about "Om Songbird..." >
<!ENTITY menu.file.exit "Afslut" >
<!ENTITY menu.edit "Rediger" >
<!ENTITY menu.edit.undo "Fortryd" >
<!ENTITY menu.edit.cut "Klip" >
<!ENTITY menu.edit.copy "Kopier" >
<!ENTITY menu.edit.paste "Sæt ind" >
<!ENTITY menu.edit.clear "Ryd" >
<!ENTITY menu.edit.selall "Marker alt" >
<!ENTITY menu.edit.selnone "Marker intet" >
<!ENTITY menu.controls "Betjening" >
<!ENTITY menu.control.play "Afspil/Pause" >
<!ENTITY menu.control.next "Næste sang" >
<!ENTITY menu.control.prev "Forrige sang" >
<!ENTITY menu.control.shuf "Bland" >
<!ENTITY menu.control.repa "Gentag alle" >
<!ENTITY menu.control.rep1 "Gentag en" >
<!ENTITY menu.control.repx "Gentag fra" >
<!ENTITY menu.services "Tjenester" >
<!ENTITY menu.services.browse "Gennemse tjenester..." >
<!ENTITY menu.devices "Enheder" >
<!ENTITY menu.help "Hjælp" >
<!ENTITY menu.help.topics "Hjælpeemner..." >
<!ENTITY menu.help.about "Om Songbird..." >
<!ENTITY menu.preferences "Indstillinger..." >
<!ENTITY menu.extensions "Udvidelser..." >
<!ENTITY html.context.open "Åbn" >
<!ENTITY html.context.openexternal "Open with Default Browser" >
<!ENTITY html.context.play "Afspil" >
<!ENTITY html.context.add "Føj til bibliotek" >
<!ENTITY playlist.context.remove "Fjern" >
<!ENTITY playlist.context.rename "Omdøb" >
<!ENTITY playlist.context.search "Søg" >
<!ENTITY playlist.context.lyrics "Sangtekster" >
<!ENTITY tooltip.miniplayer "Skift til miniafspiller" >
<!ENTITY tooltip.minimize "Minimer" >
<!ENTITY tooltip.maximize "Maksimer/Gendan" >
<!ENTITY tooltip.exit "Afslut" >
<!ENTITY tooltip.hide "Gem" >
<!ENTITY tooltip.control.back "Forrige sang" >
<!ENTITY tooltip.control.play "Afspil" >
<!ENTITY tooltip.control.pause "Pause" >
<!ENTITY tooltip.control.fwd "Næste sang" >
<!ENTITY tooltip.control.mute "Lydløs" >
<!ENTITY tooltip.control.volume "Lydstyrke" >
<!ENTITY tooltip.control.repeat "Gentag" >
<!ENTITY tooltip.control.shuffle "Bland" >
<!ENTITY tooltip.control.shuf_off "Shuffle fra" >
<!ENTITY tooltip.control.curtrack "Find aktuel sang" >
<!ENTITY tooltip.control.service "Skift Faceplate visning" >
<!ENTITY tooltip.search "Søg" >
<!ENTITY tooltip.browser.back "Gå tilbage" >
<!ENTITY tooltip.browser.fwd "Gå frem" >
<!ENTITY tooltip.browser.stop "Stop browser" >
<!ENTITY tooltip.browser.home "Hjem" >
<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY tooltip.browser.bookmark "Bogmærke" >
<!ENTITY tooltip.browser.playlist "Vis tilgængelige mediefiler på denne netside" >
<!ENTITY tooltip.browser.download "Vis aktuelle downloads" >
<!ENTITY smart.window "Smart spilleliste værktøj" >
<!ENTITY smart.library "Vælg bibliotek:" >
<!ENTITY smart.limit "Begræns til" >
<!ENTITY smart.match "Lignende" >
<!ENTITY smart.any "vilkårlig" >
<!ENTITY smart.all "alle" >
<!ENTITY smart.following "af følgende betingelser:" >
<!ENTITY smart.random "tilfældig" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "kunstner" >
<!ENTITY smart.genre "genre" >
<!ENTITY smart.title "titel" >
<!ENTITY smart.high_rating "højeste vurdering" >
<!ENTITY smart.low_rating "laveste vurdering" >
<!ENTITY smart.most_recent "sidst afspillet" >
<!ENTITY smart.least_recent "først afspillet" >
<!ENTITY smart.most_often "mest afspillet" >
<!ENTITY smart.least_often "mindst afspillet" >
<!ENTITY smart.most_added "sidst tilføjet" >
<!ENTITY smart.least_added "først tilføjet" >
<!ENTITY smart.minutes "minutter" >
<!ENTITY smart.hours "timer" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "sange" >
<!ENTITY smart.contains "indeholder" >
<!ENTITY smart.not_contain "indeholder ikke" >
<!ENTITY smart.is "er" >
<!ENTITY smart.is_not "ikke er" >
<!ENTITY smart.starts "begynder med" >
<!ENTITY smart.ends "slutter med" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "Download" >
<!ENTITY download.select "Vælg destinationsmappe:" >
<!ENTITY download.always "Brug altid denne mappe" >
<!ENTITY textbox.songbird_open_url "Indtast URL'en eller stien på mediefilen du ønsker at spille:" >
<!ENTITY open_url.title "Åbn URL" >
<!ENTITY subscribe.title "Abonner" >
<!ENTITY subscribe.minutes "Minutter" >
<!ENTITY subscribe.hours "Timer" >
<!ENTITY subscribe.days "Dage" >
<!ENTITY subscribe.autocheck "Opdater automatisk hver" >
<!ENTITY subscribe.destinationfolder "Vælg destinationsmappe:" >
<!ENTITY exists.title "Spilleliste findes" >
<!ENTITY exists.exists "En spilleliste med det navn findes allerede!" >
<!ENTITY media_scan.title "Søg efter mediefiler" >
<!ENTITY media_scan.watch "Overvåg denne mappe for nye mediefiler" >
<!ENTITY new_playlist.title "Opret ny spilleliste" >
<!ENTITY new_playlist.name "Indtast navnet på den nye spilleliste." >
<!ENTITY addtoplaylist.title "Føj til spilleliste" >
<!ENTITY addtoplaylist.create "Opret ny spilleliste" >
<!ENTITY watchfolder.title "Overvåg mapper" >
<!ENTITY watchfolder.folderlist "Overvåg disse mapper for nye mediefiler:" >
<!ENTITY locale.language "Sprog" >
<!ENTITY menu.feathers "Fjer" >
<!ENTITY about.version "Version" >
<!ENTITY setup.title "Songbird installations muligheder" >
<!ENTITY setup.retrievingxpilist "Modtager udvidelsesliste. Vent venligst..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Vent venligst..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Rediger Bogmærke" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Navn:" >
<!ENTITY bookmarks.edit.icon "Ikon:" >
<!ENTITY trackeditor.title "Spor Editor" >
<!ENTITY trackeditor.trackdata "Spor Information" >
<!ENTITY trackeditor.exttrackdata "Udvidet Information" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Tilføj Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Hop til" >
<!ENTITY jumptofile.search "Søg:" >
<!ENTITY hotkeys.useglobalhotkeys "Brug Globale Genvejstaster" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Genvejstast" >
<!ENTITY hotkeys.add "Tilføj" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Fjern" >
<!ENTITY hotkeys.prefpane "Genvejstaster" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Lokation" >
<!ENTITY metadata.artist "Kunstner" >
<!ENTITY metadata.title "Titel" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Længde" >
<!ENTITY restartbox.restartnow "Genstart Nu" >
<!ENTITY restartbox.restartonplaybackend "Genstart Ved Endt Afspilning" >
<!ENTITY restartbox.restartlater "Genstart Senere" >
<!ENTITY setupprogress.installingextensions "Installerer Udvidelser" >
<!ENTITY menu.updateCmd.label "Check for Updateringer..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY web.url.first.old "" >




<!ENTITY metadata.bitrate "Bit Rate" >




<!ENTITY menu.devices.nodevices "No Devices Yet" >


