content nightingale-system  chrome/content/
locale  nightingale-system  en-US  chrome/locale/en-US/
skin    nightingale-system  classic/1.0 chrome/skin/


# Create a skin for nightingale
skin  nightingale nightingale-system chrome/skin/
# Include the nightingale global in order to suppress the
# standard OS look and feel.
skin  global nightingale-system  chrome://nightingale-global/skin/
skin  mozapps  nightingale-system  chrome://nightingale-mozapps/skin/
# Include platform specific skin rules
skin  nightingale-os-specific  nightingale-system  chrome/skin/os-specific/
