/*
 *=BEGIN NIGHTINGALE GPL
 *
 * This file is part of the Nightingale web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.getnightingale.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END NIGHTINGALE GPL
 */

#include "nsISupports.idl"


//------------------------------------------------------------------------------
//
// @interface sbPIMockFirmwareHandlerURLService
// @brief Interface for unit tests to set the URL of the test resource files.
//
//------------------------------------------------------------------------------

[scriptable, uuid(CFE33E3E-FA4C-4DD6-A8E7-C941C9C289D8)]
interface sbPIMockFirmwareHandlerURLService : nsISupports
{
  attribute ACString firmwareURL;
  attribute ACString resetURL;
  attribute ACString releaseNotesURL;
  attribute ACString supportURL;
  attribute ACString registerURL;
};

