<!ENTITY prefs.location "Местоположение">
<!ENTITY prefs.location.descr "Выберите соседний город для просмотра концертов в окружающей вас области">
<!ENTITY prefs.library "Библиотека">
<!ENTITY prefs.library.text "Songbird может добавить столбец к вашей медиатеке, который будет оповещать вас о том когда исполнитель будет на гастролях в вашем городе.">
<!ENTITY prefs.library.checklabel "Добавить столбец &quot;На Гастролях&quot; к моей библиотеке.">
<!ENTITY prefs.country "Страна">
<!ENTITY prefs.country.us "Соедененные Штаты (США)">
<!ENTITY prefs.country.uk "Соедененное Королевство (Великобритания)">
<!ENTITY prefs.state "Штат">
<!ENTITY prefs.city "Город">
<!ENTITY prefs.radius "Радиус">
<!ENTITY prefs.findShows "Найти шоу">
<!ENTITY concerts.poweredby "Прослушивание концетра предоставлено">
