<!ENTITY prefs.location "위치">
<!ENTITY prefs.location.descr "공연 정보를 놓치지 마세요.  &brandShortName;에서는 내가 가장 좋아하는 아티스트와 클럽 정보를 추적하여 앞으로의 공연 정보를 알려드립니다.  공연을 관람할 가장 가까운 도시를 선택하세요.">
<!ENTITY prefs.library "라이브러리">
<!ENTITY prefs.library.text "&brandShortName;에서는 좋아하는 아티스트가 나의 지역에서 투어 콘서트를 개최할 경우 이를 알려줄 수 있도록 음악 라이브러리에 열을 추가할 수 있습니다.">
<!ENTITY prefs.library.checklabel "라이브러리에 투어 콘서트 열 추가">
<!ENTITY prefs.country "국가">
<!ENTITY prefs.country.us "미국">
<!ENTITY prefs.country.uk "영국">
<!ENTITY prefs.state "시/도">
<!ENTITY prefs.city "도시">
<!ENTITY prefs.radius "반경">
<!ENTITY prefs.findShows "공연 찾기">
<!ENTITY concerts.poweredby "콘서트 목록 제공:">
