#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright© 2006 Pioneers of the Inevitable LLC
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the “GPL”).
# 
# Software distributed under the License is distributed 
# on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#

##############################################################################
# Autodefs..mk
#
# This file gets included in every makefile for easy access to important
# definitions and tools
###############################################################################

#------------------------------------------------------------------------------
# Only include this file once
ifndef AUTODEFS_MK_INCLUDED
AUTODEFS_MK_INCLUDED=1
#------------------------------------------------------------------------------

SB_APPNAME       = @SB_APPNAME@
SB_PLATFORM      = @SB_PLATFORM@
SB_CONFIGURATION = @SB_CONFIGURATION@
SB_BUILDID       = @SB_BUILDID@

BIN_SUFFIX       = @BIN_SUFFIX@
OBJ_SUFFIX       = @OBJ_SUFFIX@
LIB_SUFFIX       = @LIB_SUFFIX@
DLL_SUFFIX       = @DLL_SUFFIX@

DEBUG            = @DEBUG@
USING_JARS       = @USING_JARS@

DEFS             = @DEFS@

USING_RANLIB     = @USING_RANLIB@

#
# Cygwin stuff
#

CYGWIN_WRAPPER = @CYGWIN_WRAPPER@
CYGDRIVE_MOUNT = @CYGDRIVE_MOUNT@

#
# Commonly used directories
#

APP_DIR	           = @top_srcdir@/app
DEPS_DIR           = @top_srcdir@/dependencies/@SB_PLATFORM@
XULRUNNER_DIR      = @top_srcdir@/dependencies/@SB_PLATFORM@/xulrunner/@SB_CONFIGURATION@
COMPONENTS_DIR     = @top_srcdir@/components
ID3LIB_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/id3lib/@SB_CONFIGURATION@
SQLITE_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/sqlite/@SB_CONFIGURATION@

MOZSDK_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@
MOZSDK_INCLUDE_DIR = $(MOZSDK_DIR)/include
MOZSDK_LIB_DIR     = $(MOZSDK_DIR)/lib
MOZSDK_BIN_DIR     = $(MOZSDK_DIR)/bin
MOZSDK_IDL_DIR     = $(MOZSDK_DIR)/idl
MOZSDK_SCRIPTS_DIR = $(MOZSDK_DIR)/scripts

PLUGINS_DIR        = @top_srcdir@/dependencies/@SB_PLATFORM@/plugins

OBJDIRNAME         = @OBJDIRNAME@
DISTDIRNAME        = @DISTDIRNAME@

SONGBIRD_OBJDIR         = @top_srcdir@/@OBJDIRNAME@
SONGBIRD_DISTDIR        = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@
SONGBIRD_CHROMEDIR      = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/chrome
SONGBIRD_COMPONENTSDIR  = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/components
SONGBIRD_DEFAULTSDIR    = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/defaults
SONGBIRD_PREFERENCESDIR = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/defaults/preferences
SONGBIRD_PLUGINSDIR     = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/plugins
SONGBIRD_VLCPLUGINSDIR  = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_RESOURCES@/vlcplugins
SONGBIRD_XULRUNNERDIR   = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_FRAMEWORKS@@XULRUNNERDIR@
SONGBIRD_MACOS          = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@@MACOSX_CONTENTS@/MacOS

#
# Tools
#

CC        = @CC@@BIN_SUFFIX@
CXX       = @CXX@@BIN_SUFFIX@
LD        = @LD@@BIN_SUFFIX@
AR        = @AR@@BIN_SUFFIX@
RC        = @RC@@BIN_SUFFIX@
MT        = @MT@@BIN_SUFFIX@
RANLIB    = @RANLIB@@BIN_SUFFIX@
PERL      = @PERL@@BIN_SUFFIX@
LN        = @LN@@BIN_SUFFIX@
UNZIP     = @UNZIP@@BIN_SUFFIX@
ZIP       = @ZIP@@BIN_SUFFIX@
GUNZIP    = @GUNZIP@@BIN_SUFFIX@
GZIP      = @GZIP@@BIN_SUFFIX@
TAR       = @TAR@@BIN_SUFFIX@
FIND      = @FIND@@BIN_SUFFIX@
CP        = @CP@@BIN_SUFFIX@
MV        = @MV@@BIN_SUFFIX@
CHMOD     = @CHMOD@@BIN_SUFFIX@
RM        = @RM@@BIN_SUFFIX@
MKDIR     = @MKDIR@@BIN_SUFFIX@
AWK       = @AWK@@BIN_SUFFIX@

BUILDDIR       = @top_srcdir@/build
AUTOCONF_TOOLS = @top_srcdir@/build/autoconf

XPIDL     = $(MOZSDK_DIR)/bin/xpidl@BIN_SUFFIX@
XPTLINK   = $(MOZSDK_DIR)/bin/xpt_link@BIN_SUFFIX@

MAR_BIN     = $(MOZSDK_DIR)/bin/mar@BIN_SUFFIX@
MBSDIFF_BIN = $(MOZSDK_DIR)/bin/mbsdiff@BIN_SUFFIX@

#
# Tool flags
#

CFLAGS                = @CFLAGS@
CXXFLAGS              = @CXXFLAGS@
CFLAGS_INCLUDE_PREFIX = @CFLAGS_INCLUDE_PREFIX@
CFLAGS_INCLUDE_SUFFIX = @CFLAGS_INCLUDE_SUFFIX@
LDFLAGS               = @LDFLAGS@
LDFLAGS_DLL           = @LDFLAGS_DLL@
LDFLAGS_LIB           = @LDFLAGS_LIB@
LDFLAGS_OUT_PREFIX    = @LDFLAGS_OUT_PREFIX@
LDFLAGS_OUT_SUFFIX    = @LDFLAGS_OUT_SUFFIX@
LDFLAGS_PATH_PREFIX   = @LDFLAGS_PATH_PREFIX@
LDFLAGS_PATH_SUFFIX   = @LDFLAGS_PATH_SUFFIX@
LDFLAGS_IMPORT_PREFIX = @LDFLAGS_IMPORT_PREFIX@
LDFLAGS_IMPORT_SUFFIX = @LDFLAGS_IMPORT_SUFFIX@
DEFAULT_LIBS          = @DEFAULT_LIBS@
ARFLAGS               = @ARFLAGS@
ARFLAGS_OUT_PREFIX    = @ARFLAGS_OUT_PREFIX@
ARFLAGS_OUT_SUFFIX    = @ARFLAGS_OUT_SUFFIX@
ARFLAGS_PATH_PREFIX   = @ARFLAGS_PATH_PREFIX@
ARFLAGS_PATH_SUFFIX   = @ARFLAGS_PATH_SUFFIX@
ARFLAGS_LIB           = @ARFLAGS_LIB@
LNFLAGS               = @LNFLAGS@
UNZIPFLAGS            = @UNZIPFLAGS@
UNZIPFLAGS_EXTRACT    = @UNZIPFLAGS_EXTRACT@

XPIDLFLAGS_INCLUDE    = -I

#------------------------------------------------------------------------------
endif #AUTODEFS_MK_INCLUDED
#------------------------------------------------------------------------------
