#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright© 2006 Pioneers of the Inevitable LLC
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the “GPL”).
# 
# Software distributed under the License is distributed 
# on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#

##############################################################################
# Autodefs..mk
#
# This file gets included in every makefile for easy access to important
# definitions and tools
###############################################################################

#------------------------------------------------------------------------------
# Only include this file once
ifndef AUTODEFS_MK_INCLUDED
AUTODEFS_MK_INCLUDED=1
#------------------------------------------------------------------------------

SB_APPNAME       = @SB_APPNAME@
SB_PLATFORM      = @SB_PLATFORM@
SB_CONFIGURATION = @SB_CONFIGURATION@

BIN_SUFFIX       = @BIN_SUFFIX@
OBJ_SUFFIX       = @OBJ_SUFFIX@
LIB_SUFFIX       = @LIB_SUFFIX@
DLL_SUFFIX       = @DLL_SUFFIX@

DEBUG            = @DEBUG@
USING_JARS       = @USING_JARS@

DEFS             = @DEFS@

USING_RANLIB     = @USING_RANLIB@

#
# Cygwin stuff
#

CYGWIN_WRAPPER = @CYGWIN_WRAPPER@
CYGDRIVE_MOUNT = @CYGDRIVE_MOUNT@

#
# Commonly used directories
#

APP_DIR						 = @top_srcdir@/app
DEPS_DIR           = @top_srcdir@/dependencies/@SB_PLATFORM@
COMPONENTS_DIR     = @top_srcdir@/components
ID3LIB_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/id3lib/@SB_CONFIGURATION@
SQLITE_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/sqlite/@SB_CONFIGURATION@
MOZSDK_DIR         = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@
MOZSDK_INCLUDE_DIR = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/include
MOZSDK_LIB_DIR     = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/lib
MOZSDK_BIN_DIR     = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/bin
MOZSDK_IDL_DIR     = @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/idl

SONGBIRD_OBJDIR        = @top_srcdir@/@OBJDIRNAME@
SONGBIRD_DISTDIR       = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@
SONGBIRD_CHROMEDIR     = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/chrome
SONGBIRD_COMPONENTSDIR = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/components
SONGBIRD_DEFAULTSDIR   = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/defaults
SONGBIRD_PREFERENCESDIR= @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/defaults/preferences
SONGBIRD_PLUGINSDIR    = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/plugins
SONGBIRD_VLCPLUGINSDIR = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/vlcplugins
SONGBIRD_XULRUNNERDIR  = @top_srcdir@/@OBJDIRNAME@/@DISTDIRNAME@/xulrunner

#
# Tools
#

CC        = @CYGWIN_WRAPPER@ @CC@@BIN_SUFFIX@
CXX       = @CYGWIN_WRAPPER@ @CXX@@BIN_SUFFIX@
LD        = @CYGWIN_WRAPPER@ @LD@@BIN_SUFFIX@
AR        = @CYGWIN_WRAPPER@ @AR@@BIN_SUFFIX@
RANLIB    = @CYGWIN_WRAPPER@ @RANLIB@@BIN_SUFFIX@
PERL      = @CYGWIN_WRAPPER@ @PERL@@BIN_SUFFIX@
LN        = @CYGWIN_WRAPPER@ @LN@@BIN_SUFFIX@
UNZIP     = @CYGWIN_WRAPPER@ @UNZIP@@BIN_SUFFIX@
ZIP       = @CYGWIN_WRAPPER@ @ZIP@@BIN_SUFFIX@
FIND      = @CYGWIN_WRAPPER@ @FIND@@BIN_SUFFIX@

XPIDL     = @CYGWIN_WRAPPER@ @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/bin/xpidl@BIN_SUFFIX@
XPTLINK   = @CYGWIN_WRAPPER@ @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/bin/xpt_link@BIN_SUFFIX@
MAR       = @CYGWIN_WRAPPER@ @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/bin/mar@BIN_SUFFIX@
MSBDIFF   = @CYGWIN_WRAPPER@ @top_srcdir@/dependencies/@SB_PLATFORM@/mozilla/@SB_CONFIGURATION@/bin/msbdiff@BIN_SUFFIX@

#
# Tool flags
#

CFLAGS                = @CFLAGS@
CXXFLAGS              = @CXXFLAGS@
CFLAGS_INCLUDE_PREFIX = @CFLAGS_INCLUDE_PREFIX@
CFLAGS_INCLUDE_SUFFIX = @CFLAGS_INCLUDE_SUFFIX@
LDFLAGS               = @LDFLAGS@
LDFLAGS_DLL           = @LDFLAGS_DLL@
LDFLAGS_LIB           = @LDFLAGS_LIB@
LDFLAGS_OUT_PREFIX    = @LDFLAGS_OUT_PREFIX@
LDFLAGS_OUT_SUFFIX    = @LDFLAGS_OUT_SUFFIX@
LDFLAGS_PATH_PREFIX   = @LDFLAGS_PATH_PREFIX@
LDFLAGS_PATH_SUFFIX   = @LDFLAGS_PATH_SUFFIX@
LDFLAGS_IMPORT_PREFIX = @LDFLAGS_IMPORT_PREFIX@
LDFLAGS_IMPORT_SUFFIX = @LDFLAGS_IMPORT_SUFFIX@
DEFAULT_LIBS          = @DEFAULT_LIBS@
ARFLAGS               = @ARFLAGS@
ARFLAGS_OUT_PREFIX    = @ARFLAGS_OUT_PREFIX@
ARFLAGS_OUT_SUFFIX    = @ARFLAGS_OUT_SUFFIX@
ARFLAGS_PATH_PREFIX   = @ARFLAGS_PATH_PREFIX@
ARFLAGS_PATH_SUFFIX   = @ARFLAGS_PATH_SUFFIX@
ARFLAGS_LIB           = @ARFLAGS_LIB@
LNFLAGS               = @LNFLAGS@
UNZIPFLAGS            = @UNZIPFLAGS@
UNZIPFLAGS_EXTRACT    = @UNZIPFLAGS_EXTRACT@

XPIDLFLAGS_INCLUDE    = -I

#------------------------------------------------------------------------------
endif #AUTODEFS_MK_INCLUDED
#------------------------------------------------------------------------------
