/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

/**
 * \file sbIWMDevice.idl
 *
 * \brief The IDL for sbIWMDevice.
 */

#include "nsISupports.idl"
#include "sbIDeviceBase.idl"

/**
 * \interface sbIWMDevice
 *
 * \brief Songbird WMDevice Interface.
 *
 * <TODO: Detail>.
 *
 * \sa sbIDeviceBase.idl
 */
[scriptable, uuid(58061a82-8ae7-4d6b-95e4-50c2a31def97)]
interface sbIWMDevice : sbIDeviceBase
{
};
