lastfm.jar:
% content sb-lastfm  %content/
% locale  sb-lastfm  bn-IN  %locale/bn-IN/
% locale  sb-lastfm  ca-AD  %locale/ca-AD/
% locale  sb-lastfm  cs-CZ  %locale/cs-CZ/
% locale  sb-lastfm  da-DK  %locale/da-DK/
% locale  sb-lastfm  de-DE  %locale/de-DE/
% locale  sb-lastfm  en-US  %locale/en-US/
% locale  sb-lastfm  en-GB  %locale/en-GB/
% locale  sb-lastfm  es-ES  %locale/es-ES/
% locale  sb-lastfm  eu-ES  %locale/eu-ES/
% locale  sb-lastfm  fa-IR  %locale/fa-IR/
% locale  sb-lastfm  fi-FI  %locale/fi-FI/
% locale  sb-lastfm  fr-FR  %locale/fr-FR/
% locale  sb-lastfm  he-IL  %locale/he-IL/
% locale  sb-lastfm  ja-JP  %locale/ja-JP/
% locale  sb-lastfm  kw-GB  %locale/kw-GB/
% locale  sb-lastfm  nl-NL  %locale/nl-NL/
% locale  sb-lastfm  pl-PL  %locale/pl-PL/
% locale  sb-lastfm  pt-BR  %locale/pt-BR/
% locale  sb-lastfm  ru-RU  %locale/ru-RU/
% locale  sb-lastfm  sr-RS  %locale/sr-RS/
% locale  sb-lastfm  sv-SE  %locale/sv-SE/
% locale  sb-lastfm  zh-CN  %locale/zh-CN/
% locale  sb-lastfm  zh-TW  %locale/zh-TW/
% locale  sb-lastfm  tr-TR  %locale/tr-TR/
% locale  sb-lastfm  uk-UA  %locale/uk-UA/
% skin    sb-lastfm  classic/1.0 %skin/
% overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://sb-lastfm/content/browser-overlay.xul
% overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://sb-lastfm/content/mini-overlay.xul
% overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://sb-lastfm/content/faceplate-overlay.xul
% overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://sb-lastfm/content/faceplate-overlay.xul
  content/browser-overlay.xul     (chrome/content/browser-overlay.xul)
  content/main.js                 (chrome/content/main.js)
  content/mini-overlay.xul        (chrome/content/mini-overlay.xul)
  content/mini.js                 (chrome/content/mini.js)
  content/extensionicon.png       (chrome/content/extensionicon.png)
  content/faceplateBindings.xml   (chrome/content/faceplateBindings.xml)
  content/faceplateBindings.css   (chrome/content/faceplateBindings.css)
  content/faceplate-overlay.xul   (chrome/content/faceplate-overlay.xul)
  content/faceplate.js            (chrome/content/faceplate.js)
  content/tuner2.xhtml            (chrome/content/tuner2.xhtml)
  content/tuner2.js               (chrome/content/tuner2.js)
  content/lastfm_red.gif          (chrome/content/lastfm_red.gif)
  content/jquery-1.2.6.min.js     (chrome/content/jquery-1.2.6.min.js)
  content/jquery-ui-personalized-1.6rc2.min.js     (chrome/content/jquery-ui-personalized-1.6rc2.min.js)
  locale/bn-IN/overlay.dtd        (chrome/locale/bn-IN/overlay.dtd)
  locale/bn-IN/overlay.properties (chrome/locale/bn-IN/overlay.properties)
  locale/ca-AD/overlay.dtd        (chrome/locale/ca-AD/overlay.dtd)
  locale/ca-AD/overlay.properties (chrome/locale/ca-AD/overlay.properties)
  locale/cs-CZ/overlay.dtd        (chrome/locale/cs-CZ/overlay.dtd)
  locale/cs-CZ/overlay.properties (chrome/locale/cs-CZ/overlay.properties)
  locale/da-DK/overlay.dtd        (chrome/locale/da-DK/overlay.dtd)
  locale/da-DK/overlay.properties (chrome/locale/da-DK/overlay.properties)
  locale/de-DE/overlay.dtd        (chrome/locale/de-DE/overlay.dtd)
  locale/de-DE/overlay.properties (chrome/locale/de-DE/overlay.properties)
  locale/en-GB/overlay.dtd        (chrome/locale/en-GB/overlay.dtd)
  locale/en-GB/overlay.properties (chrome/locale/en-GB/overlay.properties)
  locale/en-US/overlay.dtd        (chrome/locale/en-US/overlay.dtd)
  locale/en-US/overlay.properties (chrome/locale/en-US/overlay.properties)
  locale/es-ES/overlay.dtd        (chrome/locale/es-ES/overlay.dtd)
  locale/es-ES/overlay.properties (chrome/locale/es-ES/overlay.properties)
  locale/eu-ES/overlay.dtd        (chrome/locale/eu-ES/overlay.dtd)
  locale/eu-ES/overlay.properties (chrome/locale/eu-ES/overlay.properties)
  locale/fa-IR/overlay.dtd        (chrome/locale/fa-IR/overlay.dtd)
  locale/fa-IR/overlay.properties (chrome/locale/fa-IR/overlay.properties)
  locale/fi-FI/overlay.dtd        (chrome/locale/fi-FI/overlay.dtd)
  locale/fi-FI/overlay.properties (chrome/locale/fi-FI/overlay.properties)
  locale/fr-FR/overlay.dtd        (chrome/locale/fr-FR/overlay.dtd)
  locale/fr-FR/overlay.properties (chrome/locale/fr-FR/overlay.properties)
  locale/he-IL/overlay.dtd        (chrome/locale/he-IL/overlay.dtd)
  locale/he-IL/overlay.properties (chrome/locale/he-IL/overlay.properties)
  locale/ja-JP/overlay.dtd        (chrome/locale/ja-JP/overlay.dtd)
  locale/ja-JP/overlay.properties (chrome/locale/ja-JP/overlay.properties)
  locale/kw-GB/overlay.dtd        (chrome/locale/kw-GB/overlay.dtd)
  locale/kw-GB/overlay.properties (chrome/locale/kw-GB/overlay.properties)
  locale/nl-NL/overlay.dtd        (chrome/locale/nl-NL/overlay.dtd)
  locale/nl-NL/overlay.properties (chrome/locale/nl-NL/overlay.properties)
  locale/pl-PL/overlay.dtd        (chrome/locale/pl-PL/overlay.dtd)
  locale/pl-PL/overlay.properties (chrome/locale/pl-PL/overlay.properties)
  locale/pt-BR/overlay.dtd        (chrome/locale/pt-BR/overlay.dtd)
  locale/pt-BR/overlay.properties (chrome/locale/pt-BR/overlay.properties)
  locale/ru-RU/overlay.dtd        (chrome/locale/ru-RU/overlay.dtd)
  locale/ru-RU/overlay.properties (chrome/locale/ru-RU/overlay.properties)
  locale/sr-RS/overlay.dtd        (chrome/locale/sr-RS/overlay.dtd)
  locale/sr-RS/overlay.properties (chrome/locale/sr-RS/overlay.properties)
  locale/sv-SE/overlay.dtd        (chrome/locale/sv-SE/overlay.dtd)
  locale/sv-SE/overlay.properties (chrome/locale/sv-SE/overlay.properties)
  locale/zh-CN/overlay.dtd        (chrome/locale/zh-CN/overlay.dtd)
  locale/zh-CN/overlay.properties (chrome/locale/zh-CN/overlay.properties)
  locale/zh-TW/overlay.dtd        (chrome/locale/zh-TW/overlay.dtd)
  locale/zh-TW/overlay.properties (chrome/locale/zh-TW/overlay.properties)
  locale/tr-TR/overlay.dtd        (chrome/locale/tr-TR/overlay.dtd)
  locale/tr-TR/overlay.properties (chrome/locale/tr-TR/overlay.properties)
  locale/uk-UA/overlay.dtd        (chrome/locale/uk-UA/overlay.dtd)
  locale/uk-UA/overlay.properties (chrome/locale/uk-UA/overlay.properties)
  skin/as.png                     (chrome/skin/as.png)
  skin/busy.png                   (chrome/skin/busy.png)
  skin/disabled.png               (chrome/skin/disabled.png)
  skin/error.png                  (chrome/skin/error.png)
  skin/button-ban.png             (chrome/skin/button-ban.png)
  skin/button-love.png            (chrome/skin/button-love.png)
  skin/icon_radio_small.png       (chrome/skin/icon_radio_small.png)
  skin/bg-faceplate-buttons.png   (chrome/skin/bg-faceplate-buttons.png)
  skin/default-avatar.png         (chrome/skin/default-avatar.png)
  skin/overlay.css                (chrome/skin/overlay.css)
  skin/tuner2.css                 (chrome/skin/tuner2.css)
  skin/tag_l.png                  (chrome/skin/tag_l.png)
  skin/tag_m.png                  (chrome/skin/tag_m.png)
  skin/tag.png                    (chrome/skin/tag.png)
  skin/user.png                   (chrome/skin/user.png)
  skin/artist.png                 (chrome/skin/artist.png)
  skin/homepage.png               (chrome/skin/homepage.png)
  skin/logo.png                   (chrome/skin/logo.png)
  skin/grad_white.png             (chrome/skin/grad_white.png)
  skin/bg-header-lastfm.png       (chrome/skin/bg-header-lastfm.png)
  skin/bg-header-stations.png     (chrome/skin/bg-header-stations.png)
  skin/bg-sidebar-header.png      (chrome/skin/bg-sidebar-header.png)
  skin/search-box.png             (chrome/skin/search-box.png)
  skin/magnifying-glass.png       (chrome/skin/magnifying-glass.png)
