lastfm.jar:
% content lastfm  %content/
% locale  lastfm  en-US  %locale/en-US/
% skin    lastfm  classic/1.0 %skin/
% overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://lastfm/content/browser-overlay.xul
% overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://lastfm/content/mini-overlay.xul
  content/browser-overlay.xul     (chrome/content/browser-overlay.xul)
  content/main.js                 (chrome/content/main.js)
  content/mini-overlay.xul        (chrome/content/mini-overlay.xul)
  content/mini.js                 (chrome/content/mini.js)
  content/extensionicon.png       (chrome/content/extensionicon.png)
  locale/en-US/overlay.dtd        (chrome/locale/en-US/overlay.dtd)
  locale/en-US/overlay.properties (chrome/locale/en-US/overlay.properties)
  skin/as.png                     (chrome/skin/as.png)
  skin/busy.png                   (chrome/skin/busy.png)
  skin/disabled.png               (chrome/skin/disabled.png)
  skin/error.png                  (chrome/skin/error.png)
  skin/button-ban.png             (chrome/skin/button-ban.png)
  skin/button-love.png            (chrome/skin/button-love.png)
  skin/share0.png                 (chrome/skin/share0.png)
  skin/share1.png                 (chrome/skin/share1.png)
  skin/add0.png                   (chrome/skin/add0.png)
  skin/add1.png                   (chrome/skin/add1.png)
  skin/bg-faceplate-buttons.png   (chrome/skin/bg-faceplate-buttons.png)
  skin/default-avatar.png         (chrome/skin/default-avatar.png)
  skin/overlay.css                (chrome/skin/overlay.css)
