lastfm.jar:
% content lastfm  %content/
% locale  lastfm  bn-IN  %locale/bn-IN/
% locale  lastfm  ca-AD  %locale/ca-AD/
% locale  lastfm  cs-CZ  %locale/cs-CZ/
% locale  lastfm  da-DK  %locale/da-DK/
% locale  lastfm  de-DE  %locale/de-DE/
% locale  lastfm  en-US  %locale/en-US/
% locale  lastfm  es-ES  %locale/es-ES/
% locale  lastfm  eu-ES  %locale/eu-ES/
% locale  lastfm  fa-IR  %locale/fa-IR/
% locale  lastfm  fr-FR  %locale/fr-FR/
% locale  lastfm  ja-JP  %locale/ja-JP/
% locale  lastfm  kw-GB  %locale/kw-GB/
% locale  lastfm  pl-PL  %locale/pl-PL/
% locale  lastfm  pt-BR  %locale/pt-BR/
% locale  lastfm  ru-RU  %locale/ru-RU/
% locale  lastfm  sr-RS  %locale/sr-RS/
% locale  lastfm  sv-SE  %locale/sv-SE/
% locale  lastfm  zh-CN  %locale/zh-CN/
% locale  lastfm  zh-TW  %locale/zh-TW/
% locale  lastfm  tr-TR  %locale/tr-TR/
% locale  lastfm  uk-UA  %locale/uk-UA/
% skin    lastfm  classic/1.0 %skin/
% overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://lastfm/content/browser-overlay.xul
% overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://lastfm/content/mini-overlay.xul
  content/browser-overlay.xul     (chrome/content/browser-overlay.xul)
  content/main.js                 (chrome/content/main.js)
  content/mini-overlay.xul        (chrome/content/mini-overlay.xul)
  content/mini.js                 (chrome/content/mini.js)
  content/extensionicon.png       (chrome/content/extensionicon.png)
  locale/bn-IN/overlay.dtd        (chrome/locale/bn-IN/overlay.dtd)
  locale/bn-IN/overlay.properties (chrome/locale/bn-IN/overlay.properties)
  locale/ca-AD/overlay.dtd        (chrome/locale/ca-AD/overlay.dtd)
  locale/ca-AD/overlay.properties (chrome/locale/ca-AD/overlay.properties)
  locale/cs-CZ/overlay.dtd        (chrome/locale/cs-CZ/overlay.dtd)
  locale/cs-CZ/overlay.properties (chrome/locale/cs-CZ/overlay.properties)
  locale/da-DK/overlay.dtd        (chrome/locale/da-DK/overlay.dtd)
  locale/da-DK/overlay.properties (chrome/locale/da-DK/overlay.properties)
  locale/de-DE/overlay.dtd        (chrome/locale/de-DE/overlay.dtd)
  locale/de-DE/overlay.properties (chrome/locale/de-DE/overlay.properties)
  locale/en-US/overlay.dtd        (chrome/locale/en-US/overlay.dtd)
  locale/en-US/overlay.properties (chrome/locale/en-US/overlay.properties)
  locale/es-ES/overlay.dtd        (chrome/locale/es-ES/overlay.dtd)
  locale/es-ES/overlay.properties (chrome/locale/es-ES/overlay.properties)
  locale/eu-ES/overlay.dtd        (chrome/locale/eu-ES/overlay.dtd)
  locale/eu-ES/overlay.properties (chrome/locale/eu-ES/overlay.properties)
  locale/fa-IR/overlay.dtd        (chrome/locale/fa-IR/overlay.dtd)
  locale/fa-IR/overlay.properties (chrome/locale/fa-IR/overlay.properties)
  locale/fr-FR/overlay.dtd        (chrome/locale/fr-FR/overlay.dtd)
  locale/fr-FR/overlay.properties (chrome/locale/fr-FR/overlay.properties)
  locale/ja-JP/overlay.dtd        (chrome/locale/ja-JP/overlay.dtd)
  locale/ja-JP/overlay.properties (chrome/locale/ja-JP/overlay.properties)
  locale/kw-GB/overlay.dtd        (chrome/locale/kw-GB/overlay.dtd)
  locale/kw-GB/overlay.properties (chrome/locale/kw-GB/overlay.properties)
  locale/pl-PL/overlay.dtd        (chrome/locale/pl-PL/overlay.dtd)
  locale/pl-PL/overlay.properties (chrome/locale/pl-PL/overlay.properties)
  locale/pt-BR/overlay.dtd        (chrome/locale/pt-BR/overlay.dtd)
  locale/pt-BR/overlay.properties (chrome/locale/pt-BR/overlay.properties)
  locale/ru-RU/overlay.dtd        (chrome/locale/ru-RU/overlay.dtd)
  locale/ru-RU/overlay.properties (chrome/locale/ru-RU/overlay.properties)
  locale/sr-RS/overlay.dtd        (chrome/locale/sr-RS/overlay.dtd)
  locale/sr-RS/overlay.properties (chrome/locale/sr-RS/overlay.properties)
  locale/sv-SE/overlay.dtd        (chrome/locale/sv-SE/overlay.dtd)
  locale/sv-SE/overlay.properties (chrome/locale/sv-SE/overlay.properties)
  locale/zh-CN/overlay.dtd        (chrome/locale/zh-CN/overlay.dtd)
  locale/zh-CN/overlay.properties (chrome/locale/zh-CN/overlay.properties)
  locale/zh-TW/overlay.dtd        (chrome/locale/zh-TW/overlay.dtd)
  locale/zh-TW/overlay.properties (chrome/locale/zh-TW/overlay.properties)
  locale/tr-TR/overlay.dtd        (chrome/locale/tr-TR/overlay.dtd)
  locale/tr-TR/overlay.properties (chrome/locale/tr-TR/overlay.properties)
  locale/uk-UA/overlay.dtd        (chrome/locale/uk-UA/overlay.dtd)
  locale/uk-UA/overlay.properties (chrome/locale/uk-UA/overlay.properties)
  skin/as.png                     (chrome/skin/as.png)
  skin/busy.png                   (chrome/skin/busy.png)
  skin/disabled.png               (chrome/skin/disabled.png)
  skin/error.png                  (chrome/skin/error.png)
  skin/button-ban.png             (chrome/skin/button-ban.png)
  skin/button-love.png            (chrome/skin/button-love.png)
  skin/share0.png                 (chrome/skin/share0.png)
  skin/share1.png                 (chrome/skin/share1.png)
  skin/add0.png                   (chrome/skin/add0.png)
  skin/add1.png                   (chrome/skin/add1.png)
  skin/bg-faceplate-buttons.png   (chrome/skin/bg-faceplate-buttons.png)
  skin/default-avatar.png         (chrome/skin/default-avatar.png)
  skin/overlay.css                (chrome/skin/overlay.css)
