<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="75bd15e4-74e3-42e1-b3b8-6c586653fcf0" kpf_version="4" name="lastfm.kpf">
<preference-set idref="75bd15e4-74e3-42e1-b3b8-6c586653fcf0">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.git;.*.swp</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
