<!ENTITY window.main.title  "Songbird Pré-version Utilisateur" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player/welcome" >
<!ENTITY window.ok          "Accepter" >
<!ENTITY window.cancel      "Annuler" >
<!ENTITY window.browse      "Parcourir..." >

<!ENTITY menu.file          "Fichier" >
<!ENTITY menu.file.new      "Nouvelle Playliste..." >
<!ENTITY menu.file.smart    "Nouvelle Playliste Intelligente..." >
<!ENTITY menu.file.remote   "Nouvelle Playliste Distante..." >
<!ENTITY menu.file.open     "Ouvrir un Fichier..." >
<!ENTITY menu.file.url      "Ouvrir une URL..." >
<!ENTITY menu.file.mab      "Ouvrir MAB..." >
<!ENTITY menu.file.playlist "Charger une Playliste..." >
<!ENTITY menu.file.scan     "Scanner des Fichiers..." >
<!ENTITY menu.file.dlfolder "Répertoire de Download..." >
<!ENTITY menu.file.watch    "Réperoires Surveillés..." >
<!ENTITY menu.file.htmlbar  "Toujours afficher la Barre Web" >
<!ENTITY menu.file.skin     "Autre Skin" >
<!ENTITY menu.file.window   "Ouvrir la Fenêtre Principale" >
<!ENTITY menu.file.mini     "Ouvrir le Mini Player" >
<!ENTITY menu.file.about    "A Propos de Songbird..." >
<!ENTITY menu.file.exit     "Quitter" >

<!ENTITY menu.edit          "Editer" >
<!ENTITY menu.edit.undo     "Annuler" >
<!ENTITY menu.edit.cut      "Couper" >
<!ENTITY menu.edit.copy     "Copier" >
<!ENTITY menu.edit.paste    "Coller" >
<!ENTITY menu.edit.clear    "Effacer" >
<!ENTITY menu.edit.selall   "Tout Sélectioner" >
<!ENTITY menu.edit.selnone  "Annuler la Sélection" >

<!ENTITY menu.controls      "Contrôles" >
<!ENTITY menu.control.play  "Lecture/Pause" >
<!ENTITY menu.control.next  "Piste Suivante" >
<!ENTITY menu.control.prev  "Piste Précédente" >
<!ENTITY menu.control.shuf  "Lecture Aléatoire" >
<!ENTITY menu.control.repa  "Lecture Continue de la Playliste" >
<!ENTITY menu.control.rep1  "Lecture Continue d'Une Piste" >
<!ENTITY menu.control.repx  "Lecture Continue Désactivée" >

<!ENTITY menu.services        "Services" >
<!ENTITY menu.services.browse "Parcourir les Services..." >

<!ENTITY menu.devices       "Périphériques" >

<!ENTITY menu.help          "Aide" >
<!ENTITY menu.help.topics   "Aide sur..." >
<!ENTITY menu.help.about    "A Propos de Songbird..." >

<!ENTITY html.context.open  "Ouvrir" >
<!ENTITY html.context.play  "Lecture" >
<!ENTITY html.context.add   "Ajouter a la Librairie" >

<!ENTITY playlist.context.remove  "Supprimer" >
<!ENTITY playlist.context.rename  "Renomer" >
<!ENTITY playlist.context.search  "Rechercher" >
<!ENTITY playlist.context.lyrics  "Paroles" >

<!ENTITY tooltip.miniplayer       "Passer en mode Miniplayer" >
<!ENTITY tooltip.minimize         "Minimiser" >
<!ENTITY tooltip.maximize         "Maximiser/Restaurer" >
<!ENTITY tooltip.exit             "Quitter" >
<!ENTITY tooltip.control.back     "Piste Précédente" >
<!ENTITY tooltip.control.play     "Lecture" >
<!ENTITY tooltip.control.pause    "Pause" >
<!ENTITY tooltip.control.fwd      "Piste Suivante" >
<!ENTITY tooltip.control.mute     "Silence" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.repeat   "Lecture Continue" >
<!ENTITY tooltip.control.shuffle  "Lecture Aléatoire" >
<!ENTITY tooltip.control.curtrack "Aller à la Piste en Cours" >
<!ENTITY tooltip.control.service  "Changer l'Affichage" >
<!ENTITY tooltip.search           "Rechercher" >
<!ENTITY tooltip.browser.back     "Page Précédente" >
<!ENTITY tooltip.browser.fwd      "Page Suivante" >
<!ENTITY tooltip.browser.stop     "Arrêter le Navigateur" >
<!ENTITY tooltip.browser.home     "Page de Démarrage" >
<!ENTITY tooltip.browser.playlist "Voir les Médias Disponibles sur cette Page Web" >
<!ENTITY tooltip.browser.download "Télécharger les Médias Disponibles sur cette Page Web" >

<!ENTITY smart.window             "Construction de Playliste Intelligente" >
<!ENTITY smart.library            "Sélectionner la Librarie:" >
<!ENTITY smart.limit              "Limiter à" >
<!ENTITY smart.match              "Trouver" >
<!ENTITY smart.any                "une des" >
<!ENTITY smart.all                "toute les" >
<!ENTITY smart.following          "conditions suivantes:" >   
<!ENTITY smart.random             "aléatoire" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "artiste" >
<!ENTITY smart.genre              "genre" >
<!ENTITY smart.title              "titre" >
<!ENTITY smart.high_rating        "bonne note" >
<!ENTITY smart.low_rating         "mauvaise note" >
<!ENTITY smart.most_recent        "les plus récent" >
<!ENTITY smart.least_recent       "les moins récent" >
<!ENTITY smart.most_often         "les plus souvent" >
<!ENTITY smart.least_often        "les moins souvent" >
<!ENTITY smart.most_added         "les plus ajoutés" >
<!ENTITY smart.least_added        "les moins ajoutés" >
<!ENTITY smart.minutes            "minutes" >
<!ENTITY smart.hours              "heures" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "chansons" >
<!ENTITY smart.contains           "contient" >
<!ENTITY smart.not_contain        "ne contient pas" >
<!ENTITY smart.is                 "est" >
<!ENTITY smart.is_not             "n'est pas" >
<!ENTITY smart.starts             "commence par" >
<!ENTITY smart.ends               "fini par" >
         
<!ENTITY download.window          "Télécharger" >
<!ENTITY download.select          "Sélectionner le répertoire de destination:" >
<!ENTITY download.always          "Toujours utiliser ce répertoire" >


<!ENTITY textbox.rmp_demo_open_url "Entrez l'URL or le chemin vers les médias que vous souhaitez jouer:">

<!ENTITY open_url.title           "Ouvrir une URL">
<!ENTITY subscribe.title          "Souscrire">
<!ENTITY subscribe.minutes        "Minute(s)">
<!ENTITY subscribe.hours          "Heures(s)">
<!ENTITY subscribe.days           "Jours(s)">
<!ENTITY subscribe.autocheck      "Mettre à jour automatiquement tous/toutes les ">
<!ENTITY subscribe.destinationfolder      "Choisir le répertoire de destination:">

<!ENTITY exists.title             "Playliste Existante">
<!ENTITY exists.exists            "Une playliste avec ce nom existe déja!">

<!ENTITY media_scan.title          "Scanner des fichiers">
<!ENTITY media_scan.watch          "Surveiller ce répertoire">

<!ENTITY new_playlist.title       "Créer une Nouvelle Playliste">
<!ENTITY new_playlist.name        "Entrez le nom de la playliste.">

<!ENTITY addtoplaylist.title      "Ajouter à une Playliste">
<!ENTITY addtoplaylist.create      "Créer une nouvelle Playliste">

<!ENTITY watchfolder.title        "Répertoires surveillés">
<!ENTITY watchfolder.folderlist   "Surveiller ces répertoires:">

<!ENTITY locale.language          "Langue" >


<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >


