<!ENTITY prefs.location "Ort">
<!ENTITY prefs.location.descr "Wählen Sie die nächste Stadt aus, um Konzerte in der Nähe anzuzeigen">
<!ENTITY prefs.library "Biblithek">
<!ENTITY prefs.library.text "Songbird kann eine Spalte zu ihrer Bibliothek hinzufügen, die zeigt, ob Künstler in ihrer Stadt sind.">
<!ENTITY prefs.library.checklabel "Füge die &quot;On Tour&quot;-Spalte zur Bibliothek hinzu">
<!ENTITY prefs.country "Land">
<!ENTITY prefs.country.us "Vereinigte Staaten">
<!ENTITY prefs.country.uk "Grossbritannien">
<!ENTITY prefs.state "Staat">
<!ENTITY prefs.city "Stadt">
<!ENTITY prefs.radius "Radius">
<!ENTITY prefs.findShows "Shows suchen">
<!ENTITY concerts.poweredby "Die Auflistung der Konzerte wird angeboten von">
