/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
/**
 * \file sbIQuicktime.idl
 * \brief
 * 
 */
#include "nsISupports.idl"

interface nsIDOMXULElement;
interface nsIURI;

/**
 * \interface sbIQuickTime
 * \brief
 */
[scriptable, uuid(3b0e384b-af1f-44d7-a55b-8fbf95e60eda)]
interface sbIQuickTime : nsISupports
{
  /**
   * Get the version of QuickTime installed.
   */
  readonly attribute PRInt32 quickTimeVersion;
  
  /**
   * 
   */
  readonly attribute PRBool playing;
  
  /**
   * 
   */
  readonly attribute PRBool paused;
  
  /**
   *
   */
  readonly attribute PRBool stopped;
  
  /**
   * 
   */
  attribute PRBool muted;
  
  /**
   * 
   */
  attribute PRUint32 volume;
  
  /**
   * 
   */
  readonly attribute PRUint64 length;
  
  /**
   * 
   */
  attribute PRUint64 position;
  
  /**
   * 
   */
  attribute PRBool fullScreen;
  
  /**
   * 
   */
  attribute AString id;
  
  /**
   * 
   */
  attribute nsIDOMXULElement targetElement;
  
  /**
   *
   */
  attribute nsIURI currentURI;
  
  /**
   * 
   */
  void play();
  
  /**
   * 
   */
  void stop();
  
  /**
   * 
   */
  void pause();
  
  /**
   * 
   */
  PRBool isMediaURI(in nsIURI aURI);
  
  /**
   * 
   */
  PRBool isVideoURI(in nsIURI aURI);
  
  /**
   * 
   */
  AString getMetadataForKey(in AString aKey);
};
