<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/cookies.dtd" >

<window id="CookiesDialog" windowtype="Browser:Cookies"
        class="windowDialog" title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;;"
        onload="gCookiesWindow.init();"
        onunload="gCookiesWindow.uninit();"
        persist="screenX screenY width height">

  <script src="chrome://browser/content/preferences/permissionsutils.js"/>
  <script src="chrome://browser/content/preferences/cookies.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
    <key key="&focusSearch1.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
    <key key="&focusSearch2.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
  </keyset>
           
  <vbox flex="1" class="contentPane">
    <hbox align="center">
      <label accesskey="&filter.accesskey;" control="filter">&filter.label;</label>
      <textbox id="filter" flex="1" oninput="gCookiesWindow.onFilterInput();" 
               onkeypress="gCookiesWindow.onFilterKeyPress(event);"/>
      <button id="clearFilter" icon="clear" label="&clear.label;"
              accesskey="&clear.accesskey;" 
              oncommand="gCookiesWindow.clearFilter();" disabled="true"/>
    </hbox>
    <separator class="thin"/>
    <label control="cookiesList" id="cookiesIntro" value="&cookiesonsystem.label;"/>
    <separator class="thin"/>
    <tree id="cookiesList" flex="1" style="height: 10em;"
          onkeypress="gCookiesWindow.onCookieKeyPress(event)"
          onselect="gCookiesWindow.onCookieSelected();"
          hidecolumnpicker="true" seltype="single">
      <treecols>
        <treecol id="domainCol" label="&cookiedomain.label;" flex="2" primary="true"
                 class="sortDirectionIndicator" persist="width" onclick="gCookiesWindow.sort('rawHost');" />
        <splitter class="tree-splitter"/>
        <treecol id="nameCol" label="&cookiename.label;" flex="1"
                 class="sortDirectionIndicator" persist="width" 
                 onclick="gCookiesWindow.sort('name');"/>
      </treecols>
      <treechildren id="cookiesChildren"/>
    </tree>
    <hbox id="cookieInfoBox">
      <stack flex="1">
        <hbox id="backgroundBox" flex="1"/>
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end"><label id="nameLabel" value="&props.name.label;"/></hbox>
              <textbox id="name" readonly="true" class="plain"/>
            </row>
            <row align="center">
              <hbox pack="end"><label id="valueLabel" value="&props.value.label;"/></hbox>
              <textbox id="value" readonly="true" class="plain"/>
            </row>
            <row align="center">
              <hbox pack="end"><label id="isDomain" value="&props.domain.label;"/></hbox>
              <textbox id="host" readonly="true" class="plain"/>
            </row>
            <row align="center">
              <hbox pack="end"><label id="pathLabel" value="&props.path.label;"/></hbox>
              <textbox id="path" readonly="true" class="plain"/>
            </row>
            <row align="center">
              <hbox pack="end"><label id="isSecureLabel" value="&props.secure.label;"/></hbox>
              <textbox id="isSecure" readonly="true" class="plain"/>
            </row>
            <row align="center">
              <hbox pack="end"><label id="expiresLabel" value="&props.expires.label;"/></hbox>
              <textbox id="expires" readonly="true" class="plain"/>
            </row>
          </rows>
        </grid>
      </stack>
    </hbox>
  </vbox>
  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <button id="removeCookie" disabled="true" icon="remove" 
              label="&button.removecookie.label;" accesskey="&button.removecookie.accesskey;"
              oncommand="gCookiesWindow.deleteCookie();"/>
      <button id="removeAllCookies" disabled="true" icon="clear"
              label="&button.removeallcookies.label;" accesskey="&button.removeallcookies.accesskey;"
              oncommand="gCookiesWindow.deleteAllCookies();"/>
      <spacer flex="1"/>
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
    </hbox>
    <resizer dir="bottomright"/>
  </hbox>
</window>
