<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
]>



<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            title="&prefWindow.titleWin;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="&prefWindow.styleWin;">
  
    <stringbundle id="bundlePreferences"
                  src="chrome://browser/locale/preferences/preferences.properties"/>

    <prefpane id="paneGeneral" label="&paneGeneral.title;"
              src="chrome://browser/content/preferences/general.xul"/>
    <prefpane id="panePrivacy" label="&panePrivacy.title;"
              src="chrome://browser/content/preferences/privacy.xul"/>
    <prefpane id="paneContent" label="&paneContent.title;"
              src="chrome://browser/content/preferences/content.xul"/>
    <prefpane id="paneTabs" label="&paneTabs.title;"
              src="chrome://browser/content/preferences/tabs.xul"/>
    <!--prefpane id="paneDownloads" label="&paneDownloads.title;"
              src="chrome://browser/content/preferences/downloads.xul"/-->
    <prefpane id="paneAdvanced" label="&paneAdvanced.title;"
              src="chrome://browser/content/preferences/advanced.xul"/>


</prefwindow>

