<!ENTITY prefpane.label "SHOUTcast">
<!ENTITY prefs.caption "Filtros das Transmissões">
<!ENTITY prefwindow.title "Preferências da Rádio SHOUTcast">
<!ENTITY bit-rate.limit.label "Só mostrar transmissões SHOUTcast com uma taxa de bits de pelo menos">
<!ENTITY listeners.limit.label "Só mostrar transmissões do SHOUTcast com pelo menos">
<!ENTITY listeners.limit.label.2 "pessoas a ouvir">
<!ENTITY bit-rate.label "Taxa de bits (Kbps)">
<!ENTITY bit-rate.accesskey "T">
<!ENTITY listeners.label "Número de Ouvintes">
<!ENTITY listeners.accesskey "O">
<!ENTITY prefs.track.guessing.title "Análise de Artista/Título">
<!ENTITY prefs.track.guessing.label "Permitir a análise de título e artista da faixa">
<!ENTITY prefs.track.guessing.help "Algumas transmissões SHOUTcast transmitem o texto da transmissão na forma de &apos;Artista - Título da Faixa&apos;. Se activar esta opção, a extensão SHOUTcast vai tentar analisar isto e enviará notificações de mudança de faixa de forma a que outras extensões sejam notificadas de mudanças de faixa dentro de uma transmissão.">
<!ENTITY prefs.customGenres "Géneros Personalizados">
<!ENTITY custom-genres.help.label "Se tem géneros específicos que quer que sejam mostrados dentro do directório SHOUTcast, introduza aqui uma lista de géneros separados por vírgula">
<!ENTITY prefs.tosCaption "Termos de Uso">
<!ENTITY prefs.tosBegin "O uso do directório SHOUTcast está sujeito aos seus Termos de Uso">
<!ENTITY prefs.tosLinkText "Veja os Termos de Uso">
