/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

[scriptable, uuid(437D194B-870E-4FBB-87B3-32090CDF4D26)]
interface sbIWatchFolderService : nsISupports
{
  //
  // \brief Find out if the watch folder services are supported on 
  //        the current OS.
  // \return True if watch folder is supported, false if not.
  //
  readonly attribute boolean isSupported;

  //
  // \brief Add a absolute file path to be ignored by the watch folder service.
  //        This path will be ignored until it is removed via a call to
  //        |removeIgnorePath()|.
  // \param aFilePath The absolute path to start ignoring.
  //
  void addIgnorePath(in AString aFilePath);

  //
  // \brief Remove a absolute file path from the ignored paths list of the
  //        watch folder service. All future events at the specified path
  //        will be processed by the watch folders service.
  // \param aFilePath The absolute path to stop ignoring.
  //
  void removeIgnorePath(in AString aFilePath);
};

