<!ENTITY prefs.location "Lokation">
<!ENTITY prefs.location.descr "Find ud af hvem der kommer til dit område. &brandShortName; kan finde dine yndlingskunstnere og -klubber, so du aldrig går glip af noget show. Vælg den nærmeste by for at se hvem der kommer til din by.">
<!ENTITY prefs.library "Bibliotek">
<!ENTITY prefs.library.text "Songbird kan tilføje en kolonne til dit musikbibliotek som vil indikere hvornår nogle af dine kunstnere er på tourné i din by.">
<!ENTITY prefs.library.checklabel "Tilføj &quot;På Tourné&quot;-kolonnen til dit bibliotek">
<!ENTITY prefs.country "Land">
<!ENTITY prefs.country.us "USA">
<!ENTITY prefs.country.uk "England">
<!ENTITY prefs.state "Stat">
<!ENTITY prefs.city "By">
<!ENTITY prefs.radius "Radius">
<!ENTITY prefs.findShows "Find shows">
<!ENTITY concerts.poweredby "Koncert lister er stillet til rådighed af">
