<!ENTITY prefs.location "Localização">
<!ENTITY prefs.location.descr "Escolha a cidade mais perto de si para ver concertos na área circundante">
<!ENTITY prefs.library "Biblioteca">
<!ENTITY prefs.library.text "O Songbird pode adicionar uma coluna à sua biblioteca de música para indicar quando algum dos seus artistas estão de turné na sua cidade.">
<!ENTITY prefs.library.checklabel "Adicionar a coluna em turné à minha biblioteca">
<!ENTITY prefs.country "País">
<!ENTITY prefs.country.us "Estados Unidos da América">
<!ENTITY prefs.country.uk "Reino Unido">
<!ENTITY prefs.state "Estado">
<!ENTITY prefs.city "Cidade">
<!ENTITY prefs.radius "Raio">
<!ENTITY prefs.findShows "Encontrar espectáculos">
<!ENTITY concerts.poweredby "Listas de concertos providenciadas por">
