/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIFeathersManager.idl
 * \brief Interfaces for the Feathers Manager, which coordinates the loading 
 *        of feathers (combination of skin and XUL window layout)
 */

#include "nsISupports.idl"

interface nsISimpleEnumerator;
interface sbILayoutDescription;
interface sbISkinDescription;

interface sbIFeathersChangeListener;


/**
* \interface sbIFeathersManager
* \brief Controls the appearance of the application
*
* Acts as a registry for installed skins and alternate XUL windows,
* and provides a mechanism for switching between them.
*
* \sa sbISkinDescription, sbILayoutDescription, sbIFeathersChangeListener
*/
[scriptable, uuid(99f24350-a67f-11db-befa-0800200c9a66)]
interface sbIFeathersManager : nsISupports
{
  /**
   * \brief URL for the active layout
   */
  readonly attribute AString currentLayout;
  
  /**
   * \brief Skin provider string for the active skin
   */
  readonly attribute AString currentSkin;


  /**
   * \brief Enumerator for all registered sbISkinDescription objects
   */
  nsISimpleEnumerator getSkinDescriptions();


  /**
   * \brief Number of registered skins
   */
  readonly attribute unsigned long skinCount;


  /**
   * \brief Enumerator for all registered sbILayoutDescription objects
   */
  nsISimpleEnumerator getLayoutDescriptions();


  /**
   * \brief Number of registered XUL windows
   */
  readonly attribute unsigned long layoutCount;



  /**
   * \brief Make the given skin available for use
   * \param skin Skin description
   */
  void registerSkin(in sbISkinDescription skin);
  
  /**
   * \brief Disable the given skin
   * \param skin Skin description
   */
  void unregisterSkin(in sbISkinDescription skin);

  /**
   * \brief Gets the full skin description associated with a skin identifier
   *
   * \param provider Skin identifier (internalName)
   * \return Skin description
   */
  sbISkinDescription getSkinDescription(in AString provider);



  /**
   * \brief Make the given XUL window available for use
   * \param layout Window description
   */
  void registerLayout(in sbILayoutDescription layout);

  /**
   * \brief Disable the given window
   * \param layout Window description
   */    
  void unregisterLayout(in sbILayoutDescription layout);

  /**
   * \brief Gets the full layout description associated with a layout URL
   *
   * \param url Unique identifier
   * \return Layout description
   */
  sbILayoutDescription getLayoutDescription(in AString url);



  /**
   * \brief Assert compatibility of a skin-layout pair
   *
   * Indicate that layoutURL and skinProvider can be active at the same time, 
   * and whether the window chrome (titlebar, borders) should be shown.
   *
   * Note that the given skin and xul window IDs do not need to be registered with the
   * feathers manager. 
   *
   * \param layoutURL URL for a xul window
   * \param skinProvider Identifier for a skin
   * \param showChrome Whether or not the OS titlebar should be used 
   *        when the skin-window pair is active
   */
  void addMapping(in AString layoutURL, in AString skinProvider, in boolean showChrome);
 

  
  /**
   * \brief Unassert compatibility of a skin-layout pair
   *
   * Indicate that layoutURL and skinProvider cannot be active at the same time.
   *
   * TODO: Throw an exception if the mapping is currently in use?
   *
   * \param layoutURL URL for a xul window
   * \param skinProvider Identifier for a skin
   */
  void removeMapping(in AString layoutURL, in AString skinProvider);
 


  /**
   * \brief Should window chrome be used with the given window-skin pair
   *
   * \param layoutURL URL for a xul window
   * \param skinProvider Identifier for a skin
   * \return True if the given pair should be displayed with native chrome (titlebar, etc.)
   */
  boolean shouldShowChrome(in AString layoutURL, in AString skinProvider);




  /**
   * \brief Get an enumerator for all registered skins compatible with 
   *        the given layoutID
   * 
   * \param layoutURL URL for a xul window
   * \return Enumerator for a list of sbISkinDescription objects
   */
  nsISimpleEnumerator getSkinsForLayout(in AString layoutURL);



  /**
   * \brief Switch to the given window-skin pair
   *
   * Attempts to reopens all Songbird windows using the given
   * layout and skin.
   *
   * Note: triggers the onSelectRequest callback
   * 
   * \param layoutURL URL for a xul window
   * \param skinProvider Identifier for a skin
   * \return True if the selection process can proceed
   * \sa sbIFeathersChangeListener
   */
  boolean select(in AString layoutURL, in AString skinProvider);



  /**
   * \brief Register to receive modification callbacks
   * 
   * \param listener Callback interface
   */
  void addChangeListener(in sbIFeathersChangeListener listener);

  /**
   * \brief Unregister modification callbacks
   * 
   * \param listener Callback interface
   */
  void removeChangeListener(in sbIFeathersChangeListener listener);
};




/**
* \interface sbIFeathersChangeListener
* \brief Callback interface used to listen to Feathers Manager changes
*
* \sa sbIFeathersManager
*/
[scriptable, uuid(989ca002-eea7-4eff-ae93-2615f89b5581)]
interface sbIFeathersChangeListener : nsISupports
{
  /**
   * \brief Called whenever the feathers manager is modified
   */  
  void onFeathersUpdate();

  /**
   * \brief Called when the feathers manager is about to switch feathers
   * \param layout Description of the layout to be selected
   * \param skin Description of the skin to be selected
   */  
  void onFeathersSelectRequest(in sbILayoutDescription layout, in sbISkinDescription skin);
};