/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbILayoutPackage.idl
 * \brief Layout package description
 */

#include "nsISupports.idl"


/**
* \interface sbILayoutPackage
* \brief Struct describing the properties of a theme
*
* Describes the properties of a layout, which is an extension
* containing an alternate XUL window.
*
* \sa sbIFeathersManager
*/
[scriptable, uuid(8a687b2c-002f-4750-a29f-dd1b4b55b6f0)]
interface sbILayoutPackage : nsISupports
{

  /**
   * \brief Unique identifier.  Needed? Could just use the url as id.
   */
  readonly attribute AString id;

  /**
   * \brief Human readable name
   */
  readonly attribute AString name;

  /**
   * \brief Human readable description
   */
  readonly attribute AString description;
  
  /**
   * \brief Author details
   */  
  readonly attribute AString creator;

  /**
   * \brief Version information
   */  
  readonly attribute AString version;

  /**
   * \brief URL of the XUL document that represents this layout
   */  
  readonly attribute AString url;

  /**
   * \brief Type of layout. Currently unused?
   */  
  readonly attribute AString category;

};