<!ENTITY lastfm.menu.login  "Se connecter à Last.fm...">
<!ENTITY lastfm.menu.logout "Se déconnecter de Last.fm">
<!ENTITY lastfm.menu.enable "Activer le scrobbling">
<!ENTITY lastfm.signup.label "S'inscrire sur Last.fm">
<!ENTITY lastfm.login.button "Connexion">
<!ENTITY lastfm.loggingin.label "Connexion en cours...">
<!ENTITY lastfm.cancel.button "Annuler">
<!ENTITY lastfm.profile.caption "Profil">
<!ENTITY lastfm.profile.numtracks.before "">
<!ENTITY lastfm.profile.numtracks.after " musiques scrobblés">
<!ENTITY lastfm.profile.scrobble "Scrobbler mes musiques">
<!ENTITY lastfm.profile.logout "Déconnexion">
