<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="mediacore_error"
 title="&mediacore.error.title;"
 buttons="cancel,accept"
 type="songbird"
 onload="doOnLoad();"
 ondialogaccept="return doNext();"
 ondialogcancel="return doStop();"
 width="500"
 height="200"
>
  <description flex="1" id="mediacore_error_desc" />
  
  <!-- Import the Songbird services code. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />

  <script>
  <![CDATA[
    function doOnLoad() {
      try {
        if ( typeof( window.arguments[0] ) != 'undefined' ) {
          var mediacoreError = 
            window.arguments[0].QueryInterface(Ci.sbIMediacoreError);
          var desc = document.getElementById("mediacore_error_desc");
          
          desc.textContent = mediacoreError.message;
          window.sizeToContent();
        }
      }
      catch( err ) {
        Cu.reportError(err);
      }
    }
    
    function doNext() {
      try {
        gMM.sequencer.next();
      }
      catch(e) {
        Cu.reportError(e);
      }
      
      onExit();
    }
    
    function doStop() {
      try {
        gMM.sequencer.stop();
      }
      catch(err) {
        Cu.reportError(err);
      }
    }
  ]]>
  </script>
  
</dialog>
