<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- BUG #240: Added labels to bottom of each slider to show current EQ value -->

<dialog
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="equalizer"
 title="&equalizer.title;"
 buttons="accept"
 defaultButton="accept"
 width="380"
 height="200"
 hidechrome="true"
 type="songbird"
 onload="return doInit();"
>

  <vbox>
    <hbox>
      <checkbox id="equalizer-check" 
                oncommand="onCheckEqualizer(event);" 
                label="&equalizer.on.checkbox;"/>
    </hbox>
    <hbox>
      <vbox width="35">
        <label value="&equalizer.band0.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band0" band="0" onchange="onSliderChange(0)" orient="vertical" flex="1"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band0" class="sb-eq-label"/>
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band1.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band1" band="1" onchange="onSliderChange(1)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band1" class="sb-eq-label"/>
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band2.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band2" band="2" onchange="onSliderChange(2)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band2" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band3.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band3" band="3" onchange="onSliderChange(3)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band3" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band4.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band4" band="4" onchange="onSliderChange(4)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band4" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band5.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band5" band="5" onchange="onSliderChange(5)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band5" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band6.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band6" band="6" onchange="onSliderChange(6)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band6" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band7.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band7" band="7" onchange="onSliderChange(7)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band7" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band8.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band8" band="8" onchange="onSliderChange(8)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band8" class="sb-eq-label" />
      </vbox>
      <spacer flex="2"/>
      <vbox width="35">
        <label value="&equalizer.band9.label;" class="sb-eq-label"/>
        <hbox>
          <spacer flex="1"/>
          <xul:sb-eq-band-slider id="eq-band9" band="9" onchange="onSliderChange(9)" orient="vertical"/>
          <spacer flex="1"/>
        </hbox>
	      <label value="0" id="eq-label-band9" class="sb-eq-label" />
      </vbox>
    </hbox>
  </vbox>

  <script type="application/x-javascript" 
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />
  <script>
  <![CDATA[
    function doInit() {

      this.mm = 
          Components.classes["@songbirdnest.com/Songbird/Mediacore/Manager;1"]
                    .getService(Components.interfaces.sbIMediacoreManager);
        
      var check_eq = document.getElementById("equalizer-check");
      check_eq.checked = this.mm.equalizer.eqEnabled;

      //var presetList = document.getElementById("equalizer_preset_list");
      //presetList.value = this.mm.equalizer.equalizerPreset;
	
      //BUG #240
      //force a label update onload
      for (i = 0; i < 10; i++)
      {
        onSliderChange(i); 
      }

    }

    //Callback function for label update
    //Added for BUG #240
    function onSliderChange(band)
    {
        labelName = "eq-label-band" + band;
        label = document.getElementById(labelName);
        gainValue = this.mm.equalizer.getBand(band).gain;
        
        gainValue = Math.floor(gainValue * 100.0);
        if (gainValue > 0) 
          gainValue = "+" + gainValue + "%";
        else
          gainValue = gainValue + "%";

        label.value = gainValue;
    }

    function onCheckEqualizer(evt) {
      var check_eq = document.getElementById("equalizer-check");
      this.mm.equalizer.eqEnabled = check_eq.checked;
    }
  ]]>
  </script>
</dialog>
