<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<dialog
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="equalizer"
 title="&equalizer.title;"
 buttons="accept"
 defaultButton="accept"
 width="260"
 height="200"
 hidechrome="true"
 type="songbird"
 onload="return doInit();"
>

  <vbox flex="1">
    <hbox>
      <checkbox id="equalizer-check" 
                oncommand="onCheckEqualizer(event);" 
                label="&equalizer.on.checkbox;"/>
    </hbox>
    <hbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band0" band="0" orient="vertical"/>
        <label value="&equalizer.band0.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band1" band="1" orient="vertical"/>
        <label value="&equalizer.band1.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band2" band="2" orient="vertical"/>
        <label value="&equalizer.band2.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band3" band="3" orient="vertical"/>
        <label value="&equalizer.band3.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band4" band="4" orient="vertical"/>
        <label value="&equalizer.band4.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band5" band="5" orient="vertical"/>
        <label value="&equalizer.band5.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band6" band="6" orient="vertical"/>
        <label value="&equalizer.band6.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band7" band="7" orient="vertical"/>
        <label value="&equalizer.band7.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band8" band="8" orient="vertical"/>
        <label value="&equalizer.band8.label;" class="sb-eq-label"/>
      </vbox>
      <vbox>
        <xul:sb-eq-band-slider id="eq-band9" band="9" orient="vertical"/>
        <label value="&equalizer.band9.label;" class="sb-eq-label"/>
      </vbox>
    </hbox>
  </vbox>

  <script type="application/javascript" 
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  
  <script type="application/javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />
  <script>
  <![CDATA[
    function doInit() {

      this.mm = 
          Components.classes["@songbirdnest.com/Songbird/Mediacore/Manager;1"]
                    .getService(Components.interfaces.sbIMediacoreManager);
        
      var check_eq = document.getElementById("equalizer-check");
      check_eq.checked = this.mm.equalizer.eqEnabled;

      //var presetList = document.getElementById("equalizer_preset_list");
      //presetList.value = this.mm.equalizer.equalizerPreset;
    }

    function onCheckEqualizer(evt) {
      var check_eq = document.getElementById("equalizer-check");
      this.mm.equalizer.eqEnabled = check_eq.checked;
    }
  ]]>
  </script>
</dialog>
