<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>

<!-- Import external definitions. -->
<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
  %brandDTD;
  %songbirdDTD;
]>

<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="mediacore_error"
 title="&mediacore.error.title;"
 buttons="cancel,accept"
 buttonlabelaccept="&mediacore.error.stop;" 
 buttonlabelcancel="&mediacore.error.continue;" 
 defaultButton="cancel" 
 type="songbird"
 onload="doOnLoad();"
 ondialogaccept="return doStop();"
 ondialogcancel="return doNext();"
>

  <vbox>
    <vbox>
      <!-- Preface the error with a quick message -->
      <label class="header" style="font-size: 105%"  value="&mediacore.error.preface;" />

      <!-- Detailed description of the error -->
      <vbox id="mediacore_error_desc_box">
        <description class="indent" flex="1" id="mediacore_error_desc" />
      </vbox>
    </vbox>

    <spacer height="5" />
    <checkbox id="mediacore_error_dontshowme" label="&mediacore.error.dontshowme;" checked="false" />
    <spacer height="5" />
  </vbox>

  <!-- Import the Songbird services code. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />

  <script>
  <![CDATA[
    function doOnLoad() {
      try {
        if ( typeof( window.arguments[0] ) != 'undefined' ) {
          var mediacoreError = 
            window.arguments[0].QueryInterface(Ci.sbIMediacoreError);
          var desc = document.getElementById("mediacore_error_desc");
          
          desc.textContent = mediacoreError.message;
        }
      }
      catch( err ) {
        Cu.reportError(err);
      }
    }
    
    function checkForDontShowMe() {
      if(document.getElementById("mediacore_error_dontshowme").checked) {
        const prefs = Cc["@mozilla.org/fuel/application;1"]
                        .getService(Ci.fuelIApplication)
                        .prefs;
        prefs.setValue("songbird.mediacore.error.dontshowme", true);
      }
    }
    
    function doNext() {
      try {
        gMM.sequencer.next();
      }
      catch(e) {
        Cu.reportError(e);
      }
      
      checkForDontShowMe();
      
      onExit();
    }
    
    function doStop() {
      try {
        gMM.sequencer.stop();
      }
      catch(err) {
        Cu.reportError(err);
      }
      
      checkForDontShowMe();
      
      onExit();
    }
  ]]>
  </script>
  
</dialog>
