<!ENTITY mashTape.firstrun.text "Play a track and discover related Flickr photos, YouTube videos, Last.fm biographies, Google News articles, and more!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "Allmänt">
<!ENTITY mtprefs.info "Artist Information">
<!ENTITY mtprefs.review "Recensioner">
<!ENTITY mtprefs.rss "Nyheter">
<!ENTITY mtprefs.photo "Foto">
<!ENTITY mtprefs.flash "Video">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "Standard tab">
<!ENTITY mtprefs.defaulttab.help "När mashTape startar;">
<!ENTITY mtprefs.show.info "Visa Artist Information">
<!ENTITY mtprefs.show.review "Visa Recensioner">
<!ENTITY mtprefs.show.rss "Visa Nyheter">
<!ENTITY mtprefs.show.photo "Visa Foto">
<!ENTITY mtprefs.show.flash "Visa Video">
<!ENTITY mtprefs.autohide "Dölj Automatiskt">
<!ENTITY mtprefs.autohide.help "Dölj mashTape automatiskt när du visar en websida.">
<!ENTITY mtprefs.services "Tjänster">
<!ENTITY mtprefs.getmore "Skaffa fler tjänster till mashTape">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "Tabb inställningar för Artist information">
<!ENTITY mtprefs.tab.review "Tabb inställningar för Recension">
<!ENTITY mtprefs.tab.rss "Tabb inställningar för Nyheter">
<!ENTITY mtprefs.tab.photo "Tabb inställningar för Foto">
<!ENTITY mtprefs.tab.flash "Tabb inställningar för Video">
<!ENTITY mtprefs.tab.help "Visa denna Tabb i mashTape">
<!ENTITY mtprefs.single "Denna del kan endast visa innehåll från en tjänst i taget. Var vänlig markera ett av alternativen i listan nedan.">
<!ENTITY mtprefs.multiple "Denna del kan visa innehåll från mer än en tjänst i taget. Var vänlig markera ett eller flera av alternativen i listan nedan.">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "Hittad Data">
<!ENTITY mtprefs.tab.info.autolocalise.help "Hämta automatiskt data om artisten om det är möjligt.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "Visningshastighet, Foto:">
<!ENTITY mtprefs.tab.photo.faster "Snabbare">
<!ENTITY mtprefs.tab.photo.slower "Långsammare">
<!ENTITY mtprefs.tab.photo.keywords.caption "Sökord">
<!ENTITY mtprefs.tab.photo.keywords "Ytterligare sökord">
<!ENTITY mtprefs.tab.photo.keywords.help "Du kan specificera ytterligare sökord för din bildsökmotor. Nyckelord ska skiljas åt med mellanrum, till exempel; live konsert band">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "Spela upp video automatiskt">
<!ENTITY mtprefs.tab.video.autoplay.help "Detta alternativet låter dig spela upp videos eftervarandra i en följd.">
