<!ENTITY advancedJSDialog.title "Дополнительные параметры JavaScript">
<!ENTITY allowScripts.label "Разрешить сценариям JavaScript:">
<!ENTITY changeStatusBar.accesskey "т">
<!ENTITY changeStatusBar.label "Менять текст в строке состояния">
<!ENTITY disableContextMenus.accesskey "к">
<!ENTITY disableContextMenus.label "Отключать или заменять контекстные меню">
<!ENTITY hideStatusBar.accesskey "с">
<!ENTITY hideStatusBar.label "Скрывать строку состояния">
<!ENTITY moveResizeWindows.accesskey "р">
<!ENTITY moveResizeWindows.label "Перемещать существующие окна или менять их размеры">
<!ENTITY raiseLowerWindows.accesskey "д">
<!ENTITY raiseLowerWindows.label "Перемещать окна над или под другие">
<!ENTITY window.width "42em">

