<!ENTITY accessibility.label "">
<!ENTITY appCheckNow.accesskey "с">
<!ENTITY autoCheck.label "Автоматически проверять наличие обновлений для:">
<!ENTITY browsing.label "Просмотр сайтов">
<!ENTITY certificates.label "Сертификаты">
<!ENTITY certselect.ask "Спрашивать каждый раз">
<!ENTITY certselect.ask.accesskey "п">
<!ENTITY certselect.auto "Отправлять автоматически">
<!ENTITY certselect.auto.accesskey "а">
<!ENTITY certselect.description "Обработка сертификатов веб-сайтов:">
<!ENTITY checkNow.label "Проверить сейчас...">
<!ENTITY enableAppUpdate.accesskey "F">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAutoImageResizing.accesskey "У">
<!ENTITY enableAutoImageResizing.label "Уменьшать размеры больших изображений до размеров окна">
<!ENTITY enableExtensionUpdate.accesskey "р">
<!ENTITY enableExtensionUpdate.label "Установленных расширений и тем">
<!ENTITY enableSearchUpdate.accesskey "м">
<!ENTITY enableSearchUpdate.label "Поисковых машин">
<!ENTITY generalTab.label "Общие">
<!ENTITY languages.caption "Языки">
<!ENTITY languagesInfo.label "Выберите языки, на которых будут отображены веб-страницы">
<!ENTITY modeAskMe.accesskey "ч">
<!ENTITY modeAskMe.label "Спросить меня что делать">
<!ENTITY modeAutomatic.accesskey "А">
<!ENTITY modeAutomatic.label "Автоматически загружать и устанавливать обновления">
<!ENTITY modeAutoWarn.accesskey "п">
<!ENTITY modeAutoWarn.label             "Предупреждать при отключении расширений или тем">
<!ENTITY moveSystemCaret.accesskey "в">
<!ENTITY moveSystemCaret.label "Разрешить выделять текст при помощи клавиатуры">
<!ENTITY protocols.label "Протоколы">
<!ENTITY securityTab.label "Безопасность">
<!ENTITY showLanguages.accesskey "я">
<!ENTITY showLanguages.label "Выбрать языки...">
<!ENTITY showUpdates.accesskey "о">
<!ENTITY showUpdates.label "Показать журнал обновлений">
<!ENTITY updateTab.label "Обновления">
<!ENTITY useAutoScrolling.accesskey "п">
<!ENTITY useAutoScrolling.label "Использовать автоматическую прокрутку">
<!ENTITY useSmoothScrolling.accesskey   "m">
<!ENTITY useSmoothScrolling.label "Использовать плавную прокрутку">
<!ENTITY useSSL2.accesskey             "2">
<!ENTITY useSSL2.label "Использовать SSL 2.0">
<!ENTITY useSSL3.accesskey              "3">
<!ENTITY useSSL3.label "Использовать SSL 3.0">
<!ENTITY useTLS1.accesskey              "1">
<!ENTITY useTLS1.label "Использовать TLS 1.0">
<!ENTITY useTypeAheadFind.accesskey     "g">
<!ENTITY useTypeAheadFind.label "Использовать поиск по мере набора">
<!ENTITY viewCertificates.accesskey "с">
<!ENTITY viewCertificates.label "Просмотр">
<!ENTITY viewCRLs.accesskey "о">
<!ENTITY viewCRLs.label "Списки отзыва">
<!ENTITY viewOCSP.accesskey "O">
<!ENTITY viewOCSP.label "Настройки OCSP">
<!ENTITY viewSecurityDevices.accesskey "з">
<!ENTITY viewSecurityDevices.label "Устройства защиты">
<!ENTITY whenUpdatesFound.label "Если для &brandShortName; найдены обновления:">
