<!ENTITY changeAction.title "Изменение действия">
<!ENTITY changeApp.accesskey "И">
<!ENTITY changeApp.label "Изменить...">
<!ENTITY chooseFolder.accesskey "О">
<!ENTITY chooseFolder.label "Обзор...">
<!ENTITY openApplication.accesskey "п">
<!ENTITY openApplication.label "Открывать их с помощью приложения:">
<!ENTITY openDefault.accesskey "у">
<!ENTITY openDefault.label "Открывать их с помощью приложения по умолчанию:">
<!ENTITY saveToAskMe.accesskey "с">
<!ENTITY saveToAskMe.label "спрашивать меня куда сохранять файл">
<!ENTITY saveToDefaultFolder.accesskey "у">
<!ENTITY saveToDefaultFolder.label "в папку для загрузок по умолчанию">
<!ENTITY saveToDisk.accesskey "д">
<!ENTITY saveToDisk.label "Сохранять на диск">
<!ENTITY saveToThisFolder.accesskey "п">
<!ENTITY saveToThisFolder.label "в папку:">
<!ENTITY usePlugin.accesskey "м">
<!ENTITY usePlugin.label "Использовать следующий модуль:">
<!ENTITY whenDownloading.label "При загрузке файлов типа:">
<!ENTITY window.width "36em">

