<!ENTITY allowPagesToUse.accesskey "Р">
<!ENTITY allowPagesToUse.label "Разрешить страницам использовать свои цвета вместо выбранных мною цветов">
<!ENTITY backgroundColor.accesskey "Ф">
<!ENTITY backgroundColor.label "Фон:">
<!ENTITY color "Текст и фон">
<!ENTITY colorsDialog.title "Цвета">
<!ENTITY linkColor.accesskey "Н">
<!ENTITY linkColor.label "Непросмотренные ссылки:">
<!ENTITY links "Цвет ссылок">
<!ENTITY textColor.accesskey "Т">
<!ENTITY textColor.label "Текст:">
<!ENTITY underlineLinks.accesskey "о">
<!ENTITY underlineLinks.label "Подчёркивать ссылки">
<!ENTITY useSystemColors.accesskey "с">
<!ENTITY useSystemColors.label "Использовать системные цвета">
<!ENTITY visitedLinkColor.accesskey "р">
<!ENTITY visitedLinkColor.label "Просмотренные ссылки:">
<!ENTITY window.width "54em">
