<!ENTITY button.close.accesskey "З">
<!ENTITY button.close.label "Закрыть">
<!ENTITY button.removeallcookies.accesskey "в">
<!ENTITY button.removeallcookies.label "Удалить все cookies">
<!ENTITY button.removecookie.accesskey "У">
<!ENTITY button.removecookie.label "Удалить cookie">
<!ENTITY clear.accesskey "ч">
<!ENTITY clear.label "Очистить">
<!ENTITY cookiedomain.label "Сайт">
<!ENTITY cookiename.label "Имя cookie">
<!ENTITY cookiesonsystem.label "На вашем компьютере хранятся следующие cookies:">
<!ENTITY filter.accesskey "П">
<!ENTITY filter.label "Поиск:">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY props.domain.label "Узел:">
<!ENTITY props.expires.label "Срок действия истекает:">
<!ENTITY props.name.label "Имя:">
<!ENTITY props.path.label "Путь:">
<!ENTITY props.secure.label "Посылать при:">
<!ENTITY props.value.label "Содержимое:">
<!ENTITY window.title "Cookies">
<!ENTITY window.width "36em">
<!ENTITY windowClose.key "w">

