<!ENTITY button.close.accesskey "З">
<!ENTITY button.close.label "Закрыть">
<!ENTITY clear.accesskey "О">
<!ENTITY clear.label "Очистить">
<!ENTITY downloadactionsWindow.title "Действия при загрузке">
<!ENTITY edit.accesskey "И">
<!ENTITY edit.label "Изменить действие...">
<!ENTITY fileExtensionColumn.accesskey "Р">
<!ENTITY fileExtensionColumn.label "Расширение">
<!ENTITY fileHandlerColumn.accesskey "Д">
<!ENTITY fileHandlerColumn.label "Действие">
<!ENTITY fileMIMETypeColumn.accesskey "M">
<!ENTITY fileMIMETypeColumn.label "Тип MIME">
<!ENTITY fileTypeColumn.accesskey "ф">
<!ENTITY fileTypeColumn.label "Тип файлов">
<!ENTITY fileTypesDescription.label "Автоматически выполнять соответствующее действие для каждого из следующих типов файлов:">
<!ENTITY filter.accesskey "П">
<!ENTITY filter.label "Поиск:">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY remove.accesskey "У">
<!ENTITY remove.label "Удалить действие">
<!ENTITY window.height "310">
<!ENTITY window.width "550">
<!ENTITY windowClose.key "w">
