<!ENTITY alwaysAsk.accesskey "С">
<!ENTITY alwaysAsk.label "Спрашивать, куда сохранять каждый файл">
<!ENTITY askOnSave.label "Папка для загрузок">
<!ENTITY chooseFolderMac.accesskey "В">
<!ENTITY chooseFolderMac.label "Выбрать...">
<!ENTITY chooseFolderWin.accesskey "О">
<!ENTITY chooseFolderWin.label "Обзор...">
<!ENTITY closeWhenDone.accesskey "З">
<!ENTITY closeWhenDone.label "Закрывать окно Менеджера загрузок после завершения всех загрузок">
<!ENTITY configureActions.accesskey "д">
<!ENTITY configureActions.label "Просмотр и редактирование действий...">
<!ENTITY desktop.label "Рабочий стол">
<!ENTITY downloadManagerWindow.label "Менеджер загрузок">
<!ENTITY downloads.label "Мои загрузки">
<!ENTITY fileTypes.label "Действия при загрузке">
<!ENTITY fileTypesDescription.label "&brandShortName; может автоматически загружать или открывать файлы определённых типов.">
<!ENTITY neverAsk.accesskey "С">
<!ENTITY neverAsk.label "Сохранять все файлы в папку:">
<!ENTITY showWhenStarting.accesskey "О">
<!ENTITY showWhenStarting.label "Открывать окно Менеджера загрузок при начале загрузки">
