<!ENTITY checkForDefault.accesskey "д">
<!ENTITY checkForDefault.label "&brandShortName; должен проверять при загрузке, является ли он браузером по умолчанию">
<!ENTITY checkNow.accesskey "с">
<!ENTITY checkNow.label "Проверить сейчас">
<!ENTITY connectionsInfo.caption "Соединение">
<!ENTITY defaultBrowserGroup.label "Браузер по умолчанию">
<!ENTITY header2.label "Начальная страница">
<!ENTITY location.accesskey "А">
<!ENTITY location.label "Адрес(а):">
<!ENTITY proxiesInfo.label "Определите, как &brandShortName; соединяется с Интернетом">
<!ENTITY showConnections.accesskey "с">
<!ENTITY showConnections.label "Параметры соединения...">
<!ENTITY useBlank.accesskey "П">
<!ENTITY useBlank.label "Пустая страница">
<!ENTITY useBookmark.accesskey "З">
<!ENTITY useBookmark.label "Закладка...">
<!ENTITY useCurrent.accesskey "Т">
<!ENTITY useCurrent.label "Текущая страница">
<!ENTITY useCurrentMultiple.label "Текущая группа страниц">
