<!ENTITY languages.customize.Header "Языки">
<!ENTITY languages.customize.active.label "Языки в порядке предпочтения:">
<!ENTITY languages.customize.addButton.accesskey "Д">
<!ENTITY languages.customize.addButton.label "Добавить">
<!ENTITY languages.customize.deleteButton.accesskey "У">
<!ENTITY languages.customize.deleteButton.label "Удалить">
<!ENTITY languages.customize.label "Языки">
<!ENTITY languages.customize.moveDown.accesskey "н">
<!ENTITY languages.customize.moveDown.label "Вниз">
<!ENTITY languages.customize.moveUp.accesskey "в">
<!ENTITY languages.customize.moveUp.label "Вверх">
<!ENTITY languages.customize.prefLangDescript "Некоторые веб-страницы доступны более чем на одном языке. Укажите порядок выбора языка веб-страницы.">
<!ENTITY languages.customize.selectLanguage.accesskey "я">
<!ENTITY languages.customize.selectLanguage.label "Выберите язык, чтобы его добавить...">
<!ENTITY window.width "44em">
