<!ENTITY paneAdvanced.title "Дополнительно">
<!ENTITY paneContent.title "Содержимое">
<!ENTITY paneDownloads.title "Загрузки">
<!ENTITY paneGeneral.title "Основные">
<!ENTITY panePrivacy.title "Приватность">
<!ENTITY paneTabs.title "Вкладки">
<!ENTITY prefWindow.styleGNOME "width: 60em; height: 36em;">
<!ENTITY prefWindow.styleMac "width: 65em;">
<!ENTITY prefWindow.styleWin "width: 60em; height: 36em;">
<!ENTITY prefWindow.titleGNOME "Настройки &brandShortName;">
<!ENTITY prefWindow.titleWin "Настройки">
