<!ENTITY itemCache.accesskey "э">
<!ENTITY itemCache.label "Кэш">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY itemDownloads.accesskey "Ж">
<!ENTITY itemDownloads.label "Журнал загрузок">
<!ENTITY itemFormData.accesskey "ф">
<!ENTITY itemFormData.label "Сохранённые данные форм">
<!ENTITY itemHistory.accesskey "п">
<!ENTITY itemHistory.label "Журнал посещений">
<!ENTITY itemPasswords.accesskey "р">
<!ENTITY itemPasswords.label "Сохранённые пароли">
<!ENTITY itemSessions.accesskey "с">
<!ENTITY itemSessions.label "Сессии аутентификации">
<!ENTITY items.label "Личные данные">
<!ENTITY promptOnSanitize.accesskey "ш">
<!ENTITY promptOnSanitize.label "Спрашивать перед удалением личных данных">
<!ENTITY sanitizeDialog.title "Удаление личных данных">
<!ENTITY sanitizeItems.label "Удалять следующие данные:">
<!ENTITY sanitizeOnShutDown.accesskey "л">
<!ENTITY sanitizeOnShutDown.label "Удалять личные данные при закрытии &brandShortName;">
<!ENTITY settings.label "Настройки">
<!ENTITY window.width "35em">
