<!ENTITY mtprefs.general "常规">
<!ENTITY mtprefs.info "艺术家信息">
<!ENTITY mtprefs.review "">
<!ENTITY mtprefs.rss "消息">
<!ENTITY mtprefs.photo "照片">
<!ENTITY mtprefs.flash "视频">
<!ENTITY mtprefs.defaulttab "默认标签">
<!ENTITY mtprefs.defaulttab.help "当mashTape启动">
<!ENTITY mtprefs.show.info "显示艺术家信息">
<!ENTITY mtprefs.show.review "">
<!ENTITY mtprefs.show.rss "显示消息">
<!ENTITY mtprefs.show.photo "显示照片">
<!ENTITY mtprefs.show.flash "显示视频">
<!ENTITY mtprefs.autohide "自动隐藏">
<!ENTITY mtprefs.autohide.help "自动隐藏mashTape窗口时，切换到浏览网页。">
<!ENTITY mtprefs.services "服务">
<!ENTITY mtprefs.getmore "获取更多的mashTape服务">
<!ENTITY mtprefs.tab.info "艺术家信息标签设置">
<!ENTITY mtprefs.tab.review "">
<!ENTITY mtprefs.tab.rss "消息标签设置">
<!ENTITY mtprefs.tab.photo "照片标签设置">
<!ENTITY mtprefs.tab.flash "视频标签设置">
<!ENTITY mtprefs.tab.help "显示此mashTape标签。">
<!ENTITY mtprefs.single "此窗口支持显示一个服务时间。请从下面列表中选择一个服务。">
<!ENTITY mtprefs.multiple "此窗口支持显示多个服务时间。请从下面列表中选择一个服务。">
<!ENTITY mtprefs.tab.photo.speed "">
<!ENTITY mtprefs.tab.photo.faster "">
<!ENTITY mtprefs.tab.photo.slower "">
<!ENTITY mtprefs.tab.video.autoplay "">
<!ENTITY mtprefs.tab.video.autoplay.help "">
