<!ENTITY mashTape.firstrun.text "Play a track and discover related Flickr photos, YouTube videos, Last.fm biographies, Google News articles, and more!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "常规">
<!ENTITY mtprefs.info "艺术家信息">
<!ENTITY mtprefs.review "评论">
<!ENTITY mtprefs.rss "消息">
<!ENTITY mtprefs.photo "照片">
<!ENTITY mtprefs.flash "视频">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "默认标签">
<!ENTITY mtprefs.defaulttab.help "当mashTape启动">
<!ENTITY mtprefs.show.info "显示艺术家信息">
<!ENTITY mtprefs.show.review "显示评论">
<!ENTITY mtprefs.show.rss "显示消息">
<!ENTITY mtprefs.show.photo "显示照片">
<!ENTITY mtprefs.show.flash "显示视频">
<!ENTITY mtprefs.autohide "自动隐藏">
<!ENTITY mtprefs.autohide.help "自动隐藏mashTape窗口时，切换到浏览网页。">
<!ENTITY mtprefs.services "服务">
<!ENTITY mtprefs.getmore "获取更多的mashTape服务">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "艺术家信息标签设置">
<!ENTITY mtprefs.tab.review "评论标签设置">
<!ENTITY mtprefs.tab.rss "消息标签设置">
<!ENTITY mtprefs.tab.photo "照片标签设置">
<!ENTITY mtprefs.tab.flash "视频标签设置">
<!ENTITY mtprefs.tab.help "显示此mashTape标签。">
<!ENTITY mtprefs.single "此窗口支持显示一个服务时间。请从下面列表中选择一个服务。">
<!ENTITY mtprefs.multiple "此窗口支持显示多个服务时间。请从下面列表中选择一个服务。">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "本地化数据">
<!ENTITY mtprefs.tab.info.autolocalise.help "尽量撷取翻译过的演出者资讯。">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "照片移动速度:">
<!ENTITY mtprefs.tab.photo.faster "快">
<!ENTITY mtprefs.tab.photo.slower "慢">
<!ENTITY mtprefs.tab.photo.keywords.caption "搜索关键词">
<!ENTITY mtprefs.tab.photo.keywords "搜索其他关键词：">
<!ENTITY mtprefs.tab.photo.keywords.help "您可以指定额外的关键字，附加到您的照片提供者的搜索。关键词应以空格分隔，例如：演唱 乐队">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "自动播放视频">
<!ENTITY mtprefs.tab.video.autoplay.help "当此选项打开时内附的视频服务会自动连续播放，当你要播放所有 MTV 的 MV 时非常有效。不适用于外挂的视频服务。">
