<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "אישור" >
<!ENTITY window.undo "בטל" >
<!ENTITY window.apply "החל" >
<!ENTITY window.cancel "ביטול" >
<!ENTITY window.browse "עיון" >
<!ENTITY menu.file "קובץ" >
<!ENTITY menu.file.new "...רשימה חדשה" >
<!ENTITY menu.file.smart "...רשימה חכמה חדשה" >
<!ENTITY menu.file.remote "...רשימה מרוחקת חדשה" >
<!ENTITY menu.file.open "...פתח קובץ" >
<!ENTITY menu.file.url "...פתח מיקום" >
<!ENTITY menu.file.playlist "...טען רשימה" >
<!ENTITY menu.file.scan "...חפש מדיה" >
<!ENTITY menu.file.dlfolder "...קבע את תיקית ההורדה" >
<!ENTITY menu.file.watch "...קבע תיקיות במעקב" >
<!ENTITY menu.file.htmlbar "תמיד הראה את סרגל האינטרנט" >
<!ENTITY menu.file.skin "עור חלופי" >
<!ENTITY menu.file.window "פתח החלון המרכזי" >
<!ENTITY menu.file.mini "פתח נגן ממוזער" >
<!ENTITY menu.file.about "...Songbird אודות" >
<!ENTITY menu.file.exit "יציאה" >
<!ENTITY menu.edit "עריכה" >
<!ENTITY menu.edit.undo "בטל" >
<!ENTITY menu.edit.cut "גזור" >
<!ENTITY menu.edit.copy "העתק" >
<!ENTITY menu.edit.paste "הדבק" >
<!ENTITY menu.edit.clear "מחק" >
<!ENTITY menu.edit.selall "בחר הכל" >
<!ENTITY menu.edit.selnone "נקה בחירה" >
<!ENTITY menu.controls "בקרים" >
<!ENTITY menu.control.play "נגן/הפסק" >
<!ENTITY menu.control.next "השיר הבא" >
<!ENTITY menu.control.prev "השיר הקודם" >
<!ENTITY menu.control.shuf "ערבב" >
<!ENTITY menu.control.repa "חזור על הכל" >
<!ENTITY menu.control.rep1 "חזור על הנוכחי" >
<!ENTITY menu.control.repx "אל תחזור" >
<!ENTITY menu.services "שירותים" >
<!ENTITY menu.services.browse "...עיין תוספות" >
<!ENTITY menu.devices "התקנים" >
<!ENTITY menu.help "עזרה" >
<!ENTITY menu.help.topics "...נושאי עזרה" >
<!ENTITY menu.help.about "...Songbird אודות" >
<!ENTITY menu.preferences "...העדפות" >
<!ENTITY menu.extensions "...תוספות" >
<!ENTITY html.context.open "פתח" >
<!ENTITY html.context.openexternal "פתח עם ברירת המחדל" >
<!ENTITY html.context.play "נגן" >
<!ENTITY html.context.add "הוסף לסיפריה" >
<!ENTITY playlist.context.remove "הסר" >
<!ENTITY playlist.context.rename "שנה שם" >
<!ENTITY playlist.context.search "חפש" >
<!ENTITY playlist.context.lyrics "מילים" >
<!ENTITY tooltip.miniplayer "עבור למיני-נגן" >
<!ENTITY tooltip.minimize "מזער" >
<!ENTITY tooltip.maximize "הגדל/השב" >
<!ENTITY tooltip.exit "יציאה" >
<!ENTITY tooltip.hide "הסתר" >
<!ENTITY tooltip.control.back "השיר הקודם" >
<!ENTITY tooltip.control.play "נגן" >
<!ENTITY tooltip.control.pause "הפסק" >
<!ENTITY tooltip.control.fwd "השיר הבא" >
<!ENTITY tooltip.control.mute "השתק" >
<!ENTITY tooltip.control.volume "ווליום" >
<!ENTITY tooltip.control.repeat "...חזור על" >
<!ENTITY tooltip.control.shuffle "ערבב" >
<!ENTITY tooltip.control.shuf_off "בטל ערבוב" >
<!ENTITY tooltip.control.curtrack "מצא השיר הנוכחי" >
<!ENTITY tooltip.control.service "שנה תצוגת לוח הבקרה" >
<!ENTITY tooltip.search "חפש" >
<!ENTITY tooltip.browser.back "דפדף קדימה" >
<!ENTITY tooltip.browser.fwd "דפדף אחורה" >
<!ENTITY tooltip.browser.stop "עצור" >
<!ENTITY tooltip.browser.home "דף הבית" >
<!ENTITY tooltip.browser.refresh "רענן" >
<!ENTITY tooltip.browser.bookmark "סימנייה" >
<!ENTITY tooltip.browser.playlist "הצג/הסתר את רשימת הניגון" >
<!ENTITY tooltip.browser.download "הצג הורדות" >
<!ENTITY smart.window "אשף רשימות חכמות" >
<!ENTITY smart.library ":בחר סיפריה" >
<!ENTITY smart.limit "הגבל ל" >
<!ENTITY smart.match "התאם" >
<!ENTITY smart.any "חלק מ" >
<!ENTITY smart.all "כל" >
<!ENTITY smart.following ":התנאים הבאים" >
<!ENTITY smart.random "אקראי" >
<!ENTITY smart.album "האלבום" >
<!ENTITY smart.artist "האמן" >
<!ENTITY smart.genre "הז'אנר" >
<!ENTITY smart.title "השם" >
<!ENTITY smart.high_rating "ציון גבוה" >
<!ENTITY smart.low_rating "ציון נמוך" >
<!ENTITY smart.most_recent "שנוגן הכי הרבה לאחרונה" >
<!ENTITY smart.least_recent "שנוגן הכי פחות לאחרונה" >
<!ENTITY smart.most_often "תדירות גבוהה" >
<!ENTITY smart.least_often "תדירות נמוכה" >
<!ENTITY smart.most_added "הכי מבוקש" >
<!ENTITY smart.least_added "הכי פחות מבוקש" >
<!ENTITY smart.minutes "דקות" >
<!ENTITY smart.hours "שעות" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "שירים" >
<!ENTITY smart.contains "מכיל" >
<!ENTITY smart.not_contain "לא מכיל" >
<!ENTITY smart.is "אשר" >
<!ENTITY smart.is_not "אשר לא" >
<!ENTITY smart.starts "מתחיל ב" >
<!ENTITY smart.ends "נגמר ב" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "הורדות" >
<!ENTITY download.select ":בחר תיקיית יעד" >
<!ENTITY download.always "תמיד השתמש בתיקיה זו" >
<!ENTITY textbox.songbird_open_url ":הכנס את כתובת הקישור או מיקום המדיה שברצונך לנגן" >
<!ENTITY open_url.title "פתח קישור" >
<!ENTITY subscribe.title "הרשם" >
<!ENTITY subscribe.minutes "דקות" >
<!ENTITY subscribe.hours "שעות" >
<!ENTITY subscribe.days "ימים" >
<!ENTITY subscribe.autocheck "עדכן אוטומטית כל" >
<!ENTITY subscribe.destinationfolder ":בחר תיקיית יעד" >
<!ENTITY exists.title "הרשימה קיימת" >
<!ENTITY exists.exists "!כבר ישנה רשימה בשם זה" >
<!ENTITY media_scan.title "מצא מדיה" >
<!ENTITY media_scan.watch "עקוב אחר הופעת מדיה חדשה בתיקייה זו" >
<!ENTITY new_playlist.title "צור רשימה חדשה" >
<!ENTITY new_playlist.name ".הכנס שם עבור הרשימה החדשה" >
<!ENTITY addtoplaylist.title "הוסף לרשימה" >
<!ENTITY addtoplaylist.create "צור רשימה חדשה" >
<!ENTITY watchfolder.title "עקוב אחר תיקיות" >
<!ENTITY watchfolder.folderlist ":עקוב אחר הופעת מדיה חדשה בתיקיות אלו" >
<!ENTITY locale.language "שפה" >
<!ENTITY menu.feathers "נוצות" >
<!ENTITY about.version "גרסא" >
<!ENTITY setup.title "Songbird אפשרויות התקנת" >
<!ENTITY setup.retrievingxpilist "...נא להמתין בעת שרשימת התוספות נקראת" >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "הגדרות חיבור" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin ".שלח מידע אנונימי על אופן השימוש שלי בתוכנה" >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "תוספות אפשריות" >
<!ENTITY setup.defaultlanguage "שפת ברירת מחדל" >
<!ENTITY setup.privacy "מידע אישי" >
<!ENTITY setupprogress.pleasewait "...נא להמתין" >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "ערוך סימנייה" >
<!ENTITY bookmarks.edit.url ":מיקום" >
<!ENTITY bookmarks.edit.label ":שם" >
<!ENTITY bookmarks.edit.icon ":סמליל" >
<!ENTITY trackeditor.title "עורך השירים" >
<!ENTITY trackeditor.trackdata "מידע השיר" >
<!ENTITY trackeditor.exttrackdata "מידע מורחב" >
<!ENTITY trackeditor.tags "תוויות" >
<!ENTITY trackeditor.addtag.title "הוסף תווית" >
<!ENTITY trackeditor.addtag.tag ":תווית" >
<!ENTITY jumptofile.title "קפוץ ל" >
<!ENTITY jumptofile.search ":חפש" >
<!ENTITY hotkeys.useglobalhotkeys "השתמש במקשי הקיצור הגלובלים" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "פעולה" >
<!ENTITY hotkeys.hotkey "מקש קיצור" >
<!ENTITY hotkeys.add "הוסף" >
<!ENTITY hotkeys.set "הגדר" >
<!ENTITY hotkeys.remove "מחק" >
<!ENTITY hotkeys.prefpane "מקשי קיצור" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "מיקום" >
<!ENTITY metadata.artist "אומן" >
<!ENTITY metadata.title "שם" >
<!ENTITY metadata.album "אלבום" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "זמן" >
<!ENTITY restartbox.restartnow "טען מחדש כעת" >
<!ENTITY restartbox.restartonplaybackend "טען מחדש לאחר הקטע" >
<!ENTITY restartbox.restartlater "טען מחדש מאוחר יותר" >
<!ENTITY setupprogress.installingextensions "מתקין תוספות" >
<!ENTITY menu.updateCmd.label "...בדוק עדכונים" >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist ".השירים הללו נמצאו כניתנים לניגון" >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "...קפוץ ל" >
<!ENTITY html.context.playlist "פתח כרשימה" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "יחס דגימה" >
<!ENTITY menu.devices.nodevices "לא נמצאו התקנים בינתיים" >


