<?xml version="1.0"?>
<!-- vim: set fileencoding=utf-8 shiftwidth=2 : -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % systrayDTD SYSTEM "chrome://systray/locale/mainwin.dtd">
    %systrayDTD;
]>

<prefwindow id="systrayPrefs"
            title="&prefs.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="paneMain">
    <preferences>
      <preference id="prefNotify" name="extensions.minimizetotray.sb.notify" type="bool"/>
    </preferences>
    
    <checkbox id="checkNotify" preference="prefNotify"
              label="&prefs.notify.label;" accesskey="&prefs.notify.key;"/>
  </prefpane>
</prefwindow>
