
<!ENTITY window.main.title  "Songbird User Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "ตกลง" >
<!ENTITY window.cancel      "ยกเลิก" >
<!ENTITY window.browse      "เลือก..." >

<!ENTITY menu.file          "แฟ้ม" >
<!ENTITY menu.file.new      "สร้างรายการเพลง..." >
<!ENTITY menu.file.smart    "สร้างรายการเพลงอัตโนมัติ..." >
<!ENTITY menu.file.remote   "New Remote Playlist..." >
<!ENTITY menu.file.open     "เปิดแฟ้ม..." >
<!ENTITY menu.file.url      "เปิดจาก URL..." >
<!ENTITY menu.file.playlist "เรียกรายการเพลง..." >
<!ENTITY menu.file.scan     "ตรวจสอบสื่อ..." >
<!ENTITY menu.file.dlfolder "ตั้งโฟลเดอร์ดาวน์โหลด..." >
<!ENTITY menu.file.watch    "เฝ้าดูโฟลเดอร์..." >
<!ENTITY menu.file.htmlbar  "แสดงแถบเว็บเสมอ" >
<!ENTITY menu.file.skin     "เปลี่ยนสกิน" >
<!ENTITY menu.file.window   "เปิดหน้าต่างหลัก" >
<!ENTITY menu.file.mini     "เปิดตัวเล่นแบบย่อ" >
<!ENTITY menu.file.about    "เกี่ยวกับ Songbird..." >
<!ENTITY menu.file.exit     "ออก" >

<!ENTITY menu.edit          "แก้ไข" >
<!ENTITY menu.edit.undo     "ยกเลิก" >
<!ENTITY menu.edit.cut      "ตัด" >
<!ENTITY menu.edit.copy     "คัดลอก" >
<!ENTITY menu.edit.paste    "วาง" >
<!ENTITY menu.edit.clear    "ล้าง" >
<!ENTITY menu.edit.selall   "เลือกทั้งหมด" >
<!ENTITY menu.edit.selnone  "ไม่เลือก" >

<!ENTITY menu.controls      "ควบคุม" >
<!ENTITY menu.control.play  "เล่น/หยุด" >
<!ENTITY menu.control.next  "เพลงถัดไป" >
<!ENTITY menu.control.prev  "เพลงที่แล้ว" >
<!ENTITY menu.control.shuf  "เล่นแบบสุ่ม" >
<!ENTITY menu.control.repa  "เล่นซ้ำทั้งหมด" >
<!ENTITY menu.control.rep1  "เล่นเพลงนี้ซ้ำ" >
<!ENTITY menu.control.repx  "ไม่เล่นซ้ำ" >

<!ENTITY menu.services        "บริการ" >
<!ENTITY menu.services.browse "เลือกบริการ..." >

<!ENTITY menu.devices       "อุปกรณ์" >

<!ENTITY menu.help          "วิธีใช้" >
<!ENTITY menu.help.topics   "วิธีใช้..." >
<!ENTITY menu.help.about    "เกี่ยวกับ Songbird..." >

<!ENTITY html.context.open  "เปิด" >
<!ENTITY html.context.play  "เล่น" >
<!ENTITY html.context.add   "เพิ่มในไลบรารี" >

<!ENTITY playlist.context.remove  "ลบ" >
<!ENTITY playlist.context.rename  "เปลี่ยนชื่อ" >
<!ENTITY playlist.context.search  "ค้นหา" >
<!ENTITY playlist.context.lyrics  "เนื้อเพลง" >

<!ENTITY tooltip.miniplayer       "เปลี่ยนเป็นตัวเล่นขนาดเล็ก" >
<!ENTITY tooltip.minimize         "ย่อเล็กสุด" >
<!ENTITY tooltip.maximize         "ขยาย/คืนค่า" >
<!ENTITY tooltip.exit             "ออก" >
<!ENTITY tooltip.control.back     "เพลงที่แล้ว" >
<!ENTITY tooltip.control.play     "เล่น" >
<!ENTITY tooltip.control.pause    "หยุด" >
<!ENTITY tooltip.control.fwd      "เพลงถัดไป" >
<!ENTITY tooltip.control.mute     "ปิดเสียง" >
<!ENTITY tooltip.control.volume   "ระดับเสียง" >
<!ENTITY tooltip.control.repeat   "เล่นซ้ำ" >
<!ENTITY tooltip.control.shuffle  "เล่นสุ่ม" >
<!ENTITY tooltip.control.curtrack "หาเพลงปัจจุบัน" >
<!ENTITY tooltip.control.service  "เปลี่ยนหน้าตา" >
<!ENTITY tooltip.search           "ค้นหา" >
<!ENTITY tooltip.browser.back     "ถอยกลับ" >
<!ENTITY tooltip.browser.fwd      "ถัดไป" >
<!ENTITY tooltip.browser.stop     "หยุด" >
<!ENTITY tooltip.browser.home     "หน้าแรก" >
<!ENTITY tooltip.browser.playlist "แสดงสื่อที่มีบนเว็บเพจนี้" >
<!ENTITY tooltip.browser.download "แสดงการดาวน์โหลดปัจจุบัน" >

<!ENTITY smart.window             "ตัวช่วยสร้างรายการเพลงอัตโนมัติ" >
<!ENTITY smart.library            "เลือกไลบรารี:" >
<!ENTITY smart.limit              "จำกัดที่" >
<!ENTITY smart.match              "ตรงเงื่อนไข" >
<!ENTITY smart.any                "เงื่อนไขเดียว" >
<!ENTITY smart.all                "ทั้งหมด" >
<!ENTITY smart.following          "ซึ่งมีเงื่อนไขต่อไปนี้:" >   
<!ENTITY smart.random             "สุ่ม" >
<!ENTITY smart.album              "อัลบั้ม" >
<!ENTITY smart.artist             "ศิลปิน" >
<!ENTITY smart.genre              "ประเภท" >
<!ENTITY smart.title              "ชื่อ" >
<!ENTITY smart.high_rating        "คะแนนสูงสุด" >
<!ENTITY smart.low_rating         "คะแนนต่ำสุด" >
<!ENTITY smart.most_recent        "ใหม่ล่าสุด" >
<!ENTITY smart.least_recent       "ใหม่น้อยที่สุด" >
<!ENTITY smart.most_often         "บ่อยที่สุด" >
<!ENTITY smart.least_often        "บ่อยน้อยที่สุด" >
<!ENTITY smart.most_added         "most added" >
<!ENTITY smart.least_added        "least added" >
<!ENTITY smart.minutes            "นาที" >
<!ENTITY smart.hours              "ชั่วโมง" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "เพลง" >
<!ENTITY smart.contains           "มีคำว่า" >
<!ENTITY smart.not_contain        "ไม่มีคำว่า" >
<!ENTITY smart.is                 "คือคำว่า" >
<!ENTITY smart.is_not             "ไม่ใช่คำว่า" >
<!ENTITY smart.starts             "ขึ้นต้นด้วย" >
<!ENTITY smart.ends               "ลงท้ายด้วย" >
         
<!ENTITY download.window          "ดาวน์โหลด" >
<!ENTITY download.select          "เลือกโฟลเดอร์ปลายทาง:" >
<!ENTITY download.always          "ใช้โฟลเดอร์นี้ตลอด" >

<!ENTITY textbox.songbird_open_url "ใส่ URL หรือที่อยู่ของสื่อที่ต้องการเล่น:">

<!ENTITY open_url.title           "เปิด URL">
<!ENTITY subscribe.title          "สมัคร">
<!ENTITY subscribe.minutes        "นาที">
<!ENTITY subscribe.hours          "ชั่วโมง">
<!ENTITY subscribe.days           "วัน">
<!ENTITY subscribe.autocheck      "อัพเดตอัตโนมัติทุก">
<!ENTITY subscribe.destinationfolder      "เลือกโฟลเดอร์ปลายทาง:">

<!ENTITY exists.title             "มีรายการเพลงอยู่แล้ว">
<!ENTITY exists.exists            "มีรายการเพลงชื่อนี้อยู่แล้ว!">

<!ENTITY media_scan.title          "ตรวจสอบสื่อ">
<!ENTITY media_scan.watch          "เฝ้าดูโฟลเดอร์ต่อไปนี้สำหรับสื่อใหม่">

<!ENTITY new_playlist.title       "สร้างรายการเพลงใหม่">
<!ENTITY new_playlist.name        "ใส่ชื่อสำหรับรายการเพลงใหม่">

<!ENTITY addtoplaylist.title      "เพิ่มยังรายการเพลง">
<!ENTITY addtoplaylist.create      "สร้างรายการเพลง">

<!ENTITY watchfolder.title        "เฝ้าดูโฟลเดอร์">
<!ENTITY watchfolder.folderlist   "เฝ้าดูโฟลเดอร์ต่อไปนี้สำหรับสื่อใหม่:">

<!ENTITY locale.language          "ภาษา" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.search "Search:" >




<!ENTITY tooltip.control.shuf_off "Shuffle Off" >




<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY smart.selectedby "Selected by" >




<!ENTITY html.context.openexternal "Open with Default Browser" >




<!ENTITY firstrun.connectionsettings "Connection Settings" >









<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >


