/*
 *=BEGIN NIGHTINGALE GPL
 *
 * This file is part of the Nightingale web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.getnightingale.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END NIGHTINGALE GPL
 */

/**
 * \file sbIMetadataHandlerWMA.idl
 * \brief An interface for WMA metadata information
 */
#include "nsISupports.idl"

/**
 * \interface sbIMetadataHandlerWMA
 *
 * \brief WMA metadata handler
 *
 * \sa sbIMetadataHandler
 */
[scriptable, uuid(6ab2641e-3563-453d-becb-d13eaff1f930)]
interface sbIMetadataHandlerWMA : nsISupports
{
  /**
   * \brief Check if a file is DRM protected
   * \param aPath the local path of a file
   * \return True if the file is DRM protected, false otherwise
   */
  PRBool isDRMProtected(in AString aPath);
};
