<!ENTITY prefs.location "Yer">
<!ENTITY prefs.location.descr "Çevredeki konserleri görmek için en yakın şehri seçin">
<!ENTITY prefs.library "Kütüphane">
<!ENTITY prefs.library.text "Songbird, müzik kütüphanenize sanatçılarınızdan herhangi birinin ne zaman şehrinizde turnede olacağını gösteren bir sütun ekleyebilir.">
<!ENTITY prefs.library.checklabel "Turnede sütununu kütüphaneme ekle">
<!ENTITY prefs.country "Ülke">
<!ENTITY prefs.country.us "Birleşik Devletler">
<!ENTITY prefs.country.uk "Birleşik Krallık">
<!ENTITY prefs.state "Eyalet">
<!ENTITY prefs.city "Şehir">
<!ENTITY prefs.radius "Çevre">
<!ENTITY prefs.findShows "Gösterileri bul">
<!ENTITY concerts.poweredby "Konser listelerini sağlayan:">
