<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://concerts/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow [
  <!ENTITY % concertsDTD SYSTEM "chrome://concerts/locale/options.dtd">
  %concertsDTD;
  <!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
  %songbirdDTD;
]>

<prefwindow id="concertsPreferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&prefwindow.title;"
  onload="ConcertOptions.init();">
<prefpane id="mainpane">

  <script type="text/javascript" src="chrome://concerts/content/options.js"/>
  <preferences>
    <preference id="country" type="string"
      name="extensions.concerts.country" />
    <preference id="state" type="string"
      name="extensions.concerts.state" />
    <preference id="city" type="string"
      name="extensions.concerts.city" />
  </preferences>

  <label class="prefs-header" value="&prefs.caption;" />
  <grid class="location" style="padding-bottom: 1em;">
    <columns>
      <column flex="1" />
      <column flex="1" />
      <column flex="1" />
    </columns>

    <command id="changeCountry"
          oncommand="ConcertOptions.changeCountry(this);" />
    <command id="changeState"
          oncommand="ConcertOptions.changeState(this);" />
    <command id="changeCity"
          oncommand="ConcertOptions.changeCity(this);" />
    <rows>
      <row>
        <label class="location-header" value="&prefs.country;" />
        <label class="location-header" value="&prefs.state;" />
        <label class="location-header" value="&prefs.city;" />
      </row>
      <row>
        <menulist id="menulist-country" command="changeCountry"
          style="width:6em;">
        </menulist>

        <menulist id="menulist-state" command="changeState"
          style="width:6em;">
        </menulist>

        <menulist id="menulist-city" command="changeCity"
          style="width: 20em;">
        </menulist>
      </row>
    </rows>
  </grid>

  <html:hr />

  <hbox pack="end" style="padding-top: 1em;">
    <command id="save" oncommand="ConcertOptions.save();" />
    <command id="cancel" oncommand="ConcertOptions.cancel();" />
    <button label="&window.cancel;" command="cancel"/>
    <button label="&window.ok;" command="save"/>
  </hbox>
</prefpane>
</prefwindow>
