<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok "Ok" >
<!ENTITY window.undo "Deshacer" >
<!ENTITY window.apply "Aplicar" >
<!ENTITY window.cancel "Cancelar" >
<!ENTITY window.browse "Remplazar..." >
<!ENTITY menu.file "Archivo" >
<!ENTITY menu.file.new "Nueva Lista de Reproduccion..." >
<!ENTITY menu.file.smart "Nueva Lista de Reproduccion Inteligente..." >
<!ENTITY menu.file.remote "Nueva Lista de Reproduccion Remota..." >
<!ENTITY menu.file.open "Abrir un Archivo..." >
<!ENTITY menu.file.url "Abrir Desde URL..." >
<!ENTITY menu.file.playlist "Cargar una Lista de Reproduccion..." >
<!ENTITY menu.file.scan "Escanear Media..." >
<!ENTITY menu.file.dlfolder "Asignar Folder de Descargas..." >
<!ENTITY menu.file.watch "Asignar Folders en Seguimiento..." >
<!ENTITY menu.file.htmlbar "Siempre Mostrar Barra Web" >
<!ENTITY menu.file.skin "Alternar Skin" >
<!ENTITY menu.file.window "Abrir Ventana Principal" >
<!ENTITY menu.file.mini "Abrir Mini Reproductor" >
<!ENTITY menu.file.about "Acerca de Songbird..." >
<!ENTITY menu.file.exit "Salir" >
<!ENTITY menu.edit "Editar" >
<!ENTITY menu.edit.undo "Deshacer" >
<!ENTITY menu.edit.cut "Cortar" >
<!ENTITY menu.edit.copy "Copiar" >
<!ENTITY menu.edit.paste "Pegar" >
<!ENTITY menu.edit.clear "Limpiar" >
<!ENTITY menu.edit.selall "Seleccionar TODO" >
<!ENTITY menu.edit.selnone "Seleccionar Nada" >
<!ENTITY menu.controls "Controles" >
<!ENTITY menu.control.play "Reproducir/Pausar" >
<!ENTITY menu.control.next "Cancion Siguiente" >
<!ENTITY menu.control.prev "Cancion Previa" >
<!ENTITY menu.control.shuf "Aleatorio" >
<!ENTITY menu.control.repa "Repetir Todo" >
<!ENTITY menu.control.rep1 "Repetir Una" >
<!ENTITY menu.control.repx "No Repetir" >
<!ENTITY menu.services "Servicios" >
<!ENTITY menu.services.browse "Examinar Servicios..." >
<!ENTITY menu.devices "Dispositivos" >
<!ENTITY menu.help "Ayuda" >
<!ENTITY menu.help.topics "Temas de Ayuda..." >
<!ENTITY menu.help.about "Acerca de Songbird..." >
<!ENTITY menu.preferences "Preferencias..." >
<!ENTITY menu.extensions "Extensiones..." >
<!ENTITY html.context.open "Abrir" >
<!ENTITY html.context.openexternal "Abrir con Navegador Predeterminado" >
<!ENTITY html.context.play "Reproducir" >
<!ENTITY html.context.add "Agregar a Biblioteca" >
<!ENTITY playlist.context.remove "Remover" >
<!ENTITY playlist.context.rename "Renombrar" >
<!ENTITY playlist.context.search "Buscar" >
<!ENTITY playlist.context.lyrics "Letra" >
<!ENTITY tooltip.miniplayer "Cambiar a Minireproductor" >
<!ENTITY tooltip.minimize "Minimizar" >
<!ENTITY tooltip.maximize "Maximizar/Restaurar" >
<!ENTITY tooltip.exit "Salir" >
<!ENTITY tooltip.hide "Esconder" >
<!ENTITY tooltip.control.back "Cancion Previa" >
<!ENTITY tooltip.control.play "Reproducir" >
<!ENTITY tooltip.control.pause "Pausar" >
<!ENTITY tooltip.control.fwd "Cancion Siguiente" >
<!ENTITY tooltip.control.mute "Silencio" >
<!ENTITY tooltip.control.volume "Volumen" >
<!ENTITY tooltip.control.repeat "Repetir" >
<!ENTITY tooltip.control.shuffle "Aleatorio" >
<!ENTITY tooltip.control.shuf_off "Apagar Aleatorio" >
<!ENTITY tooltip.control.curtrack "Localizar Cancion Actual" >
<!ENTITY tooltip.control.service "Cambiar Vista de Caratula" >
<!ENTITY tooltip.search "Buscar" >
<!ENTITY tooltip.browser.back "Navegar Atras" >
<!ENTITY tooltip.browser.fwd "Navegar Adelante" >
<!ENTITY tooltip.browser.stop "Detener Navegador" >
<!ENTITY tooltip.browser.home "Inicio" >
<!ENTITY tooltip.browser.refresh "Recargar" >
<!ENTITY tooltip.browser.bookmark "Marcador" >
<!ENTITY tooltip.browser.playlist "Ver Multimedia Disponible en la Pagina Principal" >
<!ENTITY tooltip.browser.download "Ver Descargas Actuales" >
<!ENTITY smart.window "Constructor de Lista de Reproduccion" >
<!ENTITY smart.library "Seleccionar Biblioteca:" >
<!ENTITY smart.limit "Limitar a" >
<!ENTITY smart.match "Conincidir" >
<!ENTITY smart.any "cualquiera" >
<!ENTITY smart.all "todo" >
<!ENTITY smart.following "de la(s) siguiente(s) condicion(es)" >
<!ENTITY smart.random "aleatorio" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artista" >
<!ENTITY smart.genre "genero" >
<!ENTITY smart.title "titulo" >
<!ENTITY smart.high_rating "altas calificaciones" >
<!ENTITY smart.low_rating "bajas calificaciones" >
<!ENTITY smart.most_recent "mas reciente" >
<!ENTITY smart.least_recent "menos reciente" >
<!ENTITY smart.most_often "mas frecuente" >
<!ENTITY smart.least_often "menos frecuente" >
<!ENTITY smart.most_added "mas añadidas" >
<!ENTITY smart.least_added "menos añadidas" >
<!ENTITY smart.minutes "minutos" >
<!ENTITY smart.hours "horas" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "Canciones" >
<!ENTITY smart.contains "contiene" >
<!ENTITY smart.not_contain "no contiene" >
<!ENTITY smart.is "es" >
<!ENTITY smart.is_not "no es" >
<!ENTITY smart.starts "empieza con" >
<!ENTITY smart.ends "termina con" >
<!ENTITY smart.selectedby "Seleccionado por" >
<!ENTITY download.window "Descarga" >
<!ENTITY download.select "Seleccionar folder de destino:" >
<!ENTITY download.always "Siempre usar este folder" >
<!ENTITY textbox.songbird_open_url "Escribe la URL o direccion de la media que quieres reproducir:" >
<!ENTITY open_url.title "Abrir URL" >
<!ENTITY subscribe.title "Suscribir" >
<!ENTITY subscribe.minutes "Minuto(s)" >
<!ENTITY subscribe.hours "Hora(s)" >
<!ENTITY subscribe.days "Dia(s)" >
<!ENTITY subscribe.autocheck "Actualizar Automaticamente cada" >
<!ENTITY subscribe.destinationfolder "Seleccionar folder de destino:" >
<!ENTITY exists.title "Existe Lista de Reproduccion" >
<!ENTITY exists.exists "Una Lista de Reproduccion con ese nombre ya existe!" >
<!ENTITY media_scan.title "Escanear por Media" >
<!ENTITY media_scan.watch "Detectar nueva Media para este folder" >
<!ENTITY new_playlist.title "Crear Nueva Lista de Reproduccion" >
<!ENTITY new_playlist.name "Escribir el nombre de la nueva Lista de Reproduccion." >
<!ENTITY addtoplaylist.title "Agregar a Lista de Reproduccion" >
<!ENTITY addtoplaylist.create "Crear Nueva Lista de Reproduccion" >
<!ENTITY watchfolder.title "Folders en Seguimiento" >
<!ENTITY watchfolder.folderlist "Seguir estos folders para detectar nueva multimedia:" >
<!ENTITY locale.language "Idioma" >
<!ENTITY menu.feathers "Plumas" >
<!ENTITY about.version "Version" >
<!ENTITY setup.title "Opciones de Instalacion de Songbird" >
<!ENTITY setup.retrievingxpilist "Recuperando lista de extensiones. Favor de esperar..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your" >
<!ENTITY setup.networkerror2 "Configuracion de Conexion" >
<!ENTITY setup.networkerror3 " o continue la instalacion de Songbird haciendo click en 'OK'." >
<!ENTITY setup.metrics.optin "Enviar estadisticas anonimas de uso." >
<!ENTITY setup.metrics.info "Ayudenos a mejorar Songbird enviandonos las estadisticas de como lo usa. Las estadisticas son completamente anonimas y no se recolecta ninguna informacion personal." >
<!ENTITY setup.optionalextensions "Extensiones Opcionales" >
<!ENTITY setup.defaultlanguage "Lenguaje Predeterminado" >
<!ENTITY setup.privacy "Privacidad" >
<!ENTITY setupprogress.pleasewait "Un momento por favor..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Editar Marcador" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Nombre:" >
<!ENTITY bookmarks.edit.icon "Icono:" >
<!ENTITY trackeditor.title "Editor de Pistas" >
<!ENTITY trackeditor.trackdata "Datos de Pista" >
<!ENTITY trackeditor.exttrackdata "Datos Extendidos" >
<!ENTITY trackeditor.tags "Etiquetas" >
<!ENTITY trackeditor.addtag.title "Agregar Etiqueta" >
<!ENTITY trackeditor.addtag.tag "Etiqueta:" >
<!ENTITY jumptofile.title "Saltar a" >
<!ENTITY jumptofile.search "Buscar:" >
<!ENTITY hotkeys.useglobalhotkeys "Usar Teclas Rapidas Globales" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Accion" >
<!ENTITY hotkeys.hotkey "Tecla Rapida" >
<!ENTITY hotkeys.add "Agregar" >
<!ENTITY hotkeys.set "Establecer" >
<!ENTITY hotkeys.remove "Remover" >
<!ENTITY hotkeys.prefpane "Teclas Rapidas" >
<!ENTITY metadata.uuid "UUID del Medio" >
<!ENTITY metadata.url "Ubicacion" >
<!ENTITY metadata.artist "Artista" >
<!ENTITY metadata.title "Titulo" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genero" >
<!ENTITY metadata.length "Duracion" >
<!ENTITY restartbox.restartnow "Reiniciar Ahora" >
<!ENTITY restartbox.restartonplaybackend "Reiniciar al Finalizar Reproduccion" >
<!ENTITY restartbox.restartlater "Reiniciar Despues" >
<!ENTITY setupprogress.installingextensions "Instalando Extensiones" >
<!ENTITY menu.updateCmd.label "Buscar Actualizaciones..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "El Editor de Canciones aun no ha sido terminada. La edicion de metadatos solo se guarda en la Base de Datos de SongBird. En una Version futura, los metadatos editados se guardaran en los archivos de medios tambien." >
<!ENTITY callout.firstwebplaylist "Songbird ha encontrado las siguientes canciones reproducibles." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY web.url.first.old "" >


