<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Slědk" >
<!ENTITY window.apply "Pśewześ" >
<!ENTITY window.cancel "Pśetergnuś" >
<!ENTITY window.browse "Pśepytaś..." >
<!ENTITY menu.file "Dataja" >
<!ENTITY menu.file.new "Nowa lisćina štuckow..." >
<!ENTITY menu.file.smart "Nowa inteligentna lisćina štuckow..." >
<!ENTITY menu.file.remote "Nowy abonement..." >
<!ENTITY menu.file.open "Dataju wócyniś..." >
<!ENTITY menu.file.url "Internetowu adresu wócyniś..." >
<!ENTITY menu.file.playlist "Lisćinu štuckow importowaś..." >
<!ENTITY menu.file.scan "Za medijowymi datajami pytaś..." >
<!ENTITY menu.file.dlfolder "Wólodowański zapisk wubraś..." >
<!ENTITY menu.file.watch "Doglědowane zapiski wubraś..." >
<!ENTITY menu.file.htmlbar "Webowu kšomku pśecej pokazowaś" >
<!ENTITY menu.file.skin "Hynakšy skin" >
<!ENTITY menu.file.window "Głowne woknyško wócyniś" >
<!ENTITY menu.file.mini "Miniplayer wócyniś" >
<!ENTITY menu.file.about "Wó programje Songbird..." >
<!ENTITY menu.file.exit "Skóńcyś" >
<!ENTITY menu.edit "Wobźěłaś" >
<!ENTITY menu.edit.undo "Slědk" >
<!ENTITY menu.edit.cut "Wurěznuś" >
<!ENTITY menu.edit.copy "Kopěrowaś" >
<!ENTITY menu.edit.paste "Zasajźiś" >
<!ENTITY menu.edit.clear "Lašowaś" >
<!ENTITY menu.edit.selall "Wšykno wubraś" >
<!ENTITY menu.edit.selnone "Wuběrk wótpóraś" >
<!ENTITY menu.controls "Wobsłužowanje" >
<!ENTITY menu.control.play "Zagraś/Pawza" >
<!ENTITY menu.control.next "Pśiduca štucka" >
<!ENTITY menu.control.prev "Pjerwjejšna štucka" >
<!ENTITY menu.control.shuf "Pśipadnje wótegraś" >
<!ENTITY menu.control.repa "Wšykno wóspjetowaś" >
<!ENTITY menu.control.rep1 "Jadnu štucku wóspjetowaś" >
<!ENTITY menu.control.repx "Njewóspjetowaś" >
<!ENTITY menu.services "Słužby" >
<!ENTITY menu.services.browse "Rozšyrjenja pśepytaś..." >
<!ENTITY menu.devices "Rědy" >
<!ENTITY menu.help "Pomoc" >
<!ENTITY menu.help.topics "Help Topics" >
<!ENTITY menu.help.about "Wó programje Songbird..." >
<!ENTITY menu.preferences "Nastajenja..." >
<!ENTITY menu.extensions "Rozšyrjenja..." >
<!ENTITY html.context.open "Wócyniś" >
<!ENTITY html.context.openexternal "Ze standardnym browserom wócyniś" >
<!ENTITY html.context.play "Wótegraś" >
<!ENTITY html.context.add "Do biblioteki pśiscyniś" >
<!ENTITY playlist.context.remove "Wótpóraś" >
<!ENTITY playlist.context.rename "Pśemjeniś" >
<!ENTITY playlist.context.search "Pytaś" >
<!ENTITY playlist.context.lyrics "Tekst štucki" >
<!ENTITY tooltip.miniplayer "Na miniplayer změniś" >
<!ENTITY tooltip.minimize "Miniměrowaś" >
<!ENTITY tooltip.maximize "Maksiměrowaś/Wótnowiś" >
<!ENTITY tooltip.exit "Zacyniś" >
<!ENTITY tooltip.hide "Schowaś" >
<!ENTITY tooltip.control.back "Pjerwjejšna štucka" >
<!ENTITY tooltip.control.play "Wótegraś" >
<!ENTITY tooltip.control.pause "Pawza" >
<!ENTITY tooltip.control.fwd "Pśiduca štucka" >
<!ENTITY tooltip.control.mute "Śicho" >
<!ENTITY tooltip.control.volume "Głosnosć" >
<!ENTITY tooltip.control.repeat "Wóspjetowaś" >
<!ENTITY tooltip.control.shuffle "Pśipadnje wótegraś" >
<!ENTITY tooltip.control.shuf_off "Zasobu wótegraś" >
<!ENTITY tooltip.control.curtrack "Aktualnu štucku namakaś" >
<!ENTITY tooltip.control.service "Pokazany display změniś" >
<!ENTITY tooltip.search "Pytaś" >
<!ENTITY tooltip.browser.back "Pjerwjejšny bok" >
<!ENTITY tooltip.browser.fwd "Pśiducy bok" >
<!ENTITY tooltip.browser.stop "Lodowanje pśetergnuś" >
<!ENTITY tooltip.browser.home "Startowy bok" >
<!ENTITY tooltip.browser.refresh "Wótnowiś" >
<!ENTITY tooltip.browser.bookmark "Cytańske znamješko" >
<!ENTITY tooltip.browser.playlist "Pokazaś/Schowaś webowu lisćinu štuckow" >
<!ENTITY tooltip.browser.download "Aktualne wólodowanja pokazaś" >
<!ENTITY smart.window "Inteligentnu lisćinu štuckow wobźěłaś" >
<!ENTITY smart.library "Biblioteku wubraś:" >
<!ENTITY smart.limit "Wobgranicowaś na" >
<!ENTITY smart.match "Pśezjadnosć" >
<!ENTITY smart.any "žedne" >
<!ENTITY smart.all "wšykne" >
<!ENTITY smart.following "pó toś tych wuměnjenjach:" >
<!ENTITY smart.random "pśipadny" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artist" >
<!ENTITY smart.genre "genre" >
<!ENTITY smart.title "title" >
<!ENTITY smart.high_rating "high rating" >
<!ENTITY smart.low_rating "low rating" >
<!ENTITY smart.most_recent "most recent" >
<!ENTITY smart.least_recent "least recent" >
<!ENTITY smart.most_often "most often" >
<!ENTITY smart.least_often "least often" >
<!ENTITY smart.most_added "most added" >
<!ENTITY smart.least_added "least added" >
<!ENTITY smart.minutes "minutes" >
<!ENTITY smart.hours "hours" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "songs" >
<!ENTITY smart.contains "contains" >
<!ENTITY smart.not_contain "does not contain" >
<!ENTITY smart.is "is" >
<!ENTITY smart.is_not "is not" >
<!ENTITY smart.starts "starts with" >
<!ENTITY smart.ends "ends with" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "Download" >
<!ENTITY download.select "Select destination folder:" >
<!ENTITY download.always "Always use this folder" >
<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:" >
<!ENTITY open_url.title "Open URL" >
<!ENTITY subscribe.title "Subscribe" >
<!ENTITY subscribe.minutes "Minute(s)" >
<!ENTITY subscribe.hours "Hour(s)" >
<!ENTITY subscribe.days "Day(s)" >
<!ENTITY subscribe.autocheck "Automatically update every" >
<!ENTITY subscribe.destinationfolder "Select destination folder:" >
<!ENTITY exists.title "Playlist Exists" >
<!ENTITY exists.exists "A playlist with that name already exists!" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Create New Playlist" >
<!ENTITY new_playlist.name "Enter the name of the new playlist." >
<!ENTITY addtoplaylist.title "Add To Playlist" >
<!ENTITY addtoplaylist.create "Create new playlist" >
<!ENTITY watchfolder.title "Watch Folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >
<!ENTITY locale.language "Language" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Version" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your " >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Please wait..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Search:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Time" >
<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "No Devices Yet" >
<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >


