/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

#include "nsISupports.idl"

/**
 * \interface sbPIFileMetadataService
 * \brief Private file metadata service interface for unit tests
 *
 * DO NOT use this interface from outside the unit tests.  If you think you do,
 * please change sbIFileMetadataService instead to expose the things you need.
 */
[scriptable, uuid(3e973c50-1dd2-11b2-a803-acf4c5a7dfa6)]
interface sbPIFileMetadataService : nsISupports
{
  /**
   * Add a URL to the blacklist.
   *
   * @note This method is *not* threadsafe and should only be used in the unit
   * test.  It should, in fact, not be called while there are running metadata
   * jobs.
   */
  void AddBlacklistURL(in ACString aURL);
};
