<!ENTITY prefs.location "Sijainti">
<!ENTITY prefs.location.descr "Näe paikkakuntasi tulevat keikkavieraat. &brandShortName; voi seurata suosikkiartistejasi ja -klubejasi, etkä enää missaan yhtään keikkaa. Valitse lähin kaupunki ja tulevat keikat.">
<!ENTITY prefs.library "Kirjasto">
<!ENTITY prefs.library.text "&brandShortName; voi lisätä sarakkeen musiikkikirjastoosi, josta näkyy, milloin joku artisteista on kiertueella lähellä sinua.">
<!ENTITY prefs.library.checklabel "Lisää Kiertueella-sarake kirjastoon">
<!ENTITY prefs.country "Maa">
<!ENTITY prefs.country.us "Yhdysvallat">
<!ENTITY prefs.country.uk "Iso-Britannia">
<!ENTITY prefs.state "Osavaltio">
<!ENTITY prefs.city "Kaupunki">
<!ENTITY prefs.radius "Etäisyys">
<!ENTITY prefs.findShows "Etsi keikat">
<!ENTITY concerts.poweredby "Konserttitiedot toimittaa ">
