
<!ENTITY window.main.title  "Songbird User Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "Почали" >
<!ENTITY window.cancel      "Відмінити" >
<!ENTITY window.browse      "Переглянути..." >

<!ENTITY menu.file          "Файл" >
<!ENTITY menu.file.new      "Новий плейліст..." >
<!ENTITY menu.file.smart    "Новий розумний плейліст..." >
<!ENTITY menu.file.remote   "Новий віддалений плейліст..." >
<!ENTITY menu.file.open     "Відкрити файл..." >
<!ENTITY menu.file.url      "Відкрити з інтернет..." >
<!ENTITY menu.file.playlist "Завантажити плейліст..." >
<!ENTITY menu.file.scan     "Шукати медіа..." >
<!ENTITY menu.file.dlfolder "Обрати теку для завантажених файлів..." >
<!ENTITY menu.file.watch    "Обрати теку..." >
<!ENTITY menu.file.htmlbar  "Завжди показувати інтернет панель" >
<!ENTITY menu.file.skin     "Змінити " >
<!ENTITY menu.file.window   "Відкрити головне вікно" >
<!ENTITY menu.file.mini     "Відкрити маленьке вікно" >
<!ENTITY menu.file.about    "Про Songbird..." >
<!ENTITY menu.file.exit     "Вийти" >

<!ENTITY menu.edit          "Редагувати" >
<!ENTITY menu.edit.undo     "Відмінити" >
<!ENTITY menu.edit.cut      "Вирізати" >
<!ENTITY menu.edit.copy     "Скопіювати" >
<!ENTITY menu.edit.paste    "Вставити" >
<!ENTITY menu.edit.clear    "Очистити" >
<!ENTITY menu.edit.selall   "Вибрати все" >
<!ENTITY menu.edit.selnone  "Зняти виділення" >

<!ENTITY menu.controls      "Управління" >
<!ENTITY menu.control.play  "Грати/Пауза" >
<!ENTITY menu.control.next  "Наступна композиція" >
<!ENTITY menu.control.prev  "Попередня композиція" >
<!ENTITY menu.control.shuf  "Випадково" >
<!ENTITY menu.control.repa  "Повторити усі" >
<!ENTITY menu.control.rep1  "Повторити одну" >
<!ENTITY menu.control.repx  "Не повторювати" >

<!ENTITY menu.services        "Послуги" >
<!ENTITY menu.services.browse "Шукати послуги..." >

<!ENTITY menu.devices       "Пристрої" >

<!ENTITY menu.help          "Допомога" >
<!ENTITY menu.help.topics   "Теми допомоги..." >
<!ENTITY menu.help.about    "Про Songbird..." >

<!ENTITY html.context.open  "Відкрити" >
<!ENTITY html.context.play  "Грати" >
<!ENTITY html.context.add   "Додати до бібліотеки" >

<!ENTITY playlist.context.remove  "Видалити" >
<!ENTITY playlist.context.rename  "Перейменувати" >
<!ENTITY playlist.context.search  "Шукати" >
<!ENTITY playlist.context.lyrics  "Слова" >

<!ENTITY tooltip.miniplayer       "Переключити в маленьке вікно" >
<!ENTITY tooltip.minimize         "Згорнути" >
<!ENTITY tooltip.maximize         "Розгорнути/Відновити" >
<!ENTITY tooltip.exit             "Вийти" >
<!ENTITY tooltip.control.back     "Попередня композиція" >
<!ENTITY tooltip.control.play     "Грати" >
<!ENTITY tooltip.control.pause    "Пауза" >
<!ENTITY tooltip.control.fwd      "Наступна композиція" >
<!ENTITY tooltip.control.mute     "Без звуку" >
<!ENTITY tooltip.control.volume   "Звук" >
<!ENTITY tooltip.control.repeat   "Повторити" >
<!ENTITY tooltip.control.shuffle  "Випадково" >
<!ENTITY tooltip.control.curtrack "Знайти поточну композицію" >
<!ENTITY tooltip.control.service  "Змінити Faceplate Display" >
<!ENTITY tooltip.search           "Шукати" >
<!ENTITY tooltip.browser.back     "Шукати назад" >
<!ENTITY tooltip.browser.fwd      "Шукати вперед" >
<!ENTITY tooltip.browser.stop     "Зупинити оглядач" >
<!ENTITY tooltip.browser.home     "Додому" >
<!ENTITY tooltip.browser.playlist "Переглянути доступні композиції на цій сторінці" >
<!ENTITY tooltip.browser.download "Переглянути поточні завантаження" >

<!ENTITY smart.window             "Створення розумного плейлісту" >
<!ENTITY smart.library            "Обрати бібілотеку:" >
<!ENTITY smart.limit              "Обмежити" >
<!ENTITY smart.match              "Збіг" >
<!ENTITY smart.any                "будь-який" >
<!ENTITY smart.all                "усе" >
<!ENTITY smart.following          "згідно з такими умовами:" >   
<!ENTITY smart.random             "випадково" >
<!ENTITY smart.album              "альбом" >
<!ENTITY smart.artist             "виконавець" >
<!ENTITY smart.genre              "жанр" >
<!ENTITY smart.title              "назва" >
<!ENTITY smart.high_rating        "найвищий рейтинг" >
<!ENTITY smart.low_rating         "найнижчий рейтинг" >
<!ENTITY smart.most_recent        "найостанніші" >
<!ENTITY smart.least_recent       "найдавніші" >
<!ENTITY smart.most_often         "найчастші" >
<!ENTITY smart.least_often        "найрідші" >
<!ENTITY smart.most_added         "найбільш додані" >
<!ENTITY smart.least_added        "найменш додані" >
<!ENTITY smart.minutes            "хвилин" >
<!ENTITY smart.hours              "годин" >
<!ENTITY smart.mb                 "Мб" >
<!ENTITY smart.gb                 "Гб" >
<!ENTITY smart.songs              "пісень" >
<!ENTITY smart.contains           "містить" >
<!ENTITY smart.not_contain        "не містить" >
<!ENTITY smart.is                 "є" >
<!ENTITY smart.is_not             "не є" >
<!ENTITY smart.starts             "починається з" >
<!ENTITY smart.ends               "закінчується на" >
         
<!ENTITY download.window          "Завантажити" >
<!ENTITY download.select          "Обрати теку для завантажених файлів:" >
<!ENTITY download.always          "завжди використовувати цю теку" >

<!ENTITY textbox.songbird_open_url "Введіть веб-адресу чи шлях до композицій, які ви хочете грати:">

<!ENTITY open_url.title           "Відкрити веб-адресу">
<!ENTITY subscribe.title          "Передплатити">
<!ENTITY subscribe.minutes        "Хвилин">
<!ENTITY subscribe.hours          "Годин">
<!ENTITY subscribe.days           "Днів">
<!ENTITY subscribe.autocheck      "Автоматично оновлювати кожні">
<!ENTITY subscribe.destinationfolder      "Обрати теку:">

<!ENTITY exists.title             "Плейліст вже існє">
<!ENTITY exists.exists            "Плейліст з такою назвою вже існує!">

<!ENTITY media_scan.title          "Шукати медіа">
<!ENTITY media_scan.watch          "Шукати файли з медіа у цій теці">

<!ENTITY new_playlist.title       "Створити новий плейліст">
<!ENTITY new_playlist.name        "Введіть назву нового плейліста.">

<!ENTITY addtoplaylist.title      "Додати">
<!ENTITY addtoplaylist.create      "Створити новий плейліст">

<!ENTITY watchfolder.title        "Спостерігати за теками">
<!ENTITY watchfolder.folderlist   "Спостерігати за цими теками на наявність  нових файлів:">

<!ENTITY locale.language          "Мова" >



<!ENTITY menu.preferences "Налаштування..." >
<!ENTITY menu.extensions "Розширення..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.search "Search:" >




<!ENTITY tooltip.control.shuf_off "Shuffle Off" >




<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY smart.selectedby "Selected by" >




<!ENTITY html.context.openexternal "Open with Default Browser" >




<!ENTITY firstrun.connectionsettings "Connection Settings" >









<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >




<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks:" >


