<!ENTITY mashTape.firstrun.text "Play a track and discover related Flickr photos, YouTube videos, Last.fm biographies, Google News articles, and more!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "Geral">
<!ENTITY mtprefs.info "Informação do Artista">
<!ENTITY mtprefs.review "Resenhas">
<!ENTITY mtprefs.rss "Notícias">
<!ENTITY mtprefs.photo "Fotos">
<!ENTITY mtprefs.flash "Vídeos">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "Aba padrão">
<!ENTITY mtprefs.defaulttab.help "Quanto mashTape iniciar:">
<!ENTITY mtprefs.show.info "Mostrar informação do artista">
<!ENTITY mtprefs.show.review "Visualizar Resenhas">
<!ENTITY mtprefs.show.rss "Visualizar notícias">
<!ENTITY mtprefs.show.photo "Visualizar fotos">
<!ENTITY mtprefs.show.flash "Visualizar vídeos">
<!ENTITY mtprefs.autohide "Auto Esconder">
<!ENTITY mtprefs.autohide.help "Habilitar a visualização automática do painel mashTape quando você estiver visualizando uma página web.">
<!ENTITY mtprefs.services "Serviços">
<!ENTITY mtprefs.getmore "Obter mais serviços para mashTape">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "Configurações da aba Informação do Artista">
<!ENTITY mtprefs.tab.review "Configurações da aba de resenhas">
<!ENTITY mtprefs.tab.rss "Configurações da aba Notícias">
<!ENTITY mtprefs.tab.photo "Configurações da aba Fotos">
<!ENTITY mtprefs.tab.flash "Configurações da aba Vídeos">
<!ENTITY mtprefs.tab.help "Mostrar essa aba no mashTape.">
<!ENTITY mtprefs.single "Esse painel suporta mostrar conteúdo de um único serviço. Por favor, selecione um serviço da lista abaixo.">
<!ENTITY mtprefs.multiple "Esse painel suporta mostrar mais de um conteúdo ao mesmo tempo. Por favor, selecione os serviços da lista abaixo.">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "Dados localizados">
<!ENTITY mtprefs.tab.info.autolocalise.help "Recuperar automaticamente informações de artista localizados, se disponível.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "Velocidade da rolagem de foto:">
<!ENTITY mtprefs.tab.photo.faster "Mais rápida">
<!ENTITY mtprefs.tab.photo.slower "Mais lenta">
<!ENTITY mtprefs.tab.photo.keywords.caption "Pesquisa por Palavras Chaves">
<!ENTITY mtprefs.tab.photo.keywords "Adicionar palavras chaves para pesquisar">
<!ENTITY mtprefs.tab.photo.keywords.help "Você pode especificar palavras chaves adicionais para inserir em suas fotos. Palavras chaves devem ser separadas por espaços, exemplo: show de banda ao vivo">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "Executar automaticamente os vídeos">
<!ENTITY mtprefs.tab.video.autoplay.help "Ativando esta opção fará com que os vídeos embutidos sejam executados um após o outro. Isso é útil para auto-reproduz todos os MTV Video Music, por exemplo. Vídeos embutidos não funcionarão com esta opção.">
