
<!ENTITY window.main.title  "Songbird 0.1" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "Akzeptieren" >
<!ENTITY window.cancel      "Abbrechen" >
<!ENTITY window.browse      "Durchsuchen..." >

<!ENTITY menu.file          "Datei" >
<!ENTITY menu.file.new      "Playlist erstellen..." >
<!ENTITY menu.file.smart    "Intelligente Playlist erstellen..." >
<!ENTITY menu.file.remote   "Web- Playliste erstellen..." >
<!ENTITY menu.file.open     "Datei öffnen..." >
<!ENTITY menu.file.url      "Internetadresse öffnen..." >
<!ENTITY menu.file.playlist "Playlist laden..." >
<!ENTITY menu.file.scan     "Nach Mediendateien durchsuchen..." >
<!ENTITY menu.file.dlfolder "Download- Ordner wählen..." >
<!ENTITY menu.file.watch    "Zu überwachende Ordner wählen..." >
<!ENTITY menu.file.htmlbar  "Web- Leiste immer anzeigen" >
<!ENTITY menu.file.skin     "Alternativer Skin" >
<!ENTITY menu.file.window   "Hauptfenster öffnen" >
<!ENTITY menu.file.mini     "Miniplayer öffnen" >
<!ENTITY menu.file.about    "Über Songbird..." >
<!ENTITY menu.file.exit     "Beenden" >

<!ENTITY menu.edit          "Bearbeiten" >
<!ENTITY menu.edit.undo     "Rückgängig" >
<!ENTITY menu.edit.cut      "Ausschneiden" >
<!ENTITY menu.edit.copy     "Kopieren" >
<!ENTITY menu.edit.paste    "Einfügen" >
<!ENTITY menu.edit.clear    "Löschen" >
<!ENTITY menu.edit.selall   "Alle auswählen" >
<!ENTITY menu.edit.selnone  "Auswahl aufheben" >

<!ENTITY menu.controls      "Steuerung" >
<!ENTITY menu.control.play  "Abspielen/Pausieren" >
<!ENTITY menu.control.next  "Nächster Titel" >
<!ENTITY menu.control.prev  "Vorheriger Titel" >
<!ENTITY menu.control.shuf  "Zufällige Wiedergabe" >
<!ENTITY menu.control.repa  "Alles wiederholen" >
<!ENTITY menu.control.rep1  "Einen Titel wiederholen" >
<!ENTITY menu.control.repx  "Nichts wiederholen" >

<!ENTITY menu.services        "Dienste" >
<!ENTITY menu.services.browse "Dienste durchsuchen..." >

<!ENTITY menu.devices       "Geräte" >

<!ENTITY menu.help          "Hilfe" >
<!ENTITY menu.help.topics   "Hilfethemen..." >
<!ENTITY menu.help.about    "Über Songbird..." >

<!ENTITY html.context.open  "Öffnen" >
<!ENTITY html.context.play  "Abspielen" >
<!ENTITY html.context.add   "Zur Datenbank hinzufügen" >

<!ENTITY playlist.context.remove  "Entfernen" >
<!ENTITY playlist.context.rename  "Umbenennen" >
<!ENTITY playlist.context.search  "Suchen" >
<!ENTITY playlist.context.lyrics  "Texte" >

<!ENTITY tooltip.miniplayer       "Zum Miniplayer wechseln" >
<!ENTITY tooltip.minimize         "Minimieren" >
<!ENTITY tooltip.maximize         "Maximieren/Wiederherstellen" >
<!ENTITY tooltip.exit             "Beenden" >
<!ENTITY tooltip.control.back     "Vorheriger Titel" >
<!ENTITY tooltip.control.play     "Absp0ielen" >
<!ENTITY tooltip.control.pause    "Anhalten" >
<!ENTITY tooltip.control.fwd      "Nächster Titel" >
<!ENTITY tooltip.control.mute     "Stumm" >
<!ENTITY tooltip.control.volume   "Lautstärke" >
<!ENTITY tooltip.control.repeat   "Wiederholen" >
<!ENTITY tooltip.control.shuffle  "Zufällige Wiedergabe" >
<!ENTITY tooltip.control.curtrack "Aktuellen Titel finden" >
<!ENTITY tooltip.control.service  "Display ändern" >
<!ENTITY tooltip.search           "Suchen" >
<!ENTITY tooltip.browser.back     "Eine Seite zurück" >
<!ENTITY tooltip.browser.fwd      "Eine Seite vorwärts" >
<!ENTITY tooltip.browser.stop     "Laden der Seite anhalten" >
<!ENTITY tooltip.browser.home     "Startseite" >
<!ENTITY tooltip.browser.playlist "Verfügbare Medien auf dieser Webseite ansehen" >
<!ENTITY tooltip.browser.download "Momentane Downloads ansehen" >

<!ENTITY smart.window             "Schlaue Playlist- Builder" >
<!ENTITY smart.library            "Datenbank auswählen:" >
<!ENTITY smart.limit              "Limitieren zu" >
<!ENTITY smart.match              "Treffer:" >
<!ENTITY smart.any                "beliebige" >
<!ENTITY smart.all                "alle" >
<!ENTITY smart.following          "folgende Umstände:" >   
<!ENTITY smart.random             "Zufällig" >
<!ENTITY smart.album              "Album" >
<!ENTITY smart.artist             "Artist" >
<!ENTITY smart.genre              "Genre" >
<!ENTITY smart.title              "Titel" >
<!ENTITY smart.high_rating        "Hohe Wertung" >
<!ENTITY smart.low_rating         "Niedrige Wertung" >
<!ENTITY smart.most_recent        "neuste Titel" >
<!ENTITY smart.least_recent       "ältere Titel" >
<!ENTITY smart.most_often         "oft gespielt" >
<!ENTITY smart.least_often        "seltener gespielt" >
<!ENTITY smart.most_added         "oft hinzugefügt" >
<!ENTITY smart.least_added        "selten hinzugefügt" >
<!ENTITY smart.minutes            "Minuten" >
<!ENTITY smart.hours              "Stunden" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "Lieder" >
<!ENTITY smart.contains           "enthält" >
<!ENTITY smart.not_contain        "enthält nicht:" >
<!ENTITY smart.is                 "ist" >
<!ENTITY smart.is_not             "ist nicht" >
<!ENTITY smart.starts             "beginnt mit" >
<!ENTITY smart.ends               "endet mit" >
         
<!ENTITY download.window          "Herunterladen" >
<!ENTITY download.select          "Zielordner wählen:" >
<!ENTITY download.always          "Immer diesen Ordner wählen" >

<!ENTITY textbox.songbird_open_url "Adresse oder Pfad zur Mediendatei die du wiedergeben willst:">

<!ENTITY open_url.title           "Öffne URL">
<!ENTITY subscribe.title          "Abonieren">
<!ENTITY subscribe.minutes        "Minute(n)">
<!ENTITY subscribe.hours          "Stunde(n">
<!ENTITY subscribe.days           "Tag(e)">
<!ENTITY subscribe.autocheck      "Automatische aktuallisierung alle">
<!ENTITY subscribe.destinationfolder      "Zielordner wählen:">

<!ENTITY exists.title             "Playlist Existiert">
<!ENTITY exists.exists            "Eine Playlist mit diesem Name existiert bereits!">

<!ENTITY media_scan.title          "Nach Mediendateien durchsuchen">
<!ENTITY media_scan.watch          "Diesen Ordner überwachen">

<!ENTITY new_playlist.title       "Neue Playlist erstellen">
<!ENTITY new_playlist.name        "Gib´ den Namen der Playlist ein">

<!ENTITY addtoplaylist.title      "Zur Playlist hinzufügen">
<!ENTITY addtoplaylist.create      "Neue Playlist erstellen">

<!ENTITY watchfolder.title        "Ordner beobachten">
<!ENTITY watchfolder.folderlist   "Diese Ordner beobachten:">

<!ENTITY locale.language          "Sprache" >



<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title "Songbird 0.2 alpha" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >


