/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"
#include "sbIPlaylistCommands.idl"

interface nsIDOMElement;

[scriptable, function, uuid(323d19d8-a127-44ff-9338-21992ddcc5b5)]
interface sbIPlaylistCommandsBuilderSimpleCallback : nsISupports
{
  void handleCallback(in sbIPlaylistCommandsContext aContext,
                      in AString aSubMenuId,
                      in AString aCommandId,
                      in AString aHost);
};

[scriptable, function, uuid(c9d8efd8-6177-43e0-aad0-a66e42779010)]
interface sbIPlaylistCommandsBuilderGetStringCallback : nsISupports
{
  AString handleCallback(in sbIPlaylistCommandsContext aContext,
                         in AString aSubMenuId,
                         in AString aCommandId,
                         in AString aHost,
                         in AString aData);
};

[scriptable, function, uuid(e589b7fc-2b8b-4ad4-bdc5-42eaa5d9fbd1)]
interface sbIPlaylistCommandsBuilderGetBoolCallback : nsISupports
{
  PRBool handleCallback(in sbIPlaylistCommandsContext aContext,
                        in AString aSubMenuId,
                        in AString aCommandId,
                        in AString aHost,
                        in AString aData);
};

[scriptable, function, uuid(4f646a8b-02d3-4c13-9c08-85983cd1bf8c)]
interface sbIPlaylistCommandsBuilderSetValueCallback : nsISupports
{
  void handleCallback(in sbIPlaylistCommandsContext aContext,
                      in AString aSubMenuId,
                      in AString aCommandId,
                      in AString aHost,
                      in AString aValue);
};

[scriptable, function, uuid(b946008a-fe51-4488-bf5f-4e113e8f36b8)]
interface sbIPlaylistCommandsBuilderInstantiationCallback : nsISupports
{
  nsIDOMElement handleCallback(in sbIPlaylistCommandsContext aContext,
                                    in AString aSubMenuId,
                                    in AString aCommandId,
                                    in AString aHost);
};


[scriptable, uuid(4a0c2d37-762b-4480-8d2b-f169430a98ea)]
interface sbIPlaylistCommandsBuilder : sbIPlaylistCommands 
{
  PRBool appendSubmenu(in AString aParentSubMenuId, 
                       in AString aSubMenuId, 
                       in AString aLabel, 
                       in AString aTooltipText);
  
  PRBool insertSubmenuBefore(in AString aParentSubMenuId, 
                             in AString aBeforeId, 
                             in AString aSubMenuId, 
                             in AString aLabel, 
                             in AString aTooltipText);

  PRBool insertSubmenuAfter(in AString aParentSubMenuId, 
                            in AString aAfterId, 
                            in AString aSubMenuId, 
                            in AString aLabel, 
                            in AString aTooltipText);
  
  // --------------------------------------------------------------------------

  PRBool appendAction(in AString aParentSubMenuId, 
                      in AString aCommandId,
                      in AString aLabel, 
                      in AString aTooltipText, 
                      in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);
  
  PRBool insertActionBefore(in AString aParentSubMenuId, 
                            in AString aBeforeId,
                            in AString aCommandId,
                            in AString aLabel, 
                            in AString aTooltipText, 
                            in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);

  PRBool insertActionAfter(in AString aParentSubMenuId, 
                           in AString aAfterId,
                           in AString aCommandId,
                           in AString aLabel, 
                           in AString aTooltipText, 
                           in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);

  // --------------------------------------------------------------------------

  PRBool appendSeparator(in AString aParentSubMenuId, 
                         in AString aSeparatorId);

  PRBool insertSeparatorBefore(in AString aParentSubMenuId, 
                               in AString aBeforeId,
                               in AString aSeparatorId);
  
  PRBool insertSeparatorAfter(in AString aParentSubMenuId,
                              in AString aAfterId,
                              in AString aSeparatorId);

  // --------------------------------------------------------------------------

  PRBool appendFlag(in AString aParentSubMenuId, 
                    in AString aCommandId,
                    in AString aLabel, 
                    in AString aTooltipText, 
                    in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback,
                    in sbIPlaylistCommandsBuilderGetBoolCallback aValueCallback);

  PRBool insertFlagBefore(in AString aParentSubMenuId, 
                          in AString aBeforeId,
                          in AString aCommandId,
                          in AString aLabel, 
                          in AString aTooltipText, 
                          in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback,
                          in sbIPlaylistCommandsBuilderGetBoolCallback aGetValueCallback);

  PRBool insertFlagAfter(in AString aParentSubMenuId, 
                         in AString aAfterId,
                         in AString aCommandId,
                         in AString aLabel, 
                         in AString aTooltipText, 
                         in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback,
                         in sbIPlaylistCommandsBuilderGetBoolCallback aGetValueCallback);

  // --------------------------------------------------------------------------

  PRBool appendValue(in AString aParentSubMenuId, 
                     in AString aCommandId,
                     in AString aLabel, 
                     in AString aTooltipText, 
                     in sbIPlaylistCommandsBuilderSetValueCallback aSetValueCallback,
                     in sbIPlaylistCommandsBuilderGetStringCallback aGetValueCallback);

  PRBool insertValueBefore(in AString aParentSubMenuId, 
                           in AString aBeforeId,
                           in AString aCommandId,
                           in AString aLabel, 
                           in AString aTooltipText, 
                           in sbIPlaylistCommandsBuilderSetValueCallback aSetValueCallback,
                           in sbIPlaylistCommandsBuilderGetStringCallback aGetValueCallback);

  PRBool insertValueAfter(in AString aParentSubMenuId, 
                          in AString aAfterId,
                          in AString aCommandId,
                          in AString aLabel, 
                          in AString aTooltipText, 
                          in sbIPlaylistCommandsBuilderSetValueCallback aSetValueCallback,
                          in sbIPlaylistCommandsBuilderGetStringCallback aGetValueCallback);

  // --------------------------------------------------------------------------

  PRBool appendChoiceMenu(in AString aParentSubMenuId, 
                          in AString aChoiceMenuId,
                          in AString aLabel, 
                          in AString aTooltipText);

  PRBool insertChoiceMenuBefore(in AString aParentSubMenuId, 
                                in AString aBeforeId,
                                in AString aChoiceMenuId,
                                in AString aLabel, 
                                in AString aTooltipText);

  PRBool insertChoiceMenuAfter(in AString aParentSubMenuId, 
                               in AString aAfterId,
                               in AString aChoiceMenuId,
                               in AString aLabel, 
                               in AString aTooltipText);

  // --------------------------------------------------------------------------

  PRBool appendChoiceMenuItem(in AString aParentSubMenuId, 
                              in AString aCommandId,
                              in AString aLabel, 
                              in AString aTooltipText, 
                              in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);

  PRBool insertChoiceMenuItemBefore(in AString aParentSubMenuId, 
                                    in AString aBeforeId,
                                    in AString aCommandId,
                                    in AString aLabel, 
                                    in AString aTooltipText, 
                                    in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);

  PRBool insertChoiceMenuItemAfter(in AString aParentSubMenuId, 
                                   in AString aAfterId,
                                   in AString aCommandId,
                                   in AString aLabel, 
                                   in AString aTooltipText, 
                                   in sbIPlaylistCommandsBuilderSimpleCallback aTriggerCallback);

  // --------------------------------------------------------------------------

  PRBool appendCustomItem(in AString aParentSubMenuId, 
                          in AString aId,
                          in sbIPlaylistCommandsBuilderInstantiationCallback aInstantiationCallback, 
                          in sbIPlaylistCommandsBuilderSimpleCallback aRefreshCallback);
                          
  PRBool insertCustomItemBefore(in AString aParentSubMenuId, 
                                in AString aCommandId,
                                in AString aBeforeId,
                                in sbIPlaylistCommandsBuilderInstantiationCallback aInstantiationCallback, 
                                in sbIPlaylistCommandsBuilderSimpleCallback aRefreshCallback);
                          
  PRBool insertCustomItemAfter(in AString aParentSubMenuId, 
                               in AString aAfterId,
                               in AString aCommandId,
                               in sbIPlaylistCommandsBuilderInstantiationCallback aInstantiationCallback, 
                               in sbIPlaylistCommandsBuilderSimpleCallback aRefreshCallback);
                          
  // --------------------------------------------------------------------------

  PRBool appendPlaylistCommands(in AString aParentSubMenuId, 
                                in AString aCommandId,
                                in sbIPlaylistCommands aPlaylistCommands);

  PRBool insertPlaylistCommandsBefore(in AString aParentSubMenuId, 
                                      in AString aBeforeId,
                                      in AString aCommandId,
                                      in sbIPlaylistCommands aPlaylistCommands);

  PRBool insertPlaylistCommandsAfter(in AString aParentSubMenuId, 
                                     in AString aAfterId,
                                     in AString aCommandId,
                                     in sbIPlaylistCommands aPlaylistCommands);

  // --------------------------------------------------------------------------

  PRBool setCommandShortcut(in AString aParentSubMenuId, 
                            in AString aCommandId, 
                            in AString aShortcutKey,
                            in AString aShortcutKeyCode,
                            in AString aShortcutModifiers,
                            in PRBool aShortcutIsLocal);

  PRBool setCommandEnabledCallback(in AString aParentSubMenuId, 
                                   in AString aCommandId, 
                                   in sbIPlaylistCommandsBuilderGetBoolCallback aEnabledCallback);

  PRBool setCommandVisibleCallback(in AString aParentSubMenuId, 
                                   in AString aCommandId, 
                                   in sbIPlaylistCommandsBuilderGetBoolCallback aVisibleCallback);


  PRBool removeCommand(in AString aParentSubMenuId,
                       in AString aCommandId);

  PRBool removeAllCommands();

};


