<!ENTITY window.main.title  "Songbird 0.2 Developer Preview" >
<!ENTITY songbird           "Songbird" >
<!ENTITY web.url.first.old  "" >
<!ENTITY web.url.first      "http://songbirdnest.com/player0.2/welcome" >
<!ENTITY window.ok          "Ok" >
<!ENTITY window.cancel      "Cancella" >
<!ENTITY window.browse      "Navega..." >

<!ENTITY menu.file          "Arxiu" >
<!ENTITY menu.file.new      "Nova Llista de Reproducci..." >
<!ENTITY menu.file.smart    "Nova Llista de Reproducciligent..." >
<!ENTITY menu.file.remote   "Nova Llista de Reproducci remota..." >
<!ENTITY menu.file.open     "Obrir un Arxiu..." >
<!ENTITY menu.file.url      "Obrir una URL..." >
<!ENTITY menu.file.playlist "Carregar una Llista de Reproducci..." >
<!ENTITY menu.file.scan     "Buscar Multimdia..." >
<!ENTITY menu.file.dlfolder "Fixar carpeta de descrregues..." >
<!ENTITY menu.file.watch    "Fixar carpetes vigilades..." >
<!ENTITY menu.file.htmlbar  "Mostra sempre la barra Web" >
<!ENTITY menu.file.skin     "Aparena alternativa" >
<!ENTITY menu.file.window   "Obrir finestra principal" >
<!ENTITY menu.file.mini     "Obrir mini-reproductor" >
<!ENTITY menu.file.about    "Sobre Songbird..." >
<!ENTITY menu.file.exit     "Sortir" >

<!ENTITY menu.edit          "Edici" >
<!ENTITY menu.edit.cut      "Tallar" >
<!ENTITY menu.edit.undo     "Desfer" >
<!ENTITY menu.edit.copy     "Copiar" >
<!ENTITY menu.edit.paste    "Enganxar" >
<!ENTITY menu.edit.clear    "Netejar" >
<!ENTITY menu.edit.selall   "Seleccionar-ho tot" >
<!ENTITY menu.edit.selnone  "No selleccionar res" >

<!ENTITY menu.controls      "Controls" >
<!ENTITY menu.control.play  "Play/Pausa" >
<!ENTITY menu.control.next  "Segent Pista" >
<!ENTITY menu.control.prev  "Pista Prvia" >
<!ENTITY menu.control.shuf  "Aleatori" >
<!ENTITY menu.control.repa  "Repetir Tot" >
<!ENTITY menu.control.rep1  "Repetir Una" >
<!ENTITY menu.control.repx  "No Repetir" >

<!ENTITY menu.services        "Serveis" >
<!ENTITY menu.services.browse "Serveis del Navegador..." >

<!ENTITY menu.devices       "Dispositius" >

<!ENTITY menu.help          "Ajuda" >
<!ENTITY menu.help.topics   "Ttols de l'ajuda..." >
<!ENTITY menu.help.about    "Sobre el Songbird..." >

<!ENTITY html.context.open  "Obrir" >
<!ENTITY html.context.play  "Reprodur" >
<!ENTITY html.context.add   "Afegir a la llibrera" >

<!ENTITY playlist.context.remove  "Esborar" >
<!ENTITY playlist.context.rename  "Renombrar" >
<!ENTITY playlist.context.search  "Buscar" >
<!ENTITY playlist.context.lyrics  "Lletres" >

<!ENTITY tooltip.miniplayer       "Canviar al MiniReproductor" >
<!ENTITY tooltip.minimize         "Minimitzar" >
<!ENTITY tooltip.maximize         "Maximitza/Restaurar" >
<!ENTITY tooltip.exit             "Sortir" >
<!ENTITY tooltip.control.back     "Pista Anterior" >
<!ENTITY tooltip.control.play     "Play" >
<!ENTITY tooltip.control.pause    "Pausa" >
<!ENTITY tooltip.control.fwd      "Segent Pista" >
<!ENTITY tooltip.control.mute     "Silenci" >
<!ENTITY tooltip.control.volume   "Volum" >
<!ENTITY tooltip.control.repeat   "Repetir" >
<!ENTITY tooltip.control.shuffle  "Aleatori" >
<!ENTITY tooltip.control.curtrack "Buscar pista actual" >
<!ENTITY tooltip.control.service  "Canviar a visualitzaci platejada" >
<!ENTITY tooltip.search           "Buscar" >
<!ENTITY tooltip.browser.back     "Navegador Enrera" >
<!ENTITY tooltip.browser.fwd      "Navegador Endavant" >
<!ENTITY tooltip.browser.stop     "Parar Navegador" >
<!ENTITY tooltip.browser.home     "Inici" >
<!ENTITY tooltip.browser.playlist "Veure Multimdia disponible en aqueta Plana" >
<!ENTITY tooltip.browser.download "Veure Baixades actuals" >

<!ENTITY smart.window             "Constructor de Llistes de Reproducciligents" >
<!ENTITY smart.library            "Sela:" >
<!ENTITY smart.limit              "Limitar a" >
<!ENTITY smart.match              "Coincidncia" >
<!ENTITY smart.any                "qualsevol" >
<!ENTITY smart.all                "tot" >
<!ENTITY smart.following          "de la/es seg/ns:" >   
<!ENTITY smart.random             "aletori" >
<!ENTITY smart.album              "lbum" >
<!ENTITY smart.artist             "artista" >
<!ENTITY smart.genre              "gnere" >
<!ENTITY smart.title              "ttol" >
<!ENTITY smart.high_rating        "valoraci alta" >
<!ENTITY smart.low_rating         "valoraci baixa" >
<!ENTITY smart.most_recent        "ms recent" >
<!ENTITY smart.least_recent       "menys recent" >
<!ENTITY smart.most_often         "most often" >
<!ENTITY smart.least_often        "least often" >
<!ENTITY smart.most_added         "ms afegit" >
<!ENTITY smart.least_added        "menys afegit" >
<!ENTITY smart.minutes            "minuts" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "canons" >
<!ENTITY smart.hours              "hores" >
<!ENTITY smart.contains           "cont" >
<!ENTITY smart.not_contain        "no cont" >
<!ENTITY smart.is                 "es" >
<!ENTITY smart.is_not             "no es" >
<!ENTITY smart.starts             "comena amb" >
<!ENTITY smart.ends               "acaba amb" >
         
<!ENTITY download.window          "Descarregar" >
<!ENTITY download.select          "Selleccioni la carpeta on desar-ho:" >
<!ENTITY download.always          "Sempre fer servir aquesta carpeta" >

<!ENTITY textbox.songbird_open_url "Introdueixi la URL o l'ubicacir:">

<!ENTITY open_url.title           "Obrir URL">
<!ENTITY subscribe.title          "Subscriure">
<!ENTITY subscribe.minutes        "Minut(s)">
<!ENTITY subscribe.hours          "Hora(s)">
<!ENTITY subscribe.days           "Dia(s)">
<!ENTITY subscribe.autocheck      "Actualitzar automticament cada">
<!ENTITY subscribe.destinationfolder      "Seleccionar carpeta de dest:">

<!ENTITY exists.title             "Llista de Reproducci Existent">
<!ENTITY exists.exists            "Ja existeix una Llista de Reproducci amb aquest nom!">

<!ENTITY media_scan.title          "Bdia">
<!ENTITY media_scan.watch          "Vigilar aquesta carpeta si hi ha nou MultiMdia">

<!ENTITY new_playlist.title       "Crear nova Llista de Reproducci">
<!ENTITY new_playlist.name        "Escrigui el nom de la nova Llista de Reproducci.">

<!ENTITY addtoplaylist.title      "Afegir a la Llista de Reproducci">
<!ENTITY addtoplaylist.create      "Crear nova Llista de Reproducci">

<!ENTITY watchfolder.title        "Carpetes vigilades">
<!ENTITY watchfolder.folderlist   "Vigilar aquestes carpetes per nou MultiMdia:">

<!ENTITY locale.language          "Idioma" >


<!ENTITY menu.preferences "Preferences..." >
<!ENTITY menu.extensions "Extensions..." >




<!ENTITY menu.feathers "Feathers" >




<!ENTITY about.version "Version" >




<!ENTITY tooltip.browser.bookmark "Bookmark" >




<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.custominstall "Custom Install" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setupprogress.pleasewait "Please wait..." >




<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "M" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >




<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >




<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >




<!ENTITY window.undo "Undo" >
<!ENTITY window.apply "Apply" >




<!ENTITY window.dev.title   "Songbird 0.2 Developer Preview Test Flight" >




<!ENTITY metrics.optout "Allow Songbird to send anonymous usage metrics (recommended)" >




<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >




<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >




<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >




<!ENTITY tooltip.hide "Hide" >




<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >




<!ENTITY jumptofile.search "Search:" >




<!ENTITY tooltip.control.shuf_off "Shuffle Off" >




<!ENTITY tooltip.browser.refresh "Refresh" >
<!ENTITY smart.selectedby "Selected by" >




<!ENTITY html.context.openexternal "Open with Default Browser" >




<!ENTITY firstrun.connectionsettings "Connection Settings" >









<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >




<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >




<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >




<!ENTITY trackeditor.key "E" >




<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your " >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >




<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY menu.control.jumpto.accesskey "J" >




<!ENTITY html.context.playlist "Open as Playlist" >






<!ENTITY metadata.bitrate "Bit Rate" >




<!ENTITY menu.devices.nodevices "No Devices Yet" >




<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >




<!ENTITY html.context.copytoclipboard "Copy Link Location" >


