/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIFaceplateManagerListener.idl
 * \brief Definition of the sbIFaceplateManagerListener interface
 * \sa sbIFaceplateManager.idl sbIFaceplatePane.idl
 */

#include "nsISupports.idl"

interface sbIFaceplatePane;


/**
* \interface sbIFaceplateManagerListener
* \brief Callback interface for faceplate event notification
* \sa sbIFaceplateManager
*/
[scriptable, uuid(0fdd0108-ff78-11db-8314-0800200c9a66)]
interface sbIFaceplateManagerListener : nsISupports
{
  /**
   * \brief Called when a faceplate is to be created
   * \param aFaceplatePane metadata describing the pane to be created
   */
  void onCreatePane(in sbIFaceplatePane aFaceplatePane);

  /**
   * \brief Called when a faceplate is to be shown
   * \param aFaceplatePane metadata describing the pane to be shown   
   */
  void onShowPane(in sbIFaceplatePane aFaceplatePane);

  /**
   * \brief Called when a faceplate is to be destroyed
   * \param aFaceplatePane metadata describing the pane to be destroyed   
   */
  void onDestroyPane(in sbIFaceplatePane aFaceplatePane);
};
