/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface sbIFileSystemListener;

//
// \brief A watcher interface that creates an XPCOM wrapper around filesystem
//        events. Once a watcher instance is created - simply pass in the root
//        path of the fileystem resources that need to be monitored. Callbacks
//        will begin once |startWatching()| has been called.
//
[scriptable, uuid(94424D38-CEED-4C8C-9E5C-25A7AB295815)]
interface sbIFileSystemWatcher : nsISupports
{
  //
  // \brief Initialize a file system listener with a given path and listnener.
  // \param aListener The file sytem listener callback instance.
  // \param aRootPath The root file path to listen at.
  // \param aIsRecursive If the file path should be recusively watched.
  //
  void init(in sbIFileSystemListener aListener, 
            in AString aRootPath,
            in boolean aIsRecursive);

  //
  // \brief  Start watching the path designated in |init()|.
  //         Once the watching has fully initialized, the listener will be
  //         informed via |onWatcherStarted()|.
  //
  void startWatching();
  
  //
  // \brief Stop watching the assigned path.
  //        Once the watcher has fully stopped, the listener will be informed
  //        via |onWatcherStopped()|.
  //
  void stopWatching();
  
  //
  // \brief Find out if the watcher is running.
  //
  readonly attribute boolean isWatching;
  
  //
  // \brief Get the watch path of this watcher.
  //
  readonly attribute AString watchPath;

  //
  // \brief Find out if the file system watcher is supported on the current OS.
  // \return True if file system watcher is supported, false if not.
  //
  readonly attribute boolean isSupported;
};

