/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/

/**
 * \file sbITranscodeProfile.idl
 * \brief An interface for defining transcoding profiles
 */
#include "nsISupports.idl"

interface nsIArray;
interface nsIVariant;

/**
 * \interface sbITranscodeProfile sbITranscodeProfile.h
 * \brief An object defining a transcoding profile.
 *       
 * \sa sbITranscodeJob
 */
[scriptable, uuid(27bc8de0-5a16-4812-a9a0-486779b69b17)]
interface sbITranscodeProfile : nsISupports
{
  // Types of transcode profile.
  const unsigned long TRANSCODE_TYPE_AUDIO = 1;
  const unsigned long TRANSCODE_TYPE_VIDEO = 2;
  const unsigned long TRANSCODE_TYPE_AUDIO_VIDEO = 3;

  /* \brief A human-readable description of what this profile is for 
   *
   * Example: "MP3 Audio"
   */
  readonly attribute AString description;

  /* \brief Type of transcoding profile; should be one of the TRANSCODE_TYPE_*
     constants
   */
  readonly attribute unsigned long type;

  /* \brief The container format to put the transcoded media in (if any).

     Examples:
       "ogg", "id3", "mov", "asf", "wav"

     May be an empty string to indicate that no container is desired.

     Note that 'tag' formats such as id3 are considered as container formats
     here for simplicity.
   */
  readonly attribute AString containerFormat;

  /* \brief The audio codec to use (if any).
     
     Examples:
       "vorbis", "aac", "mp3", "wmav2",
   
     May be an empty string to indicate that raw audio should be stored.
   */
  readonly attribute AString audioCodec;

  /* \brief The video codec to use (if any). e.g "wmv3", "h264", "theora"
   */
  readonly attribute AString videoCodec;

  attribute nsIArray audioProperties;
  attribute nsIArray videoProperties;

  attribute nsIArray containerProperties;
};

[scriptable, uuid(49f32e88-a71e-4a1e-b502-1e809572ede0)]
interface sbITranscodeProfileProperty : nsISupports
{
  /* \brief The name of the property */
  readonly attribute AString propertyName;

  /* \brief The minimum value this property may have, if any */
  readonly attribute nsIVariant valueMin;
  /* \brief The maximum value this property may have, if any */
  readonly attribute nsIVariant valueMax;

  /* \brief The current value of this property (initially the default) */
  attribute nsIVariant value;
};

