<!ENTITY prefs.location "Τοποθεσία">
<!ENTITY prefs.location.descr "Μάθετε ποιος έρχεται στην περιοχή σας.  Το &brandShortName; μπορεί να εντοπίσει τους αγαπημένους σας καλλιτέχνες και κλαμπ για να μην χάνετε κανένα event.  Επιλέξτε την πλησιέστερη πόλη, για να δείτε ποια είναι η επόμενη εμφάνιση.">
<!ENTITY prefs.library "Βιβλιοθήκη">
<!ENTITY prefs.library.text "Το &brandShortName; μπορεί να προσθέσει μια στήλη στη μουσική σας βιβλιοθήκη που θα υποδεικνύει την επόμενη εμφάνιση των αγαπημένων σας καλλιτεχνών στην πόλη σας.">
<!ENTITY prefs.library.checklabel "Προσθήκη της στήλης Σε περιοδεία στη βιβλιοθήκη μου">
<!ENTITY prefs.country "Χώρα">
<!ENTITY prefs.country.us "Ηνωμένες Πολιτείες">
<!ENTITY prefs.country.uk "Ηνωμένο Βασίλειο">
<!ENTITY prefs.state "Περιοχή">
<!ENTITY prefs.city "Πόλη">
<!ENTITY prefs.radius "Ακτίνα">
<!ENTITY prefs.findShows "Εύρεση εμφανίσεων">
<!ENTITY concerts.poweredby "Οι καταχωρίσεις των συναυλιών είναι προσφορά της">
