<?xml version="1.0"?>
<!--
/*
//
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
 */
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>


<?xml-stylesheet href="chrome://bluemonday/content/css/miniplayer.css" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Include this to import the standard overlays for a window that does not contain a gBrowser element -->
<?xul-overlay href="chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul"?>

<!-- Window has attributes for default dimensions that will apply only to first       -->
<!-- run. Otherwise, the window should load and size to values as calculated by       -->
<!-- windowPlacementSanityChecks().                                                   -->
<window 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

  id="miniplayer"
  title="&window.dev.title;"
  windowtype="Songbird:Main"
  hidechrome="true"

  onload="gMiniplayer.onLoad();"
  onunload="gMiniplayer.onUnload();"
  onclose="quitApp();"
  onkeypress="gMiniplayer.onKeypress(event);"
  ondragover="nsDragAndDrop.dragOver( event, gMiniplayer );"
  ondragdrop="nsDragAndDrop.drop( event, gMiniplayer );"
  ondblclick="gMiniplayer.onDblClick(event);"
  onresize="gMiniplayer.resizeHandler(event);"

  height="42"
  width="480"

  persist="screenX screenY width"
>
  <!-- Load the Mozilla helpers -->
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" /> 
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/windowUtils.js" /> 

  <!-- standard overlays insertion point for popups, commands, broadcasters, keys and stringbundles -->
  <sb-support id="mainSupportSet"/>

  <sb-draggable flex="1" context="feathersPopupMenu" ondblclick="gMiniplayer.onDblClick(event);">

    <hbox flex="1">

      <!-- menubar on osx -->
      <menubar id="main-menubar" hidden="true" oncommand="onMenu(event.target)" mousethrough="never"/>

      <box id="miniplayer_resizer_left" />
      <!--<resizer oncommand="onWindowResizeComplete()" id="miniplayer_resizer_left" dir="left"/>-->

      <stack flex="1" id="miniplayer_box">

  <!-- TODO Move corner xul into an sb-themed-frame-stack -->
        <hbox flex="1" class="hook">
          <hbox class="left"/>
          <spacer class="middle" flex="1"/>
          <hbox class="right"/>
        </hbox>
  <!-- /TODO -->

        <hbox flex="1" id="miniplayer-content">
          <hbox id="control_buttons_box" pack="center" align="center" class="mini">
            <sb-player-back-button id="play_back_button" class="sb-player-button" />
            <sb-player-playpause-button id="play_pause_button" popupanchor="topleft" popupalign="bottomleft" class="sb-player-button"/>
            <sb-player-forward-button id="play_fwd_button" class="sb-player-button"  />
          </hbox>
          <hbox id="volume_box" pack="center" align="center" class="mini">
            <sb-player-volume-slider id="volume_slider" flex="1" orient="horizontal" maxpos="100" minbutton="true" maxbutton="true"/>
          </hbox>
          <hbox  id="faceplate" flex="1" class="mini">
            <stack flex="1" class="mini">
              <stack class="faceplate_seekbar_box mini" flex="1">
  <!-- TODO Move corner xul into an sb-themed-frame-stack -->
                <hbox flex="1" class="hook">
                  <hbox class="left"/>
                  <spacer class="middle" flex="1"/>
                  <hbox class="right"/>
                </hbox>
  <!-- /TODO -->
                <sb-player-seek-slider class="faceplate-seekbar" flex="1" orient="horizontal"  maxpos="100" />
              </stack>
              <hbox id="track_info" flex="1" class="mini" mousethrough="always">
                <sb-autoscroll id="sb-faceplate-autoscroll-box" class="faceplate-autoscroll-box" fitalign="left" flex="1" canmousemove="false" mousethrough="always">
                  <sb-player-title-label class="faceplate-text" autotip="1" mousethrough="always"/>
                  <sb-player-artist-label class="faceplate-text" autotip="1" mousethrough="always"/>
                  <sb-player-album-label class="faceplate-text" autotip="1" mousethrough="always" />
                </sb-autoscroll>
                <sb-player-timeelapsed-label   class="faceplate-text" align="right"/>
                <label value="/" class="faceplate-text time-delimiter"/>
                <sb-player-totaltime-label class="faceplate-text" align="left" />        
              </hbox>
  <!-- TODO Move corner xul into an sb-themed-frame-stack -->
              <hbox flex="1" class="hook">
                <hbox class="left"/>
                <spacer class="middle" flex="1"/>
                <hbox class="right"/>
              </hbox>
  <!-- /TODO -->
            </stack>
          </hbox>
          
          <stack  id="faceplate-tool"  class="mini">
            <hbox flex="1" class="hook">
              <hbox class="left"/>
              <spacer flex="1"/>
              <hbox class="right"/>
            </hbox>
            <hbox id="faceplate-tool-bar" pack="center" align="center">
              <sb-nowplaying-rating />
            </hbox>
          </stack>

          <vbox id="miniplayer_buttons" pack="center" align="center">
            <sb-sys-close-button id="miniplayer_close_button" class="mini"/>
            <button id="miniplayer_feathers_button"
                    class="miniplayer sb-player-button"
                    onclick="gMiniplayer.revertFeathers();" />
          </vbox>
        </hbox>

      </stack>

      <resizer oncommand="onWindowResizeComplete()" onmousedown="gMiniplayer._mouseDown=true;" onmouseup="gMiniplayer._mouseDown=false;" id="miniplayer_resizer_right" dir="right"/>

    </hbox>

  </sb-draggable>

  <keyset id="miniPlayerKeyset">
    <key id="feathers-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="gMiniplayer.revertFeathers();"/>
  </keyset>

</window>
