<!ENTITY mtprefs.general "Générales">
<!ENTITY mtprefs.info "Bio de l&apos;artiste">
<!ENTITY mtprefs.review "Commentaires">
<!ENTITY mtprefs.rss "Nouvelles">
<!ENTITY mtprefs.photo "Photos">
<!ENTITY mtprefs.flash "Vidéos">
<!ENTITY mtprefs.defaulttab "Onglet par défaut">
<!ENTITY mtprefs.defaulttab.help "Au lancement de mashTape :">
<!ENTITY mtprefs.show.info "Afficher la bio de l&apos;artiste">
<!ENTITY mtprefs.show.review "Afficher les commentaires">
<!ENTITY mtprefs.show.rss "Afficher des nouvelles">
<!ENTITY mtprefs.show.photo "Afficher des photos">
<!ENTITY mtprefs.show.flash "Afficher des vidéos">
<!ENTITY mtprefs.autohide "Masquer automatiquement">
<!ENTITY mtprefs.autohide.help "Activer le repli automatique du panneau de mashTape quand vous affichez un e page Web.">
<!ENTITY mtprefs.services "Services">
<!ENTITY mtprefs.getmore "Obtenir davantage de services de mashTape">
<!ENTITY mtprefs.tab.info "Paramètres de l&apos;onglet de la bio de l&apos;artiste">
<!ENTITY mtprefs.tab.review "Paramètres de l&apos;onglet des commentaires">
<!ENTITY mtprefs.tab.rss "Paramètres de l&apos;onglet des nouvelles">
<!ENTITY mtprefs.tab.photo "Paramètres de l&apos;onglet des photos">
<!ENTITY mtprefs.tab.flash "Paramètres de l&apos;onglet des vidéos">
<!ENTITY mtprefs.tab.help "Afficher cet onglet dans mashTape">
<!ENTITY mtprefs.single "Ce panneau assure l&apos;affichage d&apos;un seul service à la fois. Veuillez le sélectionner dans la liste ci-dessous.">
<!ENTITY mtprefs.multiple "Ce panneau assure l&apos;affichage de multiples services en même temps. Veuillez choisir vos services dans la liste ci-dessous.">
<!ENTITY mtprefs.tab.info.autolocalise "Données localisées">
<!ENTITY mtprefs.tab.info.autolocalise.help "Récupérer automatiquement des informations localisées sur l&apos;artiste si elles sont disponibles.">
<!ENTITY mtprefs.tab.photo.speed "Vitesse de défilement des photos :">
<!ENTITY mtprefs.tab.photo.faster "Plus rapide">
<!ENTITY mtprefs.tab.photo.slower "Plus lente">
<!ENTITY mtprefs.tab.video.autoplay "Lire automatiquement les vidéos">
<!ENTITY mtprefs.tab.video.autoplay.help "Activer cette option provoque la lecture automatique des résultats de tous les fournisseurs de sources vidéos. C&apos;est très utile pour la lecture automatique de toutes les vidéos MTV par exemple. Les fournisseurs de vidéos qui ne sont pas inclus dans l&apos;extension ne fonctionneront pas avec cette option.">
