<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<dialog 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="about"
 title="&menu.help.about;"
 buttons="accept"
 width="480"
 height="360"
 onload="return doInit();"
 ondialogaccept="return doOK();"
>

  <!-- Astounding complexity! -->
  <label id="version_number" value="&about.version;" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
  <browser id="about_browser" src="chrome://songbird/content/html/about.html" autoscroll="false" flex="1"/>

  <!-- And intrepid instructions! -->  
  <script>
  <![CDATA[
    function doInit() {
      // Figure out a string to use from the user agent.
      var user_agent = navigator.userAgent;
      sb_idx = user_agent.indexOf("Songbird");
      if ( sb_idx != -1 )
      {
        // Try to get rid of the annoying mozilla crap at the beginning.
        user_agent = user_agent.substr( sb_idx, user_agent.length );
      }
      // Paste it into the label
      var version = document.getElementById( "version_number" );
      version.value += ": " + user_agent;
    }
    function doOK() {
      if ( typeof( window.arguments[0] ) != 'undefined' )
        window.arguments[0].retval = "ok";
      return true;
    }
  ]]>
  </script>
</dialog>