<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/rmp_demo.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/rmp_demo.dtd" >
<dialog 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="about"
 title="About..."
 buttons="accept"
 width="420"
 height="260"
 ondialogaccept="return doOK();"
>

  <!-- Astounding complexity! -->
  <label id="version_number" value="Version 0.1.1b" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
  <browser id="about_browser" src="about.html" autoscroll="false"/>

  <!-- And intrepid instructions! -->  
  <script>
  <![CDATA[
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].retval = "ok";
      }
      return true;
    }
  ]]>
  </script>
  
</dialog>