<?xml version="1.0"?> 

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%brandDTD;
%songbirdDTD;
%browserDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/baseActionSetsOverlay.xul"?>

<overlay id="ovActions"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="mainCommandSet" >
    <command id="Browser:Home"    oncommand="gBrowser.goHome();"/>

    <!-- Bound to legacy dataremotes for now.  This will have to change
         once we support multiple browser windows.
      -->
    <command id="Browser:Back"    oncommand="gBrowser.goBack();"  >
      <observes type="dataremote"
                key="browser.cangoback" 
                attribute="disabled" 
                boolean="true"
                inverted="true" />  
    </command>
    <command id="Browser:Forward" oncommand="gBrowser.goForward();" >
      <observes type="dataremote"
                key="browser.cangofwd" 
                attribute="disabled" 
                boolean="true"
                inverted="true" />  
    </command>
    <command id="Browser:Stop"    oncommand="gBrowser.stop();" >
      <observes type="dataremote"
                key="faceplate.loading" 
                attribute="disabled" 
                boolean="true"
                inverted="true" />  
    </command>
    
    <command id="Browser:Reload"  oncommand="gBrowser.reload();" />
    <!-- TODO: Make ReloadSkipCache work correctly-->
    <command id="Browser:ReloadSkipCache"  oncommand="gBrowser.reload();" disabled="true"/>
    <command id="cmd_fullZoomReduce"  oncommand="FullZoom.reduce()"/>
    <command id="cmd_fullZoomEnlarge" oncommand="FullZoom.enlarge()"/>
    <command id="cmd_fullZoomReset"   oncommand="FullZoom.reset()"/>

    <command id="cmd_bm_newbookmark"       oncommand="bmManager.addBookmark();">
      <observes type="dataremote"
                key="browser.canbookmark"
                attribute="disabled"
                boolean="true"
                inverted="true" />
    </command>

    <command id="View:PageSource" oncommand="BrowserViewSourceOfDocument(content.document);" observes="isImage"/>
  </commandset>
  
  <broadcasterset id="mainBroadcasterSet">
  </broadcasterset>
  
  <keyset id="mainKeyset">
    <key id="newplaylist-key" modifiers="accel" key="&menu.file.new.key;" oncommand="doMenu('menuitem_file_new');"/>
    <key id="newtab-key" modifiers="accel" key="&menu.file.newtab.key;" oncommand="doMenu('menuitem_file_newtab');"/>
    <key id="closetab-key" modifiers="accel" key="&menu.file.closetab.key;" oncommand="doMenu('menuitem_file_closetab');"/>
    <!-- key id="miniplayer-key" modifiers="accel,alt" key="&menu.file.mini.key;" oncommand="doMenu('file.window');"/ -->
    <key id="search-key" modifiers="accel" key="&search.key;" oncommand="document.getElementById('search_widget').onFirstMousedown();"/>
    <key id="locationbar-key" modifiers="accel" key="&locationbar.key;" oncommand="document.getElementById('location_bar').focus();"/>
    <key id="trackeditor-key" modifiers="accel" key="&trackeditor.key;" oncommand="SBTrackEditorOpen();"/>

    <key id="key_fullZoomReduce"  key="&fullZoomReduceCmd.commandkey;"   command="cmd_fullZoomReduce"  modifiers="accel"/>
    <key id="key_fullZoomEnlarge" key="&fullZoomEnlargeCmd.commandkey;"  command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key                          key="&fullZoomEnlargeCmd.commandkey2;" command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key id="key_fullZoomReset"   key="&fullZoomResetCmd.commandkey;"    command="cmd_fullZoomReset"   modifiers="accel"/>

    <key id="key_viewSource" key="&menu.viewpagesource.key;" command="View:PageSource" modifiers="accel,shift"/>

    <key id="key_reload" key="&reloadCmd.commandkey;" command="Browser:Reload" modifiers="accel" />
    <key key="&reloadCmd.commandkey;" command="Browser:ReloadSkipCache" modifiers="accel,shift"/>
    <key id="key_stop" keycode="VK_ESCAPE" oncommand="gBrowser.stop();"/>
  </keyset>

</overlay>

