<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="add_tag"
 title="&trackeditor.addtag.title;"
 buttons="accept,cancel"
 ondialogaccept="return doOK();"
 ondialogcancel="return doCancel();"
 hidechrome="true"
 onkeydown="handleKeyDown(event);"
 onload="initFocus();"
>
  
  <windowregion/>
  <sb-sys-outer-frame resizers="none" flex="1">
    <sb-sys-dialog-titlebar/>
    <spacer height="8"/>
    <label id="songbird_addtag_label" value="&trackeditor.addtag.tag;"/>
    <textbox class="dialog_textbox" id="songbird_addtag_name"/>
    <spacer height="5"/> 
    <hbox>
      <spacer flex="1"/>           
      <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5"/>
      <button id="button_cancel" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/>
      <spacer flex="1"/>  
    </hbox> 
  </sb-sys-outer-frame>
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script>
  <![CDATA[
  
    // init ...

    const VK_ESCAPE = 27;
    const VK_ENTER = 13;
    
    function initFocus()
    {
      var textbox = document.getElementById("songbird_addtag_name");
      if (textbox) textbox.focus();
    }
        
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].tagname = "";
        var label = document.getElementById("songbird_addtag_name");
        if (label != null) window.arguments[0].tagname = label.value;
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    function doCancel()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].tagname = "";
        window.arguments[0].retval = "cancel";
      }
      return true;
    }

    function handleKeyDown(event) 
    {
      switch (event.keyCode)
      {
        case VK_ESCAPE:
          document.getElementById("button_cancel").doCommand();
          break;
        case VK_ENTER:
          document.getElementById("button_ok").doCommand();
          break;
      }
    }
  ]]>
  </script>
  
</window>