<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
*/
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/addToPlaylist.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="add_to_playlist_window"
        title="&addtoplaylist.title;"
        hidechrome="true"
        buttons="none"
        onkeydown="onKeyDown(event);"
        onload="onLoad();"
        onunload="onUnload();">

  <windowregion/>

  <sb-sys-outer-frame resizers="none" flex="1">

    <sb-sys-dialog-titlebar/>

    <listbox id="medialist_listbox" onselect="enableOK();"/>

    <hbox pack="center" drag_window="true">
      <button id="makenewplaylist_button" label="&addtoplaylist.create;"
              oncommand="onNewPlaylist();"/>
    </hbox>

    <hbox pack="center" drag_window="true">
      <button id="ok_button" label="&window.ok;" disabled="true"
              oncommand="onOK();"/>
      <button id="cancel_button" label="&window.cancel;"
              oncommand="onCancel();"/>
    </hbox>

  </sb-sys-outer-frame>

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/addToPlaylist.js"/>

</window>
