<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="add_tag"
 title="&trackeditor.addtag.title;"
 buttons="accept,cancel"
 ondialogaccept="if ( doOK() ) onExit( );"
 ondialogcancel="if ( doCancel() ) onExit( );"
 hidechrome="true"
 onload="initFocus();"
 type="songbird"
>
  
  <windowregion/>
  <label id="songbird_addtag_label" value="&trackeditor.addtag.tag;"/>
  <textbox  id="songbird_addtag_name"/>
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/windowUtils.js" />
  <script>
  <![CDATA[
  
    // init ...
    function initFocus()
    {
      var textbox = document.getElementById("songbird_addtag_name");
      if (textbox) textbox.focus();
    }
        
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].tagname = "";
        var label = document.getElementById("songbird_addtag_name");
        if (label != null) window.arguments[0].tagname = label.value;
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    function doCancel()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].tagname = "";
        window.arguments[0].retval = "cancel";
      }
      return true;
    }
  ]]>
  </script>
  
</dialog>
