<?xml version="1.0"?> 

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<overlay
  id="ControlToolbarOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbox
    id="control_pane_toolbox"
    mode="icons"
    defaultmode="icons"
    iconsize="small"
  >
    <toolbarpalette id="control_pane_toolbar_palette">
    </toolbarpalette>
    <toolbar
      id="control_pane_toolbar"
      toolbarname="ControlPaneToolbar"
      mode="icons"
      iconsize="small"
      customizable="true"
      defaultset=""
    >
    </toolbar>
  </toolbox>

</overlay>

