<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<page
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<hbox flex="1">
  <iframe src="../miniplayer/miniplayer.xul" flex="3"/>
  <spacer flex="1"/>
  <description value="CONTROL PANE"/> 
  <spacer flex="1"/>
</hbox>
  
</page>

