<?xml version="1.0"?>

<overlay id="coreVLCOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <hbox id="video-boxes">
    <hbox id="box_vlc" flex="1">
      
        <!-- plugin dynamically generated -->
      
    </hbox>
  </hbox>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreVLC.js"/>

</overlay>
