<?xml version="1.0"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<?xml-stylesheet href="chrome://global/skin/defaultDisplayPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<window title="Default Display Pane"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox flex="1">
    <vbox flex="1" align="right">
      <vbox class="arrow"></vbox>
      <vbox flex="1" class="line vertical"></vbox>
    </vbox>
    <vbox>
      <hbox flex="1" pack="center" align="center">
        <hbox class="corner none"></hbox>
        <spacer flex="1" />
        <hbox class="corner bottomToRight"></hbox>
        <spacer flex="1" class="line horizontal" />
        <hbox class="corner leftToTop"></hbox>
      </hbox>
    </vbox>
    <vbox flex="1" class="vertical line"></vbox>
  </vbox>

  <vbox pack="center" align="center" class="instructions">
    <label class="instruction">Select an add-on from the menu</label>
    <label>or</label>
    <label class="instruction">Visit the<label class="text-link" href="http://addons.songbirdnest.com/tag/displaypane" value="Add-on Site"/>to browse add-ons</label>
  </vbox>

<spacer flex="1" />

</window>
