<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="download"
 title="&download.window;"
 onkeypress="if ( event.keyCode == 13 ) { if ( doOK() ) onExit(); } else if ( event.keyCode == 27 ) { if ( doCancel() ) onExit(); }"
 onload="doLoad();"
 flex="1"
 hidechrome="true"
 spacers_drag_window="true"
>

  <windowregion/>

  <sb-sys-outer-frame resizers="none" flex="1">
    <sb-sys-dialog-titlebar/>
    <spacer height="5"/>             
    <label class="dialog_label" value="&download.select;"/>
    <spacer height="3"/>             
    <hbox>
      <textbox class="dialog_textbox" id="download_folder_path" />
      <button id="button_browse" label="&window.browse;" class="dialog_button sb_faceplate" oncommand="doBrowse();"/>
    </hbox>        
    <spacer height="3"/>
    <hbox>
      <checkbox class="dialog_checkbox dialog_label" id="download_check" label="&download.always;" />
    </hbox>              
    <spacer height="1"/>           
    <hbox>
      <spacer flex="1"/>           
      <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5"/>
      <button id="button_cancel" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/>
    </hbox>
  </sb-sys-outer-frame>
 
  <!-- SCRIPTS -->
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/messagebox.js" />

  <script>
  <![CDATA[
    function doLoad()
    {
      var theTextbox = document.getElementById( "download_folder_path" );
      theTextbox.value = SBDataGetStringValue( "download.folder" );
      var theCheckbox = document.getElementById( "download_check" );
      theCheckbox.checked = SBDataGetBoolValue( "download.always" );
      var ok = document.getElementById( "button_ok" );
      ok.focus();
    }
    function doOK()
    {
      var theTextbox = document.getElementById( "download_folder_path" );
      var theFolder = theTextbox.value;
      
      // Make sure the folder is valid
      var validDir;
      var directory =
        Components.classes["@mozilla.org/file/local;1"]
                  .createInstance(Components.interfaces.nsILocalFile);
      try {
        directory.initWithPath(theFolder);
        validDir = directory.isDirectory();
      }
      catch (e) {
        validDir = false;
      }
                  
      if (!validDir) {
        gPrompt.alert( window, 
                       SBString( "subscribe.selectvalidfolder.title", "Invalid folder" ),
                       SBString( "subscribe.selectvalidfolder.msg", "Please select a valid destination folder for download." ) );
        return false;
      }
        
      SBDataSetStringValue( "download.folder", theFolder );
      var theCheckbox = document.getElementById( "download_check" );
      SBDataSetBoolValue( "download.always", theCheckbox.checked );
      if ( window.arguments && window.arguments[0] )
      {
        window.arguments[0].value = theTextbox.value;
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    function doCancel()
    {
      if ( window.arguments && window.arguments[0] )
      {
        var theTextbox = document.getElementById( "download_folder_path" );
        window.arguments[0].value = theTextbox.value;
        window.arguments[0].retval = "cancel";
      }
      return true;
    }
    function doBrowse()
    {
      const CONTRACTID_FILE_PICKER = "@mozilla.org/filepicker;1";
      var nsIFilePicker = Components.interfaces.nsIFilePicker;
      var fp = Components.classes[CONTRACTID_FILE_PICKER].createInstance(nsIFilePicker);
      fp.init( window, "", nsIFilePicker.modeGetFolder);
      var res = fp.show();
      if ( res == nsIFilePicker.returnOK )
      {
        var theTextbox = document.getElementById( "download_folder_path" );
        theTextbox.value = fp.file.path;
      }
    }
  ]]>
  </script>
  
  
</window>
