<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="edit_bookmark"
 title="&bookmarks.edit.title;"
 hidechrome="true"
 buttons="none"
 onkeydown="handleKeyDown(event);"
 onload="initFocus();"
 onunload=""

  
 spacers_drag_window="true"
>
  
<stack flex="1">

  <vbox class="sb_faceplate, dialog" flex="1">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>

  <vbox class="sb_faceplate">
    <hbox class="sb_faceplate">
      <spacer height="8"/> 
    </hbox>
    <hbox class="sb_faceplate" flex="1">
      <spacer width="8" />
      <vbox class="sb_faceplate" id="chrome_bkgd" flex="1">
        <hbox id="window_top" class="sb_faceplate" >
          <label id="app_title" value="&bookmarks.edit.title;" class="sb_faceplate"/>
          <spacer width="5"/>                    
          <spacer flex="1"/>           
          <spacer width="5"/>
          <button id="sysbtn_close" class="sb_faceplate" oncommand="onExit( );" tooltiptext="&tooltip.exit;"/>
        </hbox>
        <spacer height="8"/>
        <hbox align="center">
          <label class="dialog_label" id="bookmark.label.label" width="36" value="&bookmarks.edit.label;" flex="1"/>
          <textbox class="dialog_textbox" id="bookmark.label" flex="1"/>
        </hbox>
        <spacer height="5"/>
        <hbox align="center">
          <label class="dialog_label" id="bookmark.url.label" width="36" value="&bookmarks.edit.url;" flex="1"/>
          <textbox class="dialog_textbox" id="bookmark.url" flex="1"/>
        </hbox>
        <spacer height="5"/>
        <hbox align="center">
          <label class="dialog_label" id="bookmark.icon.label" width="36" value="&bookmarks.edit.icon;" flex="1"/>
          <textbox class="dialog_textbox" id="bookmark.icon" flex="1"/>
          <button class="dialog_button" id="bookmark.icon.default" label="Default" oncommand="onSetDefaultIcon(event);" />
        </hbox>
        <spacer height="5"/> 
        <hbox>
          <spacer flex="1"/>           
          <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
          <spacer width="5"/>
          <button id="button_cancel" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/>
          <spacer flex="1"/>
        </hbox>
      </vbox>
      <spacer width="8"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
</stack>
  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js" />
  
  <script>
  <![CDATA[
    const VK_ESCAPE = 27;
    const VK_ENTER = 13;
  
    try
    {
      var label = document.getElementById("bookmark.label");
      var url = document.getElementById("bookmark.url");
      var icon = document.getElementById("bookmark.icon");
      var data = window.arguments[0];
      label.value = data.in_label;
      url.value = data.in_url;
      icon.value = data.in_icon;
    }
    catch (err)
    {
      alert("editbookmark.xul - init - " + err);
    }
    
    function initFocus()
    {
      try {
        fixWindow("window_top", "app_title");
      }
      catch (e) { }

      var edit = document.getElementById("bookmark.label");
      if (edit != null) { 
        edit.focus(); 
        edit.selectionStart = 0;
        edit.selectionEnd = edit.value.length;
      }
    }
   
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        var data = window.arguments[0];
        var label = document.getElementById("bookmark.label");
        var url = document.getElementById("bookmark.url");
        var icon = document.getElementById("bookmark.icon");
        data.out_label = label.value;
        data.out_url = url.value;
        data.out_icon = icon.value;
        data.result = 1;
      }
      return true;
    }
    function doCancel()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        var data = window.arguments[0];
        data.result = 0;
      }
      return true;
    }
    
    function handleKeyDown(event) 
    {
      switch (event.keyCode)
      {
        case VK_ESCAPE:
          document.getElementById("button_cancel").doCommand();
          break;
        case VK_ENTER:
          document.getElementById("button_ok").doCommand();
          break;
      }
    }
    
    function onSetDefaultIcon(evt) {
      var icon = document.getElementById("bookmark.icon");
      icon.value = "chrome://service-icons/skin/default.ico";
    }
    
  ]]>
  </script>

</window>
