<?xml version="1.0"?>
<!--
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/feedback.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="feedback-dialog" 
        title="&feedback.dialog.title;"
        buttons="accept, cancel"
        defaultButton="accept"
        buttonlabelaccept="&feedback.dialog.yes;"
        buttonlabelcancel="&feedback.dialog.no;"
        class="feedback-dialog"
        ondialogaccept="onDialogAccept();">
        
  <script type="application/javascript">
    
    function onDialogAccept()
    {
      window.arguments[0].shouldLoadSurvey = true;
      return true;
    }
    
  </script>
  
  <hbox pack="center">
    <image class="feedback-image" />
  </hbox>

  <description style="font-size: 10pt; line-height: 14pt;">
    &feedback.dialog.sentence1;
  </description>
  <description>
    &feedback.dialog.sentence2;
  </description>
  <description>
    &feedback.dialog.sentence3;
  </description>
  <description>
    &feedback.dialog.sentence4;
  </description>
 
</dialog>
