<?xml version="1.0"?>
<!-- vim: set sw=2 : -->
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>
<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">

  <toolbaritem id="urlbar-container">
    <toolbarbutton id="feed-button"
                   type="menu"
                   insertafter="location_bar"
                   tooltiptext="Feeds">
      <panel id="feed-panel"
             position="after_end"
             onpopupshowing="FeedHandler.updateFeedPanel(event)">
        <vbox flex="1">
          <menulist id="feed-panel-listbox">
            <menupopup id="feed-panel-menupopup"/>
          </menulist>
          <hbox flex="1">
            <svg:svg>
              <svg:image id="feed-panel-image"
                         width="100%" height="100%"/>
            </svg:svg>
            <vbox flex="1">
              <label id="feed-panel-title"/>
              <label id="feed-panel-author"/>
              <hbox>
                <button id="feed-panel-subscribe"
                        label="&feed.subscribe.label;"/>
                <spacer flex="1"/>
              </hbox>
              <separator/>
              <description id="feed-panel-description" width="0"/>
            </vbox>
          </hbox>
          <hbox>
            <checkbox id="feed-panel-checkbox" flex="1"
                      label="&feed.subscribe.dontask;"/>
            <button id="feed-panel-close"
                    label="&feed.subscribe.close;"
                    oncommand="FeedHandler.closeFeedPanel()"/>
          </hbox>
        </vbox>
      </panel>
    </toolbarbutton>
  </toolbaritem>

  <script src="chrome://songbird/content/scripts/feedOverlay.js"
          type="application/javascript;version=1.8"/>
</overlay>
