<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstrun.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="firstrun"
 title="&setup.title;"
 onclose="return false;"
 hidechrome="true"
 windowtype="Songbird:Firstrun"
 onkeydown="handleKeyDown(event);"
 onload="initFirstRun();"
 onunload="shutdownFirstRun();"
 flex="1"

 type="songbird"
 ondialogaccept="if ( doOK() ) onExit( );"
 ondialogcancel="quitApp();"
 labelaccept="&window.ok;"
 labelcancel="&window.cancel;"
>

  <windowregion/>

  <hbox pack="center">
    <image class="firstrun-image" />
  </hbox>

  <groupbox id="error_noupdate_vbox" width="&setup.groupbox.width;" hidden="true">
    <hbox>
      <vbox>
        <image id="error_noupdate_image" />
      </vbox>
      <vbox flex="1" id="error_noupdate_text_box">
        <description id="error_noupdate_header">&setup.noupdate.header;</description>
        <description id="error_noupdate_text">&setup.noupdate.description;</description>
        <label id="error_noupdate_link" class="text-link" value="&setup.noupdate.link_label;" href="&releaseNotesURL;" mousethrough="never"/>
      </vbox>
    </hbox>
  </groupbox>

  <groupbox width="&setup.groupbox.width;">
    <label value="&setup.defaultlanguage;" />
    <menulist id="language_list" onmousedown="eatEvent(event);" onmouseup="eatEvent(event);">
      <menupopup/>
    </menulist>
  </groupbox>

  <groupbox id="extensions_vbox" flex="1" width="&setup.groupbox.width;">
    <label value="&setup.optionalextensions;" />
    <spacer id="extensions.replacedcontent.top" height="0"/>
    <vbox id="error_message" hidden="true">
      <html:body  style="cursor:default;"><html:span class="error-text">&setup.networkerror1;</html:span> <html:a mousethrough="never" id="connection_href" onclick="openConnectionSettings(event);" style="text-decoration: underline; cursor:pointer;" class="error-text error-link">&setup.networkerror2;</html:a> <html:span class="error-text">&setup.networkerror3;</html:span></html:body>
    </vbox>
    <vbox id="please_wait" hidden="false">
      <spacer height="3"/>
      <hbox align="center" hidden="false">
        <spacer width="8"/>
        <image id="spinner_spin" class="firstrun-spinner-image" />
        <spacer width="2"/>
        <label  value="&setup.retrievingxpilist;"/>
      </hbox>
      <spacer height="3"/>
    </vbox>
    <spacer id="extensions.replacedcontent.bottom" height="0"/>
    <spacer height="5"/>
    <vbox flex="1">
      <sb-extensions-drawer flex="1" id="songbird.extensionlist"/>
    </vbox>
  </groupbox>

  <groupbox id="metrics_vbox" width="&setup.groupbox.width;">
    <label value="&setup.privacy;" />
    <checkbox id="metrics_optout" checked="true" label="&setup.metrics.optin;"/>
    <description >&setup.metrics.info;</description>
  </groupbox>

  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/songbirdInterfaces.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/firstRun.js"/>
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/messageBox.js"/>
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/switchLocale.js"/>

</dialog>
