<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstRunWizard.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd">

<!-- First-run wizard. -->
<dialog
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="first_run_wizard_dialog"
  type="songbird"
  hidechrome="true"
  buttons="none"
  onunload="firstRunWizard.doUnload();"
>

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- Use Songbird window region. -->
  <windowregion/>

  <!-- Wizard box container. -->
  <vbox id="first_run_wizard_box">

    <!-- Wizard deck. -->
    <deck id="first_run_wizard_deck" panelcount="5">

      <sb-first-run-eula id="first_run_eula"/>
      <sb-first-run-welcome id="first_run_welcome"/>
      <sb-first-run-import-media id="first_run_import_media"/>
      <sb-first-run-add-ons id="first_run_add_ons"/>
      <sb-first-run-feedback id="first_run_feedback"/>

    </deck>

    <!-- Navigation box container. -->
    <hbox id="first_run_navigation_box">
      <button label="&first_run.back_button.label;"
              action="back"
              oncommand="firstRunWizard.doAction(event);"/>
      <spacer flex="1"/>
      <button label="&first_run.cancel_button.label;"
              action="cancel"
              oncommand="firstRunWizard.doAction(event);"/>
      <button label="&first_run.continue_button.label;"
              action="continue"
              oncommand="firstRunWizard.doAction(event);"/>
    </hbox>

  </vbox>


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />

  <!-- Import the first run wizard services. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/firstRunWizard.js" />

</dialog>

