<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstrun.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="firstrun"
 title="&setup.title;"
 onclose="return false;"
 hidechrome="true"
 windowtype="Songbird:Firstrun"
 onkeydown="handleKeyDown(event);"
 onload="initFirstRun();"
 onunload="shutdownFirstRun();"
 flex="1"

 type="songbird"
 ondialogaccept="if ( doOK() ) onExit( );"
 ondialogcancel="quitApp();"
 labelaccept="&window.ok;"
 labelcancel="&window.cancel;"
>

  <!-- Important: any description or html element in this dialog should be
       initially hidden (be it with an hidden="true" parameter, or by being
       inside a hidden parent box. This is so that firstRun.js may compute
       the correct bottom margin before any description/html element is shown.
       The reason for this is that mozilla fails to compute the window's correct
       height if a description/html element autowraps to multiple lines (moz
       assumes it only takes up one line), so once we have computed the correct
       margin, we can show the description/html elements and use our prior
       knowledge to fix the window's height ourselves. -->

  <windowregion/>

  <hbox>
    <image class="firstrun-image" />
  </hbox>

  <groupbox id="error_noupdate_vbox" width="&setup.groupbox.width;" hidden="true">
    <hbox>
      <vbox>
        <image id="error_noupdate_image" />
      </vbox>
      <vbox flex="1" id="error_noupdate_text_box">
        <description id="error_noupdate_header">&setup.noupdate.header;</description>
        <description id="error_noupdate_text">&setup.noupdate.description;</description>
        <label id="error_noupdate_link" class="text-link" value="&setup.noupdate.link_label;" href="&releaseNotesURL;" mousethrough="never"/>
      </vbox>
    </hbox>
  </groupbox>

  <groupbox width="&setup.groupbox.width;">
    <label value="&setup.defaultlanguage;" />
    <menulist id="language_list" onmousedown="event.preventBubble();" onmouseup="event.preventBubble();">
      <menupopup/>
    </menulist>
  </groupbox>

  <groupbox id="extensions_vbox" flex="1" width="&setup.groupbox.width;">
    <label value="&setup.optionalextensions;" />
    <spacer id="extensions.replacedcontent.top" height="0"/>
    <vbox id="error_message" hidden="true">
      <html:body  style="cursor:default;"><html:span class="error-text">&setup.networkerror1;</html:span> <html:a mousethrough="never" id="connection_href" onclick="openConnectionSettings(event);" style="text-decoration: underline; cursor:pointer;" class="error-text error-link">&setup.networkerror2;</html:a> <html:span class="error-text">&setup.networkerror3;</html:span></html:body>
    </vbox>
    <vbox id="please_wait" hidden="false">
      <spacer height="3"/>
      <hbox align="center" hidden="false">
        <spacer width="8"/>
        <image id="spinner_spin" class="firstrun-spinner-image" />
        <spacer width="2"/>
        <label  value="&setup.retrievingxpilist;"/>
      </hbox>
      <spacer height="3"/>
    </vbox>
    <spacer id="extensions.replacedcontent.bottom" height="0"/>
    <spacer height="5"/>
    <vbox flex="1">
      <sb-extensions-drawer flex="1" id="songbird.extensionlist"/>
    </vbox>
  </groupbox>

  <groupbox id="metrics_vbox" width="&setup.groupbox.width;">
    <label value="&setup.privacy;" />
    <checkbox id="metrics_optout" checked="true" label="&setup.metrics.optin;"/>
    <description id="metrics_info" hidden="true">&setup.metrics.info;</description>
  </groupbox>

  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/songbirdInterfaces.js" />
  <script type="application/x-javascript" 
    src="chrome://global/content/globalOverlay.js"/>    
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/firstRun.js"/>
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/messageBox.js"/>
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/switchLocale.js"/>

</dialog>
