<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstRunWizard.css"
                 type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- First-run wizard. -->
<wizard
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="first_run_wizard"
  title="&first_run.title;"
  hidechrome="true"
  onunload="firstRunWizard.doUnload();"
  onwizardfinish="firstRunWizard.doFinish();"
  onwizardcancel="firstRunWizard.doCancel();"
  onkeypress="firstRunWizard.doKeyPress(event);"
>

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- EULA page. -->
  <wizardpage id="first_run_eula_page"
              label="&first_run.title;"
              hideback="true"
              hidecancel="true"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-eula id="first_run_eula"
                       class="first-run-wizard-page"
                       onacceptchanged="firstRunWizard.doEULAAcceptChanged();"/>
  </wizardpage>

  <!-- Locale page. -->
  <wizardpage id="first_run_locale_page"
              label="&first_run.title;"
              hideback="true"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-locale
      id="first_run_locale"
      class="first-run-wizard-page"
      onpagehide="firstRunWizard.doPageHide(event);"
      onlocaleswitchcomplete="firstRunWizard.doLocaleSwitchComplete();"/>
  </wizardpage>

  <!-- Welcome page. -->
  <wizardpage id="first_run_welcome_page"
              label="&first_run.title;"
              hideback="true"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-welcome id="first_run_welcome" class="first-run-wizard-page"/>
  </wizardpage>

  <!-- Import media page. -->
  <wizardpage id="first_run_import_media_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-import-media id="first_run_import_media"
                               class="first-run-wizard-page"/>
  </wizardpage>

  <!-- Add-ons page. -->
  <wizardpage id="first_run_add_ons_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-add-ons id="first_run_add_ons" class="first-run-wizard-page"/>
  </wizardpage>

  <!-- Feedback page. -->
  <wizardpage id="first_run_feedback_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-feedback id="first_run_feedback"
                           class="first-run-wizard-page"/>
  </wizardpage>


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/switchLocale.js"/>

  <!-- Import the first run wizard services. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/firstRunWizard.js"/>

</wizard>

