<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="firstrun"
 title="&setup.title;"
 buttons="cancel, accept"
 ondialogaccept="return doOK();"
 ondialogcancel="return doCancel();"
 hidechrome="true"
 onkeydown="handleKeyDown(event);"
 onload="initFirstRun();"
 onunload="shutdownFirstRun();"

 ondraggesture="onBkgDown( event, true ); // Handle the window drag at the top level" 
 onmouseup="onBkgUp(); // Handle the window drag at the top level"
>
  
  <windowregion/>
  <stack flex="1">

    <vbox class="sb_faceplate, dialog" flex="1">
      <hbox class="sb_faceplate">
          <image id="chrome_nw" class="sb_faceplate"/>
          <image id="chrome_n" class="sb_faceplate" flex="1"/>
          <image id="chrome_ne" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate" flex="1">
          <image id="chrome_w" class="sb_faceplate"/>
          <spacer flex="1"/>
          <image id="chrome_e" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate">
          <image id="chrome_sw" class="sb_faceplate"/>
          <image id="chrome_s" class="sb_faceplate" flex="1"/>
          <image id="chrome_se" class="sb_faceplate"/>
      </hbox>
    </vbox>

    <vbox class="sb_faceplate" flex="1" >
      <hbox class="sb_faceplate">
        <spacer height="8"/> 
      </hbox>
      <hbox class="sb_faceplate" flex="1">
      <spacer width="8" />
        <vbox class="sb_faceplate" flex="1" id="chrome_bkgd">        
          <hbox id="window_top" class="sb_faceplate" >
            <label id="app_title" value="&setup.title;" class="sb_faceplate"/>
            <spacer width="5"/>                    
            <spacer flex="1"/>           
            <spacer width="5"/>
            <button id="sysbtn_close" class="sb_faceplate" oncommand="quitApp();" tooltiptext="&tooltip.exit;"/>
          </hbox>
          <spacer height="8"/>
          <hbox id="window_content" class="sb_faceplate" >
            <menulist id="language_list" onmousedown="eatEvent(event);" onmouseup="eatEvent(event);">
              <menupopup>
              </menupopup>
            </menulist>
            <spacer flex="1"/>
            <spacer height="5" width="250"/>
          </hbox>
          <spacer height="5"/>
          <checkbox id="metrics_optout" class="dialog_checkbox dialog_label" checked="true" label="&metrics.optout;" />
          <sbextensions id="songbird.extensionlist"/>
          <spacer height="5"/> 
          <hbox>
            <spacer flex="1"/>
            <button id="cnx_button" label="&firstrun.connectionsettings;" class="dialog_button sb_faceplate" oncommand="openConnectionSettings();"/>
            <spacer width="5"/>
            <button id="ok_button" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
            <!--
              <spacer width="5"/>
              <button id="cancel_button" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/>
            -->
          </hbox> 
        </vbox>
      <spacer width="8"/>
      </hbox>
      <spacer height="10"/> 
    </vbox>
   </stack>

 <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
 <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/songbird_interfaces.js" />
 <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/window_utils.js" />
 <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/firstrun.js"/>
 <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/messagebox.js"/>
 <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/switch_locale.js"/>

</window>
