<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstrun.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="firstrun"
 title="&setup.title;"
 buttons="cancel, accept"
 ondialogaccept="return doOK();"
 ondialogcancel="return doCancel();"
 onclose="return false;"
 hidechrome="true"
 windowtype="Songbird:Firstrun"
 onkeydown="handleKeyDown(event);"
 onload="initFirstRun();"
 onunload="shutdownFirstRun();"
 flex="1"
>
  
  <windowregion/>
  <sb-sys-outer-frame resizers="none" overflow="true" flex="1">
    <sb-sys-dialog-titlebar nobuttons="true"/>
    
    <hbox pack="center">
      <image class="firstrun-image" />
    </hbox>
    
    <groupbox id="error_noupdate_vbox" width="&setup.groupbox.width;" class="error-box" hidden="true">
      <description class="error-text">&setup.noupdate;</description>
    </groupbox>
      
    <groupbox width="&setup.groupbox.width;">
      <label value="&setup.defaultlanguage;" />
	    <menulist id="language_list" onmousedown="eatEvent(event);" onmouseup="eatEvent(event);">
	      <menupopup/>
	    </menulist>
    </groupbox>
      
    <groupbox flex="1" height="&setup.flexbox.height;" width="&setup.groupbox.width;">
      <label value="&setup.optionalextensions;" />
      <spacer id="extensions.replacedcontent.top" height="0"/>
      <vbox id="error_message" hidden="true">
        <html:body  style="cursor:default;"><html:span class="error-text">&setup.networkerror1;</html:span> <html:a mousethrough="never" id="connection_href" onclick="openConnectionSettings(event);" style="text-decoration: underline; cursor:pointer;" class="error-text error-link">&setup.networkerror2;</html:a> <html:span class="error-text">&setup.networkerror3;</html:span></html:body>
      </vbox>
      <vbox id="please_wait" hidden="false">
        <spacer height="3"/>
        <hbox align="center" hidden="false">
          <spacer width="8"/>
          <image id="spinner_spin" class="firstrun-spinner-image" />
          <spacer width="2"/>
          <label  value="&setup.retrievingxpilist;"/>
        </hbox>
        <spacer height="3"/>
      </vbox>
      <spacer id="extensions.replacedcontent.bottom" height="0"/>
      <spacer height="5"/>
      <hbox>
        <sb-extensions-drawer flex="1" id="songbird.extensionlist"/>
      </hbox>
    </groupbox>

    <groupbox id="metrics_vbox" width="&setup.groupbox.width;">
      <label value="&setup.privacy;" />
      <checkbox id="metrics_optout" checked="true" label="&setup.metrics.optin;"/>
      <description >&setup.metrics.info;</description>
    </groupbox>
      
    <hbox>
      <spacer flex="1"/>
      <button id="ok_button" label="&window.ok;"  oncommand="if ( doOK() ) onExit( );"/>
    </hbox> 
  </sb-sys-outer-frame>

  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"
    src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript"  
    src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/firstrun.js"/>
  <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/messagebox.js"/>
  <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/switch_locale.js"/>

</window>
