<?xml version="1.0"?>
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/firstRunWizard.css"
                 type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- First-run wizard. -->
<wizard
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="first_run_wizard"
  type="songbird"
  title="&first_run.title;"
  onload="firstRunWizard.doLoad();"
  onunload="firstRunWizard.doUnload();"
  onwizardfinish="return firstRunWizard.doFinish();"
  onwizardcancel="firstRunWizard.doCancel();"
>

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- EULA page. -->
  <wizardpage id="first_run_eula_page"
              pageid="first_run_eula_page"
              class="first-run-wizard-page"
              next="first_run_welcome_page"
              label="&first_run.title;"
              showextra1="true"
              hideback="true"
              hidecancel="true"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"
              oncommand="firstRunWizard.update();"/>

  <!-- Welcome page. -->
  <wizardpage id="first_run_welcome_page"
              pageid="first_run_welcome_page"
              next="first_run_app_update_check_page"
              label="&first_run.title;"
              hideback="true"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-welcome id="first_run_welcome"
                          class="first-run-wizard-page"
                          firstrunwizardpage="true"/>
  </wizardpage>

  <!-- Application update checking page. -->
  <wizardpage id="first_run_app_update_check_page"
              pageid="first_run_app_update_check_page"
              class="first-run-wizard-page"
              next="first_run_app_update_avail_page"
              next_skip="first_run_itunes_page"
              hidenext="true"
              label="XXX first run: application update (checking)"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"/>

  <!-- Application update found page. -->
  <wizardpage id="first_run_app_update_avail_page"
              pageid="first_run_app_update_avail_page"
              class="first-run-wizard-page"
              next="first_run_app_update_download_page"
              next_skip="first_run_itunes_page"
              label="XXX first run: application update available"
              onpageshow="firstRunWizard.doPageShow();"
              showextra1="true"
              hidecancel="true"
              firstrunwizardpage="true"/>

  <!-- Application update found (downloading) page. -->
  <wizardpage id="first_run_app_update_download_page"
              pageid="first_run_app_update_download_page"
              class="first-run-wizard-page"
              next="first_run_app_update_finished_page"
              next_skip="first_run_itunes_page"
              label="XXX first run: application update (downloading)"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"/>

  <!-- Application update download complete page -->
  <wizardpage id="first_run_app_update_finished_page"
              pageid="first_run_app_update_finished_page"
              class="first-run-wizard-page"
              next="first_run_app_update_post_page"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"/>

  <!-- Application update found (failed) page. -->
  <wizardpage id="first_run_app_update_failed_page"
              pageid="first_run_app_update_failed_page"
              class="first-run-wizard-page"
              next="first_run_itunes_page"
              prev="first_run_welcome_page"
              label="XXX first run: application update (failed)"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"/>

  <!-- Application update post-restart page -->
  <wizardpage id="first_run_app_update_post_page"
              pageid="first_run_app_update_post_page"
              class="first-run-wizard-page"
              next="first_run_itunes_page"
              onpageshow="firstRunWizard.doPageShow();"
              firstrunwizardpage="true"/>

  <!-- iTunes import/export page. -->
  <wizardpage id="first_run_itunes_page"
              pageid="first_run_itunes_page"
              next="first_run_import_media_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();"
              class="first-run-wizard-page"
              firstrunwizardpage="true"/>

  <!-- Import media page.
   *   The binding for this page, sb-first-run-import-media, extends
   *   sb-wizard-page directly.  It is therefore bound directly to this
   *   <wizardpage> by id, rather than to an <sb-first-run-import-media>
   *   child.
   -->
  <wizardpage id="first_run_import_media_page"
              pageid="first_run_import_media_page"
              next="first_run_add_ons_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();"
              class="first-run-wizard-page"
              firstrunwizardpage="true"/>

  <!-- Add-ons page. -->
  <wizardpage id="first_run_add_ons_page"
              pageid="first_run_add_ons_page"
              next="first_run_feedback_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();"
              postfinish="first_run_install_add_ons_page">
    <sb-first-run-add-ons id="first_run_add_ons"
                          class="first-run-wizard-page"
                          firstrunwizardpage="true"/>
  </wizardpage>

  <!-- Feedback page. -->
  <wizardpage id="first_run_feedback_page"
              pageid="first_run_feedback_page"
              postfinish="first_run_install_add_ons_page"
              label="&first_run.title;"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-feedback id="first_run_feedback"
                           class="first-run-wizard-page"
                           firstrunwizardpage="true"/>
  </wizardpage>


  <!--
   * Non-sequential pages.
   *
   *   The following pages are presented out of sequence but can navigate back
   * to the wizard configuration pages.
   -->

  <!-- Connection page.  Set next back to connection page to enable the next -->
  <!-- button.  The widget implementation will go back to previous page when -->
  <!-- the next button is pressed.                                           -->
  <wizardpage id="first_run_connection_page"
              pageid="first_run_connection_page"
              next="first_run_connection_page"
              label="&first_run.title;"
              hideback="true"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-connection
      id="first_run_connection"
      class="first-run-wizard-page"
      firstrunwizardpage="true"/>
  </wizardpage>


  <!--
   * Post-finish pages.
   *
   *   The following pages are presented after the wizard configuration is
   * finished.  None of these pages should be able to navigate back to the
   * wizard configuration pages.
   -->

  <!-- Install add-ons page. -->
  <wizardpage id="first_run_install_add_ons_page"
              pageid="first_run_install_add_ons_page"
              label="&first_run.install_add_ons.title;"
              onpageshow="firstRunWizard.doPageShow();">
    <sb-first-run-install-add-ons id="first_run_install_add_ons"
                                  class="first-run-wizard-page"
                                  firstrunwizardpage="true"
                                  addonsid="first_run_add_ons"
                                  addonbundleproperty="addOnBundle"/>
  </wizardpage>


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/switchLocale.js"/>

  <!-- Import the first run wizard services. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/firstRunWizard.js"/>
  <script type="application/x-javascript;version=1.8"
          src="chrome://songbird/content/scripts/firstRun/firstRunAppUpdate.js"/>

</wizard>

