<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://songbird-dialogs/skin/jumpToFile.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="jump_to_file"
 title="&jumptofile.title;"
 hidechrome="true"
 buttons="none"
 resizers="both"
 onload="onLoadJumpToFile();"
 onunload="onUnloadJumpToFile();"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 type="songbird"
>
    <hbox align="center">
      <menulist id="playable_list" 
        value="1" 
        label="poo" 
        x_editable="false" 
        oncommand="onPlaylistlistSelect(event)" 
        onmousedown="eatEvent(event);" onmouseup="eatEvent(event);"
        flex="1"
      >
        <menupopup 
          datasources="" 
          ref=""
        >
          <menuitem id="current_play_queue" label="-"/>
          <template>
            <rule>
              <conditions>
                <content uri="?start" />
                <member container="?start" child="?node" />
                <triple subject="?node"
                      predicate="http://home.netscape.com/NC-rdf#Name"
                      object="?name" />
                <triple subject="?node"
                      predicate="http://songbirdnest.com/rdf/servicepane#Hidden"
                      object="false" />                    
                <triple subject="?node"
                      predicate="http://songbirdnest.com/rdf/servicepane#contractid"
                      object="@songbirdnest.com/servicepane/library;1"/>
              </conditions>
              <bindings>
                <binding subject="?node"
                      predicate="http://home.netscape.com/NC-rdf#Icon"
                      object="?icon" />
                <binding subject="?node"
                      predicate="http://home.netscape.com/NC-rdf#Label"
                      object="?id" />
                <binding subject="?node"
                      predicate="http://home.netscape.com/NC-rdf#URL"
                      object="?url" />
                <binding subject="?node"
                      predicate="http://songbirdnest.com/rdf/library-servicepane#ListGUID"
                      object="?listguid" />
                <binding subject="?node"
                      predicate="http://songbirdnest.com/rdf/library-servicepane#LibraryGUID"
                      object="?libraryguid" />
              </bindings>
              <action>
                <menuitem uri="?node" 
                  id="?id"
                  label="?name"
                  image="?icon"
                  class="menuitem-iconic"
                  value="?url"
                  guid="?listguid"
                  library="?libraryguid"
                />
              </action>
            </rule>
          </template>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <label id="jumpto_search_label"  value="&jumptofile.search;" />
      <textbox  id="jumpto.textbox" flex="1" onkeypress="onSearchKeypress(event);" />
    </hbox>
    <hbox flex="1">
      <playlist class="dialog-playlist" 
                 id="jumpto.playlist" 
                 flex="1"
                 hidefilters="true" 
                 hidecommands="true"
                 onkeypress="onListKeypress(event);"
                 column-list="http://songbirdnest.com/data/1.0#ordinal http://songbirdnest.com/data/1.0#trackName http://songbirdnest.com/data/1.0#artistName"
                 column-widths="20 295 80" />
    </hbox>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onExit();"/>
  </keyset>
  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbirdInterfaces.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" 
    src="chrome://global/content/globalOverlay.js"/> 
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumpToFile.js" />

</dialog>
