<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="jump_to_file"
 title="&jumptofile.title;"
 hidechrome="true"
 buttons="none"
 onload="onLoadJumpToFile();"
 onunload="onUnloadJumpToFile();"

 ondraggesture="onBkgDown( event, true ); // Handle the window drag at the top level" 
 onmouseup="onBkgUp(); // Handle the window drag at the top level"
>
  
<stack flex="1">

  <vbox class="sb_faceplate, dialog" flex="1">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
  
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate" id="frame_top_resizers">
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
    
      <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">
      
        <vbox class="sb_faceplate">
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
        </vbox>
        
        <vbox class="sb_faceplate" id="chrome_bkgd" flex="1">
          <menubar id="jumpto_menu" hidden="false" class="sb_faceplate" oncommand="onMenu(event.target)"/>
        
          <hbox id="window_top" class="sb_faceplate" >
            <label id="app_title" value="&jumptofile.title;" class="sb_faceplate"/>
            <spacer width="5"/>                    
            <spacer flex="1"/>           
            <spacer width="5"/>
            <button id="sysbtn_close" class="sb_faceplate" oncommand="onExit( );" tooltiptext="&tooltip.exit;"/>
          </hbox>

          <spacer height="5"/>

          <hbox align="center">
            <label id="jumpto_playlist_label" class="dialog_label" value="&jumptofile.playlist;" />

            <menulist id="playable_list" 
              value="1" 
              label="poo" 
              x_editable="false" 
              oncommand="onPlaylistlistSelect(event)" 
              onmousedown="eatEvent(event);" onmouseup="eatEvent(event);"
              flex="1"
            >
              <menupopup 
                datasources="rdf:Servicesource" 
                ref="NC:ServicesourcePlayable"
              >
                <template>
                  <rule>
                    <menuitem uri="rdf:*"
                      id="rdf:http://home.netscape.com/NC-rdf#Label" 
                      label="rdf:http://home.netscape.com/NC-rdf#Label"
                      value="rdf:http://home.netscape.com/NC-rdf#URL"
                      class="menuitem-iconic"
                      image="rdf:http://home.netscape.com/NC-rdf#Icon"
                      guid="rdf:http://home.netscape.com/NC-rdf#DBGUID"
                      table="rdf:http://home.netscape.com/NC-rdf#DBTable"
                    />
                  </rule>
                </template>
              </menupopup>
            </menulist>
          </hbox>

          <spacer height="5"/>

          <hbox align="center">
            <label id="jumpto_search_label" class="dialog_label" value="&jumptofile.search;" />
            <textbox class="dialog_textbox" id="jumpto.textbox" flex="1" onkeypress="onFilterKeypress(event);" />
          </hbox>
          
          <spacer height="5"/>

          <hbox flex="1">
            <playlist class="dialog_playlist" id="jumpto.playlist" flex="1" onkeypress="onListKeypress(event);" />
          </hbox>

          <spacer height="5"/> 

        </vbox>      
      
        <vbox class="sb_faceplate">
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
          <resizer oncommand="onMinimumWindowSize()" id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
        </vbox>
        
      </hbox> <!-- frame_middle_resizers -->
    </hbox>
    <hbox class="sb_faceplate" id="frame_bottom_resizers">
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
      <resizer oncommand="onMinimumWindowSize()" id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
    </hbox>
  </vbox>


   
</stack>
  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

</window>
