<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="jump_to_file"
 title="&jumptofile.title;"
 hidechrome="true"
 buttons="none"
 onload="onLoadJumpToFile();"
 onunload="onUnloadJumpToFile();"
>
  <sb-sys-outer-frame id="jumpto_frame" flex="1">
    <vbox class="sb_faceplate" id="chrome_bkgd" flex="1" drag_window="true">
      <sb-sys-dialog-titlebar/>
      <spacer height="5" drag_window="true"/>
      <hbox align="center">
        <menulist id="playable_list" 
          value="1" 
          label="poo" 
          x_editable="false" 
          oncommand="onPlaylistlistSelect(event)" 
          onmousedown="eatEvent(event);" onmouseup="eatEvent(event);"
          flex="1"
        >
          <menupopup 
            datasources="rdf:Servicesource" 
            ref="NC:ServicesourcePlayable"
          >
            <menuitem id="current_play_queue" label="-"/>
            <template>
              <rule>
                <menuitem uri="rdf:*"
                  id="rdf:http://home.netscape.com/NC-rdf#Label" 
                  label="rdf:http://home.netscape.com/NC-rdf#Label"
                  value="rdf:http://home.netscape.com/NC-rdf#URL"
                  class="menuitem-iconic"
                  image="rdf:http://home.netscape.com/NC-rdf#Icon"
                  guid="rdf:http://home.netscape.com/NC-rdf#DBGUID"
                  table="rdf:http://home.netscape.com/NC-rdf#DBTable"
                />
              </rule>
            </template>
          </menupopup>
        </menulist>
      </hbox>
      <spacer height="5"/>
      <hbox align="center">
        <label id="jumpto_search_label" class="dialog_label" value="&jumptofile.search;" />
        <textbox class="dialog_textbox" id="jumpto.textbox" flex="1" onkeypress="onSearchKeypress(event);" />
      </hbox>
      <spacer height="5"/>
      <hbox flex="1">
        <playlist class="dialog_playlist" id="jumpto.playlist" flex="1" onkeypress="onListKeypress(event);" />
      </hbox>
      <spacer height="5"/> 
    </vbox>      
  </sb-sys-outer-frame>

  <keyset>
    <key id="jumpto-key" modifiers="accel" key="&jumpto.key;" oncommand="onExit();"/>
  </keyset>
  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/jumptofile.js" />

</window>
