<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="watchfolder"
 title="&watchfolder.title;"
 hidechrome="true"
 onkeypress="if ( event.keyCode == 13 ) { if ( doOK() ) onExit(); } else if ( event.keyCode == 27 ) { if ( doCancel() ) onExit(); }"
 onload="doLoad();"
>
  
  <windowregion/>

  <sb-sys-outer-frame resizers="none" flex="1">
    <sb-sys-dialog-titlebar/>
      
    <label  value="&watchfolder.folderlist;" />
    <spacer height="1" ="onBkgDown( event );" onmouseup="onBkgUp();"/>
    <watch_folders id="watch_folders" browse="&window.browse;" flex="1"/>
    <spacer height="6" ="onBkgDown( event );" onmouseup="onBkgUp();"/>
    
    <hbox>
      <spacer flex="1" ="onBkgDown( event );" onmouseup="onBkgUp();"/>           
      <button id="button_ok" label="&window.ok;"  oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5" ="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <button id="button_cancel" label="&window.cancel;"  oncommand="if ( doCancel() ) onExit( );"/>
    </hbox>
  </sb-sys-outer-frame>
  
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script>
  <![CDATA[
    function doLoad() 
    {
      try
      {
        var array = new Array();
        
        array.push( "c:\\junq" );
        array.push( "c:\\windows" );
      
        var watch_folders = document.getElementById("watch_folders");
        
        watch_folders.setFolders( array );
        
        watch_folders.animateNewFolder()
      }
      catch (err)
      {
        alert("watch_folders.xul - doLoad - " + err);
      }
    }
    
    function doOK()
    {
      var watch_folders = document.getElementById("watch_folders");
      var array = watch_folders.getFolders();
      
      var text = array.length + " folder" + ( ( array.length == 1 ) ? "" : "s" ) + "\r\n";
      for ( var i in array )
      {
        text += " ------ " + array[ i ] + "\r\n";
      }
      alert( text );
      
      if ( window.arguments && window.arguments[0] )
      {
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    
    function doCancel()
    {
      if ( window.arguments && window.arguments[0] )
      {
        window.arguments[0].retval = "cancel";
      }
      return true;
    }
  ]]>
  </script>
  
</window>
