<?xml version="1.0"?>

<!--
/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
 */
-->

<!-- 

     This overlay is applied to layout windows that do not contain a gBrowser 
     element (for instance, miniplayer.xul)

-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % nightingaleDTD SYSTEM "chrome://nightingale/locale/nightingale.dtd">
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%brandDTD;
%nightingaleDTD;
%charsetDTD;
%browserDTD;
]>

<!-- Include the overlay common to all layouts -->
<?xul-overlay href="chrome://nightingale/content/xul/layoutBaseOverlay.xul"?>

<!-- This is only here for backward compatibility, do not target -->
<?xul-overlay href="chrome://nightingale/content/xul/miniScriptsOverlay.xul"?>

<overlay
  id="layoutWithBrowserOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>

  <!-- ********************************************************************* -->
  <!-- **                                                                 ** -->
  <!-- **                      Menubar Overlay Items                      ** -->
  <!-- **                                                                 ** -->
  <!-- ********************************************************************* -->
  
  <!-- no browserless-specific menu items -->



  <!-- group overlay items for popups, command, broadcasters, keys and 
       stringbundles into a single target -->
  <sb-support id="mainSupportSet">

    <!-- ********************************************************************* -->
    <!-- **                                                                 ** -->
    <!-- **                      Popup Overlay Items                        ** -->
    <!-- **                                                                 ** -->
    <!-- ********************************************************************* -->

    <!-- no browserless-specific popups -->

    <!-- ********************************************************************* -->
    <!-- **                                                                 ** -->
    <!-- **                     Commands Overlay Items                      ** -->
    <!-- **                                                                 ** -->
    <!-- ********************************************************************* -->

    <!-- no browserless-specific command -->
    

    <!-- ********************************************************************* -->
    <!-- **                                                                 ** -->
    <!-- **                   Broadcasters Overlay Items                    ** -->
    <!-- **                                                                 ** -->
    <!-- ********************************************************************* -->

    <!-- no browserless-specific broadcasters -->
    

    <!-- ********************************************************************* -->
    <!-- **                                                                 ** -->
    <!-- **                      Keyset Overlay Items                       ** -->
    <!-- **                                                                 ** -->
    <!-- ********************************************************************* -->
    
    <!-- no browserless-specific keys -->


    <!-- ********************************************************************* -->
    <!-- **                                                                 ** -->
    <!-- **                   Stringbundle Overlay Items                    ** -->
    <!-- **                                                                 ** -->
    <!-- ********************************************************************* -->
    
    <!-- no browserless-specific stringbundles -->

  <!-- end overlay group -->
  </sb-support>


  <!-- ********************************************************************* -->
  <!-- **                                                                 ** -->
  <!-- **                       Scripts Overlay Items                     ** -->
  <!-- **                                                                 ** -->
  <!-- ********************************************************************* -->
  
  <script type="application/x-javascript"   
  src="chrome://nightingale/content/scripts/miniPlayer.js" />


  <!-- ********************************************************************* -->
  <!-- **                                                                 ** -->
  <!-- **                     Statusbar Overlay Items                     ** -->
  <!-- **                                                                 ** -->
  <!-- ********************************************************************* -->

  <!-- no browserless-specific statusbar items -->


  <!-- ********************************************************************* -->
  <!-- **                                                                 ** -->
  <!-- **                 Control Toolbar Overlay Items                   ** -->
  <!-- **                                                                 ** -->
  <!-- ********************************************************************* -->

  <!-- no browserless-specific control toolbar items -->
 
</overlay>
