<?xml version="1.0"?>

<!--
/*
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % nightingaleDTD SYSTEM "chrome://nightingale/locale/nightingale.dtd">
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%brandDTD;
%nightingaleDTD;
%charsetDTD;
%browserDTD;
]>

<!-- This overlay is loaded on Mac only, via an "OS=Darwin" flag in
     nightingale.manifest.  (see jar.mn.in) -->

<overlay
  id="macMenuOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <menubar id="main-menubar">
    
    <!-- 
      For Mac, nsMenuBarX hides these and uses them to build the
      Application menu.  These specific IDs are necessary.
      See http://developer.mozilla.org/en/docs/XUL:PopupGuide:PlatformMenus

      The 'mac-menu' and 'menu_MacApplicationPopup themselves don't ever appear
      in the UI.
    -->
    <menupopup id="menu_MacApplicationPopup">
      <menuitem id="menu_mac_services" label="&menu.mac.services;"/>
      <menuitem id="menu_mac_hide_app" label="&menu.mac.hide;" key="hide-mac-key"/>
      <menuitem id="menu_mac_hide_others" label="&menu.mac.hideothers;" key="hideothers-mac-key"/>
      <menuitem id="menu_mac_show_all" label="&menu.mac.showall;"/>
    </menupopup>

  </menubar>


  <!-- Replace quit/prefs menu items with mac-specific ones. -->
  <menuitem id="menu_FileQuitItem" label="&menu.mac.exit;" key="exit-mac-key"/>
  <menuitem id="menu_preferences" label="&menu.mac.preferences;" key="preferences-mac-key"/>
  
  <!-- Replace the delete key with the mac specific one. -->
  <menuitem id="menu_EditDeleteMenuItem" label="&menu.edit.delete;" key="mac-delete-key" command="cmd_delete"/>
 
  <!-- Remove the extra separator in the Help menu -->
  <menuseparator removeelement="true" id="aboutName_menuseparator"/>

  <!--===========================================================================-->

  <keyset id="mainKeyset">
    <key id="exit-mac-key" modifiers="&menu.mac.exit.modifiers;" key="&menu.mac.exit.key;"/>
    <key id="preferences-mac-key" modifiers="&menu.mac.preferences.modifiers;" key="&menu.mac.preferences.key;"/>
    <key id="hide-mac-key" modifiers="&menu.mac.hide.modifiers;" key="&menu.mac.hide.key;"/>
    <key id="hideothers-mac-key" modifiers="&menu.mac.hideothers.modifiers;" key="&menu.mac.hideothers.key;"/>
    <key id="mac-delete-key" modifiers="" keycode="VK_BACK" command="cmd_delete" />
    <key id="help-mac-key" modifiers="accel" key="?" oncommand="onHelp();"/>
    <key id="minimize-mac-key" modifiers="accel" key="&menu.mac.minimize.key;" oncommand="onMinimize();"/>
  </keyset>

</overlay>
