<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!--?xml-stylesheet href="chrome://songbird/skin/cardinal.css" type="text/css" title="Other Skin"?-->
<?xml-stylesheet href="chrome://songbird/skin/rmp_demo.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/rmp_demo.dtd" >

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<window
  id="frame_outer"
  hidechrome="true"
  class="sb_faceplate"
  onload="SBInitialize();onSBMainwinDataLoad();"
  onunload="SBUninitialize();onSBMainwinDataUnload();thePlayerRepeater.unbind();"
  title="&window.main.title;"
  onkeypress="onMainwinKeypress( event );"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

<stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
<windowregion/>

<stack flex="1" id="window_parent"
  ondragover="nsDragAndDrop.dragOver( event, SBDropObserver )"
  ondragdrop="nsDragAndDrop.drop( event, SBDropObserver )"
>

  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
  
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate" id="frame_top_resizers">
      <resizer id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
      <resizer id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
      <resizer id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
    </hbox>

    <vbox class="sb_faceplate" id="frame_outer_pane" flex="1">

      <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">
      
        <vbox class="sb_faceplate">
          <resizer id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
          <resizer id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
          <resizer id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
        </vbox>

        <vbox id="chrome_bkgd" class="sb_faceplate" flex="1">
        
          <!-- DRAGGER AND SYSTEM BUTTONS -->
          <hbox id="songbird_top" class="sb_faceplate" >
            <image id="app_icon" ondblclick="quitApp( );"/>
            <label id="app_title" value="&window.main.title;" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <menubar id="songbird_menu" hidden="false" class="sb_faceplate" oncommand="onMenu(event.target)">
              <menu id="songbird_menu_item" label="&menu.file;" class="sb_faceplate" accesskey="&menu.file.accesskey;">
                <menupopup id="file-popup">
                  <menuitem id="file.new" label="&menu.file.new;" accesskey="&menu.file.new.accesskey;"/>
                  <menuitem id="file.smart" label="&menu.file.smart;" accesskey="&menu.file.smart.accesskey;"/>
                  <menuitem id="file.remote" label="&menu.file.remote;" accesskey="&menu.file.remote.accesskey;"/>
                  <menuitem id="file.file" label="&menu.file.open;" accesskey="&menu.file.open.accesskey;"/>
                  <menuitem id="file.url" label="&menu.file.url;" accesskey="&menu.file.url.accesskey;"/>
                  <menuitem id="file.playlist" label="&menu.file.playlist;" accesskey="&menu.file.playlist.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="file.scan" label="&menu.file.scan;" accesskey="&menu.file.scan.accesskey;"/>
                  <menuitem id="file.dlfolder" label="&menu.file.dlfolder;" accesskey="&menu.file.dlfolder.accesskey;"/>
                  <menuitem id="file.watch" label="&menu.file.watch;" accesskey="&menu.file.watch.accesskey;"/>
                  <menuseparator/>
                  <!--menuitem id="file.htmlbar" type="checkbox" label="&menu.file.htmlbar;"/-->
                  <menuitem id="file.skin" type="checkbox" label="&menu.file.skin;"/>
                  <menuitem id="file.window" label="&menu.file.mini;" accesskey="&menu.file.mini.accesskey;"/>
                  <menuseparator/>
                  <menu id="songbird_menu_locale" label="&locale.language;" class="sb_faceplate" accesskey="&locale.language.accesskey;">
                    <menupopup id="locale.popup" onpopupshowing="fillLocaleList(this);" />
                  </menu> 
                  <menu id="songbird_menu_feathers" label="&menu.feathers;" class="sb_faceplate" accesskey="&menu.feathers.accesskey;">
                    <menupopup id="feathers.popup" onpopupshowing="fillFeathersList(this);" />
                  </menu> 
                  <!-- <menuitem id="menu.downloadmgr" label="&menu.downloadmgr;" class="sb_faceplate"/> -->
                  <menuitem id="menu.preferences" label="&menu.preferences;" class="sb_faceplate" accesskey="&menu.preferences.accesskey;"/>
                  <menuitem id="menu.extensions" label="&menu.extensions;" class="sb_faceplate" accesskey="&menu.extensions.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="file.exit" label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;"/>
                </menupopup>
              </menu>
              <spacer id="songbird_menu_spacer" label="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
              <menu id="songbird_menu_item_edit" label="&menu.edit;" class="sb_faceplate" accesskey="&menu.edit.accesskey;">
                <menupopup id="edit-popup">
                  <menuitem id="edit.undo" label="&menu.edit.undo;" accesskey="&menu.edit.undo.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="edit.cut" label="&menu.edit.cut;" accesskey="&menu.edit.cut.accesskey;"/>
                  <menuitem id="edit.copy" label="&menu.edit.copy;" accesskey="&menu.edit.copy.accesskey;"/>
                  <menuitem id="edit.paste" label="&menu.edit.paste;" accesskey="&menu.edit.paste.accesskey;"/>
                  <menuitem id="edit.clear" label="&menu.edit.clear;" accesskey="&menu.edit.clear.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="edit.selall" label="&menu.edit.selall;" accesskey="&menu.edit.selall.accesskey;"/>
                  <menuitem id="edit.selnone" label="&menu.edit.selnone;" accesskey="&menu.edit.selnone.accesskey;"/>
                </menupopup>
              </menu>
              <spacer id="songbird_menu_spacer" label="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
              <menu id="songbird_menu_item_controls" label="&menu.controls;" class="sb_faceplate" accesskey="&menu.controls.accesskey;">
                <menupopup id="controls-popup">
                  <menuitem id="control.play" label="&menu.control.play;" accesskey="&menu.control.play.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="control.next" label="&menu.control.next;" accesskey="&menu.control.next.accesskey;"/>
                  <menuitem id="control.prev" label="&menu.control.prev;" accesskey="&menu.control.prev.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="control.shuf" label="&menu.control.shuf;" type="checkbox" checked="true" accesskey="&menu.control.shuf.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="control.repa" label="&menu.control.repa;" type="checkbox" checked="true" accesskey="&menu.control.repa.accesskey;"/>
                  <menuitem id="control.rep1" label="&menu.control.rep1;" type="checkbox" checked="true" accesskey="&menu.control.rep1.accesskey;"/>
                  <menuitem id="control.repx" label="&menu.control.repx;" type="checkbox" checked="true" accesskey="&menu.control.repx.accesskey;"/>
                </menupopup>
              </menu>
              <spacer id="songbird_menu_spacer" label="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
              <menu id="songbird_menu_item_services" label="&menu.services;" class="sb_faceplate" accesskey="&menu.services.accesskey;">
                <!-- TRY FILLING THE MENUBAR WITH THE SAME DATA AS THE SERVICE PANE? -->
                <menupopup 
                  id="services-popup"
                  datasources="rdf:Servicesource"
                  ref="NC:ServicesourceFlat"
                >
                  <template>
                    <rule>
                      <menuitem id="services.browse" label="&menu.services.browse;"/>
                      <menuseparator/>
                      <menuitem uri="rdf:*"
                        id="rdf:http://home.netscape.com/NC-rdf#Label" 
                        label="rdf:http://home.netscape.com/NC-rdf#Label"
                        value="rdf:http://home.netscape.com/NC-rdf#URL"
                        class="menuitem-iconic"
                        image="rdf:http://home.netscape.com/NC-rdf#Icon"
                      />
                    </rule>
                  </template>
                </menupopup>
              </menu>
              <spacer id="songbird_menu_spacer" label="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
              <menu id="songbird_menu_item_devices" label="&menu.devices;" class="sb_faceplate" accesskey="&menu.devices.accesskey;">
                <menupopup id="devices-popup">
                  <menuitem label="No Devices Yet"/>
                </menupopup>
              </menu>
              <spacer id="songbird_menu_spacer" label="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
              <menu id="songbird_menu_item_help" label="&menu.help;" class="sb_faceplate" accesskey="&menu.help.accesskey;">
                <menupopup id="help-popup">
                  <!-- <menuitem id="help.demo" label="SVG Demo" value="chrome://songbird/content/svg_events2.xml"/> -->
                  <menuitem id="help.topics" label="&menu.help.topics;" value="&web.url.first;" accesskey="&menu.help.help.accesskey;"/>
                  <menuseparator/>
                  <menuitem id="file.about" label="&menu.help.about;" accesskey="&menu.help.about.accesskey;"/>
                </menupopup>
              </menu>

                            
              <!-- STUCK THIS IN THE MENU SO IT WOULDN'T POP STUPID -->
              <popupset>
                <!-- CONTEXT MENU FOR THE MAIN PANE HTML LINKS -->
                <popup id="html_context_menu" oncommand="onHTMLContextMenu(event.target)">
                  <menuitem id="html.context.open" label="&html.context.open;"/>
                  <menuitem id="html.context.play" label="&html.context.play;"/>
                  <menuitem id="html.context.add"  label="&html.context.add;"/>
                  <menuitem id="html.context.playlist"  label="Open as Playlist"/>
                </popup>
                <!-- EDIT POPUP FOR THE MAIN PANE PLAYLIST -->
                <popup id="playlist_edit_popup" class="sb_faceplate" ignorekeys="true">
                  <textbox id="playlist_edit" multiline="false" wrap="off" class="sb_faceplate sb_faceplate_edit" onchange="onPlaylistEditChange();" onkeypress="onPlaylistEditKeypress( event );" onblur="HidePlaylistEdit()"/>
                </popup>
                <!-- EDIT POPUP FOR THE SERVICE PANE -->
                <popup id="service_edit_popup" class="sb_faceplate" ignorekeys="true">
                  <textbox id="service_edit" multiline="false" wrap="off" class="sb_faceplate sb_faceplate_edit" onchange="onServiceEditChange();" onkeypress="onServiceEditKeypress( event );" onblur="HideServiceEdit()"/>
                </popup>
                <!-- PLAYLIST POPUP FOR THE SERVICE PANE PLAYLISTS -->
                <popup id="service_popup_playlist" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="playlist_context_remove" label="&playlist.context.remove;"/>
                  <menuitem id="playlist_context_rename" label="&playlist.context.rename;"/>
                </popup>
                <popup id="service_popup_smart" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="playlist_context_smartedit" label="&menu.edit;"/>
                  <menuitem id="playlist_context_remove" label="&playlist.context.remove;"/>
                  <menuitem id="playlist_context_rename" label="&playlist.context.rename;"/>
                </popup>
                <popup id="service_popup_none" class="sb_faceplate" oncommand="onServiceTreeCommand( event );">
                  <menuitem id="service_popup_new" label="&menu.file.new;"/>
                  <menuitem id="service_popup_new_smart" label="&menu.file.smart;"/>
                  <menuitem id="service_popup_new_remote" label="&menu.file.remote;"/>
                </popup>
              </popupset>
            </menubar>
            
            <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <button id="sysbtn_minimode" class="sb_faceplate" oncommand="SBMiniplayerOpen( );" tooltiptext="&tooltip.miniplayer;"/>
            <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <button id="sysbtn_minimize" class="sb_faceplate" oncommand="onMinimize( );" tooltiptext="&tooltip.minimize;"/>
            <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <checkbox id="sysbtn_maximize" class="sb_faceplate" oncommand="onMaximize( );" tooltiptext="&tooltip.maximize;"/>
            <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            <button id="sysbtn_close" class="sb_faceplate" oncommand="quitApp( );" tooltiptext="&tooltip.exit;"/>
          </hbox>
          
          <spacer height="4" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          
         
      
          <!-- inner_frame -->
          <vbox class="sb_faceplate" flex="1">
          
            <!-- CONTROL PANE -->
            <hbox id="frame_control_pane" pack="center" align="center" class="sb_faceplate" src="control_pane/control_pane.xul">

              <vbox id="control_left_box" class="sb_faceplate" pack="center" align="center">
                <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
                <!-- PLAY BUTTONS -->
                <hbox id="playbutton_box" class="sb_faceplate">
                  <button id="songbird_btn_back"  class="sb_faceplate" oncommand="onBack( );" onmousedown="onBackDown();" onmouseup="onBackUp();" tooltiptext="&tooltip.control.back;" />
                  <spacer width="2" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                  <stack id="songbird_btn_play_pause" class="sb_faceplate" flex="1">
                    <button id="songbird_btn_play"  class="sb_faceplate" oncommand="onPlay( );" tooltiptext="&tooltip.control.play;" />
                    <button id="songbird_btn_pause" class="sb_faceplate" oncommand="onPause( );" tooltiptext="&tooltip.control.pause;" />
                  </stack>
                  <spacer width="2" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                  <button id="songbird_btn_fwd"   class="sb_faceplate" oncommand="onFwd( );" onmousedown="onFwdDown();" onmouseup="onFwdUp();" tooltiptext="&tooltip.control.fwd;" />
                </hbox>
                <hbox id="volume_box" class="sb_faceplate">
                  <stack class="sb_faceplate" >
                    <button id="mute_off" class="sb_faceplate" oncommand="onMute( );" tooltiptext="&tooltip.control.mute;"/>
                    <button id="mute_on"  class="sb_faceplate" oncommand="onMute( );" tooltiptext="&tooltip.control.mute;"/>
                  </stack>
                  <spacer width="2"/>
                  <vbox>
                  <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                    <hbox>
                    <spacer class="sb_faceplate" width="3" height="5" id="songbird_volume_w"/>                   
                    <seekbar id="songbird_volume" sliderid="songbird_volume_slider" thumbid="songbird_volume_thumb" progressid="songbird_volume_progress" flex="1" orient="horizontal" class="sb_faceplate" maxpos="100" tooltiptext="&tooltip.control.volume;"/>
                    <spacer width="3" height="5" id="songbird_volume_e"/>                                   
                    </hbox>
                    <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                  </vbox>
                </hbox>
                <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
              </vbox>
               
              <!-- SPACER -->
              <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" height="60"/>
          
              <hbox id="control_right_box" class="sb_faceplate">
                <!-- REPEAT/SHUFFLE -->
                <vbox id="face_left_box" class="sb_faceplate">
                  <stack class="sb_faceplate" >
                    <button id="songbird_btn_rep"    class="sb_faceplate" oncommand="onRepeat( );" tooltiptext="&tooltip.control.repeat;"/>
                    <button id="songbird_btn_rep1" class="sb_faceplate" oncommand="onRepeat( );" tooltiptext="&tooltip.control.repeat;"/>
                    <button id="songbird_btn_repall"  class="sb_faceplate" oncommand="onRepeat( );" tooltiptext="&tooltip.control.repeat;"/>
                  </stack>
                  <spacer height="5"/>
                  <stack class="sb_faceplate" >
                    <button id="songbird_btn_shuf"   class="sb_faceplate" oncommand="onShuffle( );" tooltiptext="&tooltip.control.shuffle;"/>
                    <button id="songbird_btn_shuf_on"   class="sb_faceplate" oncommand="onShuffle( );" tooltiptext="&tooltip.control.shuffle;"/>
                  </stack>
                </vbox>
                <spacer width="6"/>
        
                <vbox id="face_middle_box" flex="1" class="sb_faceplate">
                  <!-- INTRO FACEPLATE -->
                  <hbox id="intro_box">
                    <spacer width="10" id="dashboard_w"/> 
                    <hbox id="intro_box_bkgd" hidden="false" class="sb_faceplate" flex="1">
                      
                      <spacer flex="1"/>
                      <vbox>                     
                        <image id="intro_box_image"/>                      
                      </vbox>
                      <spacer flex="1"/>                       
                    </hbox>
                    <spacer width="10" id="dashboard_e"/>
                  </hbox>
                  
                  <!-- FACEPLATE -->
                  <vbox id="dashboard_box" hidden="true" class="sb_faceplate">         
                    <hbox flex="1" class="sb_faceplate">
                    <spacer width="10" id="dashboard_w"/>                
                        <vbox flex="1" class="sb_faceplate" id="dashboard_bkgd">
                          <spacer flex="1"/>
                          <!-- SONG ARTIST/SONGTITLE DISPLAY -->
                          <hbox pack="center" align="center" style="overflow: hidden;" hidden="true" id="songbird_text_artistalbum" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
                            <label id="songbird_text_artist" value="" class="sb_faceplate" crop="end" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                          </hbox>
                          <!-- SONG ALBUM DISPLAY -->
                          <hbox pack="center" align="center" style="overflow: hidden;" hidden="false" id="songbird_box_title" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
                            <label align="center" id="songbird_text_title" value="Welcome to Songbird" class="sb_faceplate" crop="end" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <label id="songbird_text_slash" value=" / " class="sb_faceplate" crop="end" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <label id="songbird_text_album" value="" class="sb_faceplate" crop="end" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                          </hbox>
                          <!-- SEEK BAR -->
                          <hbox class="sb_faceplate">
                            <spacer width="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <label id="songbird_text_time_elapsed" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <spacer width="2" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <vbox flex="1">
                              <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                              <seekbar id="songbird_seekbar" sliderid="songbird_seekbar_slider" thumbid="songbird_seekbar_thumb" progressid="songbird_seekbar_progress" data_tracking="faceplate.seeking" flex="1" orient="horizontal" class="sb_faceplate" maxpos="100"/>
                              <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            </vbox>
                            <spacer width="2" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                            <label id="songbird_text_time_total"   class="sb_faceplate" onmousedown="onTotalDown();"/>                        
                            <spacer width="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
                          </hbox>

                          <spacer flex="1"/>
                              
                          <label id="songbird_text_rep"   value="" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" hidden="true"/>
                          <label id="songbird_text_shuf"  value="Shuffle" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" hidden="true"/>
                        </vbox>
                        <spacer width="10" id="dashboard_e"/>             
                      </hbox>
                    </vbox>                 
                  </vbox>
                  
                <!-- CURRENT TRACK / NEXT SERVICE -->
                <spacer width="6"/>
                <vbox id="face_right_box" class="sb_faceplate">
                  <button id="songbird_btn_curr" class="sb_faceplate" oncommand="onCurrentTrack( );" tooltiptext="&tooltip.control.curtrack;"/>
                  <spacer height="5"/>
                  <button id="songbird_btn_next" class="sb_faceplate" oncommand="onNextService( );" tooltiptext="&tooltip.control.service;"/>
                </vbox>
              </hbox>
             
           
              <!-- SEARCH WIDGET 
              <vbox>
                <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>       
                <search
                  id="search_widget" 
                  listid="search_service_list"
                  buttonid="search_service_button"
                  tooltiptext="&tooltip.search;"
                />
                <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>           
              </vbox>
              -->
              <!-- SEARCH WIDGET -->
 
              <!-- SPACER -->
              <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" height="60"/>
  
            </hbox>
      
            <!-- SPACER -->
            <spacer height="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
            
            <vbox class="sb_faceplate" id="frame_middle_pane" flex="1"> 
              <hbox class="sb_faceplate" flex="1">
              
                <!-- SERVICE PANE -->
                <servicetree id="frame_servicetree"/>

                <splitter id="vert_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest" onmouseup="onServiceTreeResize();">
                  <grippy/>
                </splitter>
                
                <!-- MAIN PANE -->
                <vbox class="sb_faceplate" flex="1" id="main_pane_border"> 
                  <vbox class="sb_faceplate" id="frame_main_pane_html" hidden="false" > 
                    <!-- WEB BAR -->
                    <toolbar id="browser_toolbar" class="sb_faceplate" flex="1">
                      <toolbarbutton disabled="true" id="browser_back" oncommand="onBrowserBack();" tooltiptext="&tooltip.browser.back;"/> 
                      <toolbarbutton disabled="true" id="browser_fwd" oncommand="onBrowserFwd();" tooltiptext="&tooltip.browser.fwd;"/> 
                      <toolbarbutton disabled="false" id="browser_refresh" oncommand="onBrowserRefresh();" tooltiptext="Refresh"/>
                      <toolbarbutton disabled="false" id="browser_stop" oncommand="onBrowserStop();" tooltiptext="&tooltip.browser.stop;"/>
                      <toolbarbutton disabled="false" id="browser_home" oncommand="onBrowserHome();" tooltiptext="&tooltip.browser.home;"/>
                      <toolbarbutton disabled="false" id="browser_bookmark" oncommand="onBrowserBookmark();" tooltiptext="&tooltip.browser.bookmark;"/>                                           
                      <hbox class="sb_faceplate" id="browser_url_box" flex="1">
                      <image id="browser_url_image" class="sb_faceplate" src=""/>                      
                      <textbox id="browser_url" class="sb_faceplate" onchange="onHTMLUrlChange( event );" onkeypress="onHTMLUrlKeypress( event );" flex="1"/>
                      </hbox>
                      <!-- SEARCH WIDGET -->
                      <search
                        id="search_widget" 
                        listid="search_service_list"
                        buttonid="search_service_button"
                        tooltiptext="&tooltip.search;"
                      />
                    </toolbar>                 
                  </vbox>
                  
                  <browser id="frame_main_pane" x_type="content-primary" type="content" flex="1"/>
                  
                  <splitter id="playlist_web_split" hidden="true" class="horz_splitter" state="open" resizebefore="closest" resizeafter="closest" collapse="after" onmouseup="onBrowserPlaylistResize();">
                    <grippy/>
                  </splitter>
                  
                  <playlist 
                    id="playlist_web" 
                    height="105"
                    hidden="true"
                    enableColumnDrag="true"
                    minheight="0"
                    _resize_height="105"
                  >
                  <!--
                    <menuseparator/>
                    <menuitem id="playlist.context.test" label="Test"/>
                  -->
                  </playlist>
                  
                </vbox>
              </hbox>
            </vbox> <!-- frame_middle_pane -->
<!--            
            <separator id="separator" class="groove"/>
-->
            <spacer height="3"/>
            <!-- STATUS PANE -->
            <hbox id="frame_status_pane" class="sb_faceplate">
              <vbox flex="1">
                <spacer flex="1"/>
                <hbox>
                  <description id="status_text" value=" " crop="end" flex="1"/>
                  <description id="library_text" value=" " crop="end" onmousedown="onBrowserPlaylist();"/>
                  <description id="scanning_text" value=" " onmousedown="SBDataSetValue('backscan.paused', SBDataGetIntValue('backscan.paused') == 0 );" crop="end" hidden="true"/>
                </hbox>
                <!--spacer flex="1"/-->
              </vbox>
              <vbox id="status_progress_box">
                <progressmeter id="status_progress" mode="undetermined" hidden="false"/>
              </vbox>
            </hbox>
          
          </vbox> <!-- inner_frame -->
        </vbox>

        <vbox class="sb_faceplate">
          <resizer id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
          <resizer id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
          <resizer id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
        </vbox>
        
      </hbox> <!-- frame_middle_resizers -->
      
    </vbox> <!-- frame_outer_pane -->

    <hbox class="sb_faceplate" id="frame_bottom_resizers">
      <resizer id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
      <resizer id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
      <resizer id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
    </hbox>
  </vbox>
    
</stack>


  <vbox id="vbox">
  
    <!-- WE LOVE VLC!!! 
    <html:object id="core_vlc" width="0" height="0" autoplay="0" loop="0" repeat="0" hidden="1" type="application/x-vlc-plugin" />
    -->
    
  </vbox>
  
  <!-- Load the Mozilla helpers -->  
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Drag and drop -->
  <script type="application/x-javascript" 
   src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" 
   src="chrome://global/content/nsTransferable.js"/> 
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dragAndDrop.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/dndSourceTracker.js" />

  
  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIDataRemote.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIPlaylistPlayback.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_controls.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>

  <!-- Load the core wrappers  -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreVLC.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreWMP.js"/>

  <!-- Load the Songbird stuff -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/rmp_demo.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/async_webplaylist.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/songbird_hack.js" />
  <!-- Load the main window data bindings -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/mainwin.data.js" />

  <!-- Load the locale switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_locale.js" />

  <!-- Load the feathers (skin) switcher -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/switch_feathers.js" />
  
  <!-- Generic message box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/messagebox.js" />
  <!-- Generic restart box -->
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/restartbox.js" />
   
</window>
