<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/rmp_demo.dtd" >
<page
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
<hbox>
  <spacer flex="1"/>
  <description value=" "/> 
  <spacer flex="1"/>
</hbox>
-->

<browser id="main_iframe" type="content-primary" src="playlist_test.xul" flex="1"/>
  
</page>

