<?xml version="1.0"?>
<!-- vim: set sw=2 -->
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/manageMediaPreview.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/manageMediaPreview.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % songbirdPrefsDTD SYSTEM "chrome://songbird/locale/preferences-songbird.dtd">
%brandDTD;
%songbirdDTD;
%songbirdPrefsDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/TR/xhtml1/strict"
        id="media_management_preview_dialog"
        title="&prefWindow.manageMedia.preview.title;"
        hidechrome="true"
        flex="1"
        type="songbird"
        resizers="all"
        buttons="accept"
        ondialogaccept="onExit();"
        onload="mediaManagePreview.onLoad();">

  <!-- Use Songbird window region. -->
  <windowregion/>

  <notificationbox id="preview_notificationbox" flex="1">
    <label id="preview_description"
           value="&prefWindow.manageMedia.preview.description.label2;"/>
    <richlistbox id="preview_listbox" flex="1" seltype="single"/>
    <richlistitem id="preview_listitem_template" collapsed="true"
                  style="display:block;" class="preview_listitem"
                  contextmenu="preview_list_popup">
      <vbox anonid="preview_listitem_container"
            class="preview_listitem_container"
            dir="&prefWindow.manageMedia.preview.item.direction;">
        <label anonid="preview_listitem_prefix"
               class="preview_listitem_prefix preview_listitem_contents"/>
        <description anonid="preview_listitem_source"
                     class="preview_listitem_source preview_listitem_contents"
                     style="-moz-user-select:text;"/>
        <label anonid="preview_listitem_infix"
               class="preview_listitem_infix preview_listitem_contents"/>
        <description anonid="preview_listitem_destination"
                     class="preview_listitem_destination preview_listitem_contents"
                     style="-moz-user-select:text;"/>
        <label anonid="preview_listitem_suffix"
               class="preview_listitem_suffix preview_listitem_contents"/>
      </vbox>
    </richlistitem>
    <menupopup id="preview_list_popup"
               onpopupshowing="return mediaManagePreview.onPopupShowing(event);">
      <menuitem id="perview_list_popupitem"
                label="&prefWindow.manageMedia.preview.reveal.label;"
                oncommand="mediaManagePreview.onRevealFile(event);"/>
    </menupopup>
    <hbox>
      <label id="preview_count_label"/>
      <label class="text-link" value="&prefWindow.manageMedia.preview.more.label;"
             onclick="mediaManagePreview.more()"
             id="preview_more_label"/>
    </hbox>
  </notificationbox>

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />

  <script type="application/x-javascript;version=1.8"
          src="chrome://songbird/content/scripts/manageMediaPreview.js"/>

</dialog>
