<?xml version="1.0"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- 

  This overlay is loaded into all media pages (windows used to render
  a media list views), and supplies common functionality needed for
  elements like the sb-playlist widget.

  See app/content/mediapages and http://developer.songbirdnest.com
  
-->

<!DOCTYPE overlay SYSTEM "chrome://songbird/locale/songbird.dtd" >
<overlay
  id="mediaPageOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/overlayLoader.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/metrics.js"/>
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/windowUtils.js"/> 
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/playerOpen.js"/> 

</overlay>
