<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="media_scan"
 title="&media_scan.title;"
 onload="return onLoad();"
 flex="1"
 hidechrome="true"
>
  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>

  <!-- Astounding complexity! -->
   

  <windowregion/>

  <sb-sys-outer-frame resizers="none" flex="1">
    <sb-sys-dialog-titlebar/>
      
    <spacer flex="1"/>
    <hbox style="overflow: hidden;"> 
      <spacer flex="1"/>
      <label id="songbird_media_scan_title"  value="" control="songbird_media_scan"/>
      <spacer flex="1"/>
    </hbox> 
    <hbox style="overflow: hidden;"> 
      <spacer flex="1"/>
      <label id="songbird_media_scan_label"  value="" control="songbird_media_scan"/>
      <spacer flex="1"/>
    </hbox> 
    <hbox>
      <spacer flex="1"/>
      <progressmeter id="songbird_media_scan" flex="1"/>
      <spacer flex="1"/>
    </hbox>
    <hbox>
      <spacer flex="1"/>
      <checkbox id="watch_check" label="&media_scan.watch;" />
      <spacer flex="1"/>
    </hbox>
      
    <hbox>
      <spacer flex="1"/>           
      <button id="button_ok" label="&window.ok;" hidden="true"  oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5"/>
      <button id="button_cancel" label="&window.cancel;"  oncommand="if ( doCancel() ) onExit( );"/>
      <spacer flex="1"/>  
    </hbox>
    <spacer flex="1"/> 
  </sb-sys-outer-frame>  
  
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/watch_folders.js" />
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/media_scan.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js" />
</window>
