<?xml version="1.0"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%brandDTD;
%songbirdDTD;
%charsetDTD;
%browserDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/baseMenuOverlay.xul"?>

<overlay
  id="ovMenu"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>

  <!-- Note that wherever possible IDs have been set up to match the FireFox menus -->

  <menubar id="main-menubar">
    <menu id="file-menu" label="&menu.file;"  accesskey="&menu.file.accesskey;">
      <menupopup id="menu_FilePopup">
        <menuseparator id="menu_FileTopSeparator"/>
        <menuitem id="menuitem_file_newtab" key="newtab-key" class="menuitem-iconic" label="&menu.file.newtab;" accesskey="&menu.file.newtab.accesskey;"/>
        <menuitem id="menuitem_file_closetab" key="closetab-key" class="menuitem-iconic" label="&menu.file.closetab;" accesskey="&menu.file.closetab.accesskey;"/>
      </menupopup>
    </menu>

    <menu id="edit-menu" label="&menu.edit;"  accesskey="&menu.edit.accesskey;">
      <menupopup id="menu_EditPopup">
      </menupopup>
    </menu>

    <menu id="controls-menu" label="&menu.controls;"  accesskey="&menu.controls.accesskey;">
      <menupopup id="menu_ControlsPopup">
      </menupopup>
    </menu>

    <menu id="view-menu" label="&menu.view;" accesskey="&menu.view.accesskey;">
      <menupopup id="menu_viewPopup">
<!--+
    | The rest of this menu is copied from the Firefox View menu, see:
    | http://mxr.mozilla.org/seamonkey/source/browser/base/content/browser-menubar.inc#144
    +-->
        <menuseparator id="menu_viewTopSeparator"/>
        <menuitem label="&stopCmd.label;"
                  accesskey="&stopCmd.accesskey;"
                  command="Browser:Stop"
                  key="key_stop"/>
        <menuitem label="&reloadCmd.label;" accesskey="&reloadCmd.accesskey;" command="Browser:Reload" key="key_reload"/>
        <menuseparator/>
        <menu id="viewFullZoomMenu" label="&fullZoom.label;" accesskey="&fullZoom.accesskey;" observes="isImage">
          <menupopup>
            <menuitem key="key_fullZoomEnlarge" label="&fullZoomEnlargeCmd.label;" accesskey="&fullZoomEnlargeCmd.accesskey;"
                      command="cmd_fullZoomEnlarge"/>
            <menuitem key="key_fullZoomReduce"  label="&fullZoomReduceCmd.label;"  accesskey="&fullZoomReduceCmd.accesskey;"
                      command="cmd_fullZoomReduce"/>
            <menuseparator/>
            <menuitem key="key_fullZoomReset" label="&fullZoomResetCmd.label;" accesskey="&fullZoomResetCmd.accesskey;"
                      command="cmd_fullZoomReset"/>
          </menupopup>
        </menu>
        <menu id="pageStyleMenu" label="&pageStyleMenu.label;" accesskey="&pageStyleMenu.accesskey;" observes="isImage">
          <menupopup onpopupshowing="stylesheetFillPopup(this);"
                     oncommand="stylesheetSwitchAll(window.content, event.target.getAttribute('data')); setStyleDisabled(false);">
            <menuitem label="&pageStyleNoStyle.label;" accesskey="&pageStyleNoStyle.accesskey;"
                      oncommand="setStyleDisabled(true); event.stopPropagation();" type="radio"/>
            <menuitem label="&pageStylePersistentOnly.label;" accesskey="&pageStylePersistentOnly.accesskey;" type="radio" checked="true"/>
            <menuseparator/>
          </menupopup>
        </menu>

        <menu id="charsetMenu"
              label="&charsetMenu.label;"
              accesskey="&charsetMenu.accesskey;"
              datasources="rdf:charset-menu"
              ref="NC:BrowserCharsetMenuRoot"
              oncommand="MultiplexHandler(event)"
              onpopupshowing="CreateMenu('browser');UpdateMenus(event)"
              onpopupshown="CreateMenu('more-menu');"
              observes="isImage">
            <template>
                <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                    <menupopup>
                    <menuseparator uri="..." />
                    </menupopup>
                </rule>
                <rule>
                    <menupopup>
                    <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
              <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
                  <template>
                      <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                          <menupopup>
                          <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                          </menupopup>
                      </rule>
                  </template>
                  <menupopup>
                  </menupopup>
              </menu>
              <menu label="&charsetMenuMore.label;" accesskey="&charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
                  <template>
                      <rule>
                          <menupopup>
                          <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                          </menupopup>
                      </rule>
                  </template>
                  <menupopup>
                      <menu label="&charsetMenuMore1.label;" accesskey="&charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menu label="&charsetMenuMore2.label;" accesskey="&charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menu label="&charsetMenuMore3.label;" accesskey="&charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menu label="&charsetMenuMore4.label;" accesskey="&charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menu label="&charsetMenuMore5.label;" accesskey="&charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menu label="&charsetMenuUnicode.label;" accesskey="&charsetMenuUnicode.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserUnicodeCharsetMenuRoot">
                          <template>
                              <rule>
                                  <menupopup>
                                  <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                  </menupopup>
                              </rule>
                          </template>
                          <menupopup>
                          </menupopup>
                      </menu>
                      <menuseparator />
                  </menupopup>
              </menu>
              <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://global/content/customizeCharset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
            </menupopup>
          </menu>
        <menuseparator/>
        <menuitem accesskey="&pageSourceCmd.accesskey;" label="&pageSourceCmd.label;" key="key_viewSource" command="View:PageSource"/>
      </menupopup>
    </menu>

    <menu id="tools-menu" label="&menu.tools;"  accesskey="&menu.tools.accesskey;">
      <menupopup id="menu_ToolsPopup">
      </menupopup>
    </menu>

    <menu id="helpMenu"
          label="&menu.help;"
          accesskey="&menu.help.accesskey;"
          onpopupshowing="buildHelpMenu();">
      <menupopup id="menu_HelpPopup">
      </menupopup>
    </menu>

  </menubar>

  <keyset>
    <key id="sanitize-key" modifiers="accel,shift" key="&sanitize.key;" oncommand="doMenu('menu.clearprivatedata');"/>
  </keyset>

</overlay>
