<?xml version="1.0"?>

<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%brandDTD;
%songbirdDTD;
%charsetDTD;
%browserDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/baseMenuOverlay.xul"?>

<overlay
  id="ovMenu"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>

  <!-- Note that wherever possible IDs have been set up to match the FireFox menus -->

  <menubar id="main-menubar">
    <menu id="file-menu" label="&menu.file;"  accesskey="&menu.file.accesskey;">
      <menupopup id="menu_FilePopup">
      </menupopup>
    </menu>

    <menu id="edit-menu" label="&menu.edit;"  accesskey="&menu.edit.accesskey;">
      <menupopup id="menu_EditPopup">
      </menupopup>
    </menu>

    <menu id="controls-menu" label="&menu.controls;"  accesskey="&menu.controls.accesskey;">
      <menupopup id="menu_ControlsPopup">
      </menupopup>
    </menu>

    <menu id="view-menu" label="&menu.view;" accesskey="&menu.view.accesskey;">
      <menupopup id="menu_viewPopup">
      </menupopup>
    </menu>

    <menu id="tools-menu" label="&menu.tools;"  accesskey="&menu.tools.accesskey;">
      <menupopup id="menu_ToolsPopup">
      </menupopup>
    </menu>

    <menu id="helpMenu"
          label="&menu.help;"
          accesskey="&menu.help.accesskey;"
          onpopupshowing="buildHelpMenu();">
      <menupopup id="menu_HelpPopup">
      </menupopup>
    </menu>

  </menubar>

  <keyset>
    <key id="sanitize-key" modifiers="accel,shift" key="&sanitize.key;" oncommand="doMenu('menu.clearprivatedata');"/>
  </keyset>

</overlay>
