<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="new_playlist"
 title="&new_playlist.title;"
 buttons="accept,cancel"
 ondialogaccept="return doOK();"
 ondialogcancel="return doCancel();"
 hidechrome="true"
 onkeydown="handleKeyDown(event);"
 onload="initFocus();"
>
  
  <!-- Astounding complexity! -->  
  
  
  <windowregion/>
  <stack flex="1">

  <vbox class="sb_faceplate" flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>

  <vbox class="sb_faceplate" flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
    <hbox class="sb_faceplate">
      <spacer height="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
    </hbox>
    <hbox class="sb_faceplate" flex="1">
    <spacer width="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" />
      <vbox class="sb_faceplate" flex="1" id="chrome_bkgd">        
        <hbox id="window_top" class="sb_faceplate" >
          <label id="app_title" value="&new_playlist.title;" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>                    
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>           
          <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          <button id="sysbtn_close" class="sb_faceplate" oncommand="onExit( );" tooltiptext="&tooltip.exit;"/>
        </hbox>
        <spacer height="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
        <label id="songbird_playlist_label" value="&new_playlist.name;"/>
        <textbox class="dialog_textbox" id="songbird_playlist_name"/>
        <spacer height="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
        <hbox>
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>           
          <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
          <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
          <button id="button_cancel" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/>
          <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>  
        </hbox> 
      </vbox>
    <spacer width="8" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
    </hbox>
    <spacer height="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/> 
  </vbox>
</stack>
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird.js" />
  <script>
  <![CDATA[
  
    // init ...

    const VK_ESCAPE = 27;
    const VK_ENTER = 13;
    
    function initFocus()
    {
      var textbox = document.getElementById("songbird_playlist_name");
      if (textbox) textbox.focus();
    }
        
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].playlistname = "";
        var label = document.getElementById("songbird_playlist_name");
        if (label != null) window.arguments[0].playlistname = label.value;
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    function doCancel()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].playlistname = "";
        window.arguments[0].retval = "cancel";
      }
      return true;
    }

    function handleKeyDown(event) 
    {
      switch (event.keyCode)
      {
        case VK_ESCAPE:
          document.getElementById("button_cancel").doCommand();
          break;
        case VK_ENTER:
          document.getElementById("button_ok").doCommand();
          break;
      }
    }
  ]]>
  </script>
  
</window>