<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window 
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="open_url"
 title="&open_url.title;"
 buttons="false"
 hidechrome="true"
 ondialogaccept="return doOK();"
 ondialogcancel="return doCancel();"
 onload="document.getElementById('songbird_open_url').focus();"

 ondraggesture="onBkgDown( event, true ); // Handle the window drag at the top level" 
 onmouseup="onBkgUp(); // Handle the window drag at the top level"
>
<!-- Astounding complexity! -->
<!--windowregion/-->
<stack flex="1">

  <vbox class="sb_faceplate, dialog" flex="1">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
  
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate">
      <spacer height="8"/> 
    </hbox>
    <hbox class="sb_faceplate" flex="1">
    <spacer width="8" />
      <vbox class="sb_faceplate" flex="1" id="chrome_bkgd">        
        <hbox id="window_top" class="sb_faceplate" >
          <label id="app_title" value="&open_url.title;" class="sb_faceplate"/>
          <spacer width="5"/>                    
          <spacer flex="1"/>           
          <spacer width="5"/>
          <button id="sysbtn_close" class="sb_faceplate" oncommand="onExit( );" tooltiptext="&tooltip.exit;"/>
        </hbox>
         <label class="dialog_label" value="&textbox.songbird_open_url;"/>
        
        <spacer height="5"/> 
        <hbox>          
         <textbox class="dialog_textbox" id="songbird_open_url"/> 
        </hbox>
        <spacer height="5"/>
        <hbox>
            <spacer flex="1"/>           
            <button id="button_ok" label="&window.ok;" class="dialog_button sb_faceplate" oncommand="if ( doOK() ) onExit( );"/>
            <spacer width="5"/>
            <button id="button_cancel" label="&window.cancel;" class="dialog_button sb_faceplate" oncommand="if ( doCancel() ) onExit( );"/> 
          </hbox>
      </vbox>
    <spacer width="8"/>
    </hbox>
    <spacer height="10"/> 
  </vbox>
</stack>  
 

  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/window_utils.js" />
  <script>
  <![CDATA[
    // Init the text box to the last url played (shrug).
    var theTextbox = document.getElementById( "songbird_open_url" );
    if ( ( typeof( window.arguments[0] ) != 'undefined' ) && ( typeof( window.arguments[0].URL ) != 'undefined' ) )
    {
      theTextbox.value = window.arguments[0].URL;
    }
    
    function doOK()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].URL = theTextbox.value;
        window.arguments[0].retval = "ok";
      }
      return true;
    }
    function doCancel()
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].URL = theTextbox.value;
        window.arguments[0].retval = "cancel";
      }
      return true;
    }
  ]]>
  </script>
  
</window>