<?xml version="1.0"?>
<!--
/*
 //
// BEGIN NIGHTINGALE GPL
// 
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END NIGHTINGALE GPL
//
 */
-->



<!-- WARNING : this file MUST NOT load nightingale.dtd !! -->

<!-- The reason for this is because an error while parsing that dtd
     may just be what caused this dialog to pop up, so in those cases,
     this dialog would fail to load.
     
     For the same reason, the dialog that is shown when the user clicks
     on "(See details)" should not load that dtd either -->



<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="parsererror"
 title="Parser Error"
 buttons="extra1,extra2"
 onload="return doInit();"
 ondialogextra1="return doClose('switch');"
 ondialogextra2="return doClose('quit');"
 ondialogcancel="return false;"
>

  <script type="application/x-javascript"  
   src="chrome://nightingale/content/scripts/windowUtils.js" />

  <hbox>
    <label id="label1"/>
    <label id="label2" class="text-link" onclick="showDetails();"/>
    <label id="label3"/>
  </hbox>
  <label id="label4"/>
  <label id="label5"/>
  <spacer height="8"/>

  <script>

   <![CDATA[
    
    function doInit() {
      document.getElementById("label1").
               setAttribute("value", 
                 SBString("parsererror.label.errorparsingfile", 
                          "An error occurred while parsing a file."));
      document.getElementById("label2").
               setAttribute("value", 
                 SBString("parsererror.label.details", 
                          "(See details)."));
      document.getElementById("label3").
               setAttribute("value", 
                 SBBrandedString("parsererror.label.mustquit",
                                 "Nightingale must quit."));
      document.getElementById("label4").
               setAttribute("value", 
                 SBString("parsererror.label.maybecausedbylocale", 
                          "This error may be caused by your current language setting."));
      document.getElementById("label5").
               setAttribute("value", 
                 SBString("parsererror.label.switchtofix", 
                          "Switching to English may fix the problem."));
      var dialog = document.documentElement;
      dialog.getButton("extra1").
               setAttribute("label", 
                 SBString("parsererror.button.reload-en-us", 
                          "Reload in english"));
      dialog.getButton("extra2").
               setAttribute("label", 
                 SBString("parsererror.button.quit", 
                          "Quit"));
      setTimeout(dialog.centerWindowOnScreen, 0);
    }
    
    function doClose(ret) {
 
      var as = Components.classes["@mozilla.org/toolkit/app-startup;1"].getService(Components.interfaces.nsIAppStartup);
      switch (ret) {
        case "switch": 
          var prefs = Components.classes["@mozilla.org/preferences-service;1"].
                                getService(Components.interfaces.nsIPrefBranch);
          prefs.setCharPref("general.useragent.locale", "en-US");
          if (as) {
            as.quit(Components.interfaces.nsIAppStartup.eRestart | 
                    Components.interfaces.nsIAppStartup.eForceQuit);
          }
          break;

        case "quit":

          if (as) {
            as.quit(Components.interfaces.nsIAppStartup.eForceQuit);
          }
          break;
      }
      return true;
    }
    
    function showDetails() {
      
      // Do not use the prompt service, because it uses our titlebar, 
      // which loads the sysControl bindings, which loads nightingale.dtd
      // (see comment at the top of this file for more details).
      // Instead, load a minimal alert-like window.
      
      window.openDialog( "chrome://nightingale/content/xul/parserErrorDetails.xul", 
                         "_blank", 
                         "chrome,modal=yes,centerscreen,resizable=no", 
                         window.arguments[0].QueryInterface(Components.interfaces.nsIConsoleMessage).message);
    }

   ]]>

  </script>

</dialog>
