<?xml version="1.0"?>
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/playQueue.css" type="text/css" ?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" ?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" ?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css" ?>

<!DOCTYPE window [
    <!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
    %sbDTD;
]>

<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul" ?>

<window id="playqueue-pane"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="playQueue.onLoad();"
        onunload="playQueue.onUnload();"
>
  <!-- Header Section -->
  <hbox id="playqueue-header-box"
        align="center">
    <description id="playqueue-header-label"
                 value="&playqueue.label;" />
  </hbox>

  <!-- Main Content Section -->
  <stack flex="1">

    <!-- Playlist Binding -->
    <vbox id="playqueue-playlist-box"
          flex="1">
      <sb-playqueue-playlist id="playqueue-playlist"
                             flex="1"
                             hidefilters="true"
      />
    </vbox>

    <!-- Message Layer for Empty Play Queue -->
    <vbox id="playqueue-message-layer-outer-box"
          pack="center"
          flex="1"
          ondragdrop="playQueue.onEmptyQueueDragDrop(event);">
      <vbox id="playqueue-message-layer-inner-box"
            class="playqueue-instructions"
            pack="center">
        <description>&playqueue.instructions;</description>
      </vbox>
    </vbox>

  </stack>

  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/playQueue.js" />
</window>
