<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet
  href="chrome://songbird-dialogs/skin/recommendedAddOnsWizard.css"
  type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Recommended add-ons update wizard. -->
<wizard
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="recommended_add_ons_update_wizard"
  class="sb-wizard"
  type="songbird"
  title="&recommended_add_ons.title;"
  hidechrome="true"
  onload="recommendedAddOnsWizard.doLoad();"
  onunload="recommendedAddOnsWizard.doUnload();"
  onwizardfinish="return recommendedAddOnsWizard.doFinish();"
>

  <!-- *************************************************************************
   *
   * Content.
   *
   ************************************************************************* -->

  <!-- Recommended add-ons selection wizard page. -->
  <wizardpage id="recommended_add_ons_selection_page"
              pageid="recommended_add_ons_selection_page"
              postfinish="recommended_add_ons_installation_page"
              hideback="true"
              label="&recommended_add_ons.title;">

    <!-- Main recommended add-ons box. -->
    <vbox id="recommended_add_ons_box">

      <!-- Header. -->
      <label id="recommended_add_ons_header" class="sb-wizard-header"/>

      <!-- Description. -->
      <description id="recommended_add_ons_description"
                   class="sb-wizard-description"/>

      <!-- Recommended add-on bundle. -->
      <sb-add-on-bundle id="recommended_add_on_bundle"/>

    </vbox> <!-- recommended_add_ons_box -->

  </wizardpage>

  <!-- Dummy page to force recommended add-ons  -->
  <!-- selection page to be the finishing page. -->
  <wizardpage id="dummy_page" pageid="dummy_page" next="dummy_page"/>

  <!-- Recommended add-ons installation wizard page. -->
  <wizardpage
    id="recommended_add_ons_installation_page"
    pageid="recommended_add_ons_installation_page"
    label="&recommended_add_ons.title;"
    onpageshow="recommendedAddOnsWizard.doShowAddOnBundleInstallPage();">

    <sb-add-on-bundle-installer id="add_on_bundle_installer"/>

  </wizardpage>


  <!-- *************************************************************************
   *
   * Implementation.
   *
   ************************************************************************* -->

  <!-- Import the Songbird services. -->
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>

  <!-- Import the recommended add-ons wizard services. -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/recommendedAddOnsWizard.js"/>

</wizard>

