<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad( event );"
>
  <!-- Dead simple content. -->
  <iframe id="some_webpage" 
    flex="4"
    src="" 
  />
  <splitter id="happy_splitter"
    state="open" 
    resizebefore="closest" 
    resizeafter="closest" 
    collapse="after"
  >
    <grippy/>
  </splitter>
  <playlist id="your_playlist" 
    flex="1"
    enableColumnDrag="true"
  />

  <!-- Load the sbPlaylistsource helper -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIDataRemote.js"/>

  <!-- Local hardcoded sample js -->
  <script type="application/x-javascript">
  <![CDATA[
try
{
  alert("page load\nyou should only see this once.");
  function onLoad()
  {
    try
    { 
      // The remote playlist you autogenerate.
      var remote_playlist = "http://odeo.com/channel/3420/playlist.m3u";
    
      // Get the playlist element
      var playlist = document.getElementById("your_playlist");

      // Also, write down the guid of the playlist returned from the load call
      var playlist_guid =
      // And tell the playlist element to load your playlist file into your database
      // Default library initialization is done on the database to load the file
      playlist.load( 
        remote_playlist, 
        "your_database",
        "your_table",
        "human_readable_name",
        "custom_playlist_type",
        "description",
        "" 
      );  
/*      
*/      
      // You can look at playlist.xml to see what the load function does
      // and do it yourself if you want your own custom metadata columns.
      
      var webpage = document.getElementById("some_webpage");
      webpage.setAttribute( "src", "http://suicidegirls.com/" );
    }
    catch ( err )
    {
      alert( "remote_download" + err );
    }
  }
  
//  document.addEventListener("DOMContentLoaded", onLoad, false);
}
catch ( err )
{
  alert( "remote_download" + err );
}
  ]]>
  </script>

</window>

