<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://songbird/locale/songbird.dtd" >
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="restartbox"
 title=""
 buttons="accept,cancel,extra1"
 type="songbird"
 buttonlabelaccept="&restartbox.restartnow;"
 buttonlabelextra1="&restartbox.restartonplaybackend;"
 buttonlabelcancel="&restartbox.restartlater;"
 ondialogaccept="doExit(1);"
 ondialogextra1="doExit(2);"
 ondialogcancel="doExit(0);"
 hidechrome="true" 
 pack="center" >
  
  <!-- Astounding complexity! -->  
  
  <label id="songbird_restartbox_label" value="" />
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" 
    src="chrome://global/content/globalOverlay.js"/> 
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/windowUtils.js" />
  <script>
  <![CDATA[
    try
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        document.getElementById("restartbox").setAttribute("title", window.arguments[0].title);
        document.getElementById("songbird_restartbox_label").setAttribute("value", window.arguments[0].message);
        if (!window.arguments[0].playing) document.documentElement.setAttribute("buttons", "accept,cancel");
      }
    }
    catch( err )
    {
      alert( "restartbox.xml - " + err );
    }
  
    function doExit(ret)
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].ret = ret;
      }
      onExit();
    }
    
  ]]>
  </script>
  
</dialog>
