<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
 -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/rmp_demo.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/rmp_demo.dtd" >
<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="restartbox"
 title=""
 buttons="none"
>
  
  <!-- Astounding complexity! -->  
  
  <vbox>
    <spacer height="16"/>
    <label id="rmp_demo_restartbox_label" value="" />
    <spacer height="16"/>
    <hbox>
      <spacer flex="1"/>
      <button id="rmp_demo_restartbox_restartnow" label="Restart Now" oncommand="doExit(1);"/>
      <button id="rmp_demo_restartbox_restartonplaybackend" label="Restart on End of Playback" oncommand="doExit(2);"/>
      <button id="rmp_demo_restartbox_restartlater" label="Restart Later" oncommand="doExit(0);"/>
    </hbox>
  </vbox>
  
  <!-- And intrepid instructions! -->  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird.js" />
  <script>
  <![CDATA[
    try
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        document.getElementById("restartbox").setAttribute("title", window.arguments[0].title);
        document.getElementById("rmp_demo_restartbox_label").setAttribute("value", window.arguments[0].message);
        if (!window.arguments[0].playing) document.getElementById("rmp_demo_restartbox_restartonplaybackend").setAttribute("hidden", "true");
      }
    }
    catch( err )
    {
      alert( "restartbox.xml - " + err );
    }
  
    function doExit(ret)
    {
      if ( typeof( window.arguments[0] ) != 'undefined' )
      {
        window.arguments[0].ret = ret;
      }
      onExit();
    }
    
  ]]>
  </script>
  
</dialog>
