<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="smart_playlist"
 title="&smart.window;"
 onload="doLoad();"
 onunload="doUnLoad();"
 onkeypress="if ( event.keyCode == 13 ) { if ( doOK() ) onExit(); } else if ( event.keyCode == 27 ) { if ( doCancel() ) onExit(); }"
 flex="1"
 hidechrome="true"
 spacers_drag_window="true"
>
  <windowregion/>

  <sb-sys-outer-frame resizers="none" overflow="true" flex="1">
    <sb-sys-dialog-titlebar/>
    <vbox flex="1" class="formgrouping"><!-- start of grouping -->
      <vbox flex="1">
        <hbox align="center">
          <checkbox id="smart_match_check" label="&smart.match;" checked="false"/>
          <menulist id="smart_any_list" value="any">
            <menupopup id="smart_any_list_popup" >
              <menuitem id="smart_any_list_any" label="&smart.any;" value="any" />
              <menuitem id="smart_any_list_all" label="&smart.all;" value="all" />
            </menupopup>
          </menulist>
          <label class="dialog_label" value="&smart.following;"/>
          <spacer flex="1"/>
        </hbox>
        <spacer height="2"/>
        <sb-smart-conditions-drawer id="smart_conditions" flex="1" maxvisibleitems="5"/>
      </vbox>

      <spacer height="5"/>

      <hbox class="sb_faceplate" align="center">
        <checkbox id="smart_songs_check" label="&smart.limit;" checked="false"/>
        <textbox class="dialog_textbox" id="smart_songs_count" value="20"/>
        <menulist id="smart_songs_list" value="&smart.songs;">
          <menupopup id="smart_songs_list_popup">
            <menuitem id="smart_selected_list_minutes" label="&smart.minutes;" value="minutes" />
            <menuitem id="smart_selected_list_hours" label="&smart.hours;" value="house" />
            <menuitem id="smart_selected_list_mb" label="&smart.mb;" value="MB"/>
            <menuitem id="smart_selected_list_gb" label="&smart.gb;" value="GB" />
            <menuitem id="smart_selected_list_songs" label="&smart.songs;" value="songs" />
          </menupopup>
        </menulist>
        <spacer width="8"/>
        <label class="dialog_label"  value="&smart.selectedby;" control="smart_selected_list"/>
        <menulist id="smart_selected_list" value="&smart.random;">
          <menupopup id="smart_selected_list_popup" >
            <menuitem id="smart_selected_list_random" label="&smart.random;" value="random" />
            <menuitem id="smart_selected_list_album" label="&smart.album;" value="album" />
            <menuitem id="smart_selected_list_artist" label="&smart.artist;" value="artist" />
            <menuitem id="smart_selected_list_genre" label="&smart.genre;" value="genre" />
            <menuitem id="smart_selected_list_title" label="&smart.title;" value="title" />
            <menuitem id="smart_selected_list_high_rating" label="&smart.high_rating;" value="high_rating" />
            <menuitem id="smart_selected_list_low_rating" label="&smart.low_rating;" value="low_rating" />
            <menuitem id="smart_selected_list_most_recent" label="&smart.most_recent;" value="most_recent" />
            <menuitem id="smart_selected_list_least_recent" label="&smart.least_recent;" value="least_recent" />
            <menuitem id="smart_selected_list_most_often" label="&smart.most_often;" value="most_often" />
            <menuitem id="smart_selected_list_least_often" label="&smart.least_often;" value="least_often" />
            <menuitem id="smart_selected_list_most_added" label="&smart.most_added;" value="most_added" />
            <menuitem id="smart_selected_list_least_added" label="&smart.least_added;" value="least_added" />
          </menupopup>
        </menulist>
        <spacer flex="1" height="25"/>
      </hbox>
    </vbox><!-- end of grouping -->

    <spacer height="5"/>

    <hbox>
      <spacer flex="1"/>
      <button id="smart_ok" label="&window.ok;" oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5"/>
      <button label="&window.cancel;" oncommand="if ( doCancel() ) onExit( );"/>
    </hbox>
  </sb-sys-outer-frame>

  <!-- SCRIPTS -->
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/dragWindow.js" />
  <script type="application/x-javascript" src="chrome://songbird/content/scripts/window_utils.js" />
  <script>
  <![CDATA[
var sbILocalDatabaseSmartMediaList =
  Components.interfaces.sbILocalDatabaseSmartMediaList;

function updateOkButton(event) {

  var smartConditions = document.getElementById("smart_conditions");
  var ok = document.getElementById("smart_ok");
  ok.disabled = !smartConditions.isValid;
}

function doLoad()
{
  setTimeout(loadConditions);

  var smartConditions = document.getElementById("smart_conditions");
  smartConditions.addEventListener("input",  updateOkButton, false);
  smartConditions.addEventListener("select", updateOkButton, false);
}

function doUnLoad()
{
  var smartConditions = document.getElementById("smart_conditions");
  smartConditions.removeEventListener("input",  updateOkButton, false);
  smartConditions.removeEventListener("select", updateOkButton, false);
}

function loadConditions()
{
  // TODO: impl this??
  document.getElementById("smart_match_check").checked = true;

  var list = window.arguments[0].QueryInterface(sbILocalDatabaseSmartMediaList);

  // Set up conditions
  var smartConditions = document.getElementById("smart_conditions");
  if (list.conditionCount > 0) {
    var conditions = [];
    for (var i = 0; i < list.conditionCount; i++) {
      var condition = list.getConditionAt(i);
      conditions.push({
        metadata: condition.propertyName,
        condition: condition.operator.operator,
        value: condition.leftValue
      });
    }
    smartConditions.conditions = conditions;
  }
  else {
    smartConditions.newCondition();
  }

  // Set match
  var match = document.getElementById("smart_any_list");
  if (list.match == sbILocalDatabaseSmartMediaList.MATCH_ALL) {
    match.value = "all";
  }
  else {
    match.value = "any";
  }

  // Set limit
  var limit = document.getElementById("smart_songs_check");
  if (list.itemLimit == sbILocalDatabaseSmartMediaList.LIMIT_NONE) {
    limit.checked = false;
  }
  else {
    limit.checked = true;
    var count = document.getElementById("smart_songs_count");
    count.value = list.itemLimit;
  }
}

function doOK()
{
  var list = window.arguments[0].QueryInterface(sbILocalDatabaseSmartMediaList);
  var pm = Components.classes["@songbirdnest.com/Songbird/Properties/PropertyManager;1"]
                             .getService(Components.interfaces.sbIPropertyManager);

  // Save conditions
  list.clearConditions();
  var conditions = document.getElementById("smart_conditions").conditions;
  conditions.forEach(function(condition) {
    var info = pm.getPropertyInfo(condition.metadata);
    if (condition.value) {
      list.appendCondition(condition.metadata,
                           info.getOperator(condition.condition),
                           condition.value,
                           null,
                           sbILocalDatabaseSmartMediaList.LIMIT_NONE);
    }
  });

  // Save match
  var match = document.getElementById("smart_any_list");
  if (match.value == "all") {
    list.match = sbILocalDatabaseSmartMediaList.MATCH_ALL;
  }
  else {
    list.match = sbILocalDatabaseSmartMediaList.MATCH_ANY;
  }

  // Save limit
  var limit = document.getElementById("smart_songs_check");
  if (limit.checked) {
    var count = document.getElementById("smart_songs_count");
    list.itemLimit = count.value;
  }
  else {
    list.itemLimit = sbILocalDatabaseSmartMediaList.LIMIT_NONE;
  }

  list.rebuild();

  return true;
}

function doCancel() {
  return true;
}
]]>
  </script>
</window>

