<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://songbird/skin/rmp_demo.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/rmp_demo.dtd" >

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the GPL).
// 
// Software distributed under the License is distributed 
// on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<window
  id="video_window"
  hidechrome="true"
  class="sb_faceplate"  
  title="Cheezy Video Window"  
  onload="SBAppInitialize();BSInitialize();"
  onunload="SBAppDeinitialize();"
  onkeypress="onWindowKeypress( event );"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <!-- Sometimes we need to convince the DTD files to not be stupid
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/language_scan.js" />
   -->  

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/firstrun.js" />

  <!-- Do the first run test and pop up the mainwin as soon as possible -->
  <script>
  <![CDATA[
    try
    {
      var nsIBundle = new Components.Constructor("@songbird.org/Songbird/Bundle;1", "sbIBundle");
      var BundleService = new nsIBundle();
      BundleService.retrieveBundleFile();
    }
    catch ( err )
    {
      alert( "App Init - Bundle - " + err );
    }
    try
    {
      var nsIMetrics = new Components.Constructor("@songbird.org/Songbird/Metrics;1", "sbIMetrics");
      var MetricsService = new nsIMetrics();
      MetricsService.checkUploadMetrics();
    }
    catch ( err )
    {
      alert( "App Init - Metrics - " + err );
    }
    try
    {
      document.__STARTMAINWIN = function( ) { 
        //
        // Stupid pet tricks for when the user loads this page into his mainwin browser.  Duh.
        //
        var watcher = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
                      .getService(Components.interfaces.nsIWindowWatcher);
        var windows = watcher.getWindowEnumerator();
        var pop = true;    
        while ( windows.hasMoreElements() )
        {
          var win = windows.getNext()
          win = win.QueryInterface(Components.interfaces.nsIDOMWindow);
          
          if (win.name == "mainwin")
          {
            var pop = false;
            document.__dont_hide_rmpdemo_window = true;
          }
        }
        
        if ( pop )
        {
          setTimeout( 'window.open( "chrome://songbird/content/xul/mainwin.xul", "mainwin", "chrome,modal=no" );', 0 ); // (sigh)
        }
      };
      
      if (!doFirstRunTest(document, BundleService)) document.__STARTMAINWIN();
    }
    catch ( err )
    {
      alert( "App Init - Window Watcher - " + err );
    }
  ]]>
  </script>

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
<windowregion/>
<stack flex="1" id="window_parent">    
  <vbox class="sb_faceplate" flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer onmousedown="onBkgDown( event );" onmouseup="onBkgUp();" flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
  
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate" id="frame_top_resizers">
      <resizer id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
      <resizer id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
      <resizer id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
    </hbox>
    <hbox id="songbird_top" class="sb_faceplate" ><!-- title and system buttons taken from mainwin.xul -->
      <spacer width="10" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <label id="video_window_title" value="Cheezy Video Window" class="sb_faceplate" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <spacer flex="1" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <button id="sysbtn_minimize" class="sb_faceplate" oncommand="onMinimize( );" tooltiptext="&tooltip.minimize;"/>
      <spacer width="5" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
      <checkbox id="sysbtn_maximize" class="sb_faceplate" oncommand="onMaximize( );" tooltiptext="&tooltip.maximize;"/>
      <spacer width="7" onmousedown="onBkgDown( event );" onmouseup="onBkgUp();"/>
    </hbox>    
    <vbox class="sb_faceplate" id="frame_outer_pane" flex="1">
      <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">
        <vbox class="sb_faceplate">
          <resizer id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
          <resizer id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
          <resizer id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
        </vbox>
        <vbox id="video_chrome_bkgd" class="sb_faceplate" flex="1">            
          <!-- WE LOVE VLC!!! -->
            <spacer height="10"/>
            <hbox flex="1">
            <spacer width="10"/>
              <html:object id="core_vlc" flex="1" autoplay="0" loop="0" repeat="0" type="application/x-vlc-plugin"/>
              <!--html:object id="core_wm" flex="1" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" x_type="application/asx" /-->
            <spacer width="10"/>
            </hbox>
            <spacer height="5"/>
            <hbox>
            <spacer flex="1"/>
            <iframe id="video_controls" src="chrome://songbird/content/xul/miniplayer.xul?video"/>         
            <spacer flex="1"/>
            </hbox>
        </vbox>
        <vbox class="sb_faceplate">
          <resizer id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
          <resizer id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
          <resizer id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
        </vbox>  
      </hbox> <!-- frame_middle_resizers --> 
    </vbox> <!-- frame_outer_pane -->    
    <hbox class="sb_faceplate" id="frame_bottom_resizers">
      <resizer id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
      <resizer id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
      <resizer id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
    </hbox>
  </vbox>
</stack>   


  <!-- Load the Mozilla helpers -->  
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIDataRemote.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
   
  <!-- Load the core wrappers (GREET THE NEW BOSS) -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreVLC.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreWMP.js"/>
  
  <!-- Load the "background" scripts -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dynamic_playlist_updater.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/watch_folders.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/back_scan.js"/>

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird.js"/>
   
</window>
