<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<window
  id="video_window"
  hidechrome="true"
  class="sb_faceplate"  
  title="Cheezy Video Window"  
  windowtype="Songbird:Core"
  onclose="return false; /*This window must never be closed unless the app is shutdown*/"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

   
  spacers_drag_window="true"
>
  <!-- Sometimes we need to convince the DTD files to not be stupid
  <script type="application/x-javascript"   
  src="chrome://songbird/content/scripts/language_scan.js" />
   -->

  <!-- Scripts needed by the inline js that loads/runs before onload() -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
   
  <!-- The appInit.js module calls the mainwin startup code inline during scriptinit --> 
  <!-- The appInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/appInit.js"/>
   
  <!-- The videoWinInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/videoWinInit.js"/>   

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
<windowregion/>
<stack flex="1" id="window_parent">    
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate">
        <image id="chrome_nw" class="sb_faceplate"/>
        <image id="chrome_n" class="sb_faceplate" flex="1"/>
        <image id="chrome_ne" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate" flex="1">
        <image id="chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="chrome_e" class="sb_faceplate"/>
    </hbox>
    <hbox class="sb_faceplate">
        <image id="chrome_sw" class="sb_faceplate"/>
        <image id="chrome_s" class="sb_faceplate" flex="1"/>
        <image id="chrome_se" class="sb_faceplate"/>
    </hbox>
  </vbox>
  
  <vbox class="sb_faceplate" flex="1">
    <hbox class="sb_faceplate" id="frame_resizers_top">
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
      <x_resizer hidden="true" id="frame_resize_to" dir="topleft" />
      <x_resizer hidden="true" id="frame_resize_t" dir="top" flex="1"/>
      <x_resizer hidden="true" id="frame_resize_to" dir="topright"/>
    </hbox>
    <hbox class="sb_faceplate">
      <spacer width="9"/>
      <vbox flex="1" class="sb_faceplate">
        <menubar id="video_menu" hidden="false" class="sb_faceplate">
          <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;" oncommand="quitApp();" hidden="true"/>
        </menubar>
        <hbox id="cheezy_window_top" class="sb_faceplate" flex="1">
          <spacer width="10"/>
          <label id="app_title" value="Cheezy Video Window" class="sb_faceplate"/>
          <spacer width="5"/>
          <spacer flex="1"/>
          <button id="sysbtn_minimize" class="sb_faceplate" oncommand="onMinimize( );" tooltiptext="&tooltip.minimize;"/>
          
          <checkbox id="sysbtn_maximize" class="sb_faceplate" oncommand="onMaximize( );" tooltiptext="&tooltip.maximize;"/>
          <spacer width="5"/>
          <button id="sysbtn_hide" class="sb_faceplate" oncommand="onHideButtonClick();" tooltiptext="&tooltip.hide;"/>
          <!--spacer width="5"/-->
        </hbox>
        <spacer height="9"/>
      </vbox>
      <spacer width="9"/>
    </hbox>    
    <vbox class="sb_faceplate" flex="1">
      <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">
        <vbox id="frame_resizers_left" class="sb_faceplate">
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
          <x_resizer hidden="true" id="frame_resize_mo" dir="topleft" />
          <x_resizer hidden="true" id="frame_resize_m" dir="left" flex="1"/>
          <x_resizer hidden="true" id="frame_resize_mo" dir="bottomleft" />
        </vbox>
        <vbox id="" class="sb_faceplate" flex="1">            
            <spacer height="10"/>
            <hbox flex="1">
              <spacer width="10"/>
              <!-- HEY!  If you add new objects or iframes to this list,
                   you need to make sure you hide them per platform in Songbird.js -->
              <hbox id="box_vlc" flex="1">
                <html:object id="core_vlc" flex="1" autoplay="0" loop="0" repeat="0" type="application/x-songbird-vlc-plugin" version ="VideoLAN.VLCPlugin.2"/>
              </hbox>
              <!-- XXXben Swap this block with the next for the new QuickTime core.
                <hbox id="box_qt" flex="1"/>
              -->
              <hbox id="box_qt" flex="1">
                <html:iframe id="core_qt_document" style="border: 0px none;" src="chrome://songbird/content/html/qt.html" type="content" flex="1" />
              </hbox>
              <hbox id="box_gstreamer_simple" flex="1"/>
              <!--
              <hbox id="box_flash" flex="1">
                <html:iframe id="core_flash_frame" style="border: 0px none;"  src="chrome://songbird/content/html/flash.html" type="content" flex="1" />
              </hbox>
              <hbox id="box_totem" flex="1">
                <html:iframe id="core_totem_frame" style="border: 0px none;"  src="chrome://songbird/content/html/totem.html" type="content" flex="1" />
              </hbox> 
              -->
              <!-- things that might be needed when we finally sort out the playback jumble
              <hbox id="box_wm" flex="1">
                <html:object id="core_wm" flex="1" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" x_type="application/asx" />
              </hbox>
              <hbox id="box_vlc" flex="1">
                <html:iframe id="core_vlc_document" src="chrome://songbird/content/html/vlc.html" type="content" flex="1" />
              </hbox>
              <hbox id="box_mp" flex="1">
                <html:embed id="core_mplayer" flex="1" autoplay="0" loop="0" repeat="0" type="audio/mpeg"/>
              </hbox>
              <hbox id="box_mp" flex="1">
                <html:iframe id="core_mp_frame" src="chrome://songbird/content/html/mplayer.html" type="content" flex="1" />
              </hbox>
              -->
              <spacer width="10"/>
            </hbox>
            <spacer height="5"/>
            <hbox>
              <spacer width="5"/>
              <iframe id="video_controls" src="chrome://rubberducky/content/xul/miniplayer.xul?video" flex="1"/>         
              <spacer width="5"/>
            </hbox>
        </vbox>
        <vbox id="frame_resizers_right" class="sb_faceplate">
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
          <resizer oncommand="onWindowResizeComplete()" id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
          <x_resizer hidden="true" id="frame_resize_mo" dir="topright" />
          <x_resizer hidden="true" id="frame_resize_m" dir="right" flex="1"/>
          <x_resizer hidden="true" id="frame_resize_mo" dir="bottomright" />
        </vbox>  
      </hbox> <!-- frame_middle_resizers --> 
    </vbox> <!-- frame_outer_pane -->    
    <hbox class="sb_faceplate" id="frame_resizers_bottom">
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
      <resizer oncommand="onWindowResizeComplete()" id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
      <x_resizer hidden="true" id="frame_resize_to" dir="bottomleft" />
      <x_resizer hidden="true" id="frame_resize_t" dir="bottom" flex="1"/>
      <x_resizer hidden="true" id="frame_resize_to" dir="bottomright" />
    </hbox>
  </vbox>
</stack>   


  <!-- Load the Mozilla helpers -->  
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
   
  <!-- Load the core wrappers (GREET THE NEW BOSS) -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreBase.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreVLC.js"/>
<!--
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreMPlayer.js"/>
-->
  <!-- win likes itself -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreWMP.js"/>
  <!-- linux rules the school with gstreamer -->
<!--
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreFlash.js"/>
-->
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/coreGStreamerSimple.js"/>

  <!-- mac likes quicktime -->
  <!-- XXXben Swap this block with the next for the new QuickTime core.
    <script type="application/x-javascript"
            src="chrome://songbird/content/scripts/coreQuickTime.js"/>
  -->
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/coreQT.js"/>

  <!-- Load the "background" scripts -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dynamic_playlist_updater.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/watch_folders.js"/>

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/globalhotkeys.js" />

  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/windowDrag.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js"/>

   
</window>
