<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/videoWin.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>


<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
  id="video_window"
  hidechrome="true"
    
  title="Cheezy Video Window"  
  windowtype="Songbird:Core"
  onclose="return false; /*This window must never be closed unless the app is shutdown*/"
  onunload="UnregiserCoreWrappers();"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

>
  <!-- Sometimes we need to convince the DTD files to not be stupid
  <script type="application/x-javascript"   
  src="chrome://songbird/content/scripts/languageScan.js" />
   -->

  <!-- Scripts needed by the inline js that loads/runs before onload() -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
  <script type="application/x-javascript" 
    src="chrome://global/content/globalOverlay.js"/>  
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
   
  <!-- The appInit.js module calls the mainwin startup code inline during scriptinit --> 
  <!-- The appInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/appInit.js"/>
   
  <!-- The videoWinInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/videoWinInit.js"/>   

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  
  <sb-sys-outer-frame flex="1">
    <sb-sys-titlebar type="hide"/>

    <!-- ??? Is this for the mac? -->    
    <menubar id="video_menu" hidden="false" >
      <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;" oncommand="quitApp();" hidden="true"/>
    </menubar>

    <spacer height="5"/>
    <hbox flex="1" id="video-boxes">
      <!-- video-boxes is an overlay target; media cores should overlay this file
           and place their boxes here, deactivated. -->
      
    </hbox>
    <spacer height="5"/>
    <hbox>
      <spacer width="5"/>
      <sb-mini-player-controls flex="1"/>
      <sb-player-jumpto-button id="video_btn_jump" class="miniplayer"/>    
      <sb-player-fullscreen-button id="video_btn_fullscreen" class="miniplayer"/>    
      <spacer width="5"/>
    </hbox>
  </sb-sys-outer-frame>


  <!-- Load the Mozilla helpers -->  
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/asyncForLoop.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/playerOpen.js"/>
   
  <!-- Load the core wrappers (GREET THE NEW BOSS) -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreBase.js"/>

  <!-- XXXX TODO: Migrate the "background scripts" -->
  <!--script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dynamicPlaylistUpdater.js"/-->
  <!--script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/watchFolders.js"/-->

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/globalHotKeys.js" />

   
</window>
