<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >

<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<window
  id="video_window"
  hidechrome="true"
    
  title="Cheezy Video Window"  
  windowtype="Songbird:Core"
  onclose="return false; /*This window must never be closed unless the app is shutdown*/"
  
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

>
  <!-- Sometimes we need to convince the DTD files to not be stupid
  <script type="application/x-javascript"   
  src="chrome://songbird/content/scripts/language_scan.js" />
   -->

  <!-- Scripts needed by the inline js that loads/runs before onload() -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/window_utils.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/metrics.js" />
   
  <!-- The appInit.js module calls the mainwin startup code inline during scriptinit --> 
  <!-- The appInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/appInit.js"/>
   
  <!-- The videoWinInit.js module sets up window event handlers for onload and onunload to auto-init/deinit --> 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/videoWinInit.js"/>   

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>
  
  <sb-sys-outer-frame id="window_parent" flex="1">
    <sb-sys-titlebar type="hide"/>

    <!-- ??? Is this for the mac? -->    
    <menubar id="video_menu" hidden="false" >
      <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;" oncommand="quitApp();" hidden="true"/>
    </menubar>

    <spacer height="5"/>
    <hbox flex="1" id="video-boxes">
      <spacer width="10"/>
      <!-- HEY!  If you add new objects or iframes to this list,
            you need to make sure you hide them per platform in videoWinInit.js -->
      <hbox id="box_vlc" flex="1">
        <html:object id="core_vlc" flex="1" autoplay="0" loop="0" repeat="0" type="application/x-songbird-vlc-plugin" version ="VideoLAN.VLCPlugin.2"/>
      </hbox>
      <hbox id="box_gstreamer_simple" flex="1"/>
      <!--
      <hbox id="box_flash" flex="1">
        <html:iframe id="core_flash_frame" style="border: 0px none;"  src="chrome://songbird/content/html/flash.html" type="content" flex="1" />
      </hbox>
      <hbox id="box_totem" flex="1">
        <html:iframe id="core_totem_frame" style="border: 0px none;"  src="chrome://songbird/content/html/totem.html" type="content" flex="1" />
      </hbox> 
      -->
      <!-- things that might be needed when we finally sort out the playback jumble
      <hbox id="box_vlc" flex="1">
        <html:iframe id="core_vlc_document" src="chrome://songbird/content/html/vlc.html" type="content" flex="1" />
      </hbox>
      <hbox id="box_mp" flex="1">
        <html:embed id="core_mplayer" flex="1" autoplay="0" loop="0" repeat="0" type="audio/mpeg"/>
      </hbox>
      <hbox id="box_mp" flex="1">
        <html:iframe id="core_mp_frame" src="chrome://songbird/content/html/mplayer.html" type="content" flex="1" />
      </hbox>
      -->
      <spacer width="10"/>
    </hbox>
    <spacer height="5"/>
    <hbox>
      <spacer width="5"/>
      <sb-mini-player-controls flex="1"/>
      <sb-player-jumpto-button id="video_btn_jump" class="miniplayer"/>    
      <sb-player-fullscreen-button id="video_btn_fullscreen" class="miniplayer"/>    
      <spacer width="5"/>
    </hbox>
  </sb-sys-outer-frame>


  <!-- Load the Mozilla helpers -->  
  <script type="application/x-javascript"   
   src="chrome://global/content/dialogOverlay.js" />

  <!-- Load the interface code -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbIAsyncForLoop.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/player_open.js"/>
   
  <!-- Load the core wrappers (GREET THE NEW BOSS) -->
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreBase.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreVLC.js"/>
<!--
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreMPlayer.js"/>
-->
  <!-- linux rules the school with gstreamer -->
<!--
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/coreFlash.js"/>
-->
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/coreGStreamerSimple.js"/>

  <!-- XXXX TODO: Migrate the "background scripts" -->
  <!--script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/dynamic_playlist_updater.js"/-->
  <!--script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/watch_folders.js"/-->

  <script type="application/x-javascript"   
   src="chrome://songbird/content/scripts/globalhotkeys.js" />

  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/window_utils.js"/>

   
</window>
