<?xml version="1.0"?>

<!--
/*
//
// BEGIN NIGHTINGALE GPL
//
// This file is part of the Nightingale web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://getnightingale.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END NIGHTINGALE GPL
//
 */
-->

<!DOCTYPE overlay>

<!-- ********************************************************************** -->
<!-- **                                                                  ** -->
<!-- **            THIS OVERLAY IS OBSOLETE ! DO NOT TARGET IT !         ** -->
<!-- **                                                                  ** -->
<!-- **                Instead, use the following targets:               ** -->
<!-- **                                                                  ** -->
<!-- **  - layoutWithBrowserOverlay.xul if your items only apply to a    ** -->
<!-- **    window with a web browser (such as the default mainplayer.xul ** -->
<!-- **    layout)                                                       ** -->
<!-- **                                                                  ** -->
<!-- **  - layoutWithoutBrowserOverlay.xul if your items only apply to a ** -->
<!-- **    window that does NOT have a web browser (such as the default  ** -->
<!-- **    miniplayer.xul layout)                                        ** -->
<!-- **                                                                  ** -->
<!-- **  - layoutBaseOverlay.xul if your items apply to all modeless     ** -->
<!-- **    windows regardless of whether or not they have a web browser  ** -->
<!-- **                                                                  ** -->
<!-- ********************************************************************** -->


<overlay>
</overlay>

