<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/trackEditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Include this to import the standard overlays for a window that does not contain a gBrowser element -->
<?xul-overlay href="chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul"?>

<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="track_editor"
 windowtype="Songbird:TrackEditor"
 title="Metadata"
 type="songbird"
 onload="TrackEditor.onLoadTrackEditor();"
 onunload="TrackEditor.onUnloadTrackEditor();"
 height="650"
 width="500"
 hidechrome="true"
 buttons="none"
 persist="screenX screenY"
>

  <!-- standard overlays insertion point for popups, commands, broadcasters, keys and stringbundles -->
  <sb-support id="mainSupportSet"/>

  <!-- menubar on osx -->
  <menubar id="main-menubar" hidden="true" oncommand="onMenu(event.target)" mousethrough="never"/>

  <notificationbox id="trackeditor-notification" flex="1">
  
  <tabbox flex="1" persist="selectedIndex" id="trackeditor-tabbox">
    <tabs>
      <tab label="Summary"/>
      <tab label="Edit"/>
      <tab label="Lyrics" />
      <!--tab disabled="true" label="Sort Values"/-->
    </tabs>
  
    <tabpanels flex="1">
      <vbox flex="1" id="summary-tab">
        <hbox flex="1">
          <!-- why is this in an hbox? -->
          <div id="album-art" height="128" width="128">
            <image
                id="primaryImageURL"
                height="128"
                width="128"
                property="http://songbirdnest.com/data/1.0#primaryImageURL"/>
            <html:box/><!-- dummy for spacing -->
          </div>
          <vbox flex="1" id="mainSection">
            <hbox id="title">
              <label flex="1" property="http://songbirdnest.com/data/1.0#trackName"/>
              <spacer flex="*"/>
              <label width="5" value="("/>
              <label width="40" property="http://songbirdnest.com/data/1.0#duration"/>
              <label width="5" value=")"/>
            </hbox>
            <label id="artistName" property="http://songbirdnest.com/data/1.0#artistName"/>
            <label id="albumName" property="http://songbirdnest.com/data/1.0#albumName"/>
            
            <hbox id="track-and-disc-numbers">
              <deck id="track-number-details">
                <hbox>
                  <label>Track: </label>
                  <label id="trackNumber" 
                         property="http://songbirdnest.com/data/1.0#trackNumber"/>
                  <label>of</label> 
                  <label id="totalTracks" 
                           property="http://songbirdnest.com/data/1.0#totalTracks"/>
                </hbox>
                <hbox id="no-track-info">
                  <label>No Track Number</label>
                 </hbox>
              </deck>
              <deck id="multi-disc-details">
                <hbox>
                  <label>(Disc: </label>
                  <label id="discNumber"
                           property="http://songbirdnest.com/data/1.0#discNumber"/>
                  <label>of</label> 
                  <label id="totalDiscs"
                           property="http://songbirdnest.com/data/1.0#totalDiscs"/>
                  <label>)</label>
                </hbox>
                <hbox id="no-disc-info">
                  <label class="blank">No Disc Info</label>
                </hbox>
              </deck>
            </hbox>
  
            <hbox id="genre-and-year">
              <label
                  property-type="label"
                  property="http://songbirdnest.com/data/1.0#genre"/>
              <label width="5">:</label>
              <label
                  id="genre"
                  property="http://songbirdnest.com/data/1.0#genre"/>
              <label
                  property-type="label"
                  property="http://songbirdnest.com/data/1.0#year"/>
              <label>:</label>
              <label
                  id="year"
                  property="http://songbirdnest.com/data/1.0#year"/>
            </hbox>
          </vbox>
        </hbox>
        
        <groupbox>
          <grid flex="1">
            <columns>
              <column flex="1"/>
              <column flex="2"/>
              <column flex="1"/>
              <column flex="2"/>
            </columns>
        
            <rows>
              <row>
                <label
                    property="http://songbirdnest.com/data/1.0#created"
                    property-type="label"/>
                <label
                    property="http://songbirdnest.com/data/1.0#created"/>
                <label
                    property="http://songbirdnest.com/data/1.0#updated"
                    property-type="label"/>
                <label
                    property="http://songbirdnest.com/data/1.0#updated"/>
              </row>
              <row>
                <label>Plays</label>
                <hbox>
                  <label property="http://songbirdnest.com/data/1.0#lastPlayTime"/>
                  <label>/</label>
                  <label property="http://songbirdnest.com/data/1.0#playCount"/>
                </hbox>
                <label>Skips</label>
                <hbox>
                  <label property="http://songbirdnest.com/data/1.0#lastSkipTime"/>
                  <label>/</label>
                  <label property="http://songbirdnest.com/data/1.0#skipCount"/>
                </hbox>
              </row>
            </rows>
          </grid>
          <deck id="download-details">
            <hbox flex="1">
              <label>Downloaded from</label>
              <label flex="1" property="http://songbirdnest.com/data/1.0#originURL" crop="end"/>
              <label>on</label>
              <label property="http://songbirdnest.com/data/1.0#created"/>
            </hbox>
            <hbox>
              <label>No download information.</label>
            </hbox>
          </deck>
        </groupbox>
      </vbox>
  
      <vbox id="info-tab">
        <label property-type="label" 
               property="http://songbirdnest.com/data/1.0#trackName"/>
        <!-- this one element gets an ID so we can look it up and disable it -->
        <textbox flex="1"
                 id="infoTab-trackName"
                 property="http://songbirdnest.com/data/1.0#trackName"
                 multicheck="true"/>
  
        <hbox>
          <vbox flex="3">
            <label property-type="label" property="http://songbirdnest.com/data/1.0#artistName"/>
            <textbox flex="1" 
                     property="http://songbirdnest.com/data/1.0#artistName"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"/>
  
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#albumName"/>
            <textbox flex="1" 
                     property="http://songbirdnest.com/data/1.0#albumName"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"/>
  
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#albumArtistName"/>
            <textbox flex="1"
                     property="http://songbirdnest.com/data/1.0#albumArtistName"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"/>
  
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#composerName"/>
            <textbox flex="1" 
                     property="http://songbirdnest.com/data/1.0#composerName"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"/>
  
            <label property-type="label" property="http://songbirdnest.com/data/1.0#comment"/>
            <textbox flex="1" 
                     multiline="true" 
                     rows="4" 
                     property="http://songbirdnest.com/data/1.0#comment"
                     multicheck="true"/>
  
        <!-- deferred from 0.6 until we have an actual use for this column -->
        <!--label property-type="label" property="http://songbirdnest.com/data/1.0#grouping"/>
          <textbox property="http://songbirdnest.com/data/1.0#grouping" multicheck="true"/>
        -->
  
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#genre"/>
            <textbox flex="1"
                     id="genredropdown"
                     property="http://songbirdnest.com/data/1.0#genre"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"
                     defaultdistinctproperties="Alternative,Blues/R&amp;B,Books&amp;Spoken,Children's Music,Classical,Comedy,Country,Dance,Easy Listening,Electronic,Folk,Hip Hop/Rap,Holiday,House,Industrial,Jazz,New Age,Podcast,Pop,Raggae,Religious,Rock,Science,Sountrack,Techno,Trance,Unclassifiable,World"/>  
            <!-- deferred from 0.6 until supported by sorting algos -->
            <!--label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#isPartOfCompilation"/>
            <checkbox property="http://songbirdnest.com/data/1.0#isPartOfCompilation" 
                      multicheck="true"/-->
          </vbox>
          <vbox flex="1">
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#year"/>
            <textbox flex="1" 
                     property="http://songbirdnest.com/data/1.0#year"
                     multicheck="true"
                     type="autocomplete"
                     autocompletesearch="library-distinct-properties"/>
  
            <label property-type="label" property="http://songbirdnest.com/data/1.0#trackNumber"/>
            <hbox>
              <textbox id="trackNumber" 
                       property="http://songbirdnest.com/data/1.0#trackNumber"
                       multicheck="true"/>
              <label>/</label> 
              <textbox id="totalTracks" 
                       property="http://songbirdnest.com/data/1.0#totalTracks"
                       multicheck="true"/>
            </hbox>
            
            <label property-type="label" property="http://songbirdnest.com/data/1.0#discNumber"/>
            <hbox>
              <textbox id="discNumber" 
                       property="http://songbirdnest.com/data/1.0#discNumber"
                       multicheck="true"/>
              <label>/</label> 
              <textbox id="totalDiscs" 
                       property="http://songbirdnest.com/data/1.0#totalDiscs"
                       multicheck="true"/>
            </hbox>
  
            <label property-type="label" property="http://songbirdnest.com/data/1.0#bpm"/>
            <textbox property="http://songbirdnest.com/data/1.0#bpm"
                     multicheck="true"/>
  
            <!-- TODO: rating widget -->
            <label property-type="label" property="http://songbirdnest.com/data/1.0#rating"/>
            <textbox flex="1" 
                     property="http://songbirdnest.com/data/1.0#rating"
                     multicheck="true"/>
            
           <hbox>
       <image
                class="art"
                height="64"
                width="64"
                property="http://songbirdnest.com/data/1.0#primaryImageURL"/>
       <box/><!-- spacerbox -->
     </hbox>
          </vbox>
        </hbox>
  
      </vbox>
  
      <vbox id="lyrics-tab">
        <textbox flex="1"
                 id="lyrics-editor"
                 multiline="true"
                 property="http://songbirdnest.com/data/1.0#lyrics"/>
        <!--button label="Fetch"/-->
      </vbox>
      <!--vbox id="sort-value">
        <label>Coming soon.</label>
      </vbox-->
      
    </tabpanels>
  </tabbox>
  
  <hbox>
    <button id="prev-button"
            label="&lt;"
            accesskey="p"
            tooltiptext="Previous"
            onclick="TrackEditor.apply(); TrackEditor.prev()"/>
    <button id="next-button"
            label="&gt;"
            accesskey="n"
            tooltiptext="Next"
            onclick="TrackEditor.apply(); TrackEditor.next()"/>
    <spacer flex="1"/>
    <button label="Cancel" accesskey="c" onclick="window.close()"/>
    <button label="Apply" accesskey="a" onclick="TrackEditor.apply()"/>
    <button label="OK" accesskey="o" onclick="TrackEditor.apply(); window.close();"/>
  </hbox>
  </notificationbox>

  <statusbar/>

  <script type="application/x-javascript" 
    src="chrome://global/content/globalOverlay.js"/> 
  <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditor.js" />


  <script type="text/javascript"><![CDATA[
          // bind all "multicheck" textboxes to add checkboxes when multiple tracks are selected
          // this is quite grody/meta-ey and i'd prefer to see it cleaned up
          // suggestions welcome.
          
          // first, we're going to tie all the checkboxes to their corresponding text entry fields
          var multichecks = document.getElementsByAttribute("multicheck", "true");
          for (var i = 0; i < multichecks.length; i++) {
            var elt = multichecks[i];
  
            // we rewrite the document to make this into a "checked" element
            // like this: <hbox><checkbox/><original-element/></hbox>
            // maybe i should just be using XBL for this
            var hbox = document.createElement("hbox");
            elt.parentNode.replaceChild(hbox, elt);
            var cb = document.createElement("checkbox");
            hbox.appendChild(cb);
            hbox.appendChild(elt);
  
            // hang on to the cb for the textbox
            elt.linkedCheckbox = cb;
  
            // this bit of trickiness forces JS to actually create a new closure for
            // each function, which is (sadly) (maybe) necessary
            var cbListener = function(cb,elt) {
              return function(event) {
                if (cb.checked) {
                  elt.removeAttribute("disabled");
                  elt.focus();
                }
                else {
                  elt.setAttribute("disabled", "true") 
                  elt.reset();
                }
              };
            }(cb,elt);
            
            cb.addEventListener("command", cbListener, false);
          }
          
          // ianic hack. forgive me mother.
          TrackEditor.originalSelectionChanged = TrackEditor.onSelectionChanged;
          TrackEditor.onSelectionChanged = function() {
            // first, call the original version...
            TrackEditor.originalSelectionChanged();
  
            // then update the linked checkboxes we created above...
            var numSelected = this.mediaListView.selection.count;
            var multichecks = document.getElementsByAttribute("multicheck", "true");
            for(var i = 0; i < multichecks.length; i++) {
              var tb = multichecks[i];
              var cb = tb.linkedCheckbox;

              if (numSelected > 1) {
                // Determine whether or not all the values for this selection are the same.
                // Oh god, I hate this bit.
                var property = tb.getAttribute("property");
                var sIMI = this.mediaListView.selection.selectedIndexedMediaItems;
                var sharedValue = this.mediaListView
                                      .selection
                                      .currentMediaItem
                                      .getProperty(property);
  
                // assume they're all the same
                cb.checked = true;
                while (sIMI.hasMoreElements()) {
                  var mI = sIMI.getNext()
                               .QueryInterface(Components.interfaces.sbIIndexedMediaItem)
                               .mediaItem;
                  if (mI.getProperty(property) != sharedValue) {
                    // and if they're different, break out of the loop
                    cb.checked = false;
                    cb.doCommand();
                    break;
                  }
                }
                cb.setAttribute("class", ""); // TODO: this is bad
              }
              else {
                cb.checked = true;
                cb.doCommand();
                cb.setAttribute("class", "hidden"); // TODO: this is bad
              }
            }
            
            // SPECIAL CASE FOR TITLE
            var disable = (numSelected > 1) ? "true" : "false";
            var tb = document.getElementById("infoTab-trackName");
            var cb = tb.parentNode.getElementsByTagName("checkbox")[0];
            tb.setAttribute("disabled", disable);
            cb.setAttribute("disabled", disable);
            
            // DISABLE NEXT/PREV BUTTONS AT TOP/BOTTOM OF LIST
            // TODO: komi suggests wraparound as a pref
            var idx = this.mediaListView.selection.currentIndex;
            var atStart = (idx == 0)
            var atEnd   = (idx == this.mediaListView.length - 1);
            var prev = document.getElementById("prev-button");
            var next = document.getElementById("next-button");
            prev.setAttribute("disabled", (atStart ? "true" : "false"));
            next.setAttribute("disabled", (atEnd ? "true" : "false"));
          };
          ]]>
  </script>
</dialog>
