<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/trackEditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<!-- Include this to import the standard overlays for a window that does not contain a gBrowser element -->
<?xul-overlay href="chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul"?>

<dialog
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="track_editor"
 windowtype="Songbird:TrackEditor"
 title="&trackeditor.title;"
 type="songbird"
 onload="TrackEditor.onLoadTrackEditor();"
 onunload="TrackEditor.onUnloadTrackEditor();"
 height="600"
 width="500"
 hidechrome="true"
 buttons="none"
 defaultButton="none"
 persist="screenX screenY"
 wheelvolume="false"
>


  <!-- standard overlays insertion point for popups, commands, broadcasters, keys and stringbundles -->
  <sb-support id="mainSupportSet"/>

  <!-- menubar on osx -->
  <menubar id="main-menubar" hidden="true" oncommand="onMenu(event.target)" mousethrough="never"/>

  <!-- Notification box used to warn when editing multiple tracks, etc. -->
  <hbox id="notification_box" align="center" pack="center">
    <description id="notification_text" />
  </hbox>
  
  
  <tabbox flex="1" persist="selectedIndex" id="trackeditor-tabbox" mousethrough="never">
    <tabs>
      <tab label="&trackeditor.tab.summary.title;" id="summary"/>
      <tab label="&trackeditor.tab.edit.title;" id="edit"/>
      <tab label="&trackeditor.tab.lyrics.title;" id="lyrics"/>
      <!--tab disabled="true" label="Sort Values"/-->
    </tabs>

    <tabpanels flex="1">
      <vbox flex="1" id="summary-tab">
      <!--  Summary page.  Needs styling and layout.
            When implementing this MAKE SURE THAT LABELS CROP! -->
      
        <hbox flex="1">

          <div id="album-art" height="128" width="128">
            <image
                id="primaryImageURL"
                height="128"
                width="128"
                property="http://songbirdnest.com/data/1.0#primaryImageURL"/>
            <html:box/>
          </div>
          <vbox flex="1" id="mainSection">
            <label property="http://songbirdnest.com/data/1.0#trackName" crop="end"/>
            <label width="40" property="http://songbirdnest.com/data/1.0#duration" crop="end"/>
            <label id="artistName" property="http://songbirdnest.com/data/1.0#artistName" crop="end"/>
            <label id="albumName" property="http://songbirdnest.com/data/1.0#albumName" crop="end"/>
          </vbox>
        </hbox>
        
        <hbox id="main-block">
          <!--
             - The left column of the main data block.
             -->
          <vbox id="left-column">
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#playCount"/>
              <label property="http://songbirdnest.com/data/1.0#playCount"/>
            </hbox>
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#lastPlayTime"/>
              <label property="http://songbirdnest.com/data/1.0#lastPlayTime"/>
            </hbox>

            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#skipCount"/>
              <label property="http://songbirdnest.com/data/1.0#skipCount"/>
            </hbox>
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#lastSkipTime"/>
              <label property="http://songbirdnest.com/data/1.0#lastSkipTime"/>
            </hbox>
            
            <!-- ONE LINE SPACER GOES HERE -->
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#contentLength"/>
              <label property="http://songbirdnest.com/data/1.0#contentLength"/>
            </hbox>
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#bitRate"/>
              <label property="http://songbirdnest.com/data/1.0#bitRate"/>
              <label>kbps</label><!-- TODO: format should (be able to) do this -->
            </hbox>
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#sampleRate"/>
              <label property="http://songbirdnest.com/data/1.0#sampleRate"/>
              <label>kHz</label> <!--TODO: should say kHz -->
            </hbox>
            
            <!-- spacer line goes here -->
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#recordLabelName"/>
              <label property="http://songbirdnest.com/data/1.0#recordLabelName"/>
            </hbox>
          </vbox>
          
          <!--
             - The right column of the main data block.
             -->
          <vbox id="right-column">
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#updated"/>
              <label property="http://songbirdnest.com/data/1.0#updated"/>
            </hbox>
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#created"/>
              <label property="http://songbirdnest.com/data/1.0#created"/>
            </hbox>
            <hbox>
              <!-- todo: use the page title / icon here -->
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#originPage"/>
              <label property="http://songbirdnest.com/data/1.0#originPage"/>
            </hbox>
            
            <!-- gap -->
            
            <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#softwareVendor"/>
              <label property="http://songbirdnest.com/data/1.0#softwareVendor"/>
            </hbox>
            
          </vbox>
        </hbox>
        
        <!-- content URL spans the bottom -->
        <hbox>
              <label property-type="label"
                     property="http://songbirdnest.com/data/1.0#contentURL"/>
              <label property="http://songbirdnest.com/data/1.0#contentURL" crop="center" flex="1"/>
        </hbox>
      </vbox>

      <vbox id="info-tab">      
      
        <label id="infotab_trackname_label"
               property-type="label" 
               property="http://songbirdnest.com/data/1.0#trackName"/>
        <!-- this one element gets an ID so we can look it up and disable it -->
        <textbox id="infotab_trackname_textbox"
                 tabindex="10"
                 flex="1"
                 property="http://songbirdnest.com/data/1.0#trackName"/>

        <hbox>
          <vbox id="info_left_column" flex="1">
            <!-- NOTE:  We're leaving extra tabindex space to allow for generated elements -->
          
            <label property-type="label" property="http://songbirdnest.com/data/1.0#artistName"/>
            <textbox property="http://songbirdnest.com/data/1.0#artistName"
                     type="autocomplete"
                     tabindex="20"
                     flex="1"
                     autocompletesearch="library-distinct-properties"/>


            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#albumName"/>
            <textbox property="http://songbirdnest.com/data/1.0#albumName"
                     type="autocomplete"
                     tabindex="40"
                     flex="1"
                     autocompletesearch="library-distinct-properties"/>
                     
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#albumArtistName"/>
            <textbox property="http://songbirdnest.com/data/1.0#albumArtistName"
                     type="autocomplete"
                     flex="1"
                     tabindex="70"
                     autocompletesearch="library-distinct-properties"/>

            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#composerName"/>
            <textbox property="http://songbirdnest.com/data/1.0#composerName"
                     type="autocomplete"
                     flex="1"
                     tabindex="100"
                     autocompletesearch="library-distinct-properties"/>

        <!-- deferred from 0.6 until we have an actual use for this column -->
        <!--label property-type="label" property="http://songbirdnest.com/data/1.0#grouping"/>
          <textbox property="http://songbirdnest.com/data/1.0#grouping" />
        -->

            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#genre"/>
            <textbox id="genredropdown"
                     property="http://songbirdnest.com/data/1.0#genre"
                     type="autocomplete"
                     flex="1"
                     tabindex="120"
                     autocompletesearch="library-distinct-properties"
                     defaultdistinctproperties="Alternative,Blues/R&amp;B,Books&amp;Spoken,Children's Music,Classical,Comedy,Country,Dance,Easy Listening,Electronic,Folk,Hip Hop/Rap,Holiday,House,Industrial,Jazz,New Age,Nerdcore,Podcast,Pop,Reggae,Religious,Rock,Science,Soundtrack,Techno,Trance,Unclassifiable,World"/>  

            <!-- deferred from 0.6 until supported by sorting algos -->
            <!--label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#isPartOfCompilation"/>
            <checkbox property="http://songbirdnest.com/data/1.0#isPartOfCompilation" 
                      />-->
          </vbox>
          
          <vbox id="info_right_column">
          
            <label property-type="label" 
                   property="http://songbirdnest.com/data/1.0#year"/>
            <textbox property="http://songbirdnest.com/data/1.0#year"
                       type="autocomplete"
                       tabindex="30"
                       flex="1"
                       class="long-number-input"
                       autocompletesearch="library-distinct-properties"/>

            <label property-type="label" property="http://songbirdnest.com/data/1.0#trackNumber"/>
            <hbox>
              <textbox id="infotab_tracknumber_textbox" 
                       class="short-number-input"
                       tabindex="50"
                       property="http://songbirdnest.com/data/1.0#trackNumber"/>
              <vbox pack="center">
                <label class="separator-label" value="/" /> 
              </vbox>
              <textbox class="short-number-input"
                       tabindex="60"
                       property="http://songbirdnest.com/data/1.0#totalTracks"/>
            </hbox> 

            <label property-type="label" property="http://songbirdnest.com/data/1.0#discNumber"/>
            <hbox>
              <textbox class="short-number-input"
                       tabindex="80"
                       property="http://songbirdnest.com/data/1.0#discNumber"/>
              <vbox pack="center">
                <label class="separator-label" value="/" />
              </vbox>
              <textbox class="short-number-input"
                       tabindex="90"
                       property="http://songbirdnest.com/data/1.0#totalDiscs"/>
            </hbox>

            <label property-type="label" property="http://songbirdnest.com/data/1.0#bpm"/>
            <textbox property="http://songbirdnest.com/data/1.0#bpm" 
                     flex="1" 
                     tabindex="110"
                     class="long-number-input" />

            <label property-type="label" property="http://songbirdnest.com/data/1.0#rating"/>
            <sb-rating property="http://songbirdnest.com/data/1.0#rating"/>

            <!-- TODO: image
            <hbox>
              <image
                class="art"
                height="64"
                width="64"
                property="http://songbirdnest.com/data/1.0#primaryImageURL"/>
              <box/>
            </hbox>-->
          </vbox>
        </hbox>

        <label property-type="label" property="http://songbirdnest.com/data/1.0#comment"/>

        <!-- Wrap the multiline textbox in a container to that we can
             align the enable/disable checkbox that may appear next to it. -->
        <vbox class="multiline-textbox-container">
          <textbox multiline="true" 
                   rows="5" 
                   flex="1"
                   tabindex="130"
                   property="http://songbirdnest.com/data/1.0#comment"/>
         </vbox>
        <spacer flex="1" />
      </vbox>

      <vbox id="lyrics-tab">
        <textbox flex="1"
                 id="lyrics-editor"
                 multiline="true"
                 property="http://songbirdnest.com/data/1.0#lyrics"/> 
        <!--button label="Fetch"/-->
      </vbox>
      <!--vbox id="sort-value">
        <label>Coming soon.</label>
      </vbox-->

    </tabpanels>
  </tabbox>
  
  <hbox>
    <button id="prev_button"
            label="&lt;"
            accesskey="p"
            tooltiptext="&tooltip.control.back;"
            oncommand="TrackEditor.prev()"/>
    <button id="next_button"
            label="&gt;"
            accesskey="n"
            tooltiptext="&tooltip.control.fwd;"
            oncommand="TrackEditor.next()"/>
    <spacer flex="1"/>
    <button id="cancel_button" label="&window.cancel;" oncommand="window.close()"/>
    <button id="ok_button" label="&window.ok;" oncommand="TrackEditor.closeAndApply();"/>
  </hbox>

  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditor.js" />

</dialog>
