<?xml version="1.0"?>
<!--
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/trackEditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%brandDTD;
%songbirdDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="track_editor"
        windowtype="Songbird:TrackEditor"
        title="&trackeditor.title;"
        type="songbird"
        onload="TrackEditor.onLoadTrackEditor();"
        onunload="TrackEditor.onUnloadTrackEditor();"
        ondialogaccept="TrackEditor.closeAndApply();"
        height="580"
        width="500"
        hidechrome="true"
        buttons="none"
        persist="screenX screenY width height"
        wheelvolume="false">

  <!-- Notification box used to warn when editing multiple tracks, etc. -->
  <hbox id="notification_box" align="center" pack="center" class="dialog-notification">
    <description id="notification_text" class="dialog-notification-text" />
  </hbox>

  <tabbox flex="1" persist="selectedIndex" id="trackeditor-tabbox" mousethrough="never">
    <tabs id="trackeditor-tabs">
      <tab label="&trackeditor.tab.summary.title;" id="summary"/>
      <tab label="&trackeditor.tab.edit.title;" id="edit"/>
      <tab label="&trackeditor.tab.advanced.title;" />
    </tabs>

    <tabpanels id="trackeditor-tabpanels" flex="1">

      <vbox id="summary-tab">
        <hbox>

          <div id="album-art" height="128" width="128">
            <image
                id="primaryImageURL"
                height="128"
                width="128"
                property="http://songbirdnest.com/data/1.0#primaryImageURL"/>
            <html:box/>
          </div>
          <vbox flex="1" id="mainSection">
            <label property="http://songbirdnest.com/data/1.0#trackName" crop="end"/>
            <label width="40" property="http://songbirdnest.com/data/1.0#duration" crop="end"/>
            <label id="artistName" property="http://songbirdnest.com/data/1.0#artistName" crop="end"/>
            <label id="albumName" property="http://songbirdnest.com/data/1.0#albumName" crop="end"/>
          </vbox>
        </hbox>

        <grid id="main-block">
          <columns>
            <column class="summary_left_column" flex="1" />
            <column class="summary_right_column" flex="1" />
          </columns>
          <rows>
              <row>
                <hbox flex="1">
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#playCount"/>
                  <label property="http://songbirdnest.com/data/1.0#playCount" crop="end" flex="1" />
                </hbox>
                <hbox flex="1">
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#bitRate"/>
                  <label property="http://songbirdnest.com/data/1.0#bitRate" crop="end" />
                  <label property-type="unit"
                         property="http://songbirdnest.com/data/1.0#bitRate" />
                </hbox>
              </row>
              <row>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#lastPlayTime"/>
                  <label property="http://songbirdnest.com/data/1.0#lastPlayTime" crop="end" flex="1" />
                </hbox>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#sampleRate"/>
                  <label property="http://songbirdnest.com/data/1.0#sampleRate" crop="end" />
                  <label property-type="unit"
                         property="http://songbirdnest.com/data/1.0#sampleRate" />
                </hbox>
              </row>
              <row>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#skipCount"/>
                  <label property="http://songbirdnest.com/data/1.0#skipCount" crop="end" flex="1" />
                </hbox>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#contentLength"/>
                  <label property="http://songbirdnest.com/data/1.0#contentLength" crop="end" />
                  <label property-type="unit"
                         property="http://songbirdnest.com/data/1.0#contentLength" />
                </hbox>
              </row>
              <row>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#lastSkipTime"/>
                  <label property="http://songbirdnest.com/data/1.0#lastSkipTime" crop="end" flex="1" />
                </hbox>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#recordLabelName"/>
                  <label property="http://songbirdnest.com/data/1.0#recordLabelName" crop="end" flex="1" />
                </hbox>
              </row>
              <row>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#updated"/>
                  <label property="http://songbirdnest.com/data/1.0#updated" crop="end" flex="1" />
                </hbox>
                <hbox>

                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#originPage"/>
                  <label property="http://songbirdnest.com/data/1.0#originPage" crop="end" flex="1" />
                </hbox>
              </row>
              <row>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#created"/>
                  <label property="http://songbirdnest.com/data/1.0#created" crop="end" flex="1" />
                </hbox>
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#softwareVendor"/>
                  <label property="http://songbirdnest.com/data/1.0#softwareVendor" crop="end" flex="1" />
                </hbox>
              </row>
              <row>
                <!-- This is confusingly called content_mime_type in the DB,
                     which it isn't. It's the media type, so the first part of
                     the MIME type. -->
                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#contentType"/>
                  <label property="http://songbirdnest.com/data/1.0#contentType" crop="end" flex="1" />
                </hbox>

                <hbox>
                  <label property-type="label"
                         property="http://songbirdnest.com/data/1.0#channels"/>
                  <label property="http://songbirdnest.com/data/1.0#channels" crop="end" flex="1" />
                </hbox>
              </row>
              <row>
                <!-- Special track file type label thing. This is derived from
                     the contentURL property with nsIMIMEService. -->
                <hbox>
                  <label property="fileType" property-type="label"/>
                  <label property="fileType" crop="end" flex="1"/>
                </hbox>
              </row>
          </rows>
        </grid>

        <hbox>
          <label property-type="label"
                 property="http://songbirdnest.com/data/1.0#contentURL"/>
          <description property="http://songbirdnest.com/data/1.0#contentURL" flex="1" />
        </hbox>
      </vbox>

      <vbox id="info-tab">
        <grid>
          <columns>
            <column class="info_left_column" flex="1"/>
            <column class="info_right_column"/>
          </columns>

          <rows>
            <label id="infotab_trackname_label"
                   property-type="label"
                   property="http://songbirdnest.com/data/1.0#trackName"/>
            <!-- need a box wrapping element around the textbox, otherwise it
                 flexes vertically, stretching it weirdly -->
            <box>
              <textbox id="infotab_trackname_textbox"
                       property="http://songbirdnest.com/data/1.0#trackName"
                       flex="1"/>
            </box>

            <row>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#genre"/>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#rating"/>
            </row>
            <row>
              <textbox id="genredropdown"
                       property="http://songbirdnest.com/data/1.0#genre"
                       type="autocomplete" flex="1"
                       autocompletesearch="library-distinct-properties"/>
              <sb-rating property="http://songbirdnest.com/data/1.0#rating"/>
            </row>

            <row>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#keywords"/>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#year"/>
            </row>
            <row>
              <textbox property="http://songbirdnest.com/data/1.0#keywords"
                       type="autocomplete" flex="1"
                       autocompletesearch="library-distinct-properties"/>
              <textbox property="http://songbirdnest.com/data/1.0#year"
                       type="autocomplete" flex="1"
                       class="long-number-input"
                       autocompletesearch="library-distinct-properties"/>
            </row>
          </rows>
        </grid>

        <vbox>
          <label property-type="label" property="http://songbirdnest.com/data/1.0#description"/>
          <vbox class="multiline-container" flex="1">
            <textbox id="comment_textbox"
                     multiline="true" flex="1"
                     property="http://songbirdnest.com/data/1.0#description"/>
          </vbox>

          <label property-type="label" property="http://songbirdnest.com/data/1.0#showName"/>
          <textbox property="http://songbirdnest.com/data/1.0#showName" flex="1"/>
        </vbox>

        <grid>
          <columns>
            <column class="info_left_column"/>
            <column class="info_right_column"/>
          </columns>

          <rows>
            <row>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#seasonNumber"/>
              <label property-type="label" property="http://songbirdnest.com/data/1.0#episodeNumber"/>
            </row>
            <row>
              <textbox class="long-number-input" property="http://songbirdnest.com/data/1.0#seasonNumber"/>
              <textbox class="long-number-input" property="http://songbirdnest.com/data/1.0#episodeNumber"/>
            </row>
          </rows>
        </grid>
      </vbox>

      <vbox id="advanced-tab">
        <row>
          <menubar className="advanced-menubar" flex="1" orient="horizontal" align="right">
            <menu label="&trackeditor.tab.advanced.title;">
              <menupopup id="menupopup">
              </menupopup>
            </menu>
          </menubar>
        </row>

        <grid id="advanced-tab-grid" style="overflow:auto" flex="1">

          <columns>
            <column class="advanced_left_column"/>
            <column class="advanced_right_column" flex="2"/>
          </columns>

          <rows>

            <row property="http://songbirdnest.com/data/1.0#trackName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#trackName"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#trackName" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#albumName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#albumName"/>
              <textbox property="http://songbirdnest.com/data/1.0#albumName"
                       flex="1"
                       type="autocomplete"
                       autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#artistName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#artistName"/>
              <textbox property="http://songbirdnest.com/data/1.0#artistName"
                       type="autocomplete"
                       flex="1"
                       autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#genre" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#genre"/>
              <textbox id="genredropdown"
                       property="http://songbirdnest.com/data/1.0#genre"
                       flex="1"
                       type="autocomplete"
                       autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#year" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#year"/>
              <textbox property="http://songbirdnest.com/data/1.0#year"
                       flex="1"
                       class="long-number-input"
                       type="autocomplete"
                       autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#trackNumber" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#trackNumber"/>
              <textbox id="infotab_tracknumber_textbox"
                       flex="1"
                       class="long-number-input"
                       property="http://songbirdnest.com/data/1.0#trackNumber"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#albumArtistName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#albumArtistName"/>
              <textbox property="http://songbirdnest.com/data/1.0#albumArtistName"
                         flex="1"
                         type="autocomplete"
                         autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#discNumber" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#discNumber"/>
              <textbox class="long-number-input"
                       flex="1"
                       property="http://songbirdnest.com/data/1.0#discNumber"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#totalDiscs" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#totalDiscs"/>
              <textbox class="long-number-input"
                       flex="1"
                       property="http://songbirdnest.com/data/1.0#totalDiscs"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#composerName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#composerName"/>
              <textbox property="http://songbirdnest.com/data/1.0#composerName"
                         flex="1"
                         type="autocomplete"
                         autocompletesearch="library-distinct-properties"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#bpm" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#bpm"/>
              <textbox property="http://songbirdnest.com/data/1.0#bpm"
                       flex="1"
                       class="long-number-input" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#comment" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#comment"/>
              <textbox id="comment_textbox"
                           multiline="true"
                           flex="1"
                           property="http://songbirdnest.com/data/1.0#comment"/>
            </row>

            <row property="http://songbirdnest.com/data/1.0#keywords" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#keywords"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#keywords" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#description" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#description"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#description" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#showName" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#showName"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#showName" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#episodeNumber" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#episodeNumber"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#episodeNumber" />
            </row>

            <row property="http://songbirdnest.com/data/1.0#seasonNumber" class="advTabRowElements">
              <label property-type="label" crop="end"
                     property="http://songbirdnest.com/data/1.0#seasonNumber"/>
              <textbox flex="1" property="http://songbirdnest.com/data/1.0#seasonNumber" />
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanels>
  </tabbox>

  <hbox class="dialog-button-box" align="center">
    <button id="prev_button" flex="0"
            label="&trackeditor.prev.button.label;"
            accesskey="&trackeditor.prev.accesskey;"
            tooltiptext="&tooltip.control.back;"
            command="trackeditor-prev-cmd"/>
    <button id="next_button" flex="0"
            label="&trackeditor.next.button.label;"
            accesskey="&trackeditor.next.accesskey;"
            tooltiptext="&tooltip.control.fwd;"
            command="trackeditor-next-cmd"/>
    <spacer flex="1"/>
#ifndef XP_MACOSX
    <button id="ok_button" label="&window.ok;" oncommand="TrackEditor.closeAndApply();"/>
#endif
    <button id="cancel_button" label="&window.cancel;" oncommand="window.close()"/>
#ifdef XP_MACOSX
    <button id="ok_button" label="&window.ok;" oncommand="TrackEditor.closeAndApply();"/>
#endif
  </hbox>

  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditorState.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditorWidgets.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditorWidgetAlbumArtwork.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/trackEditor.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js" />
  <script src="chrome://global/content/nsDragAndDrop.js"/>

  <keyset id="trackEditorKeys">
    <key id="trackeditor-prev-key" key="&trackeditor.prev.key;"
         modifiers="accel" command="trackeditor-prev-cmd"/>
    <key id="trackeditor-next-key" key="&trackeditor.next.key;"
         modifiers="accel" command="trackeditor-next-cmd"/>
  </keyset>

  <commandset id="trackEditorCommands">
    <command id="trackeditor-prev-cmd" oncommand="TrackEditor.prev();"/>
    <command id="trackeditor-next-cmd" oncommand="TrackEditor.next();"/>
  </commandset>

</dialog>
