<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onInit();"
  onunload="onDeinit();"
>

  <hbox class="iframe_bkgd" flex="1">
    <spacer width="3"/> 
    <vbox flex="1">
      <hbox align="center">
        <label id="trackeditor.label.guid" class="dialog_label" value="&metadata.uuid;" width="96"/>
        <dbedit_label id="trackeditor.guid" column="uuid" flex="1"/>
      </hbox>
      <spacer height="3"/>
      <hbox align="center">
        <label id="trackeditor.label.url" class="dialog_label" value="&metadata.url;" width="96"/>
        <dbedit_label id="trackeditor.url" column="url" flex="1"/>
      </hbox>
      <hbox align="center">
        <label id="trackeditor.label.title" class="dialog_label" value="&metadata.title;" width="96"/>
        <dbedit_textbox id="trackeditor.title" column="title" flex="1"/>
      </hbox>
      <hbox align="center">
        <label id="trackeditor.label.artist" class="dialog_label" value="&metadata.artist;" width="96"/>
        <dbedit_menulist editable="true" populateuniques="1" id="trackeditor.artist" column="artist" flex="1" />
      </hbox>
      <hbox align="center">
        <label id="trackeditor.label.album" class="dialog_label" value="&metadata.album;" width="96"/>
        <dbedit_menulist editable="true" populateuniques="1" id="trackeditor.album" column="album" flex="1"/>
      </hbox>
      <hbox align="center">
        <label id="trackeditor.label.genre" class="dialog_label" value="&metadata.genre;" width="96"/>
        <dbedit_menulist editable="true" populateuniques="1" id="trackeditor.genre" column="genre" flex="1"/>
      </hbox>
      <spacer height="8"/> 
      <hbox align="center">
        <label id="trackeditor.label.length" class="dialog_label" value="&metadata.length;" width="96"/>
        <dbedit_label id="trackeditor.length" column="length" flex="1"/>
      </hbox>
    </vbox>
    <spacer width="3"/> 
  </hbox>
 
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbird_interfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
 
  <script>
  <![CDATA[
  var controls = Array();
  var basedoc = null;
  var guids = Array();
  var dirtyobject = null;
  var focusobject = null;

  function apply() 
  {
    for (var i=0;i<controls.length;i++)
      controls[i].apply();
  }
  
  function undo() 
  {
    for (var i=0;i<controls.length;i++)
      controls[i].undo();
  }
  
  function setObjects(doc, dirty, focus) {
    basedoc = doc;
    dirtyobject = dirty;
    focusobject = focus;
    setControlsDirtyObject();
    watchPlaylist();
    loadSelection();
  }

  document.__APPLY_FUNCTION__ = apply;
  document.__UNDO_FUNCTION__ = undo;
  document.__SETOBJECTS_FUNCTION__ = setObjects;
  
  function onInit()
  {
    try
    { 
      loadControls();
    }
    catch ( err )
    {
      alert( err );
    }
  } 
  
  function setControlsDirtyObject() {
    for (var i=0;i<controls.length;i++) controls[i].dirtyobject = dirtyobject;
  }

  function loadControls() {
    controls.push(document.getElementById("trackeditor.guid"));
    controls.push(document.getElementById("trackeditor.url"));
    controls.push(document.getElementById("trackeditor.title"));
    controls.push(document.getElementById("trackeditor.artist"));
    controls.push(document.getElementById("trackeditor.album"));
    controls.push(document.getElementById("trackeditor.genre"));
    controls.push(document.getElementById("trackeditor.length"));
  }
  
  function onTrackChange() {
    for (var i=0;i<controls.length;i++) {
      controls[i].guids = guids;
      controls[i].undo();
    }
  }

  function onDeinit()
  {
    var playlist = basedoc.__CURRENTPLAYLIST__;
    if (playlist)
    {
      playlist.removeEventListener("playlist-selchange", onPlaylistSelectionChanged, false);
    }
  }
  
  function watchPlaylist()
  {
    var playlist = basedoc.__CURRENTPLAYLIST__;
    if (playlist)
    {
      playlist.addEventListener("playlist-selchange", onPlaylistSelectionChanged, false);
    }
  }
  
  function onPlaylistSelectionChanged()
  {
    if (dirtyobject && dirtyobject.isDirty()) return; // ignore new selection if anything has been edited
    if (focusobject && focusobject.isFocused()) return; // ignore new selection if the window is focused (the selection can't possibly have been made by the user!)
    loadSelection();
  }
  
  function loadSelection()
  {
    var _guids = Array();
    var playlist = basedoc.__CURRENTPLAYLIST__;
    if (playlist && playlist.tree.columns) 
    {
      var guid_column = playlist.tree.columns["uuid"];
      if (guid_column && playlist.tree.view && playlist.tree.view.selection)
      {
        var rangeCount = playlist.tree.view.selection.getRangeCount();
        if (rangeCount == 0) return; // abort !
        for (var i=0; i < rangeCount; i++) 
        {
          var start = {};
          var end = {};
          playlist.tree.view.selection.getRangeAt( i, start, end );
          for (var j=start.value;j<=end.value;j++)
          {
            // Get the text of the hidden tree cell, this contains the uuid.
            var guid = playlist.tree.view.getCellText( j, guid_column );
            _guids.push(guid);
          }
        }
      }
    }
    guids = _guids;
    onTrackChange();
  }
  
 ]]>
  </script>
  
</window>
