<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/videoWin.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
  id="video_window"
  onload="videoWindowController._initialize();" 
  onunload="videoWindowController._shutdown();" 
  hidechrome="true"
  title="&videowindow.title;"
  windowtype="Songbird:Core"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/windowUtils.js"/>

  <script type="application/x-javascript"
   src="chrome://songbird/content/scripts/videoWindow.js"/>

  <stringbundle id="songbird_strings" src="chrome://songbird/locale/songbird.properties"/>

  <menupopup id="video-context-menu">
    <menuitem label="&videowindow.actualsize;" id="actualsize"
			oncommand="videoWindowController._onToggleActualSize();" />
    <menuitem label="&videowindow.fullscreen;" id="fullscreen"
			oncommand="videoWindowController._onToggleFullscreen();" />
  </menupopup>

  <sb-sys-outer-frame flex="1">
    <sb-sys-titlebar type="window"/>

    <!-- This is for Mac -->
    <menubar id="video_menu" hidden="false" >
      <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" 
                accesskey="&menu.file.exit.accesskey;" oncommand="quitApp();" 
                hidden="true"/>
    </menubar>

    <hbox flex="1" id="video-box">
      <!-- video-box is the element that mediacores will use as their parent window
         for their own output window. -->
    </hbox>

  </sb-sys-outer-frame>

</window>
