<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */
-->

<?xml-stylesheet href="chrome://songbird-dialogs/skin/videoWinControls.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window id="video_osd_controls_win"
        windowtype="Songbird:Core"
        onload="videoControlsController._initialize();" 
        onunload="videoControlsController._shutdown();" 
        onclose="return false;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://songbird/content/scripts/videoWindowControls.js"/>

  <hbox id="osd_wrapper_hbox" pack="center" flex="1">
    <hbox id="osd_border_left" />

    <hbox id="osd_controls_hbox" flex="1">

      <vbox flex="1" pack="top">
        <hbox id="osd_controls_top_hbox" flex="1">

          <stack flex="1" id="osd_controls_top_stack">
            <!-- Volume Control Widget -->
            <hbox flex="1">
              <vbox id="osd_vol_control_hbox" flex="0" pack="start">
                <vbox>
                  <sb-player-volume-slider id="osd_volume_slider"
                                           flex="1"
                                           orient="horizontal"
                                           maxpos="100"
                                           minbutton="true" />
                </vbox>
              </vbox>

              <!-- Spacer between the two boxes -->
              <spacer flex="1" />

              <!-- Full screen button box -->
              <vbox id="osd_fullscreen_control_hbox" flex="0" pack="start">
                <button id="full_screen_button" oncommand="videoControlsController.toggleFullscreen();"/>
              </vbox>
            </hbox>

            <!-- Center aligned player controls -->
            <hbox pack="center" flex="1" mousethrough="always">
              <vbox pack="start">
                <hbox pack="start">
                  <sb-player-back-button id="osd_play_back_button"
                                         class="sb-player-button"/>
                  <sb-player-playpause-button id="play_pause_button"
                                              popupanchor="topleft"
                                              popupalign="bottomleft"
                                              class="sb-player-button"/>
                  <sb-player-forward-button id="osd_play_fwd_button"
                                            class="sb-player-button"/>
                </hbox>
              </vbox>
            </hbox>
          </stack>

        </hbox>

        <hbox id="osd_controls_bottom_hbox" mousethrough="always">

          <hbox flex="1"
                id="osd_seekinfo_hbox"
                align="center"
                pack="center">

            <stack id="osd_seekbar_stack" flex="1">
              <hbox flex="1" class="hook">
                <hbox class="left"/>
                <hbox class="middle" flex="1"/>
                <hbox class="right"/>
              </hbox>

              <hbox flex="1" class="notches">
                <hbox flex="1"/>
                <hbox flex="1"/>
                <hbox flex="1"/>
                <hbox flex="1"/>
              </hbox>

              <sb-player-seek-slider class="osd_seekbar"
                                     flex="1"
                                     orient="horizontal"
                                     maxpos="100"/>

            </stack>

            <!-- XXXAus: We add a space before and after to avoid
                         text rendering issues that cut off the last 
                         digit in the time elapsed display :( 
            -->
            <sb-player-timeelapsed-label class="osd-faceplate-text"
                                         textbefore=" "
                                         textafter=" "
                                         align="right"/>
          </hbox>

        </hbox>
      </vbox>

    </hbox>

    <hbox id="osd_border_right" />
  </hbox>

</window>
