<?xml version="1.0"?>
<!-- 
/*
 *=BEGIN NIGHTINGALE GPL
 *
 * This file is part of the Nightingale web player.
 *
 * Copyright(c) 2005-2009 POTI, Inc.
 * http://www.getnightingale.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END NIGHTINGALE GPL
 */
-->

<?xml-stylesheet href="chrome://nightingale-dialogs/skin/videoWin.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css" title="Skin"?>

<!DOCTYPE window SYSTEM "chrome://nightingale/locale/nightingale.dtd" >
<window id="video_window"
        onload="videoWindowController._initialize();" 
        onunload="videoWindowController._shutdown();" 
        hidechrome="true"
        title="&videowindow.title;"
        windowtype="Nightingale:Core"
        minwidth="320"
        minheight="240"
        sb-no-close-on-layout-switch="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <keyset id="video-window-keyset">
    <key id="video-window-fullscreen-key"
         modifiers="accel shift"
         key="&videowindow.fullscreen.key;"
         oncommand="videoWindowController._toggleFullScreen();"/>
  </keyset>
  
  <script type="application/x-javascript"
          src="chrome://nightingale/content/scripts/sbDataRemoteUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://nightingale/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript"
          src="chrome://nightingale/content/scripts/videoWindow.js"/>

  <stringbundle id="nightingale_strings" src="chrome://nightingale/locale/nightingale.properties"/>

  <menupopup id="video-context-menu">
    <menuitem label="&videowindow.actualsize;" id="actualsize"
              oncommand="videoWindowController._setActualSize();"/>
    <menuitem label="&videowindow.fullscreen;" id="fullscreen"
              oncommand="videoWindowController._setFullScreen(true);"/>
  </menupopup>

  <sb-sys-outer-frame flex="1">
    <sb-sys-titlebar type="window"/>

    <!-- This is for Mac -->
    <menubar id="video_menu" hidden="false" >
      <menuitem id="menu_FileQuitItem" label="&menu.file.exit;" 
                accesskey="&menu.file.exit.accesskey;" oncommand="quitApp();" 
                hidden="true"/>
    </menubar>

    <hbox flex="1" id="video-box">
      <!-- video-box is the element that mediacores will use as their parent window
         for their own output window. -->
    </hbox>

  </sb-sys-outer-frame>

</window>
