<?xml version="1.0"?>
<!--
/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://songbird-dialogs/skin/watchFolders.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd" >
<window
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="watchfolder"
 title="&watchfolder.title;"
 hidechrome="true"
 onkeypress="if ( event.keyCode == 13 ) { if ( doOK() ) onExit(); } else if ( event.keyCode == 27 ) { if ( doCancel() ) onExit(); }"
 onload="doLoad();"
>
  
  <windowregion/>
  <sb-sys-outer-frame resizers="none" overflow="true" flex="1">
    <sb-sys-dialog-titlebar/>

    <label  value="&watchfolder.folderlist;" />
    <spacer height="1"/>
    <sb-watch-folders-drawer id="watch_folders" flex="1" maxvisibleitems="5"/>
    <spacer height="6"/>
    
    <hbox>
      <spacer flex="1"/>           
      <button id="button_ok" label="&window.ok;"  oncommand="if ( doOK() ) onExit( );"/>
      <spacer width="5"/>
      <button id="button_cancel" label="&window.cancel;"  oncommand="if ( doCancel() ) onExit( );"/>
    </hbox>
  </sb-sys-outer-frame>

  <script type="application/x-javascript" 
   src="chrome://global/content/globalOverlay.js"/>  
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/windowUtils.js" />
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
  <script type="application/x-javascript" 
   src="chrome://songbird/content/scripts/sbDataRemoteUtils.js" />
  <script type="application/x-javascript"  
   src="chrome://songbird/content/scripts/watch_folders.js" />
  <script>
  <![CDATA[
    var theWatchFolderManager = null;
    function doLoad() 
    {
      setTimeout(loadFolders, 0);
    }
    
    function loadFolders() {
      try
      {
        if(!theWatchFolderManager)
        {
          theWatchFolderManager = new CWatchFolderManager();
          theWatchFolderManager.CreateWatchFolderManager();
        }

        var array = theWatchFolderManager.GetWatchFolders();
        var watch_folders = document.getElementById("watch_folders");

        var folders = [];
        for (var i=0;i<array.length;i++) {
          if (array[i] != "") {
            folders.push( { folder: array[i] } );
          }
        }
        
        watch_folders.setFolders(folders);
        watch_folders.newFolder();
      }
      catch (err)
      {
        alert("watchFolders.xul - doLoad - " + err);
      }
    }
    
    function doOK()
    {
      try
      {
        var watch_folders = document.getElementById("watch_folders");
        var folders = watch_folders.getFolders();
        
        var array = new Array();
        for (var i=0;i<folders.length;i++) {
          if (folders[i].folder != "") 
            array.push(folders[i].folder);
        }
      
        theWatchFolderManager.RemoveAllWatchFolders();
        theWatchFolderManager.AddWatchFolders(array);        
      
        if ( window.arguments && window.arguments[0] )
        {
          window.arguments[0].retval = "ok";
        }
      }
      catch(err)
      {
        alert( "watchFolders.xul - doOk - " + err );
      }
      return true;      
    }
    
    function doCancel()
    {
      if ( window.arguments && window.arguments[0] )
      {
        window.arguments[0].retval = "cancel";
      }
      return true;
    }
  ]]>
  </script>
  
</window>
