<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://rmp_demo/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rmp_demo/locale/rmp_demo.dtd" >
<page
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
<hbox>
  <spacer flex="1"/>
  <description value=" "/> 
  <spacer flex="1"/>
</hbox>
-->

<iframe id="yahoo_iframe" src="http://audio.search.yahoo.com/" flex="1"/>

<splitter id="yahoo_splitter" state="open" collapse="before" resizebefore="closest" resizeafter="closest">
  <grippy/>
</splitter>

<iframe id="main_iframe" src="../playlist_test.xul" flex="1"/>
  
</page>

