<!ENTITY prefs.location "Localització">
<!ENTITY prefs.location.descr "Esbrineu quins àlbums es llencen al vostre país. El &brandShortName; pot registrar els vostres artistes preferits, per això, ja no us perdreu cap altre llançament. Escolliu el país més proper al vostre per veure quins són els propers llançaments.">
<!ENTITY prefs.library "Biblioteca">
<!ENTITY prefs.library.text "El Songbird pot afegir una columna a la vostra biblioteca que indiqui quan algun dels vostres artistes està de gira a prop de la vostra ciutat.">
<!ENTITY prefs.library.checklabel "Afegeix la columna De gira a la meva biblioteca">
<!ENTITY prefs.country "País">
<!ENTITY prefs.country.us "Estats Units">
<!ENTITY prefs.country.uk "Regne Unit">
<!ENTITY prefs.findReleases "Cerca llançaments">
<!ENTITY concerts.poweredby "La llista de llançaments la proveeix">
