<!ENTITY window.main.title "Songbird 0.2" >
<!ENTITY window.dev.title "Songbird 0.2 – Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Späť" >
<!ENTITY window.apply "Použiť" >
<!ENTITY window.cancel "Zrušiť" >
<!ENTITY window.browse "Prehľadávať..." >
<!ENTITY menu.file "Súbor" >
<!ENTITY menu.file.new "Nový zoznam skladieb..." >
<!ENTITY menu.file.smart "Nový zoznam Smart..." >
<!ENTITY menu.file.remote "Nový odber..." >
<!ENTITY menu.file.open "Otvoriť súbor..." >
<!ENTITY menu.file.url "Otvoriť z adresy..." >
<!ENTITY menu.file.playlist "Importovať zoznam skladieb..." >
<!ENTITY menu.file.scan "Hľadať médiá..." >
<!ENTITY menu.file.dlfolder "Nastaviť priečinok preberania..." >
<!ENTITY menu.file.watch "Nastaviť sledované priečinky..." >
<!ENTITY menu.file.htmlbar "Vždy zobrazovať panel Web" >
<!ENTITY menu.file.skin "Alternatívna téma" >
<!ENTITY menu.file.window "Otvoriť hlavné okno" >
<!ENTITY menu.file.mini "Otvoriť Mini Player" >
<!ENTITY menu.file.about "Informácie o Songbirde..." >
<!ENTITY menu.file.exit "Skončiť" >
<!ENTITY menu.edit "Upraviť" >
<!ENTITY menu.edit.undo "Späť" >
<!ENTITY menu.edit.cut "Vystrihnúť" >
<!ENTITY menu.edit.copy "Kopírovať" >
<!ENTITY menu.edit.paste "Prilepiť" >
<!ENTITY menu.edit.clear "Vymazať" >
<!ENTITY menu.edit.selall "Vybrať všetko" >
<!ENTITY menu.edit.selnone "Nevybrať nič" >
<!ENTITY menu.controls "Ovládanie" >
<!ENTITY menu.control.play "Prehrať/Pozastaviť" >
<!ENTITY menu.control.next "Nasled. skladba" >
<!ENTITY menu.control.prev "Predch. skladba" >
<!ENTITY menu.control.shuf "Náhodne" >
<!ENTITY menu.control.repa "Opakovať všetko" >
<!ENTITY menu.control.rep1 "Opakovať jednu" >
<!ENTITY menu.control.repx "Neopakovať žiadnu" >
<!ENTITY menu.services "Služby" >
<!ENTITY menu.services.browse "Prehľadávať Rozšírenia..." >
<!ENTITY menu.devices "Zariadenia" >
<!ENTITY menu.help "Pomocník" >
<!ENTITY menu.help.topics "Help Topics" >
<!ENTITY menu.help.about "Informácie o Songbirde..." >
<!ENTITY menu.preferences "Predvoľby..." >
<!ENTITY menu.extensions "Rozšírenia..." >
<!ENTITY html.context.open "Otvoriť" >
<!ENTITY html.context.openexternal "Otvoriť predvoleným prehľadávačom" >
<!ENTITY html.context.play "Prehrať" >
<!ENTITY html.context.add "Pridať do knižnice" >
<!ENTITY playlist.context.remove "Odstrániť" >
<!ENTITY playlist.context.rename "Premenovať" >
<!ENTITY playlist.context.search "Hľadať" >
<!ENTITY playlist.context.lyrics "Texty" >
<!ENTITY tooltip.miniplayer "Prepnúť na Mini Player" >
<!ENTITY tooltip.minimize "Minimalizovať" >
<!ENTITY tooltip.maximize "Maximalizovať/Obnoviť" >
<!ENTITY tooltip.exit "Skončiť" >
<!ENTITY tooltip.hide "Skryť" >
<!ENTITY tooltip.control.back "Predch. skladba" >
<!ENTITY tooltip.control.play "Prehrať" >
<!ENTITY tooltip.control.pause "Pozastaviť" >
<!ENTITY tooltip.control.fwd "Nasled. skladba" >
<!ENTITY tooltip.control.mute "Stlmiť" >
<!ENTITY tooltip.control.volume "Hlasitosť" >
<!ENTITY tooltip.control.repeat "Opakovať" >
<!ENTITY tooltip.control.shuffle "Náhodne" >
<!ENTITY tooltip.control.shuf_off "Náhodne vyp." >
<!ENTITY tooltip.control.curtrack "Nájsť aktuálnu skladbu" >
<!ENTITY tooltip.control.service "Prepnúť do zobrazenia Faceplate" >
<!ENTITY tooltip.search "Hľadať" >
<!ENTITY tooltip.browser.back "Prehľadávať dozadu" >
<!ENTITY tooltip.browser.fwd "Prehľadávať dopredu" >
<!ENTITY tooltip.browser.stop "Zastaviť prehľadávač" >
<!ENTITY tooltip.browser.home "Domov" >
<!ENTITY tooltip.browser.refresh "Obnoviť" >
<!ENTITY tooltip.browser.bookmark "Záložka" >
<!ENTITY tooltip.browser.playlist "Zobraziť/Skryť webový zoznam skladieb" >
<!ENTITY tooltip.browser.download "Zobraziť aktuálne preberanie" >
<!ENTITY smart.window "Vytváranie zoznamu Smart" >
<!ENTITY smart.library "Vybrať knižnicu:" >
<!ENTITY smart.limit "Obmedziť na" >
<!ENTITY smart.match "Výsledok" >
<!ENTITY smart.any "ľubovoľný" >
<!ENTITY smart.all "všetky" >
<!ENTITY smart.following "podľa podmienok:" >
<!ENTITY smart.random "náhodne" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "interpret" >
<!ENTITY smart.genre "žáner" >
<!ENTITY smart.title "názov" >
<!ENTITY smart.high_rating "vysoké hodnotenie" >
<!ENTITY smart.low_rating "nízke hodnotenie" >
<!ENTITY smart.most_recent "najnovšie" >
<!ENTITY smart.least_recent "najstaršie" >
<!ENTITY smart.most_often "časté" >
<!ENTITY smart.least_often "zriedkavé" >
<!ENTITY smart.most_added "najpridávanejšie" >
<!ENTITY smart.least_added "málo pridávané" >
<!ENTITY smart.minutes "minúty" >
<!ENTITY smart.hours "hodiny" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "piesne" >
<!ENTITY smart.contains "obsahujúce" >
<!ENTITY smart.not_contain "neobsahujúce" >
<!ENTITY smart.is "je" >
<!ENTITY smart.is_not "nie je" >
<!ENTITY smart.starts "začínajúce na" >
<!ENTITY smart.ends "končiace na" >
<!ENTITY smart.selectedby "Vybrané podľa" >
<!ENTITY download.window "Prevzatie" >
<!ENTITY download.select "Vyberte cieľový priečinok:" >
<!ENTITY download.always "Vždy použiť tento priečinok" >
<!ENTITY textbox.songbird_open_url "Zadajte adresu alebo cestu k médiu, ktoré chcete prehrať:" >
<!ENTITY open_url.title "Otvoriť adresu" >
<!ENTITY subscribe.title "Odoberať" >
<!ENTITY subscribe.minutes "Min." >
<!ENTITY subscribe.hours "Hod." >
<!ENTITY subscribe.days "Dni" >
<!ENTITY subscribe.autocheck "Automaticky atualizovať každé" >
<!ENTITY subscribe.destinationfolder "Vyberte cieľový priečinok:" >
<!ENTITY exists.title "Zoznam skladieb existuje" >
<!ENTITY exists.exists "Zoznam skladieb s týmto názvom už existuje!" >
<!ENTITY media_scan.title "Hľadať médiá" >
<!ENTITY media_scan.watch "Sledovať nové médiá v tomto priečinku" >
<!ENTITY new_playlist.title "Vytvoriť nový zoznam skladieb" >
<!ENTITY new_playlist.name "Zadajte názov nového zoznamu skladieb." >
<!ENTITY addtoplaylist.title "Pridať do zoznamu skladieb" >
<!ENTITY addtoplaylist.create "Vytvoriť nový zoznam skladieb" >
<!ENTITY watchfolder.title "Sledovať priečinky" >
<!ENTITY watchfolder.folderlist "Sledovať nové médiá v týchto priečinkoch:" >
<!ENTITY locale.language "Jazyk" >
<!ENTITY menu.feathers "Vzhľad" >
<!ENTITY about.version "Verzia" >
<!ENTITY setup.title "Možnosti inštalácie Songbirdu" >
<!ENTITY setup.retrievingxpilist "Získava sa zoznam rozšírení. Počkajte prosím..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your " >
<!ENTITY setup.networkerror2 "nastavenie pripojenia" >
<!ENTITY setup.networkerror3 " alebo pokračujte v inštalácii Songbirdu kliknutím na tlačidlo 'OK'." >
<!ENTITY setup.metrics.optin "Odosielať anonymné štatistiky" >
<!ENTITY setup.metrics.info "Pomôžte nám vylepšiť Songbird odosielaním štatistík o jeho využívaní. Štatistiky sú úplne anonymné, nezbierajú sa žiadne osobné informácie." >
<!ENTITY setup.optionalextensions "Voliteľné rozšírenia" >
<!ENTITY setup.defaultlanguage "Predvolený jazyk" >
<!ENTITY setup.privacy "Súkromie" >
<!ENTITY setupprogress.pleasewait "Počkajte prosím..." >
<!ENTITY menu.file.accesskey "S" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "t" >
<!ENTITY menu.file.remote.accesskey "v" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "a" >
<!ENTITY menu.file.playlist.accesskey "Z" >
<!ENTITY menu.file.scan.accesskey "H" >
<!ENTITY menu.file.dlfolder.accesskey "e" >
<!ENTITY menu.file.watch.accesskey "l" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "J" >
<!ENTITY menu.feathers.accesskey "d" >
<!ENTITY menu.preferences.accesskey "b" >
<!ENTITY menu.extensions.accesskey "R" >
<!ENTITY menu.file.exit.accesskey "k" >
<!ENTITY menu.edit.accesskey "U" >
<!ENTITY menu.edit.undo.accesskey "S" >
<!ENTITY menu.edit.cut.accesskey "V" >
<!ENTITY menu.edit.copy.accesskey "K" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "m" >
<!ENTITY menu.edit.selall.accesskey "e" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "O" >
<!ENTITY menu.control.play.accesskey "p" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "e" >
<!ENTITY menu.control.shuf.accesskey "h" >
<!ENTITY menu.control.repa.accesskey "a" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "d" >
<!ENTITY menu.services.accesskey "b" >
<!ENTITY menu.devices.accesskey "Z" >
<!ENTITY menu.help.accesskey "P" >
<!ENTITY menu.help.help.accesskey "P" >
<!ENTITY menu.help.about.accesskey "S" >
<!ENTITY bookmarks.edit.title "Upraviť záložku" >
<!ENTITY bookmarks.edit.url "Adresa:" >
<!ENTITY bookmarks.edit.label "Názov:" >
<!ENTITY bookmarks.edit.icon "Ikona:" >
<!ENTITY trackeditor.title "Editor skladieb" >
<!ENTITY trackeditor.trackdata "Údaje skladby" >
<!ENTITY trackeditor.exttrackdata "Rozšírené údaje" >
<!ENTITY trackeditor.tags "Značky" >
<!ENTITY trackeditor.addtag.title "Pridať značku" >
<!ENTITY trackeditor.addtag.tag "Značka:" >
<!ENTITY jumptofile.title "Prejsť na" >
<!ENTITY jumptofile.search "Hľadať:" >
<!ENTITY hotkeys.useglobalhotkeys "Použiť všeobecné kláv. skratky" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "b" >
<!ENTITY hotkeys.action "Činnosť" >
<!ENTITY hotkeys.hotkey "Klávesová skratka" >
<!ENTITY hotkeys.add "Pridať" >
<!ENTITY hotkeys.set "Nastaviť" >
<!ENTITY hotkeys.remove "Odstrániť" >
<!ENTITY hotkeys.prefpane "Klávesové skratky" >
<!ENTITY metadata.uuid "UUID média" >
<!ENTITY metadata.url "Umiestnenie" >
<!ENTITY metadata.artist "Interpret" >
<!ENTITY metadata.title "Názov" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Žáner" >
<!ENTITY metadata.length "Dĺžka" >
<!ENTITY restartbox.restartnow "Reštartovať teraz" >
<!ENTITY restartbox.restartonplaybackend "Reštartovať na konci prehrávania" >
<!ENTITY restartbox.restartlater "Reštartovať neskôr" >
<!ENTITY setupprogress.installingextensions "Inštalácia rozšírení" >
<!ENTITY menu.updateCmd.label "Kontrolujú sa aktualizácie..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "Funkcia Editora skladby zatiaľ nie je dokončená. Upravené meta údaje sú uložené len v databáze Songbirdu. V budúcej verzii budú upravené meta údaje uložené aj do vašich súborov médií." >
<!ENTITY callout.firstwebplaylist "Songbird našiel nasledujúce prehrávateľné skladby." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "A" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "S" >
<!ENTITY menu.edit.cut.key "V" >
<!ENTITY menu.edit.copy.key "K" >
<!ENTITY menu.edit.paste.key "P" >
<!ENTITY jumpto.key "E" >
<!ENTITY search.key "H" >
<!ENTITY locationbar.key "U" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Prejsť na..." >
<!ENTITY html.context.playlist "Otvoriť ako zoznam skladieb" >
<!ENTITY menu.control.jumpto.accesskey "P" >
<!ENTITY metadata.bitrate "Bitová rýchlosť" >
<!ENTITY menu.devices.nodevices "Zatiaľ žiadne zariadenia" >
<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >




<!ENTITY web.url.first.old "" >
<!ENTITY html.context.copytoclipboard "Copy Link Location" >


