<!ENTITY mashTape.firstrun.text "Reproduza uma faixa e descubra fotos do Flickr, vídeos do YouTube, biografias do Last.fm, Notícias relacionadas do Google e mais ainda!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "Geral">
<!ENTITY mtprefs.info "Informação do Artista">
<!ENTITY mtprefs.review "Críticas">
<!ENTITY mtprefs.rss "Notícias">
<!ENTITY mtprefs.photo "Fotos">
<!ENTITY mtprefs.flash "Vídeos">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "Separador Pré-definido">
<!ENTITY mtprefs.defaulttab.help "Quando o mashTape inicia:">
<!ENTITY mtprefs.show.info "Mostrar a Informação do artista">
<!ENTITY mtprefs.show.review "Mostrar Críticas">
<!ENTITY mtprefs.show.rss "Mostrar Notícias">
<!ENTITY mtprefs.show.photo "Mostrar Fotos">
<!ENTITY mtprefs.show.flash "Mostrar Vídeos">
<!ENTITY mtprefs.autohide "Esconder automaticamente">
<!ENTITY mtprefs.autohide.help "Esconder automaticamente o painel de exibição do mashTape quando navega numa página web.">
<!ENTITY mtprefs.services "Serviços">
<!ENTITY mtprefs.getmore "Receber mais serviços para o mashTape">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "Definições do separador de Informações do Artista">
<!ENTITY mtprefs.tab.review "Definições do separador de Críticas">
<!ENTITY mtprefs.tab.rss "Definições do separador Notícias">
<!ENTITY mtprefs.tab.photo "Definições do separador de Fotos">
<!ENTITY mtprefs.tab.flash "Definições do separador de Vídeos">
<!ENTITY mtprefs.tab.help "Mostrar este separador no mashTape.">
<!ENTITY mtprefs.single "Este painel apenas suporta de exibição de conteúdo de um serviço de cada vez. Por favor seleccione um serviço da lista abaixo.">
<!ENTITY mtprefs.multiple "Este painel suporta a exibição de conteúdo de vários serviços ao mesmo tempo. Por favor seleccione a sua escolha de serviços da lista abaixo.">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "Dados no seu idioma">
<!ENTITY mtprefs.tab.info.autolocalise.help "Apresentar automaticamente informação do artista no seu idioma se disponível.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "Velocidade da navegação de fotos">
<!ENTITY mtprefs.tab.photo.faster "Mais rápido">
<!ENTITY mtprefs.tab.photo.slower "Mais lento">
<!ENTITY mtprefs.tab.photo.keywords.caption "Palavras-chave da pesquisa">
<!ENTITY mtprefs.tab.photo.keywords "Palavras-chave adicionais da pesquisa:">
<!ENTITY mtprefs.tab.photo.keywords.help "Pode especificar palavras-chave adicionais para juntar à sua pesquisa de fotos. Palavras-chave devem ser separadas por espaços; por exemplo: concerto banda ao vivo">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "Reproduzir automaticamente os vídeos">
<!ENTITY mtprefs.tab.video.autoplay.help "Activar esta opção levará a que os resultados agrupados do provedor de vídeo sejam reproduzidos automaticamente um a seguir ao outro. Isto é útil para, por exemplo, reproduzir automaticamente todos os vídeos musicais da  MTV. Provedores de vídeo não-agrupados não funcionam com esta opção.">
