<!ENTITY prefpane.label "SHOUTcast">
<!ENTITY prefs.caption "">
<!ENTITY prefwindow.title "Подешавања SHOUTcast радија">
<!ENTITY bit-rate.limit.label "Прикажи само SHOUTcast токове са брзином у битовима од најмање">
<!ENTITY listeners.limit.label "Прикажи само SHOUTcast токове са најмање">
<!ENTITY listeners.limit.label.2 "тренутних слушалаца">
<!ENTITY bit-rate.label "брзином у битовима (kbps)">
<!ENTITY bit-rate.accesskey "Б">
<!ENTITY listeners.label "Број слушалаца">
<!ENTITY listeners.accesskey "с">
<!ENTITY prefs.track.guessing.title "">
<!ENTITY prefs.track.guessing.label "">
<!ENTITY prefs.track.guessing.help "">
<!ENTITY prefs.customGenres "">
<!ENTITY custom-genres.help.label "">
<!ENTITY prefs.tosCaption "Услови коришћења">
<!ENTITY prefs.tosBegin "Коришћење SHOUTcast директоријума је ограничено условима коришћења">
<!ENTITY prefs.tosLinkText "Погледај услове коришћења">
