<!ENTITY lastfm.menu.login "Log in to Last.fm...">
<!ENTITY lastfm.menu.logout "Log out of Last.fm">
<!ENTITY lastfm.menu.enable "Enable scrobbling">
<!ENTITY lastfm.login.caption.label "Login">
<!ENTITY lastfm.username.label "Username:">
<!ENTITY lastfm.password.label "Password:">
<!ENTITY lastfm.auto.login.label "Auto sign-in at launch">
<!ENTITY lastfm.login.button "Log in">
<!ENTITY lastfm.newaccount.caption "Create New Account">
<!ENTITY lastfm.signup.label "Sign up for Last.fm">
<!ENTITY lastfm.signup.button.label "Create New Account">
<!ENTITY lastfm.loggingin.label "Logging in...">
<!ENTITY lastfm.cancel.button "Cancel">
<!ENTITY lastfm.profile.caption "Profile">
<!ENTITY lastfm.profile.scrobble "Scrobble my tracks">
<!ENTITY lastfm.profile.logout "Log out">
<!ENTITY lastfm.radio "Last.fm Radio">
<!ENTITY lastfm.radio.login.help "In order to listen to Last.fm Radio, you need to be logged into Last.fm.  If you don&apos;t already have a Last.fm account, you can register for one.">
<!ENTITY lastfm.radio.start "Not sure where to start?  Try a search, or check out what others are listening to.">
<!ENTITY lastfm.radio.start.top.artists "Top Artists on Last.fm">
<!ENTITY lastfm.radio.start.top.tags "Top Tags on Last.fm">
<!ENTITY lastfm.radio.register "Register">
<!ENTITY lastfm.radio.subscriber.button "Subscribe">
<!ENTITY lastfm.radio.subscriber.help "In order to listen to Last.fm Radio, you must be a subscriber.">
<!ENTITY lastfm.radio.search "Search">
<!ENTITY lastfm.radio.library "Library">
<!ENTITY lastfm.radio.loved "Loved Tracks">
<!ENTITY lastfm.radio.neighbourhood "Neighbourhood">
<!ENTITY lastfm.radio.recommended "Recommendations">
<!ENTITY lastfm.radio.user_stations "User Stations">
<!ENTITY lastfm.radio.recent_stations "Recent Stations">
<!ENTITY lastfm.radio.from.lastfm "From Last.fm">
<!ENTITY lastfm.radio.recommended_artists "Recommended Artists">
<!ENTITY lastfm.radio.top_artists "Your Top Artists">
<!ENTITY lastfm.radio.top_tags "Your Top Tags">
<!ENTITY lastfm.radio.friends "Your Friends">
<!ENTITY lastfm.radio.neighbours "Neighbours">
<!ENTITY lastfm.radio.from.songbird "From Songbird">
<!ENTITY lastfm.radio.most_played_artists "Your Most Played Artists">
<!ENTITY lastfm.radio.highest_rated_artists "Your Highest Rated Artists">
<!ENTITY lastfm.radio.popular_genres "Your Popular Genres">
<!ENTITY lastfm.radio.play "Play">
<!ENTITY lastfm.tags.enter_new "Enter new tags (comma-separated)">
<!ENTITY lastfm.tags.add_fail "Failed to add tags!">
<!ENTITY lastfm.tags.user "Your Tags:">
<!ENTITY lastfm.tags.global "Last.fm Global Tags:">
