<!ENTITY mtprefs.general "全般">
<!ENTITY mtprefs.info "アーティスト情報">
<!ENTITY mtprefs.rss "ニュース">
<!ENTITY mtprefs.photo "写真">
<!ENTITY mtprefs.flash "動画">
<!ENTITY mtprefs.defaulttab "既定タブ">
<!ENTITY mtprefs.defaulttab.help "mashTape 開始時:">
<!ENTITY mtprefs.show.info "アーティスト情報を表示">
<!ENTITY mtprefs.show.rss "ニュースを表示">
<!ENTITY mtprefs.show.photo "写真を表示">
<!ENTITY mtprefs.show.flash "動画を表示">
<!ENTITY mtprefs.autohide "自動非表示">
<!ENTITY mtprefs.autohide.help "mashTape 表示枠を有効にしてウェブページの表示に切り替えたら自動的に折り畳みます。">
<!ENTITY mtprefs.services "サービス">
<!ENTITY mtprefs.getmore "mashTape に関する追加のサービスを取得">
<!ENTITY mtprefs.tab.info "アーティスト情報タブ設定">
<!ENTITY mtprefs.tab.rss "ニュースタブ設定">
<!ENTITY mtprefs.tab.photo "写真タブ設定">
<!ENTITY mtprefs.tab.flash "動画タブ設定">
<!ENTITY mtprefs.tab.help "このタブを mashTape の中に表示します。">
<!ENTITY mtprefs.single "この枠は一回につきひとつのサービスからコンテンツの表示に対応します。一覧からサービスを選択してください。">
<!ENTITY mtprefs.multiple "この枠は一回につき複数のサービスからコンテンツの表示に対応します。一覧から好みのサービスを選択してください。">
