<!ENTITY mashTape.firstrun.text "Reproduce una pista y descubrirás fotos relacionadas en Flickr, vídeos YouTube, biografías en Last.fm, noticias en Google News ¡y mucho más!">
<!-- Used for the tab headers -->
<!ENTITY mtprefs.general "General">
<!ENTITY mtprefs.info "Información del artista">
<!ENTITY mtprefs.review "Valoraciones">
<!ENTITY mtprefs.rss "Noticias">
<!ENTITY mtprefs.photo "Fotos">
<!ENTITY mtprefs.flash "Vídeos">
<!-- General preferences -->
<!ENTITY mtprefs.defaulttab "Pestaña por defecto">
<!ENTITY mtprefs.defaulttab.help "Cuando mashTape se inicie:">
<!ENTITY mtprefs.show.info "Ver información del artista">
<!ENTITY mtprefs.show.review "Mostrar valoraciones">
<!ENTITY mtprefs.show.rss "Ver noticias">
<!ENTITY mtprefs.show.photo "Ver fotos">
<!ENTITY mtprefs.show.flash "Ver vídeos">
<!ENTITY mtprefs.autohide "Ocultar automáticamente">
<!ENTITY mtprefs.autohide.help "Ocultar el panel de mashTape automáticamente cuando estés navegando por una página web.">
<!ENTITY mtprefs.services "Servicios">
<!ENTITY mtprefs.getmore "Consigue más servicios para mashTape">
<!-- Common entities for the remaining tabs -->
<!ENTITY mtprefs.tab.info "Configuración de la pestaña de información del artista">
<!ENTITY mtprefs.tab.review "Propiedades de la pestaña valoraciones">
<!ENTITY mtprefs.tab.rss "Configuración de la pestaña de noticias">
<!ENTITY mtprefs.tab.photo "Configuración de la pestaña de fotos">
<!ENTITY mtprefs.tab.flash "Configuración de la pestaña de vídeos">
<!ENTITY mtprefs.tab.help "Mostrar esta pestaña en mashTape">
<!ENTITY mtprefs.single "Esta ventana muestra contenido de un solo servicio a la vez. Por favor; elige uno de los servicios de la lista.">
<!ENTITY mtprefs.multiple "Esta ventana muestra contenido de varios servicios a la vez. Por favor; elige los servicios que quieras ver de la lista.">
<!-- Info prefs -->
<!ENTITY mtprefs.tab.info.autolocalise "Información disponible en tu idioma">
<!ENTITY mtprefs.tab.info.autolocalise.help "Obtener automáticamente información del artista en tu idioma si está disponible.">
<!-- Photo prefs -->
<!ENTITY mtprefs.tab.photo.speed "Velocidad de scroll de las fotos">
<!ENTITY mtprefs.tab.photo.faster "Más rápido">
<!ENTITY mtprefs.tab.photo.slower "Más lento">
<!ENTITY mtprefs.tab.photo.keywords.caption "Palabras clave de búsqueda">
<!ENTITY mtprefs.tab.photo.keywords "Otras palabras clave de búsqueda:">
<!ENTITY mtprefs.tab.photo.keywords.help "Puedes especificar palabras clave para añadirlas al servicio de búsqueda de fotos/imágenes. Las palabras tendrán que estar separadas por espacios. Por ejemplo: Grupo en directo">
<!-- Video prefs -->
<!ENTITY mtprefs.tab.video.autoplay "Reproducir vídeos automáticamente">
<!ENTITY mtprefs.tab.video.autoplay.help "Activar esta opción hará que los resultados de los vídeos se reproduzcan en cadena. Es cómodo para ver de forma continuada todos los vídeo musicales de MTV; por ejemplo. Sólo funciona con proveedores que hayan creado agrupaciones de videos.">
