<!ENTITY mashTape.firstrun.text "Reproduce una pista y descubrirás fotos relacionadas en Flickr, vídeos YouTube, biografías en Last.fm, noticias en Google News ¡y mucho más!">
<!ENTITY mtprefs.general "General">
<!ENTITY mtprefs.info "Información del artista">
<!ENTITY mtprefs.review "Valoraciones">
<!ENTITY mtprefs.rss "Noticias">
<!ENTITY mtprefs.photo "Fotos">
<!ENTITY mtprefs.flash "Vídeos">
<!ENTITY mtprefs.defaulttab "Pestaña por defecto">
<!ENTITY mtprefs.defaulttab.help "Cuando mashTape se inicie:">
<!ENTITY mtprefs.show.info "Ver información del artista">
<!ENTITY mtprefs.show.review "Mostrar valoraciones">
<!ENTITY mtprefs.show.rss "Ver noticias">
<!ENTITY mtprefs.show.photo "Ver fotos">
<!ENTITY mtprefs.show.flash "Ver vídeos">
<!ENTITY mtprefs.autohide "Ocultar automáticamente">
<!ENTITY mtprefs.autohide.help "Ocultar el panel de mashTape automáticamente cuando estés navegando por una página web.">
<!ENTITY mtprefs.services "Servicios">
<!ENTITY mtprefs.getmore "Consigue más servicios para mashTape">
<!ENTITY mtprefs.tab.info "Configuración de la pestaña de información del artista">
<!ENTITY mtprefs.tab.review "Propiedades de la pestaña valoraciones">
<!ENTITY mtprefs.tab.rss "Configuración de la pestaña de noticias">
<!ENTITY mtprefs.tab.photo "Configuración de la pestaña de fotos">
<!ENTITY mtprefs.tab.flash "Configuración de la pestaña de vídeos">
<!ENTITY mtprefs.tab.help "Mostrar esta pestaña en mashTape">
<!ENTITY mtprefs.single "Este panel permite mostrar contenido de un solo servicio a la vez. Por favor, elige un servicio de la lista.">
<!ENTITY mtprefs.multiple "Este panel permite mostrar contenido de más de un servicio a la vez. Por favor, elige los servicios que quieras de la lista.">
<!ENTITY mtprefs.tab.info.autolocalise "Datos en tu idioma">
<!ENTITY mtprefs.tab.info.autolocalise.help "Obtener automáticamente información del artista en tu idioma si está disponible.">
<!ENTITY mtprefs.tab.photo.speed "Velocidad de desplazamiento de las fotos">
<!ENTITY mtprefs.tab.photo.faster "Más rápido">
<!ENTITY mtprefs.tab.photo.slower "Más lento">
<!ENTITY mtprefs.tab.photo.keywords.caption "Palabras clave de búsqueda">
<!ENTITY mtprefs.tab.photo.keywords "Palabras clave de búsqueda adicionales:">
<!ENTITY mtprefs.tab.photo.keywords.help "Puede especificar palabras clave para que sean añadidas a la búsqueda en el proveedor de fotos. Debe separar las palabras clave por espacios, por ejemplo: grupo directo concierto">
<!ENTITY mtprefs.tab.video.autoplay "Reproducir vídeos automáticamente">
<!ENTITY mtprefs.tab.video.autoplay.help "Activar esta opción hará que los resultados de las recopilaciones de vídeos se reproduzcan uno detrás de otro. Es útil para reproducir automáticamente todos los vídeo musicales de la MTV, por ejemplo. Sólo funciona con proveedores de recopilaciones de vídeos.">
