/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"
#include "sbIDeviceBase.idl"

[scriptable, uuid(A20BF454-673B-4308-8898-93F2B001D4E9)]
interface sbIUSBMassStorageDevice : sbIDeviceBase
{
};


// {4C4E501E-D117-41a6-99A0-59E8AFEFB61D}
//{ 0x4c4e501e, 0xd117, 0x41a6, { 0x99, 0xa0, 0x59, 0xe8, 0xaf, 0xef, 0xb6, 0x1d } };

[scriptable, uuid(4C4E501E-D117-41a6-99A0-59E8AFEFB61D)]
interface sbIUSBMassStorageDeviceHandler : nsISupports
{
  PRInt32 OnDeviceConnect(in wstring deviceIdentifier, in wstring devicePath);
  PRInt32 OnDeviceDisconnect(in wstring deviceIdentifier, in wstring devicePath);

  PRInt32 OnPrepareUpload(in wstring deviceIdentifier, in wstring devicePath, in wstring strSourceURL, out AString strDefaultDestURL);
  PRInt32 OnCompleteUpload(in wstring deviceIdentifier, in wstring devicePath, in wstring strSourceURL, in wstring strDestURL);

  PRInt32 OnPrepareDownload(in wstring deviceIdentifier, in wstring devicePath, in wstring strSourceURL, out AString strDefaultDestURL);
  PRInt32 OnCompleteDownload(in wstring deviceIdentifier, in wstring devicePath, in wstring strSourceURL, out AString strDefaultDestURL);

  PRBool CanHandleDevice(in wstring deviceIdentifier, in wstring devicePath);
};