./.autoreg
./application.ini
./blocklist.xml
./chrome/browser-locale.jar
./chrome/browser-locale.manifest
./chrome/browser.jar
./chrome/browser.manifest
./chrome/gonzo.jar
./chrome/gonzo.manifest
./chrome/locales.jar
./chrome/locales.manifest
./chrome/purplerain.jar
./chrome/purplerain.manifest
./chrome/songbird.jar
./chrome/songbird.manifest
./components/DeviceDeviceTester.xpt
./components/browsercompsbase.xpt
./components/browsersearch.xpt
./components/exthelper.xpt
./components/fuel.xpt
./components/fuelApplication.js
./components/gst_libs.txt
./components/httpd.js
./components/kPlaylistCommands.jsm
./components/nsBrowserGlue.js
./components/nsSearchService.js
./components/nsSearchSuggestions.js
./components/nsSidebar.js
./components/sbAboutCredits.js
./components/sbAboutDRM.js
./components/sbAboutGStreamer.js
./components/sbAboutRedirector.js
./components/sbAddOnBundleUpdateService.js
./components/sbAddToPlaylist.jsm
./components/sbAddonMetadata.js
./components/sbAlbumArt.dylib
./components/sbAlbumArt.xpt
./components/sbAppStartupService.js
./components/sbApplicationController.js
./components/sbAutoDownloader.js
./components/sbBaseDeviceHelper.js
./components/sbBrowserAPI.dylib
./components/sbBrowserAPI.xpt
./components/sbBundle.js
./components/sbBundle.xpt
./components/sbCDDevice.dylib
./components/sbCDDevices.xpt
./components/sbCDRipServicePaneService.js
./components/sbClipboardHelper.dylib
./components/sbClipboardHelper.xpt
./components/sbColumnSpecParser.jsm
./components/sbCommandLine.js
./components/sbCommandLine.xpt
./components/sbController.xpt
./components/sbDBEngine.dylib
./components/sbDataRemote.js
./components/sbDataRemote.xpt
./components/sbDatabaseEngine.xpt
./components/sbDevice.xpt
./components/sbDeviceBase.dylib
./components/sbDeviceBase.xpt
./components/sbDeviceBase2.xpt
./components/sbDeviceController.xpt
./components/sbDeviceDeviceTester.dylib
./components/sbDeviceErrorMonitor.js
./components/sbDeviceEventMonitor.js
./components/sbDeviceEventTester.dylib
./components/sbDeviceFirmwareAutoCheckForUpdate.js
./components/sbDeviceFirmwareTester.dylib
./components/sbDeviceFirmwareUpdater.dylib
./components/sbDeviceManager.dylib
./components/sbDeviceManager.xpt
./components/sbDeviceManager2.dylib
./components/sbDeviceMarshall.xpt
./components/sbDeviceServicePaneService.js
./components/sbDirectoryImportService.js
./components/sbDirectoryImportService.xpt
./components/sbDisplayPanes.js
./components/sbDisplayPanes.xpt
./components/sbDndSourceTracker.js
./components/sbDownloadDevice.dylib
./components/sbDownloadDevice.xpt
./components/sbDownloadDeviceHelper.js
./components/sbDownloadDeviceServicePaneModule.js
./components/sbDragAndDrop.xpt
./components/sbDynamicPlaylist.js
./components/sbFaceplate.xpt
./components/sbFaceplateManager.js
./components/sbFeathers.xpt
./components/sbFeathersManager.js
./components/sbFileDownloader.js
./components/sbFileDownloader.xpt
./components/sbFileScan.dylib
./components/sbFileScan.xpt
./components/sbFileSystem.xpt
./components/sbFileSystemEventsBase.dylib
./components/sbFileUtils.dylib
./components/sbFileUtils.xpt
./components/sbGStreamerMediacore.xpt
./components/sbGStreamerStub.dylib
./components/sbGlobalHotkeys.js
./components/sbHotkeyActions.js
./components/sbIMediacoreErrorHandler.xpt
./components/sbIURIImportService.xpt
./components/sbImageParser.dylib
./components/sbImageParser.xpt
./components/sbIntegration.dylib
./components/sbIntegration.xpt
./components/sbIntl.dylib
./components/sbIntl.xpt
./components/sbJob.xpt
./components/sbJobProgressService.js
./components/sbLastFmWebServices.js
./components/sbLibraryBase.xpt
./components/sbLibraryImporter.xpt
./components/sbLibraryImporterManager.js
./components/sbLibraryManager.dylib
./components/sbLibrarySearchSuggester.js
./components/sbLibraryServicePaneService.js
./components/sbLibraryUtils.jsm
./components/sbLocalDatabaseLibrary.dylib
./components/sbLocalDatabaseLibrary.xpt
./components/sbLocalDatabaseMigrationHelper.js
./components/sbM3UPlaylistWriter.js
./components/sbMacFileSystemEvents.dylib
./components/sbMacPurpleRainComponent.dylib
./components/sbMediaContentListener.js
./components/sbMediaExport.dylib
./components/sbMediaExportAgentService.dylib
./components/sbMediaExportService.xpt
./components/sbMediaManager.dylib
./components/sbMediaManager.xpt
./components/sbMediaPageManager.js
./components/sbMediaPages.xpt
./components/sbMediaSniffer.dylib
./components/sbMediacoreBase.dylib
./components/sbMediacoreBase.xpt
./components/sbMediacoreErrorHandler.js
./components/sbMediacoreManager.dylib
./components/sbMetadataAlbumDetail.js
./components/sbMetadataHandlerTaglib.dylib
./components/sbMetadataHandlerTaglib.xpt
./components/sbMetadataLookup.xpt
./components/sbMetadataLookupJob.js
./components/sbMetadataLookupManager.js
./components/sbMetadataLookupTestProvider.js
./components/sbMetadataModule.dylib
./components/sbMetadataModule.xpt
./components/sbMetrics.js
./components/sbMetrics.xpt
./components/sbMigrate061to070.js
./components/sbMigrate070RC1to070.js
./components/sbMigrate070RC2to070.js
./components/sbMigrate070To08pre1.js
./components/sbMigrate08pre1To08pre2.js
./components/sbMigrate08pre2To08pre3.js
./components/sbMigrate08pre3To08pre4.js
./components/sbMigrate10To11pre1.js
./components/sbMigrate11pre1To11pre1b.js
./components/sbMigrate11pre1bTo11pre1c.js
./components/sbMigrate11pre1cTo11pre1d.js
./components/sbMigrate11pre1dTo11pre1e.js
./components/sbMigrate11pre1eTo11pre1f.js
./components/sbMigrate12To13pre.js
./components/sbMigrate12pre1To12pre1b.js
./components/sbMigrate13to14.wmaprotected.js
./components/sbMigrate14to15pre.smartplaylist.js
./components/sbMigrate14to15pre0.contentType.js
./components/sbMigrate14to17pre0.smartplaylist.js
./components/sbMockCDDevice.dylib
./components/sbMockCDDevice.xpt
./components/sbMockCDDeviceService.js
./components/sbMockFirmwareHandlerURLService.js
./components/sbMoveRenameHelper.js
./components/sbMozVariant.dylib
./components/sbNetworkProxy.dylib
./components/sbNetworkProxyImport.xpt
./components/sbOSDControlService.js
./components/sbPIMockFirmware.xpt
./components/sbParserError.js
./components/sbPlaybackHistoryService.dylib
./components/sbPlaybackHistoryService.xpt
./components/sbPlaylistCommands.dylib
./components/sbPlaylistCommands.xpt
./components/sbPlaylistCommandsBuilder.js
./components/sbPlaylistHandlerModule.js
./components/sbPlaylistReader.xpt
./components/sbPlaylistReaderListener.js
./components/sbPlaylistReaderManager.js
./components/sbPlaylistWriter.xpt
./components/sbPlaylistWriterManager.js
./components/sbPrompter.dylib
./components/sbPrompter.xpt
./components/sbProperties.dylib
./components/sbProperties.xpt
./components/sbProxiedServices.dylib
./components/sbProxiedServices.xpt
./components/sbPublicPlaylistCommands.js
./components/sbRemoveHelper.js
./components/sbSQLBuilder.dylib
./components/sbSQLBuilder.xpt
./components/sbSearchSuggester.js
./components/sbServicePane.xpt
./components/sbServicePaneService.js
./components/sbShutdownService.js
./components/sbSmartMediaListsUpdater.js
./components/sbSmartPlaylistPropertyRegistrar.js
./components/sbSongbirdProtocol.js
./components/sbStrings.dylib
./components/sbStrings.xpt
./components/sbTemporaryFileService.dylib
./components/sbTemporaryFileService.xpt
./components/sbTestHarness.dylib
./components/sbTestHarness.js
./components/sbTestHarness.xpt
./components/sbTestMediacoreBase.dylib
./components/sbTestMediacoreBase.xpt
./components/sbThreadPoolService.dylib
./components/sbTimeFormatter.jsm
./components/sbTranscodeModule.dylib
./components/sbTranscodeModule.xpt
./components/sbURIImportService.js
./components/sbURLFormatter.js
./components/sbURLFormatter.xpt
./components/sbUpdate.dylib
./components/sbUpdate.xpt
./components/sbWatchFolderService.dylib
./components/sbWatchFolderService.xpt
./components/sbWebServicesLastFm.xpt
./components/sbWidgets.xpt
./components/sbWindowWatcher.dylib
./components/sbWindowWatcher.xpt
./components/sbdataremote.dylib
./components/sbiTunesImporter.xpt
./components/sbiTunesMediaImport.dylib
./components/sbxpcom.dylib
./defaults/preferences/browser-prefs.js
./defaults/preferences/songbird-channel-prefs.js
./defaults/preferences/songbird-prefs.js
./defaults/preferences/songbird-zzz-branding.js
./defaults/profile/mimeTypes.rdf
./disthelper
./extensions/albumart@songbirdnest.com/chrome.manifest
./extensions/albumart@songbirdnest.com/chrome/albumart.jar
./extensions/albumart@songbirdnest.com/install.rdf
./extensions/displaypane-test-stub@songbirdnest.com/chrome.manifest
./extensions/displaypane-test-stub@songbirdnest.com/chrome/testDisplayPane.jar
./extensions/displaypane-test-stub@songbirdnest.com/install.rdf
./extensions/gonzo@songbirdnest.com/chrome.manifest
./extensions/gonzo@songbirdnest.com/install.rdf
./extensions/inspector@mozilla.org/chrome.manifest
./extensions/inspector@mozilla.org/chrome/inspector.jar
./extensions/inspector@mozilla.org/components/inspector-cmdline.js
./extensions/inspector@mozilla.org/defaults/preferences/inspector.js
./extensions/inspector@mozilla.org/install.rdf
./extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain.xpm
./extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain16.xpm
./extensions/inspector@mozilla.org/platform/OS2/chrome/icons/default/winInspectorMain.ico
./extensions/inspector@mozilla.org/platform/WINNT/chrome/icons/default/winInspectorMain.ico
./extensions/mediapage-test-stub@songbirdnest.com/chrome.manifest
./extensions/mediapage-test-stub@songbirdnest.com/chrome/testMediaPage.jar
./extensions/mediapage-test-stub@songbirdnest.com/install.rdf
./extensions/purplerain@songbirdnest.com/chrome.manifest
./extensions/purplerain@songbirdnest.com/install.rdf
./extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/chrome.manifest
./extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/chrome/venkman.jar
./extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/components/venkman-service.js
./extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/install.rdf
./gst-plugins/libgstadder.so
./gst-plugins/libgstadpcmdec.so
./gst-plugins/libgstadpcmenc.so
./gst-plugins/libgstaiffparse.so
./gst-plugins/libgstalaw.so
./gst-plugins/libgstalpha.so
./gst-plugins/libgstalphacolor.so
./gst-plugins/libgstapetag.so
./gst-plugins/libgstasf.so
./gst-plugins/libgstaudioconvert.so
./gst-plugins/libgstaudiofx.so
./gst-plugins/libgstaudiorate.so
./gst-plugins/libgstaudioresample.so
./gst-plugins/libgstaudiotestsrc.so
./gst-plugins/libgstauparse.so
./gst-plugins/libgstautodetect.so
./gst-plugins/libgstavi.so
./gst-plugins/libgstcoreelements.so
./gst-plugins/libgstcoreindexers.so
./gst-plugins/libgstcutter.so
./gst-plugins/libgstdecodebin.so
./gst-plugins/libgstdecodebin2.so
./gst-plugins/libgsteffectv.so
./gst-plugins/libgstequalizer.so
./gst-plugins/libgstffmpegcolorspace.so
./gst-plugins/libgstflac.so
./gst-plugins/libgstgdp.so
./gst-plugins/libgstgoom.so
./gst-plugins/libgsticydemux.so
./gst-plugins/libgstid3demux.so
./gst-plugins/libgstid3tag.so
./gst-plugins/libgstjpeg.so
./gst-plugins/libgstlevel.so
./gst-plugins/libgstmatroska.so
./gst-plugins/libgstmozilla.so
./gst-plugins/libgstmpeg4videoparse.so
./gst-plugins/libgstmpegaudioparse.so
./gst-plugins/libgstmulaw.so
./gst-plugins/libgstmultifile.so
./gst-plugins/libgstmultipart.so
./gst-plugins/libgstogg.so
./gst-plugins/libgstosxaudio.so
./gst-plugins/libgstosxvideosink.so
./gst-plugins/libgstplaybin.so
./gst-plugins/libgstqtaudiowrapper.so
./gst-plugins/libgstqtdemux.so
./gst-plugins/libgstqtmux.so
./gst-plugins/libgstqtvideowrapper.so
./gst-plugins/libgstqueue2.so
./gst-plugins/libgstreplaygain.so
./gst-plugins/libgstrtp.so
./gst-plugins/libgstrtpmanager.so
./gst-plugins/libgstrtsp.so
./gst-plugins/libgstsdpelem.so
./gst-plugins/libgstselector.so
./gst-plugins/libgstsmpte.so
./gst-plugins/libgstspectrum.so
./gst-plugins/libgsttheora.so
./gst-plugins/libgsttypefindfunctions.so
./gst-plugins/libgstudp.so
./gst-plugins/libgstvideobalance.so
./gst-plugins/libgstvideobox.so
./gst-plugins/libgstvideocrop.so
./gst-plugins/libgstvideoflip.so
./gst-plugins/libgstvideomixer.so
./gst-plugins/libgstvideorate.so
./gst-plugins/libgstvideoscale.so
./gst-plugins/libgstvideotestsrc.so
./gst-plugins/libgstvolume.so
./gst-plugins/libgstvorbis.so
./gst-plugins/libgstwavenc.so
./gst-plugins/libgstwavparse.so
./gstreamer/encode-profiles/aac.xml
./gstreamer/encode-profiles/aac-3gp.xml
./gstreamer/encode-profiles/asf-wmv-wma.xml
./gstreamer/encode-profiles/avi-mpeg2sp-mp3.xml
./gstreamer/encode-profiles/flac.xml
./gstreamer/encode-profiles/mp3.xml
./gstreamer/encode-profiles/mp4-mjpeg-adpcm.xml
./gstreamer/encode-profiles/ogg-theora-vorbis.xml
./gstreamer/encode-profiles/vorbis.xml
./gstreamer/encode-profiles/wmav2.xml
./jsmodules/AddOnUtils.jsm
./jsmodules/ArrayConverter.jsm
./jsmodules/DOMUtils.jsm
./jsmodules/DebugUtils.jsm
./jsmodules/DeviceHelper.jsm
./jsmodules/Distribution.jsm
./jsmodules/DropHelper.jsm
./jsmodules/FolderUtils.jsm
./jsmodules/GeneratorThread.jsm
./jsmodules/ObserverUtils.jsm
./jsmodules/PlatformUtils.jsm
./jsmodules/RDFHelper.jsm
./jsmodules/SBDataRemoteUtils.jsm
./jsmodules/SBJobUtils.jsm
./jsmodules/SBTimer.jsm
./jsmodules/SBUtils.jsm
./jsmodules/StringUtils.jsm
./jsmodules/URLUtils.jsm
./jsmodules/WindowUtils.jsm
./jsmodules/XPCOMUtils.jsm
./jsmodules/kPlaylistCommands.jsm
./jsmodules/sbAddToDevice.jsm
./jsmodules/sbAddToLibrary.jsm
./jsmodules/sbAddToPlaylist.jsm
./jsmodules/sbCDDeviceUtils.jsm
./jsmodules/sbColumnSpecParser.jsm
./jsmodules/sbCoverHelper.jsm
./jsmodules/sbLibraryUtils.jsm
./jsmodules/sbLocalDatabaseMigrationUtils.jsm
./jsmodules/sbMetadataUtils.jsm
./jsmodules/sbProperties.jsm
./jsmodules/sbSmartMediaListColumnSpecUpdater.jsm
./jsmodules/sbTimeFormatter.jsm
./lib/libFLAC.dylib
./lib/libgettextlib.dylib
./lib/libgettextpo.dylib
./lib/libgettextsrc.dylib
./lib/libglib-2.0.dylib
./lib/libgmodule-2.0.dylib
./lib/libgobject-2.0.dylib
./lib/libgstaudio-0.10.dylib
./lib/libgstbase-0.10.dylib
./lib/libgstcdda-0.10.dylib
./lib/libgstcontroller-0.10.dylib
./lib/libgstdataprotocol-0.10.dylib
./lib/libgstfft-0.10.dylib
./lib/libgstinterfaces-0.10.dylib
./lib/libgstnet-0.10.dylib
./lib/libgstnetbuffer-0.10.dylib
./lib/libgstpbutils-0.10.dylib
./lib/libgstreamer-0.10.dylib
./lib/libgstriff-0.10.dylib
./lib/libgstrtp-0.10.dylib
./lib/libgstrtsp-0.10.dylib
./lib/libgstsdp-0.10.dylib
./lib/libgsttag-0.10.dylib
./lib/libgstvideo-0.10.dylib
./lib/libgthread-2.0.dylib
./lib/libintl.dylib
./lib/libjpeg.dylib
./lib/libogg.dylib
./lib/libtheora.dylib
./lib/libtheoradec.dylib
./lib/libtheoraenc.dylib
./lib/libvorbis.dylib
./lib/libvorbisenc.dylib
./lib/libvorbisfile.dylib
./lib/sbGStreamerMediacore.dylib
./scripts/sbASXPlaylistHandler.js
./scripts/sbFeedPlaylistHandler.js
./scripts/sbHTMLPlaylistHandler.js
./scripts/sbM3UPlaylistHandler.js
./scripts/sbPLSPlaylistHandler.js
./scripts/sbPlaylistHandlerUtils.js
./searchplugins/songbird-internal-search.xml
./songbird.icns
./songbird.ini
./songbirditunesagent.app/Contents/Info.plist
./songbirditunesagent.app/Contents/MacOS/songbirditunesagent
./songbirditunesagent.app/Contents/PkgInfo
./songbirditunesagent.app/Contents/Resources/songbird.icns
./updater.ini
./updater.plist
