
<!ENTITY generalTab.label               "常规">
<!ENTITY accessibility.label            "可用性">
<!ENTITY moveSystemCaret.label          "允许使用键盘选择文字">
<!ENTITY moveSystemCaret.accesskey      "b">
<!ENTITY useTypeAheadFind.label         "使用输入查找">
<!ENTITY useTypeAheadFind.accesskey     "g">
<!ENTITY browsing.label                 "浏览">
<!ENTITY enableAutoImageResizing.label  "将较大图片调整至适合浏览器窗口">
<!ENTITY enableAutoImageResizing.accesskey "z">
<!ENTITY useAutoScrolling.label         "使用自动滚动">
<!ENTITY useAutoScrolling.accesskey     "s">
<!ENTITY useSmoothScrolling.label       "使用平滑滚动">
<!ENTITY useSmoothScrolling.accesskey   "m">

<!ENTITY updateTab.label                "更新">
<!ENTITY autoCheck.label                "自动检查下列更新:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "F">
<!ENTITY enableExtensionUpdate.label    "已安装的扩展和主题">
<!ENTITY enableExtensionUpdate.accesskey "x">
<!ENTITY enableSearchUpdate.label       "搜索引擎">
<!ENTITY enableSearchUpdate.accesskey   "h">
<!ENTITY checkNow.label                 "立即检查...">
<!ENTITY appCheckNow.accesskey          "N">
<!ENTITY whenUpdatesFound.label         "当找到 &brandShortName; 的更新时:">
<!ENTITY modeAskMe.label                "询问我">
<!ENTITY modeAskMe.accesskey            "A">
<!ENTITY modeAutomatic.label            "自动下载并安装更新">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoWarn.label             "可能会禁用扩展或主题时先警告我">
<!ENTITY modeAutoWarn.accesskey         "W">
<!ENTITY showUpdates.label              "显示更新历史">
<!ENTITY showUpdates.accesskey          "U">

<!ENTITY securityTab.label              "安全">
<!ENTITY protocols.label                "协议">
<!ENTITY useSSL2.label                  "使用 SSL 2.0">
<!ENTITY useSSL2.accesskey              "2">
<!ENTITY useSSL3.label                  "使用 SSL 3.0">
<!ENTITY useSSL3.accesskey              "3">
<!ENTITY useTLS1.label                  "使用 TLS 1.0">
<!ENTITY useTLS1.accesskey              "1">
<!ENTITY certificates.label             "证书">
<!ENTITY certselect.description         "当网站请求证书时:">
<!ENTITY certselect.auto                "自动选择">
<!ENTITY certselect.auto.accesskey      "e">
<!ENTITY certselect.ask                 "总是询问">
<!ENTITY certselect.ask.accesskey       "k">
<!ENTITY viewCertificates.label         "查看证书">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewCRLs.label                 "撤销列表">
<!ENTITY viewCRLs.accesskey             "R">
<!ENTITY viewOCSP.label                 "验证">
<!ENTITY viewOCSP.accesskey             "V">
<!ENTITY viewSecurityDevices.label      "安全设备">
<!ENTITY viewSecurityDevices.accesskey  "y">

<!ENTITY languages.caption              "语言">
<!ENTITY languagesInfo.label            "选择网页显示语言。">
<!ENTITY showLanguages.label            "编辑语言...">
<!ENTITY showLanguages.accesskey        "L">

