<!ENTITY advancedJSDialog.title "JavaScript 高级设置">
<!ENTITY allowScripts.label "允许脚本:">
<!ENTITY changeStatusBar.accesskey "C">
<!ENTITY changeStatusBar.label "修改状态栏内容">
<!ENTITY disableContextMenus.accesskey "D">
<!ENTITY disableContextMenus.label "禁用或替换上下文菜单">
<!ENTITY hideStatusBar.accesskey "H">
<!ENTITY hideStatusBar.label "隐藏状态栏">
<!ENTITY moveResizeWindows.accesskey "M">
<!ENTITY moveResizeWindows.label "移动或改变窗口大小">
<!ENTITY raiseLowerWindows.accesskey "R">
<!ENTITY raiseLowerWindows.label "前置或后置窗口">
<!ENTITY window.width "37em">


<!ENTITY window.width "37em" >


