<!ENTITY  colorsDialog.title              "颜色">
<!ENTITY window.width                     "38em">

<!ENTITY  allowPagesToUse.label           "允许页面选择显示颜色而无需使用上面的设置">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "文字和背景">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "使用系统颜色">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "为链接添加下划线">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "链接颜色">
<!ENTITY  linkColor.label                 "未访问链接:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "已访问链接:">
<!ENTITY  visitedLinkColor.accesskey      "v">
