<!ENTITY  lHeader                           "网络特性">

<!ENTITY  enbJavaCheck.label                "允许 Java">
<!ENTITY  enbJavaCheck.accesskey            "J">
<!ENTITY  enableJavaScript.label            "允许 JavaScript">
<!ENTITY  enableJavaScript.accesskey        "S">
<!ENTITY  advancedJS.label                  "高级...">
<!ENTITY  advancedJS.accesskey              "v">

<!ENTITY  enableImages.label                "载入图标">
<!ENTITY  enableImages.accesskey            "I">
<!ENTITY  forOriginatingSiteOnly.label      "仅对原始站点">
<!ENTITY  forOriginatingSiteOnly.accesskey  "w">
<!ENTITY  popupReject.label                 "阻止弹出窗口">
<!ENTITY  popupReject.accesskey             "B">
<!ENTITY  enableXPInstallWarning.label      "在站点尝试安装扩展或主题时发出警告">
<!ENTITY  enableXPInstallWarning.accesskey  "a">

<!ENTITY  allowedSitesPopup.label           "允许的站点">
<!ENTITY  allowedSitesPopup.accesskey       "l">
<!ENTITY  exceptionsSoftware.label          "例外">
<!ENTITY  exceptionsSoftware.accesskey      "x">
<!ENTITY  exceptions.label                  "例外">
<!ENTITY  exceptions.accesskey              "E">

<!ENTITY  fonts.caption                     "字体 &amp; 颜色">
<!ENTITY  advancedFonts.label               "高级...">
<!ENTITY  advancedFonts.accesskey           "d">
<!ENTITY  colors.label                      "颜色...">
<!ENTITY  colors.accesskey                  "C">
<!ENTITY  defaultFontSize.label             "大小:">
<!ENTITY  defaultFontSize.accesskey         "z">
<!ENTITY  defaultFont.label                 "默认字体:">
<!ENTITY  defaultFont.accesskey             "F">

