<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "您的计算机中已保存的 cookie:">
<!ENTITY     cookiename.label               "Cookie 名称">
<!ENTITY     cookiedomain.label             "站点"> 
<!ENTITY     button.removecookie.label      "移除 Cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "移除所有 Cookie">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "名称:">
<!ENTITY     props.value.label              "内容:">
<!ENTITY     props.domain.label             "主机:">
<!ENTITY     props.path.label               "路径:">
<!ENTITY     props.secure.label             "发送条件:">
<!ENTITY     props.expires.label            "过期时间:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "搜索:">
<!ENTITY     filter.accesskey               "S">
<!ENTITY     clear.label                    "清空">
<!ENTITY     clear.accesskey                "l">

<!ENTITY     button.close.label             "关闭">
<!ENTITY     button.close.accesskey         "C">

