<!ENTITY askOnSave.label              "下载文件夹">
<!ENTITY alwaysAsk.label              "保存每个文件前询问存储位置">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "将所有文件保存至此文件夹:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "桌面">
<!ENTITY downloads.label              "我的下载">
<!ENTITY chooseFolderWin.label        "浏览...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "选择...">
<!ENTITY chooseFolderMac.accesskey    "h">

<!ENTITY downloadManagerWindow.label  "下载管理器">
<!ENTITY showWhenStarting.label       "下载开始时显示下载管理器。">
<!ENTITY showWhenStarting.accesskey   "o">
<!ENTITY closeWhenDone.label          "当所有下载任务完成后关闭下载管理器。">
<!ENTITY closeWhenDone.accesskey      "C">

<!ENTITY fileTypes.label              "下载动作">
<!ENTITY configureActions.label       "查看 &amp; 编辑动作...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; 可自动下载或者打开指定类型的文件类型。">

