<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "语言">
<!ENTITY languages.customize.label                      "语言">
<!ENTITY languages.customize.prefLangDescript           "许多网页有时候包含了不止一种语言。请选择用来显示网页的语言，按首选优先级排列。">
<!ENTITY languages.customize.active.label               "按下列顺序选择语言:">
<!ENTITY languages.customize.moveUp.label               "Move Up">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Move Down">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Remove">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "请选择需要添加的语言...">
<!ENTITY languages.customize.selectLanguage.accesskey   "S">
<!ENTITY languages.customize.addButton.label            "添加">
<!ENTITY languages.customize.addButton.accesskey        "A">

