<!ENTITY window.title                 "例外">

<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "站点">
<!ENTITY treehead.status.label        "状态">
<!ENTITY addpermission.label          "新站点">
<!ENTITY removepermission.label       "删除站点">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "删除所有站点">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "网站地址:">
<!ENTITY block.label                  "阻止">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "会话中允许">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "允许">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "关闭">
<!ENTITY button.close.accesskey       "C">

