
<!ENTITY  prefWindow.titleWin     "选项">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 选项">
<!ENTITY  prefWindow.styleWin     "width: 42em; height: 36em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "常规">
<!ENTITY  panePrivacy.title       "隐私">
<!ENTITY  paneDownloads.title     "下载">
<!ENTITY  paneAdvanced.title      "高级">
<!ENTITY  paneContent.title       "内容">
<!ENTITY  paneTabs.title          "标签页">
