<!ENTITY acceptForSession.label "除非关闭 &brandShortName;">
<!ENTITY acceptNormally.label "直到过期">
<!ENTITY askAboutCookies.label "询问我">
<!ENTITY cache.intro "保存您浏览过的页面让您以后快速浏览相同页面。">
<!ENTITY cacheSize.label "兆磁盘空间于高速缓存。">
<!ENTITY cacheUseUpTo.accesskey "p">
<!ENTITY cacheUseUpTo.label "使用不超过：">
<!ENTITY clear.label "清空">
<!ENTITY clearCache.accesskey "N">
<!ENTITY clearCache.label "清空缓存">
<!ENTITY clearCookies.accesskey "o">
<!ENTITY clearCookies.label "清空 cookie">
<!ENTITY clearDownloads.accesskey "a">
<!ENTITY clearDownloads.label "清空下载历史">
<!ENTITY clearFormData.accesskey "F">
<!ENTITY clearFormData.label "清空保存的表单数据">
<!ENTITY clearHistory.accesskey "C">
<!ENTITY clearHistory.label "清空浏览历史">
<!ENTITY cookieExceptions.accesskey "x">
<!ENTITY cookies.intro "cookie 是网站在您计算机中保存的信息“片断”。一般用来记住登录信息或其他数据。">
<!ENTITY downloadManager.intro "下载窗口用于跟踪最近下载的文件。">
<!ENTITY downloadsRemoveExit.label "当 &brandShortName; 退出时">
<!ENTITY downloadsRemoveImmediately.label "当成功下载">
<!ENTITY downloadsRemoveManually.label "手动">
<!ENTITY downloadsRetentionPolicy.accesskey "e">
<!ENTITY downloadsRetentionPolicy.label "从下载管理器移除文件">
<!ENTITY enableCookies.accesskey "l">
<!ENTITY enableCookies.label "允许站点设置 Cookie">
<!ENTITY enableCookiesForOriginating.accesskey "g">
<!ENTITY enableCookiesForOriginating.label "仅对起始站点">
<!ENTITY enableCookiesNotRemoved.accesskey "u">
<!ENTITY enableCookiesNotRemoved.label "除非我移除了该站点设置的 cookie">
<!ENTITY enableFormFill.accesskey "S">
<!ENTITY enableFormFill.label "保存我在表单以及搜索栏中输入的信息。">
<!ENTITY enablePasswords.accesskey "b">
<!ENTITY enablePasswords.label "记住密码">
<!ENTITY exceptions.label "例外">
<!ENTITY itemCache.label "高速缓存">
<!ENTITY itemCookies.label "Cookies">
<!ENTITY itemDownloads.label "下载历史">
<!ENTITY itemFormData.label "已保存表单">
<!ENTITY itemHistory.label "历史">
<!ENTITY itemPasswords.label "密码">
<!ENTITY keepCookies.accesskey "K">
<!ENTITY keepCookies.label "保留 Cookie：">
<!ENTITY masterPassword.intro "设置主密码用于保护您所有密码 - 但是您必须每次会话输入一次。">
<!ENTITY privacy.intro "当您浏览网页时，&brandShortName; 会自动保存如下关于您操作、行为的一些信息：">
<!ENTITY privacy.label "隐私">
<!ENTITY rememberDays.label "天内访问过的页面">
<!ENTITY rememberPages.accesskey "d">
<!ENTITY rememberPages.label "记住最近">
<!ENTITY removeMasterPassword.accesskey "R">
<!ENTITY removeMasterPassword.label "移除主密码...">
<!ENTITY sanitize.intro "私有数据清除工具能让您通过使用快捷键或者在关闭 &brandShortName; 时自动清除您的私有信息。">
<!ENTITY sanitizeSettings.accesskey "t">
<!ENTITY sanitizeSettings.label "设置...">
<!ENTITY savedFormData.intro "保存您在表单或者搜索栏中输入的信息让您下次可以快速填写表单或者搜索栏。">
<!ENTITY savedPasswords.intro "&brandShortName; 能自动记录网页登录信息，这样您就不必每次登录时都需要重复输入密码了。">
<!ENTITY setMasterPassword.accesskey "M">
<!ENTITY setMasterPassword.label "主密码">
<!ENTITY view.label "查看">
<!ENTITY viewCookies.accesskey "w">
<!ENTITY viewCookies.label "查看 Cookies...">
<!ENTITY viewDownloads.accesskey "y">
<!ENTITY viewDownloads.label "查看下载历史">
<!ENTITY viewPasswords.accesskey "V">
<!ENTITY viewPasswords.label "查看已保存密码...">


<!ENTITY viewPasswords.label "View Saved Passwords" >


