
<!ENTITY tabsTab.label                       "标签页">
<!ENTITY openExternalLinksIn.label           "从其它应用程序中打开链接时，选择：">
<!ENTITY newWindow.label                     "新建窗口">
<!ENTITY newWindow.accesskey                 "w">
<!ENTITY newTabInRecentWindow.label          "在最后打开的窗口中新建标签页">
<!ENTITY newTabInRecentWindow.accesskey      "t">
<!ENTITY recentWindowOrTab.label             "最后打开的标签页/窗口">
<!ENTITY recentWindowOrTab.accesskey         "r">
<!ENTITY forceNewWindowLinks.label           "打开请求新建窗口的链接时，选择：">
<!ENTITY forceNewWindowLinks.accesskey       "F">
<!ENTITY sameTabOrWindow.label               "与该链接相同的标签页/窗口">
<!ENTITY sameTabOrWindow.accesskey           "s">
<!ENTITY newTab.label                        "新建标签页">
<!ENTITY newTab.accesskey                    "n">
<!ENTITY hideTabBar.label                    "只打开一个页面时自动隐藏标签栏">
<!ENTITY hideTabBar.accesskey                "d">
<!ENTITY loadInBackground.label              "用新建标签页打开链接时自动选中打开页面">
<!ENTITY loadInBackground.accesskey          "l">
<!ENTITY loadBookmarksInBackground.label     "从书签或者历史列表中打开新标签页时自动选中打开页面">
<!ENTITY loadBookmarksInBackground.accesskey "b">
<!ENTITY warnOnClose.label                   "关闭多个标签页时发出警告">
<!ENTITY warnOnClose.accesskey               "m">
