/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

/**
 * \file sbICharsetDetector.idl
 * \brief Detect the charset.
 *
 */

#include "nsISupports.idl"

/**
 * \interface sbICharsetDetector
 * \brief A helper class to detect the string charset
 */
[scriptable, uuid(7c705ff0-47e0-11df-9879-0800200c9a66)]
interface sbICharsetDetector : nsISupports
{
  /**
   * \brief whether the charset has already been found.
   */
  readonly attribute boolean isCharsetFound;

  /**
   * \brief start to detect the charset.
   *
   * \param the string to be detected for charset.
   */
  void detect(in ACString aStringToDetect);

  /**
   * \brief finish the charset detection.
   *
   * \return the charset that is detected.
   */
  ACString finish();
};

//
// C++ defs.
//

%{C++
#define SB_CHARSETDETECTOR_CONTRACTID \
          "@songbirdnest.com/Songbird/CharsetDetector;1"
%}C++
