/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"

interface nsIPropertyBag2; 

interface sbIMediacoreAudioEQ;
interface sbIMediacoreBalanceControl;

interface sbIMediacorePlaybackControl;
interface sbIMediacoreVolumeControl;

interface sbIMediacoreCapabilities;

[scriptable, uuid(c9eb7de1-87fc-4eea-886e-6202cae826bc)]
interface sbIMediacoreManager : public nsISupports
{
  readonly sbIMediacoreBalanceControl  balanceControl;
  readonly sbIMediacoreVolumeControl   volumeControl;

  readonly sbIMediacoreAudioEQ         equalizer;
  readonly sbIMediacorePlaybackControl playbackControl;

  readonly sbIMediacoreCapabilities    capabilities;
  readonly nsIPropertyBag2             properties;
};
