/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"

interface sbIMediacore;
interface sbIMediacoreSimpleEqualizer;
interface sbIMediacoreBalanceControl;

interface sbIMediacorePlaybackControl;
interface sbIMediacoreVolumeControl;

interface sbIMediacoreCapabilities;

interface sbIMediacoreSequencer;

[scriptable, uuid(c9eb7de1-87fc-4eea-886e-6202cae826bc)]
interface sbIMediacoreManager : nsISupports
{
  attribute sbIMediacore primaryCore;

  readonly attribute sbIMediacoreBalanceControl  balanceControl;
  readonly attribute sbIMediacoreVolumeControl   volumeControl;

  readonly attribute sbIMediacoreSimpleEqualizer equalizer;
  readonly attribute sbIMediacorePlaybackControl playbackControl;

  readonly attribute sbIMediacoreCapabilities    capabilities;

  attribute sbIMediacoreSequencer sequencer;
};

%{C++

#define SB_MEDIACOREMANAGER_DESCRIPTION    \
  "Songbird Mediacore Manager"
#define SB_MEDIACOREMANAGER_CONTRACTID     \
  "@songbirdnest.com/Songbird/Mediacore/Manager;1"
#define SB_MEDIACOREMANAGER_CLASSNAME      \
  "sbMediacoreManager"
#define SB_MEDIACOREMANAGER_CID               \
{ /*{47bb93c8-dba7-464b-8f93-8d71659ab127}*/  \
  0x47bb93c8,                                 \
  0xdba7,                                     \
  0x464b,                                     \
  { 0x8f, 0x93, 0x8d, 0x71, 0x65, 0x9a, 0xb1, 0x27 } \
}

%}