<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "Ок" >
<!ENTITY window.undo "Отменить" >
<!ENTITY window.apply "Применить" >
<!ENTITY window.cancel "Отмена" >
<!ENTITY window.browse "Обзор..." >
<!ENTITY menu.file "Файл" >
<!ENTITY menu.file.new "Новый Плейлист..." >
<!ENTITY menu.file.smart "Новый Умный Плейлист..." >
<!ENTITY menu.file.remote "Новая Подписка..." >
<!ENTITY menu.file.open "Открыть файл..." >
<!ENTITY menu.file.url "Открыть в Интернете..." >
<!ENTITY menu.file.playlist "Загрузить плейлист..." >
<!ENTITY menu.file.scan "Искать Медиа-файлы..." >
<!ENTITY menu.file.dlfolder "Выбирите папку для загрузок..." >
<!ENTITY menu.file.watch "Отслеживать папки..." >
<!ENTITY menu.file.htmlbar "Всегда показывать интернет панель" >
<!ENTITY menu.file.skin "Изменить Тему" >
<!ENTITY menu.file.window "Открыть Главное Окно" >
<!ENTITY menu.file.mini "Мини-плеер" >
<!ENTITY menu.file.about "О Songbird..." >
<!ENTITY menu.file.exit "Выход" >
<!ENTITY menu.edit "Правка" >
<!ENTITY menu.edit.undo "Отменить" >
<!ENTITY menu.edit.cut "Вырезать" >
<!ENTITY menu.edit.copy "Копировать" >
<!ENTITY menu.edit.paste "Вставить" >
<!ENTITY menu.edit.clear "Удалить" >
<!ENTITY menu.edit.selall "Выделить всё" >
<!ENTITY menu.edit.selnone "Снять выделение" >
<!ENTITY menu.controls "Управление" >
<!ENTITY menu.control.play "Воспроизведение/Пауза" >
<!ENTITY menu.control.next "Следующая композиция" >
<!ENTITY menu.control.prev "Предыдущая композиция" >
<!ENTITY menu.control.shuf "В случайном порядке" >
<!ENTITY menu.control.repa "Повторять всё" >
<!ENTITY menu.control.rep1 "Повторять одну композицию" >
<!ENTITY menu.control.repx "Обычно (не повторять)" >
<!ENTITY menu.services "Закладки" >
<!ENTITY menu.services.browse "Поиск Расширений..." >
<!ENTITY menu.devices "Устройства" >
<!ENTITY menu.help "Справка" >
<!ENTITY menu.help.topics "Содержание..." >
<!ENTITY menu.help.about "О Songbird..." >
<!ENTITY menu.preferences "Настройки..." >
<!ENTITY menu.extensions "Расширения..." >
<!ENTITY html.context.open "Открыть" >
<!ENTITY html.context.openexternal "Открыть с помощью браузера по умолчанию" >
<!ENTITY html.context.play "Играть" >
<!ENTITY html.context.add "Добавить в библиотеку" >
<!ENTITY playlist.context.remove "Удалить" >
<!ENTITY playlist.context.rename "Переименовать" >
<!ENTITY playlist.context.search "Поиск" >
<!ENTITY playlist.context.lyrics "Лирика" >
<!ENTITY tooltip.miniplayer "Мини-плеер" >
<!ENTITY tooltip.minimize "Свернуть" >
<!ENTITY tooltip.maximize "Развернуть/Восстановить" >
<!ENTITY tooltip.exit "Выход" >
<!ENTITY tooltip.hide "Скрыть" >
<!ENTITY tooltip.control.back "Предыдущая композиция" >
<!ENTITY tooltip.control.play "Воспроизвести" >
<!ENTITY tooltip.control.pause "Пауза" >
<!ENTITY tooltip.control.fwd "Следующая композиция" >
<!ENTITY tooltip.control.mute "Заглушить звук" >
<!ENTITY tooltip.control.volume "Громкость" >
<!ENTITY tooltip.control.repeat "Повторить" >
<!ENTITY tooltip.control.shuffle "Случайное воспроизведение" >
<!ENTITY tooltip.control.shuf_off "Обычное воспроизведение" >
<!ENTITY tooltip.control.curtrack "Найти текущую композицию" >
<!ENTITY tooltip.control.service "Показать/скрыть дорожку воспроизведения" >
<!ENTITY tooltip.search "Поиск" >
<!ENTITY tooltip.browser.back "На предыдушую страницу" >
<!ENTITY tooltip.browser.fwd "На следующую страницу" >
<!ENTITY tooltip.browser.stop "Остановить загрузку страницы" >
<!ENTITY tooltip.browser.home "Домашняя страница" >
<!ENTITY tooltip.browser.refresh "Обновить текущую страницу" >
<!ENTITY tooltip.browser.bookmark "Добавить страницу в закладки" >
<!ENTITY tooltip.browser.playlist "Показать/скрыть плейлист на этой странице" >
<!ENTITY tooltip.browser.download "Просмотр текущих загрузок" >
<!ENTITY smart.window "Создание Умного плейлиста" >
<!ENTITY smart.library "Выбирите библиотеку:" >
<!ENTITY smart.limit "Лимит" >
<!ENTITY smart.match "Совпадение" >
<!ENTITY smart.any "любое" >
<!ENTITY smart.all "точное" >
<!ENTITY smart.following "по условию:" >
<!ENTITY smart.random "случайно" >
<!ENTITY smart.album "альбом" >
<!ENTITY smart.artist "исполнитель" >
<!ENTITY smart.genre "жанр" >
<!ENTITY smart.title "название" >
<!ENTITY smart.high_rating "высокаая оценка" >
<!ENTITY smart.low_rating "низкая оценка" >
<!ENTITY smart.most_recent "последние" >
<!ENTITY smart.least_recent "первые" >
<!ENTITY smart.most_often "частые" >
<!ENTITY smart.least_often "редкие" >
<!ENTITY smart.most_added "более добавленные" >
<!ENTITY smart.least_added "менее добавленные" >
<!ENTITY smart.minutes "минут" >
<!ENTITY smart.hours "часов" >
<!ENTITY smart.mb "Мб" >
<!ENTITY smart.gb "Гб" >
<!ENTITY smart.songs "песен" >
<!ENTITY smart.contains "содержится" >
<!ENTITY smart.not_contain "не содержится" >
<!ENTITY smart.is "с" >
<!ENTITY smart.is_not "без" >
<!ENTITY smart.starts "начинается с" >
<!ENTITY smart.ends "заканчивается на" >
<!ENTITY smart.selectedby "Отсортировать по" >
<!ENTITY download.window "Загрузить" >
<!ENTITY download.select "Выбирите папку для загрузок:" >
<!ENTITY download.always "Всегда использовать эту папку" >
<!ENTITY textbox.songbird_open_url "Введите Интернет адрес или путь к композиции для воспроизведения:" >
<!ENTITY open_url.title "Открыть в Интернете..." >
<!ENTITY subscribe.title "Подписаться" >
<!ENTITY subscribe.minutes "Минут" >
<!ENTITY subscribe.hours "Часов" >
<!ENTITY subscribe.days "Дней" >
<!ENTITY subscribe.autocheck "Автоматическое обновление каждые" >
<!ENTITY subscribe.destinationfolder "Выберите папку:" >
<!ENTITY exists.title "Плейлист уже существует" >
<!ENTITY exists.exists "Плейлист с таким именем уже существует!" >
<!ENTITY media_scan.title "Искать медиафайлы" >
<!ENTITY media_scan.watch "Искать медиафайлы в этой папке" >
<!ENTITY new_playlist.title "Создать новый плейлист" >
<!ENTITY new_playlist.name "Введите название нового плейлиста." >
<!ENTITY addtoplaylist.title "Добавить в плейлист" >
<!ENTITY addtoplaylist.create "Создать новый плейлист" >
<!ENTITY watchfolder.title "Отслеживать папки..." >
<!ENTITY watchfolder.folderlist "Отслеживать эти папки на добавления в них новых файлов:" >
<!ENTITY locale.language "Язык" >
<!ENTITY menu.feathers "Оперение" >
<!ENTITY about.version "Версия" >
<!ENTITY setup.title "Опции Установки Songbird" >
<!ENTITY setup.retrievingxpilist "Загрузка списка расширений. Пожалуйста подождите..." >
<!ENTITY setup.networkerror1 "Невозможно загрузить список расширений.  Пожалуйста измените ваши" >
<!ENTITY setup.networkerror2 "настройки соединения," >
<!ENTITY setup.networkerror3 "или продолжите установку Songbird, нажав 'OK'." >
<!ENTITY setup.metrics.optin "Посылать анонимные отчеты об использовании." >
<!ENTITY setup.metrics.info "Пожалуйста, помогите нам сделать Songbird еще лучше, отправляя отчеты об использовании Songbird. Все отчёты отправленные вами полностью анонимные и никакая персональная информация не собирается." >
<!ENTITY setup.optionalextensions "Дополнительные Расширения" >
<!ENTITY setup.defaultlanguage "Язык по умолчанию" >
<!ENTITY setup.privacy "Приватность" >
<!ENTITY setupprogress.pleasewait "Пожалуйста подождите" >
<!ENTITY menu.file.accesskey "Ф" >
<!ENTITY menu.file.new.accesskey "о" >
<!ENTITY menu.file.smart.accesskey "в" >
<!ENTITY menu.file.remote.accesskey "а" >
<!ENTITY menu.file.open.accesskey "р" >
<!ENTITY menu.file.url.accesskey "ь" >
<!ENTITY menu.file.playlist.accesskey "й" >
<!ENTITY menu.file.scan.accesskey "И" >
<!ENTITY menu.file.dlfolder.accesskey "б" >
<!ENTITY menu.file.watch.accesskey "к" >
<!ENTITY menu.file.mini.accesskey "М" >
<!ENTITY locale.language.accesskey "з" >
<!ENTITY menu.feathers.accesskey "О" >
<!ENTITY menu.preferences.accesskey "Н" >
<!ENTITY menu.extensions.accesskey "Р" >
<!ENTITY menu.file.exit.accesskey "В" >
<!ENTITY menu.edit.accesskey "П" >
<!ENTITY menu.edit.undo.accesskey "м" >
<!ENTITY menu.edit.cut.accesskey "т" >
<!ENTITY menu.edit.copy.accesskey "п" >
<!ENTITY menu.edit.paste.accesskey "и" >
<!ENTITY menu.edit.clear.accesskey "а" >
<!ENTITY menu.edit.selall.accesskey "е" >
<!ENTITY menu.edit.selnone.accesskey "н" >
<!ENTITY menu.controls.accesskey "У" >
<!ENTITY menu.control.play.accesskey "з" >
<!ENTITY menu.control.next.accesskey "С" >
<!ENTITY menu.control.prev.accesskey "П" >
<!ENTITY menu.control.shuf.accesskey "о" >
<!ENTITY menu.control.repa.accesskey "с" >
<!ENTITY menu.control.rep1.accesskey "я" >
<!ENTITY menu.control.repx.accesskey "О" >
<!ENTITY menu.services.accesskey "З" >
<!ENTITY menu.devices.accesskey "У" >
<!ENTITY menu.help.accesskey "С" >
<!ENTITY menu.help.help.accesskey "С" >
<!ENTITY menu.help.about.accesskey "О" >
<!ENTITY bookmarks.edit.title "Изменить закладку" >
<!ENTITY bookmarks.edit.url "Адрес:" >
<!ENTITY bookmarks.edit.label "Название:" >
<!ENTITY bookmarks.edit.icon "Иконка:" >
<!ENTITY trackeditor.title "Редактор свойств композиции" >
<!ENTITY trackeditor.trackdata "Информация" >
<!ENTITY trackeditor.exttrackdata "Дополнительные данные" >
<!ENTITY trackeditor.tags "Метки" >
<!ENTITY trackeditor.addtag.title "Добавить Метку
" >
<!ENTITY trackeditor.addtag.tag "Метка:" >
<!ENTITY jumptofile.title "Перейти к" >
<!ENTITY jumptofile.search "Поиск:" >
<!ENTITY hotkeys.useglobalhotkeys "Использовать глобальные горячие клавиши" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "а" >
<!ENTITY hotkeys.action "Действие" >
<!ENTITY hotkeys.hotkey "Горячая клавиша" >
<!ENTITY hotkeys.add "Добавить" >
<!ENTITY hotkeys.set "Установить" >
<!ENTITY hotkeys.remove "Удалить" >
<!ENTITY hotkeys.prefpane "Горячие клавиши" >
<!ENTITY metadata.uuid "Медиа UUID" >
<!ENTITY metadata.url "Расположение" >
<!ENTITY metadata.artist "Исполнитель" >
<!ENTITY metadata.title "Название" >
<!ENTITY metadata.album "Альбом" >
<!ENTITY metadata.genre "Жанр" >
<!ENTITY metadata.length "Длина" >
<!ENTITY restartbox.restartnow "Перезапустить сейчас" >
<!ENTITY restartbox.restartonplaybackend "Перезапустить после окончания воспроизведения" >
<!ENTITY restartbox.restartlater "Перезапустить позже" >
<!ENTITY setupprogress.installingextensions "Установка расширений" >
<!ENTITY menu.updateCmd.label "Проверить наличие обновлений..." >
<!ENTITY menu.updateCmd.accessKey "о" >
<!ENTITY trackeditor.disclaimer "Функция редактирования тегов еще не реализована до конца.  Измененная информация о композиции сохраняется только в базу данных Songbird.  В будущих  версиях, измененная вами информация будет так же сохраняться в сами файлы." >
<!ENTITY callout.firstwebplaylist "Songbird нашёл следующие файлы." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Перейти к..." >
<!ENTITY html.context.playlist "Открыть как плейлист" >
<!ENTITY menu.control.jumpto.accesskey "е" >
<!ENTITY metadata.bitrate "Битрейт" >
<!ENTITY menu.devices.nodevices "Пока нет никаких устройств" >


