/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**
 * \file sbIMediaManagementJob.idl
 * \brief Definition of the sbIMediaManagementJob interface
 */

#include "nsISupports.idl"
#include "sbIJobProgress.idl"

interface sbIMediaList;

[scriptable, uuid(41b7b5ed-e9a8-4ff2-ad29-f6aa0c704889)]
interface sbIMediaManagementJob : sbIJobProgress
{
    // This will scan a list and organize the files based on the preferences,
    // only if the file is already located in the media library folder.
    void organizeMediaList(in sbIMediaList aMediaList);

    // Consolidates a media list by copying all items files that are not already
    // located in the media library folder.
    // TODO: possibly implement later if at all
    //void consolidateMediaList(in sbIMediaList aMediaList);
};

//
// C++ defs.
//

%{C++
#define SB_MEDIAMANAGEMENTSERVICE_CONTRACTID \
          "@songbirdnest.com/Songbird/media-manager/job;1"
%}C++
