/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

#include "nsISupports.idl"

interface sbIMediaItem;

[scriptable, uuid(e9745a6e-1dd1-11b2-ba47-ed36d873a452)]
interface sbIMediaFileManager : nsISupports
{

    // Rename the file so it matches the items metadata
    const unsigned short MANAGE_RENAME = 1;

    // Delete a file that has been removed from the list
    const unsigned short MANAGE_DELETE = 2; 
    
    // Copy a file into the media library and organize the location/name
    const unsigned short MANAGE_COPY   = 4; 

    // Organize an item in the media library folder
    boolean organizeItem(in sbIMediaItem aMediaItem, in unsigned short aManageType);
};

//
// C++ defs.
//

%{C++
#define SB_MEDIAMANAGEMENTSERVICE_CONTRACTID \
          "@songbirdnest.com/Songbird/media-manager/file;1"
%}C++
