<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->

<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/cdripMediaView.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://songbird/locale/songbird.dtd">

<!-- CD Rip Media View. -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="window.cdripController.onLoad();"
        id="cdrip-mediaview">

  <vbox id="cdrip-outter">
    <vbox id="sb-cdrip-header">
      <hbox id="sb-cdrip-header-hbox" class="sb-cdrip-header-hbox">

        <!-- RIP SETTINGS VIEW -->
        <hbox id="sb-cdrip-settings-hbox" class="sb-cdrip-header-hbox">
          <vbox>
            <label class="sb-cdrip-settings-label"
                   value="&cdrip.mediaview.cd_rip_settings_label;" />
            <hbox>
              <label class="sb-cdrip-settings-label"
                     value="&cdrip.mediaview.format_label;"/>
              <label id="sb-cdrip-format-label" class="sb-cdrip-settings-label" />
            </hbox>
            <hbox>
              <label class="sb-cdrip-settings-label"
                     value="&cdrip.mediaview.quality_label;" />
              <label id="sb-cdrip-quality-label" class="sb-cdrip-settings-label" />
            </hbox>

          </vbox>

          <spacer width="20" />

          <vbox pack="center">
            <button id="sb-cdrip-settings-button"
                    label="&cdrip.mediaview.settings_button;"
                    onclick="window.cdripController.showCDRipSettings();" />
          </vbox>
        </hbox>

        <spacer id="sb-cdrip-spacer" flex="1" />

        <!-- RIP ACTION AND STATUS -->
        <hbox id="sb-cdrip-actionstatus-hbox" class="sb-cdrip-header-hbox">
          <vbox pack="center" id="sb-cdrip-actionstatus-image">
            <image id="sb-cdrip-status-image" />
          </vbox>

          <vbox pack="center">
            <label id="sb-cdrip-actionstatus-label" />
          </vbox>

          <spacer width="20" />

          <!-- CD device buttons -->
          <button id="sb-cdrip-rip-cd-button"
                  label="&cdrip.mediaview.rip_cd_button;" />
          <button id="sb-cdrip-stop-rip-button"
                  label="&cdrip.mediaview.stop_rip_button;" />
          <button id="sb-cdrip-view-tracks-button"
                  label="&cdrip.mediaview.view_tracks_button;" />
          <button id="sb-cdrip-eject-cd-button"
                  label="&cdrip.mediaview.eject_cd_button;" />
        </hbox>

      </hbox>


      <!-- TODO: Put stuff in here see Bug 17421 -->
    </vbox>

    <vbox id="cdrip-playlist-content"
          flex="1">
      <!-- TODO: Put a playlist here for CD Rip View see Bug 17425 -->
    </vbox>
  </vbox>

  <!-- CD Rip media view controller -->
  <script type="application/x-javascript"
          src="chrome://songbird/content/mediapages/cdripMediaView.js"/>

</window>
