
<!ENTITY  connectionsDialog.title       "Definições de ligação">
<!ENTITY  window.width                  "39em">
<!ENTITY  window.macWidth               "41em">

<!ENTITY  proxyTitle.label              "Configurar Proxies de acesso à Internet">
<!ENTITY  directTypeRadio.label         "Ligação directa à Internet">
<!ENTITY  directTypeRadio.accesskey     "D">
<!ENTITY  WPADTypeRadio.label           "Auto-detectar definições para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "A">
<!ENTITY  manualTypeRadio.label         "Configurar proxies manualmente:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuração automática:">
<!ENTITY  autoTypeRadio.accesskey       "U">
<!ENTITY  configAutoconfigText.label    "Localização da Configuração (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Proxy Gopher:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Anfitrião SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  port.label                    "Porta:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Não usar Proxy para:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar servidor proxy com todos os protocolos">
<!ENTITY  shareproxy.accesskey          "x">
