<!ENTITY  lHeader                           "Capacidades Web">

<!ENTITY  enbJavaCheck.label                "Activar Java">
<!ENTITY  enbJavaCheck.accesskey            "J">
<!ENTITY  enableJavaScript.label            "Activar JavaScript">
<!ENTITY  enableJavaScript.accesskey        "S">
<!ENTITY  advancedJS.label                  "Avançado...">
<!ENTITY  advancedJS.accesskey              "v">

<!ENTITY  enableImages.label                "Carregar imagens">
<!ENTITY  enableImages.accesskey            "I">
<!ENTITY  forOriginatingSiteOnly.label      "apenas para o site de origem">
<!ENTITY  forOriginatingSiteOnly.accesskey  "o">
<!ENTITY  popupReject.label                 "Bloquear janelas de Popup">
<!ENTITY  popupReject.accesskey             "B">
<!ENTITY  enableXPInstallWarning.label      "Avisar quando algum site tenta instalar software">
<!ENTITY  enableXPInstallWarning.accesskey  "A">

<!ENTITY  allowedSitesPopup.label           "Sites permitidos">
<!ENTITY  allowedSitesPopup.accesskey       "P">
<!ENTITY  exceptionsSoftware.label          "Excepções">
<!ENTITY  exceptionsSoftware.accesskey      "x">
<!ENTITY  exceptions.label                  "Excepções">
<!ENTITY  exceptions.accesskey              "E">

<!ENTITY  fonts.caption                     "Fontes &amp; cores">
<!ENTITY  advancedFonts.label               "Avançado...">
<!ENTITY  advancedFonts.accesskey           "d">
<!ENTITY  colors.label                      "Cores...">
<!ENTITY  colors.accesskey                  "C">
<!ENTITY  defaultFontSize.label             "Tamanho:">
<!ENTITY  defaultFontSize.accesskey         "T">
<!ENTITY  defaultFont.label                 "Fonte por omissão">
<!ENTITY  defaultFont.accesskey             "F">

