<!ENTITY  downloadactionsWindow.title         "Acções de transferências">
<!ENTITY window.width                         "480">
<!ENTITY window.height                        "310">

<!ENTITY  fileTypesDescription.label          "Realizar a acção automaticamente para cada um dos tipos de ficheiros associados:">

<!ENTITY  fileHandlerColumn.label             "Acção">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "Tipo de ficheiro">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "Tipo MIME">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Extensão">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Remover acção">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Alterar acção...">
<!ENTITY  edit.accesskey                      "C">

<!ENTITY  windowClose.key                     "w">
<!ENTITY  focusSearch1.key                    "f">
<!ENTITY  focusSearch2.key                    "k">

<!ENTITY  filter.label                        "Pesquisar:">
<!ENTITY  filter.accesskey                    "S">
<!ENTITY  clear.label                         "Limpar">
<!ENTITY  clear.accesskey                     "L">

<!ENTITY  button.close.label                  "Fechar">
<!ENTITY  button.close.accesskey              "F">

