<!ENTITY  fontsDialog.title                       "Fontes">
<!ENTITY  window.width                            "41em">
<!ENTITY  window.macWidth                         "45em">
<!ENTITY  window.unixWidth                        "43em">

<!ENTITY  language.label                          "Fontes para:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Tamanho:">
<!ENTITY  size.accesskey1                         "T">
<!ENTITY  size.accesskey2                         "h">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "l">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "F">
<!ENTITY  cursive.label                           "Cursive:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  fontsize.units                          "pixels">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "Japanese">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Simplified Chinese">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditional Chinese (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korean">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "Greek">
<!ENTITY  font.langGroup.turkish                  "Turkish">
<!ENTITY  font.langGroup.unicode                  "Outras Línguas">
<!ENTITY  font.langGroup.user-def                 "Definido pelo Utilizador">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebrew">
<!ENTITY  font.langGroup.arabic                   "Arabic">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenian">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Georgian">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamanho de fonte minímo:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Nenhum">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  resolution.label                        "Resolução de Ecrã:">
<!ENTITY  resolution.accesskey                    "R">
<!ENTITY  resolution.system.label                 "Definição de Sistema">
<!ENTITY  resolution.other                        "Outra...">

<!ENTITY  allowPagesToUse.label                   "Permitir que cada página escolha as próprias fontes a usar">
<!ENTITY  allowPagesToUse.accesskey               "P">

<!ENTITY languages.customize.Charset.grouplabel         "Codificação de caracteres">
<!ENTITY languages.customize.DefaultCharset.label       "Codificação de caracteres por omissão:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
