<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Linguagens">
<!ENTITY languages.customize.label                      "Linguagens">
<!ENTITY languages.customize.prefLangDescript           "Algumas páginas Web suportam conteúdo em várias línguas. Escolha as linguagens a usar, por ordem de preferência.">
<!ENTITY languages.customize.active.label               "Linguagens, por ordem de preferência:">
<!ENTITY languages.customize.moveUp.label               "Mover Para Cima">
<!ENTITY languages.customize.moveUp.accesskey           "C">
<!ENTITY languages.customize.moveDown.label             "Mover Para Baixo">
<!ENTITY languages.customize.moveDown.accesskey         "B">
<!ENTITY languages.customize.deleteButton.label         "Remover">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Seleccione linguagem a adicionar...">
<!ENTITY languages.customize.selectLanguage.accesskey   "S">
<!ENTITY languages.customize.addButton.label            "Adicionar">
<!ENTITY languages.customize.addButton.accesskey        "A">

