<!ENTITY window.title                 "Excepções">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY addpermission.label          "Novo site">
<!ENTITY removepermission.label       "Remover site">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Remover todos os sites">
<!ENTITY removeallpermissions.accesskey "t">
<!ENTITY address.label                "Endereço do web site:">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir nesta sessão">
<!ENTITY session.accesskey            "n">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Fechar">
<!ENTITY button.close.accesskey       "F">

