
<!ENTITY  prefWindow.titleWin     "Opções">
<!ENTITY  prefWindow.titleGNOME   "Opções do &brandShortName;">
<!ENTITY  prefWindow.styleWin     "width: 47em; height: 36em;">
<!ENTITY  prefWindow.styleMac     "width: 51em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "Geral">
<!ENTITY  panePrivacy.title       "Privacidade">
<!ENTITY  paneDownloads.title     "Downloads">
<!ENTITY  paneAdvanced.title      "Avançadas">
<!ENTITY  paneContent.title       "Conteúdo">
<!ENTITY  paneTabs.title          "Separadores">
