
<!ENTITY  privacy.intro               "Enquanto navega a Web, o &brandShortName; mantém vários registos, nomeadamente nas seguintes áreas:">
<!ENTITY  clear.label                 "Limpar">
<!ENTITY  view.label                  "Ver">

<!ENTITY  privacy.label               "Privacidade">

<!ENTITY  itemHistory.label           "Histórico">
<!ENTITY  rememberPages.label         "Lembrar páginas visitadas nos últimos">
<!ENTITY  rememberPages.accesskey     "v">
<!ENTITY  rememberDays.label          "dias.">
<!ENTITY  clearHistory.label          "Limpar histórico de navegação agora">
<!ENTITY  clearHistory.accesskey      "L">

<!ENTITY  itemFormData.label          "Formulários">
<!ENTITY  savedFormData.intro         "A informação introduzida em formulários e na Barra de Pesquisa é guardada para facilitar e melhorar o seu uso.">
<!ENTITY  enableFormFill.label        "Guardar dados introduzidos em formulários e na barra de pesquisa.">
<!ENTITY  enableFormFill.accesskey    "G">
<!ENTITY  clearFormData.label         "Apagar dados de formulários">
<!ENTITY  clearFormData.accesskey     "A">

<!ENTITY  itemPasswords.label         "Palavras-passe">
<!ENTITY  savedPasswords.intro        "O &brandShortName; pode guardar informação de login das páginas que visitar, para que não tenha que re-introduzir sempre esses dados.">
<!ENTITY  enablePasswords.label       "Guardar palavras-passe">
<!ENTITY  enablePasswords.accesskey   "G">
<!ENTITY  masterPassword.intro        "Quando activada, a palavra-passe mestra protege todas as outras palavras-passe - mas tem que a introduzir em cada sessão.">
<!ENTITY  setMasterPassword.label     "Palavra-passe mestra">
<!ENTITY  setMasterPassword.accesskey "M">
<!ENTITY  removeMasterPassword.label  "Remover palavra-passe mestra...">
<!ENTITY  removeMasterPassword.accesskey "R">
<!ENTITY  viewPasswords.label         "Ver palavras-passe guardadas">
<!ENTITY  viewPasswords.accesskey     "V">

<!ENTITY  itemDownloads.label         "Histórico de transferências">
<!ENTITY  downloadManager.intro       "A janela de transferências mantém um registo dos ficheiros transferidos mais recentes.">
<!ENTITY  downloadsRetentionPolicy.label      
                                      "Remover ficheiros do gestor de transferências:">
<!ENTITY  downloadsRetentionPolicy.accesskey  
                                      "R">
<!ENTITY  downloadsRemoveImmediately.label    
                                      "Após transferência bem sucedida">
<!ENTITY  downloadsRemoveExit.label   "Ao sair do &brandShortName;">
<!ENTITY  downloadsRemoveManually.label       
                                      "Manualmente">
<!ENTITY  viewDownloads.label         "Ver histórico de transferências">
<!ENTITY  viewDownloads.accesskey     "V">
<!ENTITY  clearDownloads.label        "Limpar histórico de transferências agora">
<!ENTITY  clearDownloads.accesskey    "L">

<!ENTITY  itemCookies.label           "Cookies">
<!ENTITY  cookies.intro               "Cookies são pedaços de informação armazenados no computador por sites. São usados para manter dados sobre logins, entre outros.">
<!ENTITY  enableCookies.label         "Permitir que os sites criem Cookies">
<!ENTITY  enableCookies.accesskey     "P">
<!ENTITY  exceptions.label            "Excepções">
<!ENTITY  cookieExceptions.accesskey  "E">
<!ENTITY  enableCookiesForOriginating.label 
                                      "apenas para o site de origem">
<!ENTITY  enableCookiesForOriginating.accesskey
                                      "a">
<!ENTITY  enableCookiesNotRemoved.label     
                                      "excepto se removidos manualmente para o site">
<!ENTITY  enableCookiesNotRemoved.accesskey
                                      "r">
<!ENTITY  keepCookies.label           "Manter Cookies:">
<!ENTITY  keepCookies.accesskey       "M">
<!ENTITY  acceptNormally.label        "até expirarem">
<!ENTITY  acceptForSession.label      "até sair do &brandShortName;">
<!ENTITY  askAboutCookies.label       "perguntar sempre">
<!ENTITY  viewCookies.label           "Ver Cookies">
<!ENTITY  viewCookies.accesskey       "V">
<!ENTITY  clearCookies.label          "Limpar Cookies agora">
<!ENTITY  clearCookies.accesskey      "L">

<!ENTITY  itemCache.label             "Cache">
<!ENTITY  cache.intro                 "As páginas visitadas são guardadas em cache para melhorar a performance.">
<!ENTITY  cacheUseUpTo.label          "Utilizar até:">
<!ENTITY  cacheUseUpTo.accesskey      "U">
<!ENTITY  cacheSize.label             "MB de espaço no disco para a cache.">
<!ENTITY  clearCache.label            "Limpar Cache agora">
<!ENTITY  clearCache.accesskey        "L">

<!ENTITY  sanitizeSettings.label      "Definições...">
<!ENTITY  sanitizeSettings.accesskey  "D">
<!ENTITY  sanitize.intro              "A ferramenta de Protecção da Privacidade pode apagar informação privada e sensível através de um atalho de teclado, ou ao encerrar o &brandShortName;.">
