<!ENTITY sanitizeDialog.title         "Limpar informação privada">
<!ENTITY window.width                 "30em">

<!ENTITY items.label                  "Informação privada">
<!ENTITY sanitizeItems.label          "Seleccione os items a eliminar:">
<!ENTITY itemHistory.label            "Histórico de navegação">
<!ENTITY itemHistory.accesskey        "N">
<!ENTITY itemFormData.label           "Informação de formulários">
<!ENTITY itemFormData.accesskey       "I">
<!ENTITY itemPasswords.label          "Palavras-passe guardadas">
<!ENTITY itemPasswords.accesskey      "P">
<!ENTITY itemCookies.label            "Cookies">
<!ENTITY itemCookies.accesskey        "k">
<!ENTITY itemCache.label              "Cache">
<!ENTITY itemCache.accesskey          "a">
<!ENTITY itemDownloads.label          "Histórico de transferências">
<!ENTITY itemDownloads.accesskey      "H">
<!ENTITY itemSessions.label           "Sessões autenticadas">
<!ENTITY itemSessions.accesskey       "S">

<!ENTITY settings.label               "Definições">
<!ENTITY sanitizeOnShutDown.label     "Limpar informação privada ao fechar o &brandShortName;">
<!ENTITY sanitizeOnShutDown.accesskey "L">
<!ENTITY promptOnSanitize.label       "Confirmar antes de eliminar informação privada">
<!ENTITY promptOnSanitize.accesskey   "C">

