
<!ENTITY tabsTab.label                       "Tabs">
<!ENTITY openExternalLinksIn.label           "Abrir hiperligações de outras aplicações:">
<!ENTITY newWindow.label                     "numa nova janela">
<!ENTITY newWindow.accesskey                 "w">
<!ENTITY newTabInRecentWindow.label          "num novo separador na mais recente janela">
<!ENTITY newTabInRecentWindow.accesskey      "t">
<!ENTITY recentWindowOrTab.label             "no mais recente separador/janela">
<!ENTITY recentWindowOrTab.accesskey         "r">
<!ENTITY forceNewWindowLinks.label           "Forçar hiperligações que abrem novas janelas a abrir:">
<!ENTITY forceNewWindowLinks.accesskey       "F">
<!ENTITY sameTabOrWindow.label               "no mesmo separador/janela que a hiperligação">
<!ENTITY sameTabOrWindow.accesskey           "s">
<!ENTITY newTab.label                        "num novo separador">
<!ENTITY newTab.accesskey                    "n">
<!ENTITY hideTabBar.label                    "Esconder a barra de separadores quando apenas um site está aberto">
<!ENTITY hideTabBar.accesskey                "d">
<!ENTITY loadInBackground.label              "Seleccionar novos separadores abertos a partir de hiperligações">
<!ENTITY loadInBackground.accesskey          "l">
<!ENTITY loadBookmarksInBackground.label     "Seleccionar novos separadores abertos a partir dos Favoritos ou do Histórico">
<!ENTITY loadBookmarksInBackground.accesskey "b">
<!ENTITY warnOnClose.label                   "Avisar ao fechar múltiplos separadores">
<!ENTITY warnOnClose.accesskey               "m">
