/*
 //
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright© 2006 Pioneers of the Inevitable LLC
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the “GPL”).
// 
// Software distributed under the License is distributed 
// on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

#include "nsISupports.idl"

[scriptable, uuid(D711447E-B6B0-4e63-A50E-3523794E08DF)]
interface sbIDatabaseResult : nsISupports
{
  PRInt32 GetColumnCount();
  wstring GetColumnName(in PRInt32 dbColumn);

  PRInt32 GetRowCount();
  wstring GetRowCell(in PRInt32 dbRow, in PRInt32 dbCell);

  wstring GetRowCellByColumn(in PRInt32 dbRow, in wstring dbColumn);

  [noscript] wstring GetColumnNamePtr(in PRInt32 dbColumn);
  [noscript] wstring GetRowCellPtr(in PRInt32 dbRow, in PRInt32 dbCell);
  [noscript] wstring GetRowCellByColumnPtr(in PRInt32 dbRow, in wstring dbColumn);

  [noscript] void ClearResultSet();
};