<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Vuelo de testeo" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "Aceptar" >
<!ENTITY window.undo "Deshacer" >
<!ENTITY window.apply "Aplicar" >
<!ENTITY window.cancel "Cancelar" >
<!ENTITY window.browse "Examinar..." >
<!ENTITY menu.file "Archivo" >
<!ENTITY menu.file.new "Nueva Lista de Reproducci贸n..." >
<!ENTITY menu.file.smart "Nueva Lista de Reproducci贸n Inteligente..." >
<!ENTITY menu.file.remote "Nueva Lista de Reproducci贸n Remota..." >
<!ENTITY menu.file.open "Abrir archivo..." >
<!ENTITY menu.file.url "Abrir desde URL..." >
<!ENTITY menu.file.playlist "Cargar Lista de Reproducci贸n..." >
<!ENTITY menu.file.scan "Buscar Medios..." >
<!ENTITY menu.file.dlfolder "Establecer Carpeta para las Descargas..." >
<!ENTITY menu.file.watch "Set Watched Folders..." >
<!ENTITY menu.file.htmlbar "Siempre mostrar la barra Web" >
<!ENTITY menu.file.skin "Cambiar Mascara" >
<!ENTITY menu.file.window "Abrir Ventana Principal" >
<!ENTITY menu.file.mini "Abrir Mini Reproductor" >
<!ENTITY menu.file.about "Acerca de Songbird..." >
<!ENTITY menu.file.exit "Salir" >
<!ENTITY menu.edit "Editar" >
<!ENTITY menu.edit.undo "Deshacer" >
<!ENTITY menu.edit.cut "Cortar" >
<!ENTITY menu.edit.copy "Copiar" >
<!ENTITY menu.edit.paste "Pegar" >
<!ENTITY menu.edit.clear "Limpiar" >
<!ENTITY menu.edit.selall "Seleccionar Todo" >
<!ENTITY menu.edit.selnone "Deseleccionar Todo" >
<!ENTITY menu.controls "Controles" >
<!ENTITY menu.control.play "Reproducir/Pausar" >
<!ENTITY menu.control.next "Pista Siguiente" >
<!ENTITY menu.control.prev "Pista Previa" >
<!ENTITY menu.control.shuf "Aleatorio" >
<!ENTITY menu.control.repa "Repetir Todo" >
<!ENTITY menu.control.rep1 "Repetir Una" >
<!ENTITY menu.control.repx "Repetir Ninguna" >
<!ENTITY menu.services "Servicios" >
<!ENTITY menu.services.browse "Examinar Extensiones..." >
<!ENTITY menu.devices "Dispositivos" >
<!ENTITY menu.help "Ayuda" >
<!ENTITY menu.help.topics "Help Topics" >
<!ENTITY menu.help.about "Acerca de Songbird..." >
<!ENTITY menu.preferences "Preferencias..." >
<!ENTITY menu.extensions "Extensiones..." >
<!ENTITY html.context.open "Abrir" >
<!ENTITY html.context.openexternal "Abrir con Navegador por Defecto" >
<!ENTITY html.context.play "Reproducir" >
<!ENTITY html.context.add "Agregar a la Biblioteca" >
<!ENTITY playlist.context.remove "Remover" >
<!ENTITY playlist.context.rename "Renombrar" >
<!ENTITY playlist.context.search "Buscar" >
<!ENTITY playlist.context.lyrics "Letras" >
<!ENTITY tooltip.miniplayer "Cambiar a Mini Reproductor" >
<!ENTITY tooltip.minimize "Minimizar" >
<!ENTITY tooltip.maximize "Maximizar/Restaurar" >
<!ENTITY tooltip.exit "Salir" >
<!ENTITY tooltip.hide "Ocultar" >
<!ENTITY tooltip.control.back "Pista Previa" >
<!ENTITY tooltip.control.play "Reproducir" >
<!ENTITY tooltip.control.pause "Pausa" >
<!ENTITY tooltip.control.fwd "Pista Siguiente" >
<!ENTITY tooltip.control.mute "Silenciar" >
<!ENTITY tooltip.control.volume "Volumen" >
<!ENTITY tooltip.control.repeat "Repetir" >
<!ENTITY tooltip.control.shuffle "Aleatorio" >
<!ENTITY tooltip.control.shuf_off "Modo Aleatorio Apagado" >
<!ENTITY tooltip.control.curtrack "Encontrar Pista Actual" >
<!ENTITY tooltip.control.service "Cambiar Mascara" >
<!ENTITY tooltip.search "Buscar" >
<!ENTITY tooltip.browser.back "Buscar Atras" >
<!ENTITY tooltip.browser.fwd "Buscar Adelante" >
<!ENTITY tooltip.browser.stop "Parar Busqueda" >
<!ENTITY tooltip.browser.home "Inicio" >
<!ENTITY tooltip.browser.refresh "Refrescar" >
<!ENTITY tooltip.browser.bookmark "Favoritos" >
<!ENTITY tooltip.browser.playlist "Mostrar/Ocultar la Lista de Reproduccion Web" >
<!ENTITY tooltip.browser.download "Ver Decargas Actuales" >
<!ENTITY smart.window "Creador de Listas Inteligentes" >
<!ENTITY smart.library "Seleccionar Biblioteca:" >
<!ENTITY smart.limit "Limitar a" >
<!ENTITY smart.match "Como" >
<!ENTITY smart.any "cualquiera" >
<!ENTITY smart.all "todos" >
<!ENTITY smart.following "con las siguientes codicion(es):" >
<!ENTITY smart.random "aleatoria" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artista" >
<!ENTITY smart.genre "genero" >
<!ENTITY smart.title "titulo" >
<!ENTITY smart.high_rating "mas votada" >
<!ENTITY smart.low_rating "menos votado" >
<!ENTITY smart.most_recent "mas reciente" >
<!ENTITY smart.least_recent "menos reciente" >
<!ENTITY smart.most_often "mas frecuente" >
<!ENTITY smart.least_often "menos frecuente" >
<!ENTITY smart.most_added "lo mas bajado" >
<!ENTITY smart.least_added "lo menos bajado" >
<!ENTITY smart.minutes "minutos" >
<!ENTITY smart.hours "horas" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "temas" >
<!ENTITY smart.contains "contiene" >
<!ENTITY smart.not_contain "no contiene" >
<!ENTITY smart.is "es" >
<!ENTITY smart.is_not "no es" >
<!ENTITY smart.starts "comienza con" >
<!ENTITY smart.ends "termina con" >
<!ENTITY smart.selectedby "Seleccionado por" >
<!ENTITY download.window "Descargados" >
<!ENTITY download.select "Selecciona Carpeta de Destino:" >
<!ENTITY download.always "Siempre utlizar esta carpeta" >
<!ENTITY textbox.songbird_open_url "Ingresa la URL o la ruta de los medios que deseas reproduccir:" >
<!ENTITY open_url.title "Abrir URL" >
<!ENTITY subscribe.title "Subscribir" >
<!ENTITY subscribe.minutes "Minuto(s)" >
<!ENTITY subscribe.hours "Hour(s)" >
<!ENTITY subscribe.days "Day(s)" >
<!ENTITY subscribe.autocheck "Automatically update every" >
<!ENTITY subscribe.destinationfolder "Select destination folder:" >
<!ENTITY exists.title "Playlist Exists" >
<!ENTITY exists.exists "A playlist with that name already exists!" >
<!ENTITY media_scan.title "Scan for Media" >
<!ENTITY media_scan.watch "Watch this folder for new media" >
<!ENTITY new_playlist.title "Create New Playlist" >
<!ENTITY new_playlist.name "Enter the name of the new playlist." >
<!ENTITY addtoplaylist.title "Add To Playlist" >
<!ENTITY addtoplaylist.create "Create new playlist" >
<!ENTITY watchfolder.title "Watch Folders" >
<!ENTITY watchfolder.folderlist "Watch these folders for new media:" >
<!ENTITY locale.language "Language" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Version" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your " >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Please wait..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Search:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Time" >
<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "No Devices Yet" >
<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >




<!ENTITY web.url.first.old "" >
<!ENTITY html.context.copytoclipboard "Copy Link Location" >




<!ENTITY device.context.eject "Eject" >


