<!ENTITY prefpane.label "SHOUTcast">
<!ENTITY prefs.caption "Filtri tokov">
<!ENTITY prefwindow.title "Nastavitve radia SHOUTcast">
<!ENTITY bit-rate.limit.label "Pokaži le tokove SHOUTcast z bitno hitrostjo najmanj">
<!ENTITY listeners.limit.label "Pokaži le tokove SHOUTcast z najmanj">
<!ENTITY listeners.limit.label.2 "poslušalci">
<!ENTITY bit-rate.label "Bitna hitrost (kb/s)">
<!ENTITY bit-rate.accesskey "B">
<!ENTITY listeners.label "Število poslušalcev">
<!ENTITY listeners.accesskey "p">
<!ENTITY prefs.track.guessing.title "Razčlenjevanje izvajalcev/naslovov">
<!ENTITY prefs.track.guessing.label "Omogoči razčlenjevanje naslovov posnetkov in izvajalcev">
<!ENTITY prefs.track.guessing.help "Nekateri tokovi SHOUTcast oddajajo besedilo toka v obliki &apos;Izvajalec - Naslov posnetka&apos;. Če to možnost omogočite, bo dodatek SHOUTcast poskusil razčleniti to beseedilo in spreminjati opozorila, tako da so drugi dodatki lahko obveščeni o spremembi posnetka v toku.">
<!ENTITY prefs.customGenres "Zvrsti po meri">
<!ENTITY prefs.customGenres.emptytext "Tukaj vnesite z vejicami ločen seznam">
<!ENTITY custom-genres.help.label "Če želite prikazati zvrsti po meri v imeniku SHOUTcast, vnesite z vejicami ločene elemente seznama zvrsti tukaj">
<!ENTITY prefs.tosBegin "Uporabo imenika SHOUTcast zavezujejo njihovi">
<!ENTITY prefs.tosLinkText "Pogoji uporabe">
<!ENTITY prefs.tosEnd ".">
<!ENTITY prefs.toolbarBegin "Namestite dodatek">
<!ENTITY prefs.toolbarLinkText "Orodna vrstica SHOUTcast,">
<!ENTITY prefs.toolbarEnd "s katero boste imeli enostaven dostop do SHOUTcasta iz svojega brskalnika.">
