/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
*/

/**       
 * \file sbICommandLineItemHandler.idl
 * \brief Songbird Commandline Item Handler Interface file
 * This file contains the interface used by the commandlineitem handlers, 
 * to receive commandline items and notifications of new items 
 * coming from remote instances. Handlers registered last have priority
 * over handlers registered first.
 * \sa sbCommandLineItemHandler.js
 */

#include "nsISupports.idl"

/**
 * \interface sbICommandLineItemHandler sbICommandLineItemHandler.h
 * \brief Songbird Command line item handler Interface
 */

[scriptable, uuid(5bd75f41-b392-11db-96e7-005056c00008)]
interface sbICommandLineItemHandler : nsISupports
{
  /**
   * \brief Handle a command line item 
   * \param aUriSpec The URI for the command line item
   * \param aCount The index for this item (used to detect the end of a series of handleItems calls) 
   * \param aCount The number of items (used to detect the end of a series of handleItems calls) 
   * \return Return true if the handler processed this item. Items that have not been processed are passed on to the next command line item handler
   * \sa removeItemHandler
   */
  boolean handleItem(in AString aUriSpec, in PRInt32 aCount, in PRInt32 aTotal); // return true if you handle the item. items that haven't been handled are passed on to the next handler
};


