/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

/**
 * \file sbIRemoteWebPlaylist.idl
 * \brief Definition of the Remote API WebPlaylist Interface
 */

#include "nsISupports.idl"

interface nsISimpleEnumerator;
interface sbIMediaListView;
interface sbIRemoteMediaList;

/*
Class: WebPlaylist

The <WebPlaylist> UI object.

*/
/**
 * \interface sbIRemoteWebPlaylist
 * \brief An interface to control a media list from remote web pages.
 *
 * TODO: Write this documentation
 *
 */
[scriptable, uuid(6aa00573-1aaa-4ff9-9080-fbd172669997)]
interface sbIRemoteWebPlaylist : nsISupports
{
  /*
  Property: mediaList

  The <MediaList> associated with this <WebPlaylist> instance.

  Type:
    <MediaList>
  */
  attribute sbIRemoteMediaList mediaList;

  /*
  Property: selection

  The current selection in the <WebPlaylist>.

  Type:
    Enumerator
  */
  readonly attribute nsISimpleEnumerator selection;

  /*
  Function: setSelectionByIndex

  Set the selection in the <WebPlaylist>.

  Prototype:
    setSelectionByIndex(Number index, Boolean selected)

  Parameters:
    index - Index of the item in the <WebPlaylist>. Index starts at 0.
    selected - Flag used for setting the selection state, may be true or false.

  Example:
    (start code)
    //Get the current webPlaylist.
    var webPlaylist = songbird.webPlaylist;

    //Select the first item.
    webPlaylist.setSelectionByIndex(0, true);    
    (end)
  */
  void setSelectionByIndex(in unsigned long aIndex, in boolean aSelected);

  // ugh, nsIXPCScriptable take me away
  void addColumn( in AString aColumnType,
                  in AString aColumnName,
                  in AString aDisplayName,
                  in AString aBeforeColumnName,
                  in boolean aHidden,
                  in boolean aUserViewable,
                  in boolean aUserEditable,
                  in boolean aHasNullSort,
                  in unsigned long aNullSort,
                  in unsigned long aWidth );

  void showColumnBefore( in AString aColumnName,
                         in AString aBeforeColumnName );
};

