/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

/**
 * \file sbIRemoteMediaList.idl
 * \brief Definition of the Remote API Media List Interface
 */

#include "nsISupports.idl"

interface nsISimpleEnumerator;
interface sbIMediaListView;

/*
Class: MediaList
A <MediaList> is a list of <MediaItems>. A <MediaList> is also itself a <MediaItem> 
and can be used as a parameter to functions that take a <MediaItem>.
*/

/**
 * \interface sbIRemoteMediaList
 * \brief An interface to control a media list from remote web pages.
 *
 * \todo Write this documentation
 *
 */
[scriptable, uuid(30644bad-4d6b-4e01-ab62-17ee4d775413)]
interface sbIRemoteMediaList : nsISupports
{
  [noscript] sbIMediaListView getView();
};

