/*
//
// BEGIN SONGBIRD GPL
// 
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2007 POTI, Inc.
// http://songbirdnest.com
// 
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
// 
// Software distributed under the License is distributed 
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
// express or implied. See the GPL for the specific language 
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this 
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc., 
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// END SONGBIRD GPL
//
 */

/**
 * \file sbIRemotePlayer.idl
 * \brief Definition of the Remote API Interfaces
 */

#include "nsISupports.idl"
#include "sbIRemoteMediaList.idl"

interface sbIMediaItem;

[scriptable, uuid(3025cbf8-7969-4e79-8641-967a9f4e51b8)]
interface sbIRemoteLibrary : sbIRemoteMediaList
{
  /**
   * create and insert a media item into the library
   */
  sbIMediaItem createMediaItem(in AString aURL);

  /**
   * create and insert a media list into the library
   */
  sbIRemoteMediaList createMediaList(in AString aType);
  sbIRemoteMediaList createMediaListFromFile(in AString aURL);

  /**
   * \brief An array of sbIMediaLists
   */
  // readonly attribute nsISimpleEnumerator playlists;
  // readonly attribute nsISimpleEnumerator artists;
  // readonly attribute nsISimpleEnumerator albums;

  // set only in debug builds
  readonly attribute AString filename;

  /**
   *
   * \param aPath - this can be either one of our 'magic' ids: main, web,
   *        download; or it can be a path. If a path it must adhere to the same
   *        restrictions that cookies do in the browser, namely it must be a 
   *        prefix of the location of the URI. Specifically for the URI:
   *        http://foo.bar.com/this/is/my/music/stolen.html the path must
   *        be a prefix of 'this/is/my/music/'
   */
  [noscript] void connectToMediaLibrary(in AString aDomain, in AString aPath);
  [noscript] void connectToDefaultLibrary(in AString aLibName);
};

