/*
 *=BEGIN SONGBIRD GPL
 *
 * This file is part of the Songbird web player.
 *
 * Copyright(c) 2005-2010 POTI, Inc.
 * http://www.songbirdnest.com
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 *=END SONGBIRD GPL
 */

/**
 * \file sbIRemoteObserver.idl
 * \brief Lightweight Observer style interface for use with 
 *        sbIRemotePlayer::addListener
 */

#include "nsISupports.idl"

/**
 * \interface sbIRemoteObserver
 * \brief Lightweight Observer style interface for use with 
 *        sbIRemotePlayer::addListener
 */
[scriptable, uuid(883a9fa9-77b5-4f23-b16a-99ad110cccd9)]
interface sbIRemoteObserver: nsISupports 
{
  /**
   * \brief Observe method which gets called when the value for aMetadataKey
   *        changes.
   */
  void observe(in AString aMetadataKey, in AString aValue);
};
