/*
//
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */

/**
 * \file sbRemoteAPIService.idl
 * \brief A service to keep app-wide per-process state of the remote API
 *
 */

#include "nsISupports.idl"

interface nsIURI;

[scriptable, uuid(f8a5a9bb-210c-49ae-8550-7f0389eed0ed)]
interface sbIRemoteAPIService: nsISupports {
  /**
   * Check if the given URI is allowed to control playback
   * @param aURI the URI to check
   * @return True if the URI should be allowed to control playback
   */
  boolean hasPlaybackControl( in nsIURI aURI );
  
  /**
   * Set the URI which is allowed to control playback
   * @param aURI the new URI to be allowed to control playback
   * @return the previous URI that had control (or possibly null)
   */
  nsIURI takePlaybackControl( in nsIURI aURI );
};

