<!ENTITY lastfm.menu.login "Bejelentkezés a Last.fm-re...">
<!ENTITY lastfm.menu.logout "Kijelentkezés a Last.fm-ről">
<!ENTITY lastfm.menu.enable "Göngyölítés engedélyezése">
<!ENTITY lastfm.signup.label "Regisztrálás a Last.fm-re">
<!ENTITY lastfm.login.button "Bejelentkezés">
<!ENTITY lastfm.loggingin.label "Bejelentkezés folyamatban...">
<!ENTITY lastfm.cancel.button "Mégsem">
<!ENTITY lastfm.profile.caption "Profíl">
<!ENTITY lastfm.profile.scrobble "Göngyölítsd a zeneszámaimat">
<!ENTITY lastfm.profile.logout "Kijelentkezés">
<!ENTITY lastfm.radio "Last.fm Rádió">
<!ENTITY lastfm.radio.login.help "Ahhoz hogy hallgathasd a Last.fm Rádiót, be kell jelentkezned a Last.fm-hez. Ha még nincs Last.fm fiókod, regisztrálhatsz hogy legyen.">
<!ENTITY lastfm.radio.start "Nem tudod hol kezdjed? Próbálj ki egy keresést, vagy nézd meg mások mit hallgatnak.">
<!ENTITY lastfm.radio.start.top.artists "Legkedveltebb Előadók a Last.fm-en">
<!ENTITY lastfm.radio.start.top.tags "Legkedveltebb Címkék a Last.fm-en">
<!ENTITY lastfm.radio.register "Regisztrálás">
<!ENTITY lastfm.radio.search "Keresés">
<!ENTITY lastfm.radio.library "Könyvtár">
<!ENTITY lastfm.radio.loved "Szeretett Zeneszámok">
<!ENTITY lastfm.radio.neighbourhood "Szomszédság">
<!ENTITY lastfm.radio.recommended "Ajánlások">
<!ENTITY lastfm.radio.user_stations "Felhasználói Rádióállomások">
<!ENTITY lastfm.radio.recent_stations "Jelenlegi Rádióállomások">
<!ENTITY lastfm.radio.from.lastfm "A Last.fm-ről">
<!ENTITY lastfm.radio.recommended_artists "Ajánlott Előadók">
<!ENTITY lastfm.radio.top_artists "Legkedveltebb Előadóid">
<!ENTITY lastfm.radio.top_tags "Legkedveltebb Címkéid">
<!ENTITY lastfm.radio.friends "Barátaid">
<!ENTITY lastfm.radio.neighbours "Szomszédok">
<!ENTITY lastfm.radio.from.songbird "A Songbird-ről">
<!ENTITY lastfm.radio.most_played_artists "Legtöbbször Lejátszott Előadóid">
<!ENTITY lastfm.radio.highest_rated_artists "Legmagasabban Értékelt Előadóid">
<!ENTITY lastfm.radio.popular_genres "Kedvelt Zenestílusaid">
<!ENTITY lastfm.radio.play "Lejátszás">
<!ENTITY lastfm.tags.enter_new "Új címke beírása (vesszővel elválasztva)">
<!ENTITY lastfm.tags.add_fail "Címke hozzáadása sikertelen!">
<!ENTITY lastfm.tags.user "Címkéid:">
<!ENTITY lastfm.tags.global "Last.fm Globális Címkék:">
