<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mlyrics/skin/options.css" type="text/css"?>

<!DOCTYPE page [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % hide-on-close-DTD SYSTEM "chrome://hide-on-close/locale/overlay.dtd">
	%hide-on-close-DTD;
]>

<prefwindow id="hide-on-close-prefs" 
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&hide-on-close.options.title;">

	<prefpane label="&hide-on-close.options.title;">
		<preferences>
			<preference id="pref_hideOnClose" name="extensions.hide-on-close.enabled" type="bool" />
		</preferences>

		<groupbox>
			<caption label="General"/>

			<checkbox preference="pref_hideOnClose" label="&hide-on-close.options.enabled;" />
		</groupbox>
	</prefpane>

</prefwindow>
