<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://albumartmanager/skin/albumart.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % albumartmanagerDTD SYSTEM "chrome://albumartmanager/locale/albumartmanager.dtd">
%albumartmanagerDTD;
]>

<window title="&albumartmanager.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:album="http://www.songbirdnest.com/albums/rdf#"
        width="692"
        height="522"
        onload="AlbumArtManager.init();"
        onunload="AlbumArtManager.deinit();">

  <stringbundleset id="albumartmanagerbundles">
    <stringbundle id="albumartmanagerbundle" src="chrome://albumartmanager/locale/albumartmanager.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript" src="chrome://albumartmanager/content/scripts/albumartmanager.js"/>

  <toolbar id="aam-toolbar">
    <toolbarbutton label="&albumartmanager.preferences.label;"
                   oncommand="AlbumArtManager.openPrefs();" />
    <toolbarspring />
    <toolbaritem>
      <textbox id="filterBox"
               onkeypress="AlbumArtManager.onKeyHandler(event);"/>
    </toolbaritem>
    <toolbarbutton id="toolbar-missing-covers"
                   label="&albumartmanager.fetchcovers.label;"
                   oncommand="AlbumArtManager.getMissingCovers();"
                   disabled="true"/>
    <toolbarbutton id="toolbar-missing-covers-cancel"
                   label="&albumartmanager.cancel.label;"
                   oncommand="AlbumArtManager.cancelFetching();"
                   hidden="true"/>
  </toolbar>
  
  <hbox flex="1">
    <vbox id="AlbumArtManager_Main" class="albumViewOutter">
      <box id="AlbumArtManager_AlbumList"
           class="albumView"
           datasources="rdf:null"
           containment="http://songbirdnest.com/SB-rdf#album"
           sort="http://songbirdnest.com/SB-rdf#albumTitle"
           sortDirection="ascending">
  
        <template>
          <query>
            <content uri="?uri" />
            <member container="?uri" child="?album" />
            <triple subject="?album"
                    predicate="http://songbirdnest.com/SB-rdf#albumTitle"
                    object="?albumTitle"/>
            <triple subject="?album"
                    predicate="http://songbirdnest.com/SB-rdf#artistName"
                    object="?artistName"/>
            <triple subject="?album"
                    predicate="http://songbirdnest.com/SB-rdf#coverUrl"
                    object="?coverUrl"/>
            <triple subject="?album"
                    predicate="http://songbirdnest.com/SB-rdf#searching"
                    object="?searching"/>
          </query>
          
          <rule>
            <where id="albumMatch"
                   subject="?albumTitle"
                   rel="contains"
                   ignorecase="true"
                   value=""/>
            
            <action>
              <albumplace uri="?album"
                          src="?coverUrl"
                          value="?albumTitle"
                          artist="?artistName"
                          searching="?searching"
                          mediaItemGuid="?album"/>
            </action>
          </rule>
        </template>
  
      </box>
    </vbox>
  
  </hbox>

  <statusbar>
    <statusbarpanel id="AlbumArtManager_StatusMessage"
                    label="&albumartmanager.status.loading;"/>
    <spacer flex="1"/>
    <progressmeter id="AlbumArtManager_StatusProgress" mode="determined" value="0"/>
    <statusbarpanel id="AlbumArtManager_StatusProgressLabel" label="0%"/>
  </statusbar>

</window>
