<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://albumartmanager/skin/albumart.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % albumartmanagerDTD SYSTEM "chrome://albumartmanager/locale/albumartmanager.dtd">
%albumartmanagerDTD;
]>

<window title="&albumartmanager.preview.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="coverPreviewLoad();">

  <image src="chrome://albumartmanager/skin/no-cover.png"
         flex="1"
         id="coverPreviewImage"
         onclick="window.close();"/>
  
  <script type="application/x-javascript">
    function coverPreviewLoad() {
      var coverPreviewImage = document.getElementById("coverPreviewImage");
      coverPreviewImage.src = window.arguments[0];
    }
  </script>
</window>
