<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2008 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://albumartmanager/skin/albumart.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % albumartmanagerDTD SYSTEM "chrome://albumartmanager/locale/albumartmanager.dtd">
%albumartmanagerDTD;
]>

<window title="&albumartmanager.preview.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="coverPreviewLoad();">

  <image src="chrome://albumartmanager/skin/no-cover.png"
         flex="1"
         id="coverPreviewImage"
         onclick="window.close();"/>
  
  <script type="application/x-javascript">
    function coverPreviewLoad() {
      var coverPreviewImage = document.getElementById("coverPreviewImage");
      coverPreviewImage.src = window.arguments[0];
    }
  </script>
</window>
