<!-- Import external definitions. -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- Window stub for opening preference panel. -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gAlbumArtManagerPane.openPrefsPane(); window.close();">

  <!-- Import the importer preferences services. -->  
  <script type="application/x-javascript" 
          src="chrome://albumartmanager/content/scripts/prefPane.js"/>

</window>
