<!ENTITY window.main.title "Songbird 0.2 Developer Preview" >
<!ENTITY window.dev.title "Songbird 0.2 Developer Preview Test Flight" >
<!ENTITY songbird "Songbird" >
<!ENTITY web.url.first "http://www.songbirdnest.com/birdhouse/" >
<!ENTITY window.ok "OK" >
<!ENTITY window.undo "Angre" >
<!ENTITY window.apply "Bruk" >
<!ENTITY window.cancel "Avbryt" >
<!ENTITY window.browse "Bla..." >
<!ENTITY menu.file "Fil" >
<!ENTITY menu.file.new "Ny spilleliste..." >
<!ENTITY menu.file.smart "Ny smart spilleliste..." >
<!ENTITY menu.file.remote "Ny ekstern spilleliste..." >
<!ENTITY menu.file.open "Åpne fil..." >
<!ENTITY menu.file.url "Åpne URL..." >
<!ENTITY menu.file.playlist "Last inn spilleliste..." >
<!ENTITY menu.file.scan "Søk etter media..." >
<!ENTITY menu.file.dlfolder "Velg nedlastings mappe..." >
<!ENTITY menu.file.watch "Velg overvåkede mapper..." >
<!ENTITY menu.file.htmlbar "Vis alltid web-bar" >
<!ENTITY menu.file.skin "Skift tema" >
<!ENTITY menu.file.window "Åpne hovedvindu" >
<!ENTITY menu.file.mini "Åpne minispiller" >
<!ENTITY menu.file.about "Om Songbird..." >
<!ENTITY menu.file.exit "Avslutt" >
<!ENTITY menu.edit "Rediger" >
<!ENTITY menu.edit.undo "Angre" >
<!ENTITY menu.edit.cut "Klipp ut" >
<!ENTITY menu.edit.copy "Kopier" >
<!ENTITY menu.edit.paste "Lim inn" >
<!ENTITY menu.edit.clear "Tøm" >
<!ENTITY menu.edit.selall "Velg alle" >
<!ENTITY menu.edit.selnone "Velg ingen" >
<!ENTITY menu.controls "Kontroller" >
<!ENTITY menu.control.play "Spill/Pause" >
<!ENTITY menu.control.next "Neste spor" >
<!ENTITY menu.control.prev "Forrige spor" >
<!ENTITY menu.control.shuf "Stokk om" >
<!ENTITY menu.control.repa "Repeter alle" >
<!ENTITY menu.control.rep1 "Repeter en" >
<!ENTITY menu.control.repx "Repeter ingen" >
<!ENTITY menu.services "Tjenester" >
<!ENTITY menu.services.browse "Bla i tjenester..." >
<!ENTITY menu.devices "Enheter" >
<!ENTITY menu.help "Hjelp" >
<!ENTITY menu.help.topics "Help Topics" >
<!ENTITY menu.help.about "Om Songbird..." >
<!ENTITY menu.preferences "Alternativer" >
<!ENTITY menu.extensions "Extensions..." >
<!ENTITY html.context.open "Åpne" >
<!ENTITY html.context.openexternal "Åpne i standard nettleser" >
<!ENTITY html.context.play "Spill" >
<!ENTITY html.context.add "Legg til biblioteket" >
<!ENTITY playlist.context.remove "Fjern" >
<!ENTITY playlist.context.rename "Gi nytt navn" >
<!ENTITY playlist.context.search "Søk" >
<!ENTITY playlist.context.lyrics "Sangtekster" >
<!ENTITY tooltip.miniplayer "Skift til minispiller" >
<!ENTITY tooltip.minimize "Minimer" >
<!ENTITY tooltip.maximize "Maksimer/Gjenopprett" >
<!ENTITY tooltip.exit "Avslutt" >
<!ENTITY tooltip.hide "Skjul" >
<!ENTITY tooltip.control.back "Forrige spor" >
<!ENTITY tooltip.control.play "Spill" >
<!ENTITY tooltip.control.pause "Pause" >
<!ENTITY tooltip.control.fwd "Neste spor" >
<!ENTITY tooltip.control.mute "Demp" >
<!ENTITY tooltip.control.volume "LydnivŒ" >
<!ENTITY tooltip.control.repeat "Repeter" >
<!ENTITY tooltip.control.shuffle "Stokk om" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "Finn gjeldende spor" >
<!ENTITY tooltip.control.service "Skift faceplate fremvisning" >
<!ENTITY tooltip.search "Søk" >
<!ENTITY tooltip.browser.back "Forrige side" >
<!ENTITY tooltip.browser.fwd "Neste side" >
<!ENTITY tooltip.browser.stop "Stopp nettleser" >
<!ENTITY tooltip.browser.home "Hjem" >
<!ENTITY tooltip.browser.refresh "Oppdater" >
<!ENTITY tooltip.browser.bookmark "Bookmark" >
<!ENTITY tooltip.browser.playlist "Vis tilgjengelig media pŒ denne nettsiden" >
<!ENTITY tooltip.browser.download "Vis gjeldende nedlastinger" >
<!ENTITY smart.window "Smart spilleliste konstrukt¿r" >
<!ENTITY smart.library "Velg bibliotek:" >
<!ENTITY smart.limit "Avgrens til" >
<!ENTITY smart.match "Lik" >
<!ENTITY smart.any "enhver" >
<!ENTITY smart.all "alle" >
<!ENTITY smart.following "de f¿lgende vilkŒr:" >
<!ENTITY smart.random "tilfeldig" >
<!ENTITY smart.album "album" >
<!ENTITY smart.artist "artist" >
<!ENTITY smart.genre "sjanger" >
<!ENTITY smart.title "tittel" >
<!ENTITY smart.high_rating "høy popularitet" >
<!ENTITY smart.low_rating "lav popularitet" >
<!ENTITY smart.most_recent "mest nylig" >
<!ENTITY smart.least_recent "minst nylig" >
<!ENTITY smart.most_often "mest ofte" >
<!ENTITY smart.least_often "minst ofte" >
<!ENTITY smart.most_added "mest lagt til" >
<!ENTITY smart.least_added "minst lagt til" >
<!ENTITY smart.minutes "minutter" >
<!ENTITY smart.hours "timer" >
<!ENTITY smart.mb "MB" >
<!ENTITY smart.gb "GB" >
<!ENTITY smart.songs "sanger" >
<!ENTITY smart.contains "inneholder" >
<!ENTITY smart.not_contain "ikke inneholder" >
<!ENTITY smart.is "er" >
<!ENTITY smart.is_not "ikke er" >
<!ENTITY smart.starts "starter med" >
<!ENTITY smart.ends "slutter med" >
<!ENTITY smart.selectedby "Selected by" >
<!ENTITY download.window "Last ned" >
<!ENTITY download.select "Velg destinasjonsmappe:" >
<!ENTITY download.always "Bruk alltid denne mappen" >
<!ENTITY textbox.songbird_open_url "Skriv inn URL eller sti til mediet du vil spille:" >
<!ENTITY open_url.title "Åpne URL" >
<!ENTITY subscribe.title "Abonner" >
<!ENTITY subscribe.minutes "Minutt(er)" >
<!ENTITY subscribe.hours "Time(r)" >
<!ENTITY subscribe.days "Dag(er)" >
<!ENTITY subscribe.autocheck "Oppdater automatisk hver" >
<!ENTITY subscribe.destinationfolder "Velg destinasjonsmappe:" >
<!ENTITY exists.title "Spilleliste eksisterer" >
<!ENTITY exists.exists "En spilleliste med det navnet eksisterer allerede!" >
<!ENTITY media_scan.title "Søk etter media" >
<!ENTITY media_scan.watch "Overvåk denne mappen for ny media" >
<!ENTITY new_playlist.title "Lag ny spilleliste" >
<!ENTITY new_playlist.name "Skriv inn navnet til den nye spillelisten." >
<!ENTITY addtoplaylist.title "Legg til spilleliste" >
<!ENTITY addtoplaylist.create "Lag ny spilleliste" >
<!ENTITY watchfolder.title "Overvåkede mapper" >
<!ENTITY watchfolder.folderlist "Overvåk disse mappene for ny media:" >
<!ENTITY locale.language "Språk" >
<!ENTITY menu.feathers "Feathers" >
<!ENTITY about.version "Versjon" >
<!ENTITY setup.title "Songbird Setup Options" >
<!ENTITY setup.retrievingxpilist "Retrieving extensions list. Please wait..." >
<!ENTITY setup.networkerror1 "Unable to retrieve extensions list.  Please change your " >
<!ENTITY setup.networkerror2 "Connection Settings" >
<!ENTITY setup.networkerror3 " or continue Songbird Setup by clicking 'OK'." >
<!ENTITY setup.metrics.optin "Send anonymous usage metrics." >
<!ENTITY setup.metrics.info "Help us make Songbird better by sending us metrics on how you use it.  Metrics are completely anonymous and no personal information is collected." >
<!ENTITY setup.optionalextensions "Optional Extensions" >
<!ENTITY setup.defaultlanguage "Default Language" >
<!ENTITY setup.privacy "Privacy" >
<!ENTITY setupprogress.pleasewait "Please wait..." >
<!ENTITY menu.file.accesskey "F" >
<!ENTITY menu.file.new.accesskey "N" >
<!ENTITY menu.file.smart.accesskey "S" >
<!ENTITY menu.file.remote.accesskey "R" >
<!ENTITY menu.file.open.accesskey "O" >
<!ENTITY menu.file.url.accesskey "U" >
<!ENTITY menu.file.playlist.accesskey "I" >
<!ENTITY menu.file.scan.accesskey "C" >
<!ENTITY menu.file.dlfolder.accesskey "D" >
<!ENTITY menu.file.watch.accesskey "W" >
<!ENTITY menu.file.mini.accesskey "M" >
<!ENTITY locale.language.accesskey "L" >
<!ENTITY menu.feathers.accesskey "F" >
<!ENTITY menu.preferences.accesskey "P" >
<!ENTITY menu.extensions.accesskey "E" >
<!ENTITY menu.file.exit.accesskey "X" >
<!ENTITY menu.edit.accesskey "E" >
<!ENTITY menu.edit.undo.accesskey "U" >
<!ENTITY menu.edit.cut.accesskey "T" >
<!ENTITY menu.edit.copy.accesskey "C" >
<!ENTITY menu.edit.paste.accesskey "P" >
<!ENTITY menu.edit.clear.accesskey "L" >
<!ENTITY menu.edit.selall.accesskey "A" >
<!ENTITY menu.edit.selnone.accesskey "N" >
<!ENTITY menu.controls.accesskey "C" >
<!ENTITY menu.control.play.accesskey "P" >
<!ENTITY menu.control.next.accesskey "N" >
<!ENTITY menu.control.prev.accesskey "R" >
<!ENTITY menu.control.shuf.accesskey "S" >
<!ENTITY menu.control.repa.accesskey "A" >
<!ENTITY menu.control.rep1.accesskey "O" >
<!ENTITY menu.control.repx.accesskey "E" >
<!ENTITY menu.services.accesskey "S" >
<!ENTITY menu.devices.accesskey "D" >
<!ENTITY menu.help.accesskey "H" >
<!ENTITY menu.help.help.accesskey "H" >
<!ENTITY menu.help.about.accesskey "A" >
<!ENTITY bookmarks.edit.title "Edit Bookmark" >
<!ENTITY bookmarks.edit.url "URL:" >
<!ENTITY bookmarks.edit.label "Name:" >
<!ENTITY bookmarks.edit.icon "Icon:" >
<!ENTITY trackeditor.title "Track Editor" >
<!ENTITY trackeditor.trackdata "Track Data" >
<!ENTITY trackeditor.exttrackdata "Extended Data" >
<!ENTITY trackeditor.tags "Tags" >
<!ENTITY trackeditor.addtag.title "Add Tag" >
<!ENTITY trackeditor.addtag.tag "Tag:" >
<!ENTITY jumptofile.title "Jump to" >
<!ENTITY jumptofile.search "Search:" >
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action "Action" >
<!ENTITY hotkeys.hotkey "Hotkey" >
<!ENTITY hotkeys.add "Add" >
<!ENTITY hotkeys.set "Set" >
<!ENTITY hotkeys.remove "Remove" >
<!ENTITY hotkeys.prefpane "Hotkeys" >
<!ENTITY metadata.uuid "Media UUID" >
<!ENTITY metadata.url "Location" >
<!ENTITY metadata.artist "Artist" >
<!ENTITY metadata.title "Title" >
<!ENTITY metadata.album "Album" >
<!ENTITY metadata.genre "Genre" >
<!ENTITY metadata.length "Length" >
<!ENTITY restartbox.restartnow "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater "Restart Later" >
<!ENTITY setupprogress.installingextensions "Installing Extensions" >
<!ENTITY menu.updateCmd.label "Check for Updates..." >
<!ENTITY menu.updateCmd.accessKey "o" >
<!ENTITY trackeditor.disclaimer "The Track Editor feature is not yet complete.  Edited metadata is saved only in Songbird's database.  In a future version, metadata edited here will be saved to your media files as well." >
<!ENTITY callout.firstwebplaylist "Songbird has found the following playable tracks." >
<!ENTITY menu.file.new.key "N" >
<!ENTITY menu.file.open.key "O" >
<!ENTITY menu.file.url.key "U" >
<!ENTITY menu.file.mini.key "M" >
<!ENTITY menu.file.dominspector "I" >
<!ENTITY menu.edit.undo.key "Z" >
<!ENTITY menu.edit.cut.key "X" >
<!ENTITY menu.edit.copy.key "C" >
<!ENTITY menu.edit.paste.key "V" >
<!ENTITY jumpto.key "J" >
<!ENTITY search.key "F" >
<!ENTITY locationbar.key "L" >
<!ENTITY trackeditor.key "E" >
<!ENTITY menu.control.jumpto "Jump To..." >
<!ENTITY html.context.playlist "Open as Playlist" >
<!ENTITY menu.control.jumpto.accesskey "J" >
<!ENTITY metadata.bitrate "Bit Rate" >
<!ENTITY menu.devices.nodevices "No Devices Yet" >
<!ENTITY menu.help.bugz "Report a Bug" >
<!ENTITY menu.help.bugz.url "http://bugzilla.songbirdnest.com/" >
<!ENTITY menu.help.topics.url "http://www.songbirdnest.com/support" >
<!ENTITY menu.help.bugz.accesskey "B" >




<!ENTITY web.url.first.old "" >
<!ENTITY html.context.copytoclipboard "Copy Link Location" >




<!ENTITY device.context.eject "Eject" >


